
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Fifth Dawn &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Darksteel" href="DST.html" />
    <link rel="prev" title="Champions of Kamigawa" href="CHK.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="DST.html" title="Darksteel"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="CHK.html" title="Champions of Kamigawa"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-5dn-span-fifth-dawn">
<h1><span class="ss ss-5dn"></span> Fifth Dawn<a class="headerlink" href="#span-class-ss-ss-5dn-span-fifth-dawn" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/1/abunas-chant?utm_source=api" target="_blank">Abuna's Chant<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9e0bf63-0399-40d6-9162-4562d7bcdd0e.jpg?1562879415"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zyskaj 5 żyć.</p></li>
<li><p>Prevent the next 5 damage that would be dealt to target creature this turn.</p></li>
</ul>
<p>Splątanie <img alt="{2}" src="_images/mana_2.png" /> (Wybierz oba jeśli opłaciłeś koszt splątania.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/2/armed-response?utm_source=api" target="_blank">Armed Response<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7029fac9-ef8a-499f-aa42-c145b6b528ae.jpg?1562877643"></span></a></dt><dd><p>Armed Response deals damage to target attacking creature equal to the number of Equipment you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/3/auriok-champion?utm_source=api" target="_blank">Auriok Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9e6bf0b-bb39-4d0f-9035-a276e604f609.jpg?1562879421"></span></a></dt><dd><p>Ochrona przed czarnym i czerwonym</p>
<p>Ilekroć inny stwór wejdzie na pole walki, możesz zyskać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/4/auriok-salvagers?utm_source=api" target="_blank">Auriok Salvagers<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09c9cd1b-9260-4f98-ac7a-25bb5ae3e06d.jpg?1562875356"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Return target artifact card with converted mana cost 1 or less from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/5/auriok-windwalker?utm_source=api" target="_blank">Auriok Windwalker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/4315d060-9858-405c-a442-c7a278134f00.jpg?1562876615"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Dołącz wskazane Wyposażenie pod twoim władaniem do wskazanego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/6/beacon-of-immortality?utm_source=api" target="_blank">Beacon of Immortality<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/601bb6d1-77f4-4ffe-94d0-bed74c33013b.jpg?1562877310"></span></a></dt><dd><p>Podwój życia wskazanego gracza. Wtasuj ten czar do biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/7/bringer-of-the-white-dawn?utm_source=api" target="_blank">Bringer of the White Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e5a7117-b1e2-46bd-873e-baf9d9fac009.jpg?1562878783"></span></a></dt><dd><p>You may pay <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> rather than pay this spell’s mana cost.</p>
<p>Tratowanie</p>
<p>At the beginning of your upkeep, you may return target artifact card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/8/circle-of-protection:-artifacts?utm_source=api" target="_blank">Circle of Protection: Artifacts<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b09e7267-3d71-4724-b3e7-ae5a6a1f002a.jpg?1562879213"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: The next time an artifact source of your choice would deal damage to you this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/9/leonin-squire?utm_source=api" target="_blank">Leonin Squire<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a5320ff-1fe6-492a-b27f-86a84a1768ed.jpg?1562877173"></span></a></dt><dd><p>When Leonin Squire enters the battlefield, return target artifact card with converted mana cost 1 or less from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/10/loxodon-anchorite?utm_source=api" target="_blank">Loxodon Anchorite<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a55f0113-3ced-49c7-9fa8-f1cc873bdc4c.jpg?1562878932"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent the next 2 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/11/loxodon-stalwart?utm_source=api" target="_blank">Loxodon Stalwart<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e58f4fb-5b4e-45bc-99b3-d09cd79132df.jpg?1562875444"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Loxodon Stalwart gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/12/raksha-golden-cub?utm_source=api" target="_blank">Raksha Golden Cub<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45501767-2ba8-443f-af9b-c86ead0aa30d.jpg?1562876696"></span></a></dt><dd><p>Czujność</p>
<p>As long as Raksha Golden Cub is equipped, Cat creatures you control get +2/+2 and have double strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/13/retaliate?utm_source=api" target="_blank">Retaliate<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58acdda6-6754-46f2-ad68-f1580b8ab0dd.jpg?1562877159"></span></a></dt><dd><p>Destroy all creatures that dealt damage to you this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/14/roar-of-reclamation?utm_source=api" target="_blank">Roar of Reclamation<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d560e242-44ef-4162-8589-965897e4cdad.jpg?1562879951"></span></a></dt><dd><p>Each player returns all artifact cards from their graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/15/skyhunter-prowler?utm_source=api" target="_blank">Skyhunter Prowler<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e4065bb-8deb-46d5-a57e-d61c77493274.jpg?1562878005"></span></a></dt><dd><p>Flying, vigilance (This creature can’t be blocked except by creatures with flying or reach, and attacking doesn’t cause this creature to tap.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/16/skyhunter-skirmisher?utm_source=api" target="_blank">Skyhunter Skirmisher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/975d0549-e6b6-456b-8693-227591e4db91.jpg?1562878677"></span></a></dt><dd><p>Latanie, podwójny cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/17/stand-firm?utm_source=api" target="_blank">Stand Firm<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93d3a024-6cf3-4008-a4f6-1d96ff5de22a.jpg?1562878559"></span></a></dt><dd><p>Target creature gets +1/+1 until end of turn. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/18/stasis-cocoon?utm_source=api" target="_blank">Stasis Cocoon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b2ca75e-ccb0-4e5b-8dda-445fe0130732.jpg?1562877197"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>Enchanted artifact can’t attack or block, and its activated abilities can’t be activated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/19/steelshapers-gift?utm_source=api" target="_blank">Steelshaper's Gift<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db75b77f-a230-4bad-b697-a40687671842.jpg?1562880152"></span></a></dt><dd><p>Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/20/vanquish?utm_source=api" target="_blank">Vanquish<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27bae717-56c0-4028-b1e7-a445d6a57176.jpg?1562875950"></span></a></dt><dd><p>Destroy target blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/21/acquire?utm_source=api" target="_blank">Acquire<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/993957c7-5d61-4c98-826d-b657aed667e1.jpg?1562878704"></span></a></dt><dd><p>Search target opponent’s library for an artifact card and put that card onto the battlefield under your control. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/22/advanced-hoverguard?utm_source=api" target="_blank">Advanced Hoverguard<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/7384d50a-5801-47ed-ab9f-5c7e4f1f20dd.jpg?1562877745"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Advanced Hoverguard gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/23/artificers-intuition?utm_source=api" target="_blank">Artificer's Intuition<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abe37c88-afd7-45ac-9f84-f4bd881a1462.jpg?1562879087"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, Discard an artifact card: Search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/24/beacon-of-tomorrows?utm_source=api" target="_blank">Beacon of Tomorrows<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3ab166c9-af3e-4e65-88ed-9766b046c95b.jpg?1562876375"></span></a></dt><dd><p>Target player takes an extra turn after this one. Shuffle Beacon of Tomorrows into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/25/blinkmoth-infusion?utm_source=api" target="_blank">Blinkmoth Infusion<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccb4d9a3-e7f6-41e2-9545-4682efd71f46.jpg?1562879773"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>Untap all artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/26/bringer-of-the-blue-dawn?utm_source=api" target="_blank">Bringer of the Blue Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45dc82a0-f054-4614-a7b9-4c5a7c9d2a77.jpg?1562876707"></span></a></dt><dd><p>You may pay <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> rather than pay this spell’s mana cost.</p>
<p>Tratowanie</p>
<p>At the beginning of your upkeep, you may draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/27/condescend?utm_source=api" target="_blank">Condescend<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8303b80-e29a-46b8-90b0-c0cfe551b435.jpg?1562880436"></span></a></dt><dd><p>Counter target spell unless its controller pays <img alt="{X}" src="_images/mana_x.png" />. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/28/disruption-aura?utm_source=api" target="_blank">Disruption Aura<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/864b6f7e-4e08-465d-b9c7-d1a167850cf9.jpg?1562878224"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>Enchanted artifact has „At the beginning of your upkeep, sacrifice this artifact unless you pay its mana cost.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/29/early-frost?utm_source=api" target="_blank">Early Frost<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5989d4c4-bfa4-4b07-ab64-65a3aee6144e.jpg?1562877171"></span></a></dt><dd><p>Tap up to three target lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/30/eyes-of-the-watcher?utm_source=api" target="_blank">Eyes of the Watcher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7bb0716-e0fc-415d-8fc3-d3f5ee31e9c5.jpg?1562880780"></span></a></dt><dd><p>Whenever you cast an instant or sorcery spell, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/31/fold-into-aether?utm_source=api" target="_blank">Fold into Aether<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/615157d6-0160-417b-b06c-0e253b306c37.jpg?1562877336"></span></a></dt><dd><p>Counter target spell. If that spell is countered this way, its controller may put a creature card from their hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/32/hoverguard-sweepers?utm_source=api" target="_blank">Hoverguard Sweepers<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55773fd5-86a2-4fd4-9849-a2f0d4c8298f.jpg?1562877097"></span></a></dt><dd><p>Latanie</p>
<p>When Hoverguard Sweepers enters the battlefield, you may return up to two target creatures to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/33/into-thin-air?utm_source=api" target="_blank">Into Thin Air<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0f31ff9-f403-4082-88f8-65807c0af812.jpg?1562879845"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>Return target artifact to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/34/plasma-elemental?utm_source=api" target="_blank">Plasma Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/035a8a69-1e48-4c44-b407-cc8acc8ba94c.jpg?1562875173"></span></a></dt><dd><p>Plasma Elemental can’t be blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/35/qumulox?utm_source=api" target="_blank">Qumulox<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54102e68-dded-440c-b9b1-28771c8033d4.jpg?1562877043"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/36/serum-visions?utm_source=api" target="_blank">Serum Visions<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bc61952-88ba-447a-835a-f1e9643fcd0d.jpg?1562876855"></span></a></dt><dd><p>Draw a card. Scry 2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/37/spectral-shift?utm_source=api" target="_blank">Spectral Shift<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1a3f75d-9a79-4c16-8f50-43a18add4579.jpg?1562879230"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Change the text of target spell or permanent by replacing all instances of one basic land type with another. (This effect lasts indefinitely.)</p></li>
<li><p>Change the text of target spell or permanent by replacing all instances of one color word with another. (This effect lasts indefinitely.)</p></li>
</ul>
<p>Splątanie <img alt="{2}" src="_images/mana_2.png" /> (Wybierz oba jeśli opłaciłeś koszt splątania.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/38/thought-courier?utm_source=api" target="_blank">Thought Courier<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/837b6315-d5c6-480b-902e-44107a72b581.jpg?1562878169"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/39/trinket-mage?utm_source=api" target="_blank">Trinket Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c5a41ab-1840-4abb-a8bb-f0b1e7d1b450.jpg?1562876866"></span></a></dt><dd><p>When Trinket Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 1 or less, reveal that card, and put it into your hand. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/40/vedalken-mastermind?utm_source=api" target="_blank">Vedalken Mastermind<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4d8c7ed-62ce-4865-8f9e-5fcc8b23cff5.jpg?1562879592"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Return target permanent you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/41/beacon-of-unrest?utm_source=api" target="_blank">Beacon of Unrest<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/246a0e0c-cf75-46ec-a65b-e6d3d371f28a.jpg?1562875881"></span></a></dt><dd><p>Put target artifact or creature card from a graveyard onto the battlefield under your control. Shuffle Beacon of Unrest into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/42/blind-creeper?utm_source=api" target="_blank">Blind Creeper<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86d5440a-7460-4b4f-a167-a6c4fb2d855e.jpg?1562878236"></span></a></dt><dd><p>Whenever a player casts a spell, Blind Creeper gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/43/bringer-of-the-black-dawn?utm_source=api" target="_blank">Bringer of the Black Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54e5e882-02d4-4d69-aabf-ae9bf31f2923.jpg?1562877079"></span></a></dt><dd><p>You may pay <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> rather than pay this spell’s mana cost.</p>
<p>Tratowanie</p>
<p>At the beginning of your upkeep, you may pay 2 life. If you do, search your library for a card, then shuffle your library and put that card on top of it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/44/cackling-imp?utm_source=api" target="_blank">Cackling Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/641080d8-1b2e-4990-a114-04bea9a5adce.jpg?1562877403"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Target player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/45/desecration-elemental?utm_source=api" target="_blank">Desecration Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73c14a7a-cce3-45a8-9092-834e71447f62.jpg?1562877756"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Whenever a player casts a spell, sacrifice a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/46/devour-in-shadow?utm_source=api" target="_blank">Devour in Shadow<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98c80584-b7b5-4dcd-8a00-812b9dd9b1b9.jpg?1562878693"></span></a></dt><dd><p>Destroy target creature. It can’t be regenerated. You lose life equal to that creature’s toughness.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/5dn/47/dross-crocodile?utm_source=api" target="_blank">Dross Crocodile<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85e61e00-c55b-4384-923b-a777f75cbe79.jpg?1562878213"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/48/ebon-drake?utm_source=api" target="_blank">Ebon Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/254ea05c-c349-4a95-8751-779b044603bb.jpg?1562875902"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a player casts a spell, you lose 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/49/endless-whispers?utm_source=api" target="_blank">Endless Whispers<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/266323da-9528-462e-a0a8-6ef2dda5f1ee.jpg?1562875914"></span></a></dt><dd><p>Each creature has „When this creature dies, choose target opponent. That player puts this card from its owner’s graveyard onto the battlefield under their control at the beginning of the next end step.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/50/fill-with-fright?utm_source=api" target="_blank">Fill with Fright<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e682bbd3-9f52-452d-b886-a6a8def35f27.jpg?1562880420"></span></a></dt><dd><p>Target player discards two cards. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/51/fleshgrafter?utm_source=api" target="_blank">Fleshgrafter<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01095217-bc33-4d71-bf10-2ead9f8ebd25.jpg?1562875113"></span></a></dt><dd><p>Discard an artifact card: Fleshgrafter gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/52/lose-hope?utm_source=api" target="_blank">Lose Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/438d7bf6-00f4-4c7e-b1a4-f7fd690d4788.jpg?1562876632"></span></a></dt><dd><p>Target creature gets -1/-1 until end of turn. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/53/mephidross-vampire?utm_source=api" target="_blank">Mephidross Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/754f202f-4f08-4c39-9219-1114d8508788.jpg?1562877792"></span></a></dt><dd><p>Latanie</p>
<p>Each creature you control is a Vampire in addition to its other creature types and has „Whenever this creature deals damage to a creature, put a +1/+1 counter on this creature.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/54/moriok-rigger?utm_source=api" target="_blank">Moriok Rigger<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47ffdeb8-52d2-4059-b9c6-0ad71b96516a.jpg?1562876746"></span></a></dt><dd><p>Whenever an artifact is put into a graveyard from the battlefield, you may put a +1/+1 counter on Moriok Rigger.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/55/nights-whisper?utm_source=api" target="_blank">Night's Whisper<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61f0c6f6-b90d-4eb1-a5db-86e0a3997501.jpg?1562877344"></span></a></dt><dd><p>Dobierz dwie karty i strać 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/56/nim-grotesque?utm_source=api" target="_blank">Nim Grotesque<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11ae8bc7-8bf1-4fce-afaa-76acfb261419.jpg?1562875526"></span></a></dt><dd><p>Nim Grotesque gets +1/+0 for each artifact you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/57/plunge-into-darkness?utm_source=api" target="_blank">Plunge into Darkness<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d21c74b4-dd9e-43d6-ad0a-06e026a8d672.jpg?1562879871"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Sacrifice any number of creatures. You gain 3 life for each sacrificed creature.</p></li>
<li><p>Pay X life, then look at the top X cards of your library. Put one of those cards into your hand and exile the rest.</p></li>
</ul>
<p>Splątanie <img alt="{B}" src="_images/mana_b.png" /> (Wybierz oba jeśli opłaciłeś koszt splątania.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/58/relentless-rats?utm_source=api" target="_blank">Relentless Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c9caf97-75c6-4e12-8724-1abe32212bef.jpg?1562875752"></span></a></dt><dd><p>Relentless Rats gets +1/+1 for each other creature on the battlefield named Relentless Rats.</p>
<p>A deck can have any number of cards named Relentless Rats.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/59/shattered-dreams?utm_source=api" target="_blank">Shattered Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1eb957bd-99e4-431e-b163-c25e9b7850d9.jpg?1562875773"></span></a></dt><dd><p>Target opponent reveals their hand. You choose an artifact card from it. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/60/vicious-betrayal?utm_source=api" target="_blank">Vicious Betrayal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ca003f-dc03-4533-a245-fde836aab5eb.jpg?1562877803"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice any number of creatures.</p>
<p>Target creature gets +2/+2 until end of turn for each creature sacrificed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/61/beacon-of-destruction?utm_source=api" target="_blank">Beacon of Destruction<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0fae532-7189-450e-aa7f-e639163278fc.jpg?1562879532"></span></a></dt><dd><p>Beacon of Destruction deals 5 damage to any target. Shuffle Beacon of Destruction into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/62/bringer-of-the-red-dawn?utm_source=api" target="_blank">Bringer of the Red Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16a58bb1-4c4d-41f2-9c69-d3c3a8a8ab09.jpg?1562875616"></span></a></dt><dd><p>You may pay <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> rather than pay this spell’s mana cost.</p>
<p>Tratowanie</p>
<p>At the beginning of your upkeep, you may untap target creature and gain control of it until end of turn. That creature gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/63/cosmic-larva?utm_source=api" target="_blank">Cosmic Larva<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/deaa0b9b-258e-4daf-8fec-ce64864d6bbf.jpg?1562880234"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, sacrifice Cosmic Larva unless you sacrifice two lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/64/feedback-bolt?utm_source=api" target="_blank">Feedback Bolt<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a370375c-14bf-4381-9359-f2e600867e7c.jpg?1562878892"></span></a></dt><dd><p>Feedback Bolt deals damage to target player or planeswalker equal to the number of artifacts you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/65/furnace-whelp?utm_source=api" target="_blank">Furnace Whelp<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1726eba-c471-40bd-a487-40d910b75d64.jpg?1562878851"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/66/goblin-brawler?utm_source=api" target="_blank">Goblin Brawler<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6586c04-f92d-4c3f-8b03-59e5ef158ed4.jpg?1562880755"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Goblin Brawler can’t be equipped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/67/granulate?utm_source=api" target="_blank">Granulate<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e13798b8-689e-4f19-af10-b72d3fe19f3c.jpg?1562880300"></span></a></dt><dd><p>Destroy each nonland artifact with converted mana cost 4 or less.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/68/ion-storm?utm_source=api" target="_blank">Ion Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/2296acb6-a304-42ab-b26b-5cbe796e72b7.jpg?1562875856"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Remove a +1/+1 counter or a charge counter from a permanent you control: Ion Storm deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/69/iron-barb-hellion?utm_source=api" target="_blank">Iron-Barb Hellion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cb36352-2f16-4572-b1aa-dc28b11f4229.jpg?1562875415"></span></a></dt><dd><p>Pośpiech</p>
<p>Iron-Barb Hellion can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/70/krark-clan-engineers?utm_source=api" target="_blank">Krark-Clan Engineers<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/2110a5e2-31e1-4a63-96cd-56295f67d436.jpg?1562875814"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice two artifacts: Destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/71/krark-clan-ogre?utm_source=api" target="_blank">Krark-Clan Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/649f561c-0b90-4f1d-a003-bab351632bd3.jpg?1562877410"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice an artifact: Target creature can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/72/magma-giant?utm_source=api" target="_blank">Magma Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57670afe-cc40-44f5-b97c-a8f0377c710a.jpg?1562877118"></span></a></dt><dd><p>When Magma Giant enters the battlefield, it deals 2 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/73/magma-jet?utm_source=api" target="_blank">Magma Jet<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51ea1728-08aa-4553-90b2-919c70712ed5.jpg?1562877009"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/74/magnetic-theft?utm_source=api" target="_blank">Magnetic Theft<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de0c1e37-fedc-43d9-97fd-b797c6c2fbbe.jpg?1562880223"></span></a></dt><dd><p>Attach target Equipment to target creature. (Control of the Equipment doesn’t change.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/75/mana-geyser?utm_source=api" target="_blank">Mana Geyser<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/3929662e-99d7-48e9-afac-1852af8be722.jpg?1562876330"></span></a></dt><dd><p>Add <img alt="{R}" src="_images/mana_r.png" /> for each tapped land your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/76/rain-of-rust?utm_source=api" target="_blank">Rain of Rust<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13a6ecc6-83c8-408b-8600-687cdb383ca9.jpg?1562875557"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazany artefakt.</p></li>
<li><p>Zniszcz wskazany ląd.</p></li>
</ul>
<p>Entwine <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> (Choose both if you pay the entwine cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/77/reversal-of-fortune?utm_source=api" target="_blank">Reversal of Fortune<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19cf87c0-369e-4ec2-bb9f-e8e29d63d448.jpg?1562875708"></span></a></dt><dd><p>Target opponent reveals their hand. You may copy an instant or sorcery card in it. If you do, you may cast the copy without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/78/screaming-fury?utm_source=api" target="_blank">Screaming Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e8488b6-3785-4346-a81b-c28d355f9d25.jpg?1562878019"></span></a></dt><dd><p>Target creature gets +5/+0 and gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/79/spark-elemental?utm_source=api" target="_blank">Spark Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9c8bcb2-8247-4d91-baf6-b08de1eb9cde.jpg?1562879408"></span></a></dt><dd><p>Trample, haste (This creature can deal excess combat damage to the player or planeswalker it’s attacking. This creature can attack and <img alt="{T}" src="_images/tap.png" /> as soon as it comes under your control.)</p>
<p>At the beginning of the end step, sacrifice Spark Elemental.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/80/vulshok-sorcerer?utm_source=api" target="_blank">Vulshok Sorcerer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a7207dd-854a-4150-b813-f60713ecfc30.jpg?1562876796"></span></a></dt><dd><p>Pośpiech</p>
<p><img alt="{T}" src="_images/tap.png" />: Vulshok Sorcerer deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/81/all-suns-dawn?utm_source=api" target="_blank">All Suns' Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cefabea5-b6f0-46f4-a1a5-037c2482b979.jpg?1562879810"></span></a></dt><dd><p>For each color, return up to one target card of that color from your graveyard to your hand. Exile All Suns» Dawn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/82/beacon-of-creation?utm_source=api" target="_blank">Beacon of Creation<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bc629de-18a3-4780-9df6-28ee54a34b81.jpg?1562877209"></span></a></dt><dd><p>Create a 1/1 green Insect creature token for each Forest you control. Shuffle Beacon of Creation into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/83/bringer-of-the-green-dawn?utm_source=api" target="_blank">Bringer of the Green Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc208f3e-5a6a-4fae-8a7c-2bed28ad0c41.jpg?1562879470"></span></a></dt><dd><p>You may pay <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> rather than pay this spell’s mana cost.</p>
<p>Tratowanie</p>
<p>At the beginning of your upkeep, you may create a 3/3 green Beast creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/84/channel-the-suns?utm_source=api" target="_blank">Channel the Suns<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bf574c8-a7e0-482e-bb41-680454988097.jpg?1562877937"></span></a></dt><dd><p>Add <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/85/dawns-reflection?utm_source=api" target="_blank">Dawn's Reflection<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/131a124f-f11e-4ea1-a7b2-b94eea988d4e.jpg?1562875555"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Ilekroć zauroczony ląd jest przekręcany przy pobieraniu many, jego władca bierze dodatkowe dwie many w dowolnej kombinacji kolorów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/86/eternal-witness?utm_source=api" target="_blank">Eternal Witness<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7e10ca7-1e5d-4224-82cf-798a4d436d72.jpg?1562879671"></span></a></dt><dd><p>When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/87/fangren-pathcutter?utm_source=api" target="_blank">Fangren Pathcutter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59679bcf-4436-48f8-bc6a-d7e0ec6b04c9.jpg?1562877169"></span></a></dt><dd><p>Whenever Fangren Pathcutter attacks, attacking creatures gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/88/ferocious-charge?utm_source=api" target="_blank">Ferocious Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/3749181f-7b4e-4b9d-aaf3-94f707c306aa.jpg?1562876287"></span></a></dt><dd><p>Target creature gets +4/+4 until end of turn. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/89/joiner-adept?utm_source=api" target="_blank">Joiner Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7acf1a5f-1dbd-4481-b58d-b84e32d2b6b3.jpg?1562877892"></span></a></dt><dd><p>Lądy pod twoim władaniem mają „<img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/90/ouphe-vandals?utm_source=api" target="_blank">Ouphe Vandals<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/896e08f8-7608-4137-9a58-f6eda8f84313.jpg?1562878318"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Ouphe Vandals: Counter target activated ability from an artifact source and destroy that artifact if it’s on the battlefield. (Mana abilities can’t be targeted.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/91/rite-of-passage?utm_source=api" target="_blank">Rite of Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bea92a0c-f73f-4e85-9d87-6401aa1b052e.jpg?1562879491"></span></a></dt><dd><p>Whenever a creature you control is dealt damage, put a +1/+1 counter on it. (The damage is dealt before the counter is put on.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/92/rude-awakening?utm_source=api" target="_blank">Rude Awakening<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/0164e2ed-b722-4a7d-a4fb-5401af008cbf.jpg?1562875125"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Untap all lands you control.</p></li>
<li><p>Until end of turn, lands you control become 2/2 creatures that are still lands.</p></li>
</ul>
<p>Entwine <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (Choose both if you pay the entwine cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/93/sylvok-explorer?utm_source=api" target="_blank">Sylvok Explorer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3ed328af-bc0d-4a9d-a9ee-bc0196a2afaf.jpg?1562876491"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color that a land an opponent controls could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/94/tangle-asp?utm_source=api" target="_blank">Tangle Asp<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e13ac56-72a9-4605-b389-24d1cb712b3c.jpg?1562877274"></span></a></dt><dd><p>Whenever Tangle Asp blocks or becomes blocked by a creature, destroy that creature at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/95/tel-jilad-justice?utm_source=api" target="_blank">Tel-Jilad Justice<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99fefa37-c876-4039-8cc4-4b2138181a1d.jpg?1562878712"></span></a></dt><dd><p>Destroy target artifact. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/96/tel-jilad-lifebreather?utm_source=api" target="_blank">Tel-Jilad Lifebreather<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee58a5ef-68ec-48cf-bb7e-73bcbe86cc3c.jpg?1562880550"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a Forest: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/97/tornado-elemental?utm_source=api" target="_blank">Tornado Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a09751cf-6aa9-4d64-a1db-4f1826774f00.jpg?1562878838"></span></a></dt><dd><p>When Tornado Elemental enters the battlefield, it deals 6 damage to each creature with flying.</p>
<p>You may have Tornado Elemental assign its combat damage as though it weren’t blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/98/tyrranax?utm_source=api" target="_blank">Tyrranax<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cb0cc0e-f71f-456f-a6ec-6a70cf838c35.jpg?1562877248"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Tyrranax gets -1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/99/viridian-lorebearers?utm_source=api" target="_blank">Viridian Lorebearers<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85673b93-39b7-44e1-b27d-b716bde42f0b.jpg?1562878201"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +X/+X until end of turn, where X is the number of artifacts your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/100/viridian-scout?utm_source=api" target="_blank">Viridian Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/3260a427-b67f-4908-8c56-5c0fab009598.jpg?1562876189"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Viridian Scout: It deals 2 damage to target creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/101/anodet-lurker?utm_source=api" target="_blank">Anodet Lurker<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c97773f5-548a-4107-b29c-56b5428d5ddb.jpg?1562879707"></span></a></dt><dd><p>When Anodet Lurker dies, you gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/102/arachnoid?utm_source=api" target="_blank">Arachnoid<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/836d5ce6-d5c9-4fb5-8302-53d25b5531b5.jpg?1562878168"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/103/arcbound-wanderer?utm_source=api" target="_blank">Arcbound Wanderer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4242f34-33c0-4e16-a6d9-18499dc8f2eb.jpg?1562879913"></span></a></dt><dd><p>Modular—Sunburst (This creature enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/104/avarice-totem?utm_source=api" target="_blank">Avarice Totem<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53a5cfa8-4091-445c-8641-64402cca7d2d.jpg?1562877041"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" />: Exchange control of Avarice Totem and target nonland permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/105/baton-of-courage?utm_source=api" target="_blank">Baton of Courage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d363970c-2418-42f9-8d13-0e5700161b62.jpg?1562879892"></span></a></dt><dd><p>Błysk</p>
<p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p>Remove a charge counter from Baton of Courage: Target creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/106/battered-golem?utm_source=api" target="_blank">Battered Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f69add35-c529-4b30-8e64-f09b8308432f.jpg?1562880761"></span></a></dt><dd><p>Battered Golem doesn’t untap during your untap step.</p>
<p>Whenever an artifact enters the battlefield, you may untap Battered Golem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/107/blasting-station?utm_source=api" target="_blank">Blasting Station<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71e2f832-6601-4232-b250-fd1c88538fbd.jpg?1562877667"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Blasting Station deals 1 damage to any target.</p>
<p>Whenever a creature enters the battlefield, you may untap Blasting Station.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/108/chimeric-coils?utm_source=api" target="_blank">Chimeric Coils<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cbe14e2-89f2-4458-a84f-08ed3c6ae3d7.jpg?1562878747"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{1}" src="_images/mana_1.png" />: Chimeric Coils becomes an X/X Construct artifact creature. Sacrifice it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/109/clearwater-goblet?utm_source=api" target="_blank">Clearwater Goblet<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5458c041-dde0-4df7-82bb-ada36a482c53.jpg?1562877054"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p>At the beginning of your upkeep, you may gain life equal to the number of charge counters on Clearwater Goblet.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/110/clock-of-omens?utm_source=api" target="_blank">Clock of Omens<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0ffce71b-eb60-4649-a62b-a1b4acaa9d2d.jpg?1562875485"></span></a></dt><dd><p>Tap two untapped artifacts you control: Untap target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/111/composite-golem?utm_source=api" target="_blank">Composite Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3eba4407-0405-41fa-99e5-1bfa3a787398.jpg?1562876490"></span></a></dt><dd><p>Sacrifice Composite Golem: Add <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/112/conjurers-bauble?utm_source=api" target="_blank">Conjurer's Bauble<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d32960e-d182-455f-8e74-eb11b10050da.jpg?1562876061"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Conjurer’s Bauble: Put up to one target card from your graveyard on the bottom of your library. Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/113/cranial-plating?utm_source=api" target="_blank">Cranial Plating<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90ea95d0-9f95-462b-a080-22a5da7b2e97.jpg?1562878479"></span></a></dt><dd><p>Equipped creature gets +1/+0 for each artifact you control.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Attach Cranial Plating to target creature you control.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/114/crucible-of-worlds?utm_source=api" target="_blank">Crucible of Worlds<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/312a6058-de08-487d-95bd-b3c56807fdd6.jpg?1562876165"></span></a></dt><dd><p>Możesz zagrywać karty lądów z twojego cmentarza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/115/door-to-nothingness?utm_source=api" target="_blank">Door to Nothingness<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c92ffeae-6b51-4426-a080-b1b065b1290d.jpg?1562879705"></span></a></dt><dd><p>Door to Nothingness enters the battlefield tapped.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Door to Nothingness: Target player loses the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/116/doubling-cube?utm_source=api" target="_blank">Doubling Cube<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/220d3a38-10f8-4d4a-84b8-f17b10a2cd6c.jpg?1562875845"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Double the amount of each type of unspent mana you have.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/117/energy-chamber?utm_source=api" target="_blank">Energy Chamber<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e6a6ad6-77a5-4dec-922f-1cd6780c8671.jpg?1562876919"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, wybierz jedno —</p>
<ul class="simple">
<li><p>Put a +1/+1 counter on target artifact creature.</p></li>
<li><p>Put a charge counter on target noncreature artifact.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/118/engineered-explosives?utm_source=api" target="_blank">Engineered Explosives<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/8492a272-e595-4f94-a6eb-08d29f211fd6.jpg?1562878190"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Engineered Explosives: Destroy each nonland permanent with converted mana cost equal to the number of charge counters on Engineered Explosives.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/119/ensouled-scimitar?utm_source=api" target="_blank">Ensouled Scimitar<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d2a16e2-ea98-4bf2-9e5c-7612d2dd039b.jpg?1562878758"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Ensouled Scimitar becomes a 1/5 Spirit artifact creature with flying until end of turn. (Equipment that’s a creature can’t equip a creature.)</p>
<p>Equipped creature gets +1/+5.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/120/eon-hub?utm_source=api" target="_blank">Eon Hub<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5d6b270-b4c9-489d-9322-7c8ddc0ca0ac.jpg?1562879962"></span></a></dt><dd><p>Players skip their upkeep steps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/121/etched-oracle?utm_source=api" target="_blank">Etched Oracle<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7fcd005-9b54-42c1-8ce1-a20665d0fd8b.jpg?1562879355"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove four +1/+1 counters from Etched Oracle: Target player draws three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/122/ferropede?utm_source=api" target="_blank">Ferropede<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdf8248c-ef2c-4b1e-8a0b-05def43ca2af.jpg?1562879798"></span></a></dt><dd><p>Ferropede can’t be blocked.</p>
<p>Whenever Ferropede deals combat damage to a player, you may remove a counter from target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/123/fist-of-suns?utm_source=api" target="_blank">Fist of Suns<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9997c580-596b-43d5-b4a0-9acc8fc2ef26.jpg?1562878706"></span></a></dt><dd><p>Możesz płacić <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> zamiast płacić koszt many rzucanych przez ciebie czarów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/124/gemstone-array?utm_source=api" target="_blank">Gemstone Array<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19ef37a3-4538-47b2-8f88-3fa0a4e32329.jpg?1562875709"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Put a charge counter on Gemstone Array.</p>
<p>Remove a charge counter from Gemstone Array: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/125/goblin-cannon?utm_source=api" target="_blank">Goblin Cannon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b023c0cd-7046-418b-ad31-5c91c6930d45.jpg?1562879198"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Goblin Cannon deals 1 damage to any target. Sacrifice Goblin Cannon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/126/grafted-wargear?utm_source=api" target="_blank">Grafted Wargear<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/5269cfbd-1202-47fe-a12d-d95ff304b335.jpg?1562877025"></span></a></dt><dd><p>Wyposażony stwór dostaje +3/+2.</p>
<p>Whenever Grafted Wargear becomes unattached from a permanent, sacrifice that permanent.</p>
<p>Equip <img alt="{0}" src="_images/mana_0.png" /> (<img alt="{0}" src="_images/mana_0.png" />: Attach to target creature you control. Equip only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/127/grinding-station?utm_source=api" target="_blank">Grinding Station<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df1df511-b52c-45cd-9503-ffce4271a802.jpg?1562880250"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice an artifact: Target player puts the top three cards of their library into their graveyard.</p>
<p>Whenever an artifact enters the battlefield, you may untap Grinding Station.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/128/guardian-idol?utm_source=api" target="_blank">Guardian Idol<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6a62a73-b7db-47ec-9b68-65dd7c1a06a5.jpg?1562878960"></span></a></dt><dd><p>Guardian Idol enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Guardian Idol becomes a 2/2 Golem artifact creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/129/healers-headdress?utm_source=api" target="_blank">Healer's Headdress<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/9565f076-54a6-43d6-bcf0-dcb932f6c116.jpg?1562878628"></span></a></dt><dd><p>Equipped creature gets +0/+2 and has „<img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.”</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Attach Healer’s Headdress to target creature you control.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/130/heliophial?utm_source=api" target="_blank">Heliophial<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d65fa8e-6944-4fe8-b7b4-c77dfbddf605.jpg?1562876886"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Heliophial: It deals damage equal to the number of charge counters on it to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/131/helm-of-kaldra?utm_source=api" target="_blank">Helm of Kaldra<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f76514aa-3cc1-4d5f-ba33-d933a36920a4.jpg?1562880773"></span></a></dt><dd><p>Wyposażony stwór ma pierwszy cios, tratowanie i pośpiech.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: If you control Equipment named Helm of Kaldra, Sword of Kaldra, and Shield of Kaldra, create Kaldra, a legendary 4/4 colorless Avatar creature token. Attach those Equipment to it.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/132/horned-helm?utm_source=api" target="_blank">Horned Helm<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/749c408a-0a19-44a3-a436-295380573f91.jpg?1562877772"></span></a></dt><dd><p>Equipped creature gets +1/+1 and has trample.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Attach Horned Helm to target creature you control.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/133/infused-arrows?utm_source=api" target="_blank">Infused Arrows<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5fd2639-3c95-435d-8e94-cd4e4d069e3e.jpg?1562880748"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove X charge counters from Infused Arrows: Target creature gets -X/-X until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/134/krark-clan-ironworks?utm_source=api" target="_blank">Krark-Clan Ironworks<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c60174d6-1f9d-4870-b3db-34d6fcb3f6ab.jpg?1564535860"></span></a></dt><dd><p>Sacrifice an artifact: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/135/lantern-of-insight?utm_source=api" target="_blank">Lantern of Insight<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb0e4c78-75fe-4692-b177-974b148f0614.jpg?1562879738"></span></a></dt><dd><p>Players play with the top card of their libraries revealed.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Lantern of Insight: Target player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/136/lunar-avenger?utm_source=api" target="_blank">Lunar Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f2348e5-6bf9-4a7e-91a4-ba93bb108897.jpg?1562876517"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p>Remove a +1/+1 counter from Lunar Avenger: Lunar Avenger gains your choice of flying, first strike, or haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/137/mycosynth-golem?utm_source=api" target="_blank">Mycosynth Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3200fa2-182f-4515-b326-ab4fdb95c8c1.jpg?1562879547"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>Artifact creature spells you cast have affinity for artifacts. (They cost <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/138/myr-quadropod?utm_source=api" target="_blank">Myr Quadropod<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5576fe4d-cf12-460b-af15-996baeca5065.jpg?1562877095"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Switch Myr Quadropod’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/139/myr-servitor?utm_source=api" target="_blank">Myr Servitor<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06127e05-d1d6-4dd5-90e1-a93e3a51b1b0.jpg?1562875248"></span></a></dt><dd><p>At the beginning of your upkeep, if Myr Servitor is on the battlefield, each player returns all cards named Myr Servitor from their graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/140/neurok-stealthsuit?utm_source=api" target="_blank">Neurok Stealthsuit<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a65ad83a-7374-435d-a5bd-2dd455fa6420.jpg?1562878958"></span></a></dt><dd><p>Equipped creature has shroud. (It can’t be the target of spells or abilities.)</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Attach Neurok Stealthsuit to target creature you control.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/141/opaline-bracers?utm_source=api" target="_blank">Opaline Bracers<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3ae84edd-1294-4722-89d1-84d9f336871c.jpg?1562876377"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p>Equipped creature gets +X/+X, where X is the number of charge counters on Opaline Bracers.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/142/paradise-mantle?utm_source=api" target="_blank">Paradise Mantle<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/1252e9e2-2dd5-4bd6-aa56-f0a0ba056a77.jpg?1562875541"></span></a></dt><dd><p>Equipped creature has „<img alt="{T}" src="_images/tap.png" />: Add one mana of any color.”</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/143/pentad-prism?utm_source=api" target="_blank">Pentad Prism<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/672b9b16-daef-44e6-9a3a-cfd9f3c78bc7.jpg?1562877486"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)</p>
<p>Remove a charge counter from Pentad Prism: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/144/possessed-portal?utm_source=api" target="_blank">Possessed Portal<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/616836e6-caf4-4398-a772-9c67f84c73c5.jpg?1562877337"></span></a></dt><dd><p>If a player would draw a card, that player skips that draw instead.</p>
<p>At the beginning of each end step, each player sacrifices a permanent unless they discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/145/razorgrass-screen?utm_source=api" target="_blank">Razorgrass Screen<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21e79f57-2214-414a-ab34-2b737d4bb972.jpg?1562875839"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Razorgrass Screen blocks each combat if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/146/razormane-masticore?utm_source=api" target="_blank">Razormane Masticore<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b81dbdc0-dffe-4c10-9e81-d66a77eb6c49.jpg?1562879356"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>At the beginning of your upkeep, sacrifice Razormane Masticore unless you discard a card.</p>
<p>At the beginning of your draw step, you may have Razormane Masticore deal 3 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/147/relic-barrier?utm_source=api" target="_blank">Relic Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12d760d8-030e-47d0-a555-d88ee43d3d80.jpg?1562875553"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Tap target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/148/salvaging-station?utm_source=api" target="_blank">Salvaging Station<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0336e07-8eaf-4b90-af54-4764e5ba50f2.jpg?1562880585"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Return target noncreature artifact card with converted mana cost 1 or less from your graveyard to the battlefield.</p>
<p>Whenever a creature dies, you may untap Salvaging Station.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/149/sawtooth-thresher?utm_source=api" target="_blank">Sawtooth Thresher<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c36de4a-807d-471d-ba59-0462d7bb028a.jpg?1562876418"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p>Remove two +1/+1 counters from Sawtooth Thresher: Sawtooth Thresher gets +4/+4 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/150/silent-arbiter?utm_source=api" target="_blank">Silent Arbiter<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65229ebf-da43-476b-9e9d-8cc0102a24c3.jpg?1562877421"></span></a></dt><dd><p>No more than one creature can attack each combat.</p>
<p>No more than one creature can block each combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/151/skullcage?utm_source=api" target="_blank">Skullcage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68f32bf4-e58b-42f9-8829-4c985dc94963.jpg?1562877511"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, Skullcage deals 2 damage to that player unless they have exactly three or exactly four cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/152/skyreach-manta?utm_source=api" target="_blank">Skyreach Manta<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6b11e69-09ec-4e26-a64d-c129c45574b1.jpg?1562880762"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/153/solarion?utm_source=api" target="_blank">Solarion<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/9070dd3e-7600-493e-84b9-931ac92f44bc.jpg?1562878463"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Double the number of +1/+1 counters on Solarion.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/154/sparring-collar?utm_source=api" target="_blank">Sparring Collar<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fc31145-19b4-4dbe-8756-f49791aa147e.jpg?1562877289"></span></a></dt><dd><p>Equipped creature has first strike.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Attach Sparring Collar to target creature you control.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/155/spinal-parasite?utm_source=api" target="_blank">Spinal Parasite<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aefaec4-741b-4a90-bf2c-e18215aac57c.jpg?1562875730"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p>Remove two +1/+1 counters from Spinal Parasite: Remove a counter from target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/156/staff-of-domination?utm_source=api" target="_blank">Staff of Domination<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7980fc3b-71d5-427d-bd42-087256fd2059.jpg?1562877858"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Untap Staff of Domination.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: You gain 1 life.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Untap target creature.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/157/summoners-egg?utm_source=api" target="_blank">Summoner's Egg<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/3581ac02-5dab-423a-9cf3-275d9203f26d.jpg?1562876238"></span></a></dt><dd><p>Imprint — When Summoner’s Egg enters the battlefield, you may exile a card from your hand face down.</p>
<p>When Summoner’s Egg dies, turn the exiled card face up. If it’s a creature card, put it onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/158/summoning-station?utm_source=api" target="_blank">Summoning Station<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8072944-268a-41e0-a1d8-9fe33e964bff.jpg?1562879677"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Create a 2/2 colorless Pincher creature token.</p>
<p>Whenever an artifact is put into a graveyard from the battlefield, you may untap Summoning Station.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/159/suncrusher?utm_source=api" target="_blank">Suncrusher<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66c22071-959e-4986-aa25-ed883a20796b.jpg?1562877466"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />, Remove a +1/+1 counter from Suncrusher: Destroy target creature.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Remove a +1/+1 counter from Suncrusher: Return Suncrusher to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/160/suntouched-myr?utm_source=api" target="_blank">Suntouched Myr<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07d6c82f-b943-435e-a716-a58ae30b3922.jpg?1562875289"></span></a></dt><dd><p>Sunburst (This enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/161/synod-centurion?utm_source=api" target="_blank">Synod Centurion<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a16ef3b5-31ad-45f8-bac1-3b0a08964888.jpg?1562878849"></span></a></dt><dd><p>When you control no other artifacts, sacrifice Synod Centurion.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/162/thermal-navigator?utm_source=api" target="_blank">Thermal Navigator<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb86854f-c933-4b6c-bd0a-67c3615e908f.jpg?1562880500"></span></a></dt><dd><p>Sacrifice an artifact: Thermal Navigator gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/163/vedalken-orrery?utm_source=api" target="_blank">Vedalken Orrery<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/94b546fa-af65-4afa-bb16-69b33674d3d1.jpg?1562878602"></span></a></dt><dd><p>Możesz rzucać czary tak, jakby miały błysk.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/164/vedalken-shackles?utm_source=api" target="_blank">Vedalken Shackles<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cef06f56-a7a8-4c0f-8755-56b46d2aa82c.jpg?1562879808"></span></a></dt><dd><p>You may choose not to untap Vedalken Shackles during your untap step.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Gain control of target creature with power less than or equal to the number of Islands you control for as long as Vedalken Shackles remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/5dn/165/wayfarers-bauble?utm_source=api" target="_blank">Wayfarer's Bauble<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3db8fc1d-69fa-4a88-8f12-11fd614aac01.jpg?1562876449"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Wayfarer’s Bauble: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="CHK.html"
                        title="poprzedni rozdział"><span class="ss ss-chk"></span> Champions of Kamigawa</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="DST.html"
                        title="następny rozdział"><span class="ss ss-dst"></span> Darksteel</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/5DN.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="DST.html" title="Darksteel"
             >dalej</a> |</li>
        <li class="right" >
          <a href="CHK.html" title="Champions of Kamigawa"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>