
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Aether Revolt &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Kaladesh" href="KLD.html" />
    <link rel="prev" title="Amonkhet" href="AKH.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="KLD.html" title="Kaladesh"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="AKH.html" title="Amonkhet"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" accesskey="U">Pionier</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-aer-span-aether-revolt">
<h1><span class="ss ss-aer"></span> Aether Revolt<a class="headerlink" href="#span-class-ss-ss-aer-span-aether-revolt" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/1/aerial-modification?utm_source=api" target="_blank">Aerial Modification<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b89cab47-25fb-49ea-bb43-90a0089b6b20.jpg?1576381258"></span></a></dt><dd><p>Zaurocz stwora lub Pojazd</p>
<p>O ile zauroczony permanent jest Pojazdem, jest dodatkowo stworem oprócz swoich innych typów.</p>
<p>Zauroczony stwór dostaje +2/+2 i ma latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/2/aeronaut-admiral?utm_source=api" target="_blank">Aeronaut Admiral<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff15c06c-160d-4960-92d5-6f8e7b33f051.jpg?1576381266"></span></a></dt><dd><p>Latanie</p>
<p>Pojazdy pod twoim władaniem mają latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/3/aether-inspector?utm_source=api" target="_blank">Aether Inspector<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5dcbe97-d582-464e-98e7-dd06d8652606.jpg?1576381273"></span></a></dt><dd><p>Czujność</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/4/aethergeode-miner?utm_source=api" target="_blank">Aethergeode Miner<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80bb3abd-ebaf-4dc2-97eb-ed4a2b005177.jpg?1576381279"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />: Wygnaj tego stwora, następnie przywróć go na pole walki pod władaniem właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/5/airdrop-aeronauts?utm_source=api" target="_blank">Airdrop Aeronauts<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49827a57-cf10-4a44-a1fd-ac611da39dc9.jpg?1576381286"></span></a></dt><dd><p>Latanie</p>
<p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, zyskaj 5 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/6/alley-evasion?utm_source=api" target="_blank">Alley Evasion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc10173d-25ff-4734-b8f2-84f94fe52b17.jpg?1576381293"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany stwór pod twoim władaniem dostaje do końca tury +1/+2 .</p></li>
<li><p>Przywróć wskazanego stwora pod twoim władaniem do ręki właściciela.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/7/audacious-infiltrator?utm_source=api" target="_blank">Audacious Infiltrator<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36a348bb-cdc5-4e2a-933f-21f91faab891.jpg?1576381301"></span></a></dt><dd><p>Ten stwór nie może być blokowany przez artefaktowe stwory.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/aer/8/bastion-enforcer?utm_source=api" target="_blank">Bastion Enforcer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88b9c0f7-d49b-4d74-9038-44954054ce21.jpg?1576381312"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/9/call-for-unity?utm_source=api" target="_blank">Call for Unity<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eeca4557-98aa-433b-a3ee-050e4a3e6d88.jpg?1576381320"></span></a></dt><dd><p>Rewolta — Na początku twojego kroku końcowego, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, umieść znacznik jedności na tym uroku.</p>
<p>Stwory pod twoim władaniem dostają +1/+1 za każdy znacznik jedności na tym uroku.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/10/caught-in-the-brights?utm_source=api" target="_blank">Caught in the Brights<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d5bea27-d825-4691-8ae0-c4831574ec53.jpg?1576381329"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
<p>Kiedy Pojazd pod twoim władaniem zaatakuje, wygnaj zauroczonego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/11/consulate-crackdown?utm_source=api" target="_blank">Consulate Crackdown<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02fb7a26-fbf0-4b91-847b-cfc46e01a342.jpg?1576381336"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, wygnaj wszystkie artefakty pod władaniem przeciwników dopóki nie opuści on pola walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/12/conviction?utm_source=api" target="_blank">Conviction<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f805e97-c28b-4780-b204-74514c0c47d2.jpg?1576381344"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+3.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Przywróć ten urok do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/13/countless-gears-renegade?utm_source=api" target="_blank">Countless Gears Renegade<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2d6f334-0040-42b1-9c72-362e4dcaa65e.jpg?1576381353"></span></a></dt><dd><p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, stwórz żeton bezkolorwego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/14/dawnfeather-eagle?utm_source=api" target="_blank">Dawnfeather Eagle<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7113ddc-cb3c-46da-a6c7-2567bd0affa9.jpg?1576381360"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwory pod twoim władaniem dostają do końca tury +1/+1 oraz czujność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/15/deadeye-harpooner?utm_source=api" target="_blank">Deadeye Harpooner<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a018decf-25e1-45fc-be7d-2523dcfb7a4c.jpg?1576381367"></span></a></dt><dd><p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, zniszcz wskazanego przekręconego stwora pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/16/decommission?utm_source=api" target="_blank">Decommission<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1cca66e9-be21-4fc7-8951-cd99e9b213dc.jpg?1576381374"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok.</p>
<p>Rewolta — Jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/17/deft-dismissal?utm_source=api" target="_blank">Deft Dismissal<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cb26d5b-ffeb-4dac-ad61-f85e5e7b1675.jpg?1576381381"></span></a></dt><dd><p>Ten czar zadaje 3 obrażenia rozdzielone dowolnie pomiędzy jednym, dwoma lub trzema wskazanymi atakującymi lub blokującymi stworami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/18/exquisite-archangel?utm_source=api" target="_blank">Exquisite Archangel<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d04018c9-510c-4610-9daa-677434628805.jpg?1576381389"></span></a></dt><dd><p>Latanie</p>
<p>Jeśli miałbyś przegrać grę, zamiast tego wygnaj tego stwora, a liczba twoich żyć otrzymuje wartość początkową.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/19/felidar-guardian?utm_source=api" target="_blank">Felidar Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44bdbed8-5d21-4bf5-8a32-9623b1139c85.jpg?1576381396"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki możesz wygnać inny wskazany permanent pod twoim władaniem, następnie przywróć ową kartę na pole walki pod władaniem właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/20/ghirapur-osprey?utm_source=api" target="_blank">Ghirapur Osprey<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/2186f382-2d68-4191-b490-a072f49eaabf.jpg?1576381402"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/21/restoration-specialist?utm_source=api" target="_blank">Restoration Specialist<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63682db3-1a56-4d8e-a9b7-04465a577518.jpg?1576381409"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, poświęć tego stwora: Przywróć co najwyżej jedną wskazaną kartę artefaktu oraz co najwyżej jedną wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/22/solemn-recruit?utm_source=api" target="_blank">Solemn Recruit<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5990c2f1-94d7-4d2e-b1ad-6406c25b91aa.jpg?1576381416"></span></a></dt><dd><p>Podwójny cios</p>
<p>Rewolta — Na początku twojego kroku końcowego, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, umieść dwa znaczniki +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/23/sram-senior-edificer?utm_source=api" target="_blank">Sram, Senior Edificer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b323e2c-59dd-4d70-9a48-b10f807bb818.jpg?1576381423"></span></a></dt><dd><p>Ilekroć rzucisz czar Aury, Wyposażenia lub Pojazdu, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/24/srams-expertise?utm_source=api" target="_blank">Sram's Expertise<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c6d47b0-4c19-4c19-9e21-54cd87a5e34d.jpg?1576381430"></span></a></dt><dd><p>Stwórz trzy żetony bezkolorowego artefaktowego stwora Serwo 1/1.</p>
<p>Możesz rzucić kartę o skróconym koszcie many 3 lub mniejszym z twojej ręki bez płacenia jej kosztu many.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/25/thopter-arrest?utm_source=api" target="_blank">Thopter Arrest<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4e738cb-e4ea-41c2-99a1-55b6167eccb0.jpg?1576381436"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, wygnaj wskazany artefakt lub stwora pod władaniem przeciwnika dopóki ten urok nie opuści pola walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/26/aether-swooper?utm_source=api" target="_blank">Aether Swooper<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c34dbe3-3a66-40b3-a5c2-c2d6acb47773.jpg?1576381441"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/27/aethertide-whale?utm_source=api" target="_blank">Aethertide Whale<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38722c25-13a7-47af-a4cd-90722f289499.jpg?1576381449"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (sześć znaczników energii).</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />: Przywróć tego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/28/baral-chief-of-compliance?utm_source=api" target="_blank">Baral, Chief of Compliance<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60e16d94-1166-4050-8554-686e153a7f80.jpg?1576381454"></span></a></dt><dd><p>Rzucanie czarów sztuczek i obrzędów kosztuje cię o <img alt="{1}" src="_images/mana_1.png" /> mniej.</p>
<p>Ilekroć czar lub zdolność pod twoim władaniem skontruje czar, możesz dobrać kartę. Jeśli tak zrobisz, odrzuć kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/29/barals-expertise?utm_source=api" target="_blank">Baral's Expertise<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d273f5b7-b3a3-485a-acc8-34e10a504646.jpg?1576381459"></span></a></dt><dd><p>Przywróć co najwyżej trzy wskazane artefakty i/lub stwory do rąk właścicieli.</p>
<p>Możesz rzucić kartę o skróconym koszcie many 4 lub mniejszym z twojej ręki bez płacenia jej kosztu many.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/30/bastion-inventor?utm_source=api" target="_blank">Bastion Inventor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/856f804d-0213-4b86-bc6a-6a0a1147c4f9.jpg?1576381465"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/31/disallow?utm_source=api" target="_blank">Disallow<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25f05814-a5a5-460f-9d29-0ab03efecf4c.jpg?1576381471"></span></a></dt><dd><p>Skontruj wskazany czar, zdolność aktywowaną lub wyzwalaną. (Zdolności dające manę nie mogą być wskazywane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/32/dispersal-technician?utm_source=api" target="_blank">Dispersal Technician<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d93a915-ffea-4f50-88ac-2b3253f7dfdf.jpg?1576381476"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz przywrócić wskazany artefakt do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/33/efficient-construction?utm_source=api" target="_blank">Efficient Construction<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abfbe1d5-beb7-49b8-a504-f1cc47ee4731.jpg?1576381482"></span></a></dt><dd><p>Ilekroć rzucisz czar artefaktu, stwórz żeton bezkolorowego artefaktowego stwora Thopter 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/34/hinterland-drake?utm_source=api" target="_blank">Hinterland Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/418448d0-3e8d-4581-b598-696165775d23.jpg?1576381488"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór nie może blokować artefaktowych stworów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/35/ice-over?utm_source=api" target="_blank">Ice Over<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c01d2835-060c-4ac3-b586-84811878a64d.jpg?1576381494"></span></a></dt><dd><p>Zaurocz artefakt lub stwora</p>
<p>Zauroczony permanent nie odkręca się w kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/36/illusionists-stratagem?utm_source=api" target="_blank">Illusionist's Stratagem<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7eede83-6f1b-4054-b01c-0da17b197bad.jpg?1576381501"></span></a></dt><dd><p>Wygnaj co najwyżej dwa wskazane stwory pod twoim władaniem, następnie przywróć owe karty na pole walki pod władaniem ich właścicieli.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/37/leave-in-the-dust?utm_source=api" target="_blank">Leave in the Dust<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c01bd77-beb0-4a26-858d-022311e550bf.jpg?1576381508"></span></a></dt><dd><p>Przywróć wskazany nie-lądowy permanent do ręki właściciela.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/38/mechanized-production?utm_source=api" target="_blank">Mechanized Production<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/235dd8f1-215a-4b0a-9e94-0d0d5a3c730b.jpg?1576381513"></span></a></dt><dd><p>Zaurocz artefakt pod twoim władaniem</p>
<p>Na początku twojego kroku utrzymania, stwórz żeton będący kopią zauroczonego artefaktu. Następnie jeśli władasz co najmniej ośmioma artefaktami mającymi tę samą nazwę, wygrywasz grę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/39/metallic-rebuke?utm_source=api" target="_blank">Metallic Rebuke<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f712ac26-dca4-459b-84c1-010597007f60.jpg?1576381519"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{3}" src="_images/mana_3.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/40/negate?utm_source=api" target="_blank">Negate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb142515-0856-441d-84d4-9c9d450a86e9.jpg?1576381530"></span></a></dt><dd><p>Skontruj wskazany nie-stworowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/41/quicksmith-spy?utm_source=api" target="_blank">Quicksmith Spy<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f922e87-1744-4966-9e3a-54917f7f3d9e.jpg?1576381538"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wskazany artefakt pod twoim władaniem zyskuje „<img alt="{T}" src="_images/tap.png" />: Dobierz kartę” dopóki władasz niniejszym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/42/reverse-engineer?utm_source=api" target="_blank">Reverse Engineer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d56f8cca-6b8f-45ea-926f-161938716ee9.jpg?1576381545"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Dobierz trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/43/salvage-scuttler?utm_source=api" target="_blank">Salvage Scuttler<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/480be626-cf37-410d-a9c7-e5464345085f.jpg?1576381551"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, przywróć artefakt pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/44/shielded-aether-thief?utm_source=api" target="_blank">Shielded Aether Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e34be31b-eeb4-40e5-acf7-6cd0ba6d4bcf.jpg?1576381558"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Ilekroć ten stwór zablokuje, przyjmij <img alt="{E}" src="_images/energy.png" /> (znacznik energii).</p>
<p><img alt="{T}" src="_images/tap.png" />, zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/45/shipwreck-moray?utm_source=api" target="_blank">Shipwreck Moray<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/284c6de3-4e09-40d9-afdb-89ff08e1844b.jpg?1576381563"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (cztery znaczniki energii).</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" />: Ten stwór dostaje do końca tury +2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/46/skyship-plunderer?utm_source=api" target="_blank">Skyship Plunderer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fedbc91-67e4-40d6-b307-7e6197f47c6e.jpg?1576381570"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, za każdy rodzaj znacznika na wskazanym permanencie lub graczu, umieść tam kolejny znacznik owego rodzaju.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/47/take-into-custody?utm_source=api" target="_blank">Take into Custody<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b412718a-7bc7-4b16-af60-1b955c820b0f.jpg?1576381577"></span></a></dt><dd><p>Przekręć wskazanego stwora. Nie odkręci się on podczas najbliższego kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/48/trophy-mage?utm_source=api" target="_blank">Trophy Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19754fe4-2f61-42a3-afa2-3a6a8257b81b.jpg?1576381584"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę artefaktu o skróconym koszcie many 3, ujawnij ją i umieść ją w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/49/whir-of-invention?utm_source=api" target="_blank">Whir of Invention<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/0279fd3c-9252-4958-9d7a-5f33aa25907e.jpg?1576381590"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Wyszukaj w twojej bibliotece kartę artefaktu o skróconym koszcie many X lub mniejszym, umieść ją na polu walki, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/50/wind-kin-raiders?utm_source=api" target="_blank">Wind-Kin Raiders<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbfaa040-61fd-4705-a7ee-c67b49f740e3.jpg?1576381595"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/51/aether-poisoner?utm_source=api" target="_blank">Aether Poisoner<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9b217f1-1621-40d1-8a98-24c1f7cba800.jpg?1576381601"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/52/alley-strangler?utm_source=api" target="_blank">Alley Strangler<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a131d558-5f6b-448b-a378-1882e2d02bd2.jpg?1576381609"></span></a></dt><dd><p>Złowrogość</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/53/battle-at-the-bridge?utm_source=api" target="_blank">Battle at the Bridge<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74d8b644-4cca-451e-a46c-5237c13bf373.jpg?1576381615"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Wskazany stwór dostaje do końca tury -X/-X. Zyskaj X żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/54/cruel-finality?utm_source=api" target="_blank">Cruel Finality<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c22e911-cf40-4ed8-b075-186f2b1393db.jpg?1576381620"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -2/-2. Wróż 1. (Spójrz na wierzchnią kartę swojej biblioteki. Możesz umieścić ją na spodzie swojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/55/daring-demolition?utm_source=api" target="_blank">Daring Demolition<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6378898-50b7-47c9-8c25-dc660606be9f.jpg?1576381626"></span></a></dt><dd><p>Zniszcz wskazanego stwora lub Pojazd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/56/defiant-salvager?utm_source=api" target="_blank">Defiant Salvager<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0afbfb2c-3f1a-4ef9-9f61-6ca51af853d8.jpg?1576381632"></span></a></dt><dd><p>Poświęć artefakt lub stwora: Umieść znacznik +1/+1 na tym stworze. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/57/fatal-push?utm_source=api" target="_blank">Fatal Push<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5e81649-9954-424c-89d1-f87d73b66047.jpg?1576381639"></span></a></dt><dd><p>Zniszcz wskazanego stwora, jeśli jego skrócony koszt many jest mniejszy lub równy 2.</p>
<p>Rewolta — Jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, zamiast tego zniszcz owego stwora jeśli jego skrócony koszt many jest mniejszy lub równy 4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/58/fen-hauler?utm_source=api" target="_blank">Fen Hauler<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5ef4616-e3c2-4448-83b1-f7d439705eaf.jpg?1576381648"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Ten stwór nie może być blokowany przez artefaktowe stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/59/foundry-hornet?utm_source=api" target="_blank">Foundry Hornet<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6dc7865-16ed-4d12-bdb4-d40fbdd48a23.jpg?1576381654"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz stworem mającym znacznik +1/+1, stwory pod władaniem twoich przeciwników dostają do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/60/fourth-bridge-prowler?utm_source=api" target="_blank">Fourth Bridge Prowler<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73aaaa09-c985-42f8-b426-06fd3b8de66d.jpg?1576381661"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz sprawić, że wskazany stwór dostaje do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/61/gifted-aetherborn?utm_source=api" target="_blank">Gifted Aetherborn<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abceb4fd-e3c5-400d-af7a-6dd17108a4b4.jpg?1576381667"></span></a></dt><dd><p>Dotyk śmierci, więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/62/glint-sleeve-siphoner?utm_source=api" target="_blank">Glint-Sleeve Siphoner<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/315976db-4cab-4393-8386-ce3b0ae3f490.jpg?1576381673"></span></a></dt><dd><p>Złowrogość</p>
<p>Kiedy ten twór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Na początku twojego kroku utrzymania, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, dobierz kartę i strać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/63/gontis-machinations?utm_source=api" target="_blank">Gonti's Machinations<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c97f5a9-6e04-45c3-aa8d-dcf0fd81d5b9.jpg?1576381678"></span></a></dt><dd><p>Ilekroć stracisz życia po raz pierwszy w danej turze, przyjmij <img alt="{E}" src="_images/energy.png" />. (Dostajesz znacznik energii. Obrażenia powodują utratę żyć.)</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />, poświęć ten urok: Każdy przeciwnik traci po 3 życia. Zyskaj tyle żyć, ile ich stracono w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/64/herald-of-anguish?utm_source=api" target="_blank">Herald of Anguish<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31a69ebe-4229-4067-8414-381b123fe63c.jpg?1576381686"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Latanie</p>
<p>Na początku twojego kroku końcowego, każdy przeciwnik odrzuca kartę.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, poświęć artefakt: Wskazany stwór dostaje do końca tury -2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/65/ironclad-revolutionary?utm_source=api" target="_blank">Ironclad Revolutionary<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43a5535b-b1d1-4648-aa72-4f64e9fcd95d.jpg?1576381694"></span></a></dt><dd><p>Kidy ten stwór wejdzie na pole walki, możesz poświęcić artefakt. Jeśli tak zrobisz, umieść na tym stworze dwa znaczniki +1/+1 i każdy przeciwnik traci po 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/66/midnight-entourage?utm_source=api" target="_blank">Midnight Entourage<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/2838c6dd-d816-4363-a861-f2f8052d1430.jpg?1576381699"></span></a></dt><dd><p>Inni Eterodni pod twoim władaniem dostają +1/+1.</p>
<p>Ilekroć umrze ten stwór lub inny Eterodny pod twoim władaniem, dobierz kartę i strać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/67/night-market-aeronaut?utm_source=api" target="_blank">Night Market Aeronaut<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2637f860-01dd-4559-97b3-71c2e7cdbca4.jpg?1576381705"></span></a></dt><dd><p>Latanie</p>
<p>Rewolta — Ten stwór wchodzi na pole walki mając znacznik +1/+1 jeśli permanent pod twoim władaniem opuścił pole walki w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/68/perilous-predicament?utm_source=api" target="_blank">Perilous Predicament<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0edc708-0c76-4fcd-a175-d9c6f1ca3ac1.jpg?1576381711"></span></a></dt><dd><p>Każdy przeciwnik poświęca artefaktowego stwora oraz nieartefaktowego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/69/renegades-getaway?utm_source=api" target="_blank">Renegade's Getaway<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49b0a5d5-99d7-492b-bd85-77c3cee12c8d.jpg?1576381717"></span></a></dt><dd><p>Wskazany permanent zyskuje niezniszczalność do końca tury. Stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1. (Efekty mówiące „zniszcz” nie niszczą permanentu z niezniszczalnością, a jeśli to stwór, to nie może zostać zniszczony przez obrażenia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/70/resourceful-return?utm_source=api" target="_blank">Resourceful Return<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32f57d0b-ab6a-4074-885d-678659729b8a.jpg?1576381722"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki. Jeśli władasz artefaktem, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/71/secret-salvage?utm_source=api" target="_blank">Secret Salvage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9b9f3e2-b5e8-4234-aaf3-5f1938a20c78.jpg?1576381728"></span></a></dt><dd><p>Wygnaj wskazaną nie-lądową kartę z twojego cmentarza. Wyszukaj w twojej bibliotece dowolną liczbę kart o takiej samej nazwie jak owa karta, ujawnij je i umieść je w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/72/sly-requisitioner?utm_source=api" target="_blank">Sly Requisitioner<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2d05324-6d85-40da-a087-b5822bc8f42e.jpg?1576381733"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Ilekroć nieżetonowy artefakt pod twoim władaniem zostanie umieszczony w cmentarzu z pola walki, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/73/vengeful-rebel?utm_source=api" target="_blank">Vengeful Rebel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e34edfc-77fc-43b5-bad6-1c4c2a76c8c3.jpg?1576381739"></span></a></dt><dd><p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, wskazany stwór pod władaniem przeciwnika dostaje do końca tury -3/-3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/74/yahenni-undying-partisan?utm_source=api" target="_blank">Yahenni, Undying Partisan<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c37e2466-57c3-453f-aebe-340995f2eca7.jpg?1576381745"></span></a></dt><dd><p>Pośpiech</p>
<p>Ilekroć umrze stwór pod władaniem przeciwnika, umieść znacznik +1/+1 na tym stworze.</p>
<p>Poświęć innego stwora: Ten stwór zyskuje niezniszczalność do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/75/yahennis-expertise?utm_source=api" target="_blank">Yahenni's Expertise<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2f28735-122c-45ba-bde5-decfd9b11b32.jpg?1576381752"></span></a></dt><dd><p>Wszystkie stwory dostają do końca tury -3/-3.</p>
<p>Możesz rzucić kartę o skróconym koszcie many 3 lub mniejszym z twojej ręki bez płacenia jej kosztu many.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/76/aether-chaser?utm_source=api" target="_blank">Aether Chaser<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/290cde84-d97a-4737-aff2-c443a4e43f7d.jpg?1576381759"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/77/chandras-revolution?utm_source=api" target="_blank">Chandra's Revolution<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fcee99c-72a0-4db1-b4c9-65c878284450.jpg?1576381766"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 4 obrażenia. Przekręć wskazany ląd. Ów ląd nie odkręci się w najbliższym kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/78/destructive-tampering?utm_source=api" target="_blank">Destructive Tampering<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00154b70-57d2-4c32-860f-1c36fc49b10c.jpg?1576381772"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazany artefakt.</p></li>
<li><p>Stwory bez latania nie mogą blokować w tej turze.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/79/embraal-gear-smasher?utm_source=api" target="_blank">Embraal Gear-Smasher<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3ad5c175-581c-4fdd-b008-e7d10b0928c7.jpg?1576381778"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć artefakt: Ten stwór zadaje każdemu przeciwnikowi po 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/80/enraged-giant?utm_source=api" target="_blank">Enraged Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40dc3b59-baae-4bf0-b5ce-fa9a915af066.jpg?1576381784"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Tratowanie, pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/81/freejam-regent?utm_source=api" target="_blank">Freejam Regent<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6b5147f-b422-47d3-98a0-dcc2d6f4e17a.jpg?1576382131"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje +2/+0 do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/82/frontline-rebel?utm_source=api" target="_blank">Frontline Rebel<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b742738a-2663-474d-b75a-28f1f67dc335.jpg?1576381795"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/83/gremlin-infestation?utm_source=api" target="_blank">Gremlin Infestation<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b51438f5-c4d4-434a-b7ea-dee0b60303e4.jpg?1576381801"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>Na początku twojego kroku utrzymania, ten urok zadaje władcy zauroczonego artefaktu 2 obrażenia.</p>
<p>Kiedy zauroczony artefakt zostanie umieszczony w cmentarzu, stwórz żeton czerwonego stwora Gremlin 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/84/hungry-flames?utm_source=api" target="_blank">Hungry Flames<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4ca23676-f36f-4266-ba4f-5e9ebf3adb57.jpg?1576381808"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 3 obrażenia oraz 2 obrażenia wskazanemu graczowi lub wędrowcowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/85/indomitable-creativity?utm_source=api" target="_blank">Indomitable Creativity<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edd00e45-2ae1-4cd0-92a1-155c95f8dc72.jpg?1576381816"></span></a></dt><dd><p>Zniszcz X wskazanych artefaktów i/lub stworów. Za każdy permanent zniszczony w ten sposób, jego władca ujawnia karty z wierzchu swojej biblioteki aż ujawni kartę artefaktu lub stwora i wygania ową kartę. Owi gracze umieszczają owe wygnane karty na polu walki, następnie tasują swoje biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/86/invigorated-rampage?utm_source=api" target="_blank">Invigorated Rampage<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c1d1727-99d4-4aee-b6f5-8399ac1d0184.jpg?1576381826"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany stwór dostaje od końca tury +4/+0 oraz tratowanie.</p></li>
<li><p>Każdy z dwóch wskazanych stwór dostaje do końca tury +2/+0 oraz tratowanie.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/87/kari-zev-skyship-raider?utm_source=api" target="_blank">Kari Zev, Skyship Raider<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72495879-39ce-449d-ad2f-ef32ea46f3aa.jpg?1576381833"></span></a></dt><dd><p>Pierwszy cios, złowrogość</p>
<p>Ilekroć ten stwór atakuje, stwórz przekręcony i atakujący żeton czerwonego legendarnego stwora Małpa 2/1 o nazwie Ragavan. Wygnaj ów żeton na koniec walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/88/kari-zevs-expertise?utm_source=api" target="_blank">Kari Zev's Expertise<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab5c7400-6307-4c51-88b8-9c0232110714.jpg?1576381839"></span></a></dt><dd><p>Zyskaj do końca tury władanie nad wskazanym stworem lub Pojazdem. Odkręć go. Zyskuje on pośpiech do końca tury.</p>
<p>Możesz rzucić kartę o skróconym koszcie many 2 lub mniejszym z twojej ręki bez płacenia jej kosztu many.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/aer/89/lathnu-sailback?utm_source=api" target="_blank">Lathnu Sailback<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33998799-f31b-4522-93b2-0c34c570ebf7.jpg?1576381845"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/90/lightning-runner?utm_source=api" target="_blank">Lightning Runner<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5d9c7eb-dca4-4471-a91f-a5aad3a69c2f.jpg?1576381851"></span></a></dt><dd><p>Podwójny cios, pośpiech</p>
<p>Ilekroć ten stwór zaatakuje, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii), następnie możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli zapłacisz, odkręć wszystkie stwory pod twoim władaniem i po tej fazie następuje dodatkowa faza walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/91/pias-revolution?utm_source=api" target="_blank">Pia's Revolution<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51da6ff6-4d81-488e-83ff-8758f6c7bb9f.jpg?1576381857"></span></a></dt><dd><p>Ilekroć nieżetonowy artefakt zostanie umieszczony w twoim cmentarzu z pola walki, przywróć ową kartę do twojej ręki, chyba że wskazany przeciwnik zdecyduje się otrzymać 3 obrażenia od tego uroku.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/92/precise-strike?utm_source=api" target="_blank">Precise Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3cd2e7ab-b63e-48e8-a32a-6ff8673241d9.jpg?1576381864"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+0 i pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/93/quicksmith-rebel?utm_source=api" target="_blank">Quicksmith Rebel<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d5f9755-b137-439c-9b54-1ad71ec1f9ec.jpg?1576381871"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wskazany artefakt pod twoim władaniem zyskuje „<img alt="{T}" src="_images/tap.png" />: Ten artefakt zadaje wskazanemu celowi 2 obrażenia” na czas twojego władania niniejszym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/94/ravenous-intruder?utm_source=api" target="_blank">Ravenous Intruder<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd793778-f099-4b8e-af19-fc0ec4292824.jpg?1576381880"></span></a></dt><dd><p>Poświęć artefakt: Ten stwór dostaje od końca tury +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/95/reckless-racer?utm_source=api" target="_blank">Reckless Racer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21c0afd6-1242-42bf-a13f-9f218c9d9dfc.jpg?1576381891"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Ilekroć ten stwór zostanie przekręcony, możesz odrzucić kartę. Jeśli tak zrobisz, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/96/release-the-gremlins?utm_source=api" target="_blank">Release the Gremlins<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4ba75be-2428-45aa-bf02-75c379a5dfa2.jpg?1576381897"></span></a></dt><dd><p>Zniszcz X wskazanych artefaktów. Stwórz X żetonów czerwonego stwora Gremlin 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/97/scrapper-champion?utm_source=api" target="_blank">Scrapper Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/117ef25c-e9cf-4801-a753-2c329c2a8bdb.jpg?1576381903"></span></a></dt><dd><p>Podwójny cios (Ten stwór zadaje obrażenia bojowe w pierwszym ciosie oraz normalnie.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/98/shock?utm_source=api" target="_blank">Shock<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00365412-41db-427c-9109-8f69c17c326d.jpg?1576381909"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/99/siege-modification?utm_source=api" target="_blank">Siege Modification<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1a4e33f-53f0-4919-98a1-c832dcd32efb.jpg?1576381915"></span></a></dt><dd><p>Zaurocz stwora lub Pojazd</p>
<p>O ile zauroczony permanent jest Pojazdem, jest dodatkowo stworem oprócz swoich innych typów.</p>
<p>Zauroczony stwór dostaje +3/+0 i ma pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/100/sweatworks-brawler?utm_source=api" target="_blank">Sweatworks Brawler<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b477d12a-9ba5-4302-a3f0-af0afb5d87f4.jpg?1576381921"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Złowrogość</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/101/wrangle?utm_source=api" target="_blank">Wrangle<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5ea93a49-5a7c-4d15-8548-a57c9460e0f0.jpg?1576381928"></span></a></dt><dd><p>Zyskaj do końca tury władanie nad wskazanym stworem o sile 4 lub mniejszej. Odkręć go. Zyskuje on pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/102/aether-herder?utm_source=api" target="_blank">Aether Herder<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8744a31-451b-4349-8f62-e2392a72a154.jpg?1576381934"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/103/aetherstream-leopard?utm_source=api" target="_blank">Aetherstream Leopard<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f3a727a-5eca-44de-aa8f-0d2573db83eb.jpg?1576381940"></span></a></dt><dd><p>Tratowanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /> (znacznik energii).</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{E}" src="_images/energy.png" />. Jeśli tak zrobisz, dostaje on do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/104/aetherwind-basker?utm_source=api" target="_blank">Aetherwind Basker<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa04d5fa-6ba2-4833-8ea0-1941a03bd3e9.jpg?1576381949"></span></a></dt><dd><p>Tratowanie</p>
<p>Ilekroć ten stwór wejdzie na pole walki lub zaatakuje, przyjmij <img alt="{E}" src="_images/energy.png" /> (znacznik energii) za każdego stwora pod twoim władaniem.</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" />: Ten stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/105/aid-from-the-cowl?utm_source=api" target="_blank">Aid from the Cowl<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/565cb7fc-cf90-4020-84fe-05ec7b18709d.jpg?1576381957"></span></a></dt><dd><p>Rewolta — Na początku twojego kroku końcowego, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, ujawnij wierzchnią kartę twojej biblioteki. Jeśli to karta permanentu, możesz umieścić ją na polu walki. W przeciwnym razie możesz umieścić ją na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/106/druid-of-the-cowl?utm_source=api" target="_blank">Druid of the Cowl<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a683f79b-0330-4fac-8279-6c0d888414b8.jpg?1576381963"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/107/greenbelt-rampager?utm_source=api" target="_blank">Greenbelt Rampager<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3f06124-bcc4-48c0-a7a6-a461c7485ecd.jpg?1576381971"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii). Jeśli nie możesz, przywróć tego stwora do ręki właściciela i przyjmij <img alt="{E}" src="_images/energy.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/108/greenwheel-liberator?utm_source=api" target="_blank">Greenwheel Liberator<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1ad9bf0f-4271-497f-8d67-3c7bf09342dc.jpg?1576381977"></span></a></dt><dd><p>Rewolta — Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1 jeśli permanent pod twoim władaniem opuścił pole walki w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/109/heroic-intervention?utm_source=api" target="_blank">Heroic Intervention<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f5a620c-fde7-4b72-bf8a-efc4f14560c5.jpg?1576381983"></span></a></dt><dd><p>Permanenty pod twoim władaniem zyskują antyklątwę i niezniszczalność do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/110/hidden-herbalists?utm_source=api" target="_blank">Hidden Herbalists<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ec8db01-415e-42a1-8eb2-57280d58b38e.jpg?1576381990"></span></a></dt><dd><p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/111/highspire-infusion?utm_source=api" target="_blank">Highspire Infusion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08325c39-0eeb-4bd0-9adc-2892c1c6637e.jpg?1576381996"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3. Przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/112/lifecraft-awakening?utm_source=api" target="_blank">Lifecraft Awakening<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63bc60c8-f0a3-4bbf-b570-7d98d0a3e2b0.jpg?1576382002"></span></a></dt><dd><p>Umieść X znaczników +1/+1 na wskazanym artefakcie pod twoim władaniem. Jeśli nie jest stworem lub Pojazdem, staje się artefaktowym stworem Konstrukt 0/0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/113/lifecraft-cavalry?utm_source=api" target="_blank">Lifecraft Cavalry<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2a92a03-4e1d-4b79-ad75-a29db2ea5495.jpg?1576382009"></span></a></dt><dd><p>Tratowanie</p>
<p>Rewolta — Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1 jeśli permanent pod twoim władaniem opuścił pole walki w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/114/lifecrafters-gift?utm_source=api" target="_blank">Lifecrafter's Gift<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/6759f13b-e755-495d-87df-a685455cdf33.jpg?1576382015"></span></a></dt><dd><p>Umieść znacznik +1/+1 na wskazanym stworze, następnie umieść znacznik +1/+1 na każdym stworze mającym znacznik +1/+1 pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/115/maulfist-revolutionary?utm_source=api" target="_blank">Maulfist Revolutionary<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a83dcdba-419b-41e1-8c9d-8bca6fe2752b.jpg?1576382022"></span></a></dt><dd><p>Tratowanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, dla każdego rodzaju znacznika na wskazanym permanencie lub graczu, umieść tam kolejny znacznik owego rodzaju.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/116/monstrous-onslaught?utm_source=api" target="_blank">Monstrous Onslaught<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2aebf95d-a231-402a-8888-9c50889a9556.jpg?1576382029"></span></a></dt><dd><p>Ten czar zadaje X obrażeń rozdzielonych dowolnie pomiędzy dowolną liczbę wskazanych stworów, gdzie X jest największą siłą pośród stworów pod twoim władaniem podczas rzucania tego czaru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/117/narnam-renegade?utm_source=api" target="_blank">Narnam Renegade<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/041cc6b1-61c8-4c34-86fc-d647ce306f59.jpg?1576382037"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Rewolta — Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1 jeśli permanent pod twoim władaniem opuścił pole walki w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/118/natural-obsolescence?utm_source=api" target="_blank">Natural Obsolescence<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff693e03-4cc6-4903-8fc4-388d23c2f92f.jpg?1576382042"></span></a></dt><dd><p>Umieść wskazany artefakt na spodzie biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/119/peema-aether-seer?utm_source=api" target="_blank">Peema Aether-Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe1bc709-2157-4711-a027-c0ff00ff2728.jpg?1576382050"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, dostajesz tyle <img alt="{E}" src="_images/energy.png" /> (znaczników energii), ile wynosi największa siła pośród stworów pod twoim władaniem.</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />: Wskazany stwór blokuje w tej turze, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/120/prey-upon?utm_source=api" target="_blank">Prey Upon<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/166f0a2d-d660-4ea2-8b2f-143dc1fc0a8e.jpg?1576382056"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem walczy ze wskazanym stworem poza twoim władaniem. (Każdy zadaje drugiemu obrażenia równe swojej sile.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/121/ridgescale-tusker?utm_source=api" target="_blank">Ridgescale Tusker<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84b689cc-35ef-4a23-bb1e-4d81b9fb8455.jpg?1576382061"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na każdym innym stworze pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/122/rishkar-peema-renegade?utm_source=api" target="_blank">Rishkar, Peema Renegade<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7cff0dc6-5455-4dea-940b-dff7fe88dc5d.jpg?1576382069"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.</p>
<p>Każdy stwór mający znacznik pod twoim władaniem ma <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/123/rishkars-expertise?utm_source=api" target="_blank">Rishkar's Expertise<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d58ba68-05c1-4cd8-a93d-321cd1739ccb.jpg?1576382075"></span></a></dt><dd><p>Dobierz tyle kart, ile wynosi największa siła pośród stworów pod twoim władaniem.</p>
<p>Możesz rzucić kartę o skróconym koszcie many 5 lub mniejszym z twojej ręki bez płacenia jej kosztu many.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/124/scrounging-bandar?utm_source=api" target="_blank">Scrounging Bandar<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/761a11a7-175d-440d-b09d-918572c8e5d3.jpg?1576382081"></span></a></dt><dd><p>Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1.</p>
<p>Na początku twojego kroku utrzymania, możesz przenieść dowolną liczbę znaczników +1/+1 z tego stwora na innego wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/125/silkweaver-elite?utm_source=api" target="_blank">Silkweaver Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d10938c8-6fc4-495f-912a-1d3f12278f78.jpg?1576382088"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/126/unbridled-growth?utm_source=api" target="_blank">Unbridled Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/393fc419-a6ce-447d-9994-744cf41f9a27.jpg?1576382093"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Zauroczony ląd ma „<img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.”</p>
<p>Poświęć ten urok: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/127/ajani-unyielding?utm_source=api" target="_blank">Ajani Unyielding<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23b82ee9-2ac6-4b81-8c64-dd4f47c2d8cb.jpg?1576382099"></span></a></dt><dd><p>+2: Ujawnij trzy wierzchnie karty twojej biblioteki. Umieść wszystkie karty nie-lądowych permanentów ujawnione w ten sposób w twojej ręce, a pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
<p>–2: Wygnaj wskazanego stwora. Jego władca zyskuje życia równe jego sile.</p>
<p>–9: Umieść pięć znaczników +1/+1 na każdym stworze pod twoim władaniem oraz pięć znaczników lojalności na każdym wędrowcu pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/128/dark-intimations?utm_source=api" target="_blank">Dark Intimations<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd8f103c-a688-4f22-ae59-2bce1db9d44a.jpg?1576382106"></span></a></dt><dd><p>Każdy przeciwnik poświęca stwora lub wędrowca, następnie odrzuca kartę. Przywróć kartę stwora lub wędrowca z twojego cmentarza do twojej ręki, następnie dobierz kartę.</p>
<p>Kiedy rzucisz czar wędrowca typu Bolas, wygnaj niniejszą kartę z twojego cmentarza. Ów wędrowiec wchodzi na pole walki mając dodatkowy znacznik lojalności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/129/hidden-stockpile?utm_source=api" target="_blank">Hidden Stockpile<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d2176a5-66f8-4a21-bbe2-969c82ca36bd.jpg?1576382111"></span></a></dt><dd><p>Rewolta — Na początku twojego kroku końcowego, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, poświęć stwora: Wróż 1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/130/maverick-thopterist?utm_source=api" target="_blank">Maverick Thopterist<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cad17d67-538e-4c60-a582-a394032a5112.jpg?1576382117"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz dwa żetony bezkolorowego artefaktowego stwora Thopter 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/131/oath-of-ajani?utm_source=api" target="_blank">Oath of Ajani<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/968c7d5a-b037-4ff7-b6d2-df00adf5691b.jpg?1576382123"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, umieść znacznik +1/+1 na każdym stworze pod twoim władaniem.</p>
<p>Rzucanie czarów wędrowców kosztuj cię o <img alt="{1}" src="_images/mana_1.png" /> mniej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/132/outland-boar?utm_source=api" target="_blank">Outland Boar<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/135912b3-978b-4a9b-8758-7b138b190232.jpg?1576382131"></span></a></dt><dd><p>Ten stwór nie może być blokowany przez stworu o sile 2 lub mniejszej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/133/renegade-rallier?utm_source=api" target="_blank">Renegade Rallier<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90bad312-80e3-45b0-9556-60ce06808a47.jpg?1576382138"></span></a></dt><dd><p>Rewolta — Kiedy ten stwór wejdzie na pole walki, jeśli permanent pod twoim władaniem opuścił pole walki w tej turze, przywróć wskazaną kartę permanentu o skróconym koszcie many 2 lub mniejszym z twojego cmentarza na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/134/renegade-wheelsmith?utm_source=api" target="_blank">Renegade Wheelsmith<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/6956a341-10fd-48af-b382-88c2b2934a3e.jpg?1576382144"></span></a></dt><dd><p>Ilekroć ten stwór zostanie przekręcony, wskazany stwór nie może blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/135/rogue-refiner?utm_source=api" target="_blank">Rogue Refiner<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/618652b4-7ce9-4994-9d16-68d2cc8644ef.jpg?1576382150"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, dobierz kartę i przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/136/spire-patrol?utm_source=api" target="_blank">Spire Patrol<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1daaf494-70af-4a8d-836f-f6a9d6c1f080.jpg?1576382156"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przekręć wskazanego stwora pod władaniem przeciwnika. Ów stwór nie odkręci się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/137/tezzeret-the-schemer?utm_source=api" target="_blank">Tezzeret the Schemer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58265203-bc16-41d2-875c-2ff3b4870824.jpg?1576382161"></span></a></dt><dd><p>+1: Stwórz żeton bezkolorowego artefaktu o nazwie Ogniwo Eterium mający „<img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Weź jedną manę dowolnego koloru.”</p>
<p>–2: Wskazany stwór dostaje do końca tury +X/-X, gdzie X jest liczbą artefaktów pod twoim władaniem.</p>
<p>–7: Dostajesz emblemat mający „Na początku walki w twojej turze, wskazany artefakt pod twoim władaniem staje się artefaktowym stworem o bazowych sile i wytrzymałości 5/5.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/138/tezzerets-touch?utm_source=api" target="_blank">Tezzeret's Touch<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c2e917f-734e-4b8b-abc6-ea33c0fc722e.jpg?1576382168"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>Zauroczony artefakt jest dodatkowo stworem o bazowych sile i wytrzymałości 5/5 oprócz swoich innych typów.</p>
<p>Kiedy zauroczony artefakt zostanie umieszczony w cmentarzy, przywróć ową kartę do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/139/weldfast-engineer?utm_source=api" target="_blank">Weldfast Engineer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51464df6-557f-47e5-838e-2a30145511f0.jpg?1576382174"></span></a></dt><dd><p>Na początku walki w twojej turze, wskazany artefaktowy stwór pod twoim władaniem dostaje do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/140/winding-constrictor?utm_source=api" target="_blank">Winding Constrictor<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/107c8aa8-c8f8-4cbf-821b-bd2cb33354f0.jpg?1576382180"></span></a></dt><dd><p>Jeśli jeden lub więcej znaczników miałoby zostać umieszczonych na artefakcie lub stworze pod twoim władaniem, zamiast tego z każdego rodzaju owych znaczników umieść tam o jeden więcej.</p>
<p>Jeśli miałbyś dostać jeden lub więcej znaczników, zamiast tego z każdego rodzaju owych znaczników dostajesz o jeden więcej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/141/aegis-automaton?utm_source=api" target="_blank">Aegis Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5f9fa2d-4bf4-4fcb-9b76-fd4a9ff5a58c.jpg?1576382187"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" />: Przywróć innego wskazanego stwora pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/142/aethersphere-harvester?utm_source=api" target="_blank">Aethersphere Harvester<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4160bb5f-4b49-4535-94f5-776d7abd1d1a.jpg?1576382193"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten artefakt wejdzie na pole walki, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" />: Ten permanent dostaje więź życia do końca tury.</p>
<p>Załoga 1 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 1: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/143/augmenting-automaton?utm_source=api" target="_blank">Augmenting Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d017798-8278-4f9c-a691-912935c10c20.jpg?1576382199"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Ten stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/144/barricade-breaker?utm_source=api" target="_blank">Barricade Breaker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7cc81a94-955d-4734-b056-9b9a86cae60b.jpg?1576382207"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/145/cogwork-assembler?utm_source=api" target="_blank">Cogwork Assembler<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6dddacdd-bbc4-4f9b-be1c-5f2c64be3cbc.jpg?1576382213"></span></a></dt><dd><p><img alt="{7}" src="_images/mana_7.png" />: Stwórz żeton będący kopią wskazanego artefaktu. Ów żeton zyskuje pośpiech. Wygnaj go na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/146/consulate-dreadnought?utm_source=api" target="_blank">Consulate Dreadnought<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11eff338-1940-4684-94c7-ef90e56dea99.jpg?1576382219"></span></a></dt><dd><p>Załoga 6 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 6: Ten Pojazd staje się artefaktowym stworem do końca tury.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/147/consulate-turret?utm_source=api" target="_blank">Consulate Turret<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0c55b5b-58fd-4340-b089-8e271633e8dd.jpg?1576382226"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Przyjmij <img alt="{E}" src="_images/energy.png" /> (znacznik energii).</p>
<p><img alt="{T}" src="_images/tap.png" />, zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />: Ten artefakt zadaje wskazanemu graczowi lub wędrowcowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/148/crackdown-construct?utm_source=api" target="_blank">Crackdown Construct<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/993bc69a-b615-48c5-af81-252a73384e8c.jpg?1576382232"></span></a></dt><dd><p>Ilekroć aktywujesz zdolność artefaktu lub stwora nie będącą zdolnością dającą manę, ten stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/149/daredevil-dragster?utm_source=api" target="_blank">Daredevil Dragster<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19bbbc98-0806-4226-8fd1-16b812334cee.jpg?1576382238"></span></a></dt><dd><p>Na koniec walki, jeśli ten stwór zaatakował lub zablokował w tej walce, umieść na nim znacznik prędkości. Następnie jeśli ma co najmniej dwa znaczniki prędkości, poświęć go i dobierz dwie karty.</p>
<p>Załoga 2 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 2: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/150/filigree-crawler?utm_source=api" target="_blank">Filigree Crawler<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d8e817c-079e-4e7c-a8ca-54634f30bf36.jpg?1576382245"></span></a></dt><dd><p>Kiedy ten stwór umrze, stwórz żeton bezkolorowego artefaktowego stwora Thopter 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/151/foundry-assembler?utm_source=api" target="_blank">Foundry Assembler<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e83a2862-a2d7-4d87-a4b8-def9f441f5fa.jpg?1576382251"></span></a></dt><dd><p>Improwizacja (Twoje artefakty mogą pomóc w rzucaniu tego czaru. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/152/gontis-aether-heart?utm_source=api" target="_blank">Gonti's Aether Heart<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e4fc5ed-e90d-4965-985a-ed126a713506.jpg?1576382256"></span></a></dt><dd><p>Kiedy ten lub inny artefakt wejdzie na pole walki pod twoim władaniem, przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (dwa znaczniki energii).</p>
<p>Zapłać <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" />, wygnaj ten artefakt: Weź dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/153/heart-of-kiran?utm_source=api" target="_blank">Heart of Kiran<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e847c44-1849-4251-9075-88ed5c7792a6.jpg?1576382262"></span></a></dt><dd><p>Latanie, czujność</p>
<p>Załoga 3 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 3: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
<p>Możesz usunąć znacznik lojalności z wędrowca pod twoim władaniem zamiast płacić koszt załogi tego artefaktu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/154/hope-of-ghirapur?utm_source=api" target="_blank">Hope of Ghirapur<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f4bcadd-7eff-4294-94d5-52482a734d5b.jpg?1576382268"></span></a></dt><dd><p>Latanie</p>
<p>Poświęć tego stwora: Do twojej następnej tury wskazany gracz, który otrzymał obrażenia bojowe od tego stwora w tej turze, nie może rzucać nie-stworowych czarów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/155/implement-of-combustion?utm_source=api" target="_blank">Implement of Combustion<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15b1c8da-604a-42f0-8658-82580700dd31.jpg?1576382275"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, poświęć ten artefakt: Zadaje on wskazanemu graczowi lub wędrowcowi 1 obrażenie.</p>
<p>Kiedy ten artefakt zostanie umieszczony w cmentarzu z pola walki, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/156/implement-of-examination?utm_source=api" target="_blank">Implement of Examination<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a791aa71-00db-422d-a78a-53b121c24db5.jpg?1576382282"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, poświęć ten artefakt: Dobierz kartę.</p>
<p>Kiedy ten artefakt zostanie umieszczony w cmentarzu z pola walki, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/157/implement-of-ferocity?utm_source=api" target="_blank">Implement of Ferocity<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcdee084-0d1a-486a-8361-680d394a5e23.jpg?1576382289"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, poświęć ten artefakt: Umieść znacznik +1/+1 na wskazanym stworze. Aktywuj jako obrzęd.</p>
<p>Kiedy ten artefakt zostanie umieszczony w cmentarzu z pola walki, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/158/implement-of-improvement?utm_source=api" target="_blank">Implement of Improvement<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2cb8eb0c-d7fa-4229-ae65-1890c77b2c7c.jpg?1576382296"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, poświęć ten artefakt: Zyskaj 2 życia.</p>
<p>Kiedy ten artefakt zostanie umieszczony w cmentarzu z pola walki, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/159/implement-of-malice?utm_source=api" target="_blank">Implement of Malice<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e45ca82-e387-4df0-890d-d53a7d0dadf7.jpg?1576382303"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, poświęć ten artefakt: Wskazany gracz odrzuca kartę. Aktywuj jako obrzęd.</p>
<p>Kiedy ten artefakt zostanie umieszczony w cmentarzu z pola walki, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/160/inspiring-statuary?utm_source=api" target="_blank">Inspiring Statuary<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40e2564f-0066-41e0-a767-13ef33a17024.jpg?1576382311"></span></a></dt><dd><p>Rzucane przez ciebie nieartefaktowe czary mają improwizację. (Twoje artefakty mogą pomóc w rzucaniu owych czarów. Każdy artefakt, który przekręcisz po aktywacji zdolności dających manę, opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/161/irontread-crusher?utm_source=api" target="_blank">Irontread Crusher<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81873223-29c7-466b-b922-6717ec84afff.jpg?1576382319"></span></a></dt><dd><p>Załoga 3 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 3: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/162/lifecrafters-bestiary?utm_source=api" target="_blank">Lifecrafter's Bestiary<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/7439a855-4041-4d14-8edf-6741a734e55d.jpg?1576382327"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, wróż 1.</p>
<p>Ilekroć rzucisz czar stwora, możesz zapłacić <img alt="{G}" src="_images/mana_g.png" />. Jeśli tak zrobisz, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/163/merchants-dockhand?utm_source=api" target="_blank">Merchant's Dockhand<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/955b4bc9-1ded-4f23-b415-ab968c681eb7.jpg?1576382333"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, przekręć X nieprzekręconych artefaktów pod twoim władaniem: Spójrz na X wierzchnich kart twojej biblioteki. Umieść jedną z nich w twojej ręce, a pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/164/metallic-mimic?utm_source=api" target="_blank">Metallic Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aa4eba9-9e91-4beb-9296-a18baa73a318.jpg?1576382339"></span></a></dt><dd><p>Umieszczając tego stwora na polu walki, wybierz typ stwora.</p>
<p>Ten stwór jest dodatkowo wybranego typu oprócz swoich innych typów.</p>
<p>Każdy inny stwór pod twoim władaniem będący wybranego typu wchodzi na pole walki mając dodatkowy znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/165/mobile-garrison?utm_source=api" target="_blank">Mobile Garrison<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da443378-f5cb-4240-9524-2c40ec17c933.jpg?1576382347"></span></a></dt><dd><p>Ilekroć ten pojazd zaatakuje, odkręć inny wskazany artefakt lub stwora pod twoim władaniem.</p>
<p>Załoga 2 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 2: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/166/night-market-guard?utm_source=api" target="_blank">Night Market Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8ae03e5c-9655-425c-90ef-b70a0e66868d.jpg?1576382355"></span></a></dt><dd><p>Ten stwór może blokować dodatkowego stwora w każdej walce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/167/ornithopter?utm_source=api" target="_blank">Ornithopter<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddb96645-44d2-426c-90cb-3186297a8728.jpg?1576382362"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/168/pacification-array?utm_source=api" target="_blank">Pacification Array<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bed742a-a12a-4728-a771-07e3d1417419.jpg?1576382370"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazany artefakt lub stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/169/paradox-engine?utm_source=api" target="_blank">Paradox Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd8ccd81-9e11-47fa-8e16-064c52c24506.jpg?1576382376"></span></a></dt><dd><p>Ilekroć rzucisz czar, odkręć wszystkie nie-lądowe permanenty pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/170/peacewalker-colossus?utm_source=api" target="_blank">Peacewalker Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/1599b545-6b8e-4350-980a-59349374400d.jpg?1576382382"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Inny wskazany Pojazd pod twoim władaniem staje się do końca tury artefaktowym stworem.</p>
<p>Załoga 4 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 4: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/171/planar-bridge?utm_source=api" target="_blank">Planar Bridge<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/991397cf-5c7d-4e8a-8f46-8e2e0ed29eff.jpg?1576382390"></span></a></dt><dd><p><img alt="{8}" src="_images/mana_8.png" />, <img alt="{T}" src="_images/tap.png" />: Wyszukaj w twojej bibliotece kartę permanentu, umieść ją na polu walki, następnie przetasuj twoją bibliotekę.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/aer/172/prizefighter-construct?utm_source=api" target="_blank">Prizefighter Construct<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e389c92-b54b-46b3-a7ab-b8a5a2a7d380.jpg?1576382396"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/173/renegade-map?utm_source=api" target="_blank">Renegade Map<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac063445-d0e2-4015-96dc-97098433f30a.jpg?1576382404"></span></a></dt><dd><p>Ten artefakt wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Wyszukaj w twojej bibliotece kartę bazowego lądu, ujawnij ją, umieść ją w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/174/reservoir-walker?utm_source=api" target="_blank">Reservoir Walker<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8afe3be3-b0bc-4617-b4de-f60d14f1b91d.jpg?1576382413"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zyskaj 3 życia i przyjmij <img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /><img alt="{E}" src="_images/energy.png" /> (trzy znaczniki energii).</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/175/scrap-trawler?utm_source=api" target="_blank">Scrap Trawler<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68abc75f-596f-4169-96fc-ada941ef47ed.jpg?1576382420"></span></a></dt><dd><p>Ilekroć ten stwór lub inny artefakt pod twoim władaniem zostanie umieszczony w cmentarzu z pola walki, przywróć z twojego cmentarza do twojej ręki wskazaną kartę artefaktu o mniejszym koszcie many.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/176/servo-schematic?utm_source=api" target="_blank">Servo Schematic<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af2299e0-d31f-4ec4-9497-16e494ee21e6.jpg?1576382430"></span></a></dt><dd><p>Kiedy ten artefakt wejdzie na pole walki lub zostanie umieszczony w cmentarzu z pola walki, stwórz żeton bezkolorowego artefaktowego stwora Serwo 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/177/treasure-keeper?utm_source=api" target="_blank">Treasure Keeper<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c5d73d2-60cc-4b64-8274-4ba1bb98b6fa.jpg?1576382437"></span></a></dt><dd><p>Kiedy ten stwór umrze, ujawnij karty z wierzchu twojej biblioteki aż ujawnisz nie-lądową kartę o skróconym koszcie many 3 lub mniejszym. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wszystkie ujawnione i nie rzucone w ten sposób karty losowo na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/178/universal-solvent?utm_source=api" target="_blank">Universal Solvent<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f1b66b2-12b2-497b-a328-b43630c79e73.jpg?1576382443"></span></a></dt><dd><p><img alt="{7}" src="_images/mana_7.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Zniszcz wskazany permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/179/untethered-express?utm_source=api" target="_blank">Untethered Express<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dba729d8-fd5e-4183-806a-0997f443a58f.jpg?1576382456"></span></a></dt><dd><p>Tratowanie</p>
<p>Ilekroć ten pojazd zaatakuje, umieść na nim znacznik +1/+1.</p>
<p>Załoga 1 (Przekręć dowolną liczbę stworów pod twoim władaniem o łącznej sile co najmniej 1: Ten Pojazd staje się do końca tury artefaktowym stworem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/180/verdant-automaton?utm_source=api" target="_blank">Verdant Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52c66c5a-0b1b-4936-9e07-2d169f16c1a6.jpg?1576382462"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/181/walking-ballista?utm_source=api" target="_blank">Walking Ballista<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/329a8738-3e17-403a-857a-0ba529ce8cd1.jpg?1576382470"></span></a></dt><dd><p>Ten stwór wchodzi na pole walki mając X znaczników +1/+1.</p>
<p><img alt="{4}" src="_images/mana_4.png" />: Umieść znacznik +1/+1 na tym stworze.</p>
<p>Usuń znacznik +1/+1 z tego stwora: Zadaje on wskazanemu celowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/182/watchful-automaton?utm_source=api" target="_blank">Watchful Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/138b5fde-417d-4860-aca9-eae7f78b5768.jpg?1576382476"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/183/welder-automaton?utm_source=api" target="_blank">Welder Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88b5bae4-be97-4c10-b222-e1e317a8ffbc.jpg?1576382482"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Ten stwór zadaje każdemu przeciwnikowi po 1 obrażeniu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/184/spire-of-industry?utm_source=api" target="_blank">Spire of Industry<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/8331724d-6fab-454a-b06c-b06e499fa552.jpg?1576382490"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź jedną manę dowolnego koloru. Możesz aktywować tę zdolność tylko jeśli władasz artefaktem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/185/ajani-valiant-protector?utm_source=api" target="_blank">Ajani, Valiant Protector<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/791fdd9a-0ab6-4db9-84f9-859d2d862518.jpg?1562923558"></span></a></dt><dd><p>+2: Umieść dwa znaczniki +1/+1 na co najwyżej jednym wskazanym stworze.</p>
<p>+1: Ujawnij karty z wierzchu twojej biblioteki aż ujawnisz kartę stwora. Umieść ową kartę w twojej ręce, a pozostałe losowo na spodzie twojej biblioteki.</p>
<p>–11: Umieść X znaczników +1/+1 na wskazanym stworze, gdzie X jest liczbą twoich żyć. Ów stwór zyskuje tratowanie do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/186/inspiring-roar?utm_source=api" target="_blank">Inspiring Roar<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4ef9708e-bfe4-4d24-8304-1618daa1c3ee.jpg?1562913510"></span></a></dt><dd><p>Umieść znacznik +1/+1 na każdym stworze pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/187/ajanis-comrade?utm_source=api" target="_blank">Ajani's Comrade<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bebef1c-2f03-4e0a-b3ba-861546ebf8a6.jpg?1562916660"></span></a></dt><dd><p>Tratowanie</p>
<p>Na początku walki w twojej turze, jeśli władasz wędrowcem o typie Ajani, umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/188/ajanis-aid?utm_source=api" target="_blank">Ajani's Aid<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7026c374-0776-403b-86fd-5092677fd5c9.jpg?1562921390"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, możesz wyszukać w twojej bibliotece i/lub cmentarzu kartę o nazwie Ajani, Valiant Protector, ujawnij ją i umieść w twojej ręce. Jeśli przeszukasz twoją bibliotekę w ten sposób, przetasuj ją.</p>
<p>Poświęć ten urok: Zażegnaj wszystkie obrażenia, jakie mógłby otrzymać wybrany stwór w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/189/tranquil-expanse?utm_source=api" target="_blank">Tranquil Expanse<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ea97c40-310e-4774-ae56-d4c0500a6189.jpg?1562905945"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/190/tezzeret-master-of-metal?utm_source=api" target="_blank">Tezzeret, Master of Metal<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7c6614c-cc2b-4e5b-9c0d-ce8e4b2d8ea7.jpg?1562946467"></span></a></dt><dd><p>+1: Ujawnij karty z wierzchu twojej biblioteki aż ujawnisz kartę artefaktu. Umieść ową kartę w twojej ręce, a pozostałe losowo na spodzie twojej biblioteki.</p>
<p>–3: Wskazany przeciwnik traci tyle żyć, iloma artefaktami władasz.</p>
<p>–8: Zyskaj władanie nad wszystkimi artefaktami i stworami pod władaniem wskazanego przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/191/tezzerets-betrayal?utm_source=api" target="_blank">Tezzeret's Betrayal<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d71efa6-5de8-476f-86ce-0790956e574f.jpg?1562932177"></span></a></dt><dd><p>Zniszcz wskazanego stwora. Możesz wyszukać w twojej bibliotece i/lub cmentarzu kartę o nazwie Tezzeret, Master of Metal, ujawnij ją i umieść w twojej ręce. Jeśli przeszukasz twoją bibliotekę w ten sposób, przetasuj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/192/pendulum-of-patterns?utm_source=api" target="_blank">Pendulum of Patterns<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d19751aa-823e-4a0f-a004-dee333b34327.jpg?1562944937"></span></a></dt><dd><p>Kiedy ten artefakt wejdzie na pole walki, zyskaj 3 życia.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/193/tezzerets-simulacrum?utm_source=api" target="_blank">Tezzeret's Simulacrum<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7eacfeec-a341-45bc-bf95-e3df0094505a.jpg?1562924865"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany przeciwnik traci 1 życie. Jeśli władasz wędrowcem o typie Tezzeret, ów gracz zamiast tego traci 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/aer/194/submerged-boneyard?utm_source=api" target="_blank">Submerged Boneyard<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09dd7aab-c0ac-4566-bf99-c49931eeea2a.jpg?1562897218"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="AKH.html"
                        title="poprzedni rozdział"><span class="ss ss-akh"></span> Amonkhet</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="KLD.html"
                        title="następny rozdział"><span class="ss ss-kld"></span> Kaladesh</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AER.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="KLD.html" title="Kaladesh"
             >dalej</a> |</li>
        <li class="right" >
          <a href="AKH.html" title="Amonkhet"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" >Pionier</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>