
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Alliances &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Homelands" href="HML.html" />
    <link rel="prev" title="Mirage" href="MIR.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="HML.html" title="Homelands"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="MIR.html" title="Mirage"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-all-span-alliances">
<h1><span class="ss ss-all"></span> Alliances<a class="headerlink" href="#span-class-ss-ss-all-span-alliances" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/all/1a/carrier-pigeons?utm_source=api" target="_blank">Carrier Pigeons<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5543b08d-d470-435e-83d9-a3a84c1cc2e6.jpg?1562768711"></span></a></dt><dd><p>Latanie</p>
<p>When Carrier Pigeons enters the battlefield, draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/2a/errand-of-duty?utm_source=api" target="_blank">Errand of Duty<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d3c539b-4039-45c2-8d43-80648d946e91.jpg?1575874700"></span></a></dt><dd><p>Create a 1/1 white Knight creature token with banding. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/3/exile?utm_source=api" target="_blank">Exile<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/108b85ff-ed03-4b3e-872f-1cad1a27b930.jpg?1562767776"></span></a></dt><dd><p>Exile target nonwhite attacking creature. You gain life equal to its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/4/inheritance?utm_source=api" target="_blank">Inheritance<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fe88de7-b226-4a43-9662-8b408e4281d3.jpg?1562769681"></span></a></dt><dd><p>Whenever a creature dies, you may pay <img alt="{3}" src="_images/mana_3.png" />. If you do, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/5/ivory-gargoyle?utm_source=api" target="_blank">Ivory Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/365820e4-7b43-423b-98ce-f383eb4d2a96.jpg?1562768245"></span></a></dt><dd><p>Latanie</p>
<p>When Ivory Gargoyle dies, return it to the battlefield under its owner’s control at the beginning of the next end step and you skip your next draw step.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" />: Exile Ivory Gargoyle.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/6/juniper-order-advocate?utm_source=api" target="_blank">Juniper Order Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/9185d10f-7368-4b40-b4a6-baf46c616c34.jpg?1562769659"></span></a></dt><dd><p>As long as Juniper Order Advocate is untapped, green creatures you control get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/7a/kjeldoran-escort?utm_source=api" target="_blank">Kjeldoran Escort<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fd7536a-5417-4de0-9a48-82a5f82d9af4.jpg?1562767775"></span></a></dt><dd><p>Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/8/kjeldoran-home-guard?utm_source=api" target="_blank">Kjeldoran Home Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/794d16f9-848f-44ca-8e85-d01a58558077.jpg?1562769200"></span></a></dt><dd><p>At end of combat, if Kjeldoran Home Guard attacked or blocked this combat, put a -0/-1 counter on Kjeldoran Home Guard and create a 0/1 white Deserter creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/9a/kjeldoran-pride?utm_source=api" target="_blank">Kjeldoran Pride<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0acdf4d-6fdd-4430-9204-9c80dc8fb387.jpg?1562770179"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+2.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Attach Kjeldoran Pride to target creature other than enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/10a/martyrdom?utm_source=api" target="_blank">Martyrdom<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6ab5775a-7138-4526-83fe-350127695224.jpg?1562769178"></span></a></dt><dd><p>Until end of turn, target creature you control gains „<img alt="{0}" src="_images/mana_0.png" />: The next 1 damage that would be dealt to target creature, planeswalker, or player this turn is dealt to this creature instead.” Only you may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/11a/noble-steeds?utm_source=api" target="_blank">Noble Steeds<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45a35751-a232-40ba-a73b-d3ca7a44867d.jpg?1562768695"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Target creature gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/12a/reinforcements?utm_source=api" target="_blank">Reinforcements<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d734086b-a0fb-4504-96e5-89842aa587b3.jpg?1562770622"></span></a></dt><dd><p>Put up to three target creature cards from your graveyard on top of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/13a/reprisal?utm_source=api" target="_blank">Reprisal<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/179f50be-6658-42f4-b9b9-c97c7d3f239a.jpg?1562768219"></span></a></dt><dd><p>Zniszcz wskazanego stwora o sile 4 lub większej. Nie może być zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/14/royal-decree?utm_source=api" target="_blank">Royal Decree<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d22231f5-30af-4f46-b2c9-0b71124c6939.jpg?1562770182"></span></a></dt><dd><p>Cumulative upkeep <img alt="{W}" src="_images/mana_w.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Whenever a Swamp, Mountain, black permanent, or red permanent becomes tapped, Royal Decree deals 1 damage to that permanent’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/15a/royal-herbalist?utm_source=api" target="_blank">Royal Herbalist<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/027e03e1-1a39-47ba-b206-44d022b4c346.jpg?1562767762"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Exile the top card of your library: You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/16/scars-of-the-veteran?utm_source=api" target="_blank">Scars of the Veteran<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/632870c3-7c0b-48ad-865d-95f8c4e887d0.jpg?1562768734"></span></a></dt><dd><p>You may exile a white card from your hand rather than pay this spell’s mana cost.</p>
<p>Prevent the next 7 damage that would be dealt to any target this turn. If it’s a creature, put a +0/+1 counter on it for each 1 damage prevented this way at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/17/seasoned-tactician?utm_source=api" target="_blank">Seasoned Tactician<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8be4b6b-23a2-42d2-911d-fa14f7f5a95b.jpg?1562770857"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, Exile the top four cards of your library: The next time a source of your choice would deal damage to you this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/18/sustaining-spirit?utm_source=api" target="_blank">Sustaining Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9ecf91a-9ce1-44a1-8859-7163d32cfba6.jpg?1562770171"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Damage that would reduce your life total to less than 1 reduces it to 1 instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/19/sworn-defender?utm_source=api" target="_blank">Sworn Defender<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/328e6ceb-30f7-415e-93b4-7075af0fed89.jpg?1562768240"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Sworn Defender’s power becomes the toughness of target creature blocking or being blocked by Sworn Defender minus 1 until end of turn, and Sworn Defender’s toughness becomes 1 plus the power of that creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/20/unlikely-alliance?utm_source=api" target="_blank">Unlikely Alliance<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c14d2c73-1934-4504-bbfb-62ba82e0a0e3.jpg?1562770168"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Target nonattacking, nonblocking creature gets +0/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/21a/wild-aesthir?utm_source=api" target="_blank">Wild Aesthir<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd0decda-d77a-4b7b-8ca4-08528d476f51.jpg?1562770634"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Wild Aesthir gets +2/+0 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/22a/arcane-denial?utm_source=api" target="_blank">Arcane Denial<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0c5728e-43e7-417a-ba18-5038345cec67.jpg?1562770144"></span></a></dt><dd><p>Counter target spell. Its controller may draw up to two cards at the beginning of the next turn’s upkeep.</p>
<p>You draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/23a/awesome-presence?utm_source=api" target="_blank">Awesome Presence<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80017e84-87bc-4eb8-a663-5c263d8df812.jpg?1562769212"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can’t be blocked unless defending player pays <img alt="{3}" src="_images/mana_3.png" /> for each creature they control that’s blocking it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/24a/benthic-explorers?utm_source=api" target="_blank">Benthic Explorers<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/146eb650-92c8-48a9-a40d-e7bba6545f36.jpg?1562768216"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Untap a tapped land an opponent controls: Add one mana of any type that land could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/25/browse?utm_source=api" target="_blank">Browse<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/578549f0-5643-4891-b467-2d1cb49fe4ea.jpg?1562768712"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Look at the top five cards of your library, put one of them into your hand, and exile the rest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/26/diminishing-returns?utm_source=api" target="_blank">Diminishing Returns<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a375ec24-4841-4792-ad58-f29cdf0d1bbb.jpg?1562769689"></span></a></dt><dd><p>Each player shuffles their hand and graveyard into their library. You exile the top ten cards of your library. Then each player draws up to seven cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/27a/false-demise?utm_source=api" target="_blank">False Demise<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69773e2b-bfee-449d-b8e8-5646442f5487.jpg?1575874718"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy zauroczony stwór umrze, przywróć ową kartę na pole walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/28/force-of-will?utm_source=api" target="_blank">Force of Will<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a879b60-4381-447d-8a5a-8e0b6a1d49ca.jpg?1562769672"></span></a></dt><dd><p>You may pay 1 life and exile a blue card from your hand rather than pay this spell’s mana cost.</p>
<p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/29a/foresight?utm_source=api" target="_blank">Foresight<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a12e624c-8879-4e60-a1be-286abc5e0106.jpg?1562769683"></span></a></dt><dd><p>Search your library for three cards, exile them, then shuffle your library.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/30a/lat-nams-legacy?utm_source=api" target="_blank">Lat-Nam's Legacy<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3b3420b-424e-4c30-b329-bc4447f121d3.jpg?1562770644"></span></a></dt><dd><p>Shuffle a card from your hand into your library. If you do, draw two cards at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/31/library-of-lat-nam?utm_source=api" target="_blank">Library of Lat-Nam<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f5fa739-e8d4-4e1d-8b6b-c334d1e91bef.jpg?1562768723"></span></a></dt><dd><p>An opponent chooses one —</p>
<ul class="simple">
<li><p>You draw three cards at the beginning of the next turn’s upkeep.</p></li>
<li><p>You search your library for a card, put that card into your hand, then shuffle your library.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/32/phantasmal-sphere?utm_source=api" target="_blank">Phantasmal Sphere<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a84617c7-c70a-497c-b834-3d98346180cf.jpg?1562769695"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, put a +1/+1 counter on Phantasmal Sphere, then sacrifice Phantasmal Sphere unless you pay <img alt="{1}" src="_images/mana_1.png" /> for each +1/+1 counter on it.</p>
<p>When Phantasmal Sphere leaves the battlefield, target opponent creates an X/X blue Orb creature token with flying, where X is the number of +1/+1 counters on Phantasmal Sphere.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/33a/soldevi-heretic?utm_source=api" target="_blank">Soldevi Heretic<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d46accc8-b926-4443-bc12-dfd5870b2d2e.jpg?1562770615"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent the next 2 damage that would be dealt to target creature this turn. Target opponent may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/34a/soldevi-sage?utm_source=api" target="_blank">Soldevi Sage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07392841-2df5-47f1-9868-edae3376e35a.jpg?1562767767"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice two lands: Draw three cards, then discard one of them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/35/spiny-starfish?utm_source=api" target="_blank">Spiny Starfish<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4242dda-6078-481d-a068-e7b10c873b89.jpg?1562770170"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Regenerate Spiny Starfish.</p>
<p>At the beginning of each end step, if Spiny Starfish regenerated this turn, create a 0/1 blue Starfish creature token for each time it regenerated this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/36a/storm-crow?utm_source=api" target="_blank">Storm Crow<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2d4ea78-16f1-46ac-8a60-db20c37aad5e.jpg?1562769684"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/37/storm-elemental?utm_source=api" target="_blank">Storm Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24de2b5e-78b1-490d-ac47-67f7076bc6b6.jpg?1562768226"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Exile the top card of your library: Tap target creature with flying.</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Exile the top card of your library: If the exiled card is a snow land, Storm Elemental gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/38/suffocation?utm_source=api" target="_blank">Suffocation<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d22104df-8147-45fd-897a-f99a815be062.jpg?1562770180"></span></a></dt><dd><p>Cast this spell only if you were dealt damage this turn by a red instant or sorcery spell.</p>
<p>Suffocation deals 4 damage to the controller of the last red instant or sorcery spell that dealt damage to you this turn.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/39/thought-lash?utm_source=api" target="_blank">Thought Lash<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d59bbac1-ca51-4c72-9f1f-5fc6c82a4a27.jpg?1562770616"></span></a></dt><dd><p>Cumulative upkeep—Exile the top card of your library. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When a player doesn’t pay Thought Lash’s cumulative upkeep, that player exiles all cards from their library.</p>
<p>Exile the top card of your library: Prevent the next 1 damage that would be dealt to you this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/40/tidal-control?utm_source=api" target="_blank">Tidal Control<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb9a7b7d-3d37-4bb6-ab48-1fec2bfb4fdc.jpg?1562770174"></span></a></dt><dd><p>Cumulative upkeep <img alt="{2}" src="_images/mana_2.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Pay 2 life or <img alt="{2}" src="_images/mana_2.png" />: Counter target red or green spell. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/41a/viscerid-armor?utm_source=api" target="_blank">Viscerid Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9c3f55a-5aa7-42e1-9aab-168a7e61c112.jpg?1562770628"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Return Viscerid Armor to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/42/viscerid-drone?utm_source=api" target="_blank">Viscerid Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2ccd245f-e374-4bb8-8ac9-743b27ecf817.jpg?1562768231"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a creature and a Swamp: Destroy target nonartifact creature. It can’t be regenerated.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice a creature and a snow Swamp: Destroy target creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/43/balduvian-dead?utm_source=api" target="_blank">Balduvian Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fac1875a-feab-4213-aa15-69892b7df58b.jpg?1562770862"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, Exile a creature card from your graveyard: Create a 3/1 black and red Graveborn creature token with haste. Sacrifice it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/44a/casting-of-bones?utm_source=api" target="_blank">Casting of Bones<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e823c295-b66e-41c3-bd77-1a13f95e69c3.jpg?1562770650"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature dies, draw three cards, then discard one of them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/45/contagion?utm_source=api" target="_blank">Contagion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00c8f94a-7690-47f5-b664-61411a32ab74.jpg?1562767761"></span></a></dt><dd><p>You may pay 1 life and exile a black card from your hand rather than pay this spell’s mana cost.</p>
<p>Distribute two -2/-1 counters among one or two target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/46/diseased-vermin?utm_source=api" target="_blank">Diseased Vermin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39703080-524d-4aa1-8c58-d512c41ae5d4.jpg?1562768249"></span></a></dt><dd><p>Whenever Diseased Vermin deals combat damage to a player, put an infection counter on it.</p>
<p>At the beginning of your upkeep, Diseased Vermin deals X damage to target opponent previously dealt damage by it, where X is the number of infection counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/47/dystopia?utm_source=api" target="_blank">Dystopia<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f8bb451-706d-44ff-bbad-9ddc6f9f786a.jpg?1562768724"></span></a></dt><dd><p>Cumulative upkeep—Pay 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>At the beginning of each player’s upkeep, that player sacrifices a green or white permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/48/fatal-lore?utm_source=api" target="_blank">Fatal Lore<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24ba0b83-9671-4ee7-996d-57a3616b9c66.jpg?1562768225"></span></a></dt><dd><p>An opponent chooses one —</p>
<ul class="simple">
<li><p>You draw three cards.</p></li>
<li><p>You destroy up to two target creatures that player controls. They can’t be regenerated. That player draws up to three cards.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/49a/feast-or-famine?utm_source=api" target="_blank">Feast or Famine<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c185b4d-8da5-4b8a-85f0-5f0622c7bade.jpg?1562769209"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Create a 2/2 black Zombie creature token.</p></li>
<li><p>Destroy target nonartifact, nonblack creature. It can’t be regenerated.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/50a/fevered-strength?utm_source=api" target="_blank">Fevered Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13e53d6c-67f5-4d74-8205-6325c75d1d07.jpg?1562767779"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+0.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/51a/insidious-bookworms?utm_source=api" target="_blank">Insidious Bookworms<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bfb7c7e-5a0a-4d4d-be98-ffed0386592b.jpg?1562768704"></span></a></dt><dd><p>When Insidious Bookworms dies, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />. If you do, target player discards a card at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/52/keeper-of-tresserhorn?utm_source=api" target="_blank">Keeper of Tresserhorn<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aaf8b0ec-f81a-488c-850c-098a8a3119e5.jpg?1562770136"></span></a></dt><dd><p>Whenever Keeper of Tresserhorn attacks and isn’t blocked, it assigns no combat damage this turn and defending player loses 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/53/krovikan-horror?utm_source=api" target="_blank">Krovikan Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1f3cb1c-6bde-4b55-b5bc-5b64b56930f2.jpg?1562770642"></span></a></dt><dd><p>At the beginning of the end step, if Krovikan Horror is in your graveyard with a creature card directly above it, you may return Krovikan Horror to your hand.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a creature: Krovikan Horror deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/54/krovikan-plague?utm_source=api" target="_blank">Krovikan Plague<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b258e192-20af-4a45-981f-05181f4cd997.jpg?1562770148"></span></a></dt><dd><p>Enchant non-Wall creature you control</p>
<p>When Krovikan Plague enters the battlefield, draw a card at the beginning of the next turn’s upkeep.</p>
<p>Tap enchanted creature: Krovikan Plague deals 1 damage to any target. Put a -0/-1 counter on enchanted creature. Activate this ability only if enchanted creature is untapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/55a/lim-d%C3%BBls-high-guard?utm_source=api" target="_blank">Lim-Dûl's High Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5afe9b5-3be8-472a-95c3-2c34231bc042.jpg?1562770153"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Lim-Dûl’s High Guard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/56/misinformation?utm_source=api" target="_blank">Misinformation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f8638df-7915-4867-882a-95439486bd7b.jpg?1562768235"></span></a></dt><dd><p>Put up to three target cards from an opponent’s graveyard on top of their library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/57a/phantasmal-fiend?utm_source=api" target="_blank">Phantasmal Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a05d428-7c70-4813-8e6c-20278cc0b0bd.jpg?1562769670"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Phantasmal Fiend gets +1/-1 until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Switch Phantasmal Fiend’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/58a/phyrexian-boon?utm_source=api" target="_blank">Phyrexian Boon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9734708-d8e3-4d72-86b9-dd91fcfab5b4.jpg?1562770160"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+1 as long as it’s black. Otherwise, it gets -1/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/59/ritual-of-the-machine?utm_source=api" target="_blank">Ritual of the Machine<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/537b4109-ae7c-451a-8576-97f817a70d75.jpg?1562768706"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Gain control of target nonartifact, nonblack creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/60a/soldevi-adnate?utm_source=api" target="_blank">Soldevi Adnate<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b2651b0-1ab2-4d7e-834f-7505797da474.jpg?1562769222"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a black or artifact creature: Add an amount of <img alt="{B}" src="_images/mana_b.png" /> equal to the sacrificed creature’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/61a/stench-of-decay?utm_source=api" target="_blank">Stench of Decay<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9a45644-549a-4eaa-8367-b170027bd5a2.jpg?1562770859"></span></a></dt><dd><p>Nonartifact creatures get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/62/stromgald-spy?utm_source=api" target="_blank">Stromgald Spy<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cf8cecc-449f-4cc6-ac4d-440722df0ab9.jpg?1562767773"></span></a></dt><dd><p>Whenever Stromgald Spy attacks and isn’t blocked, you may have defending player play with their hand revealed for as long as Stromgald Spy remains on the battlefield. If you do, Stromgald Spy assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/63a/swamp-mosquito?utm_source=api" target="_blank">Swamp Mosquito<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21961b79-637a-4aa5-89b5-4e6e9f60d4d1.jpg?1562768222"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Swamp Mosquito attacks and isn’t blocked, defending player gets a poison counter. (A player with ten or more poison counters loses the game.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/64a/agent-of-stromgald?utm_source=api" target="_blank">Agent of Stromgald<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a7506f8-cf09-46ca-ad80-3c398c487ae2.jpg?1562768700"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Add <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/65/balduvian-horde?utm_source=api" target="_blank">Balduvian Horde<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e167a6c-05f8-4d90-9f6b-eb0f1046d54a.jpg?1562769655"></span></a></dt><dd><p>When Balduvian Horde enters the battlefield, sacrifice it unless you discard a card at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/66a/balduvian-war-makers?utm_source=api" target="_blank">Balduvian War-Makers<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12fd561e-6a26-4140-a033-1204f5dda5f3.jpg?1562767778"></span></a></dt><dd><p>Pośpiech</p>
<p>Rampage 1 (Whenever this creature becomes blocked, it gets +1/+1 until end of turn for each creature blocking it beyond the first.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/67a/bestial-fury?utm_source=api" target="_blank">Bestial Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/626225b9-2cfd-4cf5-b11c-89e5a231b09e.jpg?1562768732"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Bestial Fury enters the battlefield, draw a card at the beginning of the next turn’s upkeep.</p>
<p>Whenever enchanted creature becomes blocked, it gets +4/+0 and gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/68/burnout?utm_source=api" target="_blank">Burnout<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a8f5a18-e490-4010-ac1c-c74a5f2dcbda.jpg?1562768717"></span></a></dt><dd><p>Counter target instant spell if it’s blue.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/69/chaos-harlequin?utm_source=api" target="_blank">Chaos Harlequin<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec7d7c80-4e3c-454e-b2ed-6f0436df19c9.jpg?1562770655"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Exile the top card of your library. If that card is a land card, Chaos Harlequin gets -4/-0 until end of turn. Otherwise, Chaos Harlequin gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/70/death-spark?utm_source=api" target="_blank">Death Spark<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba841b44-475c-402c-ac11-763de0cf27d9.jpg?1562770162"></span></a></dt><dd><p>Death Spark deals 1 damage to any target.</p>
<p>At the beginning of your upkeep, if Death Spark is in your graveyard with a creature card directly above it, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, return Death Spark to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/71a/enslaved-scout?utm_source=api" target="_blank">Enslaved Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea21414e-65f7-4d65-b0dc-7fec7b9b416d.jpg?1562770652"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Enslaved Scout gains mountainwalk until end of turn. (It can’t be blocked as long as defending player controls a Mountain.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/72a/gorilla-shaman?utm_source=api" target="_blank">Gorilla Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf8b213e-31ca-4eb5-bf0b-515a0ad4fd31.jpg?1562770166"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{X}" src="_images/mana_x.png" /><img alt="{1}" src="_images/mana_1.png" />: Destroy target noncreature artifact with converted mana cost X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/73a/gorilla-war-cry?utm_source=api" target="_blank">Gorilla War Cry<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/613762ea-6111-4f74-bea2-c13b76e0751c.jpg?1562768727"></span></a></dt><dd><p>Cast this spell only during combat before blockers are declared.</p>
<p>All creatures gain menace until end of turn. (They can’t be blocked except by two or more creatures.)</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/74a/guerrilla-tactics?utm_source=api" target="_blank">Guerrilla Tactics<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51811f2a-7002-4ba7-98d8-5b09d887975c.jpg?1562768705"></span></a></dt><dd><p>Guerrilla Tactics deals 2 damage to any target.</p>
<p>When a spell or ability an opponent controls causes you to discard Guerrilla Tactics, Guerrilla Tactics deals 4 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/75/omen-of-fire?utm_source=api" target="_blank">Omen of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c724b46-6e17-4bee-9bc6-e9fc5a379dd7.jpg?1562769675"></span></a></dt><dd><p>Return all Islands to their owners» hands. Each player sacrifices a Plains or a white permanent for each white permanent they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/76/pillage?utm_source=api" target="_blank">Pillage<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/389ecb50-b007-4086-89fb-ec2daa5afdcf.jpg?1562768248"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub ląd. Nie może być zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/77/primitive-justice?utm_source=api" target="_blank">Primitive Justice<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6b7829b-2a10-47e7-9cf9-8ae49d2b398a.jpg?1562770619"></span></a></dt><dd><p>As an additional cost to cast this spell, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> any number of times.</p>
<p>Destroy target artifact. For each additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> you paid, destroy another target artifact. For each additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> you paid, destroy another target artifact, and you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/78/pyrokinesis?utm_source=api" target="_blank">Pyrokinesis<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db2a5e85-6cbc-43c1-9362-4056ad017ef0.jpg?1562770632"></span></a></dt><dd><p>You may exile a red card from your hand rather than pay this spell’s mana cost.</p>
<p>Pyrokinesis deals 4 damage divided as you choose among any number of target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/79/rogue-skycaptain?utm_source=api" target="_blank">Rogue Skycaptain<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97aebf3b-e77d-4d18-b58b-117ae91792e2.jpg?1562769668"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, put a wage counter on Rogue Skycaptain. You may pay <img alt="{2}" src="_images/mana_2.png" /> for each wage counter on it. If you don’t, remove all wage counters from Rogue Skycaptain and an opponent gains control of it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/80/soldier-of-fortune?utm_source=api" target="_blank">Soldier of Fortune<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37c05f46-2081-4ebb-a758-894ac040ea2a.jpg?1562768246"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Target player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/81a/storm-shaman?utm_source=api" target="_blank">Storm Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92c30a0a-3083-4d9f-9fe0-de5d6294f80e.jpg?1562769661"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Storm Shaman gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/82a/varchilds-crusader?utm_source=api" target="_blank">Varchild's Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5ade7ad-ce32-4296-8cec-20bd79c7b16a.jpg?1562770151"></span></a></dt><dd><p><img alt="{0}" src="_images/mana_0.png" />: Varchild’s Crusader can’t be blocked this turn except by Walls. Sacrifice Varchild’s Crusader at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/83/varchilds-war-riders?utm_source=api" target="_blank">Varchild's War-Riders<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee1d41da-aa72-434b-811f-95d4bae4ba5c.jpg?1562770657"></span></a></dt><dd><p>Cumulative upkeep—Have an opponent create a 1/1 red Survivor creature token. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Trample; rampage 1 (Whenever this creature becomes blocked, it gets +1/+1 until end of turn for each creature blocking it beyond the first.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/84a/veterans-voice?utm_source=api" target="_blank">Veteran's Voice<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93babf85-eb13-4e06-b45b-8927791bcde5.jpg?1562769662"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p>Tap enchanted creature: Target creature other than the creature tapped this way gets +2/+1 until end of turn. Activate this ability only if enchanted creature is untapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/85/bounty-of-the-hunt?utm_source=api" target="_blank">Bounty of the Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21ed522a-cf5a-41e1-9677-1226f689ec9c.jpg?1562768223"></span></a></dt><dd><p>You may exile a green card from your hand rather than pay this spell’s mana cost.</p>
<p>Distribute three +1/+1 counters among one, two, or three target creatures. For each +1/+1 counter you put on a creature this way, remove a +1/+1 counter from that creature at the beginning of the next cleanup step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/86a/deadly-insect?utm_source=api" target="_blank">Deadly Insect<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/add1b999-5c3f-4187-adac-ed1037406b3f.jpg?1562770141"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/87/elvish-bard?utm_source=api" target="_blank">Elvish Bard<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62261004-ed32-4865-824a-4320548f4234.jpg?1562768730"></span></a></dt><dd><p>All creatures able to block Elvish Bard do so.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/all/88a/elvish-ranger?utm_source=api" target="_blank">Elvish Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad9f1b09-73c2-43c5-a28b-4a40fff7b727.jpg?1562770139"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/all/89/elvish-spirit-guide?utm_source=api" target="_blank">Elvish Spirit Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b94f37f-ebdf-4b79-a615-58331d27cf4e.jpg?1562768718"></span></a></dt><dd><p>Exile Elvish Spirit Guide from your hand: Add <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/90a/fyndhorn-druid?utm_source=api" target="_blank">Fyndhorn Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/778b028f-fa4e-4638-82b4-fb287223ea20.jpg?1562769199"></span></a></dt><dd><p>When Fyndhorn Druid dies, if it was blocked this turn, you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/91/gargantuan-gorilla?utm_source=api" target="_blank">Gargantuan Gorilla<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49f367c2-f47e-43e1-9936-4324be664475.jpg?1562768698"></span></a></dt><dd><p>At the beginning of your upkeep, you may sacrifice a Forest. If you sacrifice a snow Forest this way, Gargantuan Gorilla gains trample until end of turn. If you don’t sacrifice a Forest, sacrifice Gargantuan Gorilla and it deals 7 damage to you.</p>
<p><img alt="{T}" src="_images/tap.png" />: Gargantuan Gorilla deals damage equal to its power to another target creature. That creature deals damage equal to its power to Gargantuan Gorilla.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/92a/gift-of-the-woods?utm_source=api" target="_blank">Gift of the Woods<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da48976b-667d-4a1e-92de-9c3cb25dfd21.jpg?1562770630"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature blocks or becomes blocked, it gets +0/+3 until end of turn and you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/93a/gorilla-berserkers?utm_source=api" target="_blank">Gorilla Berserkers<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/344b4613-17f8-4c8b-b5bc-f773a8f8007a.jpg?1562768241"></span></a></dt><dd><p>Trample; rampage 2 (Whenever this creature becomes blocked, it gets +2/+2 until end of turn for each creature blocking it beyond the first.)</p>
<p>Gorilla Berserkers can’t be blocked except by three or more creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/94a/gorilla-chieftain?utm_source=api" target="_blank">Gorilla Chieftain<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47f1eedd-7021-4cce-a808-2e9384a5ef15.jpg?1575874773"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate Gorilla Chieftain.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/95/hail-storm?utm_source=api" target="_blank">Hail Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7e9d786-4e9b-447b-a5dc-ca117c4961c5.jpg?1562769694"></span></a></dt><dd><p>Hail Storm deals 2 damage to each attacking creature and 1 damage to you and each creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/96/kaysa?utm_source=api" target="_blank">Kaysa<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd4b6daf-cf37-43c6-9446-3aa0de222ac4.jpg?1562770177"></span></a></dt><dd><p>Green creatures you control get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/97/natures-chosen?utm_source=api" target="_blank">Nature's Chosen<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bd0b831-9d7e-40ce-8514-e852daee1a9e.jpg?1562769207"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p><img alt="{0}" src="_images/mana_0.png" />: Untap enchanted creature. Activate this ability only during your turn and only once each turn.</p>
<p>Tap enchanted creature: Untap target artifact, creature, or land. Activate this ability only if enchanted creature is white and is untapped and only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/98/natures-wrath?utm_source=api" target="_blank">Nature's Wrath<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/450759f0-5d60-4f05-9011-b0b66dbb06a7.jpg?1562768694"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Nature’s Wrath unless you pay <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Whenever a player puts an Island or blue permanent onto the battlefield, that player sacrifices an Island or blue permanent.</p>
<p>Whenever a player puts a Swamp or black permanent onto the battlefield, that player sacrifices a Swamp or black permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/99/splintering-wind?utm_source=api" target="_blank">Splintering Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0afa94e5-fef6-4f3a-9196-d7aa6dd841c2.jpg?1562767772"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Splintering Wind deals 1 damage to target creature. Create a 1/1 green Splinter creature token. It has flying and „Cumulative upkeep <img alt="{G}" src="_images/mana_g.png" />.” When it leaves the battlefield, it deals 1 damage to you and each creature you control. (At the beginning of its controller’s upkeep, that player puts an age counter on it, then sacrifices it unless they pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/100a/taste-of-paradise?utm_source=api" target="_blank">Taste of Paradise<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9248694-88fa-4fe1-9902-f03a41100cd6.jpg?1562770158"></span></a></dt><dd><p>As an additional cost to cast this spell, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> any number of times.</p>
<p>You gain 3 life plus an additional 3 life for each additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> you paid.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/101/tornado?utm_source=api" target="_blank">Tornado<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2fd58e4-eb9a-4a12-8914-0a9a8300626c.jpg?1562769686"></span></a></dt><dd><p>Cumulative upkeep <img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, Pay 3 life for each velocity counter on Tornado: Destroy target permanent and put a velocity counter on Tornado. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/102a/undergrowth?utm_source=api" target="_blank">Undergrowth<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9ade0829-8b90-4ed2-99f3-dd748e7706b8.jpg?1562769673"></span></a></dt><dd><p>As an additional cost to cast this spell, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
<p>Prevent all combat damage that would be dealt this turn. If this spell’s additional cost was paid, this effect doesn’t affect combat damage that would be dealt by red creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/103a/whip-vine?utm_source=api" target="_blank">Whip Vine<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b66b9fe-47f1-4786-96d5-981d62012663.jpg?1562768702"></span></a></dt><dd><p>Defender; reach (This creature can block creatures with flying.)</p>
<p>You may choose not to untap Whip Vine during your untap step.</p>
<p><img alt="{T}" src="_images/tap.png" />: Tap target creature with flying blocked by Whip Vine. That creature doesn’t untap during its controller’s untap step for as long as Whip Vine remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/104a/yavimaya-ancients?utm_source=api" target="_blank">Yavimaya Ancients<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/94fc4db5-08e5-4cf8-bf47-f7c6a58162b2.jpg?1562769664"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Yavimaya Ancients gets +1/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/105/yavimaya-ants?utm_source=api" target="_blank">Yavimaya Ants<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5ded1c83-a289-4951-b72a-477a041610d3.jpg?1562768721"></span></a></dt><dd><p>Tratowanie, pośpiech</p>
<p>Cumulative upkeep <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/106/energy-arc?utm_source=api" target="_blank">Energy Arc<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f81cd99e-902a-44dd-8928-803a96fe25c4.jpg?1562770856"></span></a></dt><dd><p>Untap any number of target creatures. Prevent all combat damage that would be dealt to and dealt by those creatures this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/107/lim-d%C3%BBls-vault?utm_source=api" target="_blank">Lim-Dûl's Vault<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9b0164c-2d4e-48ab-addd-322d9b504739.jpg?1562770860"></span></a></dt><dd><p>Look at the top five cards of your library. As many times as you choose, you may pay 1 life, put those cards on the bottom of your library in any order, then look at the top five cards of your library. Then shuffle your library and put the last cards you looked at this way on top of it in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/108/lim-d%C3%BBls-paladin?utm_source=api" target="_blank">Lim-Dûl's Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44be2d66-359e-4cc1-9670-119cb9c7d5f5.jpg?1562768261"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, you may discard a card. If you don’t, sacrifice Lim-Dûl’s Paladin and draw a card.</p>
<p>Whenever Lim-Dûl’s Paladin becomes blocked, it gets +6/+3 until end of turn.</p>
<p>Whenever Lim-Dûl’s Paladin attacks and isn’t blocked, it assigns no combat damage this turn and defending player loses 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/109/surge-of-strength?utm_source=api" target="_blank">Surge of Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96fff700-af02-4861-b7ed-be9950e69bf1.jpg?1562769667"></span></a></dt><dd><p>As an additional cost to cast this spell, discard a red or green card.</p>
<p>Target creature gains trample and gets +X/+0 until end of turn, where X is that creature’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/110/natures-blessing?utm_source=api" target="_blank">Nature's Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5ba0e677-361d-4e03-9c2c-018d1c383456.jpg?1562768720"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard a card: Put a +1/+1 counter on target creature or that creature gains banding, first strike, or trample. (This effect lasts indefinitely. Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding a player controls are blocking or being blocked by a creature, that player divides that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/111/wandering-mage?utm_source=api" target="_blank">Wandering Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d9b1b6c-1f02-4918-bb5c-2dbcdb0997ec.jpg?1562769223"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Pay 1 life: Prevent the next 2 damage that would be dealt to target creature this turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Prevent the next 1 damage that would be dealt to target Cleric or Wizard creature this turn.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, Put a -1/-1 counter on a creature you control: Prevent the next 2 damage that would be dealt to target player or planeswalker this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/112/lord-of-tresserhorn?utm_source=api" target="_blank">Lord of Tresserhorn<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fc9497a-42bf-4d78-afaf-67645514ade4.jpg?1562768726"></span></a></dt><dd><p>When Lord of Tresserhorn enters the battlefield, you lose 2 life, you sacrifice two creatures, and target opponent draws two cards.</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Lord of Tresserhorn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/113/misfortune?utm_source=api" target="_blank">Misfortune<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b14cc32a-eb4f-4690-aceb-160780743ebe.jpg?1562770145"></span></a></dt><dd><p>An opponent chooses one —</p>
<ul class="simple">
<li><p>You put a +1/+1 counter on each creature you control and gain 4 life.</p></li>
<li><p>You put a -1/-1 counter on each creature that player controls and Misfortune deals 4 damage to that player.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/114/winters-night?utm_source=api" target="_blank">Winter's Night<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f020ebc-4950-4407-8cb8-7630cad226f6.jpg?1562769210"></span></a></dt><dd><p>Whenever a player taps a snow land for mana, that player adds one mana of any type that land produced. That land doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/115/phelddagrif?utm_source=api" target="_blank">Phelddagrif<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9631cb2-d53b-4401-b53b-29d27bdefc44.jpg?1562770627"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Phelddagrif gains trample until end of turn. Target opponent creates a 1/1 green Hippo creature token.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Phelddagrif gains flying until end of turn. Target opponent gains 2 life.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Return Phelddagrif to its owner’s hand. Target opponent may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/116a/aesthir-glider?utm_source=api" target="_blank">Aesthir Glider<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35a8080f-ca3c-46fe-81cf-003ac7ba7f24.jpg?1562768243"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/117/ashnods-cylix?utm_source=api" target="_blank">Ashnod's Cylix<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d84e6fcf-4745-4dfb-9103-17beec4e45b6.jpg?1562770624"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Target player looks at the top three cards of their library, puts one of them back on top of their library, then exiles the rest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/118a/astrolabe?utm_source=api" target="_blank">Astrolabe<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b97ad2d4-0660-4503-9f16-246dae87601c.jpg?1562770161"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Astrolabe: Add two mana of any one color. Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/119/floodwater-dam?utm_source=api" target="_blank">Floodwater Dam<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d272c3cb-0b68-4693-abef-8a5375b2463e.jpg?1562770613"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{X}" src="_images/mana_x.png" /><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Tap X target lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/120/gusthas-scepter?utm_source=api" target="_blank">Gustha's Scepter<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/797c84fa-3704-4fec-bd72-468d6415ae70.jpg?1562769202"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Exile a card from your hand face down. You may look at it for as long as it remains exiled.</p>
<p><img alt="{T}" src="_images/tap.png" />: Return a card you own exiled with Gustha’s Scepter to your hand.</p>
<p>When you lose control of Gustha’s Scepter, put all cards exiled with Gustha’s Scepter into their owner’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/121/helm-of-obedience?utm_source=api" target="_blank">Helm of Obedience<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b17e9216-b1ed-4101-a04e-2bb139ccfa55.jpg?1562770147"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Target opponent puts cards from the top of their library into their graveyard until a creature card or X cards are put into that graveyard this way, whichever comes first. If a creature card is put into that graveyard this way, sacrifice Helm of Obedience and put that card onto the battlefield under your control. X can’t be 0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/122/lodestone-bauble?utm_source=api" target="_blank">Lodestone Bauble<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84d88a33-3990-4044-a5fe-4123d5781f18.jpg?1562769216"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Lodestone Bauble: Put up to four target basic land cards from a player’s graveyard on top of their library in any order. That player draws a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/123/mishras-groundbreaker?utm_source=api" target="_blank">Mishra's Groundbreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74e2dc26-30aa-4e20-84b0-ea4be8894475.jpg?1562769196"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Mishra’s Groundbreaker: Target land becomes a 3/3 artifact creature that’s still a land. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/124/mystic-compass?utm_source=api" target="_blank">Mystic Compass<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de53ba3a-f2f7-4ea6-a2f6-dd5b87029e58.jpg?1562770635"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Target land becomes the basic land type of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/125/phyrexian-devourer?utm_source=api" target="_blank">Phyrexian Devourer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/319430fa-11e4-426e-8297-67df8474c3cc.jpg?1562768237"></span></a></dt><dd><p>When Phyrexian Devourer’s power is 7 or greater, sacrifice it.</p>
<p>Exile the top card of your library: Put X +1/+1 counters on Phyrexian Devourer, where X is the exiled card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/126/phyrexian-portal?utm_source=api" target="_blank">Phyrexian Portal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74f77387-1239-4ad2-b59f-d13e317477ba.jpg?1562769197"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: If your library has ten or more cards in it, target opponent looks at the top ten cards of your library and separates them into two face-down piles. Exile one of those piles. Search the other pile for a card, put it into your hand, then shuffle the rest of that pile into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/127a/phyrexian-war-beast?utm_source=api" target="_blank">Phyrexian War Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7a83384-8762-4028-8cab-b690593790a6.jpg?1562770647"></span></a></dt><dd><p>When Phyrexian War Beast leaves the battlefield, sacrifice a land and Phyrexian War Beast deals 1 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/128/scarab-of-the-unseen?utm_source=api" target="_blank">Scarab of the Unseen<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5da1c71-6059-4e4e-933d-dbca1cc4bd15.jpg?1562770618"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Scarab of the Unseen: Return all Auras attached to target permanent you own to their owners» hands. Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/129/shield-sphere?utm_source=api" target="_blank">Shield Sphere<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/1730d219-a28f-4930-8088-4cfcb627f157.jpg?1562768217"></span></a></dt><dd><p>Obronność</p>
<p>Whenever Shield Sphere blocks, put a -0/-1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/130/sol-grail?utm_source=api" target="_blank">Sol Grail<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62652722-e345-4670-9547-d9579efa227d.jpg?1562768733"></span></a></dt><dd><p>As Sol Grail enters the battlefield, choose a color.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę wybranego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/131/soldevi-digger?utm_source=api" target="_blank">Soldevi Digger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a3a0ab4-e8ef-45fd-9a73-86d1ee30cb48.jpg?1562768715"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Put the top card of your graveyard on the bottom of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/132a/soldevi-sentry?utm_source=api" target="_blank">Soldevi Sentry<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85976b5c-4eed-4cf9-b2b0-a8421a97ab2a.jpg?1562769218"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Choose target opponent. Regenerate Soldevi Sentry. When it regenerates this way, that player may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/133a/soldevi-steam-beast?utm_source=api" target="_blank">Soldevi Steam Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ead79d2c-170e-4106-962d-d69c4b5fead0.jpg?1562770654"></span></a></dt><dd><p>Whenever Soldevi Steam Beast becomes tapped, target opponent gains 2 life.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Regenerate Soldevi Steam Beast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/134/storm-cauldron?utm_source=api" target="_blank">Storm Cauldron<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f68b531-a3f2-4830-b170-fb8a1195c149.jpg?1562768220"></span></a></dt><dd><p>Each player may play an additional land during each of their turns.</p>
<p>Whenever a land is tapped for mana, return it to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/135/urzas-engine?utm_source=api" target="_blank">Urza's Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/273b54c3-325b-4f2e-857b-fc1d59b6b3c5.jpg?1562768228"></span></a></dt><dd><p>Tratowanie</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Urza’s Engine gains banding until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Attacking creatures banded with Urza’s Engine gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/136/whirling-catapult?utm_source=api" target="_blank">Whirling Catapult<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/6206d65a-6907-4d11-acb0-8820277f2cf2.jpg?1562768729"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Exile the top two cards of your library: Whirling Catapult deals 1 damage to each creature with flying and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/137/balduvian-trading-post?utm_source=api" target="_blank">Balduvian Trading Post<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a329ff98-36fd-44c3-b037-dcc6e78ee61e.jpg?1562769687"></span></a></dt><dd><p>If Balduvian Trading Post would enter the battlefield, sacrifice an untapped Mountain instead. If you do, put Balduvian Trading Post onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Balduvian Trading Post deals 1 damage to target attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/138/heart-of-yavimaya?utm_source=api" target="_blank">Heart of Yavimaya<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40c59cb9-559b-4716-9bd7-c818b3f46f1d.jpg?1562768256"></span></a></dt><dd><p>If Heart of Yavimaya would enter the battlefield, sacrifice a Forest instead. If you do, put Heart of Yavimaya onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór dostaje +1/+1 do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/139/kjeldoran-outpost?utm_source=api" target="_blank">Kjeldoran Outpost<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0769fc7-50b5-4b49-8aff-af04536288fb.jpg?1562770637"></span></a></dt><dd><p>If Kjeldoran Outpost would enter the battlefield, sacrifice a Plains instead. If you do, put Kjeldoran Outpost onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 1/1 white Soldier creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/140/lake-of-the-dead?utm_source=api" target="_blank">Lake of the Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aee806ce-effa-4244-9659-43246e944d80.jpg?1562770142"></span></a></dt><dd><p>If Lake of the Dead would enter the battlefield, sacrifice a Swamp instead. If you do, put Lake of the Dead onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice a Swamp: Add <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/141/school-of-the-unseen?utm_source=api" target="_blank">School of the Unseen<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/1438606d-556d-4b96-9662-fcac051af045.jpg?1562768214"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/142/sheltered-valley?utm_source=api" target="_blank">Sheltered Valley<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/049d7a08-1605-4ce2-b8c5-634ce2a261e0.jpg?1562767766"></span></a></dt><dd><p>If Sheltered Valley would enter the battlefield, instead sacrifice each other permanent named Sheltered Valley you control, then put Sheltered Valley onto the battlefield.</p>
<p>At the beginning of your upkeep, if you control three or fewer lands, you gain 1 life.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/143/soldevi-excavations?utm_source=api" target="_blank">Soldevi Excavations<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8dbda146-ed0a-4bf6-b99d-dc6d59bd9447.jpg?1562769653"></span></a></dt><dd><p>If Soldevi Excavations would enter the battlefield, sacrifice an untapped Island instead. If you do, put Soldevi Excavations onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/all/144/thawing-glaciers?utm_source=api" target="_blank">Thawing Glaciers<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/6411a8c6-010f-4863-a0fa-bbebe09d5c34.jpg?1562768736"></span></a></dt><dd><p>Thawing Glaciers enters the battlefield tapped.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library. Return Thawing Glaciers to its owner’s hand at the beginning of the next cleanup step.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="MIR.html"
                        title="poprzedni rozdział"><span class="ss ss-mir"></span> Mirage</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="HML.html"
                        title="następny rozdział"><span class="ss ss-hml"></span> Homelands</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ALL.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="HML.html" title="Homelands"
             >dalej</a> |</li>
        <li class="right" >
          <a href="MIR.html" title="Mirage"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>