
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Apocalypse &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Planeshift" href="PLS.html" />
    <link rel="prev" title="Odyssey" href="ODY.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="PLS.html" title="Planeshift"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ODY.html" title="Odyssey"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-apc-span-apocalypse">
<h1><span class="ss ss-apc"></span> Apocalypse<a class="headerlink" href="#span-class-ss-ss-apc-span-apocalypse" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/1/angelfire-crusader?utm_source=api" target="_blank">Angelfire Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7af8350-9a51-437c-a55e-19f3e07acfa9.jpg?1562934732"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Angelfire Crusader gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/2/coalition-flag?utm_source=api" target="_blank">Coalition Flag<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e417461-a230-4548-bcc1-71377487f21b.jpg?1562898275"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p>Enchanted creature is a Flagbearer.</p>
<p>While an opponent is choosing targets as part of casting a spell they control or activating an ability they control, that player must choose at least one Flagbearer on the battlefield if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/3/coalition-honor-guard?utm_source=api" target="_blank">Coalition Honor Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5b7be3e-b4af-46d4-bcc6-b44c651f2012.jpg?1562941694"></span></a></dt><dd><p>While an opponent is choosing targets as part of casting a spell they control or activating an ability they control, that player must choose at least one Flagbearer on the battlefield if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/4/dega-disciple?utm_source=api" target="_blank">Dega Disciple<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb9cd7d9-8aad-4607-890c-9c8efe016a92.jpg?1562954625"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -2/-0 until end of turn.</p>
<p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/5/dega-sanctuary?utm_source=api" target="_blank">Dega Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7ddfdb5-3981-4954-af5f-2459d22ec575.jpg?1562938384"></span></a></dt><dd><p>At the beginning of your upkeep, if you control a black or red permanent, you gain 2 life. If you control a black permanent and a red permanent, you gain 4 life instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/6/degavolver?utm_source=api" target="_blank">Degavolver<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36a52c3a-2f58-4b4d-b3c6-f9a08e25c7de.jpg?1562907786"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> and/or <img alt="{R}" src="_images/mana_r.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> and/or <img alt="{R}" src="_images/mana_r.png" /> as you cast this spell.)</p>
<p>If Degavolver was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> kicker, it enters the battlefield with two +1/+1 counters on it and with „Pay 3 life: Regenerate Degavolver.”</p>
<p>If Degavolver was kicked with its <img alt="{R}" src="_images/mana_r.png" /> kicker, it enters the battlefield with a +1/+1 counter on it and with first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/7/diversionary-tactics?utm_source=api" target="_blank">Diversionary Tactics<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e5061e4-a76d-4a7c-b196-96c81f94e0e5.jpg?1562902151"></span></a></dt><dd><p>Tap two untapped creatures you control: Tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/8/divine-light?utm_source=api" target="_blank">Divine Light<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f596ce1-b754-4e34-98e3-e1ddda2fd9b0.jpg?1562928792"></span></a></dt><dd><p>Prevent all damage that would be dealt this turn to creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/9/enlistment-officer?utm_source=api" target="_blank">Enlistment Officer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38138bb4-25ea-4aaf-8b1c-e9e60678fc6b.jpg?1562908171"></span></a></dt><dd><p>Pierwszy cios</p>
<p>When Enlistment Officer enters the battlefield, reveal the top four cards of your library. Put all Soldier cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/10/false-dawn?utm_source=api" target="_blank">False Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/1695e0ba-005a-4652-aea7-e1d1f9ff5d66.jpg?1562900442"></span></a></dt><dd><p>Until end of turn, spells and abilities you control that would add colored mana instead add that much white mana. Until end of turn, you may spend white mana as though it were mana of any color.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/11/gerrard-capashen?utm_source=api" target="_blank">Gerrard Capashen<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccca800f-e850-4bec-95d0-70280b51b7a7.jpg?1562943342"></span></a></dt><dd><p>At the beginning of your upkeep, you gain 1 life for each card in target opponent’s hand.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" />: Tap target creature. Activate this ability only if Gerrard Capashen is attacking.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/12/haunted-angel?utm_source=api" target="_blank">Haunted Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78d2d11b-12e4-4810-a32d-8f1cdda3ec49.jpg?1562923513"></span></a></dt><dd><p>Latanie</p>
<p>When Haunted Angel dies, exile Haunted Angel and each other player creates a 3/3 black Angel creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/13/helionaut?utm_source=api" target="_blank">Helionaut<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a4d395e-d7d6-4e93-9761-b0bae63b7b1c.jpg?1562908709"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/14/manacles-of-decay?utm_source=api" target="_blank">Manacles of Decay<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3da5010-78b6-426f-aeb4-73c21d2af581.jpg?1562952856"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować.</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Enchanted creature gets -1/-1 until end of turn.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Enchanted creature can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/15/orims-thunder?utm_source=api" target="_blank">Orim's Thunder<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d00bf192-4baf-46ba-947b-a22d07635b04.jpg?1562944526"></span></a></dt><dd><p>Podbicie <img alt="{R}" src="_images/mana_r.png" /> (Rzucając ten czar możesz dodatkowo zapłacić <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Destroy target artifact or enchantment. If this spell was kicked, it deals damage equal to that permanent’s converted mana cost to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/16/shield-of-duty-and-reason?utm_source=api" target="_blank">Shield of Duty and Reason<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4ddf4ee0-75d6-48a5-955c-97faf73b899f.jpg?1562913230"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has protection from green and from blue.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/17/spectral-lynx?utm_source=api" target="_blank">Spectral Lynx<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13099abe-721e-42b4-9666-9e6b5f1d75c9.jpg?1562899518"></span></a></dt><dd><p>Ochrona przed zielonym</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Spectral Lynx.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/18/standard-bearer?utm_source=api" target="_blank">Standard Bearer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0f8e16a-55f0-4147-a01a-dba7938f31c4.jpg?1562948563"></span></a></dt><dd><p>While an opponent is choosing targets as part of casting a spell they control or activating an ability they control, that player must choose at least one Flagbearer on the battlefield if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/19/ceta-disciple?utm_source=api" target="_blank">Ceta Disciple<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1c40c26-3b82-4f72-acb5-85fbdd51665a.jpg?1562936961"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +2/+0 until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/20/ceta-sanctuary?utm_source=api" target="_blank">Ceta Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32cec6f3-295a-45e3-8466-e35fb043a596.jpg?1562906910"></span></a></dt><dd><p>At the beginning of your upkeep, if you control a red or green permanent, draw a card, then discard a card. If you control a red permanent and a green permanent, instead draw two cards, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/21/cetavolver?utm_source=api" target="_blank">Cetavolver<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69063cc2-4f6e-4cce-bb09-ccd57b69b993.jpg?1562919732"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{G}" src="_images/mana_g.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{G}" src="_images/mana_g.png" /> as you cast this spell.)</p>
<p>If Cetavolver was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> kicker, it enters the battlefield with two +1/+1 counters on it and with first strike.</p>
<p>If Cetavolver was kicked with its <img alt="{G}" src="_images/mana_g.png" /> kicker, it enters the battlefield with a +1/+1 counter on it and with trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/22/coastal-drake?utm_source=api" target="_blank">Coastal Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f87aaa74-26c6-4057-84b9-a007383684a5.jpg?1562953892"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Return target Kavu to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/23/evasive-action?utm_source=api" target="_blank">Evasive Action<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d0b4f29-ada4-41d2-8292-b5af537c6fd2.jpg?1562916923"></span></a></dt><dd><p>Domain — Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" /> for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/24/ice-cave?utm_source=api" target="_blank">Ice Cave<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc2877c2-4426-4c07-92a2-8ba5107d5e7e.jpg?1562954766"></span></a></dt><dd><p>Whenever a player casts a spell, any other player may pay that spell’s mana cost. If a player does, counter the spell. (Mana cost includes color.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/25/index?utm_source=api" target="_blank">Index<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/637ebd57-ba92-48ff-9ad4-d40dad2ff418.jpg?1562918431"></span></a></dt><dd><p>Look at the top five cards of your library, then put them back in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/26/jaded-response?utm_source=api" target="_blank">Jaded Response<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a9ab1f0-4e75-4165-85bc-6f838c221d6a.jpg?1562920093"></span></a></dt><dd><p>Counter target spell if it shares a color with a creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/27/jilt?utm_source=api" target="_blank">Jilt<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a010d2b1-960d-4032-a47a-61fe0998bee3.jpg?1562932798"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> as you cast this spell.)</p>
<p>Return target creature to its owner’s hand. If this spell was kicked, it deals 2 damage to another target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/28/living-airship?utm_source=api" target="_blank">Living Airship<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0441eef-392e-4af4-b189-2f1fb8bf3fca.jpg?1562936656"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate Living Airship.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/29/reef-shaman?utm_source=api" target="_blank">Reef Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6f56714-0baa-48f9-8da1-50d9279e759c.jpg?1562942004"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land becomes the basic land type of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/30/shimmering-mirage?utm_source=api" target="_blank">Shimmering Mirage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/7263e20e-5473-42e9-90c3-3bcd848644ca.jpg?1562922005"></span></a></dt><dd><p>Target land becomes the basic land type of your choice until end of turn.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/31/tidal-courier?utm_source=api" target="_blank">Tidal Courier<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80b7cd5d-e81a-4729-b5d3-45587756413a.jpg?1562925380"></span></a></dt><dd><p>When Tidal Courier enters the battlefield, reveal the top four cards of your library. Put all Merfolk cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Tidal Courier gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/32/unnatural-selection?utm_source=api" target="_blank">Unnatural Selection<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c575e2cb-3990-4c73-b81c-e16311ec6bbb.jpg?1562941637"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Choose a creature type other than Wall. Target creature becomes that type until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/33/vodalian-mystic?utm_source=api" target="_blank">Vodalian Mystic<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81ec203a-067e-4360-9b4d-2d67db472aab.jpg?1562925678"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target instant or sorcery spell becomes the color of your choice.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/34/whirlpool-drake?utm_source=api" target="_blank">Whirlpool Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e866093-89a3-458d-8ebc-de805ef7885e.jpg?1562921040"></span></a></dt><dd><p>Latanie</p>
<p>When Whirlpool Drake enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards.</p>
<p>When Whirlpool Drake dies, shuffle the cards from your hand into your library, then draw that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/35/whirlpool-rider?utm_source=api" target="_blank">Whirlpool Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0de47f44-8c5e-4114-9064-145d2d8813c6.jpg?1562898184"></span></a></dt><dd><p>When Whirlpool Rider enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/36/whirlpool-warrior?utm_source=api" target="_blank">Whirlpool Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01f891ca-4e6a-4710-b1cf-5dabb5e1ad93.jpg?1562895490"></span></a></dt><dd><p>When Whirlpool Warrior enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards.</p>
<p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Whirlpool Warrior: Each player shuffles the cards from their hand into their library, then draws that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/37/dead-ringers?utm_source=api" target="_blank">Dead Ringers<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b78028c-3ebd-432d-b628-e1fa284f08f3.jpg?1562931633"></span></a></dt><dd><p>Destroy two target nonblack creatures unless either one is a color the other isn’t. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/38/desolation-angel?utm_source=api" target="_blank">Desolation Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/445127d4-8afb-47cf-b2a1-564540b1fdae.jpg?1562910998"></span></a></dt><dd><p>Kicker <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may pay an additional <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> as you cast this spell.)</p>
<p>Latanie</p>
<p>When Desolation Angel enters the battlefield, destroy all lands you control. If it was kicked, destroy all lands instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/39/foul-presence?utm_source=api" target="_blank">Foul Presence<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c5a6fa8-d422-4e56-9e7b-2ff2fc8aecfe.jpg?1562924300"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets -1/-1 and has „<img alt="{T}" src="_images/tap.png" />: Target creature gets -1/-1 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/40/grave-defiler?utm_source=api" target="_blank">Grave Defiler<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8f76edc-6067-43bd-9582-1d59caf91597.jpg?1562954007"></span></a></dt><dd><p>When Grave Defiler enters the battlefield, reveal the top four cards of your library. Put all Zombie cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Grave Defiler.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/41/last-caress?utm_source=api" target="_blank">Last Caress<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12317075-92a2-4b3a-a694-3b764132beaf.jpg?1562899362"></span></a></dt><dd><p>Target player loses 1 life and you gain 1 life.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/42/mind-extraction?utm_source=api" target="_blank">Mind Extraction<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d77ddcc-e66b-4036-8a55-ec42953918d1.jpg?1562924589"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Target player reveals their hand and discards all cards of each of the sacrificed creature’s colors.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/43/mournful-zombie?utm_source=api" target="_blank">Mournful Zombie<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9ba12fb1-de8c-46c6-b33f-e0580ed2a3ee.jpg?1562931681"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Target player gains 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/44/necra-disciple?utm_source=api" target="_blank">Necra Disciple<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae7a771f-bd21-4388-857f-08160b24e26e.jpg?1562936230"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Add one mana of any color.</p>
<p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/45/necra-sanctuary?utm_source=api" target="_blank">Necra Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a0bf165-d7eb-4ae6-b30a-4e9fd55f401d.jpg?1562916168"></span></a></dt><dd><p>At the beginning of your upkeep, if you control a green or white permanent, target player loses 1 life. If you control a green permanent and a white permanent, that player loses 3 life instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/46/necravolver?utm_source=api" target="_blank">Necravolver<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/232c32d9-9b0c-458d-b1b3-e4219bd34c82.jpg?1562903306"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> and/or <img alt="{W}" src="_images/mana_w.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> and/or <img alt="{W}" src="_images/mana_w.png" /> as you cast this spell.)</p>
<p>If Necravolver was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> kicker, it enters the battlefield with two +1/+1 counters on it and with trample.</p>
<p>If Necravolver was kicked with its <img alt="{W}" src="_images/mana_w.png" /> kicker, it enters the battlefield with a +1/+1 counter on it and with „Whenever Necravolver deals damage, you gain that much life.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/47/phyrexian-arena?utm_source=api" target="_blank">Phyrexian Arena<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84e19975-e3e1-453b-b902-a1b1fc1d8504.jpg?1562926298"></span></a></dt><dd><p>At the beginning of your upkeep, you draw a card and you lose 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/48/phyrexian-gargantua?utm_source=api" target="_blank">Phyrexian Gargantua<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47c80cdd-4287-4ecb-992b-f265cd422098.jpg?1562911793"></span></a></dt><dd><p>When Phyrexian Gargantua enters the battlefield, you draw two cards and you lose 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/49/phyrexian-rager?utm_source=api" target="_blank">Phyrexian Rager<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3addf34c-ea54-42a3-bccd-b73453d964d2.jpg?1562908819"></span></a></dt><dd><p>When Phyrexian Rager enters the battlefield, you draw a card and you lose 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/50/planar-despair?utm_source=api" target="_blank">Planar Despair<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a92d454-3f23-45bf-921f-25b0da4ce138.jpg?1562908776"></span></a></dt><dd><p>Domain — All creatures get -1/-1 until end of turn for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/51/quagmire-druid?utm_source=api" target="_blank">Quagmire Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a75a004-d150-4fc1-a9a9-3b337a63e3e5.jpg?1562916307"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/52/suppress?utm_source=api" target="_blank">Suppress<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/642eefde-8727-44ff-9e04-373abfcd0679.jpg?1562918597"></span></a></dt><dd><p>Target player exiles all cards from their hand face down. At the beginning of the end step of that player’s next turn, that player returns those cards to their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/53/urborg-uprising?utm_source=api" target="_blank">Urborg Uprising<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/961619e3-f48b-4099-8a33-ca1e294085dd.jpg?1562930368"></span></a></dt><dd><p>Przywróć co najwyżej dwie wskazane karty stworów z twojego cmentarza do twojej ręki.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/54/zombie-boa?utm_source=api" target="_blank">Zombie Boa<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fb8c277-3154-47c9-835f-327cac297a5e.jpg?1562902465"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Choose a color. Whenever Zombie Boa becomes blocked by a creature of that color this turn, destroy that creature. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/55/bloodfire-colossus?utm_source=api" target="_blank">Bloodfire Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/518145f3-9919-4ed6-9e2e-772ee349ea57.jpg?1562914106"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Bloodfire Colossus: It deals 6 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/56/bloodfire-dwarf?utm_source=api" target="_blank">Bloodfire Dwarf<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86b5c38e-7d74-4862-8187-f5db4a3d1e0f.jpg?1562926762"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Bloodfire Dwarf: It deals 1 damage to each creature without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/57/bloodfire-infusion?utm_source=api" target="_blank">Bloodfire Infusion<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2639e9b7-ed8c-48fd-a8b7-b99d8dad4bc0.jpg?1562904064"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice enchanted creature: Bloodfire Infusion deals damage equal to the sacrificed creature’s power to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/58/bloodfire-kavu?utm_source=api" target="_blank">Bloodfire Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/1442b1f3-8c2c-4553-906f-c864fcdc6ae5.jpg?1562899866"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Bloodfire Kavu: It deals 2 damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/59/desolation-giant?utm_source=api" target="_blank">Desolation Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e7291da-1d14-4763-8691-c67136ab67c7.jpg?1562905905"></span></a></dt><dd><p>Kicker <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may pay an additional <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> as you cast this spell.)</p>
<p>When Desolation Giant enters the battlefield, destroy all other creatures you control. If it was kicked, destroy all other creatures instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/60/dwarven-landslide?utm_source=api" target="_blank">Dwarven Landslide<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48ab243e-d08d-4ece-9725-4bb5f67b1c92.jpg?1562911973"></span></a></dt><dd><p>Kicker—<img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice a land. (You may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> and sacrifice a land in addition to any other costs as you cast this spell.)</p>
<p>Destroy target land. If this spell was kicked, destroy another target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/61/dwarven-patrol?utm_source=api" target="_blank">Dwarven Patrol<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03c08df5-f5e7-4498-ac80-25ccbe304b26.jpg?1562895948"></span></a></dt><dd><p>Dwarven Patrol doesn’t untap during your untap step.</p>
<p>Whenever you cast a nonred spell, untap Dwarven Patrol.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/62/goblin-ringleader?utm_source=api" target="_blank">Goblin Ringleader<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6b2cd77-9552-48b1-80cb-26966323c1ea.jpg?1562938054"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, ujawnij cztery wierzchnie karty twojej biblioteki. Umieść wszystkie karty Goblinów ujawnione w ten sposób w twojej ręce, a pozostałe w dowolnej kolejności na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/63/illuminate?utm_source=api" target="_blank">Illuminate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ceef2761-7301-42de-8f54-49b8cd1e457b.jpg?1562943833"></span></a></dt><dd><p>Kicker <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may pay an additional <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> as you cast this spell.)</p>
<p>Illuminate deals X damage to target creature. If this spell was kicked with its <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> kicker, it deals X damage to that creature’s controller. If this spell was kicked with its <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> kicker, you draw X cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/64/kavu-glider?utm_source=api" target="_blank">Kavu Glider<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/158aa5a8-2769-4a8a-b457-001abc862b35.jpg?1562900142"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: Kavu Glider gets +0/+1 until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Kavu Glider gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/65/minotaur-tactician?utm_source=api" target="_blank">Minotaur Tactician<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/097decb6-03bd-4a84-ab9a-75becf85cae8.jpg?1562897152"></span></a></dt><dd><p>Pośpiech</p>
<p>Minotaur Tactician gets +1/+1 as long as you control a white creature.</p>
<p>Minotaur Tactician gets +1/+1 as long as you control a blue creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/66/raka-disciple?utm_source=api" target="_blank">Raka Disciple<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41462d43-4f9f-46ba-b79d-434597e74b6b.jpg?1562910379"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/67/raka-sanctuary?utm_source=api" target="_blank">Raka Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62cab0be-589c-42a0-a297-1faaec46c73f.jpg?1562918233"></span></a></dt><dd><p>At the beginning of your upkeep, if you control a white or blue permanent, Raka Sanctuary deals 1 damage to target creature. If you control a white permanent and a blue permanent, Raka Sanctuary deals 3 damage instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/68/rakavolver?utm_source=api" target="_blank">Rakavolver<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43787e24-0b7d-4005-8db4-68544476bd34.jpg?1562910838"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> and/or <img alt="{U}" src="_images/mana_u.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> and/or <img alt="{U}" src="_images/mana_u.png" /> as you cast this spell.)</p>
<p>If Rakavolver was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> kicker, it enters the battlefield with two +1/+1 counters on it and with „Whenever Rakavolver deals damage, you gain that much life.”</p>
<p>If Rakavolver was kicked with its <img alt="{U}" src="_images/mana_u.png" /> kicker, it enters the battlefield with a +1/+1 counter on it and with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/69/smash?utm_source=api" target="_blank">Smash<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a6c869c-74c2-42b6-bb23-a2f481c4b673.jpg?1562912384"></span></a></dt><dd><p>Zniszcz wskazany artefakt.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/70/tahngarths-glare?utm_source=api" target="_blank">Tahngarth's Glare<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/442a4331-99ce-405e-b261-19b7f3375ddf.jpg?1562910980"></span></a></dt><dd><p>Look at the top three cards of target opponent’s library, then put them back in any order. That player looks at the top three cards of your library, then puts them back in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/71/tundra-kavu?utm_source=api" target="_blank">Tundra Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc34e735-ac3c-4954-a4c8-3ed55d811715.jpg?1562954774"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land becomes a Plains or an Island until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/72/wild-research?utm_source=api" target="_blank">Wild Research<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f00e6f1-e854-40b0-855d-7e0d7d233850.jpg?1562928707"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Search your library for an enchantment card and reveal that card. Put it into your hand, then discard a card at random. Then shuffle your library.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Search your library for an instant card and reveal that card. Put it into your hand, then discard a card at random. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/73/ana-disciple?utm_source=api" target="_blank">Ana Disciple<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7efe00f9-bf42-4d6f-9a22-b357b1c1e092.jpg?1562924945"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gains flying until end of turn.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -2/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/74/ana-sanctuary?utm_source=api" target="_blank">Ana Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d1599bb-4f43-4ab3-985a-8be5219f2195.jpg?1562932097"></span></a></dt><dd><p>At the beginning of your upkeep, if you control a blue or black permanent, target creature gets +1/+1 until end of turn. If you control a blue permanent and a black permanent, that creature gets +5/+5 until end of turn instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/75/anavolver?utm_source=api" target="_blank">Anavolver<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e685a8c-fba6-495f-ac0f-1ff5456b22d0.jpg?1562917211"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> and/or <img alt="{B}" src="_images/mana_b.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> and/or <img alt="{B}" src="_images/mana_b.png" /> as you cast this spell.)</p>
<p>If Anavolver was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> kicker, it enters the battlefield with two +1/+1 counters on it and with flying.</p>
<p>If Anavolver was kicked with its <img alt="{B}" src="_images/mana_b.png" /> kicker, it enters the battlefield with a +1/+1 counter on it and with „Pay 3 life: Regenerate Anavolver.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/76/bog-gnarr?utm_source=api" target="_blank">Bog Gnarr<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f230831-023c-41aa-832e-16ac81e68588.jpg?1562909815"></span></a></dt><dd><p>Whenever a player casts a black spell, Bog Gnarr gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/77/gaeas-balance?utm_source=api" target="_blank">Gaea's Balance<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1ffc5f8-ff1c-4733-b046-8679fa16371b.jpg?1562952462"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice five lands.</p>
<p>Search your library for a land card of each basic land type and put them onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/78/glade-gnarr?utm_source=api" target="_blank">Glade Gnarr<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee38eeae-918b-4d19-b37a-175ac5db37a4.jpg?1562951582"></span></a></dt><dd><p>Whenever a player casts a blue spell, Glade Gnarr gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/79/kavu-howler?utm_source=api" target="_blank">Kavu Howler<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fdf502f-445d-4724-b7d0-8fdd5bf557a8.jpg?1562917607"></span></a></dt><dd><p>When Kavu Howler enters the battlefield, reveal the top four cards of your library. Put all Kavu cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/80/kavu-mauler?utm_source=api" target="_blank">Kavu Mauler<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79adc3af-5fa3-4cb6-9bbc-52ede0c69263.jpg?1562923697"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Kavu Mauler attacks, it gets +1/+1 until end of turn for each other attacking Kavu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/81/lay-of-the-land?utm_source=api" target="_blank">Lay of the Land<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90b10608-8917-4337-ad60-ab31ab8c0fc4.jpg?1562929113"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece kartę bazowego lądu, ujawnij ją i umieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/82/penumbra-bobcat?utm_source=api" target="_blank">Penumbra Bobcat<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21049fee-a748-4856-99ae-3a225a168532.jpg?1562902756"></span></a></dt><dd><p>When Penumbra Bobcat dies, create a 2/1 black Cat creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/83/penumbra-kavu?utm_source=api" target="_blank">Penumbra Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee334211-4109-46ff-8676-856048221a1c.jpg?1562951576"></span></a></dt><dd><p>When Penumbra Kavu dies, create a 3/3 black Kavu creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/84/penumbra-wurm?utm_source=api" target="_blank">Penumbra Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae3dffe7-ecaf-4cf0-a43e-8e2746282992.jpg?1562936163"></span></a></dt><dd><p>Tratowanie</p>
<p>When Penumbra Wurm dies, create a 6/6 black Wurm creature token with trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/85/savage-gorilla?utm_source=api" target="_blank">Savage Gorilla<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32ad3f87-9f25-455f-9933-3b0b0eaad467.jpg?1562906862"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Savage Gorilla: Target creature gets -3/-3 until end of turn. Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/86/strength-of-night?utm_source=api" target="_blank">Strength of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87aab031-4e44-44cd-89a7-6cffc7288cd1.jpg?1562927017"></span></a></dt><dd><p>Kicker <img alt="{B}" src="_images/mana_b.png" /> (You may pay an additional <img alt="{B}" src="_images/mana_b.png" /> as you cast this spell.)</p>
<p>Creatures you control get +1/+1 until end of turn. If this spell was kicked, Zombie creatures you control get an additional +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/87/sylvan-messenger?utm_source=api" target="_blank">Sylvan Messenger<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd67d17e-23d2-47a0-a10b-c3d63cbf969a.jpg?1562955004"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, ujawnij cztery wierzchnie karty twojej biblioteki. Umieść wszystkie karty typu Elf ujawnione w ten sposób w twojej ręce, a pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/88/symbiotic-deployment?utm_source=api" target="_blank">Symbiotic Deployment<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6e2b7e9-d52b-478e-b118-e890a81fd471.jpg?1562934526"></span></a></dt><dd><p>Skip your draw step.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Tap two untapped creatures you control: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/89/tranquil-path?utm_source=api" target="_blank">Tranquil Path<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2da8c059-3309-49a5-ae97-c048aefc922f.jpg?1562905716"></span></a></dt><dd><p>Zniszcz wszystkie uroki.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/90/urborg-elf?utm_source=api" target="_blank">Urborg Elf<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d8521bf-d026-4d26-831e-a2f253307c93.jpg?1562901924"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />, <img alt="{G}" src="_images/mana_g.png" />, lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/91/aether-mutation?utm_source=api" target="_blank">Aether Mutation<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9507116-ede8-40a1-8fa3-705e6f6f64c0.jpg?1562935036"></span></a></dt><dd><p>Return target creature to its owner’s hand. Create X 1/1 green Saproling creature tokens, where X is that creature’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/92/captains-maneuver?utm_source=api" target="_blank">Captain's Maneuver<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb50813c-72df-49e7-bac5-e6e247649241.jpg?1562954570"></span></a></dt><dd><p>The next X damage that would be dealt to target creature, planeswalker, or player this turn is dealt to another target creature, planeswalker, or player instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/93/consume-strength?utm_source=api" target="_blank">Consume Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f005fc90-7e81-4bd4-a479-438337110979.jpg?1562952023"></span></a></dt><dd><p>Target creature gets +2/+2 until end of turn. Another target creature gets -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/94/cromat?utm_source=api" target="_blank">Cromat<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d9e0a23-d2a8-40a6-9076-ed6fb539141b.jpg?1562924606"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />: Destroy target creature blocking or blocked by Cromat.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Cromat gains flying until end of turn.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate Cromat.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />: Cromat gets +1/+1 until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: Put Cromat on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/95/death-grasp?utm_source=api" target="_blank">Death Grasp<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e893dd4-8c37-496e-bc39-cd83d42b4cc4.jpg?1562898339"></span></a></dt><dd><p>Death Grasp deals X damage to any target. You gain X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/96/death-mutation?utm_source=api" target="_blank">Death Mutation<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c643d87-50bc-4380-b1d6-0a465eef5dbf.jpg?1562912876"></span></a></dt><dd><p>Destroy target nonblack creature. It can’t be regenerated. Create X 1/1 green Saproling creature tokens, where X is that creature’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/97/ebony-treefolk?utm_source=api" target="_blank">Ebony Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b85dadb-351f-4975-a2c3-febf5e80bc85.jpg?1562905217"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Ebony Treefolk gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/98/fervent-charge?utm_source=api" target="_blank">Fervent Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d610a9d5-c650-45ad-a9b0-b55113701e05.jpg?1562946049"></span></a></dt><dd><p>Whenever a creature you control attacks, it gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/99/flowstone-charger?utm_source=api" target="_blank">Flowstone Charger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c57abdab-d99c-418c-818d-b06a8722d733.jpg?1562941643"></span></a></dt><dd><p>Whenever Flowstone Charger attacks, it gets +3/-3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/100/fungal-shambler?utm_source=api" target="_blank">Fungal Shambler<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b65f96b-019b-40a9-9b4d-acd4abf4a0f9.jpg?1562901457"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Fungal Shambler deals damage to an opponent, you draw a card and that opponent discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/101/gaeas-skyfolk?utm_source=api" target="_blank">Gaea's Skyfolk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a564432-c2b3-4cf6-b4bc-2e2600b92911.jpg?1562927642"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/102/gerrards-verdict?utm_source=api" target="_blank">Gerrard's Verdict<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/583740c0-68cf-4205-b682-2f97c0880d42.jpg?1562915736"></span></a></dt><dd><p>Target player discards two cards. You gain 3 life for each land card discarded this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/103/goblin-legionnaire?utm_source=api" target="_blank">Goblin Legionnaire<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c684407e-277a-4e32-a978-cdac9548acce.jpg?1562941861"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Goblin Legionnaire: It deals 2 damage to any target.</p>
<p><img alt="{W}" src="_images/mana_w.png" />, Sacrifice Goblin Legionnaire: Prevent the next 2 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/104/goblin-trenches?utm_source=api" target="_blank">Goblin Trenches<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/2100844c-6a41-40f5-b7f8-9b426d5a6945.jpg?1562902755"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice a land: Create two 1/1 red and white Goblin Soldier creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/105/guided-passage?utm_source=api" target="_blank">Guided Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b2e8e58-aee1-4882-943a-17a6af2f8410.jpg?1562897520"></span></a></dt><dd><p>Reveal the cards in your library. An opponent chooses from among them a creature card, a land card, and a noncreature, nonland card. You put the chosen cards into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/106/jungle-barrier?utm_source=api" target="_blank">Jungle Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4eb114a4-44e5-4375-92b8-00a0b0acbe94.jpg?1562913459"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, dobierze kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/107/last-stand?utm_source=api" target="_blank">Last Stand<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7dc3d054-6266-4ce0-89ed-f8b170794f2e.jpg?1562924633"></span></a></dt><dd><p>Target opponent loses 2 life for each Swamp you control. Last Stand deals damage to target creature equal to the number of Mountains you control. Create a 1/1 green Saproling creature token for each Forest you control. You gain 2 life for each Plains you control. Draw a card for each Island you control, then discard that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/108/lightning-angel?utm_source=api" target="_blank">Lightning Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/6518d0c5-58ee-4089-bf19-5030d4319681.jpg?1562918846"></span></a></dt><dd><p>Latanie, czujność, pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/109/llanowar-dead?utm_source=api" target="_blank">Llanowar Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f271969e-1529-42d1-878b-011f80ab0f05.jpg?1562952546"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/110/martyrs-tomb?utm_source=api" target="_blank">Martyrs' Tomb<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a906a775-7c2d-47b7-a20e-a325dd28d0bd.jpg?1562934981"></span></a></dt><dd><p>Pay 2 life: Prevent the next 1 damage that would be dealt to target creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/111/minotaur-illusionist?utm_source=api" target="_blank">Minotaur Illusionist<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8a49d29-6d01-4b1d-80c8-9e5378a76878.jpg?1562946638"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Minotaur Illusionist gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Minotaur Illusionist: It deals damage equal to its power to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/112/mystic-snake?utm_source=api" target="_blank">Mystic Snake<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f098a28c-5f9b-4a2c-b109-c342365eb948.jpg?1562952131"></span></a></dt><dd><p>Błysk</p>
<p>When Mystic Snake enters the battlefield, counter target spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/113/overgrown-estate?utm_source=api" target="_blank">Overgrown Estate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1c48c58-3532-4022-9eec-1a870385cbf3.jpg?1562940749"></span></a></dt><dd><p>Sacrifice a land: You gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/114/pernicious-deed?utm_source=api" target="_blank">Pernicious Deed<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae4cbb33-4947-49f0-b612-a92141fbfaa6.jpg?1562936195"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, Sacrifice Pernicious Deed: Destroy each artifact, creature, and enchantment with converted mana cost X or less.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/115/powerstone-minefield?utm_source=api" target="_blank">Powerstone Minefield<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b17807b9-8feb-48ac-813a-829577f5b9e8.jpg?1562936913"></span></a></dt><dd><p>Whenever a creature attacks or blocks, Powerstone Minefield deals 2 damage to it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/116/prophetic-bolt?utm_source=api" target="_blank">Prophetic Bolt<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79f74291-c452-4a60-bf5f-73efad6583d4.jpg?1562923762"></span></a></dt><dd><p>Prophetic Bolt deals 4 damage to any target. Look at the top four cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/117/putrid-warrior?utm_source=api" target="_blank">Putrid Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17fce298-3338-4f41-8156-ab6322951a76.jpg?1562900768"></span></a></dt><dd><p>Whenever Putrid Warrior deals damage, choose one —</p>
<ul class="simple">
<li><p>Each player loses 1 life.</p></li>
<li><p>Each player gains 1 life.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/118/quicksilver-dagger?utm_source=api" target="_blank">Quicksilver Dagger<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83c74012-6060-4fad-aa73-6e6afd33c482.jpg?1562926052"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals 1 damage to target player or planeswalker. You draw a card.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/119/razorfin-hunter?utm_source=api" target="_blank">Razorfin Hunter<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99829552-917a-4373-9772-4255dff542d6.jpg?1562931160"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Razorfin Hunter deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/120/soul-link?utm_source=api" target="_blank">Soul Link<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/425e0ca4-8592-4802-b7c4-6e3323edd78c.jpg?1562910609"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals damage, you gain that much life.</p>
<p>Whenever enchanted creature is dealt damage, you gain that much life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/121/spiritmonger?utm_source=api" target="_blank">Spiritmonger<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b96d6e67-f690-4f19-bb25-a7c2d2aaf42f.jpg?1562938690"></span></a></dt><dd><p>Whenever Spiritmonger deals damage to a creature, put a +1/+1 counter on Spiritmonger.</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Spiritmonger.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Spiritmonger becomes the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/122/squees-embrace?utm_source=api" target="_blank">Squee's Embrace<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e682a705-9341-4d1e-a9c5-d428e50b9a03.jpg?1562949897"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Kiedy zauroczony stwór umrze, przywróć ową kartę do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/123/squees-revenge?utm_source=api" target="_blank">Squee's Revenge<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b391ee3-c1cd-47bc-9540-977cbc32913e.jpg?1562905180"></span></a></dt><dd><p>Choose a number. Flip a coin that many times or until you lose a flip, whichever comes first. If you win all the flips, draw two cards for each flip.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/124/suffocating-blast?utm_source=api" target="_blank">Suffocating Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2a70297-2a7b-4a0c-ace5-cd61bfe6dafd.jpg?1562940975"></span></a></dt><dd><p>Counter target spell and Suffocating Blast deals 3 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/125/temporal-spring?utm_source=api" target="_blank">Temporal Spring<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b584dfd1-a56c-406e-8504-47ea136dc102.jpg?1562937762"></span></a></dt><dd><p>Umieść wskazany permanent na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/126/vindicate?utm_source=api" target="_blank">Vindicate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a1bfefd-dae8-49e9-9d56-cc852e3dc93b.jpg?1562904968"></span></a></dt><dd><p>Destroy target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/127/yavimayas-embrace?utm_source=api" target="_blank">Yavimaya's Embrace<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36b41ff1-240a-447b-bb47-1b9be53ab3e6.jpg?1562907799"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>Enchanted creature gets +2/+2 and has trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/128/fire-ice?utm_source=api" target="_blank">Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f98f4538-5b5b-475d-b98f-49d01dae6f04.jpg?1562954160"></span></a></dt><dd><p>Fire deals 2 damage divided as you choose among one or two targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/128/fire-ice?utm_source=api" target="_blank">Ice<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f98f4538-5b5b-475d-b98f-49d01dae6f04.jpg?1562954160"></span></a></dt><dd><p>Tap target permanent.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/129/illusion-reality?utm_source=api" target="_blank">Illusion<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e7dd90a-4f93-43aa-b503-18289fdd571e.jpg?1562928558"></span></a></dt><dd><p>Target spell or permanent becomes the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/129/illusion-reality?utm_source=api" target="_blank">Reality<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e7dd90a-4f93-43aa-b503-18289fdd571e.jpg?1562928558"></span></a></dt><dd><p>Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/130/life-death?utm_source=api" target="_blank">Life<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7ab75cdb-93a1-4f78-b404-37566295c321.jpg?1562923932"></span></a></dt><dd><p>All lands you control become 1/1 creatures until end of turn. They’re still lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/130/life-death?utm_source=api" target="_blank">Death<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7ab75cdb-93a1-4f78-b404-37566295c321.jpg?1562923932"></span></a></dt><dd><p>Return target creature card from your graveyard to the battlefield. You lose life equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/131/night-day?utm_source=api" target="_blank">Night<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8f109f1-9798-4bd3-b51a-49f173251dfd.jpg?1562950471"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/131/night-day?utm_source=api" target="_blank">Day<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8f109f1-9798-4bd3-b51a-49f173251dfd.jpg?1562950471"></span></a></dt><dd><p>Creatures target player controls get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/132/order-chaos?utm_source=api" target="_blank">Order<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14e4f5a4-b1ea-4816-b2d7-cf148468a388.jpg?1562900024"></span></a></dt><dd><p>Exile target attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/132/order-chaos?utm_source=api" target="_blank">Chaos<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14e4f5a4-b1ea-4816-b2d7-cf148468a388.jpg?1562900024"></span></a></dt><dd><p>Creatures can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/133/brass-herald?utm_source=api" target="_blank">Brass Herald<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/89bd60a7-2ba4-4fce-bf74-2ea9b8fd4dbe.jpg?1562927471"></span></a></dt><dd><p>As Brass Herald enters the battlefield, choose a creature type.</p>
<p>When Brass Herald enters the battlefield, reveal the top four cards of your library. Put all creature cards of the chosen type revealed this way into your hand and the rest on the bottom of your library in any order.</p>
<p>Creatures of the chosen type get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/134/dodecapod?utm_source=api" target="_blank">Dodecapod<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/ded8b992-a1c2-4e43-ad0a-ea3995a3c8b8.jpg?1562948033"></span></a></dt><dd><p>If a spell or ability an opponent controls causes you to discard Dodecapod, put it onto the battlefield with two +1/+1 counters on it instead of putting it into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/135/dragon-arch?utm_source=api" target="_blank">Dragon Arch<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eec581b8-e509-420c-b142-afaa6dd06cc8.jpg?1562951684"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: You may put a multicolored creature card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/136/emblazoned-golem?utm_source=api" target="_blank">Emblazoned Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98527fc6-4f4c-4ded-9e72-49186b7e5bd3.jpg?1562930851"></span></a></dt><dd><p>Kicker <img alt="{X}" src="_images/mana_x.png" /> (You may pay an additional <img alt="{X}" src="_images/mana_x.png" /> as you cast this spell.)</p>
<p>Spend only colored mana on X. No more than one mana of each color may be spent this way.</p>
<p>If Emblazoned Golem was kicked, it enters the battlefield with X +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/137/legacy-weapon?utm_source=api" target="_blank">Legacy Weapon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/385d8691-b9bd-4b4d-86db-7a7cc6181104.jpg?1562908254"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Exile target permanent.</p>
<p>If Legacy Weapon would be put into a graveyard from anywhere, reveal Legacy Weapon and shuffle it into its owner’s library instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/138/mask-of-intolerance?utm_source=api" target="_blank">Mask of Intolerance<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f623ae51-5f15-4153-b2ed-d03b57b7db54.jpg?1562953345"></span></a></dt><dd><p>At the beginning of each player’s upkeep, if there are four or more basic land types among lands that player controls, Mask of Intolerance deals 3 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/139/battlefield-forge?utm_source=api" target="_blank">Battlefield Forge<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9c25e71-0140-48fe-8b9e-33b4b50c5c12.jpg?1562935122"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />. Ten ląd zadaje tobie 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/140/caves-of-koilos?utm_source=api" target="_blank">Caves of Koilos<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/144dd08e-451e-4438-b572-7a138e1a15f3.jpg?1562899887"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />. Ten ląd zadaje tobie 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/141/llanowar-wastes?utm_source=api" target="_blank">Llanowar Wastes<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/610b7cd5-5532-45a9-acfe-24a818034d1c.jpg?1562917833"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />. Ten ląd zadaje tobie 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/142/shivan-reef?utm_source=api" target="_blank">Shivan Reef<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3403143-2b4e-4408-b138-c856bbc1e9a5.jpg?1562941109"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />. Ten ląd zadaje tobie 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/apc/143/yavimaya-coast?utm_source=api" target="_blank">Yavimaya Coast<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/177ee102-d981-4fc3-9f09-9dd07755f22c.jpg?1562900672"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />. Ten ląd zadaje tobie 1 obrażenie.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="ODY.html"
                        title="poprzedni rozdział"><span class="ss ss-ody"></span> Odyssey</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="PLS.html"
                        title="następny rozdział"><span class="ss ss-pls"></span> Planeshift</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/APC.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="PLS.html" title="Planeshift"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ODY.html" title="Odyssey"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>