
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Alara Reborn &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Conflux" href="CON.html" />
    <link rel="prev" title="Magic 2010" href="M10.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="CON.html" title="Conflux"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="M10.html" title="Magic 2010"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-arb-span-alara-reborn">
<h1><span class="ss ss-arb"></span> Alara Reborn<a class="headerlink" href="#span-class-ss-ss-arb-span-alara-reborn" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/1/ardent-plea?utm_source=api" target="_blank">Ardent Plea<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d521737-ee07-4387-bc07-5ced53db374d.jpg?1562643193"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/2/aven-mimeomancer?utm_source=api" target="_blank">Aven Mimeomancer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49876185-e23d-4137-8612-1347da3a1df6.jpg?1562641062"></span></a></dt><dd><p>Latanie</p>
<p>Na początku twojego kroku utrzymania, możesz umieścić znacznik pióra na wskazanym stworze. Jeśli tak zrobisz, ów stwór ma bazową siłę i wytrzymałość 3/1 oraz latanie dopóki posiada znacznik pióra.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/3/ethercaste-knight?utm_source=api" target="_blank">Ethercaste Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/094a235d-a5b8-434e-b4b0-c982da45a54d.jpg?1562639538"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/4/ethersworn-shieldmage?utm_source=api" target="_blank">Ethersworn Shieldmage<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5340e18-faed-4787-a42c-c12935bb0646.jpg?1562644150"></span></a></dt><dd><p>Błysk</p>
<p>Kiedy ten stwór wejdzie na pole walki, zażegnaj wszystkie obrażenia, które mogłyby zostać zadane w tej turze artefaktowym stworom.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/5/fieldmist-borderpost?utm_source=api" target="_blank">Fieldmist Borderpost<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9650a717-b1e4-4cd2-894d-766f6b311369.jpg?1562643032"></span></a></dt><dd><p>Możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /> i przywrócić bazowy ląd po twoim władaniem do ręki właściciela zamiast płacić koszt many tego czaru.</p>
<p>Ten artefakt wchodzi na pole walki przekręcony.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/6/filigree-angel?utm_source=api" target="_blank">Filigree Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a0c7a2a-85c1-4b20-95b9-04aab0bd0d3b.jpg?1562642285"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, zyskaj 3 życia za każdy artefakt pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/7/glassdust-hulk?utm_source=api" target="_blank">Glassdust Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/397e6ff5-f5ee-4963-9942-4aa25f5eb64a.jpg?1562640655"></span></a></dt><dd><p>Ilekroć inny artefakt wejdzie na pole walki pod twoim władaniem, ten stwór dostaje +1/+1 do końca tury i nie może być blokowany w tej turze.</p>
<p>Recykling <img alt="{(w/u)}" src="_images/mana_wu.png" /> (<img alt="{(w/u)}" src="_images/mana_wu.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/8/meddling-mage?utm_source=api" target="_blank">Meddling Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a55308b-5772-430a-93e4-b65c416b86cf.jpg?1562639927"></span></a></dt><dd><p>Umieszczając tego stwora na polu walki wybierz nazwę nie-lądowej karty.</p>
<p>Czary o wybranej nazwie nie mogą być rzucane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/9/offering-to-asha?utm_source=api" target="_blank">Offering to Asha<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/260fe443-ca03-42b1-bcee-86e5173c1aaf.jpg?1562640177"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{4}" src="_images/mana_4.png" />. Zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/10/sanctum-plowbeast?utm_source=api" target="_blank">Sanctum Plowbeast<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73887514-7644-4b2b-8c67-4b7e64150478.jpg?1562642111"></span></a></dt><dd><p>Obronność</p>
<p>Równinocykling <img alt="{2}" src="_images/mana_2.png" />, wyspocykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Wyszukaj w twojej bibliotece kartę Równiny lub Wyspy, ujawnij ją, umieść w twojej ręce, następnie przetasuj twoją bibliotekę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/11/shield-of-the-righteous?utm_source=api" target="_blank">Shield of the Righteous<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e6474b6-1e1a-4c29-8f01-1cabf729b34f.jpg?1562643220"></span></a></dt><dd><p>Wyposażony stwór dostaje +0/+2 i ma czujność.</p>
<p>Whenever equipped creature blocks a creature, that creature doesn’t untap during its controller’s next untap step.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/12/sovereigns-of-lost-alara?utm_source=api" target="_blank">Sovereigns of Lost Alara<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d2a9e7e-649f-457b-aba7-9c74c2704adf.jpg?1562640353"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p>Whenever a creature you control attacks alone, you may search your library for an Aura card that could enchant that creature, put it onto the battlefield attached to that creature, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/13/stormcallers-boon?utm_source=api" target="_blank">Stormcaller's Boon<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15931d65-9b4e-4506-8f1d-714d06f9c2f3.jpg?1562639812"></span></a></dt><dd><p>Sacrifice Stormcaller’s Boon: Creatures you control gain flying until end of turn.</p>
<p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/14/talon-trooper?utm_source=api" target="_blank">Talon Trooper<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/266a6a0d-5c56-47f5-92d0-f883f1bb7630.jpg?1562640184"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/15/unbender-tine?utm_source=api" target="_blank">Unbender Tine<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6ac7672c-c75f-4ce4-8f28-2c5db623e752.jpg?1562641885"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Odkręć inny wskazany permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/16/wall-of-denial?utm_source=api" target="_blank">Wall of Denial<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd66cb50-6ef5-4b1f-b6c3-ad1210d2d380.jpg?1562644603"></span></a></dt><dd><p>Obronność, latanie</p>
<p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/17/architects-of-will?utm_source=api" target="_blank">Architects of Will<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edd69ea7-aab6-4f30-98f4-640cb0a6046c.jpg?1562644950"></span></a></dt><dd><p>When Architects of Will enters the battlefield, look at the top three cards of target player’s library, then put them back in any order.</p>
<p>Cycling <img alt="{(u/b)}" src="_images/mana_ub.png" /> (<img alt="{(u/b)}" src="_images/mana_ub.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/18/brainbite?utm_source=api" target="_blank">Brainbite<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/925c08bd-120d-49a5-a258-bda3859c1d4c.jpg?1562642934"></span></a></dt><dd><p>Target opponent reveals their hand. You choose a card from it. That player discards that card.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/19/deny-reality?utm_source=api" target="_blank">Deny Reality<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f138fe9f-3cb9-4f16-adc4-76fcb0c7e064.jpg?1562645031"></span></a></dt><dd><p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
<p>Przywróć wskazany permanent do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/20/etherium-abomination?utm_source=api" target="_blank">Etherium Abomination<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/312bbd63-d6ff-4da5-868f-ed68cbc12d43.jpg?1562640459"></span></a></dt><dd><p>Unearth <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/21/illusory-demon?utm_source=api" target="_blank">Illusory Demon<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4d69f7f-ac70-477b-9246-8d81fef7d335.jpg?1562645094"></span></a></dt><dd><p>Latanie</p>
<p>When you cast a spell, sacrifice Illusory Demon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/22/jhessian-zombies?utm_source=api" target="_blank">Jhessian Zombies<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14d3f7fd-f414-4c17-ad63-c8b39bde301d.jpg?1562639811"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Islandcycling <img alt="{2}" src="_images/mana_2.png" />, swampcycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for an Island or Swamp card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/23/kathari-remnant?utm_source=api" target="_blank">Kathari Remnant<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e27c56c6-fd72-4917-96d1-d7f9f8236fa2.jpg?1562644707"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Kathari Remnant.</p>
<p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/24/lich-lord-of-unx?utm_source=api" target="_blank">Lich Lord of Unx<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df38c422-7830-4f25-b74b-ed90b7047f53.jpg?1562644645"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 1/1 blue and black Zombie Wizard creature token.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Target player loses X life and puts the top X cards of their library into their graveyard, where X is the number of Zombies you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/25/mask-of-riddles?utm_source=api" target="_blank">Mask of Riddles<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cc0c40f-1d6c-4940-9c0a-566458a8ab04.jpg?1562642787"></span></a></dt><dd><p>Equipped creature has fear. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Ilekroć wyposażony stwór zada graczowi obrażenia bojowe, możesz dobrać kartę.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/26/mind-funeral?utm_source=api" target="_blank">Mind Funeral<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/335168b9-bc12-4459-9b7e-56f568a8887a.jpg?1562640495"></span></a></dt><dd><p>Target opponent reveals cards from the top of their library until four land cards are revealed. That player puts all cards revealed this way into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/27/mistvein-borderpost?utm_source=api" target="_blank">Mistvein Borderpost<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7974a0de-6c14-431d-bfdb-2e76a1778ad0.jpg?1562642274"></span></a></dt><dd><p>Możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /> i przywrócić bazowy ląd po twoim władaniem do ręki właściciela zamiast płacić koszt many tego czaru.</p>
<p>Mistvein Borderpost enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/28/nemesis-of-reason?utm_source=api" target="_blank">Nemesis of Reason<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/105176cc-26b0-42a8-8913-5540f54656f7.jpg?1562639710"></span></a></dt><dd><p>Whenever Nemesis of Reason attacks, defending player puts the top ten cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/29/soul-manipulation?utm_source=api" target="_blank">Soul Manipulation<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcd3cb05-c6f9-435a-a0e7-1f85da4a36eb.jpg?1562643969"></span></a></dt><dd><p>Wybierz jedno lub oba —</p>
<ul class="simple">
<li><p>Skontruj wskazany czar stwora.</p></li>
<li><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/30/soulquake?utm_source=api" target="_blank">Soulquake<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b3a7470-b93e-4c3a-ab1c-0a4dd401e95a.jpg?1562641103"></span></a></dt><dd><p>Return all creatures on the battlefield and all creature cards in graveyards to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/31/time-sieve?utm_source=api" target="_blank">Time Sieve<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c620e565-f5e1-467c-a1d1-8d05228b2f37.jpg?1562644152"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice five artifacts: Take an extra turn after this one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/32/vedalken-ghoul?utm_source=api" target="_blank">Vedalken Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01072149-fe5e-4139-b3b2-3810fd220c8e.jpg?1562639369"></span></a></dt><dd><p>Whenever Vedalken Ghoul becomes blocked, defending player loses 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/33/anathemancer?utm_source=api" target="_blank">Anathemancer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab106855-bd85-4c00-b596-c46d34f8cdd0.jpg?1562643508"></span></a></dt><dd><p>When Anathemancer enters the battlefield, it deals damage to target player equal to the number of nonbasic lands that player controls.</p>
<p>Unearth <img alt="{5}" src="_images/mana_5.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{5}" src="_images/mana_5.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/34/bituminous-blast?utm_source=api" target="_blank">Bituminous Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd6a3c48-b01e-4462-a4a1-8d5009a6a844.jpg?1562645297"></span></a></dt><dd><p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
<p>Bituminous Blast deals 4 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/35/breath-of-malfegor?utm_source=api" target="_blank">Breath of Malfegor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a12e4d0-8471-46ac-85e4-a2ea5be8bf8f.jpg?1562642287"></span></a></dt><dd><p>Breath of Malfegor deals 5 damage to each opponent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/36/deathbringer-thoctar?utm_source=api" target="_blank">Deathbringer Thoctar<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f09f166f-dd3c-4cf5-b5f9-3989f46f050c.jpg?1562645019"></span></a></dt><dd><p>Whenever another creature dies, you may put a +1/+1 counter on Deathbringer Thoctar.</p>
<p>Remove a +1/+1 counter from Deathbringer Thoctar: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/37/defiler-of-souls?utm_source=api" target="_blank">Defiler of Souls<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16e8b418-04af-4b99-b8fd-deb1fe21a61c.jpg?1562639860"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of each player’s upkeep, that player sacrifices a monocolored creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/38/demonic-dread?utm_source=api" target="_blank">Demonic Dread<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb81132e-ab33-435f-ade4-af4416d36044.jpg?1562645255"></span></a></dt><dd><p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
<p>Wskazany stwór nie może blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/39/demonspine-whip?utm_source=api" target="_blank">Demonspine Whip<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff5a4434-0d5e-4ba8-8d10-cba9b4db5713.jpg?1562645343"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />: Equipped creature gets +X/+0 until end of turn.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/40/igneous-pouncer?utm_source=api" target="_blank">Igneous Pouncer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83d59b32-d47f-4b05-87eb-58ffb8006fa8.jpg?1562642519"></span></a></dt><dd><p>Pośpiech</p>
<p>Swampcycling <img alt="{2}" src="_images/mana_2.png" />, mountaincycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Swamp or Mountain card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/41/kathari-bomber?utm_source=api" target="_blank">Kathari Bomber<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c0d4f83-6319-4d40-9fee-6a44b05c8e9e.jpg?1562641928"></span></a></dt><dd><p>Latanie</p>
<p>When Kathari Bomber deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice Kathari Bomber.</p>
<p>Unearth <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/42/lightning-reaver?utm_source=api" target="_blank">Lightning Reaver<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24a0860d-d3b9-4a00-a8cb-617bc317b93d.jpg?1562640145"></span></a></dt><dd><p>Haste; fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Whenever Lightning Reaver deals combat damage to a player, put a charge counter on it.</p>
<p>At the beginning of your end step, Lightning Reaver deals damage equal to the number of charge counters on it to each opponent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/43/monstrous-carabid?utm_source=api" target="_blank">Monstrous Carabid<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b09e668d-02ca-4164-88ee-c7ea6c665975.jpg?1562643647"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Cycling <img alt="{(b/r)}" src="_images/mana_br.png" /> (<img alt="{(b/r)}" src="_images/mana_br.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/44/sanity-gnawers?utm_source=api" target="_blank">Sanity Gnawers<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c088d28d-16c2-4dd2-b036-946dfdb8ec98.jpg?1562644064"></span></a></dt><dd><p>When Sanity Gnawers enters the battlefield, target player discards a card at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/45/singe-mind-ogre?utm_source=api" target="_blank">Singe-Mind Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab1564d7-43fe-4072-91a6-622713848b7e.jpg?1562643514"></span></a></dt><dd><p>When Singe-Mind Ogre enters the battlefield, target player reveals a card at random from their hand, then loses life equal to that card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/46/terminate?utm_source=api" target="_blank">Terminate<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc8acab8-4469-4baa-af2f-a3f49b841a55.jpg?1562644597"></span></a></dt><dd><p>Zniszcz wskazanego stwora. Nie może być zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/47/thought-hemorrhage?utm_source=api" target="_blank">Thought Hemorrhage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2b38a7e-d7c4-40c2-ba54-ae5649589cc9.jpg?1562643708"></span></a></dt><dd><p>Choose a nonland card name. Target player reveals their hand. Thought Hemorrhage deals 3 damage to that player for each card with the chosen name revealed this way. Search that player’s graveyard, hand, and library for all cards with that name and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/48/veinfire-borderpost?utm_source=api" target="_blank">Veinfire Borderpost<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ad0cc1-66bd-43c3-a296-c36cf9a64e85.jpg?1562642156"></span></a></dt><dd><p>Możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /> i przywrócić bazowy ląd po twoim władaniem do ręki właściciela zamiast płacić koszt many tego czaru.</p>
<p>Veinfire Borderpost enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/49/blitz-hellion?utm_source=api" target="_blank">Blitz Hellion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b4a16be-ab3b-4020-9f26-631c0ee6730a.jpg?1562639575"></span></a></dt><dd><p>Tratowanie, pośpiech</p>
<p>At the beginning of the end step, Blitz Hellion’s owner shuffles it into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/50/bloodbraid-elf?utm_source=api" target="_blank">Bloodbraid Elf<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7ef67487-c8e5-49bb-b0f7-e073ff2e31f1.jpg?1562642427"></span></a></dt><dd><p>Pośpiech</p>
<p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/51/colossal-might?utm_source=api" target="_blank">Colossal Might<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/294330bb-3e77-4524-be2c-3299cf6f841f.jpg?1562640246"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +4/+2 oraz tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/52/deadshot-minotaur?utm_source=api" target="_blank">Deadshot Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aacb131b-74c9-4e6c-9466-27710bc9441f.jpg?1562643506"></span></a></dt><dd><p>When Deadshot Minotaur enters the battlefield, it deals 3 damage to target creature with flying.</p>
<p>Cycling <img alt="{(r/g)}" src="_images/mana_rg.png" /> (<img alt="{(r/g)}" src="_images/mana_rg.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/53/dragon-broodmother?utm_source=api" target="_blank">Dragon Broodmother<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7f99431-ae43-4b68-82f0-faf940216c91.jpg?1562645170"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of each upkeep, create a 1/1 red and green Dragon creature token with flying and devour 2. (As the token enters the battlefield, you may sacrifice any number of creatures. It enters the battlefield with twice that many +1/+1 counters on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/54/firewild-borderpost?utm_source=api" target="_blank">Firewild Borderpost<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb37a8bd-6b6c-47f3-b7a0-5a20fa2d507c.jpg?1562644892"></span></a></dt><dd><p>Możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /> i przywrócić bazowy ląd po twoim władaniem do ręki właściciela zamiast płacić koszt many tego czaru.</p>
<p>Firewild Borderpost enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/55/godtracker-of-jund?utm_source=api" target="_blank">Godtracker of Jund<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bd3fb7a-3eed-4b0a-9de0-ed8b7cf03533.jpg?1562642343"></span></a></dt><dd><p>Whenever a creature with power 5 or greater enters the battlefield under your control, you may put a +1/+1 counter on Godtracker of Jund.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/56/gorger-wurm?utm_source=api" target="_blank">Gorger Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00e5a9be-bfb2-466b-b0fe-3b24694e9f84.jpg?1562639363"></span></a></dt><dd><p>Devour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/57/mage-slayer?utm_source=api" target="_blank">Mage Slayer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d0bfe8c-120c-4c4b-8709-efe40e26a35c.jpg?1562640336"></span></a></dt><dd><p>Whenever equipped creature attacks, it deals damage equal to its power to the player or planeswalker it’s attacking.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/58/predatory-advantage?utm_source=api" target="_blank">Predatory Advantage<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/595ae3af-cc28-407a-a045-a6d71cd6be60.jpg?1562641449"></span></a></dt><dd><p>At the beginning of each opponent’s end step, if that player didn’t cast a creature spell this turn, create a 2/2 green Lizard creature token.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/arb/59/rhox-brute?utm_source=api" target="_blank">Rhox Brute<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/237de286-5bf0-4c8e-8504-2d01d3133b55.jpg?1562640115"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/60/spellbreaker-behemoth?utm_source=api" target="_blank">Spellbreaker Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a197e3f2-e69f-4716-9979-a304a87506c3.jpg?1562643286"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Creature spells you control with power 5 or greater can’t be countered.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/61/valley-rannet?utm_source=api" target="_blank">Valley Rannet<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2027335a-224b-411d-a59f-f4ad39b38a69.jpg?1562640043"></span></a></dt><dd><p>Mountaincycling <img alt="{2}" src="_images/mana_2.png" />, forestcycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Mountain or Forest card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/62/vengeful-rebirth?utm_source=api" target="_blank">Vengeful Rebirth<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80a504fb-b3ce-40f9-8fcb-86d5ad038e5d.jpg?1562642450"></span></a></dt><dd><p>Return target card from your graveyard to your hand. If you return a nonland card to your hand this way, Vengeful Rebirth deals damage equal to that card’s converted mana cost to any target.</p>
<p>Exile Vengeful Rebirth.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/63/violent-outburst?utm_source=api" target="_blank">Violent Outburst<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b58856a-f88e-4625-8636-62b5c717b956.jpg?1562639969"></span></a></dt><dd><p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
<p>Stwory pod twoim władaniem dostają do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/64/vithian-renegades?utm_source=api" target="_blank">Vithian Renegades<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/7459a075-1a5d-4053-ab49-21bb696b6400.jpg?1562642132"></span></a></dt><dd><p>When Vithian Renegades enters the battlefield, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/65/behemoth-sledge?utm_source=api" target="_blank">Behemoth Sledge<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84e4a224-2db7-47d0-ba8b-98aeb50ad5d3.jpg?1562642540"></span></a></dt><dd><p>Equipped creature gets +2/+2 and has trample and lifelink.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/66/captured-sunlight?utm_source=api" target="_blank">Captured Sunlight<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcafc9eb-efa3-4f6c-a2ca-aec8692fddc1.jpg?1562645284"></span></a></dt><dd><p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
<p>Zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/67/dauntless-escort?utm_source=api" target="_blank">Dauntless Escort<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/832309e0-c047-4c82-baa3-16f3c76e4b6f.jpg?1562642501"></span></a></dt><dd><p>Sacrifice Dauntless Escort: Creatures you control gain indestructible until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/68/enlisted-wurm?utm_source=api" target="_blank">Enlisted Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66605149-3959-4a51-8400-350e6fac2ab2.jpg?1562641740"></span></a></dt><dd><p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/arb/69/grizzled-leotau?utm_source=api" target="_blank">Grizzled Leotau<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b388381-9e13-4ce7-b5b3-56a74cc23d93.jpg?1562640292"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/70/knight-of-new-alara?utm_source=api" target="_blank">Knight of New Alara<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d3fc235-d0d7-41f8-b35a-6e08761f7fa4.jpg?1562639637"></span></a></dt><dd><p>Each other multicolored creature you control gets +1/+1 for each of its colors.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/71/knotvine-paladin?utm_source=api" target="_blank">Knotvine Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a715673f-77f1-46d6-91ae-01fb3af54760.jpg?1562643413"></span></a></dt><dd><p>Whenever Knotvine Paladin attacks, it gets +1/+1 until end of turn for each untapped creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/72/leonin-armorguard?utm_source=api" target="_blank">Leonin Armorguard<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a57cdbd-3cd2-47c1-aec8-7f4fd7a7b804.jpg?1562642726"></span></a></dt><dd><p>When Leonin Armorguard enters the battlefield, creatures you control get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/73/mycoid-shepherd?utm_source=api" target="_blank">Mycoid Shepherd<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/8331079e-0193-4243-9db9-ec7762a27633.jpg?1562642503"></span></a></dt><dd><p>Whenever Mycoid Shepherd or another creature you control with power 5 or greater dies, you may gain 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/74/pale-recluse?utm_source=api" target="_blank">Pale Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13fad19c-fd45-45cf-b58c-82cdcdf49b06.jpg?1562639779"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Forestcycling <img alt="{2}" src="_images/mana_2.png" />, plainscycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Forest or Plains card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/75/qasali-pridemage?utm_source=api" target="_blank">Qasali Pridemage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75256550-bbe0-499d-909e-af10691749c2.jpg?1562642150"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/76/reborn-hope?utm_source=api" target="_blank">Reborn Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59038868-6278-4d8c-a107-35aa85b5648f.jpg?1562641427"></span></a></dt><dd><p>Return target multicolored card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/77/sigil-captain?utm_source=api" target="_blank">Sigil Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f767f262-57fd-4479-b719-189942ddfd9e.jpg?1562645158"></span></a></dt><dd><p>Whenever a creature enters the battlefield under your control, if that creature is 1/1, put two +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/78/sigil-of-the-nayan-gods?utm_source=api" target="_blank">Sigil of the Nayan Gods<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a856dec4-fe4f-477c-9300-e9de86d3cc95.jpg?1562643439"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1 za każdego stwora pod twoim władaniem.</p>
<p>Cycling <img alt="{(g/w)}" src="_images/mana_gw.png" /> (<img alt="{(g/w)}" src="_images/mana_gw.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/79/sigiled-behemoth?utm_source=api" target="_blank">Sigiled Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0195ee6-c5d9-402e-8339-2caa50c4e46b.jpg?1562644651"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/80/wildfield-borderpost?utm_source=api" target="_blank">Wildfield Borderpost<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90a788e7-f3c8-41cc-9f1a-2e9f58aabc0e.jpg?1562642892"></span></a></dt><dd><p>Możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /> i przywrócić bazowy ląd po twoim władaniem do ręki właściciela zamiast płacić koszt many tego czaru.</p>
<p>Wildfield Borderpost enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/81/identity-crisis?utm_source=api" target="_blank">Identity Crisis<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/930d0de1-39af-4b08-81a3-2cca8aae5d40.jpg?1562642941"></span></a></dt><dd><p>Exile all cards from target player’s hand and graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/82/necromancers-covenant?utm_source=api" target="_blank">Necromancer's Covenant<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10e39147-6261-4e49-b6f2-28584582489f.jpg?1562639732"></span></a></dt><dd><p>When Necromancer’s Covenant enters the battlefield, exile all creature cards from target player’s graveyard, then create a 2/2 black Zombie creature token for each card exiled this way.</p>
<p>Zombies you control have lifelink.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/83/tainted-sigil?utm_source=api" target="_blank">Tainted Sigil<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abcf3694-d6b0-459d-8c3a-1532237b487a.jpg?1562643530"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Tainted Sigil: You gain life equal to the total life lost by all players this turn. (Damage causes loss of life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/84/vectis-dominator?utm_source=api" target="_blank">Vectis Dominator<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1cfb7589-a53e-4580-bd92-641fd4785934.jpg?1562640010"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Tap target creature unless its controller pays 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/85/zealous-persecution?utm_source=api" target="_blank">Zealous Persecution<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07d8ae46-14ec-4878-ba8a-a47d4508c6d7.jpg?1562639500"></span></a></dt><dd><p>Do końca tury stwory pod twoim władaniem dostają +1/+1 a stwory pod władaniem twoich przeciwników dostają -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/86/cloven-casting?utm_source=api" target="_blank">Cloven Casting<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c62ee3ea-8b85-4b14-87ae-7fca1d98b98b.jpg?1562644154"></span></a></dt><dd><p>Whenever you cast a multicolored instant or sorcery spell, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, copy that spell. You may choose new targets for the copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/87/double-negative?utm_source=api" target="_blank">Double Negative<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c7e3c58-3cda-4891-8b3d-33bb21568cf5.jpg?1562640325"></span></a></dt><dd><p>Counter up to two target spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/88/magefire-wings?utm_source=api" target="_blank">Magefire Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be18c2d9-60c4-454b-b6c7-7c22ed2985fb.jpg?1562644002"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+0 and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/89/skyclaw-thrash?utm_source=api" target="_blank">Skyclaw Thrash<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fafde9c4-57c0-4ae5-a4db-38aae434ddcd.jpg?1562645234"></span></a></dt><dd><p>Whenever Skyclaw Thrash attacks, flip a coin. If you win the flip, Skyclaw Thrash gets +1/+1 and gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/90/spellbound-dragon?utm_source=api" target="_blank">Spellbound Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/551518b7-1b71-4fa6-8828-5ae08eab1887.jpg?1562641348"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Spellbound Dragon attacks, draw a card, then discard a card. Spellbound Dragon gets +X/+0 until end of turn, where X is the discarded card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/91/lord-of-extinction?utm_source=api" target="_blank">Lord of Extinction<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbf60d69-fc68-4b23-a9e8-9d310c00a865.jpg?1562645267"></span></a></dt><dd><p>Lord of Extinction’s power and toughness are each equal to the number of cards in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/92/maelstrom-pulse?utm_source=api" target="_blank">Maelstrom Pulse<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb651c3a-cb27-4b73-8eb6-b87d65211097.jpg?1562644898"></span></a></dt><dd><p>Destroy target nonland permanent and all other permanents with the same name as that permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/93/marrow-chomper?utm_source=api" target="_blank">Marrow Chomper<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d31a32e7-e709-4524-8752-ad0ec8c77fde.jpg?1562644395"></span></a></dt><dd><p>Pożarcie 2 (Umieszczając tego stwora na polu walki możesz poświęcić dowolną liczbę stworów. Ten stwór wchodzi na pole walki mając dwukrotnie tyle znaczników +1/+1.)</p>
<p>When Marrow Chomper enters the battlefield, you gain 2 life for each creature it devoured.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/94/morbid-bloom?utm_source=api" target="_blank">Morbid Bloom<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/684ebc3a-e3b4-4dee-92ff-4a85556e0571.jpg?1562641819"></span></a></dt><dd><p>Exile target creature card from a graveyard, then create X 1/1 green Saproling creature tokens, where X is the exiled card’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/95/putrid-leech?utm_source=api" target="_blank">Putrid Leech<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aaa47568-5668-4a9f-ad1c-9a13010ffc2b.jpg?1562643504"></span></a></dt><dd><p>Pay 2 life: Putrid Leech gets +2/+2 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/96/cerodon-yearling?utm_source=api" target="_blank">Cerodon Yearling<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6a85165-5aed-4e26-a314-1370d4638deb.jpg?1562645142"></span></a></dt><dd><p>Vigilance, haste</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/97/fight-to-the-death?utm_source=api" target="_blank">Fight to the Death<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5552ca9b-0245-4f91-9646-a5b5443863a2.jpg?1562641354"></span></a></dt><dd><p>Destroy all blocking creatures and all blocked creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/98/glory-of-warfare?utm_source=api" target="_blank">Glory of Warfare<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6117bf5-4084-45bd-82aa-81cf6d9b7eb4.jpg?1562643407"></span></a></dt><dd><p>As long as it’s your turn, creatures you control get +2/+0.</p>
<p>As long as it’s not your turn, creatures you control get +0/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/99/intimidation-bolt?utm_source=api" target="_blank">Intimidation Bolt<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17e4fb54-9f31-4d75-b4ab-7b11f745b807.jpg?1562639881"></span></a></dt><dd><p>Intimidation Bolt deals 3 damage to target creature. Other creatures can’t attack this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/100/stun-sniper?utm_source=api" target="_blank">Stun Sniper<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f413258e-2915-41e1-ba0d-98d9d0673ab2.jpg?1562645067"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Stun Sniper deals 1 damage to target creature. Tap that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/101/lorescale-coatl?utm_source=api" target="_blank">Lorescale Coatl<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e81c31c9-d7d7-4b45-893e-7e36d26c645f.jpg?1562644825"></span></a></dt><dd><p>Whenever you draw a card, you may put a +1/+1 counter on Lorescale Coatl.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/102/nulltread-gargantuan?utm_source=api" target="_blank">Nulltread Gargantuan<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a263f594-621e-46af-8561-f7eee565a19a.jpg?1562643297"></span></a></dt><dd><p>When Nulltread Gargantuan enters the battlefield, put a creature you control on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/103/sages-of-the-anima?utm_source=api" target="_blank">Sages of the Anima<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f98a21af-cd1a-4438-a4c2-0c92ad92efef.jpg?1562645201"></span></a></dt><dd><p>If you would draw a card, instead reveal the top three cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/104/vedalken-heretic?utm_source=api" target="_blank">Vedalken Heretic<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5ab2ba75-e52e-46f5-8a34-3fe1e07446fd.jpg?1562641484"></span></a></dt><dd><p>Whenever Vedalken Heretic deals damage to an opponent, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/105/winged-coatl?utm_source=api" target="_blank">Winged Coatl<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd23ae2b-9f69-4d8d-87f9-ebcbccd67342.jpg?1562643980"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
<p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/106/enigma-sphinx?utm_source=api" target="_blank">Enigma Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fcfe9da-4c82-4476-8e83-24297fe5c176.jpg?1562642439"></span></a></dt><dd><p>Latanie</p>
<p>When Enigma Sphinx is put into your graveyard from the battlefield, put it into your library third from the top.</p>
<p>Kaskada (Kiedy rzucisz ten czar, wyganiaj karty z wierzchu twojej biblioteki aż wygnasz nie-lądową kartę o niższym koszcie. Możesz rzucić ową kartę bez płacenia jej kosztu many. Umieść wygnane karty losowo na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/107/esper-sojourners?utm_source=api" target="_blank">Esper Sojourners<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/896d502a-d9c3-4101-92af-a8c9d945f47b.jpg?1562642689"></span></a></dt><dd><p>When you cycle Esper Sojourners or it dies, you may tap or untap target permanent.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/108/etherwrought-page?utm_source=api" target="_blank">Etherwrought Page<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/568785f1-47c7-4011-926f-44693f7e0233.jpg?1562641376"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, wybierz jedno —</p>
<ul class="simple">
<li><p>Zyskaj 2 życia.</p></li>
<li><p>Look at the top card of your library. You may put that card into your graveyard.</p></li>
<li><p>Each opponent loses 1 life.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/109/sen-triplets?utm_source=api" target="_blank">Sen Triplets<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/418f8ecb-544b-430c-8ae9-61aaaf2dfba6.jpg?1562640875"></span></a></dt><dd><p>At the beginning of your upkeep, choose target opponent. This turn, that player can’t cast spells or activate abilities and plays with their hand revealed. You may play cards from that player’s hand this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/110/sphinx-of-the-steel-wind?utm_source=api" target="_blank">Sphinx of the Steel Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c860cf0f-ef68-455f-9c71-a6dd25b51d71.jpg?1562644175"></span></a></dt><dd><p>Flying, first strike, vigilance, lifelink, protection from red and from green</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/111/drastic-revelation?utm_source=api" target="_blank">Drastic Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90f1f430-d6a5-4380-95f2-9e0fc9e81597.jpg?1562642898"></span></a></dt><dd><p>Discard your hand. Draw seven cards, then discard three cards at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/112/grixis-sojourners?utm_source=api" target="_blank">Grixis Sojourners<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cde5f43-0b91-45c9-9382-20ea6328266f.jpg?1562639621"></span></a></dt><dd><p>When you cycle Grixis Sojourners or it dies, you may exile target card from a graveyard.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/113/thraximundar?utm_source=api" target="_blank">Thraximundar<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c1a69e5-d099-4b13-8072-f341430f31a1.jpg?1562640727"></span></a></dt><dd><p>Pośpiech</p>
<p>Whenever Thraximundar attacks, defending player sacrifices a creature.</p>
<p>Whenever a player sacrifices a creature, you may put a +1/+1 counter on Thraximundar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/114/unscythe-killer-of-kings?utm_source=api" target="_blank">Unscythe, Killer of Kings<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc647ef4-1f17-4b8b-a312-60d548347d12.jpg?1562644243"></span></a></dt><dd><p>Wyposażony stwór dostaje +3/+3 i ma pierwszy cios.</p>
<p>Whenever a creature dealt damage by equipped creature this turn dies, you may exile that card. If you do, create a 2/2 black Zombie creature token.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/115/dragon-appeasement?utm_source=api" target="_blank">Dragon Appeasement<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bb8fb53-000a-4a04-afdf-38f2cd052c72.jpg?1562640710"></span></a></dt><dd><p>Skip your draw step.</p>
<p>Whenever you sacrifice a creature, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/116/jund-sojourners?utm_source=api" target="_blank">Jund Sojourners<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/893c08b2-1391-4aaf-b79c-d1125b232f73.jpg?1562642683"></span></a></dt><dd><p>When you cycle Jund Sojourners or it dies, you may have it deal 1 damage to any target.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/117/karrthus-tyrant-of-jund?utm_source=api" target="_blank">Karrthus, Tyrant of Jund<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7956a90f-e27b-4d5a-bc23-70e878b2dfeb.jpg?1562642272"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>When Karrthus, Tyrant of Jund enters the battlefield, gain control of all Dragons, then untap all Dragons.</p>
<p>Other Dragon creatures you control have haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/118/lavalanche?utm_source=api" target="_blank">Lavalanche<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/749981d6-78e7-4f53-80a8-f211e61bd532.jpg?1562642149"></span></a></dt><dd><p>Lavalanche deals X damage to target player or planeswalker and each creature that player or that planeswalker’s controller controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/119/madrush-cyclops?utm_source=api" target="_blank">Madrush Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21d4fd58-2052-4f97-b634-f89e2139d980.jpg?1562640089"></span></a></dt><dd><p>Stwory pod twoim władaniem mają pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/120/gloryscale-viashino?utm_source=api" target="_blank">Gloryscale Viashino<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e02e9e6-4cff-404a-94a3-e844ef7cadee.jpg?1562642818"></span></a></dt><dd><p>Whenever you cast a multicolored spell, Gloryscale Viashino gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/121/mayaels-aria?utm_source=api" target="_blank">Mayael's Aria<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfd6f5dc-2fa6-450a-a1b1-6b6e31773365.jpg?1562644048"></span></a></dt><dd><p>At the beginning of your upkeep, put a +1/+1 counter on each creature you control if you control a creature with power 5 or greater. Then you gain 10 life if you control a creature with power 10 or greater. Then you win the game if you control a creature with power 20 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/122/naya-sojourners?utm_source=api" target="_blank">Naya Sojourners<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e2de336-8c61-45b1-affd-6322530b91ca.jpg?1562642400"></span></a></dt><dd><p>When you cycle Naya Sojourners or it dies, you may put a +1/+1 counter on target creature.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/123/retaliator-griffin?utm_source=api" target="_blank">Retaliator Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/289adeb9-952d-437e-aa66-358a780dc083.jpg?1562640239"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a source an opponent controls deals damage to you, you may put that many +1/+1 counters on Retaliator Griffin.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/124/uril-the-miststalker?utm_source=api" target="_blank">Uril, the Miststalker<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11e22185-47d0-465b-8181-afe194af5cac.jpg?1562639753"></span></a></dt><dd><p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
<p>Uril, the Miststalker gets +2/+2 for each Aura attached to it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/125/bant-sojourners?utm_source=api" target="_blank">Bant Sojourners<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/eff007af-0329-4872-8621-41e90d9f06e6.jpg?1562645006"></span></a></dt><dd><p>When you cycle Bant Sojourners or it dies, you may create a 1/1 white Soldier creature token.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/126/finest-hour?utm_source=api" target="_blank">Finest Hour<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3bb726e-e561-4a14-913d-afde1964c64a.jpg?1562644412"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p>Whenever a creature you control attacks alone, if it’s the first combat phase of the turn, untap that creature. After this phase, there is an additional combat phase.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/127/flurry-of-wings?utm_source=api" target="_blank">Flurry of Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dbabaf1d-0220-438d-8263-e23d8010fe24.jpg?1562644569"></span></a></dt><dd><p>Create X 1/1 white Bird Soldier creature tokens with flying, where X is the number of attacking creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/128/jenara-asura-of-war?utm_source=api" target="_blank">Jenara, Asura of War<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d643c335-e3a7-461d-a024-095795ab6770.jpg?1562644463"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Put a +1/+1 counter on Jenara, Asura of War.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/129/wargate?utm_source=api" target="_blank">Wargate<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f4fe11d-c404-489a-b17f-34f33b1597e8.jpg?1562642865"></span></a></dt><dd><p>Search your library for a permanent card with converted mana cost X or less, put it onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/130/maelstrom-nexus?utm_source=api" target="_blank">Maelstrom Nexus<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/425b3c5b-de65-46b2-b26d-347cc31beb4c.jpg?1562640901"></span></a></dt><dd><p>The first spell you cast each turn has cascade. (When you cast your first spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/131/arsenal-thresher?utm_source=api" target="_blank">Arsenal Thresher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f63c72f4-fbce-41c5-a46f-bfe4d1833965.jpg?1562645130"></span></a></dt><dd><p>As Arsenal Thresher enters the battlefield, you may reveal any number of other artifact cards from your hand. Arsenal Thresher enters the battlefield with a +1/+1 counter on it for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/132/esper-stormblade?utm_source=api" target="_blank">Esper Stormblade<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e60ac6f0-fdec-4e2c-86c6-02d36c7bbaf5.jpg?1562644772"></span></a></dt><dd><p>As long as you control another multicolored permanent, Esper Stormblade gets +1/+1 and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/133/thopter-foundry?utm_source=api" target="_blank">Thopter Foundry<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42b8d797-b01d-49cf-9818-d84bba17029d.jpg?1562640917"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a nontoken artifact: Create a 1/1 blue Thopter artifact creature token with flying. You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/134/grixis-grimblade?utm_source=api" target="_blank">Grixis Grimblade<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dbcb812-15ad-4878-9968-cfa65a352703.jpg?1562643209"></span></a></dt><dd><p>As long as you control another multicolored permanent, Grixis Grimblade gets +1/+1 and has deathtouch. (Any amount of damage it deals to a creature is enough to destroy that creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/135/sewn-eye-drake?utm_source=api" target="_blank">Sewn-Eye Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dbf97c08-e074-4353-b9fa-c79793622585.jpg?1562644576"></span></a></dt><dd><p>Latanie, pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/136/slave-of-bolas?utm_source=api" target="_blank">Slave of Bolas<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6fc177ec-dcd5-409d-a278-d84c3e6d28fa.jpg?1562642014"></span></a></dt><dd><p>Gain control of target creature. Untap that creature. It gains haste until end of turn. Sacrifice it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/137/giant-ambush-beetle?utm_source=api" target="_blank">Giant Ambush Beetle<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f6782d0-5399-4853-ae6f-0d05372dbf34.jpg?1562639689"></span></a></dt><dd><p>Pośpiech</p>
<p>When Giant Ambush Beetle enters the battlefield, you may have target creature block it this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/138/jund-hackblade?utm_source=api" target="_blank">Jund Hackblade<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61e3b73a-598b-4854-b811-2fd40fbce2d0.jpg?1562641629"></span></a></dt><dd><p>As long as you control another multicolored permanent, Jund Hackblade gets +1/+1 and has haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/139/sangrite-backlash?utm_source=api" target="_blank">Sangrite Backlash<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa56b15e-d02d-4306-82a6-ced778fee90f.jpg?1562645217"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/140/marisis-twinclaws?utm_source=api" target="_blank">Marisi's Twinclaws<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cadf8cc5-ea30-46b6-99b4-e6f19eb46306.jpg?1562644195"></span></a></dt><dd><p>Podwójny cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/141/naya-hushblade?utm_source=api" target="_blank">Naya Hushblade<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5eed1b7f-0672-4066-9e21-c5252f6dc482.jpg?1562641591"></span></a></dt><dd><p>As long as you control another multicolored permanent, Naya Hushblade gets +1/+1 and has shroud. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/142/trace-of-abundance?utm_source=api" target="_blank">Trace of Abundance<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/6151001a-cf4b-4f95-a986-7181313e2224.jpg?1562641622"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has shroud. (It can’t be the target of spells or abilities.)</p>
<p>Ilekroć zauroczony ląd zostanie przekręcony przy pobieraniu many, jego władca bierze dodatkowo jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/143/bant-sureblade?utm_source=api" target="_blank">Bant Sureblade<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/162feb2b-e641-4338-bcf1-1f7e7a11bb9d.jpg?1562639838"></span></a></dt><dd><p>As long as you control another multicolored permanent, Bant Sureblade gets +1/+1 and has first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/144/crystallization?utm_source=api" target="_blank">Crystallization<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd0e9e1b-bd37-43a7-abd3-4582315a268d.jpg?1562644250"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
<p>When enchanted creature becomes the target of a spell or ability, exile that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/arb/145/messenger-falcons?utm_source=api" target="_blank">Messenger Falcons<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f088f625-9c72-4949-8e53-c2313397a197.jpg?1562645018"></span></a></dt><dd><p>Latanie</p>
<p>When Messenger Falcons enters the battlefield, draw a card.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="M10.html"
                        title="poprzedni rozdział"><span class="ss ss-m10"></span> Magic 2010</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="CON.html"
                        title="następny rozdział"><span class="ss ss-con"></span> Conflux</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ARB.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="CON.html" title="Conflux"
             >dalej</a> |</li>
        <li class="right" >
          <a href="M10.html" title="Magic 2010"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>