
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Antiquities &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Arabian Nights" href="ARN.html" />
    <link rel="prev" title="Legends" href="LEG.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ARN.html" title="Arabian Nights"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="LEG.html" title="Legends"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-atq-span-antiquities">
<h1><span class="ss ss-atq"></span> Antiquities<a class="headerlink" href="#span-class-ss-ss-atq-span-antiquities" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/1/argivian-archaeologist?utm_source=api" target="_blank">Argivian Archaeologist<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce83a3cb-467d-44f6-a051-4855c8cf52a6.jpg?1562938661"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Return target artifact card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/2/argivian-blacksmith?utm_source=api" target="_blank">Argivian Blacksmith<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f604338-5ee4-4c47-ad5a-5c805c96c8de.jpg?1562914930"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent the next 2 damage that would be dealt to target artifact creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/3/artifact-ward?utm_source=api" target="_blank">Artifact Ward<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3a5101a-ec66-4658-950c-9ad49c29b836.jpg?1562932896"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can’t be blocked by artifact creatures.</p>
<p>Prevent all damage that would be dealt to enchanted creature by artifact sources.</p>
<p>Enchanted creature can’t be the target of abilities from artifact sources.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/4/circle-of-protection:-artifacts?utm_source=api" target="_blank">Circle of Protection: Artifacts<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22ebd5a3-fef8-4097-b038-89a6cb38227d.jpg?1562902368"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: The next time an artifact source of your choice would deal damage to you this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/5/damping-field?utm_source=api" target="_blank">Damping Field<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12ab9836-bc90-4d92-a86d-b8e1b7671aa7.jpg?1562898915"></span></a></dt><dd><p>Players can’t untap more than one artifact during their untap steps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/6/martyrs-of-korlis?utm_source=api" target="_blank">Martyrs of Korlis<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bde037b9-4947-4ff7-8ea4-e9f1a7e4ab88.jpg?1562935113"></span></a></dt><dd><p>As long as Martyrs of Korlis is untapped, all damage that would be dealt to you by artifacts is dealt to Martyrs of Korlis instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/7/reverse-polarity?utm_source=api" target="_blank">Reverse Polarity<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da7ed8ba-3886-4779-a9b3-6892a7ed3527.jpg?1562941146"></span></a></dt><dd><p>You gain X life, where X is twice the damage dealt to you so far this turn by artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/8/drafnas-restoration?utm_source=api" target="_blank">Drafna's Restoration<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4be2aa3b-207b-4d21-abfb-6788520c7676.jpg?1562910905"></span></a></dt><dd><p>Put any number of target artifact cards from target player’s graveyard on top of their library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/9/energy-flux?utm_source=api" target="_blank">Energy Flux<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd1f624b-e8f2-462f-838a-7cb9e8fda988.jpg?1562934930"></span></a></dt><dd><p>All artifacts have „At the beginning of your upkeep, sacrifice this artifact unless you pay <img alt="{2}" src="_images/mana_2.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/10/hurkyls-recall?utm_source=api" target="_blank">Hurkyl's Recall<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f32373dd-06d8-45d1-8777-3b1411bcb30a.jpg?1562946376"></span></a></dt><dd><p>Return all artifacts target player owns to their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/11/power-artifact?utm_source=api" target="_blank">Power Artifact<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e48bc89e-6da5-43da-b4e0-60d5f850199c.jpg?1562943281"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>Enchanted artifact’s activated abilities cost <img alt="{2}" src="_images/mana_2.png" /> less to activate. This effect can’t reduce the amount of mana an ability costs to activate to less than one mana.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/12/reconstruction?utm_source=api" target="_blank">Reconstruction<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aa2d27b-cc25-4baa-86f4-4db45b30e2a4.jpg?1562900582"></span></a></dt><dd><p>Przywróć wskazaną kartę artefaktu z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/13/sage-of-lat-nam?utm_source=api" target="_blank">Sage of Lat-Nam<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4ff60ce-073c-46b8-807c-8b40467b960c.jpg?1562933220"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/14/transmute-artifact?utm_source=api" target="_blank">Transmute Artifact<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6eab6765-eba3-4844-81ca-ae37a6e903df.jpg?1562918256"></span></a></dt><dd><p>Sacrifice an artifact. If you do, search your library for an artifact card. If that card’s converted mana cost is less than or equal to the sacrificed artifact’s converted mana cost, put it onto the battlefield. If it’s greater, you may pay <img alt="{X}" src="_images/mana_x.png" />, where X is the difference. If you do, put it onto the battlefield. If you don’t, put it into its owner’s graveyard. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/15/artifact-possession?utm_source=api" target="_blank">Artifact Possession<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/587d6ac8-fad8-49e0-862e-636e06628ff9.jpg?1562913472"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>Whenever enchanted artifact becomes tapped or a player activates an ability of enchanted artifact without <img alt="{T}" src="_images/tap.png" /> in its activation cost, Artifact Possession deals 2 damage to that artifact’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/16/gate-to-phyrexia?utm_source=api" target="_blank">Gate to Phyrexia<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f372950-6693-4838-80ef-8fd9aa3e0349.jpg?1562901549"></span></a></dt><dd><p>Sacrifice a creature: Destroy target artifact. Activate this ability only during your upkeep and only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/17/haunting-wind?utm_source=api" target="_blank">Haunting Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2f6ef2f-a3a2-4e1f-b7eb-59abc8414114.jpg?1562929345"></span></a></dt><dd><p>Whenever an artifact becomes tapped or a player activates an artifact’s ability without <img alt="{T}" src="_images/tap.png" /> in its activation cost, Haunting Wind deals 1 damage to that artifact’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/18/phyrexian-gremlins?utm_source=api" target="_blank">Phyrexian Gremlins<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21a985a9-5612-4844-982e-fd1aa6249770.jpg?1562902131"></span></a></dt><dd><p>You may choose not to untap Phyrexian Gremlins during your untap step.</p>
<p><img alt="{T}" src="_images/tap.png" />: Tap target artifact. It doesn’t untap during its controller’s untap step for as long as Phyrexian Gremlins remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/19/priest-of-yawgmoth?utm_source=api" target="_blank">Priest of Yawgmoth<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9fd4054-42fc-4f95-a6f7-369a5da43dd5.jpg?1562937643"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice an artifact: Add an amount of <img alt="{B}" src="_images/mana_b.png" /> equal to the sacrificed artifact’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/20/xenic-poltergeist?utm_source=api" target="_blank">Xenic Poltergeist<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/5149ffff-d38f-458e-bcfa-a4b6b332a0b4.jpg?1562911994"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Until your next upkeep, target noncreature artifact becomes an artifact creature with power and toughness each equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/21/yawgmoth-demon?utm_source=api" target="_blank">Yawgmoth Demon<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04bbd231-0d5f-4cbf-92a7-10d2c5c4b82c.jpg?1562895987"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>At the beginning of your upkeep, you may sacrifice an artifact. If you don’t, tap Yawgmoth Demon and it deals 2 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/22/artifact-blast?utm_source=api" target="_blank">Artifact Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/1506d99d-7b2e-4101-84a5-c950dadb263a.jpg?1562899411"></span></a></dt><dd><p>Counter target artifact spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/23/atog?utm_source=api" target="_blank">Atog<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/2249fc40-4412-48fd-800a-7ea3678aee3f.jpg?1562902227"></span></a></dt><dd><p>Sacrifice an artifact: Atog gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/24/detonate?utm_source=api" target="_blank">Detonate<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffd7eb90-ae95-49df-898a-9510187bce1c.jpg?1562949167"></span></a></dt><dd><p>Destroy target artifact with converted mana cost X. It can’t be regenerated. Detonate deals X damage to that artifact’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/25/dwarven-weaponsmith?utm_source=api" target="_blank">Dwarven Weaponsmith<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/0848d94a-2704-460f-986b-b192dd6d26b7.jpg?1562896790"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice an artifact: Put a +1/+1 counter on target creature. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/26/goblin-artisans?utm_source=api" target="_blank">Goblin Artisans<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/6669d96e-9a7b-4427-a477-f4e76831f593.jpg?1562916423"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Flip a coin. If you win the flip, draw a card. If you lose the flip, counter target artifact spell you control that isn’t the target of an ability from another creature named Goblin Artisans.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/27/orcish-mechanics?utm_source=api" target="_blank">Orcish Mechanics<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e34fc6b-5f00-4a22-9ee2-afc1caf99961.jpg?1562914705"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice an artifact: Orcish Mechanics deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/28/shatterstorm?utm_source=api" target="_blank">Shatterstorm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/0987461a-45c0-4956-8627-cd27a7e038d0.jpg?1562897000"></span></a></dt><dd><p>Destroy all artifacts. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/29/argothian-pixies?utm_source=api" target="_blank">Argothian Pixies<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/5712e87a-2381-4f5b-a853-6973841f9bf1.jpg?1562913202"></span></a></dt><dd><p>Argothian Pixies can’t be blocked by artifact creatures.</p>
<p>Prevent all damage that would be dealt to Argothian Pixies by artifact creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/30/argothian-treefolk?utm_source=api" target="_blank">Argothian Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8db8882e-4db6-4e3c-9e9e-8c71d557a071.jpg?1562924902"></span></a></dt><dd><p>Prevent all damage that would be dealt to Argothian Treefolk by artifact sources.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/31/citanul-druid?utm_source=api" target="_blank">Citanul Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8a130dc-3b1f-4fae-8459-b26bb5647fec.jpg?1562947598"></span></a></dt><dd><p>Whenever an opponent casts an artifact spell, put a +1/+1 counter on Citanul Druid.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/32/crumble?utm_source=api" target="_blank">Crumble<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2101f86-8d3c-4ba8-ac42-bd3df0644280.jpg?1562939468"></span></a></dt><dd><p>Destroy target artifact. It can’t be regenerated. That artifact’s controller gains life equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/33/gaeas-avenger?utm_source=api" target="_blank">Gaea's Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39d763bd-b0a9-46ba-bcd2-9304063446f2.jpg?1562907103"></span></a></dt><dd><p>Gaea’s Avenger’s power and toughness are each equal to 1 plus the number of artifacts your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/34/powerleech?utm_source=api" target="_blank">Powerleech<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae1d7b09-3a1f-410f-b330-04ae768b0455.jpg?1562931798"></span></a></dt><dd><p>Whenever an artifact an opponent controls becomes tapped or an opponent activates an artifact’s ability without <img alt="{T}" src="_images/tap.png" /> in its activation cost, you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/35/titanias-song?utm_source=api" target="_blank">Titania's Song<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/583a53af-2e2a-4f3f-8eab-bd874c6ed80a.jpg?1562913410"></span></a></dt><dd><p>Each noncreature artifact loses all abilities and becomes an artifact creature with power and toughness each equal to its converted mana cost. If Titania’s Song leaves the battlefield, this effect continues until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/36/amulet-of-kroog?utm_source=api" target="_blank">Amulet of Kroog<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b094f8dd-0184-41a2-9767-e848a6e4eac1.jpg?1562932268"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/37/armageddon-clock?utm_source=api" target="_blank">Armageddon Clock<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44a31889-6a8d-450c-a73d-381a7ff28bf9.jpg?1562909201"></span></a></dt><dd><p>At the beginning of your upkeep, put a doom counter on Armageddon Clock.</p>
<p>At the beginning of your draw step, Armageddon Clock deals damage equal to the number of doom counters on it to each player.</p>
<p><img alt="{4}" src="_images/mana_4.png" />: Remove a doom counter from Armageddon Clock. Any player may activate this ability but only during any upkeep step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/38/ashnods-altar?utm_source=api" target="_blank">Ashnod's Altar<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdcccb0f-ce96-453b-9e82-41d87f52e58b.jpg?1562938535"></span></a></dt><dd><p>Sacrifice a creature: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/39/ashnods-battle-gear?utm_source=api" target="_blank">Ashnod's Battle Gear<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aeeec853-dd3f-4ac3-8b20-c07fada8888f.jpg?1562931933"></span></a></dt><dd><p>You may choose not to untap Ashnod’s Battle Gear during your untap step.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature you control gets +2/-2 for as long as Ashnod’s Battle Gear remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/40/ashnods-transmogrant?utm_source=api" target="_blank">Ashnod's Transmogrant<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2aa5b289-36ba-49b1-a5ac-f23bf71f8241.jpg?1562904041"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Ashnod’s Transmogrant: Put a +1/+1 counter on target nonartifact creature. That creature becomes an artifact in addition to its other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/41/battering-ram?utm_source=api" target="_blank">Battering Ram<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7a69e35-d209-41c0-aa3c-c78414617075.jpg?1562947317"></span></a></dt><dd><p>At the beginning of combat on your turn, Battering Ram gains banding until end of combat. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s blocking.)</p>
<p>Whenever Battering Ram becomes blocked by a Wall, destroy that Wall at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/42/bronze-tablet?utm_source=api" target="_blank">Bronze Tablet<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6fb10552-dd47-4f8a-ac7c-8c2b61e56736.jpg?1562918486"></span></a></dt><dd><p>Remove Bronze Tablet from your deck before playing if you’re not playing for ante.</p>
<p>Bronze Tablet enters the battlefield tapped.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Exile Bronze Tablet and target nontoken permanent an opponent owns. That player may pay 10 life. If they do, put Bronze Tablet into its owner’s graveyard. Otherwise, that player owns Bronze Tablet and you own the other exiled card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/43/candelabra-of-tawnos?utm_source=api" target="_blank">Candelabra of Tawnos<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35a335bf-7358-460f-b7c9-1e8bc4300f64.jpg?1562906316"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Untap X target lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/44/clay-statue?utm_source=api" target="_blank">Clay Statue<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64975352-8d35-4d02-94ac-fa0c6ee12409.jpg?1562916020"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Regenerate Clay Statue.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/45/clockwork-avian?utm_source=api" target="_blank">Clockwork Avian<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1dea8c2f-4aea-478d-aee7-cba1f74edd6c.jpg?1562901278"></span></a></dt><dd><p>Latanie</p>
<p>Clockwork Avian enters the battlefield with four +1/+0 counters on it.</p>
<p>At end of combat, if Clockwork Avian attacked or blocked this combat, remove a +1/+0 counter from it.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Put up to X +1/+0 counters on Clockwork Avian. This ability can’t cause the total number of +1/+0 counters on Clockwork Avian to be greater than four. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/46/colossus-of-sardia?utm_source=api" target="_blank">Colossus of Sardia<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/067c44e9-1b23-42fd-9acb-daafb62c32a2.jpg?1562896386"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
<p>Colossus of Sardia doesn’t untap during your untap step.</p>
<p><img alt="{9}" src="_images/mana_9.png" />: Untap Colossus of Sardia. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/47/coral-helm?utm_source=api" target="_blank">Coral Helm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c6df9db-0a46-40a5-ae9d-59f47dae9056.jpg?1562917718"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, Discard a card at random: Target creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/48/cursed-rack?utm_source=api" target="_blank">Cursed Rack<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/720d871d-1e7b-482e-bd1e-8ec79519fb86.jpg?1562918942"></span></a></dt><dd><p>As Cursed Rack enters the battlefield, choose an opponent.</p>
<p>The chosen player’s maximum hand size is four.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/49/dragon-engine?utm_source=api" target="_blank">Dragon Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07793a71-1106-4303-b620-e403bd378020.jpg?1562896584"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Dragon Engine gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/50/feldons-cane?utm_source=api" target="_blank">Feldon's Cane<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb6af436-bcfd-4d47-a1aa-e84b587a725a.jpg?1562934632"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Exile Feldon’s Cane: Shuffle your graveyard into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/51/golgothian-sylex?utm_source=api" target="_blank">Golgothian Sylex<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/856be1dd-a20b-49c2-be9d-7db76c7efd8b.jpg?1562923183"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Each nontoken permanent with a name originally printed in the Antiquities expansion is sacrificed by its controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/52/grapeshot-catapult?utm_source=api" target="_blank">Grapeshot Catapult<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c7a7348-c82e-453c-975c-e5365e152a3a.jpg?1562911063"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Grapeshot Catapult deals 1 damage to target creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/53/ivory-tower?utm_source=api" target="_blank">Ivory Tower<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5f23039-45ca-4c15-af50-bfd40ea26453.jpg?1562929973"></span></a></dt><dd><p>At the beginning of your upkeep, you gain X life, where X is the number of cards in your hand minus 4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/54/jalum-tome?utm_source=api" target="_blank">Jalum Tome<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a5b7c5a-ee63-4a1b-9a0f-fb0a309168df.jpg?1562913833"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Dobierz kartę, następnie odrzuć kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/55/mightstone?utm_source=api" target="_blank">Mightstone<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b28ba599-5299-4831-a118-1712ada10ef6.jpg?1562932633"></span></a></dt><dd><p>Attacking creatures get +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/56/millstone?utm_source=api" target="_blank">Millstone<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/107646bc-2181-49f4-8821-1eaa46291855.jpg?1562898439"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany gracz umieszcza dwie wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/57/mishras-war-machine?utm_source=api" target="_blank">Mishra's War Machine<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f6b4652-a1d4-418f-a89b-6a977a920a9e.jpg?1562925240"></span></a></dt><dd><p>Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
<p>At the beginning of your upkeep, Mishra’s War Machine deals 3 damage to you unless you discard a card. If Mishra’s War Machine deals damage to you this way, tap it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/58/obelisk-of-undoing?utm_source=api" target="_blank">Obelisk of Undoing<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1ba61ccd-4429-4f7c-b9f3-30867878d88e.jpg?1562900796"></span></a></dt><dd><p><img alt="{6}" src="_images/mana_6.png" />, <img alt="{T}" src="_images/tap.png" />: Return target permanent you both own and control to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/59/onulet?utm_source=api" target="_blank">Onulet<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d77fe8e2-8438-473e-ace5-01baddd2c4ed.jpg?1562940572"></span></a></dt><dd><p>When Onulet dies, you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/60/ornithopter?utm_source=api" target="_blank">Ornithopter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59cc9bdb-7cf2-4795-bac7-ffff605c9eb0.jpg?1562913725"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/61/primal-clay?utm_source=api" target="_blank">Primal Clay<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab9d0e3f-cf7c-41f8-bcd7-bb08ea8cc2f8.jpg?1562931210"></span></a></dt><dd><p>As Primal Clay enters the battlefield, it becomes your choice of a 3/3 artifact creature, a 2/2 artifact creature with flying, or a 1/6 Wall artifact creature with defender in addition to its other types. (A creature with defender can’t attack.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/62/rakalite?utm_source=api" target="_blank">Rakalite<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fd7c711-3ff4-4691-914f-242e6737066c.jpg?1562898310"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Prevent the next 1 damage that would be dealt to any target this turn. Return Rakalite to its owner’s hand at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/63/rocket-launcher?utm_source=api" target="_blank">Rocket Launcher<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5bb2093-78a8-4a6c-abe7-9a5afc181ec5.jpg?1562940223"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Rocket Launcher deals 1 damage to any target. Destroy Rocket Launcher at the beginning of the next end step. Activate this ability only if you’ve controlled Rocket Launcher continuously since the beginning of your most recent turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/64/shapeshifter?utm_source=api" target="_blank">Shapeshifter<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc278af4-b60d-41b7-b9d7-36c8aefca1a7.jpg?1562938148"></span></a></dt><dd><p>As Shapeshifter enters the battlefield, choose a number between 0 and 7.</p>
<p>At the beginning of your upkeep, you may choose a number between 0 and 7.</p>
<p>Shapeshifter’s power is equal to the last chosen number and its toughness is equal to 7 minus that number.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/65/staff-of-zegon?utm_source=api" target="_blank">Staff of Zegon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6bf858d-bba9-4a16-9045-55384b1de633.jpg?1562930132"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -2/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/66/su-chi?utm_source=api" target="_blank">Su-Chi<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a64d4f93-0c04-4078-aec0-7e9de92f260f.jpg?1562930042"></span></a></dt><dd><p>When Su-Chi dies, add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/67/tablet-of-epityr?utm_source=api" target="_blank">Tablet of Epityr<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d7a2718-301f-4191-b348-0c44c7c07d43.jpg?1562917978"></span></a></dt><dd><p>Whenever an artifact you control is put into a graveyard from the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/68/tawnoss-coffin?utm_source=api" target="_blank">Tawnos's Coffin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c27bc1de-8246-4dc8-af51-ec21def9e226.jpg?1562936148"></span></a></dt><dd><p>You may choose not to untap Tawnos’s Coffin during your untap step.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target creature and all Auras attached to it. Note the number and kind of counters that were on that creature. When Tawnos’s Coffin leaves the battlefield or becomes untapped, return that exiled card to the battlefield under its owner’s control tapped with the noted number and kind of counters on it. If you do, return the other exiled cards to the battlefield under their owner’s control attached to that permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/69/tawnoss-wand?utm_source=api" target="_blank">Tawnos's Wand<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/978f09dd-121a-4da5-ba16-5c03fbdce084.jpg?1562927106"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature with power 2 or less can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/70/tawnoss-weaponry?utm_source=api" target="_blank">Tawnos's Weaponry<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/3035cead-a501-4204-9154-5fd648577d32.jpg?1562905158"></span></a></dt><dd><p>You may choose not to untap Tawnos’s Weaponry during your untap step.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +1/+1 for as long as Tawnos’s Weaponry remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/71/tetravus?utm_source=api" target="_blank">Tetravus<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23eb19f9-2e8f-4bf0-9bf8-868e6da70e2d.jpg?1562902619"></span></a></dt><dd><p>Latanie</p>
<p>Tetravus enters the battlefield with three +1/+1 counters on it.</p>
<p>At the beginning of your upkeep, you may remove any number of +1/+1 counters from Tetravus. If you do, create that many 1/1 colorless Tetravite artifact creature tokens. They each have flying and „This creature can’t be enchanted.”</p>
<p>At the beginning of your upkeep, you may exile any number of tokens created with Tetravus. If you do, put that many +1/+1 counters on Tetravus.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/72/the-rack?utm_source=api" target="_blank">The Rack<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec0686ba-1277-4412-a397-7a6227808311.jpg?1562944784"></span></a></dt><dd><p>As The Rack enters the battlefield, choose an opponent.</p>
<p>At the beginning of the chosen player’s upkeep, The Rack deals X damage to that player, where X is 3 minus the number of cards in their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/73/triskelion?utm_source=api" target="_blank">Triskelion<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a79c99e1-722a-44b6-8fa3-2be3f0c193d8.jpg?1562930328"></span></a></dt><dd><p>Triskelion enters the battlefield with three +1/+1 counters on it.</p>
<p>Remove a +1/+1 counter from Triskelion: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/74/urzas-avenger?utm_source=api" target="_blank">Urza's Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/448e1811-fb16-4390-ac22-b7066a4a019c.jpg?1562909193"></span></a></dt><dd><p><img alt="{0}" src="_images/mana_0.png" />: Urza’s Avenger gets -1/-1 and gains your choice of banding, flying, first strike, or trample until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/75/urzas-chalice?utm_source=api" target="_blank">Urza's Chalice<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3728537-86d3-42be-9046-90bba1bfafc1.jpg?1562946411"></span></a></dt><dd><p>Whenever a player casts an artifact spell, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/76/urzas-miter?utm_source=api" target="_blank">Urza's Miter<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/438f0c61-a61d-4a9e-b21f-4e86420c7913.jpg?1562908986"></span></a></dt><dd><p>Whenever an artifact you control is put into a graveyard from the battlefield, if it wasn’t sacrificed, you may pay <img alt="{3}" src="_images/mana_3.png" />. If you do, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/77/wall-of-spears?utm_source=api" target="_blank">Wall of Spears<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1dda179-c49a-4995-ba5a-db93ac43dbe7.jpg?1562932532"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/78/weakstone?utm_source=api" target="_blank">Weakstone<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46adf48f-99d2-440e-9129-794584c1ea21.jpg?1562909619"></span></a></dt><dd><p>Attacking creatures get -1/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/79/yotian-soldier?utm_source=api" target="_blank">Yotian Soldier<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27cf53e3-76f6-4831-800e-1259394d779d.jpg?1562903450"></span></a></dt><dd><p>Czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/80a/mishras-factory?utm_source=api" target="_blank">Mishra's Factory<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a696c5b6-f216-454d-8029-74e84bbd1428.jpg?1562930097"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Mishra’s Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It’s still a land.</p>
<p><img alt="{T}" src="_images/tap.png" />: Target Assembly-Worker creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/81/mishras-workshop?utm_source=api" target="_blank">Mishra's Workshop<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/135de5c7-6ac9-4b68-8f1a-97f120a4b125.jpg?1562899082"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />. Spend this mana only to cast artifact spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/82a/strip-mine?utm_source=api" target="_blank">Strip Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7880157-7f27-4f1b-9cdc-ab36a6252376.jpg?1562943840"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Strip Mine: Destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/83a/urzas-mine?utm_source=api" target="_blank">Urza's Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddf85792-470b-4b42-99ac-9cb43a575523.jpg?1562941792"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" />. If you control an Urza’s Power-Plant and an Urza’s Tower, add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /> instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/84a/urzas-power-plant?utm_source=api" target="_blank">Urza's Power Plant<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/94896e0b-859c-47e4-bf27-35ed37b841e0.jpg?1562926427"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" />. If you control an Urza’s Mine and an Urza’s Tower, add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /> instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/atq/85a/urzas-tower?utm_source=api" target="_blank">Urza's Tower<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ed85655-fc59-4a57-bcf9-75e1899dff78.jpg?1562925143"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" />. If you control an Urza’s Mine and an Urza’s Power-Plant, add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /> instead.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="LEG.html"
                        title="poprzedni rozdział"><span class="ss ss-leg"></span> Legends</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ARN.html"
                        title="następny rozdział"><span class="ss ss-arn"></span> Arabian Nights</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ATQ.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ARN.html" title="Arabian Nights"
             >dalej</a> |</li>
        <li class="right" >
          <a href="LEG.html" title="Legends"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>