
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Born of the Gods (Zrodzeni z Bogów) &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Theros" href="THS.html" />
    <link rel="prev" title="Journey into Nyx (Podróż do Nyx)" href="JOU.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="THS.html" title="Theros"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="JOU.html" title="Journey into Nyx (Podróż do Nyx)"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" accesskey="U">Pionier</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-bng-span-born-of-the-gods">
<h1><span class="ss ss-bng"></span> Born of the Gods (Zrodzeni z Bogów)<a class="headerlink" href="#span-class-ss-ss-bng-span-born-of-the-gods" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/1/acolytes-reward?utm_source=api" target="_blank">Acolyte's Reward<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd8980af-c3fa-4027-917a-4a3d441c0a75.jpg?1578451509"></span></a></dt><dd><p>Zażegnaj najbliższe X obrażeń, jakie mogłyby zostać zadane wskazanemu stworowi w tej turze, gdzie X jest twoim kultem białego. Jeśli obrażenia zostaną zażegnane w ten sposób, ten czar zadaje wskazanemu celowi tyle samo obrażeń. (Każdy symbol <img alt="{W}" src="_images/mana_w.png" /> w kosztach many permanentów pod twoim władaniem wlicza się do twojego kultu białego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/2/akroan-phalanx?utm_source=api" target="_blank">Akroan Phalanx<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe23019a-e432-4a27-8acb-b17728a1e8b0.jpg?1578451516"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Stwory pod twoim władaniem dostają do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/3/akroan-skyguard?utm_source=api" target="_blank">Akroan Skyguard<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d55e85c3-234e-49c4-a307-96fb4497eea8.jpg?1578451524"></span></a></dt><dd><p>Latanie</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/4/archetype-of-courage?utm_source=api" target="_blank">Archetype of Courage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e6c4afb-6a94-4519-91c6-9824fed2892c.jpg?1578451531"></span></a></dt><dd><p>Stwory pod twoim władaniem mają pierwszy cios.</p>
<p>Stwory pod władaniem twoich przeciwników tracą pierwszy cios i nie mogą mieć ani zyskać pierwszego ciosu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/5/brimaz-king-of-oreskos?utm_source=api" target="_blank">Brimaz, King of Oreskos<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f54eb705-6326-4bac-bf0e-68d42db7a270.jpg?1578451537"></span></a></dt><dd><p>Czujność</p>
<p>Ilekroć ten stwór zaatakuje, stwórz atakujący żeton białego stwora Kot Piechur 1/1 z czujnością.</p>
<p>Ilekroć ten stwór blokuje stwora, stwórz żeton białego stwora Kot Piechur 1/1 z czujnością, blokujący owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/6/dawn-to-dusk?utm_source=api" target="_blank">Dawn to Dusk<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/026ee3ff-bfd3-42d7-a4fa-2a6372599aef.jpg?1578451544"></span></a></dt><dd><p>Wybierz jedno lub oba —</p>
<ul class="simple">
<li><p>Przywróć wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p></li>
<li><p>Zniszcz wskazany urok.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/7/eidolon-of-countless-battles?utm_source=api" target="_blank">Eidolon of Countless Battles<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d16283b-b5bb-48e8-8c97-db5ad74fd544.jpg?1578451550"></span></a></dt><dd><p>Obdarowanie <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ten oraz zauroczony stwór dostają +1/+1 za każdego stwora pod twoim władaniem oraz +1/+1 za każdą Aurę pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/8/elite-skirmisher?utm_source=api" target="_blank">Elite Skirmisher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/982eed00-e9fe-4d0f-a2b7-9606aa7926a1.jpg?1578451557"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, możesz przekręcić wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/9/epharas-radiance?utm_source=api" target="_blank">Ephara's Radiance<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0741582-0c7b-4d5b-83a9-dd8862de1f24.jpg?1578451564"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Zyskaj 3 życia.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/10/excoriate?utm_source=api" target="_blank">Excoriate<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d5023a5-b77c-48c6-9e84-ef525300ecdf.jpg?1578451572"></span></a></dt><dd><p>Wygnaj wskazanego przekręconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/11/fated-retribution?utm_source=api" target="_blank">Fated Retribution<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8158b330-2868-4147-907e-4d86e44cfaad.jpg?1578451580"></span></a></dt><dd><p>Zniszcz wszystkie stwory i wędrowców. Jeśli jest twoja tura, wróż 2. (Spójrz na dwie wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/12/ghostblade-eidolon?utm_source=api" target="_blank">Ghostblade Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73b1e720-c7cd-450a-a8af-61fcbca7eb24.jpg?1578451587"></span></a></dt><dd><p>Obdarowanie <img alt="{5}" src="_images/mana_5.png" /><img alt="{W}" src="_images/mana_w.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Podwójny cios (Ten stwór zadaje obrażenia bojowe w pierwszym ciosie oraz normalnie.)</p>
<p>Zauroczony stwór dostaje +1/+1 i ma podwójny cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/13/glimpse-the-sun-god?utm_source=api" target="_blank">Glimpse the Sun God<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f241e5f7-3168-4bd2-b586-185aad3ae9d9.jpg?1578451594"></span></a></dt><dd><p>Przekręć X wskazanych stworów. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ową kartę na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/14/god-favored-general?utm_source=api" target="_blank">God-Favored General<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/984c2db0-5a79-47b8-8a42-5674c6d9d0fd.jpg?1578451600"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />. Jeśli tak zrobisz, stwórz dwa żetony białego stwora-uroku Piechur 1/1.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/bng/15/great-hart?utm_source=api" target="_blank">Great Hart<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70cd7d2b-e9c4-4900-89a0-f6eb0c6cb22b.jpg?1578451607"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/16/griffin-dreamfinder?utm_source=api" target="_blank">Griffin Dreamfinder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b569fadd-d9ca-4b0d-bee2-9d45574e56f0.jpg?1578451613"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/17/hero-of-iroas?utm_source=api" target="_blank">Hero of Iroas<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7917f2ee-f093-4ffb-83ed-a181b14b5957.jpg?1578451619"></span></a></dt><dd><p>Rzucanie czarów Aur kosztuje cię o <img alt="{1}" src="_images/mana_1.png" /> mniej.</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/18/hold-at-bay?utm_source=api" target="_blank">Hold at Bay<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffeb407d-6a42-488a-9869-83da3047e45d.jpg?1578451626"></span></a></dt><dd><p>Zażegnaj najbliższe 7 obrażeń, jakie mogłyby zostać zadane wskazanemu celowi w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/19/loyal-pegasus?utm_source=api" target="_blank">Loyal Pegasus<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6b29f36-e84d-402e-9ab7-935fd2e7532d.jpg?1578451632"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór nie może atakować ani blokować samotnie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/20/mortals-ardor?utm_source=api" target="_blank">Mortal's Ardor<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e29f95c-aeed-4cb6-a43b-2748a5dd6138.jpg?1578451638"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+1 oraz więź życia. (Obrażenia zadane przez tego stwora dodatkowo sprawiają, że jego władca zyskuje tyle samo życia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/21/nyxborn-shieldmate?utm_source=api" target="_blank">Nyxborn Shieldmate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64204816-6e1d-4bf8-acd0-8f83ca7eb8c7.jpg?1578451645"></span></a></dt><dd><p>Obdarowanie <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Zauroczony stwór dostaje +1/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/22/oreskos-sun-guide?utm_source=api" target="_blank">Oreskos Sun Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/064435e7-20ea-4ba4-b039-a945afeeb5c6.jpg?1578451651"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/23/ornitharch?utm_source=api" target="_blank">Ornitharch<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f95a0bf4-10c7-4afa-8cf6-e31196cc2bd5.jpg?1578451659"></span></a></dt><dd><p>Latanie</p>
<p>Danina 2 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim dwa znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, stwórz dwa żetony białego stwora Ptak 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/24/plea-for-guidance?utm_source=api" target="_blank">Plea for Guidance<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d1d6d76-f399-475a-b5cd-544bd7c6d967.jpg?1578451668"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece co najwyżej dwie karty uroków, ujawnij je i umieść w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/25/revoke-existence?utm_source=api" target="_blank">Revoke Existence<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/597916e4-0294-4911-98e0-6ac5993533ae.jpg?1578451674"></span></a></dt><dd><p>Wygnaj wskazany artefakt lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/26/silent-sentinel?utm_source=api" target="_blank">Silent Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/177ece7c-b979-4a31-ba5f-6a8a382f2862.jpg?1578451682"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zaatakuje, możesz przywrócić wskazaną kartę uroku z twojego cmentarza na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/27/spirit-of-the-labyrinth?utm_source=api" target="_blank">Spirit of the Labyrinth<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f44e5128-e146-4e46-b313-a40d82719d1d.jpg?1578451689"></span></a></dt><dd><p>Każdy gracz nie może dobrać więcej niż jedną kartę w danej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/28/sunbond?utm_source=api" target="_blank">Sunbond<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f14bbff-8a3c-4aa0-a5aa-0dd6cb23b2a3.jpg?1578451696"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „Ilekroć zyskasz życie, umieść tyle samo znaczników +1/+1 na tym stworze.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/29/vanguard-of-brimaz?utm_source=api" target="_blank">Vanguard of Brimaz<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/adb38717-97d5-4763-9e6c-46251df704ed.jpg?1578451703"></span></a></dt><dd><p>Czujność</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, stwórz żeton białego stwora Kot Piechur 1/1 z czujnością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/30/aerie-worshippers?utm_source=api" target="_blank">Aerie Worshippers<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06c8b3b9-f0fb-4cc1-8916-82ee2c74f089.jpg?1578451709"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />. Jeśli tak zrobisz, stwórz żeton niebieskiego stwora-uroku Ptak 2/2 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/31/arbiter-of-the-ideal?utm_source=api" target="_blank">Arbiter of the Ideal<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32e58ba3-4202-4f91-b27f-7528d27c1d5c.jpg?1578451715"></span></a></dt><dd><p>Latanie</p>
<p>Natchniony — Ilekroć ten stwór zostanie odkręcony, ujawnij wierzchnią kartę twojej biblioteki. Jeśli jest to karta artefaktu, stwora lub lądu, możesz umieścić ją na polu walki ze znacznikiem manifestacji. Ów permanent jest dodatkowo urokiem oprócz swoich innych typów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/32/archetype-of-imagination?utm_source=api" target="_blank">Archetype of Imagination<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3de0f770-b62b-4a9d-bea7-6bb7bc2020ad.jpg?1578451721"></span></a></dt><dd><p>Stwory pod twoim władaniem mają latanie.</p>
<p>Stwory pod władaniem twoich przeciwników tracą latanie i nie mogą mieć ani zyskać latania.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/33/chorus-of-the-tides?utm_source=api" target="_blank">Chorus of the Tides<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e576f7a-0390-4514-aaed-20406fe6acdf.jpg?1578451727"></span></a></dt><dd><p>Latanie</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, wróż 1. (By wróżyć 1, spójrz na wierzchnią kartę twojej biblioteki, następnie możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/34/crypsis?utm_source=api" target="_blank">Crypsis<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd445b01-34af-4132-a9fe-a03858624492.jpg?1578451732"></span></a></dt><dd><p>Wskazany stwór zyskuje do końca tury ochronę przed stworami pod władaniem twoich przeciwników. Odkręć go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/35/deepwater-hypnotist?utm_source=api" target="_blank">Deepwater Hypnotist<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ab7c6a7-8214-4644-8f2e-ec74d2aff27e.jpg?1578451739"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, wskazany stwór pod władaniem przeciwnika dostaje do końca tury -3/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/36/divination?utm_source=api" target="_blank">Divination<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65b9964e-cfe0-4400-b903-3f590889f88d.jpg?1578451745"></span></a></dt><dd><p>Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/37/eternity-snare?utm_source=api" target="_blank">Eternity Snare<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa167147-68ca-49af-98d3-538474ea1158.jpg?1578451752"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, dobierz kartę.</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/38/evanescent-intellect?utm_source=api" target="_blank">Evanescent Intellect<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d38cfe97-77b3-4423-95ac-88eb850cf854.jpg?1578451759"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany gracz umieszcza trzy wierzchnie karty swojej biblioteki w swoim cmentarzu.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/39/fated-infatuation?utm_source=api" target="_blank">Fated Infatuation<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e5ba99d-d95d-4a3b-b6b6-a5e2589d538e.jpg?1578451766"></span></a></dt><dd><p>Stwórz żeton będący kopią wskazanego stwora pod twoim władaniem. Jeśli jest twoja tura, wróż 2. (Spójrz na dwie wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/40/flitterstep-eidolon?utm_source=api" target="_blank">Flitterstep Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a79cee0-6023-42bc-a934-69b99fd5fb02.jpg?1578451773"></span></a></dt><dd><p>Obdaruj <img alt="{5}" src="_images/mana_5.png" /><img alt="{U}" src="_images/mana_u.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ten stwór nie może być blokowany.</p>
<p>Zauroczony stwór dostaje +1/+1 i nie może być blokowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/41/floodtide-serpent?utm_source=api" target="_blank">Floodtide Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a2a4b24-096a-4d36-a872-73fa4552bb35.jpg?1578451779"></span></a></dt><dd><p>Ten stwór nie może atakować dopóki nie zwrócisz uroku pod twoim władaniem do ręki właściciela. (Koszt ten jest płacony przy deklaracji atakujących.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/42/kraken-of-the-straits?utm_source=api" target="_blank">Kraken of the Straits<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12ae69b3-afa5-4763-a0c8-c3d9d96f6ddc.jpg?1578451786"></span></a></dt><dd><p>Stwory o sile mniejszej niż liczba Wysp pod twoim władaniem nie mogą blokować tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/43/meletis-astronomer?utm_source=api" target="_blank">Meletis Astronomer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af9adca9-3e69-474f-896d-bb05b1d67252.jpg?1578451792"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, spójrz na trzy wierzchnie karty twojej biblioteki. Możesz ujawnić spośród nich kartę uroku i umieścić ją w twojej ręce. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/44/mindreaver?utm_source=api" target="_blank">Mindreaver<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87912ae7-3edc-4ea2-9b4b-caf2bc149ad1.jpg?1578451798"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, wygnaj trzy wierzchnie karty biblioteki wskazanego gracza.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, poświęć tego stwora: Skontruj wskazany czar o tej samej nazwie, co karta wygnana tym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/45/nullify?utm_source=api" target="_blank">Nullify<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a940d859-3fb1-4946-8277-b7c503605b1e.jpg?1578451806"></span></a></dt><dd><p>Skontruj wskazany czar stwora lub Aury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/46/nyxborn-triton?utm_source=api" target="_blank">Nyxborn Triton<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65371de6-13a2-401f-9334-ae9e19619487.jpg?1578451812"></span></a></dt><dd><p>Obdaruj <img alt="{4}" src="_images/mana_4.png" /><img alt="{U}" src="_images/mana_u.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Zauroczony stwór dostaje +2/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/47/oracles-insight?utm_source=api" target="_blank">Oracle's Insight<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/546dae51-070c-4f3f-b0b4-6b88ff314af1.jpg?1578451818"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „<img alt="{T}" src="_images/tap.png" />: Wróż 1, następnie dobierz kartę.” (By wróżyć 1, spójrz na wierzchnią kartę twojej biblioteki, następnie możesz położyć ową kartę na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/48/perplexing-chimera?utm_source=api" target="_blank">Perplexing Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9cff40b-9cae-47d0-8df4-c287a17a33e4.jpg?1578451824"></span></a></dt><dd><p>Ilekroć przeciwnik rzuci czar, możesz zamienić władanie nad tym stworem i owym czarem. Jeśli tak zrobisz, możesz wskazać nowe cele dla owego czaru. (Jeśli ów czar stanie się permanentem, masz nad nim władanie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/49/retraction-helix?utm_source=api" target="_blank">Retraction Helix<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fe8c0b9-fdf4-4fc0-aa7c-774546cdd792.jpg?1578451833"></span></a></dt><dd><p>Wskazany stwór zyskuje do końca tury „<img alt="{T}" src="_images/tap.png" />: Zwróć wskazany nie-lądowy permanent do ręki właściciela.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/50/siren-of-the-fanged-coast?utm_source=api" target="_blank">Siren of the Fanged Coast<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5ba93d9a-94cd-4d90-860a-f567793a5be4.jpg?1578451842"></span></a></dt><dd><p>Latanie</p>
<p>Danina 3 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim trzy znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, zyskaj władanie nad wskazanym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/51/sphinxs-disciple?utm_source=api" target="_blank">Sphinx's Disciple<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba33f00d-dbed-4bfb-a295-90f729be98de.jpg?1578451849"></span></a></dt><dd><p>Latanie</p>
<p>Natchniony — Ilekroć ten stwór zostanie odkręcony, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/52/stratus-walk?utm_source=api" target="_blank">Stratus Walk<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44744725-6ba7-40bd-b25b-788a1032ecf4.jpg?1578451855"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, dobierz kartę.</p>
<p>Zauroczony stwór ma latanie. (Nie może być blokowany, chyba że przez stwory z lataniem i zasięgiem.)</p>
<p>Zauroczony stwór może blokować tylko stwory z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/53/sudden-storm?utm_source=api" target="_blank">Sudden Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6beffc33-58fd-4364-b87b-d4573ecaf4bd.jpg?1578451861"></span></a></dt><dd><p>Przekręć co najwyżej dwa wskazane stwory. Owe stwory nie odkręcą się w najbliższym kroku odkręcania swoich władców. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/54/thassas-rebuff?utm_source=api" target="_blank">Thassa's Rebuff<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/816a6ff7-cede-4346-b3e6-aee33aefac3a.jpg?1578451867"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca dopłaci <img alt="{X}" src="_images/mana_x.png" />, gdzie X jest twoim kultem niebieskiego (Każdy symbol <img alt="{U}" src="_images/mana_u.png" /> w kosztach many permanentów pod twoim władaniem wlicza się do twojego kultu niebieskiego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/55/tromokratis?utm_source=api" target="_blank">Tromokratis<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69fcad7f-2740-49ff-a448-4b232c456e16.jpg?1578451873"></span></a></dt><dd><p>Ten stwór ma antyklątwę o ile nie atakuje lub blokuje.</p>
<p>Ten stwór nie może być blokowany, chyba że przez wszystkie stwory pod władaniem broniącego się gracza. (Jeśli jakikolwiek stwór owego gracza nie zablokuje tego stwora, nie może on być zablokowany.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/56/vortex-elemental?utm_source=api" target="_blank">Vortex Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cb7ca2b-c5de-4c8a-91cb-8dd8ab5387d8.jpg?1578451880"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Umieść tego stwora i każdego stwora blokującego go lub blokowanego przez niego na wierzchach bibliotek ich właścicieli, następnie owi gracze tasują swoje biblioteki.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Wskazany stwór blokuje tego stwora w tej turze, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/57/whelming-wave?utm_source=api" target="_blank">Whelming Wave<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcabd4c7-093f-4ef6-8b89-b08565c48e3c.jpg?1578451889"></span></a></dt><dd><p>Zwróć wszystkie stwory do rąk właścicieli z wyjątkiem Krakenów, Lewiatanów, Ośmiornic i Wężowników.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/58/archetype-of-finality?utm_source=api" target="_blank">Archetype of Finality<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f326b9c5-063b-4c53-a696-11cd89fc88d8.jpg?1578451895"></span></a></dt><dd><p>Stwory pod twoim władaniem mają dotyk śmierci.</p>
<p>Stwory pod władaniem twoich przeciwników tracą dotyk śmierci i nie mogą mieć ani zyskać dotyku śmierci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/59/ashioks-adept?utm_source=api" target="_blank">Ashiok's Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86acd1cc-5238-4734-a324-b4cecffc0bab.jpg?1578451901"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, każdy przeciwnik odrzuca kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/60/asphyxiate?utm_source=api" target="_blank">Asphyxiate<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/894f3f5f-586d-45e4-9af7-4de80e44dfae.jpg?1578451909"></span></a></dt><dd><p>Zniszcz wskazanego odkręconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/61/bile-blight?utm_source=api" target="_blank">Bile Blight<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3ca11057-e50a-4817-924a-5bb504d0780f.jpg?1578451915"></span></a></dt><dd><p>Wskazany stwór i wszystkie inne stwory o takiej samej nazwie dostają do końca tury -3/-3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/62/black-oak-of-odunos?utm_source=api" target="_blank">Black Oak of Odunos<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f1e9195-a711-4f4d-9d53-d5d230c092ef.jpg?1578451922"></span></a></dt><dd><p>Obronność</p>
<p><img alt="{B}" src="_images/mana_b.png" />, przekręć innego odkręconego stwora pod twoim władaniem: Ten stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/63/champion-of-stray-souls?utm_source=api" target="_blank">Champion of Stray Souls<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/342196b9-ab65-4922-864e-00f067153261.jpg?1578451927"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć X innych stworów: Przywróć X wskazanych kart stworów z twojego cmentarza na pole walki.</p>
<p><img alt="{5}" src="_images/mana_5.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Umieść tę kartę na wierzchu twojej biblioteki z twojego cmentarza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/64/claim-of-erebos?utm_source=api" target="_blank">Claim of Erebos<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a51db556-b3e8-4628-9e39-6353023b0696.jpg?1578451933"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany gracz traci dwa życia.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/65/drown-in-sorrow?utm_source=api" target="_blank">Drown in Sorrow<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/287c7570-8080-43dc-a586-963e15566446.jpg?1578451939"></span></a></dt><dd><p>Wszystkie stwory dostają do końca tury -2/-2. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/66/eater-of-hope?utm_source=api" target="_blank">Eater of Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f75f3d3f-925d-45ef-92e6-22aca22e5451.jpg?1578451948"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{B}" src="_images/mana_b.png" />, poświęć innego stwora: Zregeneruj tego stwora.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, poświęć dwa inne stwory: Zniszcz wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/67/eye-gouge?utm_source=api" target="_blank">Eye Gouge<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/94d4eb34-0529-48a0-ac52-b57cead7b651.jpg?1578451954"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -1/-1. Jeśli to Cyklop, zniszcz go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/68/fate-unraveler?utm_source=api" target="_blank">Fate Unraveler<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f15cd233-e27b-4cfd-aa4e-18040d1de22f.jpg?1578451961"></span></a></dt><dd><p>Ilekroć przeciwnik dobierze kratę, ten stwór zadaje owemu graczowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/69/fated-return?utm_source=api" target="_blank">Fated Return<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a55878ec-a903-4694-8709-e29fa88b2c28.jpg?1578451967"></span></a></dt><dd><p>Umieść wskazaną kartę stwora z cmentarza na polu walki pod twoim władaniem. Zyskuje ona niezniszczalność. Jeśli jest twoja tura, wróż 2. (Spójrz na dwie wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/70/felhide-brawler?utm_source=api" target="_blank">Felhide Brawler<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a829bb0-6a84-46de-9c2d-14176cf542e6.jpg?1578451973"></span></a></dt><dd><p>Ten stwór nie może blokować, chyba że władasz innym Minotaurem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/71/forlorn-pseudamma?utm_source=api" target="_blank">Forlorn Pseudamma<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c236a33-fb20-41f4-8946-beb65d1cf684.jpg?1578451979"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />. Jeśli tak zrobisz, stwórz żeton czarnego stwora-uroku Zombi 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/72/forsaken-drifters?utm_source=api" target="_blank">Forsaken Drifters<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05445d18-3590-4216-9392-9438d9f9395d.jpg?1578451985"></span></a></dt><dd><p>Kiedy ten stwór umrze, umieść cztery wierzchnie karty twojej biblioteki w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/73/gild?utm_source=api" target="_blank">Gild<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ce5e6c4-02c8-4602-96d6-19dad34f7804.jpg?1578451990"></span></a></dt><dd><p>Wygnaj wskazanego stwora. Stwórz żeton bezkolorowego artefaktu Złoto z „Poświęć ten artefakt: Weź jedną manę dowolnego koloru.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/74/grisly-transformation?utm_source=api" target="_blank">Grisly Transformation<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4eb0ce84-560f-4e39-a0ab-7bd710d541cc.jpg?1578451996"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, dobierz kartę.</p>
<p>Zauroczony stwór ma zastraszanie. (Nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/75/herald-of-torment?utm_source=api" target="_blank">Herald of Torment<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bb7e5ab-57d7-4a86-b7c2-262932ac3344.jpg?1578452003"></span></a></dt><dd><p>Obdarowanie <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Latanie</p>
<p>Na początku twojego kroku utrzymania, strać 1 życie.</p>
<p>Zauroczony stwór dostaje +3/+3 i ma latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/76/marshmist-titan?utm_source=api" target="_blank">Marshmist Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/093d2e4c-f2c4-4d4e-a1b7-200327ce23b0.jpg?1578452010"></span></a></dt><dd><p>Rzucenie tego czaru kosztuje o <img alt="{X}" src="_images/mana_x.png" /> mniej, gdzie X jest twoim kultem czarnego. (Każdy symbol <img alt="{B}" src="_images/mana_b.png" /> w kosztach permanentów pod twoim władaniem wlicza się w twój kult czarnego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/77/necrobite?utm_source=api" target="_blank">Necrobite<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0955932-8ca9-4896-882c-2969fe7c7818.jpg?1578452019"></span></a></dt><dd><p>Wskazany stwór zyskuje dotyk śmierci do końca tury. Zregeneruj go. (Następnym razem, gdy miałby zostać zniszczony w tej turze, nie jest. Zamiast tego przekręć go, usuń z niego wszystkie obrażenia i usuń go z walki. Dowolna liczba obrażeń zadana innemu stworowi przez stwora z dotykiem śmierci wystarcza, by go zniszczyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/78/nyxborn-eidolon?utm_source=api" target="_blank">Nyxborn Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76f79804-cd90-472b-9d09-3c71e4c6be22.jpg?1578452026"></span></a></dt><dd><p>Obdaruj <img alt="{4}" src="_images/mana_4.png" /><img alt="{B}" src="_images/mana_b.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Zauroczony stwór dostaje +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/79/odunos-river-trawler?utm_source=api" target="_blank">Odunos River Trawler<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5d1eda4-ac34-4905-9022-59f91d38dbb3.jpg?1578452033"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p>
<p><img alt="{W}" src="_images/mana_w.png" />, poświęć tego stwora: Przywróć wskazaną kartę uroku-stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/80/pain-seer?utm_source=api" target="_blank">Pain Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ce8891f-b44c-4be4-878e-9fc45a9dc9cb.jpg?1578452040"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, ujawnij wierzchnią kartę twojej biblioteki i umieść ją w twojej ręce. Strać tyle żyć, ile wynosi skrócony koszt many owej karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/81/sanguimancy?utm_source=api" target="_blank">Sanguimancy<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb129def-4055-4b12-9944-39406b451553.jpg?1578452046"></span></a></dt><dd><p>Dobierz X kart i strać X żyć, gdzie X jest twoim kultem czarnego. (Każdy symbol <img alt="{B}" src="_images/mana_b.png" /> w kosztach many permanentów pod twoim władaniem wlicza się do twojego kultu czarnego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/82/servant-of-tymaret?utm_source=api" target="_blank">Servant of Tymaret<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dfb16d4f-ed42-4b19-9e45-330db88eea9b.jpg?1578452052"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, każdy przeciwnik traci po 1 życiu. Zyskaj tyle żyć, ile stracono w ten sposób.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />: Zregeneruj tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/83/shrike-harpy?utm_source=api" target="_blank">Shrike Harpy<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c2b1eeb-6cc9-48a7-a068-afa1011c45f2.jpg?1578452057"></span></a></dt><dd><p>Latanie</p>
<p>Danina 2 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim dwa znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, wskazany przeciwnik poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/84/spiteful-returned?utm_source=api" target="_blank">Spiteful Returned<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/017e8cfb-7cb0-403c-b8be-abee22369661.jpg?1578452063"></span></a></dt><dd><p>Obdarowanie <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ilekroć ten lub zauroczony stwór zaatakuje, broniący się gracz traci 2 życia.</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/85/warchanter-of-mogis?utm_source=api" target="_blank">Warchanter of Mogis<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/757948b3-8cb2-4709-9bbf-031c2bf6d4c5.jpg?1578452069"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, wskazany stwór pod twoim władaniem zyskuje zastraszenie do końca tury. (Stwór z zastraszaniem nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/86/weight-of-the-underworld?utm_source=api" target="_blank">Weight of the Underworld<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a99bcecd-0b5a-4806-824b-4885fcad1449.jpg?1578452077"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -3/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/87/akroan-conscriptor?utm_source=api" target="_blank">Akroan Conscriptor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/decb529f-44fd-409d-932f-be9c403f12f6.jpg?1578452083"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, zyskaj do końca tury władanie nad innym wskazanym stworem. Odkręć owego stwora. Zyskuje on pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/88/archetype-of-aggression?utm_source=api" target="_blank">Archetype of Aggression<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13946413-c76d-41a8-a699-404fd56b2067.jpg?1578452089"></span></a></dt><dd><p>Stwory pod twoim władaniem mają tratowanie.</p>
<p>Stwory pod władaniem twoich przeciwników tracą tratowanie i nie mogą mieć ani zyskać tratowania.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/89/bolt-of-keranos?utm_source=api" target="_blank">Bolt of Keranos<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4df70b14-5d67-4a92-aaba-72480c621d10.jpg?1578452094"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 3 obrażenia. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ją na spodzie twojej biblioteki.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/bng/90/cyclops-of-one-eyed-pass?utm_source=api" target="_blank">Cyclops of One-Eyed Pass<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71a25c69-8e57-4a44-955a-da1541bbe0fe.jpg?1578452100"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/91/epiphany-storm?utm_source=api" target="_blank">Epiphany Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd3a0128-4499-498d-9721-b1fd70ea84b4.jpg?1578452106"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „<img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, odrzuć kartę: Dobierz kartę.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/92/everflame-eidolon?utm_source=api" target="_blank">Everflame Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a018d5ea-5229-40ca-b7c5-31d3e8ebb894.jpg?1578452112"></span></a></dt><dd><p>Obdarowanie <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0. Jeśli jest Aurą, zamiast tego zauroczony stwór dostaje do końca tury +1/+0.</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/93/fall-of-the-hammer?utm_source=api" target="_blank">Fall of the Hammer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed6f1a4b-db3b-4dfc-8d3a-cc73b011a5dd.jpg?1578452119"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem zadaje obrażenia równe swojej sile innemu wskazanemu stworowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/94/fated-conflagration?utm_source=api" target="_blank">Fated Conflagration<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66ea1aeb-bd42-4960-b40f-e7c2fd1efb5c.jpg?1578452128"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi lub wędrowcowi 5. Jeśli jest twoja tura, wróż 2. (Spójrz na dwie wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/95/fearsome-temper?utm_source=api" target="_blank">Fearsome Temper<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6e7884c-2d66-42d1-87d1-1341a6fa52d8.jpg?1578452135"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2 i ma „<img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Wskazany stwór nie może blokować niniejszego stwora w tej turze.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/96/felhide-spiritbinder?utm_source=api" target="_blank">Felhide Spiritbinder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbbbe4ce-d6a6-428d-aeee-1c316f358777.jpg?1578452143"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />. Jeśli tak zrobisz, stwórz żeton będący kopią innego wskazanego stwora, z tym że jest on dodatkowo urokiem oprócz swoich innych typów. Zyskuje on pośpiech. Wygnaj go na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/97/flame-wreathed-phoenix?utm_source=api" target="_blank">Flame-Wreathed Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a36bca58-e92f-4496-92d6-5ecba7a0424d.jpg?1578452150"></span></a></dt><dd><p>Latanie</p>
<p>Danina 2 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim dwa znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, zyskuje on pośpiech oraz „Kiedy ten stwór umrze, przywróć go do ręki właściciela.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/98/forgestoker-dragon?utm_source=api" target="_blank">Forgestoker Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fd44170-ded7-4895-8950-bfa9d19e471d.jpg?1578452158"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Ten stwór zadaje wskazanemu stworowi 1 obrażenie. Ów stwór nie może blokować w tej walce. Możesz aktywować tę zdolność tylko jeśli ten stwór zaatakuje.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/99/impetuous-sunchaser?utm_source=api" target="_blank">Impetuous Sunchaser<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6d4c13b-95ef-49df-b349-26e0fec109ad.jpg?1578452167"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/100/kragma-butcher?utm_source=api" target="_blank">Kragma Butcher<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56d1dcab-7e46-4ff1-91f6-77352ef0cd90.jpg?1578452173"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, dostaje on do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/101/lightning-volley?utm_source=api" target="_blank">Lightning Volley<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2af8746-033d-4a8a-b62d-ab5addb33d4d.jpg?1578452181"></span></a></dt><dd><p>Stwory pod twoim władaniem zyskują do końca tury „<img alt="{T}" src="_images/tap.png" />: Ten stwór zadaje wskazanemu celowi 1 obrażenie.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/102/nyxborn-rollicker?utm_source=api" target="_blank">Nyxborn Rollicker<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2081bf0-09f5-4c95-b4cc-48a8784294d4.jpg?1578452188"></span></a></dt><dd><p>Obdarowanie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/103/oracle-of-bones?utm_source=api" target="_blank">Oracle of Bones<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddb1931e-c282-47a7-9382-608de6ec8efa.jpg?1578452194"></span></a></dt><dd><p>Pośpiech</p>
<p>Danina 2 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim dwa znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, możesz rzucić czar sztuczki lub obrzędu z twojej ręki bez płacenia jego kosztu many.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/104/pharagax-giant?utm_source=api" target="_blank">Pharagax Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9eef1b9b-58f1-40af-a7c2-06cdaf1ec974.jpg?1578452201"></span></a></dt><dd><p>Danina 2 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim dwa znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, zadaje on każdemu przeciwnikowi po 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/105/pinnacle-of-rage?utm_source=api" target="_blank">Pinnacle of Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b26ff2fa-82de-4831-9341-a446abf9ed03.jpg?1578452207"></span></a></dt><dd><p>Ten czar zadaje każdemu z dwóch wskazanych celów po 3 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/106/reckless-reveler?utm_source=api" target="_blank">Reckless Reveler<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/188adefd-a808-4991-80be-53249c24df8f.jpg?1578452213"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, poświęć tego stwora: Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/107/rise-to-the-challenge?utm_source=api" target="_blank">Rise to the Challenge<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c656ad1b-e85b-4b0c-b538-506afe4a9da5.jpg?1578452221"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+0 oraz pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/108/satyr-firedancer?utm_source=api" target="_blank">Satyr Firedancer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fc6a735-cbf5-4af2-b15c-7ced82f0d9da.jpg?1578452227"></span></a></dt><dd><p>Ilekroć czar sztuczki lub obrzędu pod twoim władaniem zada przeciwnikowi obrażenia, ten stwór zadaje tyle samo obrażeń wskazanemu stworowi pod władaniem owego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/109/satyr-nyx-smith?utm_source=api" target="_blank">Satyr Nyx-Smith<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bc2c65e-3cba-4813-9949-87e15f592247.jpg?1578452233"></span></a></dt><dd><p>Pośpiech</p>
<p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />. Jeśli tak zrobisz, stwórz żeton czerwonego uroku-stwora Żywiołak 3/1 z pośpiechem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/110/scouring-sands?utm_source=api" target="_blank">Scouring Sands<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/273f25fc-9c9f-4b73-a28b-1461d8fcd443.jpg?1578452239"></span></a></dt><dd><p>Ten czar zadaje każdemu stworowi pod władaniem twoich przeciwników po 1 obrażeniu. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/111/searing-blood?utm_source=api" target="_blank">Searing Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb43fd07-d281-447d-88bf-c53498c2cf20.jpg?1578452246"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 2 obrażenia. Jeśli ów stwór umrze w tej turze, ta karta zadaje 3 obrażenia władcy owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/112/stormcaller-of-keranos?utm_source=api" target="_blank">Stormcaller of Keranos<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d397bdc3-a866-45be-8740-185d9ccf29c4.jpg?1578452252"></span></a></dt><dd><p>Pośpiech</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/113/thunder-brute?utm_source=api" target="_blank">Thunder Brute<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c28fa4f8-4b87-41dc-802d-dfd160ccf1a8.jpg?1578452262"></span></a></dt><dd><p>Tratowanie</p>
<p>Danina 3 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim trzy znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, zyskuje on pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/114/thunderous-might?utm_source=api" target="_blank">Thunderous Might<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d361851d-e2d4-4912-ba08-81913f6b6e08.jpg?1578452269"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Ilekroć zauroczony stwór zaatakuje, dostaje do końca tury +X/+0, gdzie X jest twoim kultem czerwonego. (Każdy symbol <img alt="{R}" src="_images/mana_r.png" /> w kosztach many permanentów pod twoim władaniem wlicza się do twojego kultu czerwonego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/115/whims-of-the-fates?utm_source=api" target="_blank">Whims of the Fates<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7ef2fc3-0072-450b-acab-7d19c4903128.jpg?1578452275"></span></a></dt><dd><p>Począwszy od ciebie, każdy gracz dzieli wszystkie permanenty pod swoim władaniem na trzy stosy. Następnie każdy gracz wybiera losowo jeden ze swoich stosów i poświęca owe permanenty. (Stosy mogą być puste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/116/archetype-of-endurance?utm_source=api" target="_blank">Archetype of Endurance<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/3145ca68-7a9d-4161-9456-518591251b56.jpg?1578452281"></span></a></dt><dd><p>Stwory pod twoim władaniem mają antyklątwę.</p>
<p>Stwory pod władaniem twoich przeciwników tracą antyklątwę i nie mogą mieć ani zyskać antyklątwy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/117/aspect-of-hydra?utm_source=api" target="_blank">Aspect of Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19353629-07be-47e2-a7d5-3a5e5e1120c8.jpg?1578452288"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +X/+X, gdzie X jest twoim kultem zielonego. (Każdy symbol <img alt="{G}" src="_images/mana_g.png" /> w kosztach many permanentów pod twoim władaniem wlicza się się do twojego kultu zielonego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/118/charging-badger?utm_source=api" target="_blank">Charging Badger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d88ad54-43fc-45e0-8e00-db6be0c021ea.jpg?1578452293"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/119/courser-of-kruphix?utm_source=api" target="_blank">Courser of Kruphix<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da5a807f-58e8-4d92-a61c-47bb9b28977f.jpg?1578452299"></span></a></dt><dd><p>Graj z ujawnioną wierzchnią kartą twojej biblioteki.</p>
<p>Możesz zagrać wierzchnią kartę twojej biblioteki jeśli jest to karta lądu.</p>
<p>Ilekroć ląd wejdzie na pole walki pod twoim władaniem, zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/120/culling-mark?utm_source=api" target="_blank">Culling Mark<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4c45eda-9f00-4b40-b91d-0ed00151923c.jpg?1578452307"></span></a></dt><dd><p>Wskazany stwór blokuje w tej turze, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/121/fated-intervention?utm_source=api" target="_blank">Fated Intervention<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/622e1afc-0d06-4c01-abef-3b3e93bd21c3.jpg?1578452313"></span></a></dt><dd><p>Stwórz dwa żetony zielonego stwora-uroku Centaur 3/3. Jeśli jest twoja tura, wróż 2. (Spójrz na dwie wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/122/graverobber-spider?utm_source=api" target="_blank">Graverobber Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41810472-ba24-44b6-886c-f8906ff0a7df.jpg?1578452318"></span></a></dt><dd><p>Zasięg</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Ten stwór dostaje do końca tury +X/+X, gdzie X jest liczbą kart stworów w twoim cmentarzu. Możesz aktywować tę zdolność tylko raz na turę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/123/hero-of-leina-tower?utm_source=api" target="_blank">Hero of Leina Tower<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f022c0c3-6331-47be-b07f-9768930afd3a.jpg?1578452324"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, możesz zapłacić <img alt="{X}" src="_images/mana_x.png" />. Jeśli tak zrobisz, umieść X znaczników +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/124/hunters-prowess?utm_source=api" target="_blank">Hunter's Prowess<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cef2323c-3e35-4ac6-9f07-2c0584371f9e.jpg?1578452331"></span></a></dt><dd><p>Do końca tury wskazany stwór dostaje +3/+3, tratowanie oraz „Ilekroć ten stwór zada graczowi obrażenia bojowe, dobierz tyle samo kart.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/125/karametras-favor?utm_source=api" target="_blank">Karametra's Favor<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc036932-38c2-42df-9922-2d901028f2b8.jpg?1578452337"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, dobierz kartę.</p>
<p>Zauroczony stwór ma „<img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/126/mischief-and-mayhem?utm_source=api" target="_blank">Mischief and Mayhem<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9daa44b4-5c30-41d8-b4d6-6219c5729a5f.jpg?1578452343"></span></a></dt><dd><p>Każdy z co najwyżej dwóch wskazanych stworów dostaje do końca tury +4/+4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/127/mortals-resolve?utm_source=api" target="_blank">Mortal's Resolve<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/131a96b4-393d-4e8e-9b6a-f15f3804febb.jpg?1578452349"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+1 oraz niezniszczalność. (Obrażenia oraz efekty mówiące „zniszcz” nie niszczą go.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/128/nessian-demolok?utm_source=api" target="_blank">Nessian Demolok<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee0683b2-8bc2-4c6a-964e-b909693b68c1.jpg?1578452355"></span></a></dt><dd><p>Danina 3 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim trzy znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, zniszcz wskazany permanent nie będący stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/129/nessian-wilds-ravager?utm_source=api" target="_blank">Nessian Wilds Ravager<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65368cf0-7d92-4248-b930-633fd023065b.jpg?1578452361"></span></a></dt><dd><p>Danina 6 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim sześć znaczników +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, możesz sprawić, że walczy on z innym wskazanym stworem. (Każdy zada drugiemu obrażenia równe swojej sile.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/130/noble-quarry?utm_source=api" target="_blank">Noble Quarry<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd8447c3-4fce-4971-a3d7-e5671fe269f5.jpg?1578452368"></span></a></dt><dd><p>Obdaruj <img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Wszystkie stwory mogące blokować tego lub zauroczonego stwora, robią to.</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/131/nyxborn-wolf?utm_source=api" target="_blank">Nyxborn Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91a78895-5e09-46a5-8a74-a07f0befc4e5.jpg?1578452375"></span></a></dt><dd><p>Obdarowanie <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Zauroczony stwór dostaje +3/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/132/peregrination?utm_source=api" target="_blank">Peregrination<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03835e3e-9fd1-47c7-86a5-a5481420f2d3.jpg?1578452381"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece co najwyżej dwie karty bazowych lądów, ujawnij je i umieść jedną z nich przekręconą na polu walki, a drugą umieść w twojej ręce. Przetasuj twoją bibliotekę, następnie wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz położyć ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/133/pheres-band-raiders?utm_source=api" target="_blank">Pheres-Band Raiders<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80856020-f569-4d73-8c44-7b48535a69e8.jpg?1578452388"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />. Jeśli tak zrobisz, stwórz żeton niebieskiego uroku-stwora Ptak 2/2 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/134/pheres-band-tromper?utm_source=api" target="_blank">Pheres-Band Tromper<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2d7e7d1-70ee-450b-8018-ff373cc91c68.jpg?1578452393"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/135/raised-by-wolves?utm_source=api" target="_blank">Raised by Wolves<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcfaace7-86e2-427e-97b1-b09dfdd30fee.jpg?1578452400"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, stwórz dwa żetony zielonego stwora Wilk 2/2.</p>
<p>Zauroczony stwór dostaje +1/+1 za każdego Wilka pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/136/satyr-wayfinder?utm_source=api" target="_blank">Satyr Wayfinder<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13c5a1ce-932a-4b3d-8b86-ed920e646afc.jpg?1578452407"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, ujawnij cztery wierzchnie karty twojej biblioteki. Możesz umieścić kartę lądu spośród nich w twojej ręce. Umieść pozostałe w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/137/scourge-of-skola-vale?utm_source=api" target="_blank">Scourge of Skola Vale<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/baef76dc-7cef-449b-b8a7-e038887129d9.jpg?1578452414"></span></a></dt><dd><p>Tratowanie</p>
<p>Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />, poświęć innego stwora: Umieść na tym stworze tyle znaczników +1/+1, ile wynosiła wytrzymałość poświęconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/138/setessan-oathsworn?utm_source=api" target="_blank">Setessan Oathsworn<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5579755-4718-406a-bba6-27f1f2811e59.jpg?1578452422"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/139/setessan-starbreaker?utm_source=api" target="_blank">Setessan Starbreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03af8b3b-a897-43e2-a87d-833da93edc41.jpg?1578452428"></span></a></dt><dd><p>Kiedy ten stwór wejdze na pole walki, możesz zniszczyć wskazaną Aurę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/140/skyreaping?utm_source=api" target="_blank">Skyreaping<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40eb76b3-b527-4ed8-8ce3-d3de48562b6e.jpg?1578452433"></span></a></dt><dd><p>Ten czar zadaje każdemu stworowi z lataniem po tyle obrażeń, ile wynosi twój kult zielonego. (Każdy symbol <img alt="{G}" src="_images/mana_g.png" /> w kosztach many permanentów pod twoim władaniem wlicza się do twojego kultu zielonego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/141/snake-of-the-golden-grove?utm_source=api" target="_blank">Snake of the Golden Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08b10bd7-3f8b-426f-acdf-5a9559b9bc7d.jpg?1578452440"></span></a></dt><dd><p>Danina 3 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim trzy znaczniki +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, zyskaj 4 życia.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/bng/142/swordwise-centaur?utm_source=api" target="_blank">Swordwise Centaur<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/1776ebd7-91fc-49e1-a978-f2012162d1cf.jpg?1578452446"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/143/unravel-the-aether?utm_source=api" target="_blank">Unravel the Aether<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5584c26f-62ac-4d0b-9142-5159f2a05734.jpg?1578452452"></span></a></dt><dd><p>Właściciel wskazanego artefaktu lub uroku wtasowuje go do swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/144/chromanticore?utm_source=api" target="_blank">Chromanticore<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d171b46-69e7-4e39-b3b2-97ed022cd933.jpg?1578452458"></span></a></dt><dd><p>Obdarowanie <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Latanie, pierwszy cios, czujność, tratowanie, więź życia</p>
<p>Zauroczony stwór dostaje +4/+4 oraz ma latanie, pierwszy cios, czujność, tratowanie i więź życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/145/ephara-god-of-the-polis?utm_source=api" target="_blank">Ephara, God of the Polis<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6832e495-7ee9-43e0-94ea-03c88344080e.jpg?1578452464"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult zielonego i białego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Na początku każdego kroku utrzymania, jeśli w poprzedniej turze inny stwór wszedł na pole walki pod twoim władaniem, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/146/epharas-enlightenment?utm_source=api" target="_blank">Ephara's Enlightenment<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e480d04-9a35-463e-928e-8da3556629e6.jpg?1578452471"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, umieść znacznik +1/+1 na zauroczonym stworze.</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Ilekroć stwór wejdzie na pole walki pod twoim władaniem, możesz przywrócić ten urok do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/147/fanatic-of-xenagos?utm_source=api" target="_blank">Fanatic of Xenagos<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/3687799c-81bd-4c49-902a-2a96863629c3.jpg?1578452478"></span></a></dt><dd><p>Tratowanie</p>
<p>Danina 1 (Gdy ten stwór jest umieszczany na polu walki, wybrany przez ciebie przeciwnik może umieścić na nim znacznik +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli danina nie została zapłacona, dostaje on do końca tury +1/+1 i pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/148/karametra-god-of-harvests?utm_source=api" target="_blank">Karametra, God of Harvests<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74050cb3-ba99-475d-9124-726e498fb68e.jpg?1578452484"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult zielonego i białego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Ilekroć rzucisz czar stwora, możesz wyszukać w twojej bibliotece kartę Lasu lub Równiny, umieścić ją przekręconą na polu walki, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/149/kiora-the-crashing-wave?utm_source=api" target="_blank">Kiora, the Crashing Wave<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f77ac7fa-718d-425f-a0aa-2f8e2bfc0950.jpg?1578452490"></span></a></dt><dd><p>+1: Do twojej następnej tury zażegnaj wszystkie obrażenia, jakie mogłyby zostać zadane lub otrzymane przez wskazany permanent pod władaniem przeciwnika.</p>
<p>–1: Dobierz kartę. Możesz zagrać dodatkowy ląd w tej turze.</p>
<p>–5: Dostajesz emblemat mający „Na początku twojego kroku końcowego stwórz żeton niebieskiego stwora Kraken 9/9.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/150/kioras-follower?utm_source=api" target="_blank">Kiora's Follower<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec9ce307-8ec3-4db6-a4a3-49f92ebcc783.jpg?1578452496"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Odkręć inny wskazany permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/151/mogis-god-of-slaughter?utm_source=api" target="_blank">Mogis, God of Slaughter<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a0417bf-b735-46d7-9985-2d991051020f.jpg?1578452503"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult czarnego i czerwonego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Na początku kroku utrzymania każdego przeciwnika, ta karta zadaje owemu graczowi 2 obrażenia, chyba że ów gracz poświęci stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/152/phenax-god-of-deception?utm_source=api" target="_blank">Phenax, God of Deception<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8dfcb129-4665-40e4-b5cb-a79f3f40ae5c.jpg?1578452516"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult czarnego i niebieskiego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Stwory pod twoim władaniem mają „<img alt="{T}" src="_images/tap.png" />: Wskazany gracz umieszcza X wierzchnich kart swojej biblioteki w swoim cmentarzu, gdzie X jest wytrzymałością tego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/153/ragemonger?utm_source=api" target="_blank">Ragemonger<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1eb6eda2-e3df-440a-8900-8310f11db6e9.jpg?1578452530"></span></a></dt><dd><p>Rzucanie czarów typu Minotaur kosztuje cię o <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> mniej. Efekt ten zmniejsza tylko koszt kolorowej many. (Przykładowo rzucając czar Minotaura o koszcie <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, płacisz za jego rzucenie <img alt="{2}" src="_images/mana_2.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/154/reap-what-is-sown?utm_source=api" target="_blank">Reap What Is Sown<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/120babed-841f-4bf1-ac2d-3ab097c0760b.jpg?1578452537"></span></a></dt><dd><p>Umieść znacznik +1/+1 na każdym z co najwyżej trzech wskazanych stworów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/155/siren-of-the-silent-song?utm_source=api" target="_blank">Siren of the Silent Song<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/990f4438-aa74-4460-8bac-93480d0bb0dc.jpg?1578452544"></span></a></dt><dd><p>Latanie</p>
<p>Natchniony — Ilekroć ten stwór zostanie odkręcony, każdy przeciwnik odrzuca kartę, następnie umieszcza wierzchnią kartę swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/156/xenagos-god-of-revels?utm_source=api" target="_blank">Xenagos, God of Revels<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/3184b138-1109-4195-9d96-4f190164e98b.jpg?1578452551"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult czerwonego i zielonego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Na początku walki w twojej turze, inny wskazany stwór pod twoim władaniem dostaje do końca tury pośpiech oraz +X/+X, gdzie X jest siłą owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/157/astral-cornucopia?utm_source=api" target="_blank">Astral Cornucopia<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a72b8011-c712-418f-869e-42fda3dc0830.jpg?1578452557"></span></a></dt><dd><p>Ten artefakt wchodzi na pole walki mając X znaczników ładowania.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wybierz kolor. Weź jedną manę wybranego koloru za każdy znacznik ładowania na tym artefakcie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/158/gorgons-head?utm_source=api" target="_blank">Gorgon's Head<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d745dd92-9f7a-44a4-a27f-2ff17753db1c.jpg?1578452569"></span></a></dt><dd><p>Wyposażony stwór ma dotyk śmierci.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/159/heroes-podium?utm_source=api" target="_blank">Heroes' Podium<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3cb14f9-343c-4672-b4ee-db7f1d1a98ff.jpg?1578452580"></span></a></dt><dd><p>Każdy legendarny stwór pod twoim władaniem dostaje +1/+1 za każdego innego legendarnego stwora pod twoim władaniem.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Spójrz na X wierzchnich kart twojej biblioteki. Możesz ujawnić spośród nich kartę legendarnego stwora i umieścić ją w twojej ręce. Umieść pozostałe losowo na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/160/pillar-of-war?utm_source=api" target="_blank">Pillar of War<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4c1371b-ffec-41c7-8fc1-acb2bd538080.jpg?1578452587"></span></a></dt><dd><p>Obronność</p>
<p>O ile ten stwór jest zauroczony, może atakować jakby nie miał obronności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/161/siren-song-lyre?utm_source=api" target="_blank">Siren Song Lyre<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfeca720-3163-4391-b90d-5f7aa5f5987b.jpg?1578452593"></span></a></dt><dd><p>Wyposażony stwór ma „<img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Zaznacz wskazanego stwora.”</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/162/springleaf-drum?utm_source=api" target="_blank">Springleaf Drum<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bc9d645-0220-4a65-bbc7-abc64ded548e.jpg?1578452599"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, przekręć odkręconego stwora pod twoim władaniem: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/163/temple-of-enlightenment?utm_source=api" target="_blank">Temple of Enlightenment<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c657a645-f454-4eaf-be0d-15c9989fa4ef.jpg?1578452607"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/164/temple-of-malice?utm_source=api" target="_blank">Temple of Malice<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52f50818-aede-4667-883a-e0339d86d870.jpg?1578452614"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bng/165/temple-of-plenty?utm_source=api" target="_blank">Temple of Plenty<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0830054-b140-49c3-90cb-24e2502757be.jpg?1578452620"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="JOU.html"
                        title="poprzedni rozdział"><span class="ss ss-jou"></span> Journey into Nyx (Podróż do Nyx)</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="THS.html"
                        title="następny rozdział"><span class="ss ss-ths"></span> Theros</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BNG.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="THS.html" title="Theros"
             >dalej</a> |</li>
        <li class="right" >
          <a href="JOU.html" title="Journey into Nyx (Podróż do Nyx)"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" >Pionier</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>