
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Walka z Hordą! &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Official Commander Rules" href="commander.html" />
    <link rel="prev" title="Staw czoła Hydrze!" href="THS_hydra.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="commander.html" title="Official Commander Rules"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="THS_hydra.html" title="Staw czoła Hydrze!"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="battle-the-horde">
<h1>Walka z Hordą!<a class="headerlink" href="#battle-the-horde" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Zaszedłeś daleko, bohaterze, ale następny krok na twojej Ścieżce Bohatera będzie jak dotąd najbardziej zabójczy. Stawisz czoła Hordzie, najazdowi dzikich i zaciętych Minotaurów, nieustępliwej fali zniszczenia.</p>
<p>W trakcie walki coraz więcej i więcej Minotaurów będzie powiększać oddziały Hordy. Będą atakować przy każdej okazji, ale mocna obrona może obrócić ich agresję przeciwko nim. Horda sprowadzi bożki, talizmany oraz inne pozostałości poprzednich podbojów. Na polu walki owe artefakty będą zagrzewać Hordę do boju, przyspieszając szturm. Ale jeśli potrafisz posłać te artefakty na cmentarz, zgarniesz nagrody. Obrzędy Hordy sprawią, że jej stworom będą niezrównane w walce, ale mogą one też czasami odnieść odwrotny skutek.</p>
<p>Potrafisz pokonać Hordę? Do boju!</p>
<p><strong>Wyzwanie „Walka z Hordą” korzysta ze zwykłych zasad gry w Magic, z następującymi wyjątkami:</strong></p>
<div class="section" id="special-rules-for-the-player">
<h2>Specjalne zasady dla Gracza<a class="headerlink" href="#special-rules-for-the-player" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Zaczynasz z maksymalnie trzema różnymi kartami Bohatera na polu walki. (Nie potrzebujesz Bohatera do gry.)</p></li>
<li><p><strong>Dostajesz trzy tury na początku gry, zanim Horda będzie miała swoją pierwszą turę.</strong></p></li>
<li><p>Możesz atakować Hordę swoimi stworami tak, jakby to był gracz, nawet zanim Horda zacznie grać.</p></li>
<li><p>Horda nie ma punktów życia, ale jej biblioteka spełnia podobne zadanie. <strong>Jeśli Horda miałaby stracić życie, umieść tyle samo kart z wierzchu jej biblioteki w jej cmentarzau.</strong> Zwracaj uwagę na karty artefaktów w bibliotece Hordy. Każdy z nich posiada zdolność „nagroda bohatera”, która jest wyzwalana, gdy ów artefakt jest umieszczany w cmentarzu.</p></li>
<li><p>Możesz wskazywać Hordę jako cel czarów i zdolności tak, jakby była graczem, nawet zanim nastąpi jej pierwsza tura.</p></li>
</ul>
</div>
<div class="section" id="special-rules-for-the-horde">
<h2>Specjalne zasady dla Hordy<a class="headerlink" href="#special-rules-for-the-horde" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Na początku każdej przedbitewnej fazy głównej Hordy, ujawnij dwie wierzchnie karty z biblioteki Hordy. Horda rzuca owe karty. (Każdy z artefaktów Hordy powoduje ujawnienie i rzucenie dodatkowej karty począwszy od następnej tury po wejściu artefaktu na pole walki.)</p></li>
<li><p>Jeśli Horda musi podjąć decyzję, ty ją podejmujesz.</p></li>
<li><p>Zignoruj efekty zmuszające Hordę do dobrania lub odrzucenia kart lub wykonania jakichkolwiek niemożliwych działań.</p></li>
<li><p>Jeśli permanenty Hordy miałyby zostać przeniesione do jakiejkolwiek innej strefy niż biblioteka czy cmentarz, zostają umieszczone w cmentarzu Hordy.</p></li>
</ul>
</div>
<div class="section" id="winning-the-challenge">
<h2>Wygranie wyzwania<a class="headerlink" href="#winning-the-challenge" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Wygrywasz grę jeśli Horda nie ma już kart w bibliotece oraz nie włada żadnymi stworami na polu walki.</p>
<p>Przegrywasz grę jeśli masz 0 lub mniej punktów życia oraz jeśli musisz dobrać kartę, a twoja biblioteka jest pusta.</p>
<p>Wyzwanie będzie trudniejsze, jeśli weźmiesz tylko dwie tury przed pierwszą turą Hordy. Jeśli chcesz łatwiejsze, weź cztery tury.</p>
</div>
<div class="section" id="horde-cards">
<h2>Karty Hordy<a class="headerlink" href="#horde-cards" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="creatures">
<h3>Stwory<a class="headerlink" href="#creatures" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Minotaur Goreseeker (Minotaur Szukający Jatki)</dt><dd><p>Pośpiech</p>
<p>Ten stwór atakuje w każdej turze, jeśli może.</p>
</dd>
<dt>Minotaur Younghorn (Minotaur Młodorogi)</dt><dd><p>Pośpiech</p>
<p>Ten stwór atakuje w każdej turze, jeśli może.</p>
</dd>
<dt>Mogis’s Chosen (Wybraniec Mogisa)</dt><dd><p>Ten stwór wchodzi przekręcony na pole walki.</p>
<p>Ten stwór atakuje w każdej turze, jeśli może.</p>
</dd>
<dt>Phoberos Reaver (Rozbójnik z Phoberos)</dt><dd><p>Pośpiech</p>
<p>Ten stwór atakuje w każdej turze, jeśli może.</p>
</dd>
<dt>Reckless Minotaur (Zuchwały Minotaur)</dt><dd><p>Pośpiech</p>
<p>Ten stwór atakuje w każdej turze, jeśli może.</p>
<p>Na początku kroku końcowego zniszcz tego stwora.</p>
</dd>
</dl>
</div>
<div class="section" id="sorceries">
<h3>Obrzędy<a class="headerlink" href="#sorceries" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>Consuming Rage (Pochłaniający Szał)</dt><dd><p>Ilekroć Minotaur zaatakuje w tej turze, dostaje on do końca tury +2/+0. Zniszcz owego stwora na koniec walki.</p>
</dd>
<dt>Descend on the Prey (Napaść na Ofiarę)</dt><dd><p>Ilekroć Minotaur zaatakuje w tej turze, zyskuje on pierwszy cios do końca tury i musi być zablokowany w tej turze jeśli to możliwe.</p>
</dd>
<dt>Intervention of Keranos (Interwencja Keranosa)</dt><dd><p>Na początku walki w tej turze, ten czar zadaje każdemu stworowi po 3 obrażenia.</p>
</dd>
<dt>Touch of the Horned God (Dotyk rogatego bóstwa)</dt><dd><p>Ilekroć Minotaur zaatakuje w tej turze, zyskuje dotyk śmierci do końca tury.</p>
</dd>
<dt>Unquenchable Fury (Niezaspokojona Furia)</dt><dd><p>Każdy Minotaur nie może być blokowany w tej turze, chyba że przez co najmniej dwa stwory.</p>
</dd>
</dl>
</div>
<div class="section" id="artifacts">
<h3>Artefakty<a class="headerlink" href="#artifacts" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Altar of Mogis (Ołtarz Mogisa)</dt><dd><p>Na początku przedbitewnej fazy głównej Hordy, ujawnij dodatkową kartę z wierzchu biblioteki Hordy. Horda rzuca ową kartę.</p>
<p><em>Nagroda Bohatera</em> - Kiedy ten artefakt zostanie umieszczony skądkolwiek w cmentarzu, Horda poświęca dwa Minotaury.</p>
</dd>
<dt>Massacre Totem (Totem Masakry)</dt><dd><p>Na początku przedbitewnej fazy głównej Hordy, ujawnij dodatkową kartę z wierzchu biblioteki Hordy. Horda rzuca ową kartę.</p>
<p><em>Nagroda Bohatera</em> - Kiedy ten artefakt zostanie umieszczony skądkolwiek w cmentarzu, umieść siedem wierzchnich kart biblioteki Hordy w jej cmentarzu.</p>
</dd>
<dt>Plundered Statue (Zagrabiony Posąg)</dt><dd><p>Na początku przedbitewnej fazy głównej Hordy, ujawnij dodatkową kartę z wierzchu biblioteki Hordy. Horda rzuca ową kartę.</p>
<p><em>Nagroda Bohatera</em> - Kiedy ten artefakt zostanie umieszczony skądkolwiek w cmentarzu, każdy gracz dobiera kartę.</p>
</dd>
<dt>Refreshing Elixir (Odświeżający Eliksir)</dt><dd><p>Na początku przedbitewnej fazy głównej Hordy, ujawnij dodatkową kartę z wierzchu biblioteki Hordy. Horda rzuca ową kartę.</p>
<p><em>Nagroda Bohatera</em> - Kiedy ten artefakt zostanie umieszczony skądkolwiek w cmentarzu, każdy gracz zyskuje 5 żyć.</p>
</dd>
<dt>Vitality Salve (Maść Witalności)</dt><dd><p>Na początku przedbitewnej fazy głównej Hordy, ujawnij dodatkową kartę z wierzchu biblioteki Hordy. Horda rzuca ową kartę.</p>
<p><em>Nagroda Bohatera</em> - Kiedy ten artefakt zostanie umieszczony skądkolwiek w cmentarzu, każdy gracz przywraca kartę stwora ze swojego cmentarza na pole walki.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Walka z Hordą!</a><ul>
<li><a class="reference internal" href="#special-rules-for-the-player">Specjalne zasady dla Gracza</a></li>
<li><a class="reference internal" href="#special-rules-for-the-horde">Specjalne zasady dla Hordy</a></li>
<li><a class="reference internal" href="#winning-the-challenge">Wygranie wyzwania</a></li>
<li><a class="reference internal" href="#horde-cards">Karty Hordy</a><ul>
<li><a class="reference internal" href="#creatures">Stwory</a></li>
<li><a class="reference internal" href="#sorceries">Obrzędy</a></li>
<li><a class="reference internal" href="#artifacts">Artefakty</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="THS_hydra.html"
                        title="poprzedni rozdział">Staw czoła Hydrze!</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="commander.html"
                        title="następny rozdział">Official Commander Rules</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BNG_horde.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="commander.html" title="Official Commander Rules"
             >dalej</a> |</li>
        <li class="right" >
          <a href="THS_hydra.html" title="Staw czoła Hydrze!"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>