
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Betrayers of Kamigawa &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Champions of Kamigawa" href="CHK.html" />
    <link rel="prev" title="Saviors of Kamigawa" href="SOK.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="CHK.html" title="Champions of Kamigawa"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="SOK.html" title="Saviors of Kamigawa"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-bok-span-betrayers-of-kamigawa">
<h1><span class="ss ss-bok"></span> Betrayers of Kamigawa<a class="headerlink" href="#span-class-ss-ss-bok-span-betrayers-of-kamigawa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/1/day-of-destiny?utm_source=api" target="_blank">Day of Destiny<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99f49ff1-54f6-4825-987b-c50a152f7275.jpg?1562878597"></span></a></dt><dd><p>Legendarne stwory pod twoim władaniem dostają +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/2/empty-shrine-kannushi?utm_source=api" target="_blank">Empty-Shrine Kannushi<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86c2e405-afe2-4de2-9e45-c5f357d788ac.jpg?1562878226"></span></a></dt><dd><p>Empty-Shrine Kannushi has protection from the colors of permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/3/faithful-squire-kaiso-memory-of-loyalty?utm_source=api" target="_blank">Faithful Squire<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/758abd53-6ad2-406e-8615-8e48678405b4.jpg?1562877848"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Faithful Squire.</p>
<p>At the beginning of the end step, if there are two or more ki counters on Faithful Squire, you may flip it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/3/faithful-squire-kaiso-memory-of-loyalty?utm_source=api" target="_blank">Kaiso, Memory of Loyalty<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/758abd53-6ad2-406e-8615-8e48678405b4.jpg?1562877848"></span></a></dt><dd><p>Latanie</p>
<p>Remove a ki counter from Kaiso, Memory of Loyalty: Prevent all damage that would be dealt to target creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/4/final-judgment?utm_source=api" target="_blank">Final Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/2503e136-031f-498a-b042-4077baebe8f8.jpg?1562876056"></span></a></dt><dd><p>Wygnaj wszystkie stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/5/genju-of-the-fields?utm_source=api" target="_blank">Genju of the Fields<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0cf9142-be8e-48d8-a1b4-9a7fb71718d0.jpg?1562880345"></span></a></dt><dd><p>Enchant Plains</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Until end of turn, enchanted Plains becomes a 2/5 white Spirit creature with „Whenever this creature deals damage, its controller gains that much life.” It’s still a land.</p>
<p>When enchanted Plains is put into a graveyard, you may return Genju of the Fields from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/6/heart-of-light?utm_source=api" target="_blank">Heart of Light<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8566f5e-0ec5-4c9b-8b5b-4e580b20522a.jpg?1562880098"></span></a></dt><dd><p>Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)</p>
<p>Prevent all damage that would be dealt to and dealt by enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/7/hokori-dust-drinker?utm_source=api" target="_blank">Hokori, Dust Drinker<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a03f5d5-d5c3-4a7d-8d44-e60b498b4ed5.jpg?1562877197"></span></a></dt><dd><p>Lands don’t untap during their controllers» untap steps.</p>
<p>At the beginning of each player’s upkeep, that player untaps a land they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/8/hundred-talon-strike?utm_source=api" target="_blank">Hundred-Talon Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3ed548e0-9196-4bfc-9cfd-149abb945574.jpg?1562876610"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+0 i pierwszy cios.</p>
<p>Splice onto Arcane—Tap an untapped white creature you control. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/9/indebted-samurai?utm_source=api" target="_blank">Indebted Samurai<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb03bc2b-6d39-4315-964c-ca7db2db054a.jpg?1562879393"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p>Whenever a Samurai you control dies, you may put a +1/+1 counter on Indebted Samurai.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/10/kami-of-false-hope?utm_source=api" target="_blank">Kami of False Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44e4f5e6-935e-429f-89b4-4571376f442e.jpg?1562876719"></span></a></dt><dd><p>Sacrifice Kami of False Hope: Prevent all combat damage that would be dealt this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/11/kami-of-tattered-shoji?utm_source=api" target="_blank">Kami of Tattered Shoji<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc6deb57-4ee3-4716-8644-28283704f994.jpg?1562880219"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, Kami of Tattered Shoji gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/12/kami-of-the-honored-dead?utm_source=api" target="_blank">Kami of the Honored Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46e53299-f480-4769-bfc6-86fb19964280.jpg?1562876782"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Kami of the Honored Dead is dealt damage, you gain that much life.</p>
<p>Soulshift 6 (When this creature dies, you may return target Spirit card with converted mana cost 6 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/13/kentaro-the-smiling-cat?utm_source=api" target="_blank">Kentaro, the Smiling Cat<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddcea3b3-5852-4ae1-a952-7b392564cb9d.jpg?1562880249"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p>You may pay <img alt="{X}" src="_images/mana_x.png" /> rather than pay the mana cost for Samurai spells you cast, where X is that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/14/kitsune-palliator?utm_source=api" target="_blank">Kitsune Palliator<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb981f8b-4f03-4fd2-a255-b10635958bfd.jpg?1562880539"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to each creature and each player this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/15/mending-hands?utm_source=api" target="_blank">Mending Hands<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b6ba253-fb50-4240-8129-6b86895d1ff9.jpg?1562877229"></span></a></dt><dd><p>Prevent the next 4 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/16/moonlit-strider?utm_source=api" target="_blank">Moonlit Strider<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9d39ff1-402c-4218-ad42-276a22c087a7.jpg?1562880110"></span></a></dt><dd><p>Sacrifice Moonlit Strider: Target creature you control gains protection from the color of your choice until end of turn.</p>
<p>Soulshift 3 (When this creature dies, you may return target Spirit card with converted mana cost 3 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/17/opal-eye-kondas-yojimbo?utm_source=api" target="_blank">Opal-Eye, Konda's Yojimbo<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e08d5618-4fe0-4ae5-af16-696467aae02d.jpg?1562880329"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p><img alt="{T}" src="_images/tap.png" />: The next time a source of your choice would deal damage this turn, that damage is dealt to Opal-Eye, Konda’s Yojimbo instead.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Prevent the next 1 damage that would be dealt to Opal-Eye this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/18/oyobi-who-split-the-heavens?utm_source=api" target="_blank">Oyobi, Who Split the Heavens<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/313bd276-2f69-447e-a2b1-240cf839614a.jpg?1562876313"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a Spirit or Arcane spell, create a 3/3 white Spirit creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/19/patron-of-the-kitsune?utm_source=api" target="_blank">Patron of the Kitsune<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/102ee72e-5fb8-4059-9dfa-98004e222c27.jpg?1562875491"></span></a></dt><dd><p>Fox offering (You may cast this card any time you could cast an instant by sacrificing a Fox and paying the difference in mana costs between this and the sacrificed Fox. Mana cost includes color.)</p>
<p>Whenever a creature attacks, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/20/scour?utm_source=api" target="_blank">Scour<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9cac762-7482-471f-b4de-e0cb6da5451c.jpg?1562878998"></span></a></dt><dd><p>Exile target enchantment. Search its controller’s graveyard, hand, and library for all cards with the same name as that enchantment and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/21/shining-shoal?utm_source=api" target="_blank">Shining Shoal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78ca16f8-336a-444b-9f78-e97a3f20a3bc.jpg?1562877977"></span></a></dt><dd><p>You may exile a white card with converted mana cost X from your hand rather than pay this spell’s mana cost.</p>
<p>The next X damage that a source of your choice would deal to you and/or creatures you control this turn is dealt to any target instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/22/silverstorm-samurai?utm_source=api" target="_blank">Silverstorm Samurai<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10d2a6d9-5848-4481-a0f9-42320ff2c230.jpg?1562875514"></span></a></dt><dd><p>Błysk</p>
<p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/23/split-tail-miko?utm_source=api" target="_blank">Split-Tail Miko<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/0528fe29-f3c1-4d10-9030-053c3de57b7b.jpg?1562875245"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent the next 2 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/24/takenos-cavalry?utm_source=api" target="_blank">Takeno's Cavalry<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cf9cd2e-5cf6-4959-abf2-56b686b636a3.jpg?1562875451"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Takeno’s Cavalry deals 1 damage to target attacking or blocking Spirit.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/25/tallowisp?utm_source=api" target="_blank">Tallowisp<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a018aa51-d75e-4d94-b4b3-0cd14fc87d44.jpg?1562878805"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may search your library for an Aura card with enchant creature, reveal it, and put it into your hand. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/26/terashis-grasp?utm_source=api" target="_blank">Terashi's Grasp<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a63cfebd-8cab-48b4-814a-4d8751dd1b57.jpg?1562878919"></span></a></dt><dd><p>Destroy target artifact or enchantment. You gain life equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/27/terashis-verdict?utm_source=api" target="_blank">Terashi's Verdict<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc5fa34b-95c6-4e02-9e15-3f595f744741.jpg?1562879427"></span></a></dt><dd><p>Destroy target attacking creature with power 3 or less.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/28/ward-of-piety?utm_source=api" target="_blank">Ward of Piety<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73acef0c-34b1-4e04-8569-4f8d754585df.jpg?1562877810"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: The next 1 damage that would be dealt to enchanted creature this turn is dealt to any target instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/29/waxmane-baku?utm_source=api" target="_blank">Waxmane Baku<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e86e084a-f5cb-49f5-8de2-5729d00e1aba.jpg?1562880475"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Waxmane Baku.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove X ki counters from Waxmane Baku: Tap X target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/30/yomiji-who-bars-the-way?utm_source=api" target="_blank">Yomiji, Who Bars the Way<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f611af49-3c59-4365-a398-93f7e05ff0d0.jpg?1562880727"></span></a></dt><dd><p>Whenever a legendary permanent other than Yomiji, Who Bars the Way is put into a graveyard from the battlefield, return that card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/31/callow-jushi-jaraku-the-interloper?utm_source=api" target="_blank">Callow Jushi<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca03131a-9bd4-4fba-b95c-90f1831e86e7.jpg?1562879774"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Callow Jushi.</p>
<p>At the beginning of the end step, if there are two or more ki counters on Callow Jushi, you may flip it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/31/callow-jushi-jaraku-the-interloper?utm_source=api" target="_blank">Jaraku the Interloper<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca03131a-9bd4-4fba-b95c-90f1831e86e7.jpg?1562879774"></span></a></dt><dd><p>Remove a ki counter from Jaraku the Interloper: Counter target spell unless its controller pays <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/32/chisei-heart-of-oceans?utm_source=api" target="_blank">Chisei, Heart of Oceans<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c359b1a-d441-4763-96c7-e5c010eae53f.jpg?1562877651"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, sacrifice Chisei, Heart of Oceans unless you remove a counter from a permanent you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/33/disrupting-shoal?utm_source=api" target="_blank">Disrupting Shoal<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15589745-4c0a-4edf-ad45-3b7fa45e70c5.jpg?1562875608"></span></a></dt><dd><p>Zamiast płacić koszt many tego czaru możesz wygnać z twojej ręki niebieską kartę o skróconym koszcie many X.</p>
<p>Skontruj wskazany czar jeśli jego skrócony koszt many to X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/34/floodbringer?utm_source=api" target="_blank">Floodbringer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0058be07-a8a1-448e-8c3d-61718cb384ec.jpg?1562875117"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Return a land you control to its owner’s hand: Tap target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/35/genju-of-the-falls?utm_source=api" target="_blank">Genju of the Falls<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f776f97c-bd9c-4c7b-be1c-93802ce6ff6a.jpg?1562880773"></span></a></dt><dd><p>Enchant Island</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Enchanted Island becomes a 3/2 blue Spirit creature with flying until end of turn. It’s still a land.</p>
<p>When enchanted Island is put into a graveyard, you may return Genju of the Falls from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/36/heed-the-mists?utm_source=api" target="_blank">Heed the Mists<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb953ffc-0e73-42a2-a026-e6d3041fd8ec.jpg?1562880537"></span></a></dt><dd><p>Put the top card of your library into your graveyard, then draw cards equal to that card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/37/higure-the-still-wind?utm_source=api" target="_blank">Higure, the Still Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/743f3cf5-f8aa-49d4-947d-76b91799547a.jpg?1562877832"></span></a></dt><dd><p>Ninjutsu <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Higure, the Still Wind deals combat damage to a player, you may search your library for a Ninja card, reveal it, and put it into your hand. If you do, shuffle your library.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Target Ninja creature can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/38/jetting-glasskite?utm_source=api" target="_blank">Jetting Glasskite<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3015369-df39-44cb-ba16-533f7ad5824d.jpg?1562880376"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Jetting Glasskite becomes the target of a spell or ability for the first time each turn, counter that spell or ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/39/kaijin-of-the-vanishing-touch?utm_source=api" target="_blank">Kaijin of the Vanishing Touch<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39e177ce-98bf-4fbc-83d1-1f64ca5d86c6.jpg?1562876494"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Whenever Kaijin of the Vanishing Touch blocks a creature, return that creature to its owner’s hand at end of combat. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/40/kira-great-glass-spinner?utm_source=api" target="_blank">Kira, Great Glass-Spinner<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc73a66f-4745-40c2-9c90-96396f6e7bce.jpg?1562880885"></span></a></dt><dd><p>Latanie</p>
<p>Creatures you control have „Whenever this creature becomes the target of a spell or ability for the first time each turn, counter that spell or ability.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/41/minamo-sightbender?utm_source=api" target="_blank">Minamo Sightbender<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93382c5e-082e-4a51-a3ec-b659cb503747.jpg?1562878423"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature with power X or less can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/42/minamos-meddling?utm_source=api" target="_blank">Minamo's Meddling<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/502c4aca-98f8-4c7d-89fd-ee42c938fac7.jpg?1562876978"></span></a></dt><dd><p>Counter target spell. That spell’s controller reveals their hand, then discards each card with the same name as a card spliced onto that spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/43/mistblade-shinobi?utm_source=api" target="_blank">Mistblade Shinobi<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c06f58f-0419-4637-8060-4a93670a4c68.jpg?1562877247"></span></a></dt><dd><p>Ninjutsu <img alt="{U}" src="_images/mana_u.png" /> (<img alt="{U}" src="_images/mana_u.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Mistblade Shinobi deals combat damage to a player, you may return target creature that player controls to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/44/ninja-of-the-deep-hours?utm_source=api" target="_blank">Ninja of the Deep Hours<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/367a67c7-54db-4336-b55a-3fa27625172a.jpg?1562876432"></span></a></dt><dd><p>Ninjutsu <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Ninja of the Deep Hours deals combat damage to a player, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/45/patron-of-the-moon?utm_source=api" target="_blank">Patron of the Moon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e5fcd6f-1653-44bf-a796-4c9ff9adf390.jpg?1562877337"></span></a></dt><dd><p>Moonfolk offering (You may cast this card any time you could cast an instant by sacrificing a Moonfolk and paying the difference in mana costs between this and the sacrificed Moonfolk. Mana cost includes color.)</p>
<p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Put up to two land cards from your hand onto the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/46/phantom-wings?utm_source=api" target="_blank">Phantom Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a96e5a18-5958-426e-892f-5c68f44c1b41.jpg?1562878991"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Sacrifice Phantom Wings: Return enchanted creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/47/quash?utm_source=api" target="_blank">Quash<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48ca8c31-a9ea-4388-b257-951c1c68b86d.jpg?1562876834"></span></a></dt><dd><p>Counter target instant or sorcery spell. Search its controller’s graveyard, hand, and library for all cards with the same name as that spell and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/48/quillmane-baku?utm_source=api" target="_blank">Quillmane Baku<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe9140fc-9d50-4e63-aae6-1ba2974a25a3.jpg?1562880908"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Quillmane Baku.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Remove X ki counters from Quillmane Baku: Return target creature with converted mana cost X or less to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/49/reduce-to-dreams?utm_source=api" target="_blank">Reduce to Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10962b1b-4039-4d8a-88e0-fc67537920a9.jpg?1562875508"></span></a></dt><dd><p>Return all artifacts and enchantments to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/50/ribbons-of-the-reikai?utm_source=api" target="_blank">Ribbons of the Reikai<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7a3b0da-026e-4ea9-8035-38c909e5f9a4.jpg?1562880454"></span></a></dt><dd><p>Draw a card for each Spirit you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/51/shimmering-glasskite?utm_source=api" target="_blank">Shimmering Glasskite<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/94bfedca-5a85-41e9-94be-67ed16bd634e.jpg?1562878484"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Shimmering Glasskite becomes the target of a spell or ability for the first time each turn, counter that spell or ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/52/soratami-mindsweeper?utm_source=api" target="_blank">Soratami Mindsweeper<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c71d1c3-7a8f-404f-a448-cd5cf97ec7de.jpg?1562876894"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Return a land you control to its owner’s hand: Target player puts the top two cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/53/stream-of-consciousness?utm_source=api" target="_blank">Stream of Consciousness<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/499be0ce-928b-496f-9d81-4ef39752377c.jpg?1562876856"></span></a></dt><dd><p>Target player shuffles up to four target cards from their graveyard into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/54/sway-of-the-stars?utm_source=api" target="_blank">Sway of the Stars<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5eb58d9e-d181-4167-8b80-64b238183bdb.jpg?1562877344"></span></a></dt><dd><p>Each player shuffles their hand, graveyard, and all permanents they own into their library, then draws seven cards. Each player’s life total becomes 7.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/55/teardrop-kami?utm_source=api" target="_blank">Teardrop Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b015ae03-c083-4e4a-b4a2-88e55aef9001.jpg?1562879145"></span></a></dt><dd><p>Sacrifice Teardrop Kami: You may tap or untap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/56/threads-of-disloyalty?utm_source=api" target="_blank">Threads of Disloyalty<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/999440a5-9659-4218-8594-1950f1155975.jpg?1562878591"></span></a></dt><dd><p>Zaurocz stwora o skróconym koszcie many 2 lub mniejszym</p>
<p>Masz władanie nad zauroczonym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/57/toils-of-night-and-day?utm_source=api" target="_blank">Toils of Night and Day<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/0881f8bf-5c28-4f54-9080-9612790ffa83.jpg?1562875352"></span></a></dt><dd><p>Możesz przekręcić lub odkręcić wskazany permanent, następnie możesz przekręcić lub odkręcić inny wskazany permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/58/tomorrow-azamis-familiar?utm_source=api" target="_blank">Tomorrow, Azami's Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/095813f9-d559-40bd-a50f-7c1f6e494e60.jpg?1562875380"></span></a></dt><dd><p>If you would draw a card, look at the top three cards of your library instead. Put one of those cards into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/59/veil-of-secrecy?utm_source=api" target="_blank">Veil of Secrecy<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/329ae5c2-4f97-4315-b03f-c061eed3ed79.jpg?1562876336"></span></a></dt><dd><p>Target creature gains shroud until end of turn and can’t be blocked this turn. (A creature with shroud can’t be the target of spells or abilities.)</p>
<p>Splice onto Arcane—Return a blue creature you control to its owner’s hand. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/60/walker-of-secret-ways?utm_source=api" target="_blank">Walker of Secret Ways<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34469923-9a48-4fa5-aff8-4e09926f039f.jpg?1562876357"></span></a></dt><dd><p>Ninjutsu <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Walker of Secret Ways deals combat damage to a player, look at that player’s hand.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Return target Ninja you control to its owner’s hand. Activate this ability only during your turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/61/bile-urchin?utm_source=api" target="_blank">Bile Urchin<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/801c2b46-c7a7-44d6-ae38-5d34bf00c404.jpg?1562878102"></span></a></dt><dd><p>Sacrifice Bile Urchin: Target player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/62/blessing-of-leeches?utm_source=api" target="_blank">Blessing of Leeches<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de0ba1cf-d913-4285-9d8b-38acf78cc45e.jpg?1562880256"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>Na początku twojego kroku utrzymania, strać 1 życie.</p>
<p><img alt="{0}" src="_images/mana_0.png" />: Regenerate enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/63/call-for-blood?utm_source=api" target="_blank">Call for Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be04ed26-8036-4505-83d3-b782e7e1fb45.jpg?1562879484"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Target creature gets -X/-X until end of turn, where X is the sacrificed creature’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/64/crawling-filth?utm_source=api" target="_blank">Crawling Filth<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c735bda-5454-4177-a23a-f9f00b7480d2.jpg?1562878661"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Soulshift 5 (When this creature dies, you may return target Spirit card with converted mana cost 5 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/65/eradicate?utm_source=api" target="_blank">Eradicate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02d6e0e5-798c-4791-85fe-24d0838df8f4.jpg?1562875181"></span></a></dt><dd><p>Exile target nonblack creature. Search its controller’s graveyard, hand, and library for all cards with the same name as that creature and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/66/genju-of-the-fens?utm_source=api" target="_blank">Genju of the Fens<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/924fa2d7-ec9b-4b82-8384-0f904cb624f7.jpg?1562878411"></span></a></dt><dd><p>Enchant Swamp</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Until end of turn, enchanted Swamp becomes a 2/2 black Spirit creature with „<img alt="{B}" src="_images/mana_b.png" />: This creature gets +1/+1 until end of turn.” It’s still a land.</p>
<p>When enchanted Swamp is put into a graveyard, you may return Genju of the Fens from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/67/goryos-vengeance?utm_source=api" target="_blank">Goryo's Vengeance<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/3027e6c5-eed3-44e7-bb12-67569721af99.jpg?1562876292"></span></a></dt><dd><p>Return target legendary creature card from your graveyard to the battlefield. That creature gains haste. Exile it at the beginning of the next end step.</p>
<p>Splice onto Arcane <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/68/heros-demise?utm_source=api" target="_blank">Hero's Demise<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d22dd514-814f-4a62-926d-fef311896c02.jpg?1562879959"></span></a></dt><dd><p>Destroy target legendary creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/69/hired-muscle-scarmaker?utm_source=api" target="_blank">Hired Muscle<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28f72260-c8f9-4c44-92b5-23cef6690fdd.jpg?1562876119"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Hired Muscle.</p>
<p>At the beginning of the end step, if there are two or more ki counters on Hired Muscle, you may flip it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/69/hired-muscle-scarmaker?utm_source=api" target="_blank">Scarmaker<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28f72260-c8f9-4c44-92b5-23cef6690fdd.jpg?1562876119"></span></a></dt><dd><p>Remove a ki counter from Scarmaker: Target creature gains fear until end of turn. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/70/horobis-whisper?utm_source=api" target="_blank">Horobi's Whisper<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aad5179-4b73-498e-85c5-1fc363d26223.jpg?1562875751"></span></a></dt><dd><p>If you control a Swamp, destroy target nonblack creature.</p>
<p>Splice onto Arcane—Exile four cards from your graveyard. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/71/ink-eyes-servant-of-oni?utm_source=api" target="_blank">Ink-Eyes, Servant of Oni<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/386d391d-a3f8-49a4-802a-409944b2acf3.jpg?1562876468"></span></a></dt><dd><p>Ninjutsu <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Ink-Eyes, Servant of Oni deals combat damage to a player, you may put target creature card from that player’s graveyard onto the battlefield under your control.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Ink-Eyes.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/72/kyoki-sanitys-eclipse?utm_source=api" target="_blank">Kyoki, Sanity's Eclipse<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc0969e6-f667-4e29-a038-8569022cce32.jpg?1562880188"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, target opponent exiles a card from their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/73/mark-of-the-oni?utm_source=api" target="_blank">Mark of the Oni<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/632679e5-7368-4660-a765-07be196c3c35.jpg?1562877486"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>At the beginning of the end step, if you control no Demons, sacrifice Mark of the Oni.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/74/nezumi-shadow-watcher?utm_source=api" target="_blank">Nezumi Shadow-Watcher<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04bdcdce-68fb-460b-874d-40df7afd99ca.jpg?1562875244"></span></a></dt><dd><p>Sacrifice Nezumi Shadow-Watcher: Destroy target Ninja.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/75/ogre-marauder?utm_source=api" target="_blank">Ogre Marauder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f083bd50-d171-4e49-b8e6-972802879c24.jpg?1562880609"></span></a></dt><dd><p>Whenever Ogre Marauder attacks, it gains „Ogre Marauder can’t be blocked” until end of turn unless defending player sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/76/okiba-gang-shinobi?utm_source=api" target="_blank">Okiba-Gang Shinobi<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cd9297e-301e-4e70-af9b-3218eacacf8d.jpg?1562877279"></span></a></dt><dd><p>Ninjutsu <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, przywróć niezablokowanego atakującego pod twoim władaniem do ręki: Umieść tę kartę na polu walki z twojej ręki przekręconą i atakującą.)</p>
<p>Whenever Okiba-Gang Shinobi deals combat damage to a player, that player discards two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/77/patron-of-the-nezumi?utm_source=api" target="_blank">Patron of the Nezumi<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/622e5d64-11ec-4eb5-8160-b2fb8a333812.jpg?1562877433"></span></a></dt><dd><p>Rat offering (You may cast this card any time you could cast an instant by sacrificing a Rat and paying the difference in mana costs between this and the sacrificed Rat. Mana cost includes color.)</p>
<p>Whenever a permanent is put into an opponent’s graveyard, that player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/78/psychic-spear?utm_source=api" target="_blank">Psychic Spear<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c2f024b-e77e-426b-930e-85b87e046f9b.jpg?1562875803"></span></a></dt><dd><p>Target player reveals their hand. You choose a Spirit or Arcane card from it. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/79/pus-kami?utm_source=api" target="_blank">Pus Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f142dea-4751-453f-93a5-c8fdaba8a1b3.jpg?1562876955"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Pus Kami: Destroy target nonblack creature.</p>
<p>Soulshift 6 (When this creature dies, you may return target Spirit card with converted mana cost 6 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/80/scourge-of-numai?utm_source=api" target="_blank">Scourge of Numai<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7692ef1-bfae-411d-a589-f493128ef44b.jpg?1562879304"></span></a></dt><dd><p>At the beginning of your upkeep, you lose 2 life if you don’t control an Ogre.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/81/shirei-shizos-caretaker?utm_source=api" target="_blank">Shirei, Shizo's Caretaker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7db7ced3-08b8-4599-9f44-3c6c8f905c9b.jpg?1562878081"></span></a></dt><dd><p>Whenever a creature with power 1 or less is put into your graveyard from the battlefield, you may return that card to the battlefield at the beginning of the next end step if Shirei, Shizo’s Caretaker is still on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/82/sickening-shoal?utm_source=api" target="_blank">Sickening Shoal<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d92f4129-19fc-4ee9-9e3d-77fcf1563e4b.jpg?1562880104"></span></a></dt><dd><p>You may exile a black card with converted mana cost X from your hand rather than pay this spell’s mana cost.</p>
<p>Wskazany stwór dostaje do końca tury -X/-X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/83/skullmane-baku?utm_source=api" target="_blank">Skullmane Baku<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/005edd3a-238d-471a-8d5b-2df735c49f67.jpg?1562875119"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Skullmane Baku.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Remove X ki counters from Skullmane Baku: Target creature gets -X/-X until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/84/skullsnatcher?utm_source=api" target="_blank">Skullsnatcher<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cb76fa1-a930-468d-bfd4-dd06c2a9fe9e.jpg?1562877664"></span></a></dt><dd><p>Ninjutsu <img alt="{B}" src="_images/mana_b.png" /> (<img alt="{B}" src="_images/mana_b.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Skullsnatcher deals combat damage to a player, exile up to two target cards from that player’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/85/stir-the-grave?utm_source=api" target="_blank">Stir the Grave<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/7287f68f-f2e2-4e6f-a772-29a629bb9ccd.jpg?1562877792"></span></a></dt><dd><p>Return target creature card with converted mana cost X or less from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/86/takenuma-bleeder?utm_source=api" target="_blank">Takenuma Bleeder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfa3d318-83ff-41db-b33a-e4f5b7cd7a77.jpg?1562879537"></span></a></dt><dd><p>Whenever Takenuma Bleeder attacks or blocks, you lose 1 life if you don’t control a Demon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/87/three-tragedies?utm_source=api" target="_blank">Three Tragedies<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42acaa44-15d5-4760-9aa8-b44eda9ed98a.jpg?1562876677"></span></a></dt><dd><p>Target player discards three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/88/throat-slitter?utm_source=api" target="_blank">Throat Slitter<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4dcfdb4-c2ff-4fc5-aa2a-0c6e311d2910.jpg?1562879684"></span></a></dt><dd><p>Ninjutsu <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</p>
<p>Whenever Throat Slitter deals combat damage to a player, destroy target nonblack creature that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/89/toshiro-umezawa?utm_source=api" target="_blank">Toshiro Umezawa<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e767e07-febd-4025-bf03-d4d816bc1d3d.jpg?1562875477"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p>Whenever a creature an opponent controls dies, you may cast target instant card from your graveyard. If that card would be put into a graveyard this turn, exile it instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/90/yukora-the-prisoner?utm_source=api" target="_blank">Yukora, the Prisoner<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54aeca31-1175-4d2d-adc3-e3682d7e9e07.jpg?1562877071"></span></a></dt><dd><p>When Yukora, the Prisoner leaves the battlefield, sacrifice all non-Ogre creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/91/akki-blizzard-herder?utm_source=api" target="_blank">Akki Blizzard-Herder<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ce1ee90-67d1-4e83-ae1e-3bd71069aae4.jpg?1562878065"></span></a></dt><dd><p>When Akki Blizzard-Herder dies, each player sacrifices a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/92/akki-raider?utm_source=api" target="_blank">Akki Raider<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8fb34ae-157c-4f4b-bb47-2a9dc394a20c.jpg?1562879754"></span></a></dt><dd><p>Whenever a land is put into a graveyard from the battlefield, Akki Raider gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/93/ashen-monstrosity?utm_source=api" target="_blank">Ashen Monstrosity<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de3218e3-4640-4f73-a52b-f11ea5ea23a9.jpg?1562880262"></span></a></dt><dd><p>Pośpiech</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/94/aura-barbs?utm_source=api" target="_blank">Aura Barbs<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/132af2c2-2bae-4c05-9d61-a5777818a057.jpg?1562875555"></span></a></dt><dd><p>Each enchantment deals 2 damage to its controller, then each Aura attached to a creature deals 2 damage to the creature it’s attached to.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/95/blademane-baku?utm_source=api" target="_blank">Blademane Baku<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78bfd388-3648-4bc3-8c10-d6b3b79a9479.jpg?1562877975"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Blademane Baku.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove X ki counters from Blademane Baku: For each counter removed, Blademane Baku gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/96/blazing-shoal?utm_source=api" target="_blank">Blazing Shoal<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b915daa-d239-4460-bd6b-e1327fdf7f51.jpg?1562878306"></span></a></dt><dd><p>You may exile a red card with converted mana cost X from your hand rather than pay this spell’s mana cost.</p>
<p>Target creature gets +X/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/97/clash-of-realities?utm_source=api" target="_blank">Clash of Realities<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/064dcfb2-6088-49c9-89b2-88d63c9add53.jpg?1562875301"></span></a></dt><dd><p>All Spirits have „When this permanent enters the battlefield, you may have it deal 3 damage to target non-Spirit creature.”</p>
<p>Non-Spirit creatures have „When this creature enters the battlefield, you may have it deal 3 damage to target Spirit creature.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/98/crack-the-earth?utm_source=api" target="_blank">Crack the Earth<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8ab16152-4617-4deb-b995-195e21f8f485.jpg?1562878284"></span></a></dt><dd><p>Each player sacrifices a permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/99/cunning-bandit-azamuki-treachery-incarnate?utm_source=api" target="_blank">Cunning Bandit<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fe2b76f-ddb7-49d5-933b-ccb06be5d46f.jpg?1562875903"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Cunning Bandit.</p>
<p>At the beginning of the end step, if there are two or more ki counters on Cunning Bandit, you may flip it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/99/cunning-bandit-azamuki-treachery-incarnate?utm_source=api" target="_blank">Azamuki, Treachery Incarnate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fe2b76f-ddb7-49d5-933b-ccb06be5d46f.jpg?1562875903"></span></a></dt><dd><p>Remove a ki counter from Azamuki, Treachery Incarnate: Gain control of target creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/100/first-volley?utm_source=api" target="_blank">First Volley<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6e5e360-ed47-40c1-8ad7-57645c2854ca.jpg?1562880074"></span></a></dt><dd><p>First Volley deals 1 damage to target creature and 1 damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/101/flames-of-the-blood-hand?utm_source=api" target="_blank">Flames of the Blood Hand<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a79701b4-d220-4c3e-b96c-7a77a22ba899.jpg?1562878975"></span></a></dt><dd><p>Flames of the Blood Hand deals 4 damage to target player or planeswalker. The damage can’t be prevented. If that player would gain life this turn, that player gains no life instead.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/bok/102/frost-ogre?utm_source=api" target="_blank">Frost Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a91e5f1-9179-4763-b7c9-b7ad5451f6d0.jpg?1562875749"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/103/frostling?utm_source=api" target="_blank">Frostling<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53bb08f9-355d-443e-8f08-a20ef7322e78.jpg?1562877064"></span></a></dt><dd><p>Sacrifice Frostling: It deals 1 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/104/fumiko-the-lowblood?utm_source=api" target="_blank">Fumiko the Lowblood<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/482678b8-bce6-4847-9f43-1761d61645d8.jpg?1562876798"></span></a></dt><dd><p>Fumiko the Lowblood has bushido X, where X is the number of attacking creatures. (Whenever this creature blocks or becomes blocked, it gets +X/+X until end of turn.)</p>
<p>Creatures your opponents control attack each combat if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/105/genju-of-the-spires?utm_source=api" target="_blank">Genju of the Spires<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4302b20-d445-4ef4-a6b7-6db311aa24a2.jpg?1562879678"></span></a></dt><dd><p>Zaurocz Górę</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Enchanted Mountain becomes a 6/1 red Spirit creature until end of turn. It’s still a land.</p>
<p>When enchanted Mountain is put into a graveyard, you may return Genju of the Spires from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/106/goblin-cohort?utm_source=api" target="_blank">Goblin Cohort<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/8964afec-50a9-45c4-bd2b-d06f8e75f4ae.jpg?1562878268"></span></a></dt><dd><p>Goblin Cohort can’t attack unless you’ve cast a creature spell this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/107/heartless-hidetsugu?utm_source=api" target="_blank">Heartless Hidetsugu<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a3ab177-d9ab-46bf-bd92-20a9ecf2d0ad.jpg?1562876877"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Heartless Hidetsugu deals damage to each player equal to half that player’s life total, rounded down.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/108/in-the-web-of-war?utm_source=api" target="_blank">In the Web of War<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f12b7124-d9d0-480c-b622-777a74d4f679.jpg?1562880623"></span></a></dt><dd><p>Whenever a creature enters the battlefield under your control, it gets +2/+0 and gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/109/ire-of-kaminari?utm_source=api" target="_blank">Ire of Kaminari<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b927e30-3508-4daf-91ce-8978b04062cb.jpg?1562875420"></span></a></dt><dd><p>Ire of Kaminari deals damage to any target equal to the number of Arcane cards in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/110/ishi-ishi-akki-crackshot?utm_source=api" target="_blank">Ishi-Ishi, Akki Crackshot<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e94fec2-dc56-4961-ba80-b9c904a345ab.jpg?1562878352"></span></a></dt><dd><p>Whenever an opponent casts a Spirit or Arcane spell, Ishi-Ishi, Akki Crackshot deals 2 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/111/kumanos-blessing?utm_source=api" target="_blank">Kumano's Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56f0d9aa-4270-41cd-8993-765354c03d03.jpg?1562877131"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>If a creature dealt damage by enchanted creature this turn would die, exile it instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/112/mannichi-the-fevered-dream?utm_source=api" target="_blank">Mannichi, the Fevered Dream<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b403bdbb-13ab-43dd-a994-d45b994f6e0e.jpg?1562879220"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Switch each creature’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/113/ogre-recluse?utm_source=api" target="_blank">Ogre Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa425203-71fc-4d19-8014-871d16b11bfd.jpg?1562879004"></span></a></dt><dd><p>Whenever a player casts a spell, tap Ogre Recluse.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/114/overblaze?utm_source=api" target="_blank">Overblaze<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97040b82-ad9e-4c06-a9ac-74d0688279f9.jpg?1562878545"></span></a></dt><dd><p>Each time target permanent would deal damage to a permanent or player this turn, it deals double that damage to that permanent or player instead.</p>
<p>Splice onto Arcane <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/115/patron-of-the-akki?utm_source=api" target="_blank">Patron of the Akki<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/18325283-ace8-414b-bf48-2ed36b5a9c24.jpg?1562875682"></span></a></dt><dd><p>Goblin offering (You may cast this card any time you could cast an instant by sacrificing a Goblin and paying the difference in mana costs between this and the sacrificed Goblin. Mana cost includes color.)</p>
<p>Whenever Patron of the Akki attacks, creatures you control get +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/116/ronin-cliffrider?utm_source=api" target="_blank">Ronin Cliffrider<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9f12b75-af29-49ea-a23d-915052db9fef.jpg?1562880819"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p>Whenever Ronin Cliffrider attacks, you may have it deal 1 damage to each creature defending player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/117/shinka-gatekeeper?utm_source=api" target="_blank">Shinka Gatekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8fdaf49b-9524-4824-807e-c40fcb381742.jpg?1562878384"></span></a></dt><dd><p>Whenever Shinka Gatekeeper is dealt damage, it deals that much damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/118/sowing-salt?utm_source=api" target="_blank">Sowing Salt<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd243ce5-152b-4d9c-991e-be56b6731d99.jpg?1562879461"></span></a></dt><dd><p>Exile target nonbasic land. Search its controller’s graveyard, hand, and library for all cards with the same name as that land and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/119/torrent-of-stone?utm_source=api" target="_blank">Torrent of Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/716ae2ca-800a-4cc0-8cb1-fe8d6495306f.jpg?1562877761"></span></a></dt><dd><p>Torrent of Stone deals 4 damage to target creature.</p>
<p>Splice onto Arcane—Sacrifice two Mountains. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/120/twist-allegiance?utm_source=api" target="_blank">Twist Allegiance<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24b6607c-0c34-4ffc-b1b7-154417492766.jpg?1562876044"></span></a></dt><dd><p>You and target opponent each gain control of all creatures the other controls until end of turn. Untap those creatures. Those creatures gain haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/121/body-of-jukai?utm_source=api" target="_blank">Body of Jukai<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f43fe8e0-23ab-4fe7-8a48-1902be142c6a.jpg?1562880691"></span></a></dt><dd><p>Tratowanie</p>
<p>Soulshift 8 (When this creature dies, you may return target Spirit card with converted mana cost 8 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/122/budoka-pupil-ichiga-who-topples-oaks?utm_source=api" target="_blank">Budoka Pupil<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73636ca0-2309-4bb3-9300-8bd0c0bb5b31.jpg?1562877808"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Budoka Pupil.</p>
<p>At the beginning of the end step, if there are two or more ki counters on Budoka Pupil, you may flip it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/122/budoka-pupil-ichiga-who-topples-oaks?utm_source=api" target="_blank">Ichiga, Who Topples Oaks<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73636ca0-2309-4bb3-9300-8bd0c0bb5b31.jpg?1562877808"></span></a></dt><dd><p>Tratowanie</p>
<p>Remove a ki counter from Ichiga, Who Topples Oaks: Target creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/123/child-of-thorns?utm_source=api" target="_blank">Child of Thorns<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b32c342f-ee1a-461c-9082-d2f6d9412f54.jpg?1562879219"></span></a></dt><dd><p>Sacrifice Child of Thorns: Target creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/124/enshrined-memories?utm_source=api" target="_blank">Enshrined Memories<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aeefab6e-582a-42bb-bb27-d6aadd1d35c5.jpg?1562879114"></span></a></dt><dd><p>Reveal the top X cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/125/forked-branch-garami?utm_source=api" target="_blank">Forked-Branch Garami<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0ff39ae5-a241-4607-903e-201f56c675f9.jpg?1562875488"></span></a></dt><dd><p>Soulshift 4, soulshift 4 (When this creature dies, you may return up to two target Spirit cards with converted mana cost 4 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/126/genju-of-the-cedars?utm_source=api" target="_blank">Genju of the Cedars<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d621b82-c863-437b-b42c-31a0872be6d4.jpg?1562878697"></span></a></dt><dd><p>Enchant Forest</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Enchanted Forest becomes a 4/4 green Spirit creature until end of turn. It’s still a land.</p>
<p>When enchanted Forest is put into a graveyard, you may return Genju of the Cedars from your graveyard to your hand.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/bok/127/gnarled-mass?utm_source=api" target="_blank">Gnarled Mass<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c28728d-4839-4cdf-91d4-b9fb4b5d0449.jpg?1562877254"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/128/harbinger-of-spring?utm_source=api" target="_blank">Harbinger of Spring<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19fd23b5-5e57-44dc-8248-c4b9eb71c4f3.jpg?1562875743"></span></a></dt><dd><p>Protection from non-Spirit creatures</p>
<p>Soulshift 4 (When this creature dies, you may return target Spirit card with converted mana cost 4 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/129/isao-enlightened-bushi?utm_source=api" target="_blank">Isao, Enlightened Bushi<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90334b59-73d8-4459-af59-d7a0539e2cc5.jpg?1562878385"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Regenerate target Samurai.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/130/iwamori-of-the-open-fist?utm_source=api" target="_blank">Iwamori of the Open Fist<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08c51fcf-ab5c-46fa-aa4b-14cd01c7a577.jpg?1562875363"></span></a></dt><dd><p>Tratowanie</p>
<p>When Iwamori of the Open Fist enters the battlefield, each opponent may put a legendary creature card from their hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/131/kodama-of-the-center-tree?utm_source=api" target="_blank">Kodama of the Center Tree<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b9264c5-1ecd-48cc-a12d-d4bd8050cfae.jpg?1562877634"></span></a></dt><dd><p>Kodama of the Center Tree’s power and toughness are each equal to the number of Spirits you control.</p>
<p>Kodama of the Center Tree has soulshift X, where X is the number of Spirits you control. (When this creature dies, you may return target Spirit card with converted mana cost X or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/132/lifegift?utm_source=api" target="_blank">Lifegift<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27eaba1c-3137-4419-bf90-eb287a7c736e.jpg?1562876107"></span></a></dt><dd><p>Whenever a land enters the battlefield, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/133/lifespinner?utm_source=api" target="_blank">Lifespinner<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6a83083-f7c6-4ddf-aee9-538a1778697d.jpg?1562879707"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice three Spirits: Search your library for a legendary Spirit permanent card and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/134/loam-dweller?utm_source=api" target="_blank">Loam Dweller<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f635b35-48c8-43e8-9d74-c01d3c0c74e1.jpg?1562876957"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a land card from your hand onto the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/135/mark-of-sakiko?utm_source=api" target="_blank">Mark of Sakiko<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/7611a97d-6500-4311-baa1-be3ee0791f3a.jpg?1562877859"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „Whenever this creature deals combat damage to a player, add that much <img alt="{G}" src="_images/mana_g.png" />. Until end of turn, you don’t lose this mana as steps and phases end.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/136/matsu-tribe-sniper?utm_source=api" target="_blank">Matsu-Tribe Sniper<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/143af295-040d-400e-ae23-59abd2f88e11.jpg?1562875582"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Matsu-Tribe Sniper deals 1 damage to target creature with flying.</p>
<p>Whenever Matsu-Tribe Sniper deals damage to a creature, tap that creature and it doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/137/nourishing-shoal?utm_source=api" target="_blank">Nourishing Shoal<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a6af212-2a94-4ddf-acdc-d70fafa1c5ee.jpg?1562876878"></span></a></dt><dd><p>You may exile a green card with converted mana cost X from your hand rather than pay this spell’s mana cost.</p>
<p>You gain X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/138/patron-of-the-orochi?utm_source=api" target="_blank">Patron of the Orochi<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d6787c4-170a-45b6-8792-af3ea32ef538.jpg?1562877671"></span></a></dt><dd><p>Snake offering (You may cast this card any time you could cast an instant by sacrificing a Snake and paying the difference in mana costs between this and the sacrificed Snake. Mana cost includes color.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Untap all Forests and all green creatures. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/139/petalmane-baku?utm_source=api" target="_blank">Petalmane Baku<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c7ba032-66d6-41bd-af4f-9853b031a474.jpg?1562878053"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Petalmane Baku.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove X ki counters from Petalmane Baku: Add X mana of any one color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/140/roar-of-jukai?utm_source=api" target="_blank">Roar of Jukai<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66b70649-12f8-47b9-9959-40323684a777.jpg?1562877542"></span></a></dt><dd><p>If you control a Forest, each blocked creature gets +2/+2 until end of turn.</p>
<p>Splice onto Arcane—An opponent gains 5 life. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/141/sakiko-mother-of-summer?utm_source=api" target="_blank">Sakiko, Mother of Summer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/774ec405-5127-4475-8c74-b8858bd84379.jpg?1562877904"></span></a></dt><dd><p>Whenever a creature you control deals combat damage to a player, add that much <img alt="{G}" src="_images/mana_g.png" />. Until end of turn, you don’t lose this mana as steps and phases end.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/142/sakura-tribe-springcaller?utm_source=api" target="_blank">Sakura-Tribe Springcaller<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2ca7687-ba90-4479-8c6e-ece3f29fff12.jpg?1562879197"></span></a></dt><dd><p>At the beginning of your upkeep, add <img alt="{G}" src="_images/mana_g.png" />. Until end of turn, you don’t lose this mana as steps and phases end.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/143/scaled-hulk?utm_source=api" target="_blank">Scaled Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b27457e-2c40-4983-9680-b7292db4c668.jpg?1562876521"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, Scaled Hulk gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/144/shizuko-caller-of-autumn?utm_source=api" target="_blank">Shizuko, Caller of Autumn<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/dab9407d-9389-4ec9-963c-80de095a6812.jpg?1562880141"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player adds <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />. Until end of turn, they don’t lose this mana as steps and phases end.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/145/sosukes-summons?utm_source=api" target="_blank">Sosuke's Summons<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42359e94-9f57-45ae-ae39-d4b939813015.jpg?1562876666"></span></a></dt><dd><p>Create two 1/1 green Snake creature tokens.</p>
<p>Whenever a nontoken Snake enters the battlefield under your control, you may return Sosuke’s Summons from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/146/splinter?utm_source=api" target="_blank">Splinter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bcc210b-e37e-463c-8fd4-83e5113429a9.jpg?1562877241"></span></a></dt><dd><p>Exile target artifact. Search its controller’s graveyard, hand, and library for all cards with the same name as that artifact and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/147/traproot-kami?utm_source=api" target="_blank">Traproot Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce65aabe-5fd8-4b62-b13c-12e4bb91aacb.jpg?1562879851"></span></a></dt><dd><p>Defender; reach (This creature can block creatures with flying.)</p>
<p>Traproot Kami’s toughness is equal to the number of Forests on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/148/unchecked-growth?utm_source=api" target="_blank">Unchecked Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7791182-fe63-47bc-9fdf-ef346d6ad4b5.jpg?1562880080"></span></a></dt><dd><p>Target creature gets +4/+4 until end of turn. If it’s a Spirit, it gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/149/uproot?utm_source=api" target="_blank">Uproot<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88357572-0edd-4115-93c3-49f6f5a191b4.jpg?1562878252"></span></a></dt><dd><p>Put target land on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/150/vital-surge?utm_source=api" target="_blank">Vital Surge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba28f326-67d1-4afb-90fe-e9f036210942.jpg?1562879356"></span></a></dt><dd><p>Zyskaj 3 życia.</p>
<p>Splice onto Arcane <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/151/genju-of-the-realm?utm_source=api" target="_blank">Genju of the Realm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9eb7b9b-5189-4d20-8dec-e9d3df63e26e.jpg?1562880496"></span></a></dt><dd><p>Zaurocz ląd</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Enchanted land becomes a legendary 8/12 Spirit creature with trample until end of turn. It’s still a land.</p>
<p>When enchanted land is put into a graveyard, you may return Genju of the Realm from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/152/baku-altar?utm_source=api" target="_blank">Baku Altar<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81e1dbb8-3df8-4e7e-b74b-baab7d6f97c1.jpg?1562878138"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Baku Altar.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Remove a ki counter from Baku Altar: Create a 1/1 colorless Spirit creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/153/blinding-powder?utm_source=api" target="_blank">Blinding Powder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f097fbb8-0db5-4ceb-8972-dcd21b3fb4d5.jpg?1562880616"></span></a></dt><dd><p>Equipped creature has „Unattach Blinding Powder: Prevent all combat damage that would be dealt to this creature this turn.”</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/154/mirror-gallery?utm_source=api" target="_blank">Mirror Gallery<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00beba34-54cc-4a30-8424-71a1215647a6.jpg?1562875125"></span></a></dt><dd><p>The „legend rule” doesn’t apply.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/155/neko-te?utm_source=api" target="_blank">Neko-Te<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13884a26-1e30-40d7-ae38-494154a5cf85.jpg?1562875557"></span></a></dt><dd><p>Whenever equipped creature deals damage to a creature, tap that creature. That creature doesn’t untap during its controller’s untap step for as long as Neko-Te remains on the battlefield.</p>
<p>Whenever equipped creature deals damage to a player, that player loses 1 life.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/156/orb-of-dreams?utm_source=api" target="_blank">Orb of Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fbe52a3-f85e-4b3a-a345-413b64d69c49.jpg?1562877355"></span></a></dt><dd><p>Permanents enter the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/157/ornate-kanzashi?utm_source=api" target="_blank">Ornate Kanzashi<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/baeb4c10-59cb-4bc1-b824-6ec8edd6f45e.jpg?1562879391"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Target opponent exiles the top card of their library. You may play that card this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/158/ronin-warclub?utm_source=api" target="_blank">Ronin Warclub<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46ad31cd-38dc-4fd3-b9e4-8988f4898719.jpg?1562876770"></span></a></dt><dd><p>Wyposażony stwór dostaje +2/+1.</p>
<p>Whenever a creature enters the battlefield under your control, attach Ronin Warclub to that creature.</p>
<p>Wyposaż <img alt="{5}" src="_images/mana_5.png" /> (<img alt="{5}" src="_images/mana_5.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Aktywuj jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/159/shuko?utm_source=api" target="_blank">Shuko<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a47456b8-cef8-4085-90b1-92788e16fd27.jpg?1562878892"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0.</p>
<p>Equip <img alt="{0}" src="_images/mana_0.png" /> (<img alt="{0}" src="_images/mana_0.png" />: Attach to target creature you control. Equip only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/160/shuriken?utm_source=api" target="_blank">Shuriken<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef1e7f3b-55a4-41bf-b7ec-81114f2c63c4.jpg?1562880575"></span></a></dt><dd><p>Equipped creature has „<img alt="{T}" src="_images/tap.png" />, Unattach Shuriken: Shuriken deals 2 damage to target creature. That creature’s controller gains control of Shuriken unless it was unattached from a Ninja.”</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/161/slumbering-tora?utm_source=api" target="_blank">Slumbering Tora<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e32ac983-a909-4342-882e-f3b7e2e064d8.jpg?1562880377"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Discard a Spirit or Arcane card: Slumbering Tora becomes an X/X Cat artifact creature until end of turn, where X is the discarded card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/162/that-which-was-taken?utm_source=api" target="_blank">That Which Was Taken<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d80c84ad-171f-42c3-94b4-a9fe25b877e7.jpg?1562880091"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Put a divinity counter on target permanent other than That Which Was Taken.</p>
<p>Each permanent with a divinity counter on it has indestructible.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/163/umezawas-jitte?utm_source=api" target="_blank">Umezawa's Jitte<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b6e5956-f795-451b-bb24-56462d1ced27.jpg?1562876528"></span></a></dt><dd><p>Whenever equipped creature deals combat damage, put two charge counters on Umezawa’s Jitte.</p>
<p>Remove a charge counter from Umezawa’s Jitte: Choose one —</p>
<ul class="simple">
<li><p>Equipped creature gets +2/+2 until end of turn.</p></li>
<li><p>Wskazany stwór dostaje do końca tury -1/-1.</p></li>
<li><p>Zyskaj 2 życia.</p></li>
</ul>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/164/gods-eye-gate-to-the-reikai?utm_source=api" target="_blank">Gods' Eye, Gate to the Reikai<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdc33a21-d196-4c17-a296-87ff08e7ef69.jpg?1562879473"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>When Gods» Eye, Gate to the Reikai is put into a graveyard from the battlefield, create a 1/1 colorless Spirit creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/bok/165/tendo-ice-bridge?utm_source=api" target="_blank">Tendo Ice Bridge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d246f521-b9a0-4b4f-b38c-0e4eb4066212.jpg?1562879966"></span></a></dt><dd><p>Tendo Ice Bridge enters the battlefield with a charge counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a charge counter from Tendo Ice Bridge: Add one mana of any color.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="SOK.html"
                        title="poprzedni rozdział"><span class="ss ss-sok"></span> Saviors of Kamigawa</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="CHK.html"
                        title="następny rozdział"><span class="ss ss-chk"></span> Champions of Kamigawa</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BOK.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="CHK.html" title="Champions of Kamigawa"
             >dalej</a> |</li>
        <li class="right" >
          <a href="SOK.html" title="Saviors of Kamigawa"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>