
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Spis zmian &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="Glosariusz" href="glossary.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glosariusz"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spis-zmian">
<h1>Spis zmian<a class="headerlink" href="#spis-zmian" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="simple">
<dt>2020-03-02</dt><dd><ul class="simple">
<li><p>Zaktualizowne tłumaczenia: ELD, THB</p></li>
</ul>
</dd>
<dt>2020-02-27</dt><dd><ul class="simple">
<li><p>Zaktualizowane tłumaczenia: WAR, M20</p></li>
</ul>
</dd>
<dt>2020-02-25</dt><dd><ul class="simple">
<li><p>Zaktualizowane tłumaczenia: GRN, RNA</p></li>
</ul>
</dd>
<dt>2020-02-24</dt><dd><ul class="simple">
<li><p>Kaladesh - 100%</p></li>
<li><p>Zmiana znaczników postępu tłumaczeń</p></li>
</ul>
</dd>
<dt>2020-02-23</dt><dd><ul class="simple">
<li><p>Aether Revolt - 100%</p></li>
<li><p>Kaladesh - 50%</p></li>
<li><p>Zaktualizowane tłumaczenia: RIX, DOM</p></li>
</ul>
</dd>
<dt>2020-02-21</dt><dd><ul class="simple">
<li><p>Zaktualizowane tłumaczenia: XLN</p></li>
</ul>
</dd>
<dt>2020-02-20</dt><dd><ul class="simple">
<li><p>Amonkhet - 100%</p></li>
<li><p>Hour of Devastation - 100% + aktualizacja</p></li>
</ul>
</dd>
<dt>2020-02-18</dt><dd><ul class="simple">
<li><p>Eldritch Moon - 100%</p></li>
</ul>
</dd>
<dt>2020-02-17</dt><dd><ul class="simple">
<li><p>Shadows over innistrad - 100%</p></li>
<li><p>Oatch of the Gatewatch - 100%</p></li>
</ul>
</dd>
<dt>2020-02-15</dt><dd><ul class="simple">
<li><p>Battle for Zendikar - 100%</p></li>
</ul>
</dd>
<dt>2020-02-04</dt><dd><ul class="simple">
<li><p>Origins - 100%</p></li>
</ul>
</dd>
<dt>2020-01-30</dt><dd><ul class="simple">
<li><p>Nowy dodatek: Commander 2019 - 50%</p></li>
<li><p>Wyzwanie „Pokonaj Bóstwo” - 100%</p></li>
<li><p>Zaktualizowane tłumaczenia do dwóch wyzwań z bloku Therosa (Hydra i Horda)</p></li>
</ul>
</dd>
<dt>2020-01-28</dt><dd><ul class="simple">
<li><p>Core Set 2015 - 100%</p></li>
<li><p>Zaktualizowane tłumaczenia: M19</p></li>
</ul>
</dd>
<dt>2020-01-27</dt><dd><ul class="simple">
<li><p>Dragons of Tarkir - 100%</p></li>
<li><p>Khans of Tarkir - 100%</p></li>
<li><p>Zaktualizowane tłumaczenia: FRF, M14</p></li>
</ul>
</dd>
<dt>2020-01-25</dt><dd><ul class="simple">
<li><p>Journey into Nyx - 100%</p></li>
<li><p>Zaktualizowane tłumaczenia: RTR, GTC, DGM, THS, BNG</p></li>
</ul>
</dd>
<dt>2020-01-20</dt><dd><ul class="simple">
<li><p>Throne of Eldraine - 100%</p></li>
</ul>
</dd>
<dt>2020-01-19</dt><dd><ul class="simple">
<li><p>Theros: Beyond Death - 100%</p></li>
<li><p>Throne of Eldraine - 60%</p></li>
</ul>
</dd>
<dt>2020-01-12</dt><dd><ul class="simple">
<li><p>Throne of Eldraine - 50%</p></li>
<li><p>Theros: Beyond Death - 25%</p></li>
</ul>
</dd>
<dt>2019-04-30</dt><dd><ul class="simple">
<li><p>War of the Spark - 100%</p></li>
</ul>
</dd>
<dt>2019-03-31</dt><dd><ul class="simple">
<li><p>Guild Kits 2 - 0%</p></li>
<li><p>Modern Horizons - 0%</p></li>
</ul>
</dd>
<dt>2019-02-10</dt><dd><ul class="simple">
<li><p>Explorers of Ixalan - 100%</p></li>
<li><p>Amonkhet - 50%</p></li>
</ul>
</dd>
<dt>2019-01-13</dt><dd><ul class="simple">
<li><p>Wystawienie seriwsu dla tłumaczy: <a class="reference external" href="https://weblate.mtgpopolsku.pl">https://weblate.mtgpopolsku.pl</a></p></li>
<li><p>Aktywacja SSL w całym serwisie, wyłączenie możliwości przeglądania serwisu bez HTTPS.</p></li>
<li><p>Ustalenie ostatecznej wersji tlumaczenia słów «tap/untap».</p></li>
<li><p>Dodanie symboli zestawów przy linkach i w nagłówkach stron.</p></li>
<li><p>Przywrócenie możliwości podglądu kart przy najechaniu myszą na nazwę.</p></li>
<li><p>Dodanie do <a class="reference internal" href="glossary.html"><span class="doc">glosariusza</span></a> linków do zasad w serwisie yawgatog.com</p></li>
<li><p>Drobna reorganizacja strony startowej.</p></li>
<li><p>Dodanie opisu formatu <a class="reference internal" href="handicap.html"><span class="doc">Handicap</span></a>.</p></li>
<li><p>Pełne tłumaczenie <a class="reference internal" href="RNA.html"><span class="doc">Ravnica Allegiance</span></a>.</p></li>
<li><p>Zmiana źródła danych na Scryfall, lepsze obrazki w tooltipach.</p></li>
</ul>
</dd>
<dt>2019-01-06</dt><dd><ul class="simple">
<li><p>Dodane tłumaczenia przyszłych kart z Ravnica Allegiance (dzięki API Scryfall.com)</p></li>
</ul>
</dd>
<dt>2019-01-04</dt><dd><ul class="simple">
<li><p>Nowy <a class="reference internal" href="rulebook.html"><span class="doc">podręcznik gry</span></a> (edycja Dominaria). Drobne porządki.</p></li>
</ul>
</dd>
<dt>2018-12-30</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="DOM.html"><span class="doc">Dominaria</span></a> 100%. <a class="reference internal" href="M19.html"><span class="doc">Core Set 2019</span></a> 100%.</p></li>
</ul>
</dd>
<dt>2018-12-29</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="XLN.html"><span class="doc">Ixalan</span></a> 100%, <a class="reference internal" href="DOM.html"><span class="doc">Dominaria</span></a> 66%.</p></li>
</ul>
</dd>
<dt>2018-12-28</dt><dd><ul class="simple">
<li><p>Testowe uruchomienie strony mtgpopolsku.pl - w pełni przetłumaczone dodatki z aktualnego Standardu: <a class="reference internal" href="GRN.html"><span class="doc">Guilds of Ravnica</span></a>, <a class="reference internal" href="RIX.html"><span class="doc">Rivals of Ixalan</span></a> oraz częściowo pozostałe dodatki aż do <a class="reference internal" href="NPH.html"><span class="doc">New Phyrexia</span></a>.</p></li>
<li><p>Zmiana tłumaczenia słowa „tap” - mimo że „zaznaczyć” (i analogicznie „odznaczyć” dla „untap”) jest bardziej po polsku, to akurat to słowo jest mocno zakorzenione w slangu i występuje niezmienione w innych lokalizacjach gry.</p></li>
</ul>
</dd>
<dt>2014-01-29</dt><dd><ul class="simple">
<li><p>Nowe dodatki: <a class="reference internal" href="BNG.html"><span class="doc">Born of the Gods</span></a>, <a class="reference internal" href="AVR.html"><span class="doc">Avacyn Restored</span></a>, <a class="reference internal" href="DKA.html"><span class="doc">Dark Ascension</span></a>, <a class="reference internal" href="ISD.html"><span class="doc">Innistrad</span></a>, <a class="reference internal" href="NPH.html"><span class="doc">New Phyrexia</span></a>.</p></li>
</ul>
</dd>
<dt>2014-01-27</dt><dd><ul class="simple">
<li><p>Zmiana kolejności wyświetlania dodatków. Dodanie podziału na Standard/Modern/Pozostałe/Specjalne.</p></li>
</ul>
</dd>
<dt>2014-01-24</dt><dd><ul class="simple">
<li><p>Dodano talię wyzwania <a class="reference internal" href="BNG_horde.html"><span class="doc">Walka z Hordą</span></a>.</p></li>
</ul>
</dd>
<dt>2013-11-26</dt><dd><ul class="simple">
<li><p>Dodano surową wersję pełnej instrukcji do gry (Comprehensive Rules) (bez tłumaczenia)</p></li>
<li><p>Zmiana tłumaczenia słowa „permanent”.</p></li>
</ul>
</dd>
<dt>2013-11-03</dt><dd><ul class="simple">
<li><p>Dodano <a class="reference internal" href="commander.html"><span class="doc">zasady formatu Commander</span></a> (bez tłumaczenia).</p></li>
<li><p>Reorganizacja strony tytułowej.</p></li>
<li><p>Dodana możliwość włączania podglądu kart w formie tooltip.</p></li>
</ul>
</dd>
<dt>2013-10-07</dt><dd><ul class="simple">
<li><p>Zakończenie tłumaczenia: <a class="reference internal" href="RTR.html"><span class="doc">RTR</span></a>, <a class="reference internal" href="GTC.html"><span class="doc">GTC</span></a>, <a class="reference internal" href="DGM.html"><span class="doc">DGM</span></a>.</p></li>
</ul>
</dd>
<dt>2013-09-29</dt><dd><ul class="simple">
<li><p>Dodano artykuł opisujący dodatkowe warianty gry nie ujęte w Skróconej Instrukcji.</p></li>
<li><p>Dodano polskie żetony stworów oraz lądy.</p></li>
</ul>
</dd>
<dt>2013-09-28</dt><dd><ul class="simple">
<li><p>Dodanie kart z decku <a class="reference internal" href="THS_hydra.html"><span class="doc">Face the Hydra</span></a> wraz z instrukcją gry.</p></li>
<li><p>Dodano <a class="reference internal" href="rationale.html"><span class="doc">uzasadnienie</span></a> tłumaczeń określonych słów kluczowych i ogólnej koncepcji projektu.</p></li>
</ul>
</dd>
<dt>2013-09-17</dt><dd><ul class="simple">
<li><p>Zakończenie tłumaczenia <a class="reference internal" href="THS.html"><span class="doc">THS</span></a>.</p></li>
</ul>
</dd>
<dt>2013-09-08</dt><dd><ul class="simple">
<li><p>Adaptacja skróconej instrukcji do formatu używanego podczas tłumaczenia.</p></li>
</ul>
</dd>
<dt>2013-09-03</dt><dd><ul class="simple">
<li><p>Zakończenie tłumaczenia <a class="reference internal" href="M14.html"><span class="doc">M14</span></a>.</p></li>
</ul>
</dd>
<dt>2013-09-01</dt><dd><ul class="simple">
<li><p>Start serwisu.</p></li>
</ul>
</dd>
<dt>2012-12-01</dt><dd><ul class="simple">
<li><p>Rozpoczęcie procesu tłumaczenia na <a class="reference external" href="http://strefa-gry.pl/index.php?/topic/6-tlumaczenie-mtg-czesc-1-typy-cechy-i-zdolnosci-kart/">forum Strefy Gry</a></p></li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="glossary.html"
                        title="poprzedni rozdział">Glosariusz</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glosariusz"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>