
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Official Commander Rules &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Cards banned in Commander" href="commander_banned.html" />
    <link rel="prev" title="Walka z Hordą!" href="BNG_horde.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="commander_banned.html" title="Cards banned in Commander"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="BNG_horde.html" title="Walka z Hordą!"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="official-commander-rules">
<h1>Official Commander Rules<a class="headerlink" href="#official-commander-rules" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Last updated Oct 29th, 2013</p>
<p>Commander is the modern name for EDH, a Magic:The Gathering variant format which emphasises social interactions, interesting games, and creative deckbuilding. It can be played 1-on-1 but is usually multiplayer.</p>
<p>This page details the rules common to most play groups. Locally players often play with house rules, and are encouraged to, but this consensus version exists so that players know what to expect if they join a game outside their local play area.</p>
<div class="section" id="philosophy">
<h2>Philosophy<a class="headerlink" href="#philosophy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Commander is designed to promote social games of magic.</p>
<p>It is played in a variety of ways, depending on player preference, but a common vision ties together the global community to help them enjoy a different kind of magic. That vision is predicated on a social contract: a gentleman’s agreement which goes beyond these rules to includes a degree of interactivity between players. Players should aim to interact both during the game and before it begins, discussing with other players what they expect/want from the game.</p>
<p>House rules or „fair play” exceptions are always encouraged if they result in more fun for the local community.</p>
</div>
<div class="section" id="deck-construction-rules">
<h2>Deck Construction Rules<a class="headerlink" href="#deck-construction-rules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic">
<li><p>Players must choose a legendary creature as the „Commander” for their deck.</p>
<p>Players may choose any legendary creature as their Commander, although some choices may be met with disapproval by other players. Two players in the same game may choose the same Commander, and other players may include that card in their Deck even if it’s not their Commander. Commanders are subject to the Legend rule just like any other legendary creature; multiple copies of the same creature (whether Commander and non-Commander) will all be put into the graveyard (or command zone) as a state based effect.</p>
<p>The Commander is the principle around which the deck is built. It is more easily available than other cards in the deck, and decks will ususally want to leverage their Commander’s strengths in their plans. It is not, however, guarenteed to be available at every point in the game so EDH decks should be able to function without it for a time.</p>
<p>A deck’s commander is also known as its „General” for historical reasons.</p>
</li>
<li><p>A card’s <em>colour identity</em> is its colour plus the colour of any mana symbols in the card’s rules text. A card’s colour identity is established before the game begins, and cannot be changed by game effects.</p>
<p>The Commander’s colour identity restricts what cards may appear in the deck.</p>
<ul class="simple">
<li><p>Cards in a deck may not have any colours in their identity which are not shared with the commander of the deck. (The identity of each card in the deck must be a subset of the General’s)</p></li>
<li><p>Lands whose type includes swamp, island, plains, forest and/or mountain (e.g.: basic lands, shocklands, dual lands, Shadowmoor special-basics, etc) DO contain the corresponding mana symbol(s) as per CR 305.6. As such, while they are „colourless” they do have a colour identity and may not appear in a deck unless the Commander is of the appropriate identity.</p></li>
<li><p>While hybrid mana symbols may be played with either colour mana, they contribute both colours to the card’s colour identity. Therefore they may only be played with a Commander whose identity includes ALL of the hybrid symbols» colours.</p></li>
<li><p>Basic land words (swamp, forest, etc) in the text box of a card do NOT represent a coloured mana symbol. They are not restricted to Commander of the same colour identity.</p></li>
<li><p>Reminder text is not included in the colour identity of a card.</p></li>
</ul>
<p>An Example of what cards are/aren’t allowed in a three colour deck.</p>
<blockquote>
<div><p>A deck with <em>Phelddagrif</em> (casting cost <img alt="{1}" src="_images/mana_1.png" /> <img alt="{W}" src="_images/mana_w.png" /> <img alt="{U}" src="_images/mana_u.png" /> <img alt="{G}" src="_images/mana_g.png" />) as the Commander may not contain any cards whose colour identity includes red or black.</p>
<ul class="simple">
<li><p>These cards would all be illegal in a Phelddagrif deck:</p>
<ul>
<li><p><em>Goblin Piker</em> (Its mana cost contains a red mana symbol)</p></li>
<li><p><em>Elves of Deep Shadow</em> (Its ability contains a black mana symbol)</p></li>
<li><p><em>Talisman of Dominance</em> (All sorts of verbotten mana symbols)</p></li>
<li><p><em>Life // Death</em> (Three shall be the number of the colours)</p></li>
<li><p><em>Degavolver</em> (… right out)</p></li>
</ul>
</li>
<li><p>Our Phelddagrif couldn’t use any of these lands:</p>
<ul>
<li><p><em>Underground River</em> (obvious, see above)</p></li>
<li><p><em>Godless Shrine</em></p></li>
<li><p><em>Badlands</em></p></li>
<li><p><em>Leechridden Swamp</em>, etc.</p></li>
</ul>
</li>
<li><p>Phelddagrif may not call upon <em>Boros Guildmage</em> for help</p></li>
<li><p>Phelddagrif IS allowed to use:</p>
<ul>
<li><p><em>Esper Panorama</em></p></li>
<li><p><em>Shard Convergence</em></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><p>A deck may not generate mana outside its colours. If an effect would generate mana of an illegal colour, it generates colourless mana instead.</p></li>
<li><p>A Commander deck must contain exactly 100 cards, including the Commander.</p></li>
<li><p>With the exception of basic lands, no two cards in the deck may have the same english name.</p></li>
<li><p>Commander is played with vintage legal cards, with some exceptions:</p>
<ul class="simple">
<li><p>cards are legal as of their set’s prerelease</p></li>
<li><p>The following is the official <a class="reference internal" href="commander_banned.html#commander-banned"><span class="std std-ref">banned list for commander games</span></a>. These cards (and others like them) should not be played without prior agreement from the other players in the game.</p></li>
<li><p>Additionally <a class="reference internal" href="commander_banned.html#banned-commanders"><span class="std std-ref">the following legends may not be used as a Commander</span></a>.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="play-rules">
<h2>Play Rules<a class="headerlink" href="#play-rules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic">
<li><p>The start of game procedure for Commander is as follows:</p>
<ol class="arabic simple">
<li><p>Players announce their choice of Commander and move that card to the command zone.</p></li>
<li><p>Players may then sideboard if the optional rules for sideboards are being used.</p></li>
<li><p>Each player draws a hand of seven cards.</p></li>
<li><p>Players may mulligan, using the modified <a class="reference internal" href="#partial-paris-mulligan"><span class="std std-ref">Partial Paris</span></a> method.</p></li>
</ol>
</li>
<li><p>Being a Commander is not a characteristic [<a href='https://yawgatog.com/resources/magic-rules/#R1093'>Rule 109.3</a>], it is a property of the card. As such, „Commander-ness” cannot be copied or overwritten by continuous effects, and does not change with control of the card.</p>
<p>Examples: A <em>Body Double</em> copying a Commander in a graveyard is not a Commander. A Commander which is affected by <em>Cytoshape</em>, or is face down, is still a Commander.</p>
</li>
<li><p>If a player has been dealt 21 points of combat damage by a particular Commander during the game, that player loses a game.</p>
<ul class="simple">
<li><p>This is an additional state based effect.</p></li>
<li><p>Commander Damage is cumulative throughout the game; nothing can reduce the amount of damage a Commander has previously done to a player.</p></li>
<li><p>Because it is a property of the card and not a characteristic of the game object, a card is still the same Commander even if it leaves the field and returns.</p></li>
<li><p>While effects can raise a player’s life total, it doesn’t reduce the amount of damage previously taken from a Commander. (eg: <em>Beacon of Immortality</em>)</p></li>
<li><p>Conversely, combat damage can be reduced, prevented, or replaced as it is taken, in which case it was never dealt and doesn’t count towards the total taken from that Commander. (eg: <em>Fog</em> or <em>Captain’s Maneuver</em>)</p></li>
<li><p>Commander Damage is specific to each Commander/Player pairing, not combined across all Commander.</p></li>
<li><p>A player can lose if he or she is dealt 21 points of combat damage by his or her own Commander (ie: under someone else’s control).</p></li>
</ul>
</li>
<li><p>While a Commander is in the command zone, it may be cast. As an additional cost to cast a Commander from the command zone, its owner must pay <img alt="{2}" src="_images/mana_2.png" /> for each time it was previously cast from the command zone. (ie: Olivia Voldaren costs <img alt="{6}" src="_images/mana_6.png" /> <img alt="{B}" src="_images/mana_b.png" /> <img alt="{R}" src="_images/mana_r.png" /> to cast for the third time.)</p>
<p>A Commander is still subject to the normal timing restrictions for casting creatures (unless it has Flash or some other affect allows it to be played at another time, such as Vedalken Orrery)</p>
</li>
<li><p>If a Commander would be put into a graveyard or exile from anywhere, its owner may choose to move it to the command zone instead. Details</p>
<ul class="simple">
<li><p>This is a replacement effect; the creature never goes to the graveyard and will not trigger such abilities.</p></li>
<li><p>Commanders will move to the library or hand as normal; only transitions to Exile or the Graveyard may be replaced.</p></li>
</ul>
<p>If a card is put into the exile zone face down from anywhere, and a player is allowed to look at that card in exile, the player must immediately do so. If it’s a commander owned by another player, the player that looked at it turns it face up and puts it into the command zone.</p>
</li>
<li><p>Players begin the game with 40 life.</p></li>
<li><p>Commanders are subject to the Legend rule; a player cannot control more than one legend with the same name.</p></li>
<li><p>Abilities which refer to other cards owned outside the game (Wishes, <em>Spawnsire</em>, <em>Research</em> (part of <em>Research // Development</em>, <em>Ring of Ma’ruf</em>) do not function in Commander unless the optional sideboard rule is in use. If sideboards are used, wishes and similar cards may retrieve sideboard cards.</p></li>
</ol>
<div class="section" id="partial-paris-mulligan-rule">
<span id="partial-paris-mulligan"></span><h3>Partial Paris Mulligan rule<a class="headerlink" href="#partial-paris-mulligan-rule" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Because Commander games are long and usually not played in multigame matches, the format uses a modified mulligan rule designed to alleviate mana-light hands without significantly increasing the odds of finding individual cards. This is also known as the „Brittany” mulligan rule.</p>
<ol class="arabic simple">
<li><p>In turn order, players may exile (face down) some or all of the cards in their hand.</p></li>
<li><p>Each player then draws one less card from their deck than the number they exiled.</p></li>
<li><p>Players who exiled at least one card may return to step 1 and repeat the process, drawing one less card each time.</p></li>
<li><p>Players shuffle all exiled cards into their deck.</p></li>
</ol>
<p>It is worth noting that even with this form of mulligan, decks playing an insufficient number of mana sources will routinely draw poor hands or insufficient mana as the game progresses.</p>
</div>
</div>
<div class="section" id="optional-rules-for-commander">
<h2>Optional rules for Commander<a class="headerlink" href="#optional-rules-for-commander" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Commander is designed first and foremost for social players. It cannot be all things to all people.</p>
<p>Nevertheless, many people like to play for prizes or other non-social incentives. Those incentives can help build communities and playgroups, but they can also undermine the social contract which keeps the format balanced.</p>
<p>When running a competitive commander event, the recommended list of cards to avoid (under the primary deckbuilding rules) is one place to start. It is not however, nor is it intended to be, comprehensive. There are a great many uninteresting uses for the cards not listed there, and additional structure is required to keep degeneracy <a class="footnote-reference brackets" href="#f1" id="id1">1</a> in check. To that end, a selection of optional rules are provided here for prospective TOs or players who find their playgroup can’t find a balance.</p>
<div class="section" id="sideboards">
<h3>Sideboards<a class="headerlink" href="#sideboards" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Rather than filling every deck with banal responses, it is preferable to allow some flexibility in the composition of a deck.</p>
<ul class="simple">
<li><p>Players may bring a 10 card sideboard in addition to their 99 cards and 1 Commander.</p></li>
<li><p>After Commanders are announced, players have 3 minutes to make 1-for-1 substitutions to their deck.</p></li>
<li><p>Any cards not played as part of the deck may be retrieved by „wishes”.</p></li>
</ul>
<div class="section" id="reasoning">
<h4>Reasoning<a class="headerlink" href="#reasoning" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<p>Highly tuned threats piloted by skilled opponents mandate efficient answers. The minimum number of response cards required to ensure they are available in the early turns can easily overwhelm the majority of an EDH deck’s building space.</p>
<p>Sideboards allow players to respond to the „best” strategies in a timely fashion . They should be strongly considered as a necessary defense against brokenness and degeneracy in an environment where no gentlemans agreement on style of play exists.</p>
</div>
</div>
<div class="section" id="victory-points">
<h3>Victory Points<a class="headerlink" href="#victory-points" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Instead of a „last man standing” win condition, organizers are encouraged to use additional or alternate ways to win. Prizes can be awarded for things like:</p>
<ul class="simple">
<li><p>most combat damage dealt in a single turn</p></li>
<li><p>biggest mana pool</p></li>
<li><p>Commander Damage kills</p></li>
<li><p>Most mana paid for a Commander</p></li>
<li><p>etc</p></li>
</ul>
<p>By encouraging players to play for disparate, interesting goals everyone has a more rewarding, social experience.</p>
<p>An extensive example can be found here</p>
</div>
<div class="section" id="democratic-victory">
<h3>Democratic Victory<a class="headerlink" href="#democratic-victory" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>An organizer who desires a tournament which better approximates normal commander games should reward players for some balance of winning and social play. One way to achieve this is</p>
<ol class="arabic simple">
<li><p>When the game is over, each player votes for an opponent whose play they enjoyed most.</p></li>
<li><p>Award two points for being the last player alive, and one point for each vote</p></li>
<li><p>Prizes can be given out by points awarded.</p></li>
</ol>
</div>
<div class="section" id="the-league-rule">
<h3>The League Rule<a class="headerlink" href="#the-league-rule" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>A „League” consists of a regular group of players who frequently play together using the same decks. No two players in a league game may have the same Commander. Within a given league, Commander are allocated first-come, first-serve and are preserved between meetings/games. No player may have, in his or her deck, the Commander of any other player in the game; it should be replaced with some other card before the game begins.</p>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>All card names, artwork, and intrinsic Magic the Gathering game concepts are copyright Wizards of the Coast.</p></li>
<li><p>„Magic:The Gathering - Commander” is copyright Wizards of the Coast, 2010. Used with permission.</p></li>
<li><p>All content not previously copyright by Wizards of the Coast were</p>
<ul class="simple">
<li><p>created and copyright (2005-2013) by Gavin Duggan&lt;<a class="reference external" href="mailto:edhforum&#37;&#52;&#48;gmail&#46;com">edhforum<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>released under the terms of the <a class="reference external" href="http://www.opensource.org/licenses/academic.php">Academic Free License</a> (AFL) as of April 24th, 2007.</p></li>
<li><p>available for public reuse only with attribution, as per the terms of that license.</p></li>
</ul>
</li>
</ol>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Degenerate: <em>adj</em> Having fallen below a normal or desireable state, especially functionally, morally, or socially. Having atrophied or declined to a state of sameness.</p>
<p>Since one of the primary features of commander is the variety of games, and the variable nature of the problem each game presents, degenerate plays are those which take away from the variety and unpredictable nature of the games</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Official Commander Rules</a><ul>
<li><a class="reference internal" href="#philosophy">Philosophy</a></li>
<li><a class="reference internal" href="#deck-construction-rules">Deck Construction Rules</a></li>
<li><a class="reference internal" href="#play-rules">Play Rules</a><ul>
<li><a class="reference internal" href="#partial-paris-mulligan-rule">Partial Paris Mulligan rule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-rules-for-commander">Optional rules for Commander</a><ul>
<li><a class="reference internal" href="#sideboards">Sideboards</a><ul>
<li><a class="reference internal" href="#reasoning">Reasoning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#victory-points">Victory Points</a></li>
<li><a class="reference internal" href="#democratic-victory">Democratic Victory</a></li>
<li><a class="reference internal" href="#the-league-rule">The League Rule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="BNG_horde.html"
                        title="poprzedni rozdział">Walka z Hordą!</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="commander_banned.html"
                        title="następny rozdział">Cards banned in Commander</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commander.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="commander_banned.html" title="Cards banned in Commander"
             >dalej</a> |</li>
        <li class="right" >
          <a href="BNG_horde.html" title="Walka z Hordą!"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>