
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Cards banned in Commander &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Game Variants" href="game_variants.html" />
    <link rel="prev" title="Official Commander Rules" href="commander.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="game_variants.html" title="Game Variants"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="commander.html" title="Official Commander Rules"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cards-banned-in-commander">
<h1>Cards banned in Commander<a class="headerlink" href="#cards-banned-in-commander" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>The following is the official banned list for commander games. These cards (and others like them) should not be played without prior agreement from the other players in the game.</p>
<div class="section" id="banned-from-play">
<span id="commander-banned"></span><h2>Banned from play<a class="headerlink" href="#banned-from-play" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Ancestral Recall</p>
<p>Balance</p>
<p>Biorhythm</p>
<p>Black Lotus</p>
<p>Channel</p>
<p>Coalition Victory</p>
<p>Emrakul, the Aeons Torn</p>
<p>Fastbond</p>
<p>Gifts Ungiven</p>
<p>Griselbrand</p>
<p>Karakas</p>
<p>Library of Alexandria</p>
<p>Limited Resources</p>
<p>Metalworker</p>
<p>Mox Emerald</p>
<p>Mox Jet</p>
<p>Moc Pearl</p>
<p>Mox Ruby</p>
<p>Mox Sapphire</p>
<p>Painter's Servant</p>
<p>Panoptic Mirror</p>
<p>Primeval Titan</p>
<p>Protean Hulk</p>
<p>Recurring Nightmare</p>
<p>Sundering Titan</p>
<p>Sway of the Stars</p>
<p>Time Vault</p>
<p>Time Walk</p>
<p>Tinker</p>
<p>Tolarian Academy</p>
<p>Trade Secrets</p>
<p>Upheaval</p>
<p>Worldfire</p>
<p>Yawgmoth's Bargain</p>
</div>
<div class="section" id="banned-commanders">
<span id="id1"></span><h2>Banned Commanders<a class="headerlink" href="#banned-commanders" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Additionally the following legends may not be used as a Commander:</p>
<p>Braids, Cabal Minion</p>
<p>Erayo, Soratami Ascendant</p>
<p>Kokusho, the Evening Star</p>
<p>Rofellos, Llanowar Emissary</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cards banned in Commander</a><ul>
<li><a class="reference internal" href="#banned-from-play">Banned from play</a></li>
<li><a class="reference internal" href="#banned-commanders">Banned Commanders</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="commander.html"
                        title="poprzedni rozdział">Official Commander Rules</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="game_variants.html"
                        title="następny rozdział">Game Variants</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commander_banned.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="game_variants.html" title="Game Variants"
             >dalej</a> |</li>
        <li class="right" >
          <a href="commander.html" title="Official Commander Rules"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>