
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Conflux &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Shards of Alara" href="ALA.html" />
    <link rel="prev" title="Alara Reborn" href="ARB.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ALA.html" title="Shards of Alara"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ARB.html" title="Alara Reborn"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-con-span-conflux">
<h1><span class="ss ss-con"></span> Conflux<a class="headerlink" href="#span-class-ss-ss-con-span-conflux" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/con/1/aerie-mystics?utm_source=api" target="_blank">Aerie Mystics<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58e86a42-cc53-4731-819a-e76f203a742a.jpg?1562801130"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: Creatures you control gain shroud until end of turn. (They can’t be the targets of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/2/ashas-favor?utm_source=api" target="_blank">Asha's Favor<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28b817f7-ae05-4d31-8a2c-29d8082b4132.jpg?1562800106"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has flying, first strike, and vigilance.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/3/aven-squire?utm_source=api" target="_blank">Aven Squire<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60301dbd-40d1-4af8-8e2b-797febfa859f.jpg?1562801283"></span></a></dt><dd><p>Latanie</p>
<p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/4/aven-trailblazer?utm_source=api" target="_blank">Aven Trailblazer<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb032cd3-96a4-4cef-bb89-0843f2ed8189.jpg?1562803798"></span></a></dt><dd><p>Latanie</p>
<p>Domain — Aven Trailblazer’s toughness is equal to the number of basic land types among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/5/celestial-purge?utm_source=api" target="_blank">Celestial Purge<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31c404e8-1241-4675-b259-fbbf1dba15c4.jpg?1562800242"></span></a></dt><dd><p>Exile target black or red permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/6/court-homunculus?utm_source=api" target="_blank">Court Homunculus<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd20150c-ae49-457d-9f64-b72160745ff9.jpg?1562804869"></span></a></dt><dd><p>Court Homunculus gets +1/+1 as long as you control another artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/7/darklit-gargoyle?utm_source=api" target="_blank">Darklit Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e7162e5-8c56-457e-91eb-b8ae4d1b6adb.jpg?1562799857"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Darklit Gargoyle gets +2/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/8/gleam-of-resistance?utm_source=api" target="_blank">Gleam of Resistance<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b9a8e0b-bee8-4b0d-b671-a5d8084d82ee.jpg?1562801190"></span></a></dt><dd><p>Creatures you control get +1/+2 until end of turn. Untap those creatures.</p>
<p>Basic landcycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/9/lapse-of-certainty?utm_source=api" target="_blank">Lapse of Certainty<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec609036-dfbf-47de-9a3a-762aea4196d4.jpg?1562804498"></span></a></dt><dd><p>Counter target spell. If that spell is countered this way, put it on top of its owner’s library instead of into that player’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/10/mark-of-asylum?utm_source=api" target="_blank">Mark of Asylum<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9801e68-9a03-491f-be23-f0b830c4a0c5.jpg?1562804126"></span></a></dt><dd><p>Prevent all noncombat damage that would be dealt to creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/11/martial-coup?utm_source=api" target="_blank">Martial Coup<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/4201385f-6f74-4e3d-aafb-0eff82cb24c1.jpg?1562800634"></span></a></dt><dd><p>Create X 1/1 white Soldier creature tokens. If X is 5 or more, destroy all other creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/12/mirror-sigil-sergeant?utm_source=api" target="_blank">Mirror-Sigil Sergeant<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e94b3eec-7420-45fa-8750-7f01028836d3.jpg?1562804416"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, if you control a blue permanent, you may create a token that’s a copy of Mirror-Sigil Sergeant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/13/nacatl-hunt-pride?utm_source=api" target="_blank">Nacatl Hunt-Pride<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49096592-5bd8-4db7-b38b-dcb5dea8c088.jpg?1562800807"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature can’t block this turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature blocks this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/14/paragon-of-the-amesha?utm_source=api" target="_blank">Paragon of the Amesha<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d21c4772-fa03-4b71-a95e-1ad8466d25da.jpg?1562803948"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Until end of turn, Paragon of the Amesha becomes an Angel, gets +3/+3, and gains flying and lifelink.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/15/path-to-exile?utm_source=api" target="_blank">Path to Exile<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29b7a8b1-b98e-483a-87a4-73bd831c03d4.jpg?1562800119"></span></a></dt><dd><p>Wygnaj wskazanego stwora. Jego władca możesz wyszukać w swojej bibliotece kartę bazowego lądu, umieścić ją przekręconą na polu walki, następnie przetasować swoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/16/rhox-meditant?utm_source=api" target="_blank">Rhox Meditant<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b74f4f8d-2191-4743-aac6-cdcb4a68379c.jpg?1562803325"></span></a></dt><dd><p>When Rhox Meditant enters the battlefield, if you control a green permanent, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/17/scepter-of-dominance?utm_source=api" target="_blank">Scepter of Dominance<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/888bc7ca-f9fa-4da4-b466-b9dc273d5319.jpg?1562802277"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Tap target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/18/sigil-of-the-empty-throne?utm_source=api" target="_blank">Sigil of the Empty Throne<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c451f63-2827-49fe-9d1d-87c87f7f5f8d.jpg?1562802646"></span></a></dt><dd><p>Ilekroć rzucisz urok, stwórz żeton białego stwora Anioł 4/4 z lataniem.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/con/19/valiant-guard?utm_source=api" target="_blank">Valiant Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83ec1486-900b-4763-9b5b-390cb00aff02.jpg?1562802159"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/con/20/wall-of-reverence?utm_source=api" target="_blank">Wall of Reverence<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fa3fc82-fc5a-4f60-bcd6-363c2deb769d.jpg?1562800196"></span></a></dt><dd><p>Obronność, latanie</p>
<p>Na początku twojego kroku końcowego, możesz zyskać życie równe sile wskazanego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/21/brackwater-elemental?utm_source=api" target="_blank">Brackwater Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e324d70f-a6ca-4003-8420-83035fd4cd00.jpg?1562804281"></span></a></dt><dd><p>When Brackwater Elemental attacks or blocks, sacrifice it at the beginning of the next end step.</p>
<p>Unearth <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/22/constricting-tendrils?utm_source=api" target="_blank">Constricting Tendrils<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a110be3-93ec-40ef-94a6-e4c43f1ce211.jpg?1562799744"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -3/-0.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/23/controlled-instincts?utm_source=api" target="_blank">Controlled Instincts<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b04e58e8-cb01-49b0-89b7-26536eb44e97.jpg?1562803123"></span></a></dt><dd><p>Zaurocz czerwonego lub zielonego stwora</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/24/cumber-stone?utm_source=api" target="_blank">Cumber Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7963ff52-1897-4f62-a91d-b0eaf155fce9.jpg?1562801887"></span></a></dt><dd><p>Stwory pod władaniem twoich przeciwników dostają -1/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/25/esperzoa?utm_source=api" target="_blank">Esperzoa<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/def637cb-40b2-4715-9b43-872c8f9aaabe.jpg?1562804207"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, return an artifact you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/26/ethersworn-adjudicator?utm_source=api" target="_blank">Ethersworn Adjudicator<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a35a056c-1e38-416b-bf01-2a1762b08020.jpg?1562802804"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target creature or enchantment.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Untap Ethersworn Adjudicator.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/27/faerie-mechanist?utm_source=api" target="_blank">Faerie Mechanist<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d350ebd7-afcf-4d67-8173-b07cad3fa9bc.jpg?1562803963"></span></a></dt><dd><p>Latanie</p>
<p>When Faerie Mechanist enters the battlefield, look at the top three cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/28/frontline-sage?utm_source=api" target="_blank">Frontline Sage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46acbabc-9d0a-4fba-9604-7d131c22cdeb.jpg?1562800729"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Dobierz kartę, następnie odrzuć kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/29/grixis-illusionist?utm_source=api" target="_blank">Grixis Illusionist<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48352b88-857d-4386-83c6-0e047d11c15b.jpg?1562800784"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land you control becomes the basic land type of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/30/inkwell-leviathan?utm_source=api" target="_blank">Inkwell Leviathan<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb380a5a-a3f9-42fb-ac5c-f54afa3c1079.jpg?1562803800"></span></a></dt><dd><p>Tratowanie</p>
<p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/31/master-transmuter?utm_source=api" target="_blank">Master Transmuter<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/252482b2-aaa7-49f3-af8c-30923ca98994.jpg?1562800027"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Return an artifact you control to its owner’s hand: You may put an artifact card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/32/parasitic-strix?utm_source=api" target="_blank">Parasitic Strix<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a36cd0c3-1955-41b1-9a9c-b30b31a2f094.jpg?1562802806"></span></a></dt><dd><p>Latanie</p>
<p>When Parasitic Strix enters the battlefield, if you control a black permanent, target player loses 2 life and you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/33/scepter-of-insight?utm_source=api" target="_blank">Scepter of Insight<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8ac51021-e66c-4cd1-b54f-031b69d9699f.jpg?1562802324"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/34/scornful-aether-lich?utm_source=api" target="_blank">Scornful Aether-Lich<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75cdb2ff-6e30-4766-9166-9036a0bdb809.jpg?1562801790"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />: Scornful Aether-Lich gains fear and vigilance until end of turn. (Attacking doesn’t cause it to tap, and it can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/35/telemin-performance?utm_source=api" target="_blank">Telemin Performance<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3ac0f1fb-0ada-4b3c-b9bd-654ffc0a167d.jpg?1562800466"></span></a></dt><dd><p>Target opponent reveals cards from the top of their library until they reveal a creature card. That player puts all noncreature cards revealed this way into their graveyard, then you put the creature card onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/36/traumatic-visions?utm_source=api" target="_blank">Traumatic Visions<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1e8b03d-9265-4699-b626-5efa73292d43.jpg?1562804612"></span></a></dt><dd><p>Skontruj wskazany czar.</p>
<p>Basic landcycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/37/unsummon?utm_source=api" target="_blank">Unsummon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65b16d7d-836c-4b15-921b-ebe53e31044e.jpg?1562801401"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/38/view-from-above?utm_source=api" target="_blank">View from Above<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dc73034-4886-4855-b6de-392fa053fe9e.jpg?1562799399"></span></a></dt><dd><p>Target creature gains flying until end of turn. If you control a white permanent, return View from Above to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/39/worldly-counsel?utm_source=api" target="_blank">Worldly Counsel<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b454cbdc-b2ff-4b6a-acaf-b7cf52359f0b.jpg?1562803244"></span></a></dt><dd><p>Domain — Look at the top X cards of your library, where X is the number of basic land types among lands you control. Put one of those cards into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/40/absorb-vis?utm_source=api" target="_blank">Absorb Vis<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5528886e-3198-48b1-a3b0-6d41ba87bfd6.jpg?1562801058"></span></a></dt><dd><p>Target player loses 4 life and you gain 4 life.</p>
<p>Basic landcycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/41/corrupted-roots?utm_source=api" target="_blank">Corrupted Roots<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8a7fe66-db40-4eca-8953-0eb2cf98e4e8.jpg?1562803730"></span></a></dt><dd><p>Enchant Forest or Plains</p>
<p>Ilekroć zauroczony ląd zostanie przekręcony, jego władca traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/42/drag-down?utm_source=api" target="_blank">Drag Down<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03eb2163-cce2-4d07-b7d7-9c70a41fa373.jpg?1562799124"></span></a></dt><dd><p>Domain — Target creature gets -1/-1 until end of turn for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/43/dreadwing?utm_source=api" target="_blank">Dreadwing<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/afb997b6-d872-438f-bf8a-db976bc27a2d.jpg?1562803121"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Dreadwing gets +3/+0 and gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/44/extractor-demon?utm_source=api" target="_blank">Extractor Demon<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd7a382a-04ef-49d1-8cd6-1f587faa43cd.jpg?1562804181"></span></a></dt><dd><p>Latanie</p>
<p>Whenever another creature leaves the battlefield, you may have target player put the top two cards of their library into their graveyard.</p>
<p>Odkopanie <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />: Przywróć tę kartę z twojego cmentarza na pole walki. Zyskuje ona pośpiech. Wygnaj ją na początku najbliższego kroku końcowego lub gdyby miała opuścić pole walki. Aktywuj jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/45/fleshformer?utm_source=api" target="_blank">Fleshformer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00c57090-c1fe-4100-a03c-95607074280e.jpg?1562799064"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Fleshformer gets +2/+2 and gains fear until end of turn. Target creature gets -2/-2 until end of turn. Activate this ability only during your turn. (A creature with fear can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/46/grixis-slavedriver?utm_source=api" target="_blank">Grixis Slavedriver<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85e4851f-35aa-47c3-94b2-cdc166f9036f.jpg?1562802224"></span></a></dt><dd><p>When Grixis Slavedriver leaves the battlefield, create a 2/2 black Zombie creature token.</p>
<p>Unearth <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/47/infectious-horror?utm_source=api" target="_blank">Infectious Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb460855-f09d-4460-9d3f-1bfcc7f3e626.jpg?1562803385"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, każdy przeciwnik traci po 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/48/kederekt-parasite?utm_source=api" target="_blank">Kederekt Parasite<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/878c7d8c-4df0-43ac-8197-d89c8be5e70d.jpg?1562802262"></span></a></dt><dd><p>Whenever an opponent draws a card, if you control a red permanent, you may have Kederekt Parasite deal 1 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/49/nyxathid?utm_source=api" target="_blank">Nyxathid<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80c706ef-5a31-419d-83a3-d60522c14451.jpg?1562802093"></span></a></dt><dd><p>As Nyxathid enters the battlefield, choose an opponent.</p>
<p>Nyxathid gets -1/-1 for each card in the chosen player’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/50/pestilent-kathari?utm_source=api" target="_blank">Pestilent Kathari<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dba00df7-2c8d-435a-86d1-6bd7b7413585.jpg?1562804160"></span></a></dt><dd><p>Latanie</p>
<p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Pestilent Kathari gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/51/rotting-rats?utm_source=api" target="_blank">Rotting Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34dea310-8738-4fd9-b790-0361afe1e150.jpg?1562800307"></span></a></dt><dd><p>When Rotting Rats enters the battlefield, each player discards a card.</p>
<p>Unearth <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/52/salvage-slasher?utm_source=api" target="_blank">Salvage Slasher<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/095b0fd1-7445-4dba-bb90-ddd5f5ee8573.jpg?1562799273"></span></a></dt><dd><p>Salvage Slasher gets +1/+0 for each artifact card in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/53/scepter-of-fugue?utm_source=api" target="_blank">Scepter of Fugue<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21f7e17c-45df-45e9-8dcf-7fc90fa4d65d.jpg?1562799941"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target player discards a card. Activate this ability only during your turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/54/sedraxis-alchemist?utm_source=api" target="_blank">Sedraxis Alchemist<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fbbc5d7-86d0-4e09-b37c-e40eb88f3f33.jpg?1562802072"></span></a></dt><dd><p>When Sedraxis Alchemist enters the battlefield, if you control a blue permanent, return target nonland permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/55/voices-from-the-void?utm_source=api" target="_blank">Voices from the Void<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/faf285d7-c414-48ab-ad1f-1f49e586c278.jpg?1562804830"></span></a></dt><dd><p>Domain — Target player discards a card for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/56/wretched-banquet?utm_source=api" target="_blank">Wretched Banquet<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bdaf55b-2de3-4c8a-90ae-9c88c9d00fd7.jpg?1562800483"></span></a></dt><dd><p>Destroy target creature if it has the least power or is tied for least power among creatures on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/57/yoke-of-the-damned?utm_source=api" target="_blank">Yoke of the Damned<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab4625e1-4ba4-43cd-8147-059e4d50fd37.jpg?1562802999"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When a creature dies, destroy enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/58/banefire?utm_source=api" target="_blank">Banefire<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b188c68a-e9df-4803-a722-1993dd88f833.jpg?1562803150"></span></a></dt><dd><p>Ten czar zadaje dowolnemu celowi X obrażeń.</p>
<p>Jeśli X to co najmniej 5, ten czar nie może być skontrowany, a obrażenia nie mogą zostać zażegnane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/59/bloodhall-ooze?utm_source=api" target="_blank">Bloodhall Ooze<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8b7208e-aa64-43fa-b7f8-8d40d7005358.jpg?1562804415"></span></a></dt><dd><p>At the beginning of your upkeep, if you control a black permanent, you may put a +1/+1 counter on Bloodhall Ooze.</p>
<p>At the beginning of your upkeep, if you control a green permanent, you may put a +1/+1 counter on Bloodhall Ooze.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/con/60/canyon-minotaur?utm_source=api" target="_blank">Canyon Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b200790-43c7-42ae-9edf-89c8198a385b.jpg?1562802606"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/con/61/dark-temper?utm_source=api" target="_blank">Dark Temper<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3209997-8cdc-40e9-9e95-92a0f33e7f8e.jpg?1562804279"></span></a></dt><dd><p>Dark Temper deals 2 damage to target creature. If you control a black permanent, destroy the creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/62/dragonsoul-knight?utm_source=api" target="_blank">Dragonsoul Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14674d80-2571-4794-863e-247c2e2cfc3e.jpg?1562799579"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Until end of turn, Dragonsoul Knight becomes a Dragon, gets +5/+3, and gains flying and trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/63/fiery-fall?utm_source=api" target="_blank">Fiery Fall<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/687bb467-b447-4901-8a65-cd91fd3aa15d.jpg?1562801457"></span></a></dt><dd><p>Fiery Fall deals 5 damage to target creature.</p>
<p>Basic landcycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/64/goblin-razerunners?utm_source=api" target="_blank">Goblin Razerunners<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9ec933c-ee56-4b23-baba-699286984dee.jpg?1562804137"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice a land: Put a +1/+1 counter on Goblin Razerunners.</p>
<p>At the beginning of your end step, you may have Goblin Razerunners deal damage equal to the number of +1/+1 counters on it to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/65/hellspark-elemental?utm_source=api" target="_blank">Hellspark Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/256a861a-c488-4834-a419-5bd1eeba6873.jpg?1562800028"></span></a></dt><dd><p>Tratowanie, pośpiech</p>
<p>At the beginning of the end step, sacrifice Hellspark Elemental.</p>
<p>Unearth <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/66/ignite-disorder?utm_source=api" target="_blank">Ignite Disorder<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e38419d9-e321-4642-aad4-99c5489f8fa8.jpg?1562804283"></span></a></dt><dd><p>Ignite Disorder deals 3 damage divided as you choose among one, two, or three target white and/or blue creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/67/kranioceros?utm_source=api" target="_blank">Kranioceros<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52aece74-cc1f-4f32-ad1f-00733eb79007.jpg?1562801006"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Kranioceros gets +0/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/68/maniacal-rage?utm_source=api" target="_blank">Maniacal Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abd98218-8318-40e7-8f36-68acce5d23a1.jpg?1562803053"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2 i nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/69/molten-frame?utm_source=api" target="_blank">Molten Frame<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58356504-e28e-456c-b1d3-e6232f4d78a6.jpg?1562801105"></span></a></dt><dd><p>Destroy target artifact creature.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/70/quenchable-fire?utm_source=api" target="_blank">Quenchable Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee1c0ded-2a80-4ed4-b9fc-3a18bf5c3239.jpg?1562804519"></span></a></dt><dd><p>Quenchable Fire deals 3 damage to target player or planeswalker. It deals an additional 3 damage to that player or planeswalker at the beginning of your next upkeep step unless that player or that planeswalker’s controller pays <img alt="{U}" src="_images/mana_u.png" /> before that step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/71/rakka-mar?utm_source=api" target="_blank">Rakka Mar<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d569b01-af52-41a6-9ce4-02ed2e057038.jpg?1562801242"></span></a></dt><dd><p>Pośpiech</p>
<p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 3/1 red Elemental creature token with haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/72/toxic-iguanar?utm_source=api" target="_blank">Toxic Iguanar<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28fd2dce-b91f-441f-a3ea-af87cc925713.jpg?1562800112"></span></a></dt><dd><p>Toxic Iguanar has deathtouch as long as you control a green permanent. (Any amount of damage a creature with deathtouch deals to a creature is enough to destroy it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/73/viashino-slaughtermaster?utm_source=api" target="_blank">Viashino Slaughtermaster<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e60c30ee-616b-4b7d-97f9-cab1d6218e3a.jpg?1562804358"></span></a></dt><dd><p>Podwójny cios</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Viashino Slaughtermaster gets +1/+1 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/74/volcanic-fallout?utm_source=api" target="_blank">Volcanic Fallout<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65536d12-e75c-42b5-b592-a3ad4f550a71.jpg?1562801394"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Volcanic Fallout deals 2 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/75/voracious-dragon?utm_source=api" target="_blank">Voracious Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a2ab319-bad8-4695-b56c-3654ba3389c5.jpg?1562801904"></span></a></dt><dd><p>Latanie</p>
<p>Devour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)</p>
<p>When Voracious Dragon enters the battlefield, it deals damage to any target equal to twice the number of Goblins it devoured.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/76/wandering-goblins?utm_source=api" target="_blank">Wandering Goblins<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/217281d9-a8f4-4e7a-987f-7ece0ae15eba.jpg?1562799925"></span></a></dt><dd><p>Domain — <img alt="{3}" src="_images/mana_3.png" />: Wandering Goblins gets +1/+0 until end of turn for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/77/worldheart-phoenix?utm_source=api" target="_blank">Worldheart Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73922629-5e85-451f-8ad6-4c8a60aab935.jpg?1562801743"></span></a></dt><dd><p>Latanie</p>
<p>You may cast Worldheart Phoenix from your graveyard by paying <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /> rather than paying its mana cost. If you do, it enters the battlefield with two +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/78/beacon-behemoth?utm_source=api" target="_blank">Beacon Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cc42e33-7489-4a32-bb30-adc80ec13521.jpg?1562799353"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Target creature with power 5 or greater gains vigilance until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/79/cliffrunner-behemoth?utm_source=api" target="_blank">Cliffrunner Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/764c1a14-143f-4601-92c5-ebeabf3e375d.jpg?1562801821"></span></a></dt><dd><p>Cliffrunner Behemoth has haste as long as you control a red permanent.</p>
<p>Cliffrunner Behemoth has lifelink as long as you control a white permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/80/cylian-sunsinger?utm_source=api" target="_blank">Cylian Sunsinger<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90665426-118e-4f0b-8222-1b516678a2f5.jpg?1562802434"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />: Cylian Sunsinger and each other creature with the same name as it get +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/81/ember-weaver?utm_source=api" target="_blank">Ember Weaver<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10effbe2-fd8e-44b6-a08c-3984a92254d9.jpg?1562799479"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>As long as you control a red permanent, Ember Weaver gets +1/+0 and has first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/82/filigree-fracture?utm_source=api" target="_blank">Filigree Fracture<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65075828-d685-4107-866e-75a53cbc6414.jpg?1562801393"></span></a></dt><dd><p>Destroy target artifact or enchantment. If that permanent was blue or black, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/83/gluttonous-slime?utm_source=api" target="_blank">Gluttonous Slime<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/258c7201-02b0-4e16-9fa6-0a79631e7724.jpg?1562800035"></span></a></dt><dd><p>Błysk</p>
<p>Devour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/84/matca-rioters?utm_source=api" target="_blank">Matca Rioters<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b32dcf7d-ac19-45c5-8c3a-1155bf25b216.jpg?1562803200"></span></a></dt><dd><p>Domain — Matca Rioters’s power and toughness are each equal to the number of basic land types among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/85/might-of-alara?utm_source=api" target="_blank">Might of Alara<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/9514c013-bc11-4cc5-af8c-f82fd4098bcf.jpg?1562802491"></span></a></dt><dd><p>Domain — Target creature gets +1/+1 until end of turn for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/86/nacatl-savage?utm_source=api" target="_blank">Nacatl Savage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad602fba-6a73-4fd0-aff5-802c3be3100e.jpg?1562803080"></span></a></dt><dd><p>Protection from artifacts</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/87/noble-hierarch?utm_source=api" target="_blank">Noble Hierarch<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6adfe928-1305-444d-b709-1e714544daaf.jpg?1562801546"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" />, <img alt="{W}" src="_images/mana_w.png" />, or <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/88/paleoloth?utm_source=api" target="_blank">Paleoloth<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b83ad801-44e7-48d0-9f34-0d10536bb4dc.jpg?1562803341"></span></a></dt><dd><p>Whenever another creature with power 5 or greater enters the battlefield under your control, you may return target creature card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/89/sacellum-archers?utm_source=api" target="_blank">Sacellum Archers<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/160335df-8377-4f72-9d3f-4b1492bd23ea.jpg?1562799631"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Sacellum Archers deals 2 damage to target attacking or blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/90/scattershot-archer?utm_source=api" target="_blank">Scattershot Archer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d74d6cdb-a087-4b3d-bf25-509200ed6d93.jpg?1562804067"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Scattershot Archer deals 1 damage to each creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/91/shard-convergence?utm_source=api" target="_blank">Shard Convergence<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/285beca0-4876-426f-a4b4-ecefe79ad55d.jpg?1562800095"></span></a></dt><dd><p>Search your library for a Plains card, an Island card, a Swamp card, and a Mountain card. Reveal those cards and put them into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/92/souls-majesty?utm_source=api" target="_blank">Soul's Majesty<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73c0d50f-7c2b-4d01-8ae0-8d945e726874.jpg?1562801749"></span></a></dt><dd><p>Draw cards equal to the power of target creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/93/spore-burst?utm_source=api" target="_blank">Spore Burst<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92fab6e3-29a5-42e0-872e-5c2f4f72bfc5.jpg?1562802474"></span></a></dt><dd><p>Domain — Create a 1/1 green Saproling creature token for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/94/sylvan-bounty?utm_source=api" target="_blank">Sylvan Bounty<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f717c573-e448-400e-a228-d438491f1754.jpg?1562804725"></span></a></dt><dd><p>Target player gains 8 life.</p>
<p>Basic landcycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/95/thornling?utm_source=api" target="_blank">Thornling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16691f25-8d6f-4edd-84ad-3209e8a74cf3.jpg?1562799642"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Thornling gains haste until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Thornling gains trample until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Thornling gains indestructible until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Thornling gets +1/-1 until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Thornling gets -1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/96/tukatongue-thallid?utm_source=api" target="_blank">Tukatongue Thallid<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a84666a8-4ce5-46e7-9a39-f64a392515e7.jpg?1562802924"></span></a></dt><dd><p>When Tukatongue Thallid dies, create a 1/1 green Saproling creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/97/wild-leotau?utm_source=api" target="_blank">Wild Leotau<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a47bc387-ac1a-42b4-9427-fc944094b3a1.jpg?1562802838"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Wild Leotau unless you pay <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/98/apocalypse-hydra?utm_source=api" target="_blank">Apocalypse Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fc4bf11-dece-4cb7-bef1-69391488f987.jpg?1562800960"></span></a></dt><dd><p>Apocalypse Hydra enters the battlefield with X +1/+1 counters on it. If X is 5 or more, it enters the battlefield with an additional X +1/+1 counters on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Remove a +1/+1 counter from Apocalypse Hydra: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/99/blood-tyrant?utm_source=api" target="_blank">Blood Tyrant<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a235f619-6b44-4e60-ac16-0038b7531b77.jpg?1562802788"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>At the beginning of your upkeep, each player loses 1 life. Put a +1/+1 counter on Blood Tyrant for each 1 life lost this way.</p>
<p>Whenever a player loses the game, put five +1/+1 counters on Blood Tyrant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/100/charnelhoard-wurm?utm_source=api" target="_blank">Charnelhoard Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abb7e1ec-572f-4e78-8f12-0a8034e9d0f6.jpg?1562803047"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Charnelhoard Wurm deals damage to an opponent, you may return target card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/101/child-of-alara?utm_source=api" target="_blank">Child of Alara<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/863f701f-fba2-48db-95ef-0926986cdac9.jpg?1562802245"></span></a></dt><dd><p>Tratowanie</p>
<p>When Child of Alara dies, destroy all nonland permanents. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/102/conflux?utm_source=api" target="_blank">Conflux<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db21da75-8d6a-4c8c-a83b-aab8290b586f.jpg?1562804154"></span></a></dt><dd><p>Search your library for a white card, a blue card, a black card, a red card, and a green card. Reveal those cards and put them into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/103/countersquall?utm_source=api" target="_blank">Countersquall<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec16e216-95e1-41f7-87e0-78b6ac3fe1df.jpg?1562804491"></span></a></dt><dd><p>Counter target noncreature spell. Its controller loses 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/104/elder-mastery?utm_source=api" target="_blank">Elder Mastery<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b4dfa8c-9068-4373-a9ae-fd0c63eeda44.jpg?1562800877"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +3/+3 i ma latanie.</p>
<p>Whenever enchanted creature deals damage to a player, that player discards two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/105/esper-cormorants?utm_source=api" target="_blank">Esper Cormorants<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c5068ed-8477-4d8d-9e37-c72474208e2d.jpg?1562800154"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/106/exploding-borders?utm_source=api" target="_blank">Exploding Borders<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f247aaaf-4d65-4dfc-bab2-3c1331762647.jpg?1562804623"></span></a></dt><dd><p>Domain — Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library. Exploding Borders deals X damage to target player or planeswalker, where X is the number of basic land types among lands you control.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/con/107/fusion-elemental?utm_source=api" target="_blank">Fusion Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6712dbd-ee54-4fb7-93ab-64f8f07350f1.jpg?1562803684"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/con/108/giltspire-avenger?utm_source=api" target="_blank">Giltspire Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f1a67fd-6736-4f2b-8ed3-57a0a6afb98f.jpg?1562801271"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Destroy target creature that dealt damage to you this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/109/goblin-outlander?utm_source=api" target="_blank">Goblin Outlander<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e33683b-8bda-4bb9-beb4-fc0cd5ed79ae.jpg?1562801258"></span></a></dt><dd><p>Protection from white</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/110/gwafa-hazid-profiteer?utm_source=api" target="_blank">Gwafa Hazid, Profiteer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c4d72b0-34be-497b-8bef-4bd045830917.jpg?1562799814"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Put a bribery counter on target creature you don’t control. Its controller draws a card.</p>
<p>Creatures with bribery counters on them can’t attack or block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/111/hellkite-hatchling?utm_source=api" target="_blank">Hellkite Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d09a3b69-1214-420d-984f-0b2a043a9dc2.jpg?1562803896"></span></a></dt><dd><p>Devour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)</p>
<p>Hellkite Hatchling has flying and trample if it devoured a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/112/jhessian-balmgiver?utm_source=api" target="_blank">Jhessian Balmgiver<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e638e38-15b9-4081-8340-985d4646e3d7.jpg?1562801264"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.</p>
<p><img alt="{T}" src="_images/tap.png" />: Target creature can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/113/knight-of-the-reliquary?utm_source=api" target="_blank">Knight of the Reliquary<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad8b8518-c09e-4cb7-95b2-08e4e370d89c.jpg?1562803091"></span></a></dt><dd><p>Knight of the Reliquary gets +1/+1 for each land card in your graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/114/knotvine-mystic?utm_source=api" target="_blank">Knotvine Mystic<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6372fa0-e9c8-45d0-a3b8-72eb191c6b26.jpg?1562804685"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/115/maelstrom-archangel?utm_source=api" target="_blank">Maelstrom Archangel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a92ecfaa-2d8e-4352-b8ec-287da7ba0b78.jpg?1562802950"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Maelstrom Archangel deals combat damage to a player, you may cast a nonland card from your hand without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/116/magister-sphinx?utm_source=api" target="_blank">Magister Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd2abff9-6927-42cc-8cf1-a0876d3a45d7.jpg?1562803841"></span></a></dt><dd><p>Latanie</p>
<p>When Magister Sphinx enters the battlefield, target player’s life total becomes 10.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/117/malfegor?utm_source=api" target="_blank">Malfegor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e84de2e-3676-4112-823b-549c4d132280.jpg?1562802051"></span></a></dt><dd><p>Latanie</p>
<p>When Malfegor enters the battlefield, discard your hand. Each opponent sacrifices a creature for each card discarded this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/118/meglonoth?utm_source=api" target="_blank">Meglonoth<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b69e32b7-87d6-44a8-a544-5dabcd64c9f3.jpg?1562803314"></span></a></dt><dd><p>Czujność, tratowanie</p>
<p>Whenever Meglonoth blocks a creature, Meglonoth deals damage to that creature’s controller equal to Meglonoth’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/119/nacatl-outlander?utm_source=api" target="_blank">Nacatl Outlander<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12b5b694-46c8-4cb0-ab6b-4bc67c04cc7f.jpg?1562799554"></span></a></dt><dd><p>Protection from blue</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/120/nicol-bolas-planeswalker?utm_source=api" target="_blank">Nicol Bolas, Planeswalker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48ee3939-bc12-4275-a446-9de36f0b4672.jpg?1562800800"></span></a></dt><dd><p>+3: Destroy target noncreature permanent.</p>
<p>−2: Gain control of target creature.</p>
<p>−9: Nicol Bolas, Planeswalker deals 7 damage to target player or planeswalker. That player or that planeswalker’s controller discards seven cards, then sacrifices seven permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/121/progenitus?utm_source=api" target="_blank">Progenitus<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcc764b0-3046-4bde-b424-c0f4e1a6169b.jpg?1562803426"></span></a></dt><dd><p>Ochrona przed wszystkim</p>
<p>If Progenitus would be put into a graveyard from anywhere, reveal Progenitus and shuffle it into its owner’s library instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/122/rhox-bodyguard?utm_source=api" target="_blank">Rhox Bodyguard<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e9f43c8-9df6-49df-b145-4a19bc55e8f4.jpg?1562799873"></span></a></dt><dd><p>Egzaltacja (Ilekroć stwór pod twoim władaniem atakuje samotnie, ów stwór dostaje +1/+1 do końca tury.)</p>
<p>When Rhox Bodyguard enters the battlefield, you gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/123/scarland-thrinax?utm_source=api" target="_blank">Scarland Thrinax<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2a179b9-e962-49a4-ad92-8cd0291296c1.jpg?1562804273"></span></a></dt><dd><p>Sacrifice a creature: Put a +1/+1 counter on Scarland Thrinax.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/124/shambling-remains?utm_source=api" target="_blank">Shambling Remains<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/183e0fd7-ed58-46e5-86ce-f17d8657417d.jpg?1562799693"></span></a></dt><dd><p>Shambling Remains can’t block.</p>
<p>Unearth <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/125/skyward-eye-prophets?utm_source=api" target="_blank">Skyward Eye Prophets<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8125473-a296-4032-bacd-1c1b96819cf9.jpg?1562803704"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{T}" src="_images/tap.png" />: Reveal the top card of your library. If it’s a land card, put it onto the battlefield. Otherwise, put it into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/126/sludge-strider?utm_source=api" target="_blank">Sludge Strider<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b8339ca-2971-4c5a-83ed-2682e5b3838d.jpg?1562801964"></span></a></dt><dd><p>Whenever another artifact enters the battlefield under your control or another artifact you control leaves the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, target player loses 1 life and you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/127/sphinx-summoner?utm_source=api" target="_blank">Sphinx Summoner<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/006b5000-2a8f-4020-9dbf-7170da13b54e.jpg?1562799057"></span></a></dt><dd><p>Latanie</p>
<p>When Sphinx Summoner enters the battlefield, you may search your library for an artifact creature card, reveal it, and put it into your hand. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/128/suicidal-charge?utm_source=api" target="_blank">Suicidal Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9375d8c-b429-4349-bc4d-cb08799bdb58.jpg?1562803752"></span></a></dt><dd><p>Sacrifice Suicidal Charge: Creatures your opponents control get -1/-1 until end of turn. Those creatures attack this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/129/vagrant-plowbeasts?utm_source=api" target="_blank">Vagrant Plowbeasts<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/546b0a74-ebef-4596-b730-2190e20b2e66.jpg?1562801037"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Regenerate target creature with power 5 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/130/valeron-outlander?utm_source=api" target="_blank">Valeron Outlander<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e73cd46-0dec-441b-bb91-ec6defb3355e.jpg?1562802044"></span></a></dt><dd><p>Protection from black</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/131/vectis-agents?utm_source=api" target="_blank">Vectis Agents<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e5ac1be-43e4-4535-8633-730f306c0d00.jpg?1562799855"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />: Vectis Agents gets -2/-0 until end of turn and can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/132/vedalken-outlander?utm_source=api" target="_blank">Vedalken Outlander<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d75a7314-39f2-4e32-a5b0-ac1761b6d238.jpg?1562804068"></span></a></dt><dd><p>Ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/133/zombie-outlander?utm_source=api" target="_blank">Zombie Outlander<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f27c2690-5121-452b-b82a-72acb8be6878.jpg?1562804630"></span></a></dt><dd><p>Ochrona przed zielonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/134/armillary-sphere?utm_source=api" target="_blank">Armillary Sphere<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b06cdd3b-3f8d-4b5e-882b-130b1db750a0.jpg?1562803124"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/135/bone-saw?utm_source=api" target="_blank">Bone Saw<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3bf79d6-4b4a-4fdd-a831-36eff2523661.jpg?1562802807"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/136/font-of-mythos?utm_source=api" target="_blank">Font of Mythos<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c198caf8-27ab-4300-841b-507e1b0ce9b3.jpg?1562803574"></span></a></dt><dd><p>At the beginning of each player’s draw step, that player draws two additional cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/137/kaleidostone?utm_source=api" target="_blank">Kaleidostone<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79826f7f-e46b-489d-8fcb-1712d36e8f60.jpg?1562801888"></span></a></dt><dd><p>When Kaleidostone enters the battlefield, draw a card.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Kaleidostone: Add <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/138/mana-cylix?utm_source=api" target="_blank">Mana Cylix<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68e25c75-5e20-4990-9b7e-9d04c94fee9f.jpg?1562801468"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/139/manaforce-mace?utm_source=api" target="_blank">Manaforce Mace<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab60e11f-ea7c-4d87-bc82-9e7f4eaeef5a.jpg?1562803020"></span></a></dt><dd><p>Domain — Equipped creature gets +1/+1 for each basic land type among lands you control.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/140/obelisk-of-alara?utm_source=api" target="_blank">Obelisk of Alara<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cc12ebe-54d8-4b91-8c68-3cde5690e26a.jpg?1562801225"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: You gain 5 life.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Dobierz kartę, następnie odrzuć kartę.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -2/-2 until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Obelisk of Alara deals 3 damage to target player or planeswalker.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +4/+4 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/141/ancient-ziggurat?utm_source=api" target="_blank">Ancient Ziggurat<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/0348247d-0a70-4961-8590-9de41386c69b.jpg?1562799113"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru. Użyj tę manę tylko do rzucenia czaru stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/142/exotic-orchard?utm_source=api" target="_blank">Exotic Orchard<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6aae6480-4e71-4d94-a648-f80d3849d792.jpg?1562801539"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color that a land an opponent controls could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/143/reliquary-tower?utm_source=api" target="_blank">Reliquary Tower<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5c0c1a5-dce7-4c7d-8a5b-0bf93ba68ace.jpg?1562803667"></span></a></dt><dd><p>Nie masz limitu kart na ręce.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/144/rupture-spire?utm_source=api" target="_blank">Rupture Spire<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/568df642-3ad7-401c-a133-edb56970c3a1.jpg?1562801079"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>When Rupture Spire enters the battlefield, sacrifice it unless you pay <img alt="{1}" src="_images/mana_1.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/con/145/unstable-frontier?utm_source=api" target="_blank">Unstable Frontier<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d97e739f-8675-488e-be2b-4e455fbe390b.jpg?1562804124"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Target land you control becomes the basic land type of your choice until end of turn.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="ARB.html"
                        title="poprzedni rozdział"><span class="ss ss-arb"></span> Alara Reborn</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ALA.html"
                        title="następny rozdział"><span class="ss ss-ala"></span> Shards of Alara</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CON.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ALA.html" title="Shards of Alara"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ARB.html" title="Alara Reborn"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>