
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Coldsnap &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Dissension" href="DIS.html" />
    <link rel="prev" title="Time Spiral" href="TSP.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="DIS.html" title="Dissension"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="TSP.html" title="Time Spiral"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-csp-span-coldsnap">
<h1><span class="ss ss-csp"></span> Coldsnap<a class="headerlink" href="#span-class-ss-ss-csp-span-coldsnap" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/1/adarkar-valkyrie?utm_source=api" target="_blank">Adarkar Valkyrie<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee4336a9-c904-44a3-8cbd-a1fd5fdbcd74.jpg?1562195425"></span></a></dt><dd><p>Latanie, czujność</p>
<p><img alt="{T}" src="_images/tap.png" />: Kiedy wskazany stwór inny niż niniejszy stwór umrze w tej turze, przywróć go na pole walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/2/boreal-griffin?utm_source=api" target="_blank">Boreal Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36638e20-0a1d-4ea3-936c-2ea74add868a.jpg?1562180473"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{S}" src="_images/mana_snow.png" />: Boreal Griffin gains first strike until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/3/cover-of-winter?utm_source=api" target="_blank">Cover of Winter<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91d9bb89-d8f8-4dff-8b94-3f7b8aa8f299.jpg?1562187674"></span></a></dt><dd><p>Cumulative upkeep <img alt="{S}" src="_images/mana_snow.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it. <img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
<p>If a creature would deal combat damage to you and/or one or more creatures you control, prevent X of that damage, where X is the number of age counters on Cover of Winter.</p>
<p><img alt="{S}" src="_images/mana_snow.png" />: Put an age counter on Cover of Winter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/4/darien-king-of-kjeldor?utm_source=api" target="_blank">Darien, King of Kjeldor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5ea571ae-b9bd-4bd2-9357-52915f0d2f15.jpg?1562183911"></span></a></dt><dd><p>Whenever you’re dealt damage, you may create that many 1/1 white Soldier creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/5/field-marshal?utm_source=api" target="_blank">Field Marshal<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/421648a0-51c8-45c4-9771-0fd3ccdc69c9.jpg?1562181468"></span></a></dt><dd><p>Other Soldier creatures get +1/+1 and have first strike. (They deal combat damage before creatures without first strike.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/6/gelid-shackles?utm_source=api" target="_blank">Gelid Shackles<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d372bb70-2d2a-4c44-8f69-4abff8ba7c2a.jpg?1562193288"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
<p><img alt="{S}" src="_images/mana_snow.png" />: Enchanted creature gains defender until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/7/glacial-plating?utm_source=api" target="_blank">Glacial Plating<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55742f0f-a894-48c3-82b1-dfc3d8390dc3.jpg?1562183353"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Cumulative upkeep <img alt="{S}" src="_images/mana_snow.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it. <img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
<p>Enchanted creature gets +3/+3 for each age counter on Glacial Plating.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/8/j%C3%B6tun-grunt?utm_source=api" target="_blank">Jötun Grunt<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5526c510-bd33-4fac-8941-f19bd0997557.jpg?1562183342"></span></a></dt><dd><p>Cumulative upkeep—Put two cards from a single graveyard on the bottom of their owner’s library. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/9/j%C3%B6tun-owl-keeper?utm_source=api" target="_blank">Jötun Owl Keeper<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/1566c8a2-aaca-4ce0-a36b-620ea6f135cb.jpg?1562177467"></span></a></dt><dd><p>Cumulative upkeep <img alt="{W}" src="_images/mana_w.png" /> or <img alt="{U}" src="_images/mana_u.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When Jötun Owl Keeper dies, create a 1/1 white Bird creature token with flying for each age counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/10/kjeldoran-gargoyle?utm_source=api" target="_blank">Kjeldoran Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/484a4892-fba0-459d-9e72-e82f7e079d78.jpg?1562181972"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
<p>Whenever Kjeldoran Gargoyle deals damage, you gain that much life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/11/kjeldoran-javelineer?utm_source=api" target="_blank">Kjeldoran Javelineer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48b0776b-d1ed-4b0d-9684-99978e3e3b46.jpg?1562181980"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Kjeldoran Javelineer deals damage equal to the number of age counters on it to target attacking or blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/12/kjeldoran-outrider?utm_source=api" target="_blank">Kjeldoran Outrider<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd641b1d-dab8-415b-9655-09e033df761d.jpg?1562191271"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: Kjeldoran Outrider gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/13/kjeldoran-war-cry?utm_source=api" target="_blank">Kjeldoran War Cry<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/320b2b02-a3ff-4f68-93e6-8539d7caa005.jpg?1562180256"></span></a></dt><dd><p>Creatures you control get +X/+X until end of turn, where X is 1 plus the number of cards named Kjeldoran War Cry in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/14/luminesce?utm_source=api" target="_blank">Luminesce<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38e8fe10-a4b7-4504-849f-a5c8379e587d.jpg?1562180535"></span></a></dt><dd><p>Prevent all damage that black sources and red sources would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/15/martyr-of-sands?utm_source=api" target="_blank">Martyr of Sands<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59c55105-bffc-43dc-b5f3-2e6bb9323230.jpg?1562183467"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, ujawnij X białych kart z twojej ręki, poświęć tego stwora: Zyskaj trzykrotność X żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/16/ronom-unicorn?utm_source=api" target="_blank">Ronom Unicorn<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae4764e1-e47c-4934-86a5-9b432c29a158.jpg?1562190066"></span></a></dt><dd><p>Poświęć tego stwora: Zniszcz wskazany urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/17/squall-drifter?utm_source=api" target="_blank">Squall Drifter<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3ecb728-4b54-47d0-bbef-d39e5f7d172f.jpg?1562190592"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/18/suns-bounty?utm_source=api" target="_blank">Sun's Bounty<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bde59b0e-c75e-455b-b375-e0dac430a6d1.jpg?1562191286"></span></a></dt><dd><p>Zyskaj 4 życia.</p>
<p>Recover <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (When a creature is put into your graveyard from the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/19/sunscour?utm_source=api" target="_blank">Sunscour<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44c726db-a30a-4e76-9fbf-ec6d5cd7a1ba.jpg?1562181528"></span></a></dt><dd><p>You may exile two white cards from your hand rather than pay this spell’s mana cost.</p>
<p>Zniszcz wszystkie stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/20/surging-sentinels?utm_source=api" target="_blank">Surging Sentinels<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/264d120a-d7e2-4b9e-ac85-c66e976c577b.jpg?1562179267"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Ripple 4 (When you cast this spell, you may reveal the top four cards of your library. You may cast any revealed cards with the same name as this spell without paying their mana costs. Put the rest on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/21/swift-maneuver?utm_source=api" target="_blank">Swift Maneuver<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f97ef40-9d07-47fa-ad4b-45f26f7351c9.jpg?1562178784"></span></a></dt><dd><p>Prevent the next 2 damage that would be dealt to any target this turn.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/22/ursine-fylgja?utm_source=api" target="_blank">Ursine Fylgja<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1ad7c141-2e20-4891-93a8-1cf309d3b979.jpg?1562178305"></span></a></dt><dd><p>Ursine Fylgja enters the battlefield with four healing counters on it.</p>
<p>Remove a healing counter from Ursine Fylgja: Prevent the next 1 damage that would be dealt to Ursine Fylgja this turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: Put a healing counter on Ursine Fylgja.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/23/wall-of-shards?utm_source=api" target="_blank">Wall of Shards<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/884ee8d8-4c0d-4e44-8321-bccd18195693.jpg?1562187039"></span></a></dt><dd><p>Obronność, latanie</p>
<p>Cumulative upkeep—An opponent gains 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/24/white-shield-crusader?utm_source=api" target="_blank">White Shield Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/368322d7-d399-45e1-8d7f-8001d048071e.jpg?1562180480"></span></a></dt><dd><p>Protection from black</p>
<p><img alt="{W}" src="_images/mana_w.png" />: White Shield Crusader gains flying until end of turn.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: White Shield Crusader gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/25/woolly-razorback?utm_source=api" target="_blank">Woolly Razorback<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95ed6354-161e-496e-9ac7-74432f9b0818.jpg?1562188144"></span></a></dt><dd><p>Woolly Razorback enters the battlefield with three ice counters on it.</p>
<p>As long as Woolly Razorback has an ice counter on it, prevent all combat damage it would deal and it has defender.</p>
<p>Whenever Woolly Razorback blocks, remove an ice counter from it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/26/adarkar-windform?utm_source=api" target="_blank">Adarkar Windform<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c18bce4a-9afb-4b91-bc9a-d62634b0f8dd.jpg?1562191733"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{S}" src="_images/mana_snow.png" />: Target creature loses flying until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/27/arcum-dagsson?utm_source=api" target="_blank">Arcum Dagsson<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd9d3ce7-53db-4808-88bc-03c120211f81.jpg?1562194229"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target artifact creature’s controller sacrifices it. That player may search their library for a noncreature artifact card, put it onto the battlefield, then shuffle their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/28/balduvian-frostwaker?utm_source=api" target="_blank">Balduvian Frostwaker<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/18096cdb-0ba9-41e0-b597-c5ed819e7497.jpg?1562177891"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Target snow land becomes a 2/2 blue Elemental creature with flying. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/29/commandeer?utm_source=api" target="_blank">Commandeer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e6e6204-c622-4efe-ac4f-8195528cec9c.jpg?1562186458"></span></a></dt><dd><p>You may exile two blue cards from your hand rather than pay this spell’s mana cost.</p>
<p>Gain control of target noncreature spell. You may choose new targets for it. (If that spell is an artifact, enchantment, or planeswalker, the permanent enters the battlefield under your control.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/30/controvert?utm_source=api" target="_blank">Controvert<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e670f6b-d16e-47fc-a5b7-7ca0d8763644.jpg?1562176949"></span></a></dt><dd><p>Skontruj wskazany czar.</p>
<p>Recover <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (When a creature is put into your graveyard from the battlefield, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/31/counterbalance?utm_source=api" target="_blank">Counterbalance<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c329ff2b-0331-4934-a8df-870dd7bf402b.jpg?1562191785"></span></a></dt><dd><p>Whenever an opponent casts a spell, you may reveal the top card of your library. If you do, counter that spell if it has the same converted mana cost as the revealed card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/32/drelnoch?utm_source=api" target="_blank">Drelnoch<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/954a1e9c-ed2f-4774-b2b7-166052a5c59a.jpg?1562187786"></span></a></dt><dd><p>Whenever Drelnoch becomes blocked, you may draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/33/flashfreeze?utm_source=api" target="_blank">Flashfreeze<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cefd9955-a195-4855-a00e-3809b96ca92b.jpg?1562192820"></span></a></dt><dd><p>Counter target red or green spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/34/frost-raptor?utm_source=api" target="_blank">Frost Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ab2f81a-fcbe-44d1-8281-04dd78bb9ea3.jpg?1562182004"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{S}" src="_images/mana_snow.png" /><img alt="{S}" src="_images/mana_snow.png" />: Frost Raptor gains shroud until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent. A creature with shroud can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/35/frozen-solid?utm_source=api" target="_blank">Frozen Solid<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72c00743-d208-4aed-939a-d70de2d759b9.jpg?1562185147"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
<p>When enchanted creature is dealt damage, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/36/heidar-rimewind-master?utm_source=api" target="_blank">Heidar, Rimewind Master<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39916d65-60a6-4da6-8675-8a8ef9505772.jpg?1562180557"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Return target permanent to its owner’s hand. Activate this ability only if you control four or more snow permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/37/jokulmorder?utm_source=api" target="_blank">Jokulmorder<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8bd1c2f-dab8-4f22-9400-a0e45618757a.jpg?1562189619"></span></a></dt><dd><p>Tratowanie</p>
<p>Jokulmorder enters the battlefield tapped.</p>
<p>When Jokulmorder enters the battlefield, sacrifice it unless you sacrifice five lands.</p>
<p>Jokulmorder doesn’t untap during your untap step.</p>
<p>Whenever you play an Island, you may untap Jokulmorder.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/38/krovikan-mist?utm_source=api" target="_blank">Krovikan Mist<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43e09469-205d-4a60-821c-ceb7ae2e01be.jpg?1562181505"></span></a></dt><dd><p>Latanie</p>
<p>Krovikan Mist’s power and toughness are each equal to the number of Illusions on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/39/krovikan-whispers?utm_source=api" target="_blank">Krovikan Whispers<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9ac2469-db92-44e4-8930-96f2c40c60f1.jpg?1562194966"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Cumulative upkeep <img alt="{U}" src="_images/mana_u.png" /> or <img alt="{B}" src="_images/mana_b.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>When Krovikan Whispers is put into a graveyard from the battlefield, you lose 2 life for each age counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/40/martyr-of-frost?utm_source=api" target="_blank">Martyr of Frost<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b249136c-94d4-4f65-95a4-d45b4f20429b.jpg?1562190548"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Reveal X blue cards from your hand, Sacrifice Martyr of Frost: Counter target spell unless its controller pays <img alt="{X}" src="_images/mana_x.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/41/perilous-research?utm_source=api" target="_blank">Perilous Research<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/0669285c-5560-4f49-8d0a-44b8c33e23d0.jpg?1562176672"></span></a></dt><dd><p>Draw two cards, then sacrifice a permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/42/rimefeather-owl?utm_source=api" target="_blank">Rimefeather Owl<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e8e3552-a251-4a80-b0bb-a96a9f8a4c56.jpg?1562186460"></span></a></dt><dd><p>Latanie</p>
<p>Rimefeather Owl’s power and toughness are each equal to the number of snow permanents on the battlefield.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{S}" src="_images/mana_snow.png" />: Put an ice counter on target permanent.</p>
<p>Permanents with ice counters on them are snow.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/43/rimewind-cryomancer?utm_source=api" target="_blank">Rimewind Cryomancer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/4433653d-5ba9-4cdb-8a0b-69026301bc6f.jpg?1562181506"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Counter target activated ability. Activate this ability only if you control four or more snow permanents. (Mana abilities can’t be targeted.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/44/rimewind-taskmage?utm_source=api" target="_blank">Rimewind Taskmage<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9cdc06e-1458-4b19-a272-28a3d0453643.jpg?1562194967"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: You may tap or untap target permanent. Activate this ability only if you control four or more snow permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/45/ronom-serpent?utm_source=api" target="_blank">Ronom Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bf81a39-0a6e-4253-81eb-a24f48253343.jpg?1562180958"></span></a></dt><dd><p>Ronom Serpent can’t attack unless defending player controls a snow land.</p>
<p>When you control no snow lands, sacrifice Ronom Serpent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/46/rune-snag?utm_source=api" target="_blank">Rune Snag<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45b6cadf-1974-47c8-98d8-ba413486c3b5.jpg?1562181914"></span></a></dt><dd><p>Counter target spell unless its controller pays <img alt="{2}" src="_images/mana_2.png" /> plus an additional <img alt="{2}" src="_images/mana_2.png" /> for each card named Rune Snag in each graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/47/surging-aether?utm_source=api" target="_blank">Surging Aether<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfba9fc2-8746-4693-bb75-01b5d78f7fee.jpg?1562191331"></span></a></dt><dd><p>Ripple 4 (When you cast this spell, you may reveal the top four cards of your library. You may cast any revealed cards with the same name as this spell without paying their mana costs. Put the rest on the bottom of your library.)</p>
<p>Przywróć wskazany permanent do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/48/survivor-of-the-unseen?utm_source=api" target="_blank">Survivor of the Unseen<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a28c9cb-ae41-4f9c-b3f6-151ef95c81b3.jpg?1562187414"></span></a></dt><dd><p>Cumulative upkeep <img alt="{2}" src="_images/mana_2.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Draw two cards, then put a card from your hand on top of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/49/thermal-flux?utm_source=api" target="_blank">Thermal Flux<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/523ab8a0-906a-43b3-a554-db0d3dcd62d3.jpg?1562182937"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Target nonsnow permanent becomes snow until end of turn.</p></li>
<li><p>Target snow permanent isn’t snow until end of turn.</p></li>
</ul>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/50/vexing-sphinx?utm_source=api" target="_blank">Vexing Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81cc1248-85c8-428f-ba08-96d188167eaa.jpg?1562186562"></span></a></dt><dd><p>Latanie</p>
<p>Cumulative upkeep—Discard a card. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When Vexing Sphinx dies, draw a card for each age counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/51/balduvian-fallen?utm_source=api" target="_blank">Balduvian Fallen<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a52b952-6e3b-403b-b355-2af47a282ab6.jpg?1562184600"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Whenever Balduvian Fallen’s cumulative upkeep is paid, it gets +1/+0 until end of turn for each <img alt="{B}" src="_images/mana_b.png" /> or <img alt="{R}" src="_images/mana_r.png" /> spent this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/52/chill-to-the-bone?utm_source=api" target="_blank">Chill to the Bone<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/312505d7-362e-43cf-bd23-28c248a8b7e1.jpg?1562180223"></span></a></dt><dd><p>Destroy target nonsnow creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/53/chilling-shade?utm_source=api" target="_blank">Chilling Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d050c8b9-2b5a-4025-9886-73c418f4e22f.jpg?1562193218"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{S}" src="_images/mana_snow.png" />: Chilling Shade gets +1/+1 until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/54/deathmark?utm_source=api" target="_blank">Deathmark<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e72e8728-d0a0-4ee5-87c3-092ca94225e0.jpg?1562194873"></span></a></dt><dd><p>Destroy target green or white creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/55/disciple-of-tevesh-szat?utm_source=api" target="_blank">Disciple of Tevesh Szat<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f99ec07-8af7-4e80-9f0e-fa304a94d4b4.jpg?1562187507"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature gets -1/-1 until end of turn.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Disciple of Tevesh Szat: Target creature gets -6/-6 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/56/feast-of-flesh?utm_source=api" target="_blank">Feast of Flesh<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d344791-5d5c-40c5-99c7-931954ea39d1.jpg?1562179767"></span></a></dt><dd><p>Feast of Flesh deals X damage to target creature and you gain X life, where X is 1 plus the number of cards named Feast of Flesh in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/57/garzas-assassin?utm_source=api" target="_blank">Garza's Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/3407ccbd-788d-4fe3-a039-0497724a94b5.jpg?1562180311"></span></a></dt><dd><p>Sacrifice Garza’s Assassin: Destroy target nonblack creature.</p>
<p>Recover—Pay half your life, rounded up. (When another creature is put into your graveyard from the battlefield, you may pay half your life, rounded up. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/58/grim-harvest?utm_source=api" target="_blank">Grim Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdb1972f-2ef7-4fe2-8c8e-ab07f48a3176.jpg?1562191275"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
<p>Recover <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (When a creature is put into your graveyard from the battlefield, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/59/gristle-grinner?utm_source=api" target="_blank">Gristle Grinner<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff8b607d-56c5-4a18-88b5-d5d0f50ef403.jpg?1562196871"></span></a></dt><dd><p>Whenever a creature dies, Gristle Grinner gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/60/gutless-ghoul?utm_source=api" target="_blank">Gutless Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8bb97ce-d9cf-47db-93cb-02745ebeb05e.jpg?1562191090"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a creature: You gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/61/haakon-stromgald-scourge?utm_source=api" target="_blank">Haakon, Stromgald Scourge<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10a7101e-e6c7-40d6-82cb-daa84701d1f8.jpg?1562177338"></span></a></dt><dd><p>You may cast Haakon, Stromgald Scourge from your graveyard, but not from anywhere else.</p>
<p>As long as Haakon is on the battlefield, you may play Knight cards from your graveyard.</p>
<p>When Haakon dies, you lose 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/62/herald-of-leshrac?utm_source=api" target="_blank">Herald of Leshrac<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad6080b1-b032-4172-8594-4d894a60a80d.jpg?1562190055"></span></a></dt><dd><p>Latanie</p>
<p>Cumulative upkeep—Gain control of a land you don’t control. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Herald of Leshrac gets +1/+1 for each land you control but don’t own.</p>
<p>When Herald of Leshrac leaves the battlefield, each player gains control of each land they own that you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/63/krovikan-rot?utm_source=api" target="_blank">Krovikan Rot<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17597c66-0d9f-41af-9160-0d92be88f450.jpg?1562177868"></span></a></dt><dd><p>Zniszcz wskazanego stwora o sile 2 lub mniejszej.</p>
<p>Recover <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (When a creature is put into your graveyard from the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/csp/64/krovikan-scoundrel?utm_source=api" target="_blank">Krovikan Scoundrel<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd9f046c-b416-4d80-8998-047b98361352.jpg?1562191273"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/65/martyr-of-bones?utm_source=api" target="_blank">Martyr of Bones<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bba602e-5a81-4da2-99c0-6082f8a981e1.jpg?1562187448"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Reveal X black cards from your hand, Sacrifice Martyr of Bones: Exile up to X target cards from a single graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/66/phobian-phantasm?utm_source=api" target="_blank">Phobian Phantasm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a14802be-f9d4-4984-86e0-537467f37fd7.jpg?1562189103"></span></a></dt><dd><p>Flying; fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Cumulative upkeep <img alt="{B}" src="_images/mana_b.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/67/phyrexian-etchings?utm_source=api" target="_blank">Phyrexian Etchings<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/978dbf63-0842-4abd-9950-a33aa080971c.jpg?1562188152"></span></a></dt><dd><p>Cumulative upkeep <img alt="{B}" src="_images/mana_b.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>At the beginning of your end step, draw a card for each age counter on Phyrexian Etchings.</p>
<p>When Phyrexian Etchings is put into a graveyard from the battlefield, you lose 2 life for each age counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/68/rime-transfusion?utm_source=api" target="_blank">Rime Transfusion<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e18318fe-b429-459f-9b70-d444b48b8dc7.jpg?1562194650"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+1 and has „<img alt="{S}" src="_images/mana_snow.png" />: This creature can’t be blocked this turn except by snow creatures.” (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/69/rimebound-dead?utm_source=api" target="_blank">Rimebound Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6877469b-f14e-4121-aa5d-6cea92ab7278.jpg?1562184562"></span></a></dt><dd><p><img alt="{S}" src="_images/mana_snow.png" />: Regenerate Rimebound Dead. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/70/soul-spike?utm_source=api" target="_blank">Soul Spike<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b14b97d-122b-453a-9e5f-129404f96440.jpg?1562182383"></span></a></dt><dd><p>You may exile two black cards from your hand rather than pay this spell’s mana cost.</p>
<p>Soul Spike deals 4 damage to any target and you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/71/stromgald-crusader?utm_source=api" target="_blank">Stromgald Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5baeff5-40e9-47b6-85a8-3a6548565b5f.jpg?1562189192"></span></a></dt><dd><p>Protection from white</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Stromgald Crusader gains flying until end of turn.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Stromgald Crusader gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/72/surging-dementia?utm_source=api" target="_blank">Surging Dementia<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1eb7cb72-24f7-433b-9858-26009189daaa.jpg?1562178421"></span></a></dt><dd><p>Ripple 4 (When you cast this spell, you may reveal the top four cards of your library. You may cast any revealed cards with the same name as this spell without paying their mana costs. Put the rest on the bottom of your library.)</p>
<p>Wskazany gracz odrzuca kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/73/tresserhorn-skyknight?utm_source=api" target="_blank">Tresserhorn Skyknight<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b852d9f9-069d-419a-b8d1-db30c72aaac6.jpg?1562191074"></span></a></dt><dd><p>Latanie</p>
<p>Prevent all damage that would be dealt to Tresserhorn Skyknight by creatures with first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/74/void-maw?utm_source=api" target="_blank">Void Maw<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba464b81-2633-4422-a4b5-3593dfb7e7aa.jpg?1562191106"></span></a></dt><dd><p>Tratowanie</p>
<p>If another creature would die, exile it instead.</p>
<p>Put a card exiled with Void Maw into its owner’s graveyard: Void Maw gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/75/zombie-musher?utm_source=api" target="_blank">Zombie Musher<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51cf9ade-1c3d-4104-98fa-3c6a8cccc088.jpg?1562182920"></span></a></dt><dd><p>Podbój śnieżnych lądów (Ten stwór nie może być blokowany o ile broniący się gracz włada śnieżnym lądem.)</p>
<p><img alt="{S}" src="_images/mana_snow.png" />: Regenerate Zombie Musher. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/76/balduvian-rage?utm_source=api" target="_blank">Balduvian Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/6716c980-bd89-4297-a843-9c3e18178b47.jpg?1562184540"></span></a></dt><dd><p>Target attacking creature gets +X/+0 until end of turn.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/77/balduvian-warlord?utm_source=api" target="_blank">Balduvian Warlord<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3286dbd-c8b8-45cb-98e4-d572289f2c14.jpg?1562189136"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Remove target blocking creature from combat. Creatures it was blocking that hadn’t become blocked by another creature this combat become unblocked, then it blocks an attacking creature of your choice. Activate this ability only during the declare blockers step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/78/braid-of-fire?utm_source=api" target="_blank">Braid of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41bab8de-6e0f-4ccd-a303-01e9c8c82d3f.jpg?1562181457"></span></a></dt><dd><p>Cumulative upkeep—Add <img alt="{R}" src="_images/mana_r.png" />. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/79/cryoclasm?utm_source=api" target="_blank">Cryoclasm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a892711-a1a4-4402-957f-92077d00320d.jpg?1562184613"></span></a></dt><dd><p>Destroy target Plains or Island. Cryoclasm deals 3 damage to that land’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/80/earthen-goo?utm_source=api" target="_blank">Earthen Goo<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b347f1bf-6167-4c59-bfa6-3e921874ab9a.jpg?1562190569"></span></a></dt><dd><p>Tratowanie</p>
<p>Cumulative upkeep <img alt="{R}" src="_images/mana_r.png" /> or <img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Earthen Goo gets +1/+1 for each age counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/81/fury-of-the-horde?utm_source=api" target="_blank">Fury of the Horde<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3223ef9-787a-40ac-8ab2-79ac75664aa2.jpg?1562195885"></span></a></dt><dd><p>You may exile two red cards from your hand rather than pay this spell’s mana cost.</p>
<p>Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/82/goblin-furrier?utm_source=api" target="_blank">Goblin Furrier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f8ec9c1-da73-44fb-9e30-5279a7ed4e7e.jpg?1562182874"></span></a></dt><dd><p>Prevent all damage that Goblin Furrier would deal to snow creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/83/goblin-rimerunner?utm_source=api" target="_blank">Goblin Rimerunner<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/0254a437-5240-40ca-bf7b-d30b95942bf5.jpg?1562176218"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature can’t block this turn.</p>
<p><img alt="{S}" src="_images/mana_snow.png" />: Goblin Rimerunner gains haste until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/84/greater-stone-spirit?utm_source=api" target="_blank">Greater Stone Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77697b16-7faa-400d-a865-732c8b0d3d41.jpg?1562185635"></span></a></dt><dd><p>Greater Stone Spirit can’t be blocked by creatures with flying.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Until end of turn, target creature gets +0/+2 and gains „<img alt="{R}" src="_images/mana_r.png" />: This creature gets +1/+0 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/85/icefall?utm_source=api" target="_blank">Icefall<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cf90fc3-b08b-4261-a194-d6b06fdd59d8.jpg?1562184668"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub ląd.</p>
<p>Recover <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (When a creature is put into your graveyard from the battlefield, you may pay <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/86/karplusan-minotaur?utm_source=api" target="_blank">Karplusan Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/963f45d7-ce84-47af-ae1c-727172a31f0f.jpg?1562188146"></span></a></dt><dd><p>Cumulative upkeep—Flip a coin. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Whenever you win a coin flip, Karplusan Minotaur deals 1 damage to any target.</p>
<p>Whenever you lose a coin flip, Karplusan Minotaur deals 1 damage to any target of an opponent’s choice.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/87/karplusan-wolverine?utm_source=api" target="_blank">Karplusan Wolverine<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/602610ce-8f42-4a1d-8f6e-92424d9d637c.jpg?1562183938"></span></a></dt><dd><p>Whenever Karplusan Wolverine becomes blocked, you may have it deal 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/88/lightning-serpent?utm_source=api" target="_blank">Lightning Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6b4f4b6-51cd-4ae0-9585-82ad964853ba.jpg?1562196318"></span></a></dt><dd><p>Tratowanie, pośpiech</p>
<p>Lightning Serpent enters the battlefield with X +1/+0 counters on it.</p>
<p>At the beginning of the end step, sacrifice Lightning Serpent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/89/lightning-storm?utm_source=api" target="_blank">Lightning Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9c0388e-a04c-4757-a06d-8e8046f5a783.jpg?1562192325"></span></a></dt><dd><p>Lightning Storm deals X damage to any target, where X is 3 plus the number of charge counters on Lightning Storm.</p>
<p>Discard a land card: Put two charge counters on Lightning Storm. You may choose a new target for it. Any player may activate this ability but only if Lightning Storm is on the stack.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/90/lovisa-coldeyes?utm_source=api" target="_blank">Lovisa Coldeyes<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b11bdd7d-0b85-4b63-89c9-9e865c680bd4.jpg?1562190146"></span></a></dt><dd><p>Each creature that’s a Barbarian, a Warrior, or a Berserker gets +2/+2 and has haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/91/magmatic-core?utm_source=api" target="_blank">Magmatic Core<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98db70f9-1feb-4932-97be-02db824eda70.jpg?1562188199"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>At the beginning of your end step, Magmatic Core deals X damage divided as you choose among any number of target creatures, where X is the number of age counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/92/martyr-of-ashes?utm_source=api" target="_blank">Martyr of Ashes<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/600a2cd2-166a-4fd8-838d-e513534b7cb0.jpg?1562183936"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Reveal X red cards from your hand, Sacrifice Martyr of Ashes: Martyr of Ashes deals X damage to each creature without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/93/ohran-yeti?utm_source=api" target="_blank">Ohran Yeti<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d6cfa21-75b1-4380-b0fc-a7450699660f.jpg?1562187474"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{S}" src="_images/mana_snow.png" />: Target snow creature gains first strike until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/94/orcish-bloodpainter?utm_source=api" target="_blank">Orcish Bloodpainter<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/746eaf30-3ded-4a9f-a4ec-1925edcc8e94.jpg?1562185551"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Orcish Bloodpainter deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/95/rimescale-dragon?utm_source=api" target="_blank">Rimescale Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/113d0342-0ba2-46b0-bda5-6a9fe4dcad3e.jpg?1562177345"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{S}" src="_images/mana_snow.png" />: Tap target creature and put an ice counter on it. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
<p>Creatures with ice counters on them don’t untap during their controllers» untap steps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/96/rite-of-flame?utm_source=api" target="_blank">Rite of Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c062caf7-f0eb-44db-9f74-e6711a13fada.jpg?1562191342"></span></a></dt><dd><p>Add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, then add <img alt="{R}" src="_images/mana_r.png" /> for each card named Rite of Flame in each graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/97/skred?utm_source=api" target="_blank">Skred<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3d6d42a-7607-4361-acc4-7f3cb956bfc9.jpg?1562190591"></span></a></dt><dd><p>Skred deals damage to target creature equal to the number of snow permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/98/stalking-yeti?utm_source=api" target="_blank">Stalking Yeti<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4af53d0b-ac60-4519-a6f4-c67899bcfdd6.jpg?1562182374"></span></a></dt><dd><p>When Stalking Yeti enters the battlefield, if it’s on the battlefield, it deals damage equal to its power to target creature an opponent controls and that creature deals damage equal to its power to Stalking Yeti.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{S}" src="_images/mana_snow.png" />: Return Stalking Yeti to its owner’s hand. Activate this ability only any time you could cast a sorcery. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/99/surging-flame?utm_source=api" target="_blank">Surging Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9974a543-7429-458b-a24f-c84cbffbb54d.jpg?1562188226"></span></a></dt><dd><p>Ripple 4 (When you cast this spell, you may reveal the top four cards of your library. You may cast any revealed cards with the same name as this spell without paying their mana costs. Put the rest on the bottom of your library.)</p>
<p>Surging Flame deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/100/thermopod?utm_source=api" target="_blank">Thermopod<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c09475e9-d6c1-4d4b-905e-40bc30405725.jpg?1562191354"></span></a></dt><dd><p><img alt="{S}" src="_images/mana_snow.png" />: Thermopod gains haste until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
<p>Sacrifice a creature: Add <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/101/allosaurus-rider?utm_source=api" target="_blank">Allosaurus Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0f3ba39-5b4d-4a7c-9215-7e349aecbeb3.jpg?1562194643"></span></a></dt><dd><p>You may exile two green cards from your hand rather than pay this spell’s mana cost.</p>
<p>Allosaurus Rider’s power and toughness are each equal to 1 plus the number of lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/102/arctic-nishoba?utm_source=api" target="_blank">Arctic Nishoba<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8da62ada-b7cd-4110-a213-281f00fca3e7.jpg?1562187481"></span></a></dt><dd><p>Tratowanie</p>
<p>Cumulative upkeep <img alt="{G}" src="_images/mana_g.png" /> or <img alt="{W}" src="_images/mana_w.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When Arctic Nishoba dies, you gain 2 life for each age counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/103/aurochs-herd?utm_source=api" target="_blank">Aurochs Herd<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d757b3ad-b808-4506-934e-727e065f66c1.jpg?1562193717"></span></a></dt><dd><p>Tratowanie</p>
<p>When Aurochs Herd enters the battlefield, you may search your library for an Aurochs card, reveal it, and put it into your hand. If you do, shuffle your library.</p>
<p>Whenever Aurochs Herd attacks, it gets +1/+0 until end of turn for each other attacking Aurochs.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/104/boreal-centaur?utm_source=api" target="_blank">Boreal Centaur<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05231fa1-47b8-49aa-9393-ec4d8384c41b.jpg?1562176649"></span></a></dt><dd><p><img alt="{S}" src="_images/mana_snow.png" />: Boreal Centaur gets +1/+1 until end of turn. Activate this ability only once each turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/105/boreal-druid?utm_source=api" target="_blank">Boreal Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/473d3633-6dc7-4026-a50e-3ea76b9e8c20.jpg?1562181960"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/106/brooding-saurian?utm_source=api" target="_blank">Brooding Saurian<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/252ef807-f861-4dcf-8e52-9260301c729a.jpg?1562178881"></span></a></dt><dd><p>At the beginning of each end step, each player gains control of all nontoken permanents they own.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/107/bull-aurochs?utm_source=api" target="_blank">Bull Aurochs<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d59bd4a-006b-4dd8-ab33-d931196f3a8a.jpg?1562179779"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Bull Aurochs attacks, it gets +1/+0 until end of turn for each other attacking Aurochs.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/108/freyalises-radiance?utm_source=api" target="_blank">Freyalise's Radiance<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bafb0b4-9f01-4c67-add4-a0ffe0a3a691.jpg?1562182409"></span></a></dt><dd><p>Cumulative upkeep <img alt="{2}" src="_images/mana_2.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Snow permanents don’t untap during their controllers» untap steps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/109/frostweb-spider?utm_source=api" target="_blank">Frostweb Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48574974-bdbb-40e8-916a-44c54b08b501.jpg?1562181974"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Whenever Frostweb Spider blocks a creature with flying, put a +1/+1 counter on Frostweb Spider at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/110/hibernations-end?utm_source=api" target="_blank">Hibernation's End<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/093ab03a-99e3-4596-a19a-033845f77a93.jpg?1562176722"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Whenever you pay Hibernation’s End’s cumulative upkeep, you may search your library for a creature card with converted mana cost equal to the number of age counters on Hibernation’s End and put it onto the battlefield. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/111/into-the-north?utm_source=api" target="_blank">Into the North<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79cea55d-8ef3-44a5-894e-967f1e97fc02.jpg?1562186024"></span></a></dt><dd><p>Search your library for a snow land card and put it onto the battlefield tapped. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/112/karplusan-strider?utm_source=api" target="_blank">Karplusan Strider<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44d27fdf-690b-4e93-8412-4f6fb0ed43db.jpg?1562181529"></span></a></dt><dd><p>Karplusan Strider can’t be the target of blue or black spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/113/martyr-of-spores?utm_source=api" target="_blank">Martyr of Spores<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/375fc47b-9a1b-4540-9c07-09e4e92ab974.jpg?1562180500"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Reveal X green cards from your hand, Sacrifice Martyr of Spores: Target creature gets +X/+X until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/114/mystic-melting?utm_source=api" target="_blank">Mystic Melting<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf4ff91d-acc1-4be7-a327-58fcb036b452.jpg?1562191324"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/115/ohran-viper?utm_source=api" target="_blank">Ohran Viper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd5fd0ee-2350-4eb0-8417-700459879f74.jpg?1562191270"></span></a></dt><dd><p>Whenever Ohran Viper deals combat damage to a creature, destroy that creature at end of combat.</p>
<p>Whenever Ohran Viper deals combat damage to a player, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/116/panglacial-wurm?utm_source=api" target="_blank">Panglacial Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/063bb28b-5e32-4f31-a208-16b653edf413.jpg?1562176670"></span></a></dt><dd><p>Tratowanie</p>
<p>While you’re searching your library, you may cast Panglacial Wurm from your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/117/resize?utm_source=api" target="_blank">Resize<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5dded16-e516-430e-a528-c49a483f03b4.jpg?1562192229"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
<p>Recover <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (When a creature is put into your graveyard from the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />. If you do, return this card from your graveyard to your hand. Otherwise, exile this card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/118/rimehorn-aurochs?utm_source=api" target="_blank">Rimehorn Aurochs<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3844b3f8-2d42-4265-b2dd-fa888492efff.jpg?1562180527"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Rimehorn Aurochs attacks, it gets +1/+0 until end of turn for each other attacking Aurochs.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{S}" src="_images/mana_snow.png" />: Target creature blocks target creature this turn if able. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/119/ronom-hulk?utm_source=api" target="_blank">Ronom Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5b4b14c-e6fa-4cd2-9be7-fa2a2df05de1.jpg?1562194736"></span></a></dt><dd><p>Protection from snow</p>
<p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/120/shape-of-the-wiitigo?utm_source=api" target="_blank">Shape of the Wiitigo<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5436d55d-d2d0-4f22-b399-93f1d48e080f.jpg?1562182972"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Shape of the Wiitigo enters the battlefield, put six +1/+1 counters on enchanted creature.</p>
<p>At the beginning of your upkeep, put a +1/+1 counter on enchanted creature if it attacked or blocked since your last upkeep. Otherwise, remove a +1/+1 counter from it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/121/sheltering-ancient?utm_source=api" target="_blank">Sheltering Ancient<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d16535ae-6e03-4992-9459-d31626a3222e.jpg?1562193240"></span></a></dt><dd><p>Tratowanie</p>
<p>Cumulative upkeep—Put a +1/+1 counter on a creature an opponent controls. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/122/simian-brawler?utm_source=api" target="_blank">Simian Brawler<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df2ed9f3-50b1-493b-9c14-0f8ddb4d8c57.jpg?1562194269"></span></a></dt><dd><p>Discard a land card: Simian Brawler gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/123/sound-the-call?utm_source=api" target="_blank">Sound the Call<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae586221-c13c-4f4e-83ae-9b1ab0aeae61.jpg?1562190073"></span></a></dt><dd><p>Create a 1/1 green Wolf creature token. It has „This creature gets +1/+1 for each card named Sound the Call in each graveyard.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/124/steam-spitter?utm_source=api" target="_blank">Steam Spitter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8aa585b7-cf7e-4f04-9490-1e6c53631647.jpg?1562187417"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Steam Spitter gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/125/surging-might?utm_source=api" target="_blank">Surging Might<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa51adee-b343-4a03-8fa0-0d86244db5b7.jpg?1562189655"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Ripple 4 (When you cast this spell, you may reveal the top four cards of your library. You may cast any revealed cards with the same name as this spell without paying their mana costs. Put the rest on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/126/blizzard-specter?utm_source=api" target="_blank">Blizzard Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d925746c-4bba-4d50-aeee-3a3bfd165a2e.jpg?1562193789"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Blizzard Specter deals combat damage to a player, choose one —</p>
<ul class="simple">
<li><p>That player returns a permanent they control to its owner’s hand.</p></li>
<li><p>That player discards a card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/127/deepfire-elemental?utm_source=api" target="_blank">Deepfire Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a26cf431-b79b-4619-9d19-bc4557f2f9bf.jpg?1562189120"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{X}" src="_images/mana_x.png" /><img alt="{1}" src="_images/mana_1.png" />: Destroy target artifact or creature with converted mana cost X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/128/diamond-faerie?utm_source=api" target="_blank">Diamond Faerie<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0072cf13-284b-4fb8-ab2c-b2e15388a30a.jpg?1562176170"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{S}" src="_images/mana_snow.png" />: Snow creatures you control get +1/+1 until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/129/garza-zol-plague-queen?utm_source=api" target="_blank">Garza Zol, Plague Queen<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/3570143b-183b-4ae2-8806-3d0c4cd7406e.jpg?1562180342"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Whenever a creature dealt damage by Garza Zol, Plague Queen this turn dies, put a +1/+1 counter on Garza Zol.</p>
<p>Whenever Garza Zol deals combat damage to a player, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/130/juniper-order-ranger?utm_source=api" target="_blank">Juniper Order Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce582ff6-6a21-418d-b72c-4402a43be7dc.jpg?1562192803"></span></a></dt><dd><p>Whenever another creature enters the battlefield under your control, put a +1/+1 counter on that creature and a +1/+1 counter on Juniper Order Ranger.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/131/sekkuar-deathkeeper?utm_source=api" target="_blank">Sek'Kuar, Deathkeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/9257bb20-de32-460c-96cf-375acb6a0b1d.jpg?1562187695"></span></a></dt><dd><p>Whenever another nontoken creature you control dies, create a 3/1 black and red Graveborn creature token with haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/132/tamanoa?utm_source=api" target="_blank">Tamanoa<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d32955b-cbf6-429b-9513-17ca75d4ec2c.jpg?1562185018"></span></a></dt><dd><p>Whenever a noncreature source you control deals damage, you gain that much life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/133/vanish-into-memory?utm_source=api" target="_blank">Vanish into Memory<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6da89cfe-274f-452d-a5ca-b034534898c7.jpg?1562185034"></span></a></dt><dd><p>Exile target creature. You draw cards equal to that creature’s power. At the beginning of your next upkeep, return that card to the battlefield under its owner’s control. If you do, discard cards equal to that creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/134/wilderness-elemental?utm_source=api" target="_blank">Wilderness Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b63632a0-1493-4a72-917c-aae1600c6230.jpg?1562190659"></span></a></dt><dd><p>Tratowanie</p>
<p>Wilderness Elemental’s power is equal to the number of nonbasic lands your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/135/zur-the-enchanter?utm_source=api" target="_blank">Zur the Enchanter<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b1255e9-c0b8-4757-a857-b27a99dd4930.jpg?1562182376"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Zur the Enchanter attacks, you may search your library for an enchantment card with converted mana cost 3 or less and put it onto the battlefield. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/136/coldsteel-heart?utm_source=api" target="_blank">Coldsteel Heart<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdd5015e-fe31-42e3-923d-44b9cdece273.jpg?1562192792"></span></a></dt><dd><p>Coldsteel Heart enters the battlefield tapped.</p>
<p>As Coldsteel Heart enters the battlefield, choose a color.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę wybranego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/137/jesters-scepter?utm_source=api" target="_blank">Jester's Scepter<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/7118c2e0-04d6-4a71-8ffd-b9365b154050.jpg?1562185122"></span></a></dt><dd><p>When Jester’s Scepter enters the battlefield, exile the top five cards of target player’s library face down. You may look at those cards for as long as they remain exiled.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Put a card exiled with Jester’s Scepter into its owner’s graveyard: Counter target spell if it has the same name as that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/138/mishras-bauble?utm_source=api" target="_blank">Mishra's Bauble<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a720448-017f-4f4a-9501-678245eaed17.jpg?1562187415"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Mishra’s Bauble: Look at the top card of target player’s library. Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/139/phyrexian-ironfoot?utm_source=api" target="_blank">Phyrexian Ironfoot<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49ff9859-92a4-4732-94bf-6c02b0a57338.jpg?1562181987"></span></a></dt><dd><p>Phyrexian Ironfoot doesn’t untap during your untap step.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{S}" src="_images/mana_snow.png" />: Untap Phyrexian Ironfoot. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/140/phyrexian-snowcrusher?utm_source=api" target="_blank">Phyrexian Snowcrusher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f3cf3d3-101e-4649-9495-8a95507d0283.jpg?1562188724"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{S}" src="_images/mana_snow.png" />: Phyrexian Snowcrusher gets +1/+0 until end of turn. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/141/phyrexian-soulgorger?utm_source=api" target="_blank">Phyrexian Soulgorger<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d4325ea-2e84-4871-a8d6-a42b1d3d6765.jpg?1562188692"></span></a></dt><dd><p>Cumulative upkeep—Sacrifice a creature. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/142/thrumming-stone?utm_source=api" target="_blank">Thrumming Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31412335-110c-449a-9c2f-bff8763a6504.jpg?1562180229"></span></a></dt><dd><p>Spells you cast have ripple 4. (Whenever you cast a spell, you may reveal the top four cards of your library. You may cast any revealed cards with the same name as the spell without paying their mana costs. Put the rest on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/143/arctic-flats?utm_source=api" target="_blank">Arctic Flats<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/609b15f6-e65b-46d6-95e8-dc39f25d7efa.jpg?1562183944"></span></a></dt><dd><p>Arctic Flats enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/144/boreal-shelf?utm_source=api" target="_blank">Boreal Shelf<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f2f8396-72ab-4387-9276-987836427107.jpg?1562181034"></span></a></dt><dd><p>Boreal Shelf enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/145/dark-depths?utm_source=api" target="_blank">Dark Depths<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92409c3a-fb1a-4205-9fe1-0f5affc7b21d.jpg?1562187693"></span></a></dt><dd><p>Dark Depths enters the battlefield with ten ice counters on it.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Remove an ice counter from Dark Depths.</p>
<p>When Dark Depths has no ice counters on it, sacrifice it. If you do, create Marit Lage, a legendary 20/20 black Avatar creature token with flying and indestructible.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/146/frost-marsh?utm_source=api" target="_blank">Frost Marsh<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9320033-d8d7-4a01-80db-60de222040e6.jpg?1562194949"></span></a></dt><dd><p>Frost Marsh enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/147/highland-weald?utm_source=api" target="_blank">Highland Weald<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38bcd111-0830-4fc0-a113-37eb306fb1a0.jpg?1562180534"></span></a></dt><dd><p>Highland Weald enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/148/mouth-of-ronom?utm_source=api" target="_blank">Mouth of Ronom<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d8f7396-23d3-48e2-8686-2b59ccbfc7e5.jpg?1562179785"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{S}" src="_images/mana_snow.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Mouth of Ronom: It deals 4 damage to target creature. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/149/scrying-sheets?utm_source=api" target="_blank">Scrying Sheets<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19e95422-c6fe-4750-916b-43bf22ae193a.jpg?1562177934"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{S}" src="_images/mana_snow.png" />, <img alt="{T}" src="_images/tap.png" />: Look at the top card of your library. If that card is snow, you may reveal it and put it into your hand. (<img alt="{S}" src="_images/mana_snow.png" /> can be paid with one mana from a snow permanent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/150/tresserhorn-sinks?utm_source=api" target="_blank">Tresserhorn Sinks<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bd8fe2c-2297-4e19-8a87-01eb99b8c6dc.jpg?1562182415"></span></a></dt><dd><p>Tresserhorn Sinks enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/151/snow-covered-plains?utm_source=api" target="_blank">Snow-Covered Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1e3a010-dae3-41b6-8dd8-e31d14c3ac4a.jpg?1562190536"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/152/snow-covered-island?utm_source=api" target="_blank">Snow-Covered Island<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6abf0692-07d1-4b72-af06-93d0e338589d.jpg?1562184619"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/153/snow-covered-swamp?utm_source=api" target="_blank">Snow-Covered Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4dacaf1-09b8-42bb-8064-990190fdaf81.jpg?1562191847"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/154/snow-covered-mountain?utm_source=api" target="_blank">Snow-Covered Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dc9a6d1-a1ca-4b8f-894d-71c2a9933f79.jpg?1562176912"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/csp/155/snow-covered-forest?utm_source=api" target="_blank">Snow-Covered Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/838c915d-8153-43c2-b513-dfbe4e9388a5.jpg?1562186936"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="TSP.html"
                        title="poprzedni rozdział"><span class="ss ss-tsp"></span> Time Spiral</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="DIS.html"
                        title="następny rozdział"><span class="ss ss-dis"></span> Dissension</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CSP.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="DIS.html" title="Dissension"
             >dalej</a> |</li>
        <li class="right" >
          <a href="TSP.html" title="Time Spiral"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>