
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Dragon’s Maze (Labirynt Smoka) &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Gatecrash" href="GTC.html" />
    <link rel="prev" title="Magic 2014" href="M14.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="GTC.html" title="Gatecrash"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="M14.html" title="Magic 2014"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" accesskey="U">Pionier</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-dgm-span-dragon-s-maze">
<h1><span class="ss ss-dgm"></span> Dragon’s Maze (Labirynt Smoka)<a class="headerlink" href="#span-class-ss-ss-dgm-span-dragon-s-maze" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/1/boros-mastiff?utm_source=api" target="_blank">Boros Mastiff<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27a3bfb6-3843-4bda-bbcb-905e4b351dea.jpg?1562902342"></span></a></dt><dd><p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, niniejszy stwór zyskuje więź życia do końca tury. (Obrażenia zadane przez stwora z więzią życia powodują, że jego władca zyskuje tyle samo życia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/2/haazda-snare-squad?utm_source=api" target="_blank">Haazda Snare Squad<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85d3c012-f356-424d-a960-60e95f395134.jpg?1562919829"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{W}" src="_images/mana_w.png" />. Jeśli tak zrobisz, przekręć wskazanego stwora pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/3/lyev-decree?utm_source=api" target="_blank">Lyev Decree<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/773cf2aa-4337-4d14-8a8e-ff8b1fdec1b5.jpg?1562917039"></span></a></dt><dd><p>Uwięź co najwyżej dwa wskazane stwory pod władaniem przeciwników. (Do twojej następnej tury owe stwory nie mogą atakować ani blokować, a ich aktywowane zdolności nie mogą być aktywowane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/4/maze-sentinel?utm_source=api" target="_blank">Maze Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a977e2d-a2bc-42d1-be7d-36a822c6a66e.jpg?1562917657"></span></a></dt><dd><p>Czujność</p>
<p>Wielokolorowe stwory pod twoim władaniem mają czujność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/5/renounce-the-guilds?utm_source=api" target="_blank">Renounce the Guilds<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc9acc14-24e0-4c03-a09a-2afee351f2cc.jpg?1562930225"></span></a></dt><dd><p>Każdy gracz poświęca wielokolorowy permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/6/riot-control?utm_source=api" target="_blank">Riot Control<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7886607-86db-4221-8752-296104aaaef2.jpg?1562935300"></span></a></dt><dd><p>Zyskaj po 1 życiu za każdego stwora pod władaniem twoich przeciwników. Zażegnaj wszystkie obrażenia, jakie mogłyby być zadane tobie w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/7/scion-of-vitu-ghazi?utm_source=api" target="_blank">Scion of Vitu-Ghazi<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3cd20865-0a9a-4a72-92f9-77c8d6384b46.jpg?1562906193"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli został rzucony z twojej ręki, stwórz żeton białego stwora Ptak 1/1 z lataniem, następnie zaludnij. (Umieść na polu walki żeton będący kopią władanego przez ciebie żetonu stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/8/steeple-roc?utm_source=api" target="_blank">Steeple Roc<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fecafab-97f4-40ed-bc43-d186eb2f3af6.jpg?1562912688"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/9/sunspire-gatekeepers?utm_source=api" target="_blank">Sunspire Gatekeepers<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a3bc6b9-475b-4257-a3bc-1a0b70d45f79.jpg?1562896978"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz przynajmniej dwiema Bramami, stwórz żeton białego stwora Rycerz 2/2 z czujnością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/10/wake-the-reflections?utm_source=api" target="_blank">Wake the Reflections<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3db0074c-95cf-4d15-8fe1-7282803ec757.jpg?1562906349"></span></a></dt><dd><p>Zaludnij. (Umieść na polu walki żeton, będący kopią władanego przez ciebie żetonu stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/11/aetherling?utm_source=api" target="_blank">Aetherling<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c93313b-cf43-47e9-a911-717b4d14b0b5.jpg?1562924171"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Wygnaj tego stwora. Przywróć go na pole walki pod władaniem jego właściciela na początku najbliższego kroku końcowego.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Ten stwór nie może być blokowany w tej turze.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Ten stwór dostaje do końca tury +1/-1.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Ten stwór dostaje do końca tury -1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/12/hidden-strings?utm_source=api" target="_blank">Hidden Strings<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/216e8047-6f54-49ce-bf86-27dc8fc8c8f7.jpg?1562901181"></span></a></dt><dd><p>Możesz przekręcić lub odkręcić wskazany permanent, następnie możesz przekręcić lub odkręcić inny wskazany permanent.</p>
<p>Szyfruj (Następnie możesz wygnać tę kartę kodując ją na stworze pod twoim władaniem. Ilekroć ów stwór zada graczowi obrażenia bojowe, jego władca może rzucić kopię zakodowanej karty bez płacenia jej kosztu many.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/13/maze-glider?utm_source=api" target="_blank">Maze Glider<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1d20281-49c0-4fd0-91f2-390506ac33f6.jpg?1562934182"></span></a></dt><dd><p>Latanie</p>
<p>Wielokolorowe stwory pod twoim władaniem mają latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/14/mindstatic?utm_source=api" target="_blank">Mindstatic<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55d3fad5-a12a-4b41-9c7b-c1af5e0b5ca8.jpg?1562910742"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{6}" src="_images/mana_6.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/15/murmuring-phantasm?utm_source=api" target="_blank">Murmuring Phantasm<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9752644c-7c43-429e-a79c-1239b9a0bc8a.jpg?1562923105"></span></a></dt><dd><p>Obronność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/16/opal-lake-gatekeepers?utm_source=api" target="_blank">Opal Lake Gatekeepers<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f43ac38f-5cd0-46cf-8623-d82cb8fb719b.jpg?1562940896"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz co najmniej dwiema Bramami, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/17/runners-bane?utm_source=api" target="_blank">Runner's Bane<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/4696b5a6-edfd-445e-ac80-64c1be94fbfc.jpg?1562907888"></span></a></dt><dd><p>Zaurocz stwora o sile nie większej niż 3</p>
<p>Kiedy ten urok wejdzie na pole walki, przekręć zauroczonego stwora.</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/18/trait-doctoring?utm_source=api" target="_blank">Trait Doctoring<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e21a7981-5940-4b75-907f-7600a742f946.jpg?1562937269"></span></a></dt><dd><p>Zmień do końca tury tekst wskazanego permanentu poprzez zmianę wszystkich wystąpień jednego koloru innym albo jednego typu bazowego lądu innym.</p>
<p>Szyfruj (Następnie możesz wygnać tę kartę kodując ją na stworze pod twoim władaniem. Ilekroć ów stwór zada graczowi obrażenia bojowe, jego władca może rzucić kopię zakodowanej karty bez płacenia jej kosztu many.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/19/uncovered-clues?utm_source=api" target="_blank">Uncovered Clues<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dd24556-994f-4480-835e-11d4443f0700.jpg?1562924369"></span></a></dt><dd><p>Spójrz na cztery wierzchnie karty twojej biblioteki. Możesz ujawnić co najwyżej dwie karty sztuczki lub obrzędu spośród nich i umieścić ujawnione karty w swojej ręce. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/20/wind-drake?utm_source=api" target="_blank">Wind Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86ea454f-b640-4a89-937f-bae05556292a.jpg?1562920008"></span></a></dt><dd><p>Latanie</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/dgm/21/bane-alley-blackguard?utm_source=api" target="_blank">Bane Alley Blackguard<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15fcad03-4567-4f96-976e-01a07d8ab050.jpg?1562899196"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/22/blood-scrivener?utm_source=api" target="_blank">Blood Scrivener<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ea8179a-d3c9-4cdc-a5b5-68cc73279050.jpg?1562924533"></span></a></dt><dd><p>Jeśli miałbyś dobrać kartę nie mając kart na ręce, zamiast tego dobierz dwie karty i strać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/23/crypt-incursion?utm_source=api" target="_blank">Crypt Incursion<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3b71cc5-0a81-4cab-bae3-49335c04aaaa.jpg?1562931583"></span></a></dt><dd><p>Wygnaj wszystkie karty stworów z cmentarza wskazanego gracza. Zyskaj po 3 życia za każdą kartę stwora wygnaną w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/24/fatal-fumes?utm_source=api" target="_blank">Fatal Fumes<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/967aa636-a11d-4c5c-ba85-648734b295c2.jpg?1562922953"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -4/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/25/hired-torturer?utm_source=api" target="_blank">Hired Torturer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62e9f79e-6606-4c9b-838c-eda5d8cc612c.jpg?1562913284"></span></a></dt><dd><p>Obronność</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany przeciwnik traci 2 życia, następnie ujawnia losową kartę ze swojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/26/maze-abomination?utm_source=api" target="_blank">Maze Abomination<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd84659f-4209-42a2-800a-61706470ce54.jpg?1562936314"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
<p>Wielokolorowe stwory pod twoim władaniem mają dotyk śmierci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/27/pontiff-of-blight?utm_source=api" target="_blank">Pontiff of Blight<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72e5291f-9281-4cb7-9158-54b7cb336b93.jpg?1562916310"></span></a></dt><dd><p>Wymuszenie (Ilekroć rzucisz czar, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, każdy z przeciwników traci po 1 życiu, a ty zyskaj tyle samo żyć.)</p>
<p>Inne stwory pod twoim władaniem mają wymuszenie. (Jeśli stwór ma wiele wymuszeń, każde wyzwalane jest osobno.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/28/rakdos-drake?utm_source=api" target="_blank">Rakdos Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9c1bfd7-b8b2-4db7-9ea7-a2d643a83589.jpg?1562929638"></span></a></dt><dd><p>Latanie</p>
<p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki mając znacznik +1/+1. Ten stwór nie może blokować o ile ma znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/29/sinister-possession?utm_source=api" target="_blank">Sinister Possession<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f54c15b-fec0-49a6-8a49-d1af4eeee40e.jpg?1562918600"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Ilekroć zauroczony stwór atakuje lub blokuje, jego władca traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/30/ubul-sar-gatekeepers?utm_source=api" target="_blank">Ubul Sar Gatekeepers<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5b2e327-adfd-459b-8d18-faa39d88b5de.jpg?1562941133"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz przynajmniej dwiema Bramami wskazany stwór pod władaniem przeciwnika dostaje do końca tury -2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/31/awe-for-the-guilds?utm_source=api" target="_blank">Awe for the Guilds<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec644ac3-07a2-43de-8173-9cc18e2ea2d9.jpg?1562939324"></span></a></dt><dd><p>Jednokolorowe stwory nie mogą blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/32/clear-a-path?utm_source=api" target="_blank">Clear a Path<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a8f904b-a9a3-4bae-9284-4e9cbe7592ee.jpg?1562920680"></span></a></dt><dd><p>Zniszcz wskazanego stwora z obronnością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/33/maze-rusher?utm_source=api" target="_blank">Maze Rusher<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/864d2eb8-e27f-4f84-9725-d2ae6446e217.jpg?1562919903"></span></a></dt><dd><p>Pośpiech</p>
<p>Wielokolorowe stwory pod twoim władaniem mają pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/34/possibility-storm?utm_source=api" target="_blank">Possibility Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/858aa831-b491-4f1e-bb56-33eeca14771d.jpg?1562919767"></span></a></dt><dd><p>Ilekroć gracz rzuci czar ze swojej ręki, ów gracz wygania go, następnie wygania karty z wierzchu swojej biblioteki, aż wygna kartę mającą ten sam typ karty. Ów gracz może rzucić ową kartę bez płacenia jej kosztu many. Następnie umieszcza wszystkie karty wygnane w ten sposób losowo na spodzie swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/35/punish-the-enemy?utm_source=api" target="_blank">Punish the Enemy<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4179a72b-8482-46ec-9815-f5d6d94b5aa5.jpg?1562907014"></span></a></dt><dd><p>Ten czar zadaje wskazanemu graczowi lub wędrowcowi 3 obrażenia oraz 3 obrażenia wskazanemu stworowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/36/pyrewild-shaman?utm_source=api" target="_blank">Pyrewild Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c6f6e45-f613-420d-83d2-d93c643265ee.jpg?1562921067"></span></a></dt><dd><p>Zew krwi — <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, odrzuć tę kartę: Wskazany atakujący stwór dostaje do końca tury +3/+1.</p>
<p>Ilekroć jeden lub kilka stworów pod twoim władaniem zada graczowi obrażenia bojowe, jeśli ta karta jest w twoim cmentarzu, możesz zapłacić <img alt="{3}" src="_images/mana_3.png" />. Jeśli tak zrobisz, przywróć tę kartę do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/37/riot-piker?utm_source=api" target="_blank">Riot Piker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4daaccd2-733c-4b3b-aa3f-cc825bcc3e53.jpg?1562909244"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/38/rubblebelt-maaka?utm_source=api" target="_blank">Rubblebelt Maaka<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc802d62-6559-45b9-ad11-de5887aece2b.jpg?1562930199"></span></a></dt><dd><p>Zew krwi — <img alt="{R}" src="_images/mana_r.png" />,odrzuć tę kartę: Wskazany atakujący stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/39/smelt-ward-gatekeepers?utm_source=api" target="_blank">Smelt-Ward Gatekeepers<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/8237b11f-36d2-4624-a0ef-520663385891.jpg?1562919163"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz przynajmniej dwiema Bramami, zyskaj do końca tury władanie nad wskazanym stworem pod władaniem przeciwnika. Odkręć owego stwora. Zyskuje on pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/40/weapon-surge?utm_source=api" target="_blank">Weapon Surge<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f28df164-8bff-4428-b7dd-2974c288f1d3.jpg?1562940562"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem dostaje do końca tury +1/+0 oraz pierwszy cios.</p>
<p>Przeciążenie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za jego koszt przeciążenia. Jeśli tak zrobisz, zmień jego tekst zastępując wszystkie wystąpienia słowa „wskazany” słowem „każdy”.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/41/battering-krasis?utm_source=api" target="_blank">Battering Krasis<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d9aa740-9adf-412a-b6ec-0b9bb1b4618b.jpg?1562912267"></span></a></dt><dd><p>Tratowanie</p>
<p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/42/kraul-warrior?utm_source=api" target="_blank">Kraul Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f71da8cc-8773-4dcb-aca8-50a000142218.jpg?1562941390"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" />: Ten stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/43/maze-behemoth?utm_source=api" target="_blank">Maze Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a7c9678-dea7-4219-bac0-9e1cef531f54.jpg?1562897009"></span></a></dt><dd><p>Tratowanie</p>
<p>Wielokolorowe stwory pod twoim władaniem mają tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/44/mending-touch?utm_source=api" target="_blank">Mending Touch<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c042c7ee-0e74-4ca5-bbb9-2898b0576f0a.jpg?1562930892"></span></a></dt><dd><p>Zregeneruj wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/45/mutants-prey?utm_source=api" target="_blank">Mutant's Prey<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9e32d47-2796-4eac-b373-a93506d8d6b7.jpg?1562935704"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem mający znacznik +1/+1 walczy ze wskazanym stworem pod władaniem przeciwnika. (Każdy zadaje drugiemu obrażenia równe swojej sile.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/46/phytoburst?utm_source=api" target="_blank">Phytoburst<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/7507afc4-f504-4eb2-a86d-f99bc2860838.jpg?1562916689"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +5/+5.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/47/renegade-krasis?utm_source=api" target="_blank">Renegade Krasis<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23b68921-0c34-4d92-83c3-21542f62c7f6.jpg?1562901608"></span></a></dt><dd><p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
<p>Ilekroć ten stwór ewoluuje, umieść znacznik +1/+1 na każdym innym stworze pod twoim władaniem mającym znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/48/saruli-gatekeepers?utm_source=api" target="_blank">Saruli Gatekeepers<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/471a5b1d-e2e5-4d90-b72a-ffae81ad6602.jpg?1562908018"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz przynajmniej dwiema Bramami, zyskaj 7 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/49/skylasher?utm_source=api" target="_blank">Skylasher<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f4c2069-deb1-4e56-8069-170c4f495944.jpg?1562909545"></span></a></dt><dd><p>Błysk</p>
<p>Ten czar nie może być skontrowany.</p>
<p>Zasięg, ochrona przed niebieskim</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/50/thrashing-mossdog?utm_source=api" target="_blank">Thrashing Mossdog<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffd0d63a-d947-4ce4-8e34-5c1521955b18.jpg?1562943251"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Czystka <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, wygnaj tę kartę z twojego cmentarza: Umieść na wskazanym stworze tyle znaczników +1/+1 , ile wynosi siła tej karty. Aktywuj jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/51/advent-of-the-wurm?utm_source=api" target="_blank">Advent of the Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f40284e6-01a1-4372-a92c-940e5732607e.jpg?1562940837"></span></a></dt><dd><p>Stwórz żeton zielonego stwora Żmij 5/5 z tratowaniem.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/dgm/52/armored-wolf-rider?utm_source=api" target="_blank">Armored Wolf-Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e43d959f-6055-4578-a69a-0ec93e993e21.jpg?1562937669"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/53/ascended-lawmage?utm_source=api" target="_blank">Ascended Lawmage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1f00799-80ce-431e-97bb-8bb4e0e8ba49.jpg?1562928109"></span></a></dt><dd><p>Latanie</p>
<p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/54/beetleform-mage?utm_source=api" target="_blank">Beetleform Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e2f7d7f-4097-419b-8de0-b7bf28fc3a4b.jpg?1562900603"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: Ten stwór dostaje do końca tury +2/+2 oraz latanie. Możesz aktywować tę zdolność tylko raz na turę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/55/blast-of-genius?utm_source=api" target="_blank">Blast of Genius<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2ff592c-bd35-4947-ba17-8b6170d5388e.jpg?1562928298"></span></a></dt><dd><p>Wskaż dowolny cel. Dobierz trzy karty, następnie odrzuć kartę. Ten czar zadaje owemu celowi obrażenia równe skróconemu kosztowi many odrzuconej karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/56/blaze-commando?utm_source=api" target="_blank">Blaze Commando<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e179f0d-2965-44e4-8483-67b330a8608c.jpg?1562912362"></span></a></dt><dd><p>Ilekroć czar sztuczki lub obrzędu pod twoim władaniem zada obrażenia, stwórz dwa żetony czerwono-białego stwora Piechur 1/1 z pośpiechem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/57/blood-baron-of-vizkopa?utm_source=api" target="_blank">Blood Baron of Vizkopa<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4edad09-bf7b-40e9-ac2a-100da8a43274.jpg?1562937777"></span></a></dt><dd><p>Więź życia, ochrona przed białym i czarnym.</p>
<p>O ile masz co najmniej 30 żyć oraz przeciwnik ma co najwyżej 10 żyć, ten stwór dostaje +6/+6 i ma latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/58/boros-battleshaper?utm_source=api" target="_blank">Boros Battleshaper<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c43e449-acf2-4e94-b7cf-8c84d70191da.jpg?1562915094"></span></a></dt><dd><p>Na początku każdej walki, co najwyżej jeden wskazany stwór atakuje lub blokuje w tej walce, jeśli może, i co najwyżej jeden wskazany stwór nie może atakować lub blokować w tej walce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/59/bred-for-the-hunt?utm_source=api" target="_blank">Bred for the Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/4258a536-2275-45e8-8833-e921ca15c5a7.jpg?1562907144"></span></a></dt><dd><p>Ilekroć stwór pod twoim władaniem mający znacznik +1/+1 zada graczowi obrażenia bojowe, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/60/bronzebeak-moa?utm_source=api" target="_blank">Bronzebeak Moa<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/291c0ebc-d489-42c7-8d8a-9216c333412f.jpg?1562902581"></span></a></dt><dd><p>Ilekroć inny stwór wejdzie na pole walki pod twoim władaniem, ten stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/61/carnage-gladiator?utm_source=api" target="_blank">Carnage Gladiator<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20bde6c1-917c-4860-a8d0-a9d7c461f8d2.jpg?1562901078"></span></a></dt><dd><p>Ilekroć dowolny stwór blokuje, jego władca traci 1 życie.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Zregeneruj tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/62/council-of-the-absolute?utm_source=api" target="_blank">Council of the Absolute<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da18a6a5-0042-40ae-bd33-a6d5a65a9944.jpg?1562935733"></span></a></dt><dd><p>Umieszczając tę kartę na polu walki, wybierz nazwę karty nie będącej lądem lub stworem.</p>
<p>Twoi przeciwnicy nie mogą rzucać czarów o wybranej nazwie.</p>
<p>Rzucanie czarów o wybranej nazwie kosztuje cię o <img alt="{2}" src="_images/mana_2.png" /> mniej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/63/deadbridge-chant?utm_source=api" target="_blank">Deadbridge Chant<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26417a58-b0c9-49fa-956c-794ee1c09a4f.jpg?1562902136"></span></a></dt><dd><p>Kiedy ta karta wejdzie na pole walki, umieść dziesięć wierzchnich kart twojej biblioteki w twoim cmentarzu.</p>
<p>Na początku twojego kroku utrzymania wybierz losową kartę z twojego cmentarza. Jeśli to karta stwora, umieść ją na polu walki. W przeciwnym razie umieść ją w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/64/debt-to-the-deathless?utm_source=api" target="_blank">Debt to the Deathless<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/610e5a91-857b-4121-8b75-dbbea27aa0aa.jpg?1562912950"></span></a></dt><dd><p>Każdy przeciwnik traci dwukrotność X żyć. Zyskaj tyle żyć, ile zostało stracone w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/65/deputy-of-acquittals?utm_source=api" target="_blank">Deputy of Acquittals<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b555888-21b1-4c45-966d-d98f32460d4e.jpg?1562908743"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz przywrócić innego stwora pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/66/dragonshift?utm_source=api" target="_blank">Dragonshift<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c046e4e-810c-4123-bb1a-4f97e0cd43d1.jpg?1562915041"></span></a></dt><dd><p>Do końca tury wskazany stwór pod twoim władaniem staje się niebiesko-czerwonym Smokiem o bazowych sile i wytrzymałości 4/4, traci wszystkie zdolności i zyskuje latanie.</p>
<p>Przeciążenie <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za jego koszt przeciążenia. Jeśli tak zrobisz, zmień jego tekst zastępując wszystkie wystąpienia słowa „wskazany” słowem „każdy”.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/67/drown-in-filth?utm_source=api" target="_blank">Drown in Filth<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22feacda-01e0-4f0d-a3c7-a22e3d40bf4e.jpg?1562901483"></span></a></dt><dd><p>Wskaż stwora. Umieść cztery wierzchnie karty twojej biblioteki w twoim cmentarzu, następnie ów stwór dostaje do końca tury -1/-1 za każdą kartę lądu w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/68/emmara-tandris?utm_source=api" target="_blank">Emmara Tandris<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7c91a0a-2f14-4131-8ca7-1d0046a8edd2.jpg?1562932364"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia, jakie mogłyby być zadane żetonowym stworom pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/69/exava-rakdos-blood-witch?utm_source=api" target="_blank">Exava, Rakdos Blood Witch<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cb72a64-89e7-4b0e-a3d3-1309829071d2.jpg?1562915205"></span></a></dt><dd><p>Pierwszy cios, pośpiech</p>
<p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki mając znacznik +1/+1. Ten stwór nie może blokować o ile ma znacznik +1/+1.)</p>
<p>Każdy inny stwór pod twoim władaniem mający znacznik +1/+1, ma pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/70/feral-animist?utm_source=api" target="_blank">Feral Animist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/108a9ef2-c74a-450b-8148-4fdf9f09843f.jpg?1562898235"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Ten stwór dostaje do końca tury +X/+0, gdzie X jest jego siłą.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/71/fluxcharger?utm_source=api" target="_blank">Fluxcharger<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c58f6ed-2544-4b58-8dc0-a0a37b9547e6.jpg?1562917975"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć rzucisz czar sztuczki lub obrzędu, możesz do końca tury zamienić miejscami siłę i wytrzymałość tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/72/gaze-of-granite?utm_source=api" target="_blank">Gaze of Granite<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96c9ac10-d114-4aa5-87ac-f1069cde8e40.jpg?1562923009"></span></a></dt><dd><p>Zniszcz każdy nie-lądowy permanent o skróconym koszcie many X lub mniejszym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/73/gleam-of-battle?utm_source=api" target="_blank">Gleam of Battle<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5f0feef-1a71-4c8c-9fd1-f5cbe718a988.jpg?1562937970"></span></a></dt><dd><p>Ilekroć stwór pod twoim władaniem zaatakuje, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/74/goblin-test-pilot?utm_source=api" target="_blank">Goblin Test Pilot<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8dbb9aa-1bf8-447d-a96c-33e2248bfb01.jpg?1562926545"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Ten stwór zadaje losowo wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/75/gruul-war-chant?utm_source=api" target="_blank">Gruul War Chant<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df383a6a-5eb1-48e8-a5f3-f4731ddb871b.jpg?1562936649"></span></a></dt><dd><p>Atakujące stwory pod twoim władaniem dostają +1/+0 i mają złowrogość.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/76/haunter-of-nightveil?utm_source=api" target="_blank">Haunter of Nightveil<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/438683f5-adfa-42ae-a6fb-c4649a8a30ab.jpg?1562907360"></span></a></dt><dd><p>Stwory pod władaniem twoich przeciwników dostają -1/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/77/jelenn-sphinx?utm_source=api" target="_blank">Jelenn Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/533c89eb-d7c6-4945-9689-2f2c0e428b84.jpg?1562910253"></span></a></dt><dd><p>Latanie, czujność</p>
<p>Ilekroć ten stwór zaatakuje, inne atakujące stwory dostają do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/78/korozda-gorgon?utm_source=api" target="_blank">Korozda Gorgon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7006e5b9-d6a3-43ce-904b-b2ac0fea67e5.jpg?1562915766"></span></a></dt><dd><p>Dotyk śmierci</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Usuń znacznik +1/+1 ze stwora pod twoim władaniem: Wskazany stwór dostaje do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/79/krasis-incubation?utm_source=api" target="_blank">Krasis Incubation<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8da986da-e8ee-4b53-8bbd-9285d0f7f3cb.jpg?1562921265"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, przywróć ten urok do ręki właściciela: Umieść dwa znaczniki +1/+1 na zauroczonym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/80/lavinia-of-the-tenth?utm_source=api" target="_blank">Lavinia of the Tenth<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/813f1967-c048-4e6e-9720-216773fde47e.jpg?1562918974"></span></a></dt><dd><p>Ochrona przed czerwonym</p>
<p>Kiedy ten stwór wejdzie na pole walki, uwięź każdy nie-lądowy permanent pod władaniem twoich przeciwników mający skrócony koszt many 4 lub mniejszy. (Do twojej następnej tury owe permanenty nie mogą atakować ani blokować, a ich aktywowane zdolności nie mogą być aktywowane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/81/legions-initiative?utm_source=api" target="_blank">Legion's Initiative<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/672051a6-d232-4546-842a-369d412c38d2.jpg?1562914062"></span></a></dt><dd><p>Czerwone stwory pod twoim władaniem dostają +1/+0.</p>
<p>Białe stwory pod twoim władaniem dostają +0/+1.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />, wygnaj ten urok: Wygnaj wszystkie stwory pod twoim władaniem. Na początku najbliższej walki przywróć owe karty na pole walki pod władaniem ich właścicieli. Zyskują one pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/82/master-of-cruelties?utm_source=api" target="_blank">Master of Cruelties<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b4d8ab5-252c-4727-817d-6f18cbaedd91.jpg?1562917779"></span></a></dt><dd><p>Pierwszy cios, dotyk śmierci</p>
<p>Ten stwór może atakować wyłącznie samotnie.</p>
<p>Ilekroć ten stwór zaatakuje gracza i nie jest blokowany, liczba żyć owego gracza staje się równa 1. Ten stwór nie zadaje obrażeń bojowych w tej walce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/83/maw-of-the-obzedat?utm_source=api" target="_blank">Maw of the Obzedat<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd1131c6-04da-4c4d-ab61-874ac5be7087.jpg?1562933372"></span></a></dt><dd><p>Poświęć stwora: Stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/84/melek-izzet-paragon?utm_source=api" target="_blank">Melek, Izzet Paragon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e892d86-f443-4846-8049-40ec6b8c22b4.jpg?1562906476"></span></a></dt><dd><p>Graj z ujawnioną wierzchnią kartą twojej biblioteki.</p>
<p>Możesz rzucić wierzchnią kartę twojej biblioteki jeśli jest kartą sztuczki lub obrzędu.</p>
<p>Ilekroć rzucisz czar sztuczki lub obrzędu z twojej biblioteki, skopiuj ów czar. Możesz wskazać nowe cele dla kopii.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/85/mirko-vosk-mind-drinker?utm_source=api" target="_blank">Mirko Vosk, Mind Drinker<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d37cdd3e-4303-4391-aff4-4a543e65a836.jpg?1562934530"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, ów gracz ujawnia karty z wierzchu swojej biblioteki, aż ujawni cztery karty lądów, następnie umieszcza owe karty w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/86/morgue-burst?utm_source=api" target="_blank">Morgue Burst<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b3c2909-87ab-4027-9b56-58a2abae3fa3.jpg?1562917758"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki. Ten czar zadaje wskazanemu celowi obrażenia równe sile przywróconej w ten sposób karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/87/nivix-cyclops?utm_source=api" target="_blank">Nivix Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d7a0e26-8cd4-4f53-8922-93ca28b1879b.jpg?1562912248"></span></a></dt><dd><p>Obronność</p>
<p>Ilekroć rzucisz czar sztuczki lub obrzędu, ten stwór dostaje do końca tury +3/+0 i może atakować w tej turze, jak by nie miał obronności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/88/notion-thief?utm_source=api" target="_blank">Notion Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/728e660b-ad8b-49d2-a7e5-6588e496519b.jpg?1562916268"></span></a></dt><dd><p>Błysk</p>
<p>Jeśli przeciwnik miałby dobrać kartę oprócz pierwszej dobranej w swoim kroku dobierania, zamiast tego ów gracz pomija owe dobieranie, a ty dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/89/obzedats-aid?utm_source=api" target="_blank">Obzedat's Aid<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b846ba99-81ba-424a-98eb-f9f69c40f984.jpg?1562929296"></span></a></dt><dd><p>Przywróć wskazaną kartę permanentu z twojego cmentarza na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/90/pilfered-plans?utm_source=api" target="_blank">Pilfered Plans<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/3475fcc6-ee53-48da-89d2-80685a584e6a.jpg?1562904762"></span></a></dt><dd><p>Wskazany gracz umieszcza dwie wierzchnie karty swojej biblioteki w swoim cmentarzu. Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/91/plasm-capture?utm_source=api" target="_blank">Plasm Capture<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0ffe8485-d5fb-47cc-af53-6e0fd062b7a2.jpg?1562898119"></span></a></dt><dd><p>Skontruj wskazany czar. Na początku twojej najbliższej fazy główniej poprzedzającej walkę, weź X many w dowolnej kombinacji kolorów, gdzie X jest skróconym kosztem many owego czaru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/92/progenitor-mimic?utm_source=api" target="_blank">Progenitor Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3ad76314-b5d5-4353-86aa-e899e0d757a5.jpg?1562905844"></span></a></dt><dd><p>Możesz sprawić, że ten stwór wejdzie na pole walki jako kopia dowolnego stwora na polu walki, ale dodatkowo ma zdolność „Na początku twojego kroku utrzymania, jeśli ten stwór nie jest żetonem, stwórz żeton będący kopią tego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/93/putrefy?utm_source=api" target="_blank">Putrefy<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d43a0b6-2a5c-4959-96ee-6e570949dfed.jpg?1562897570"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub stwora. Nie może on zostać zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/94/ral-zarek?utm_source=api" target="_blank">Ral Zarek<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcdbb062-0b0b-4b4c-b4db-dd149f744baa.jpg?1562942657"></span></a></dt><dd><p>+1: Przekręć wskazany permanent, następnie odkręć inny wskazany permanent.</p>
<p>–2: Ten wędrowiec zadaje wskazanemu celowi 3 obrażenia.</p>
<p>–7: Rzuć pięcioma monetami. Weź dodatkową turę po obecnej za każdą reszkę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/95/reap-intellect?utm_source=api" target="_blank">Reap Intellect<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6297df2-c67a-4054-9617-5c6202c76de8.jpg?1562932086"></span></a></dt><dd><p>Wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej co najwyżej X nie-lądowych kart i wygnaj je. Za każdą kartę wygnaną w ten sposób, wyszukaj w cmentarzu, ręce i bibliotece owego gracza kartę o tej samej nazwie i wygnaj ją. Następnie ów gracz tasuje swoja bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/96/render-silent?utm_source=api" target="_blank">Render Silent<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3f3d6e4-0abe-4042-a7f6-0395683e8582.jpg?1562937631"></span></a></dt><dd><p>Skontruj wskazany czar. Jego władca nie może rzucać czarów w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/97/restore-the-peace?utm_source=api" target="_blank">Restore the Peace<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/105902f6-99d0-4bee-9dfd-87a92ac04d91.jpg?1562898184"></span></a></dt><dd><p>Przywróć każdego stwora, który zadał obrażenia w tej turze, do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/98/rot-farm-skeleton?utm_source=api" target="_blank">Rot Farm Skeleton<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef5af2dd-75c7-402c-be9a-3d0d4290520c.jpg?1562939977"></span></a></dt><dd><p>Ten stwór nie może blokować.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, umieść cztery wierzchnie karty twojej biblioteki w twoim cmentarzu: Przywróć tę kartę z twojego cmentarza na pole walki. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/99/ruric-thar-the-unbowed?utm_source=api" target="_blank">Ruric Thar, the Unbowed<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84dd3586-7c3b-4f9c-a1eb-7745b75339b0.jpg?1562919624"></span></a></dt><dd><p>Czujność, zasięg</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Ilekroć gracz rzuci nie-stworowy czar, ten stwór zadaje owemu graczowi 6 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/100/savageborn-hydra?utm_source=api" target="_blank">Savageborn Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f2b73cd-6179-4885-9d92-1782d0b492c1.jpg?1562903702"></span></a></dt><dd><p>Podwójny cios</p>
<p>Ten stwór wchodzi na pole walki mając X znaczników +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(r/g)}" src="_images/mana_rg.png" />: Umieść znacznik +1/+1 na tym stworze. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/101/scab-clan-giant?utm_source=api" target="_blank">Scab-Clan Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8e360ae-4c78-47a9-81d4-1849cfa518b7.jpg?1562926546"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, walczy z losowo wskazanym stworem pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/102/showstopper?utm_source=api" target="_blank">Showstopper<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fd1f68b-3f16-484e-95c9-5cfa8da218c9.jpg?1562903803"></span></a></dt><dd><p>Do końca tury stwory pod twoim władaniem zyskują „Kiedy ten stwór umrze, zadaje wskazanemu stworowi pod władaniem przeciwnika 2 obrażenia.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/103/sin-collector?utm_source=api" target="_blank">Sin Collector<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/305a3feb-df49-486c-a3b4-ff2721d60019.jpg?1562903924"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej kartę sztuczki lub obrzędu i wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/104/sire-of-insanity?utm_source=api" target="_blank">Sire of Insanity<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/3665cfb7-51b6-4083-8eae-fbd3fa6c3554.jpg?1562905079"></span></a></dt><dd><p>Na początku każdego kroku końcowego, każdy gracz odrzuca swoją rękę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/105/species-gorger?utm_source=api" target="_blank">Species Gorger<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0087a98-55cf-4c8b-a180-fb0d9c336eb2.jpg?1562936816"></span></a></dt><dd><p>Na początku twojego kroku utrzymania przywróć stwora pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/106/spike-jester?utm_source=api" target="_blank">Spike Jester<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cec50499-70d4-4dc1-9cae-abbecfc8e87d.jpg?1562933686"></span></a></dt><dd><p>Pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/107/tajic-blade-of-the-legion?utm_source=api" target="_blank">Tajic, Blade of the Legion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be5717c1-338e-446c-aa7e-93e79e4abb72.jpg?1562930543"></span></a></dt><dd><p>Niezniszczalność</p>
<p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, niniejszy stwór dostaje do końca tury +5/+5.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/108/teysa-envoy-of-ghosts?utm_source=api" target="_blank">Teysa, Envoy of Ghosts<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbd8183c-6967-4332-b822-02b82c14ef2d.jpg?1562933141"></span></a></dt><dd><p>Czujność, ochrona przed stworami</p>
<p>Ilekroć jakiś stwór zada tobie obrażenia bojowe, zniszcz owego stwora. Umieść na polu walki żeton czarno-białego stwora Duch 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/109/tithe-drinker?utm_source=api" target="_blank">Tithe Drinker<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e069aa06-35b0-4af8-89cb-af653708ed32.jpg?1562936862"></span></a></dt><dd><p>Więź życia (Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo żyć.)</p>
<p>Wymuszenie (Ilekroć rzucisz czar, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, każdy z przeciwników traci po 1 życiu, a ty zyskaj tyle samo żyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/110/trostanis-summoner?utm_source=api" target="_blank">Trostani's Summoner<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1921fa4e-2256-4ef1-b2fe-874f9fbbcdf3.jpg?1562899737"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz żeton białego stwora Rycerz 2/2 z czujnością, żeton zielonego stwora Centaur 3/3 oraz żeton zielonego stwora Nosorożec 4/4 z tratowaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/111/unflinching-courage?utm_source=api" target="_blank">Unflinching Courage<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35952c24-d728-4ec6-b0d1-b8183a18554a.jpg?1562904921"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2 i ma tratowanie oraz więź życia. (Obrażenia zadane przez stwora z więzią życia sprawiają, że jego władca zyskuje tyle samo żyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/112/varolz-the-scar-striped?utm_source=api" target="_blank">Varolz, the Scar-Striped<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c3ae3db-c14a-4ffc-805c-a3a51da9370d.jpg?1562908954"></span></a></dt><dd><p>Każda karta stwora w twoim cmentarzu ma czystkę o koszcie równym swojemu kosztowi many . (Wygnaj kartę stwora z twojego cmentarza i zapłać jej koszt many: Umieść na wskazanym stworze tyle znaczników +1/+1 , ile wynosi siła owej karty. Aktywuj tylko jako obrzęd.)</p>
<p>Poświęć innego stwora: Zregeneruj tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/113/viashino-firstblade?utm_source=api" target="_blank">Viashino Firstblade<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1cb0c21c-bdf1-478a-9ad8-6c6bda6ffb0f.jpg?1562900339"></span></a></dt><dd><p>Pośpiech</p>
<p>Kiedy ten stwór wejdzie na pole walki, dostaje do końca tury +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/114/voice-of-resurgence?utm_source=api" target="_blank">Voice of Resurgence<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07246783-d475-4f61-99ac-e2b574072349.jpg?1562896389"></span></a></dt><dd><p>Ilekroć przeciwnik rzuci czar w twojej turze lub kiedy ten stwór umrze, stwórz zielono-biały żeton stwora Żywiołak mający „Siła oraz wytrzymałość tego stwora są obie równe liczbie stworów pod twoim władaniem.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/115/vorel-of-the-hull-clade?utm_source=api" target="_blank">Vorel of the Hull Clade<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db0665d4-d974-4d5e-ba29-7bf40cbbe29c.jpg?1562935892"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Podwój liczbę każdego rodzaju znaczników na wskazanym artefakcie, stworze lub lądzie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/116/warleaders-helix?utm_source=api" target="_blank">Warleader's Helix<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81e474ac-54f7-43f9-8af9-2f1adf258b15.jpg?1562919089"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 4 obrażenia, a ty zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/117/warped-physique?utm_source=api" target="_blank">Warped Physique<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/134802b2-7c5c-4eda-a879-b29bc06faaed.jpg?1562898703"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +X/-X, gdzie X jest liczbą kart w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/118/woodlot-crawler?utm_source=api" target="_blank">Woodlot Crawler<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11f1e6fe-e959-4030-9925-9ccc27040275.jpg?1562898488"></span></a></dt><dd><p>Podbój lasów (Ten stwór nie może być blokowany o ile broniący się gracz włada Lasem.)</p>
<p>Ochrona przed zielonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/119/zhur-taa-ancient?utm_source=api" target="_blank">Zhur-Taa Ancient<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2076308f-0f4e-4b31-9e75-c2965942e7d1.jpg?1562900996"></span></a></dt><dd><p>Ilekroć gracz przekręca ląd biorąc manę, ów gracz bierze dodatkowo jedną manę w typie wyprodukowanym przez ów ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/120/zhur-taa-druid?utm_source=api" target="_blank">Zhur-Taa Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd565782-8b2f-4b9f-a62d-4af60af20a82.jpg?1562942763"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Ilekroć przekręcasz tego stwora biorąc manę, zadaje on każdemu z przeciwników po 1 obrażeniu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/121/alive-well?utm_source=api" target="_blank">Alive<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db84415e-048a-4cfc-9121-5ae17a412198.jpg?1562935990"></span></a></dt><dd><p>Stwórz żeton zielonego stwora Centaur 3/3.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/121/alive-well?utm_source=api" target="_blank">Well<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db84415e-048a-4cfc-9121-5ae17a412198.jpg?1562935990"></span></a></dt><dd><p>Zyskaj po 2 życia za każdego stwora pod twoim władaniem.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/122/armed-dangerous?utm_source=api" target="_blank">Armed<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff7f4fc2-6f76-44e7-a30b-7166a0d10d2a.jpg?1562943172"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+1 oraz podwójny cios.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/122/armed-dangerous?utm_source=api" target="_blank">Dangerous<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff7f4fc2-6f76-44e7-a30b-7166a0d10d2a.jpg?1562943172"></span></a></dt><dd><p>Wszystkie stwory mogące blokować wskazanego stwora w tej turze, robią to.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/123/beck-call?utm_source=api" target="_blank">Beck<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a01d6540-9eaf-4e08-a62d-682551ee78e9.jpg?1562924895"></span></a></dt><dd><p>Ilekroć w tej turze wejdzie stwór na pole walki, możesz dobrać kartę.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/123/beck-call?utm_source=api" target="_blank">Call<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a01d6540-9eaf-4e08-a62d-682551ee78e9.jpg?1562924895"></span></a></dt><dd><p>Stwórz cztery żetony białego stwora Ptak 1/1 z lataniem.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/124/breaking-entering?utm_source=api" target="_blank">Breaking<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66724f4e-59dd-4c70-b09b-49947320e6d1.jpg?1562913954"></span></a></dt><dd><p>Wskazany gracz umieszcza osiem wierzchnich kart swojej biblioteki w swoim cmentarzu.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/124/breaking-entering?utm_source=api" target="_blank">Entering<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66724f4e-59dd-4c70-b09b-49947320e6d1.jpg?1562913954"></span></a></dt><dd><p>Umieść kartę stwora z cmentarza na polu walki pod twoim władaniem. Zyskuje on pośpiech do końca tury.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/125/catch-release?utm_source=api" target="_blank">Catch<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29968873-56f3-4528-ab0b-f11dd67dd162.jpg?1562902690"></span></a></dt><dd><p>Zyskaj do końca tury władanie nad wskazanym permanentem. Odkręć go. Zyskuje on pośpiech do końca tury.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/125/catch-release?utm_source=api" target="_blank">Release<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29968873-56f3-4528-ab0b-f11dd67dd162.jpg?1562902690"></span></a></dt><dd><p>Każdy gracz poświęca artefakt, stwora, urok, ląd i wędrowca.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/126/down-dirty?utm_source=api" target="_blank">Down<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c35c63c1-6344-4d8c-8f7d-cd253d12f9ae.jpg?1562931541"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie karty.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/126/down-dirty?utm_source=api" target="_blank">Dirty<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c35c63c1-6344-4d8c-8f7d-cd253d12f9ae.jpg?1562931541"></span></a></dt><dd><p>Przywróć wskazaną kartę z twojego cmentarza do twojej ręki.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/127/far-away?utm_source=api" target="_blank">Far<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13cdb71-a499-41db-84e6-95f84650c524.jpg?1562934087"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/127/far-away?utm_source=api" target="_blank">Away<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13cdb71-a499-41db-84e6-95f84650c524.jpg?1562934087"></span></a></dt><dd><p>Wskazany gracz poświęca stwora.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/128/flesh-blood?utm_source=api" target="_blank">Flesh<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02b40fe4-901a-4832-8d52-a6bb5cc07b63.jpg?1562895503"></span></a></dt><dd><p>Wygnaj wskazaną kartę stwora z cmentarza. Umieść X znaczników +1/+1 na wskazanym stworze, gdzie X to siła wygnanej karty.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/128/flesh-blood?utm_source=api" target="_blank">Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02b40fe4-901a-4832-8d52-a6bb5cc07b63.jpg?1562895503"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem zadaje wskazanemu celowi obrażenia równe swojej sile.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/129/give-take?utm_source=api" target="_blank">Give<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9af07d28-45a2-45d6-b1cb-0858c609a881.jpg?1562923819"></span></a></dt><dd><p>Umieść na wskazanym stworze trzy znaczniki +1/+1.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/129/give-take?utm_source=api" target="_blank">Take<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9af07d28-45a2-45d6-b1cb-0858c609a881.jpg?1562923819"></span></a></dt><dd><p>Usuń wszystkie znaczniki +1/+1 ze wskazanego stwora pod twoim władaniem. Dobierz tyle samo kart.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/130/profit-loss?utm_source=api" target="_blank">Profit<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0eb3ce46-ddd2-43b3-9e45-019ae91df686.jpg?1562897840"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/130/profit-loss?utm_source=api" target="_blank">Loss<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0eb3ce46-ddd2-43b3-9e45-019ae91df686.jpg?1562897840"></span></a></dt><dd><p>Stwory pod władaniem twoich przeciwników dostają do końca tury -1/-1.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/131/protect-serve?utm_source=api" target="_blank">Protect<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b8acd7d-f3e2-4358-91ab-40901b68d64c.jpg?1562923973"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+4.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/131/protect-serve?utm_source=api" target="_blank">Serve<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b8acd7d-f3e2-4358-91ab-40901b68d64c.jpg?1562923973"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -6/-0.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/132/ready-willing?utm_source=api" target="_blank">Ready<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22081f95-dc8e-41ed-b609-b6a22ee5428b.jpg?1562901288"></span></a></dt><dd><p>Stwory pod twoim władaniem zyskują niezniszczalność do końca tury. Odkręć każdego stwora pod twoim władaniem.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/132/ready-willing?utm_source=api" target="_blank">Willing<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22081f95-dc8e-41ed-b609-b6a22ee5428b.jpg?1562901288"></span></a></dt><dd><p>Stwory pod twoim władaniem zyskują do końca tury dotyk śmierci oraz więź życia.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/133/toil-trouble?utm_source=api" target="_blank">Toil<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15bb3454-e3bb-4af9-9e93-461e210c26b7.jpg?1562899172"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty i traci 2 życia.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/133/toil-trouble?utm_source=api" target="_blank">Trouble<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15bb3454-e3bb-4af9-9e93-461e210c26b7.jpg?1562899172"></span></a></dt><dd><p>Ten czar zadaje wskazanemu graczowi tyle obrażeń, ile ów gracz ma kart w ręce.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/134/turn-burn?utm_source=api" target="_blank">Turn<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d7fdd59-6d76-4a0c-ac75-816345ef4a39.jpg?1562921231"></span></a></dt><dd><p>Do końca tury wskazany stwór traci wszystkie zdolności i staje się czerwonym Dziwadłem o bazowych sile i wytrzymałości 0/1.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/134/turn-burn?utm_source=api" target="_blank">Burn<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d7fdd59-6d76-4a0c-ac75-816345ef4a39.jpg?1562921231"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 2 obrażenia.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/135/wear-tear?utm_source=api" target="_blank">Wear<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d169a3b2-18ae-4414-98ef-d879676fdcc0.jpg?1562934131"></span></a></dt><dd><p>Zniszcz wskazany artefakt.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/135/wear-tear?utm_source=api" target="_blank">Tear<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d169a3b2-18ae-4414-98ef-d879676fdcc0.jpg?1562934131"></span></a></dt><dd><p>Zniszcz wskazany urok.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/136/azorius-cluestone?utm_source=api" target="_blank">Azorius Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09eeb301-bc28-4515-ad69-0b1b5164a5bc.jpg?1562896909"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/137/boros-cluestone?utm_source=api" target="_blank">Boros Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87252577-3e7b-4ea2-b0ac-3ba3f0eaac40.jpg?1562920042"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/138/dimir-cluestone?utm_source=api" target="_blank">Dimir Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d8ac24f-3309-453a-b2d6-6363df9a1ddd.jpg?1562897619"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/139/golgari-cluestone?utm_source=api" target="_blank">Golgari Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff77e1ee-7fa3-4370-a0c9-ec008b63302f.jpg?1562943170"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/140/gruul-cluestone?utm_source=api" target="_blank">Gruul Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc47d1fe-8ab2-42f6-bcab-4bc2084ceba7.jpg?1562930185"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/141/izzet-cluestone?utm_source=api" target="_blank">Izzet Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cf63def-e2cc-48c7-8409-c08a36eddf93.jpg?1562921145"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/142/orzhov-cluestone?utm_source=api" target="_blank">Orzhov Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/4823f904-1c41-42cf-aef7-db0dcf82b10b.jpg?1562908211"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/143/rakdos-cluestone?utm_source=api" target="_blank">Rakdos Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ef43817-1813-4608-8e3d-3c14321ab736.jpg?1562924632"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/144/selesnya-cluestone?utm_source=api" target="_blank">Selesnya Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34ad5631-439a-43e2-b00a-04f78d66b8e6.jpg?1562904784"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/145/simic-cluestone?utm_source=api" target="_blank">Simic Cluestone<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3c47552-afed-463d-bd24-13eb1cd724fc.jpg?1562937603"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten artefakt: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/146/azorius-guildgate?utm_source=api" target="_blank">Azorius Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65bbe27d-c92a-4c65-a997-b21536d7667e.jpg?1562913830"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/147/boros-guildgate?utm_source=api" target="_blank">Boros Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e94cc167-a6da-4404-88aa-61eee8b4b9e8.jpg?1562938669"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/148/dimir-guildgate?utm_source=api" target="_blank">Dimir Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9627f9eb-c3fc-4517-9d65-132fdcc217d7.jpg?1562922893"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/149/golgari-guildgate?utm_source=api" target="_blank">Golgari Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/0248cc88-e95c-4667-82a2-40e881acabc2.jpg?1562895416"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/150/gruul-guildgate?utm_source=api" target="_blank">Gruul Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24221b9a-5ff1-43f8-b409-c56967f8308d.jpg?1562901727"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/151/izzet-guildgate?utm_source=api" target="_blank">Izzet Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/165ee8d7-d509-41d4-abd2-298b3db3ca46.jpg?1562899246"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/152/mazes-end?utm_source=api" target="_blank">Maze's End<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/401f7042-24fd-42a0-ae7c-e6b7de1aa446.jpg?1562906764"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, przywróć ten ląd do ręki właściciela: Wyszukaj w twojej bibliotece kartę Bramy, umieść ją na polu walki, następnie przetasuj twoją bibliotekę. Jeśli masz we władaniu dziesięć lub więcej Bram o różnych nazwach, wygrywasz grę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/153/orzhov-guildgate?utm_source=api" target="_blank">Orzhov Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f4e2006-5bff-4e91-862b-aa76521a99c3.jpg?1562921577"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/154/rakdos-guildgate?utm_source=api" target="_blank">Rakdos Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1368e7c6-2220-4dad-8129-68336f261af0.jpg?1562898727"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/155/selesnya-guildgate?utm_source=api" target="_blank">Selesnya Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90198725-0cd3-4650-9575-c22674aa4185.jpg?1562921766"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dgm/156/simic-guildgate?utm_source=api" target="_blank">Simic Guildgate<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fee34fcb-0158-4741-9292-513fed9684cb.jpg?1562943041"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="M14.html"
                        title="poprzedni rozdział"><span class="ss ss-m14"></span> Magic 2014</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="GTC.html"
                        title="następny rozdział"><span class="ss ss-gtc"></span> Gatecrash</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DGM.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="GTC.html" title="Gatecrash"
             >dalej</a> |</li>
        <li class="right" >
          <a href="M14.html" title="Magic 2014"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" >Pionier</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>