
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Dissension &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Guildpact (Pakt gildii)" href="GPT.html" />
    <link rel="prev" title="Coldsnap" href="CSP.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="GPT.html" title="Guildpact (Pakt gildii)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="CSP.html" title="Coldsnap"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-dis-span-dissension">
<h1><span class="ss ss-dis"></span> Dissension<a class="headerlink" href="#span-class-ss-ss-dis-span-dissension" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/1/aurora-eidolon?utm_source=api" target="_blank">Aurora Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51bb3d0b-8630-4373-b863-bc831cf08098.jpg?1562611550"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Sacrifice Aurora Eidolon: Prevent the next 3 damage that would be dealt to any target this turn.</p>
<p>Whenever you cast a multicolored spell, you may return Aurora Eidolon from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/2/azorius-herald?utm_source=api" target="_blank">Azorius Herald<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1923ffb2-1fab-475a-914a-120312e26628.jpg?1562610006"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
<p>Kiedy ten stwór wejdzie na pole walki, zyskaj 4 życia.</p>
<p>Kiedy ten stwór wejdzie na pole walki, poświęć go, chyba że do jego rzucenia użyto <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/3/beacon-hawk?utm_source=api" target="_blank">Beacon Hawk<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be04ea4a-087e-4a6d-9973-0778a1ed2b7e.jpg?1562614600"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Beacon Hawk deals combat damage to a player, you may untap target creature.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Beacon Hawk gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/4/blessing-of-the-nephilim?utm_source=api" target="_blank">Blessing of the Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/689b4ba1-5bb5-458d-8900-19a330e0093c.jpg?1562612177"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+1 for each of its colors.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/5/brace-for-impact?utm_source=api" target="_blank">Brace for Impact<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d1f1c57-693f-452b-951f-8c8c23f2ee99.jpg?1562613226"></span></a></dt><dd><p>Prevent all damage that would be dealt to target multicolored creature this turn. For each 1 damage prevented this way, put a +1/+1 counter on that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/6/carom?utm_source=api" target="_blank">Carom<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/184e0964-1e04-49f9-bb76-0a6e682c52f5.jpg?1562609976"></span></a></dt><dd><p>The next 1 damage that would be dealt to target creature this turn is dealt to another target creature instead.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/7/celestial-ancient?utm_source=api" target="_blank">Celestial Ancient<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/012fb3a6-99ff-4b5e-96e3-0a2eeca36bdb.jpg?1562609271"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast an enchantment spell, put a +1/+1 counter on each creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/8/condemn?utm_source=api" target="_blank">Condemn<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58d4f5a0-b2d0-4a60-b1e1-bb2140abfd6d.jpg?1562611759"></span></a></dt><dd><p>Put target attacking creature on the bottom of its owner’s library. Its controller gains life equal to its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/9/freewind-equenaut?utm_source=api" target="_blank">Freewind Equenaut<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b82b76d-697b-4312-aab5-bf741c207438.jpg?1562610123"></span></a></dt><dd><p>Latanie</p>
<p>As long as Freewind Equenaut is enchanted, it has „<img alt="{T}" src="_images/tap.png" />: Freewind Equenaut deals 2 damage to target attacking or blocking creature.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/10/guardian-of-the-guildpact?utm_source=api" target="_blank">Guardian of the Guildpact<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8dd004b-01e4-4fe1-a164-9f2ea8d7d88e.jpg?1562614985"></span></a></dt><dd><p>Protection from monocolored</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/11/haazda-exonerator?utm_source=api" target="_blank">Haazda Exonerator<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87ca97f2-cf38-4d68-80a9-f4e890271e5c.jpg?1562613077"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Haazda Exonerator: Destroy target Aura.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/12/haazda-shield-mate?utm_source=api" target="_blank">Haazda Shield Mate<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/8940e8c6-1423-4dbf-89c8-9055bf15d4ec.jpg?1562613115"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Haazda Shield Mate unless you pay <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: The next time a source of your choice would deal damage to you this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/13/mistral-charger?utm_source=api" target="_blank">Mistral Charger<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19db5386-3ef1-4654-8494-6e7949ed7234.jpg?1562610039"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/14/paladin-of-prahv?utm_source=api" target="_blank">Paladin of Prahv<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9797c1dc-e676-4c24-93b0-db2aae663ea2.jpg?1562613530"></span></a></dt><dd><p>Whenever Paladin of Prahv deals damage, you gain that much life.</p>
<p>Forecast — <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Reveal Paladin of Prahv from your hand: Whenever target creature deals damage this turn, you gain that much life. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/15/proclamation-of-rebirth?utm_source=api" target="_blank">Proclamation of Rebirth<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc799c97-3df1-4194-b220-6cf862ce3810.jpg?1562615095"></span></a></dt><dd><p>Return up to three target creature cards with converted mana cost 1 or less from your graveyard to the battlefield.</p>
<p>Forecast — <img alt="{5}" src="_images/mana_5.png" /><img alt="{W}" src="_images/mana_w.png" />, Reveal Proclamation of Rebirth from your hand: Return target creature card with converted mana cost 1 or less from your graveyard to the battlefield. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/16/proper-burial?utm_source=api" target="_blank">Proper Burial<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae8a4756-d82b-4c6d-b652-5c3722d3edec.jpg?1562614157"></span></a></dt><dd><p>Whenever a creature you control dies, you gain life equal to that creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/17/soulsworn-jury?utm_source=api" target="_blank">Soulsworn Jury<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/668c4e40-0035-44e0-8401-dd17fa11ecd4.jpg?1562612115"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Soulsworn Jury: Counter target creature spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/18/steeling-stance?utm_source=api" target="_blank">Steeling Stance<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f89bd01-310e-4ec2-8d42-052c66ff8d0f.jpg?1562611467"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
<p>Forecast — <img alt="{W}" src="_images/mana_w.png" />, Reveal Steeling Stance from your hand: Target creature gets +1/+1 until end of turn. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/19/stoic-ephemera?utm_source=api" target="_blank">Stoic Ephemera<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/066bff58-e7cd-4787-a2c1-1afd6ed1b4ff.jpg?1562609457"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Latanie</p>
<p>Kiedy ten stwór zablokuje, poświęć go na końcu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/20/valor-made-real?utm_source=api" target="_blank">Valor Made Real<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/3554f9e9-3f09-490a-9284-28c7aefc70d0.jpg?1562610773"></span></a></dt><dd><p>Target creature can block any number of creatures this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/21/wakestone-gargoyle?utm_source=api" target="_blank">Wakestone Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1ee52bdb-81a6-45c6-942c-373f1dabc8d8.jpg?1562610202"></span></a></dt><dd><p>Obronność, latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Creatures you control with defender can attack this turn as though they didn’t have defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/22/court-hussar?utm_source=api" target="_blank">Court Hussar<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/4970f492-d4fc-4833-a083-05e422a3c456.jpg?1562611327"></span></a></dt><dd><p>Czujność</p>
<p>When Court Hussar enters the battlefield, look at the top three cards of your library, then put one of them into your hand and the rest on the bottom of your library in any order.</p>
<p>When Court Hussar enters the battlefield, sacrifice it unless <img alt="{W}" src="_images/mana_w.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/23/cytoplast-manipulator?utm_source=api" target="_blank">Cytoplast Manipulator<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfb6b06d-b132-44e9-a743-61187afb6152.jpg?1562615203"></span></a></dt><dd><p>Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Gain control of target creature with a +1/+1 counter on it for as long as Cytoplast Manipulator remains on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/24/enigma-eidolon?utm_source=api" target="_blank">Enigma Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/814a1082-6e2c-46d3-9b45-12dab7006c0f.jpg?1562612862"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Enigma Eidolon: Target player puts the top three cards of their library into their graveyard.</p>
<p>Whenever you cast a multicolored spell, you may return Enigma Eidolon from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/25/govern-the-guildless?utm_source=api" target="_blank">Govern the Guildless<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23106341-9200-4eee-93d0-d6173b0b39c4.jpg?1562610291"></span></a></dt><dd><p>Gain control of target monocolored creature.</p>
<p>Forecast — <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Reveal Govern the Guildless from your hand: Target creature becomes the color or colors of your choice until end of turn. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/26/helium-squirter?utm_source=api" target="_blank">Helium Squirter<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/764e3d28-1876-46da-b927-b98089d62776.jpg?1562612606"></span></a></dt><dd><p>Graft 3 (This creature enters the battlefield with three +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Target creature with a +1/+1 counter on it gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/27/novijen-sages?utm_source=api" target="_blank">Novijen Sages<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04ec467e-5d4a-4941-ac30-801ed681da54.jpg?1562609394"></span></a></dt><dd><p>Graft 4 (This creature enters the battlefield with four +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove two +1/+1 counters from among creatures you control: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/28/ocular-halo?utm_source=api" target="_blank">Ocular Halo<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c883e75-5c37-44bb-a6c8-f97aa704c739.jpg?1562612294"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „<img alt="{T}" src="_images/tap.png" />: Draw a card.”</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Enchanted creature gains vigilance until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/29/plaxmanta?utm_source=api" target="_blank">Plaxmanta<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8ae3598d-4d76-45ac-ab96-00d27a8de6c8.jpg?1562613177"></span></a></dt><dd><p>Błysk</p>
<p>When Plaxmanta enters the battlefield, creatures you control gain shroud until end of turn. (They can’t be the targets of spells or abilities.)</p>
<p>When Plaxmanta enters the battlefield, sacrifice it unless <img alt="{G}" src="_images/mana_g.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/30/psychic-possession?utm_source=api" target="_blank">Psychic Possession<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8364ce0-4c11-4af0-9f4b-e4c20d640dfc.jpg?1562616014"></span></a></dt><dd><p>Enchant opponent</p>
<p>Skip your draw step.</p>
<p>Whenever enchanted opponent draws a card, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/31/silkwing-scout?utm_source=api" target="_blank">Silkwing Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04f165aa-2986-47d1-912d-d50490a15c0b.jpg?1562609400"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Silkwing Scout: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/32/skyscribing?utm_source=api" target="_blank">Skyscribing<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8fa63967-5422-4db5-9dba-8ab6f9b18d60.jpg?1562613330"></span></a></dt><dd><p>Każdy gracz dobiera po X kart.</p>
<p>Forecast — <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, Reveal Skyscribing from your hand: Each player draws a card. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/33/spell-snare?utm_source=api" target="_blank">Spell Snare<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35554fdf-c70a-4baa-a35a-414caa9978be.jpg?1562610775"></span></a></dt><dd><p>Counter target spell with converted mana cost 2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/34/tidespout-tyrant?utm_source=api" target="_blank">Tidespout Tyrant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44865244-2b9f-4734-a4da-49613b23ee4d.jpg?1562611209"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a spell, return target permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/35/vigean-graftmage?utm_source=api" target="_blank">Vigean Graftmage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c75901c-fe69-49b8-b491-879e9adf7902.jpg?1562612753"></span></a></dt><dd><p>Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Untap target creature with a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/36/vision-skeins?utm_source=api" target="_blank">Vision Skeins<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e632566-1f58-4439-983a-a25c06b7196c.jpg?1562613266"></span></a></dt><dd><p>Each player draws two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/37/writ-of-passage?utm_source=api" target="_blank">Writ of Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abd58eee-1108-49be-9ae7-da179fb081c2.jpg?1562614091"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature attacks, if its power is 2 or less, it can’t be blocked this turn.</p>
<p>Forecast — <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Reveal Writ of Passage from your hand: Target creature with power 2 or less can’t be blocked this turn. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/38/bond-of-agony?utm_source=api" target="_blank">Bond of Agony<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/832acb3f-4dd4-4bf1-b990-7cc7a68a1d57.jpg?1562612945"></span></a></dt><dd><p>As an additional cost to cast this spell, pay X life.</p>
<p>Each other player loses X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/39/brain-pry?utm_source=api" target="_blank">Brain Pry<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca65692f-fabc-4b56-a0f6-d623ed069cb8.jpg?1562615042"></span></a></dt><dd><p>Choose a nonland card name. Target player reveals their hand. That player discards a card with that name. If they can’t, you draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/40/crypt-champion?utm_source=api" target="_blank">Crypt Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed424a46-8bac-4a3c-a6e6-87d02a20b292.jpg?1562616177"></span></a></dt><dd><p>Podwójny cios</p>
<p>When Crypt Champion enters the battlefield, each player puts a creature card with converted mana cost 3 or less from their graveyard onto the battlefield.</p>
<p>When Crypt Champion enters the battlefield, sacrifice it unless <img alt="{R}" src="_images/mana_r.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/41/delirium-skeins?utm_source=api" target="_blank">Delirium Skeins<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a480f1d-1959-4318-bf66-680266fcefd0.jpg?1562610948"></span></a></dt><dd><p>Each player discards three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/42/demons-jester?utm_source=api" target="_blank">Demon's Jester<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90a3f694-0cf3-4d25-8ab0-36a3f637ff9a.jpg?1562613363"></span></a></dt><dd><p>Latanie</p>
<p>Hellbent — Demon’s Jester gets +2/+1 as long as you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/43/drekavac?utm_source=api" target="_blank">Drekavac<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/459d8cb7-cbb8-4e73-9571-44277f1d1be2.jpg?1562611241"></span></a></dt><dd><p>When Drekavac enters the battlefield, sacrifice it unless you discard a noncreature card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/44/enemy-of-the-guildpact?utm_source=api" target="_blank">Enemy of the Guildpact<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3dcc7d53-2510-4322-969c-1e138287562c.jpg?1562611024"></span></a></dt><dd><p>Ochrona przed wielokolorowym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/45/entropic-eidolon?utm_source=api" target="_blank">Entropic Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5998cab0-77cd-4a22-8049-37d39928df6d.jpg?1562611786"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Entropic Eidolon: Target player loses 1 life and you gain 1 life.</p>
<p>Whenever you cast a multicolored spell, you may return Entropic Eidolon from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/46/infernal-tutor?utm_source=api" target="_blank">Infernal Tutor<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a4e4be5-e057-4b50-9f86-76bc0b9987de.jpg?1562612210"></span></a></dt><dd><p>Reveal a card from your hand. Search your library for a card with the same name as that card, reveal it, put it into your hand, then shuffle your library.</p>
<p>Hellbent — If you have no cards in hand, instead search your library for a card, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/47/macabre-waltz?utm_source=api" target="_blank">Macabre Waltz<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9cd7bc3-73ba-4364-84b2-9954648cd8a9.jpg?1562615539"></span></a></dt><dd><p>Przywróć co najwyżej dwie wskazane karty stworów z twojego cmentarza do twojej ręki, następnie odrzuć kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/48/nettling-curse?utm_source=api" target="_blank">Nettling Curse<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69bf458c-9e2c-4d36-90c5-d9b772f99d3c.jpg?1562612186"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature attacks or blocks, its controller loses 3 life.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Enchanted creature attacks this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/49/nightcreep?utm_source=api" target="_blank">Nightcreep<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55f7f7f7-c7eb-466c-bfe6-0ef586284ee9.jpg?1562611655"></span></a></dt><dd><p>Until end of turn, all creatures become black and all lands become Swamps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/50/nihilistic-glee?utm_source=api" target="_blank">Nihilistic Glee<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f603486d-c8d7-4a02-bdb3-c25d2bc62ba6.jpg?1562616417"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard a card: Target opponent loses 1 life and you gain 1 life.</p>
<p>Hellbent — <img alt="{1}" src="_images/mana_1.png" />, Pay 2 life: Draw a card. Activate this ability only if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/51/ragamuffyn?utm_source=api" target="_blank">Ragamuffyn<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2db5cccc-e9e4-4db8-affb-93d629d67b91.jpg?1562610531"></span></a></dt><dd><p>Hellbent — <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature or land: Draw a card. Activate this ability only if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/52/ratcatcher?utm_source=api" target="_blank">Ratcatcher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97a0cd9c-48ec-4914-9502-afacc58ce5fd.jpg?1562613537"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>At the beginning of your upkeep, you may search your library for a Rat card, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/53/seal-of-doom?utm_source=api" target="_blank">Seal of Doom<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8f85644-d8c6-4680-a417-08aa863ad4bb.jpg?1562614021"></span></a></dt><dd><p>Sacrifice Seal of Doom: Destroy target nonblack creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/54/slaughterhouse-bouncer?utm_source=api" target="_blank">Slaughterhouse Bouncer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b70e71c1-5d95-44f3-99f1-b3b6eda8b26c.jpg?1562614412"></span></a></dt><dd><p>Hellbent — When Slaughterhouse Bouncer dies, if you have no cards in hand, target creature gets -3/-3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/55/slithering-shade?utm_source=api" target="_blank">Slithering Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c216194-0c6b-4c03-9262-bd2613e17d9a.jpg?1562611836"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Slithering Shade gets +1/+1 until end of turn.</p>
<p>Hellbent — Slithering Shade can attack as though it didn’t have defender as long as you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/56/unliving-psychopath?utm_source=api" target="_blank">Unliving Psychopath<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/694bbf39-fd66-4ff4-9cc3-ec75b1fb3a51.jpg?1562612185"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Unliving Psychopath gets +1/-1 until end of turn.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target creature with power less than Unliving Psychopath’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/57/vesper-ghoul?utm_source=api" target="_blank">Vesper Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/669efa40-be9a-4475-9bcb-3325518403b5.jpg?1562612116"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/58/wits-end?utm_source=api" target="_blank">Wit's End<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68f8e20c-6d8e-45a1-aabd-176d8df843db.jpg?1562612183"></span></a></dt><dd><p>Target player discards their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/59/cackling-flames?utm_source=api" target="_blank">Cackling Flames<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a54a371e-fb82-41f1-892c-975f932b668e.jpg?1562613902"></span></a></dt><dd><p>Cackling Flames deals 3 damage to any target.</p>
<p>Hellbent — Cackling Flames deals 5 damage instead if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/60/demonfire?utm_source=api" target="_blank">Demonfire<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af2ad333-722e-4d7e-972a-903c24068931.jpg?1562614163"></span></a></dt><dd><p>Demonfire deals X damage to any target. If a creature dealt damage this way would die this turn, exile it instead.</p>
<p>Hellbent — If you have no cards in hand, this spell can’t be countered and the damage can’t be prevented.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/61/flame-kin-war-scout?utm_source=api" target="_blank">Flame-Kin War Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8092518-99ba-43b8-b5e9-8b46f1679696.jpg?1562614964"></span></a></dt><dd><p>When another creature enters the battlefield, sacrifice Flame-Kin War Scout. If you do, Flame-Kin War Scout deals 4 damage to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/62/flaring-flame-kin?utm_source=api" target="_blank">Flaring Flame-Kin<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d98a6c69-4100-42fc-b71e-381696f73852.jpg?1562615522"></span></a></dt><dd><p>As long as Flaring Flame-Kin is enchanted, it gets +2/+2, has trample, and has „<img alt="{R}" src="_images/mana_r.png" />: Flaring Flame-Kin gets +1/+0 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/63/gnat-alley-creeper?utm_source=api" target="_blank">Gnat Alley Creeper<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0ccf9c8b-8a03-4ef8-8267-af57ac35fe02.jpg?1562609640"></span></a></dt><dd><p>Gnat Alley Creeper can’t be blocked by creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/64/ignorant-bliss?utm_source=api" target="_blank">Ignorant Bliss<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a2db886-d394-4a8b-8fe0-dc2613500adc.jpg?1562610050"></span></a></dt><dd><p>Exile all cards from your hand face down. At the beginning of the next end step, return those cards to your hand, then draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/65/kill-suit-cultist?utm_source=api" target="_blank">Kill-Suit Cultist<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b37c96bb-6844-4c73-8b32-099bde7bd9f1.jpg?1562614292"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Kill-Suit Cultist: The next time damage would be dealt to target creature this turn, destroy that creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/66/kindle-the-carnage?utm_source=api" target="_blank">Kindle the Carnage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b5dfa91-8f93-41b7-95e9-3374550f1617.jpg?1562611366"></span></a></dt><dd><p>Discard a card at random. If you do, Kindle the Carnage deals damage equal to that card’s converted mana cost to each creature. You may repeat this process any number of times.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/67/ogre-gatecrasher?utm_source=api" target="_blank">Ogre Gatecrasher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffddd4e2-e98c-4535-bac2-0af73f1535c5.jpg?1562616730"></span></a></dt><dd><p>When Ogre Gatecrasher enters the battlefield, destroy target creature with defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/68/psychotic-fury?utm_source=api" target="_blank">Psychotic Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f626c70-1ede-4b00-bd95-d6ee26371131.jpg?1562611466"></span></a></dt><dd><p>Target multicolored creature gains double strike until end of turn.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/69/rakdos-pit-dragon?utm_source=api" target="_blank">Rakdos Pit Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e47bdc80-26e9-4119-9dda-476aac8447ba.jpg?1562615877"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Rakdos Pit Dragon gains flying until end of turn.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Rakdos Pit Dragon gets +1/+0 until end of turn.</p>
<p>Hellbent — Rakdos Pit Dragon has double strike as long as you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/70/sandstorm-eidolon?utm_source=api" target="_blank">Sandstorm Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49e61ce3-e2cc-401c-b998-8baf8836e83a.jpg?1562611339"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Sandstorm Eidolon: Target creature can’t block this turn.</p>
<p>Whenever you cast a multicolored spell, you may return Sandstorm Eidolon from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/71/seal-of-fire?utm_source=api" target="_blank">Seal of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82ff3740-93e2-454a-8e6b-e29d0c9d0fc2.jpg?1562612943"></span></a></dt><dd><p>Sacrifice Seal of Fire: It deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/72/squealing-devil?utm_source=api" target="_blank">Squealing Devil<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b445a0e-798d-4f82-88cc-04f600d38e49.jpg?1562610107"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>When Squealing Devil enters the battlefield, you may pay <img alt="{X}" src="_images/mana_x.png" />. If you do, target creature gets +X/+0 until end of turn.</p>
<p>When Squealing Devil enters the battlefield, sacrifice it unless <img alt="{B}" src="_images/mana_b.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/73/stalking-vengeance?utm_source=api" target="_blank">Stalking Vengeance<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3585709-db2b-4f0a-98a4-4a07c6467ca3.jpg?1562614281"></span></a></dt><dd><p>Pośpiech</p>
<p>Whenever another creature you control dies, it deals damage equal to its power to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/74/stormscale-anarch?utm_source=api" target="_blank">Stormscale Anarch<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00dbd0ef-9888-4489-ba4a-65128308fb11.jpg?1562609259"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard a card at random: Stormscale Anarch deals 2 damage to any target. If the discarded card was multicolored, Stormscale Anarch deals 4 damage instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/75/taste-for-mayhem?utm_source=api" target="_blank">Taste for Mayhem<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20fbb2eb-5738-46e5-a0a6-8ee98c7c8cfb.jpg?1562610228"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+0.</p>
<p>Hellbent — Enchanted creature gets an additional +2/+0 as long as you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/76/utvara-scalper?utm_source=api" target="_blank">Utvara Scalper<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e0a5aa2-f33a-4976-88b1-f424243016da.jpg?1562609670"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/77/wars-toll?utm_source=api" target="_blank">War's Toll<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de5f6c39-55eb-4d8d-83cf-94652b07bc46.jpg?1562615674"></span></a></dt><dd><p>Whenever an opponent taps a land for mana, tap all lands that player controls.</p>
<p>If a creature an opponent controls attacks, all creatures that opponent controls attack if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/78/weight-of-spires?utm_source=api" target="_blank">Weight of Spires<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5f26a87-4562-450c-800b-7d4acc1ae17b.jpg?1562615411"></span></a></dt><dd><p>Weight of Spires deals damage to target creature equal to the number of nonbasic lands that creature’s controller controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/79/whiptail-moloch?utm_source=api" target="_blank">Whiptail Moloch<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccd8e674-49be-47b7-910d-736c9acfa916.jpg?1562615102"></span></a></dt><dd><p>When Whiptail Moloch enters the battlefield, it deals 3 damage to target creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/80/aquastrand-spider?utm_source=api" target="_blank">Aquastrand Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59bec131-e34e-473b-8792-1a8d53a03fa6.jpg?1562611792"></span></a></dt><dd><p>Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Target creature with a +1/+1 counter on it gains reach until end of turn. (It can block creatures with flying.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/81/cytoplast-root-kin?utm_source=api" target="_blank">Cytoplast Root-Kin<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b83483c-95d0-4db8-b4d4-c6db400ebc97.jpg?1562612715"></span></a></dt><dd><p>Graft 4 (This creature enters the battlefield with four +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na każdym innym stworze pod twoim władaniem mającym znacznik +1/+1.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Move a +1/+1 counter from target creature you control onto Cytoplast Root-Kin.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/82/cytospawn-shambler?utm_source=api" target="_blank">Cytospawn Shambler<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17c87c15-742b-47fb-9d4c-0a985cc1e15a.jpg?1562609964"></span></a></dt><dd><p>Graft 6 (This creature enters the battlefield with six +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Target creature with a +1/+1 counter on it gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/83/elemental-resonance?utm_source=api" target="_blank">Elemental Resonance<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9757631a-c505-4a16-94c1-8bb609ce7bc5.jpg?1562613528"></span></a></dt><dd><p>Zaurocz permanent</p>
<p>At the beginning of your precombat main phase, add mana equal to enchanted permanent’s mana cost. (Mana cost includes color. If a mana symbol has multiple colors, choose one.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/84/fertile-imagination?utm_source=api" target="_blank">Fertile Imagination<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5c879af-a092-4cc4-a53d-760553d94864.jpg?1562615928"></span></a></dt><dd><p>Choose a card type. Target opponent reveals their hand. Create two 1/1 green Saproling creature tokens for each card of the chosen type revealed this way. (Artifact, creature, enchantment, instant, land, planeswalker, sorcery, and tribal are card types.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/85/flash-foliage?utm_source=api" target="_blank">Flash Foliage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b71c63da-dfe3-475f-88d9-20008c01163a.jpg?1562614414"></span></a></dt><dd><p>Cast this spell only during combat after blockers are declared.</p>
<p>Create a 1/1 green Saproling creature token that’s blocking target creature attacking you.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/86/indrik-stomphowler?utm_source=api" target="_blank">Indrik Stomphowler<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe57b3a2-0fd9-4f99-bb2b-828979dbcfc3.jpg?1562616653"></span></a></dt><dd><p>When Indrik Stomphowler enters the battlefield, destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/87/loaming-shaman?utm_source=api" target="_blank">Loaming Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e34b3f97-1c00-4ad2-a28d-6f064f499761.jpg?1562615819"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wskazany gracz wtasowuje dowolną liczbę wskazanych kart ze swojego cmentarza do swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/88/might-of-the-nephilim?utm_source=api" target="_blank">Might of the Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca5c4a29-0650-4b9e-af6b-39bee19167ad.jpg?1562615040"></span></a></dt><dd><p>Target creature gets +2/+2 until end of turn for each of its colors.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/89/patagia-viper?utm_source=api" target="_blank">Patagia Viper<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78031831-f773-489f-b1c2-c8f5537f2286.jpg?1562612652"></span></a></dt><dd><p>Latanie</p>
<p>When Patagia Viper enters the battlefield, create two 1/1 green and blue Snake creature tokens.</p>
<p>When Patagia Viper enters the battlefield, sacrifice it unless <img alt="{U}" src="_images/mana_u.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/90/protean-hulk?utm_source=api" target="_blank">Protean Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d978332-95bf-4f86-9e67-06f10983c267.jpg?1562611018"></span></a></dt><dd><p>When Protean Hulk dies, search your library for any number of creature cards with total converted mana cost 6 or less and put them onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/91/simic-basilisk?utm_source=api" target="_blank">Simic Basilisk<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59e7af53-62d8-45b8-829f-c575dda53e25.jpg?1562611794"></span></a></dt><dd><p>Graft 3 (This creature enters the battlefield with three +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Until end of turn, target creature with a +1/+1 counter on it gains „Whenever this creature deals combat damage to a creature, destroy that creature at end of combat.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/92/simic-initiate?utm_source=api" target="_blank">Simic Initiate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/6602c592-3cde-4e73-919c-1d3f3df22092.jpg?1562612104"></span></a></dt><dd><p>Graft 1 (This creature enters the battlefield with a +1/+1 counter on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/93/simic-ragworm?utm_source=api" target="_blank">Simic Ragworm<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa1f4b84-dd5d-4f5f-808e-26ef9414b38a.jpg?1562616516"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Untap Simic Ragworm.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/94/sporeback-troll?utm_source=api" target="_blank">Sporeback Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/18bdca24-3beb-4d0d-b3bc-b98c23316fe7.jpg?1562609987"></span></a></dt><dd><p>Graft 2 (This creature enters the battlefield with two +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate target creature with a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/95/sprouting-phytohydra?utm_source=api" target="_blank">Sprouting Phytohydra<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a478eaa-2658-49db-965f-db25fc1d720e.jpg?1562612208"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Whenever Sprouting Phytohydra is dealt damage, you may create a token that’s a copy of Sprouting Phytohydra.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/96/stomp-and-howl?utm_source=api" target="_blank">Stomp and Howl<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be523140-7c68-4231-a692-7b3af417d858.jpg?1562614617"></span></a></dt><dd><p>Destroy target artifact and target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/97/street-savvy?utm_source=api" target="_blank">Street Savvy<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19b5b4fc-e1de-4520-9524-f9c4aa89b252.jpg?1562610032"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +0/+2 and can block creatures with landwalk abilities as though they didn’t have those abilities.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/98/thrive?utm_source=api" target="_blank">Thrive<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ce041c2-5a63-4007-a0fa-f0a6f4b39c16.jpg?1562613224"></span></a></dt><dd><p>Put a +1/+1 counter on each of X target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/99/utopia-sprawl?utm_source=api" target="_blank">Utopia Sprawl<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/5047e271-fbf1-402c-9eb9-0806e5988f76.jpg?1562611498"></span></a></dt><dd><p>Enchant Forest</p>
<p>As Utopia Sprawl enters the battlefield, choose a color.</p>
<p>Whenever enchanted Forest is tapped for mana, its controller adds an additional one mana of the chosen color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/100/verdant-eidolon?utm_source=api" target="_blank">Verdant Eidolon<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8120d141-2759-49d4-bed9-e20617a0b009.jpg?1562612856"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Verdant Eidolon: Add three mana of any one color.</p>
<p>Whenever you cast a multicolored spell, you may return Verdant Eidolon from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/101/aethermages-touch?utm_source=api" target="_blank">Aethermage's Touch<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5debdea2-538f-405b-87b0-3789dba95e8e.jpg?1562611883"></span></a></dt><dd><p>Reveal the top four cards of your library. You may put a creature card from among them onto the battlefield. It gains „At the beginning of your end step, return this creature to its owner’s hand.” Then put the rest of the cards revealed this way on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/102/anthem-of-rakdos?utm_source=api" target="_blank">Anthem of Rakdos<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea00d757-0ea9-4123-89f6-0a437d7fd33d.jpg?1562616081"></span></a></dt><dd><p>Whenever a creature you control attacks, it gets +2/+0 until end of turn and Anthem of Rakdos deals 1 damage to you.</p>
<p>Hellbent — As long as you have no cards in hand, if a source you control would deal damage to a permanent or player, it deals double that damage to that permanent or player instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/103/assault-zeppelid?utm_source=api" target="_blank">Assault Zeppelid<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12bf6443-c941-418a-a766-05bba088a117.jpg?1562609796"></span></a></dt><dd><p>Latanie, tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/104/azorius-aethermage?utm_source=api" target="_blank">Azorius Aethermage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b640ff8-8baa-4069-b5a9-8a4fb22a056e.jpg?1562612242"></span></a></dt><dd><p>Whenever a permanent is returned to your hand, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/105/azorius-first-wing?utm_source=api" target="_blank">Azorius First-Wing<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b675c1e6-add5-4959-a5be-f2571ccebcb4.jpg?1562614404"></span></a></dt><dd><p>Flying, protection from enchantments</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/106/azorius-ploy?utm_source=api" target="_blank">Azorius Ploy<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/763f2c68-77a9-43e9-8f9b-2f318afcd686.jpg?1562612600"></span></a></dt><dd><p>Prevent all combat damage target creature would deal this turn.</p>
<p>Prevent all combat damage that would be dealt to target creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/107/coiling-oracle?utm_source=api" target="_blank">Coiling Oracle<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55a6ba2a-b372-4b15-9a1e-09b41316eab7.jpg?1562611638"></span></a></dt><dd><p>When Coiling Oracle enters the battlefield, reveal the top card of your library. If it’s a land card, put it onto the battlefield. Otherwise, put that card into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/108/cytoshape?utm_source=api" target="_blank">Cytoshape<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/758023cb-548a-4a98-a355-f5c6e9eab5ff.jpg?1562612574"></span></a></dt><dd><p>Choose a nonlegendary creature on the battlefield. Target creature becomes a copy of that creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/109/dread-slag?utm_source=api" target="_blank">Dread Slag<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3cdad60-3a73-49ac-bbbd-679254b6ba9e.jpg?1562615841"></span></a></dt><dd><p>Tratowanie</p>
<p>Dread Slag gets -4/-4 for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/110/experiment-kraj?utm_source=api" target="_blank">Experiment Kraj<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb7f42a1-0996-4799-ad3a-9525c8e31343.jpg?1562615064"></span></a></dt><dd><p>Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />: Put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/111/gobhobbler-rats?utm_source=api" target="_blank">Gobhobbler Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae123ca6-2b96-4bbe-82b2-0be294edff80.jpg?1562614145"></span></a></dt><dd><p>Hellbent — As long as you have no cards in hand, Gobhobbler Rats gets +1/+0 and has „<img alt="{B}" src="_images/mana_b.png" />: Regenerate Gobhobbler Rats.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/112/grand-arbiter-augustin-iv?utm_source=api" target="_blank">Grand Arbiter Augustin IV<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2ac328b-923f-48dd-a4f5-de389ade9125.jpg?1562613850"></span></a></dt><dd><p>White spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p>Blue spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p>Spells your opponents cast cost <img alt="{1}" src="_images/mana_1.png" /> more to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/113/hellhole-rats?utm_source=api" target="_blank">Hellhole Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e1eb937-21d4-44b1-85e7-b95995865f44.jpg?1562612352"></span></a></dt><dd><p>Pośpiech</p>
<p>When Hellhole Rats enters the battlefield, target player discards a card. Hellhole Rats deals damage to that player equal to that card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/114/isperia-the-inscrutable?utm_source=api" target="_blank">Isperia the Inscrutable<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2b365b0-6949-41d2-be60-eb2162b1f882.jpg?1562614259"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Isperia the Inscrutable deals combat damage to a player, choose a card name. That player reveals their hand. If a card with the chosen name is revealed this way, search your library for a creature card with flying, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/115/jagged-poppet?utm_source=api" target="_blank">Jagged Poppet<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e796a838-3599-4769-b90b-9bbbaad76fcb.jpg?1562616000"></span></a></dt><dd><p>Whenever Jagged Poppet is dealt damage, discard that many cards.</p>
<p>Hellbent — Whenever Jagged Poppet deals combat damage to a player, if you have no cards in hand, that player discards cards equal to the damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/116/leafdrake-roost?utm_source=api" target="_blank">Leafdrake Roost<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa9cb544-fa42-4671-917d-e08c582f7657.jpg?1562614059"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 2/2 green and blue Drake creature token with flying.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/117/lyzolda-the-blood-witch?utm_source=api" target="_blank">Lyzolda, the Blood Witch<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/18df285f-4cb9-4998-bd26-eefbe28f80c7.jpg?1562609989"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice a creature: Lyzolda, the Blood Witch deals 2 damage to any target if the sacrificed creature was red. Draw a card if the sacrificed creature was black.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/118/momir-vig-simic-visionary?utm_source=api" target="_blank">Momir Vig, Simic Visionary<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25a8c801-df0c-402b-a41c-4703a2abfb66.jpg?1562610346"></span></a></dt><dd><p>Whenever you cast a green creature spell, you may search your library for a creature card and reveal it. If you do, shuffle your library and put that card on top of it.</p>
<p>Whenever you cast a blue creature spell, reveal the top card of your library. If it’s a creature card, put that card into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/119/omnibian?utm_source=api" target="_blank">Omnibian<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12a5a212-395c-427e-81b8-893745274068.jpg?1562609795"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature becomes a Frog with base power and toughness 3/3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/120/overrule?utm_source=api" target="_blank">Overrule<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22b83a31-f974-4a49-b9ee-92f7767f11e0.jpg?1562610275"></span></a></dt><dd><p>Counter target spell unless its controller pays <img alt="{X}" src="_images/mana_x.png" />. You gain X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/121/pain-magnification?utm_source=api" target="_blank">Pain Magnification<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/844801e4-cf37-4f20-9149-b58a57b9276e.jpg?1562612981"></span></a></dt><dd><p>Whenever an opponent is dealt 3 or more damage by a single source, that player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/122/palliation-accord?utm_source=api" target="_blank">Palliation Accord<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cda10c3b-ee16-4de5-9e54-d0187cd5cc80.jpg?1562615138"></span></a></dt><dd><p>Whenever a creature an opponent controls becomes tapped, put a shield counter on Palliation Accord.</p>
<p>Remove a shield counter from Palliation Accord: Prevent the next 1 damage that would be dealt to you this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/123/plaxcaster-frogling?utm_source=api" target="_blank">Plaxcaster Frogling<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64bb1946-8057-4a31-9de7-4bd1a9845165.jpg?1562612062"></span></a></dt><dd><p>Graft 3 (This creature enters the battlefield with three +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Target creature with a +1/+1 counter on it gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/124/plumes-of-peace?utm_source=api" target="_blank">Plumes of Peace<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f02dcf40-03ad-463c-a14a-5dfc886dea4c.jpg?1562616252"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
<p>Forecast — <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />, Reveal Plumes of Peace from your hand: Tap target creature. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/125/pride-of-the-clouds?utm_source=api" target="_blank">Pride of the Clouds<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ecc2a029-6e64-4b6d-9d82-afc319dbc57a.jpg?1562616161"></span></a></dt><dd><p>Latanie</p>
<p>Pride of the Clouds gets +1/+1 for each other creature with flying on the battlefield.</p>
<p>Forecast — <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />, Reveal Pride of the Clouds from your hand: Create a 1/1 white and blue Bird creature token with flying. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/126/rain-of-gore?utm_source=api" target="_blank">Rain of Gore<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dd62003-e345-48b6-9f93-fc111924c318.jpg?1562613713"></span></a></dt><dd><p>If a spell or ability would cause its controller to gain life, that player loses that much life instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/127/rakdos-augermage?utm_source=api" target="_blank">Rakdos Augermage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5507ec6-430e-41bf-8ac8-42a79f11012d.jpg?1562614377"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{T}" src="_images/tap.png" />: Reveal your hand and discard a card of target opponent’s choice. Then that player reveals their hand and discards a card of your choice. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/128/rakdos-ickspitter?utm_source=api" target="_blank">Rakdos Ickspitter<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c007b10b-2701-4bac-8b95-8fc7dcfb9e21.jpg?1562614693"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Rakdos Ickspitter deals 1 damage to target creature and that creature’s controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/129/rakdos-the-defiler?utm_source=api" target="_blank">Rakdos the Defiler<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a4c4be4-06ae-4737-a3b0-818edadaf2e0.jpg?1562611806"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Whenever Rakdos the Defiler attacks, sacrifice half the non-Demon permanents you control, rounded up.</p>
<p>Whenever Rakdos deals combat damage to a player, that player sacrifices half the non-Demon permanents they control, rounded up.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/130/simic-sky-swallower?utm_source=api" target="_blank">Simic Sky Swallower<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f625b270-f560-402b-b253-51951822ce42.jpg?1562616424"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/131/sky-hussar?utm_source=api" target="_blank">Sky Hussar<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a795ea0-5a8f-4dc2-863b-d3c00844d873.jpg?1562613615"></span></a></dt><dd><p>Latanie</p>
<p>When Sky Hussar enters the battlefield, untap all creatures you control.</p>
<p>Forecast — Tap two untapped white and/or blue creatures you control, Reveal Sky Hussar from your hand: Draw a card. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/132/swift-silence?utm_source=api" target="_blank">Swift Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1c5f733-e126-4c22-b528-18bdb90b509b.jpg?1562613830"></span></a></dt><dd><p>Counter all other spells. Draw a card for each spell countered this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/133/trygon-predator?utm_source=api" target="_blank">Trygon Predator<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f31f54bf-7bf0-48f0-853d-1468713784eb.jpg?1562616311"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/134/twinstrike?utm_source=api" target="_blank">Twinstrike<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dfc8ebe-58f4-450f-abdc-8d558f6f5551.jpg?1562609657"></span></a></dt><dd><p>Twinstrike deals 2 damage to each of two target creatures.</p>
<p>Hellbent — Destroy those creatures instead if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/135/vigean-hydropon?utm_source=api" target="_blank">Vigean Hydropon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/6373aedc-4385-4608-bfbc-1937d6528d28.jpg?1562612024"></span></a></dt><dd><p>Graft 5 (This creature enters the battlefield with five +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p>Vigean Hydropon can’t attack or block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/136/vigean-intuition?utm_source=api" target="_blank">Vigean Intuition<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be493737-0457-447b-802b-043d7a77f389.jpg?1562614611"></span></a></dt><dd><p>Choose a card type, then reveal the top four cards of your library. Put all cards of the chosen type revealed this way into your hand and the rest into your graveyard. (Artifact, creature, enchantment, instant, land, planeswalker, sorcery, and tribal are card types.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/137/voidslime?utm_source=api" target="_blank">Voidslime<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97121d5a-18ab-47cd-808f-562cd865955a.jpg?1562613527"></span></a></dt><dd><p>Skontruj wskazany czar, zdolność aktywowaną lub wyzwalaną. (Zdolności dające manę nie mogą być wskazywane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/138/windreaver?utm_source=api" target="_blank">Windreaver<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91af5727-5348-4e2e-8a00-10f6983edce8.jpg?1562613399"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Windreaver gains vigilance until end of turn.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Windreaver gets +0/+1 until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Switch Windreaver’s power and toughness until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Return Windreaver to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/139/wrecking-ball?utm_source=api" target="_blank">Wrecking Ball<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1182e0cf-475e-4cb9-a00a-c9a4032f51e4.jpg?1562609764"></span></a></dt><dd><p>Destroy target creature or land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/140/avatar-of-discord?utm_source=api" target="_blank">Avatar of Discord<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06824d21-600b-44cd-8b51-0d8379cb0b47.jpg?1562609458"></span></a></dt><dd><p>(<img alt="{(b/r)}" src="_images/mana_br.png" /> można opłacić używając <img alt="{B}" src="_images/mana_b.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Latanie</p>
<p>When Avatar of Discord enters the battlefield, sacrifice it unless you discard two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/141/azorius-guildmage?utm_source=api" target="_blank">Azorius Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81f0f0ce-7c23-444c-9d9f-bfa9c8705fd5.jpg?1562612888"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: Tap target creature.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Counter target activated ability. (Mana abilities can’t be targeted.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/142/biomantic-mastery?utm_source=api" target="_blank">Biomantic Mastery<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2feb398e-069a-4c30-884c-67292a56ca45.jpg?1562610614"></span></a></dt><dd><p>Draw a card for each creature target player controls, then draw a card for each creature another target player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/143/dovescape?utm_source=api" target="_blank">Dovescape<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6e3d6e6-ac17-4d73-acac-089442de4af6.jpg?1562614411"></span></a></dt><dd><p>(<img alt="{(w/u)}" src="_images/mana_wu.png" /> można opłacić używając <img alt="{W}" src="_images/mana_w.png" /> albo <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Whenever a player casts a noncreature spell, counter that spell. That player creates X 1/1 white and blue Bird creature tokens with flying, where X is the spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/144/minister-of-impediments?utm_source=api" target="_blank">Minister of Impediments<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96aada87-a880-4d33-8694-9fbc74211755.jpg?1562613520"></span></a></dt><dd><p>(<img alt="{(w/u)}" src="_images/mana_wu.png" /> można opłacić używając <img alt="{W}" src="_images/mana_w.png" /> albo <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/145/rakdos-guildmage?utm_source=api" target="_blank">Rakdos Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e01fef8-5563-4dec-ab8e-e486e19e202c.jpg?1562609658"></span></a></dt><dd><p>(<img alt="{(b/r)}" src="_images/mana_br.png" /> można opłacić używając <img alt="{B}" src="_images/mana_b.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard a card: Target creature gets -2/-2 until end of turn.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/146/riot-spikes?utm_source=api" target="_blank">Riot Spikes<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63d0f909-9906-4ff7-9b10-9d817f20d8a9.jpg?1562612035"></span></a></dt><dd><p>(<img alt="{(b/r)}" src="_images/mana_br.png" /> można opłacić używając <img alt="{B}" src="_images/mana_b.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/147/shielding-plax?utm_source=api" target="_blank">Shielding Plax<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa2f90be-e76c-4e74-898e-d2848e345599.jpg?1562614052"></span></a></dt><dd><p>(<img alt="{(g/u)}" src="_images/mana_gu.png" /> można opłacić używając <img alt="{G}" src="_images/mana_g.png" /> albo <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Zaurocz stwora</p>
<p>When Shielding Plax enters the battlefield, draw a card.</p>
<p>Enchanted creature can’t be the target of spells or abilities your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/148/simic-guildmage?utm_source=api" target="_blank">Simic Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d77d4ffb-a829-49ca-9c37-c60ba467852c.jpg?1562615459"></span></a></dt><dd><p>(<img alt="{(g/u)}" src="_images/mana_gu.png" /> można opłacić używając <img alt="{G}" src="_images/mana_g.png" /> albo <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Move a +1/+1 counter from target creature onto another target creature with the same controller.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Attach target Aura attached to a permanent to another permanent with the same controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/149/bound-determined?utm_source=api" target="_blank">Bound<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dc20e14-e304-4c14-a87b-322a76e214d5.jpg?1562613711"></span></a></dt><dd><p>Sacrifice a creature. Return up to X cards from your graveyard to your hand, where X is the number of colors that creature was. Exile this card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/149/bound-determined?utm_source=api" target="_blank">Determined<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dc20e14-e304-4c14-a87b-322a76e214d5.jpg?1562613711"></span></a></dt><dd><p>Other spells you control can’t be countered this turn.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/150/crime-punishment?utm_source=api" target="_blank">Crime<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2edeab08-86eb-4fa8-ba24-23dacb32e0fd.jpg?1562610553"></span></a></dt><dd><p>Put target creature or enchantment card from an opponent’s graveyard onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/150/crime-punishment?utm_source=api" target="_blank">Punishment<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2edeab08-86eb-4fa8-ba24-23dacb32e0fd.jpg?1562610553"></span></a></dt><dd><p>Destroy each artifact, creature, and enchantment with converted mana cost X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/151/hide-seek?utm_source=api" target="_blank">Hide<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac347ec8-4537-4cdf-aeff-44da1f7be01b.jpg?1562614113"></span></a></dt><dd><p>Put target artifact or enchantment on the bottom of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/151/hide-seek?utm_source=api" target="_blank">Seek<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac347ec8-4537-4cdf-aeff-44da1f7be01b.jpg?1562614113"></span></a></dt><dd><p>Search target opponent’s library for a card and exile it. You gain life equal to its converted mana cost. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/152/hit-run?utm_source=api" target="_blank">Hit<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b44c30a9-1af4-4287-a809-d2de4e8b4070.jpg?1562614316"></span></a></dt><dd><p>Target player sacrifices an artifact or creature. Hit deals damage to that player equal to that permanent’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/152/hit-run?utm_source=api" target="_blank">Run<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b44c30a9-1af4-4287-a809-d2de4e8b4070.jpg?1562614316"></span></a></dt><dd><p>Attacking creatures you control get +1/+0 until end of turn for each other attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/153/odds-ends?utm_source=api" target="_blank">Odds<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bb07091-86d6-4735-82b6-6e71e26710f4.jpg?1562611377"></span></a></dt><dd><p>Flip a coin. If it comes up heads, counter target instant or sorcery spell. If it comes up tails, copy that spell and you may choose new targets for the copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/153/odds-ends?utm_source=api" target="_blank">Ends<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bb07091-86d6-4735-82b6-6e71e26710f4.jpg?1562611377"></span></a></dt><dd><p>Target player sacrifices two attacking creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/154/pure-simple?utm_source=api" target="_blank">Pure<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3a5d913-0b78-4918-87cf-0bb33b9d120e.jpg?1562614294"></span></a></dt><dd><p>Destroy target multicolored permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/154/pure-simple?utm_source=api" target="_blank">Simple<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3a5d913-0b78-4918-87cf-0bb33b9d120e.jpg?1562614294"></span></a></dt><dd><p>Destroy all Auras and Equipment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/155/research-development?utm_source=api" target="_blank">Research<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d48ee48-aaeb-4907-b9dc-32f22e95ae4c.jpg?1562611867"></span></a></dt><dd><p>Choose up to four cards you own from outside the game and shuffle them into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/155/research-development?utm_source=api" target="_blank">Development<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d48ee48-aaeb-4907-b9dc-32f22e95ae4c.jpg?1562611867"></span></a></dt><dd><p>Create a 3/1 red Elemental creature token unless any opponent has you draw a card. Repeat this process two more times.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/156/rise-fall?utm_source=api" target="_blank">Rise<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6bd585d-0155-4ed8-8b8a-9c0b7604e942.jpg?1562613954"></span></a></dt><dd><p>Return target creature card from a graveyard and target creature on the battlefield to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/156/rise-fall?utm_source=api" target="_blank">Fall<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6bd585d-0155-4ed8-8b8a-9c0b7604e942.jpg?1562613954"></span></a></dt><dd><p>Target player reveals two cards at random from their hand, then discards each nonland card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/157/supply-demand?utm_source=api" target="_blank">Supply<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4628887-bda4-47e4-84d1-d31a8298f9e5.jpg?1562615365"></span></a></dt><dd><p>Create X 1/1 green Saproling creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/157/supply-demand?utm_source=api" target="_blank">Demand<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4628887-bda4-47e4-84d1-d31a8298f9e5.jpg?1562615365"></span></a></dt><dd><p>Search your library for a multicolored card, reveal it, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/158/trial-error?utm_source=api" target="_blank">Trial<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/553028fc-eeab-42e2-9887-cf45ea3f01a6.jpg?1562611627"></span></a></dt><dd><p>Return all creatures blocking or blocked by target creature to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/158/trial-error?utm_source=api" target="_blank">Error<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/553028fc-eeab-42e2-9887-cf45ea3f01a6.jpg?1562611627"></span></a></dt><dd><p>Skontruj wskazany wielokolorowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/159/azorius-signet?utm_source=api" target="_blank">Azorius Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d91a527d-51f1-4fb1-9016-fc923fd43a6a.jpg?1562615505"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/160/bronze-bombshell?utm_source=api" target="_blank">Bronze Bombshell<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f2ec20d-b862-4f13-989c-aa88efa51cdf.jpg?1562609714"></span></a></dt><dd><p>When a player other than Bronze Bombshell’s owner controls it, that player sacrifices it. If the player does, Bronze Bombshell deals 7 damage to the player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/161/evolution-vat?utm_source=api" target="_blank">Evolution Vat<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4ed874e4-87ca-41f0-af0a-a803194d78c9.jpg?1562611449"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Tap target creature and put a +1/+1 counter on it. Until end of turn, that creature gains „<img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: Double the number of +1/+1 counters on this creature.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/162/magewrights-stone?utm_source=api" target="_blank">Magewright's Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d27e8442-91ce-4106-bfc6-a1f6e0e34c2d.jpg?1562615304"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Untap target creature that has an activated ability with <img alt="{T}" src="_images/tap.png" /> in its cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/163/muse-vessel?utm_source=api" target="_blank">Muse Vessel<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10482209-19b1-4941-9133-f2764eeba092.jpg?1562609736"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Target player exiles a card from their hand. Activate this ability only any time you could cast a sorcery.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Choose a card exiled with Muse Vessel. You may play that card this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/164/rakdos-riteknife?utm_source=api" target="_blank">Rakdos Riteknife<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fb6e10a-3df1-4c6f-bf4c-d4a2a0467c60.jpg?1562612805"></span></a></dt><dd><p>Equipped creature gets +1/+0 for each blood counter on Rakdos Riteknife and has „<img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Put a blood counter on Rakdos Riteknife.”</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Rakdos Riteknife: Target player sacrifices a permanent for each blood counter on Rakdos Riteknife.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/165/rakdos-signet?utm_source=api" target="_blank">Rakdos Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17a3f95c-5a05-46ea-8dc6-b77b59324035.jpg?1562609958"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/166/simic-signet?utm_source=api" target="_blank">Simic Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90107d10-e2aa-4cb7-a000-039f0c581b47.jpg?1562613342"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/167/skullmead-cauldron?utm_source=api" target="_blank">Skullmead Cauldron<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d8567c5-d068-42bb-a593-3849e65e29c0.jpg?1562610170"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />, Discard a card: You gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/168/transguild-courier?utm_source=api" target="_blank">Transguild Courier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/449a9db4-f219-4a6a-b9a3-3dd3edec2a16.jpg?1562611211"></span></a></dt><dd><p>Transguild Courier is all colors.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/169/walking-archive?utm_source=api" target="_blank">Walking Archive<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c390e074-bd30-4564-a39a-176af7df79f4.jpg?1562614819"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Walking Archive enters the battlefield with a +1/+1 counter on it.</p>
<p>At the beginning of each player’s upkeep, that player draws a card for each +1/+1 counter on Walking Archive.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />: Put a +1/+1 counter on Walking Archive.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/170/azorius-chancery?utm_source=api" target="_blank">Azorius Chancery<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e58365d2-e4db-444b-b1a9-795668ad3038.jpg?1562615927"></span></a></dt><dd><p>Azorius Chancery enters the battlefield tapped.</p>
<p>When Azorius Chancery enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/171/blood-crypt?utm_source=api" target="_blank">Blood Crypt<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f281e16f-0fe1-4095-bd63-0a4479f75c11.jpg?1562616299"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Umieszczając ten ląd na polu walki możesz zapłacić 2 życia. Jeśli tego nie zrobisz, wchodzi on przekręcony na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/172/breeding-pool?utm_source=api" target="_blank">Breeding Pool<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b98b2a35-ec2b-47fe-903d-dd292e469a3c.jpg?1562614465"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Umieszczając ten ląd na polu walki możesz zapłacić 2 życia. Jeśli tego nie zrobisz, wchodzi on przekręcony na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/173/ghost-quarter?utm_source=api" target="_blank">Ghost Quarter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/893eb7e4-5d8d-477b-aaa7-fb85ef2a54fc.jpg?1562613103"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Ghost Quarter: Destroy target land. Its controller may search their library for a basic land card, put it onto the battlefield, then shuffle their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/174/hallowed-fountain?utm_source=api" target="_blank">Hallowed Fountain<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c28aea19-2a39-4934-afda-909e234fa3ba.jpg?1562614781"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Umieszczając ten ląd na polu walki możesz zapłacić 2 życia. Jeśli tego nie zrobisz, wchodzi on przekręcony na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/175/novijen-heart-of-progress?utm_source=api" target="_blank">Novijen, Heart of Progress<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed595b59-b5c7-4335-a3c4-1c24c5a9cba2.jpg?1562616179"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Put a +1/+1 counter on each creature that entered the battlefield this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/176/pillar-of-the-paruns?utm_source=api" target="_blank">Pillar of the Paruns<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/236dcb39-b81e-4ae2-b153-01be0577ed93.jpg?1562610309"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color. Spend this mana only to cast a multicolored spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/177/prahv-spires-of-order?utm_source=api" target="_blank">Prahv, Spires of Order<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a315f63-96ad-4a5f-8eb4-d81361797348.jpg?1562610428"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent all damage a source of your choice would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/178/rakdos-carnarium?utm_source=api" target="_blank">Rakdos Carnarium<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34f146f3-6541-4d2a-96e3-a3cd680c0a1e.jpg?1562610756"></span></a></dt><dd><p>Rakdos Carnarium enters the battlefield tapped.</p>
<p>When Rakdos Carnarium enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/179/rix-maadi-dungeon-palace?utm_source=api" target="_blank">Rix Maadi, Dungeon Palace<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0f56ce7-1974-417e-a4cb-c9d9a9509039.jpg?1562614724"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Each player discards a card. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dis/180/simic-growth-chamber?utm_source=api" target="_blank">Simic Growth Chamber<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/407d0a0c-a6be-4bd5-8355-1715698c6bde.jpg?1562611091"></span></a></dt><dd><p>Simic Growth Chamber enters the battlefield tapped.</p>
<p>When Simic Growth Chamber enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="CSP.html"
                        title="poprzedni rozdział"><span class="ss ss-csp"></span> Coldsnap</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="GPT.html"
                        title="następny rozdział"><span class="ss ss-gpt"></span> Guildpact (Pakt gildii)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DIS.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="GPT.html" title="Guildpact (Pakt gildii)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="CSP.html" title="Coldsnap"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>