
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Dark Ascension &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Innistrad" href="ISD.html" />
    <link rel="prev" title="Avacyn Restored" href="AVR.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ISD.html" title="Innistrad"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="AVR.html" title="Avacyn Restored"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-dka-span-dark-ascension">
<h1><span class="ss ss-dka"></span> Dark Ascension<a class="headerlink" href="#span-class-ss-ss-dka-span-dark-ascension" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/1/archangels-light?utm_source=api" target="_blank">Archangel's Light<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f99837b3-b487-43bb-846b-7a0e8afb6eef.jpg?1562954172"></span></a></dt><dd><p>You gain 2 life for each card in your graveyard, then shuffle your graveyard into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/2/bar-the-door?utm_source=api" target="_blank">Bar the Door<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b593f544-2d82-4237-b9a9-88503b5036cc.jpg?1562937788"></span></a></dt><dd><p>Creatures you control get +0/+4 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/3/break-of-day?utm_source=api" target="_blank">Break of Day<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e39da2a-814a-46bb-a1ca-fc5532ece842.jpg?1562932418"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
<p>Fateful hour — If you have 5 or less life, those creatures gain indestructible until end of turn. (Damage and effects that say „destroy” don’t destroy them.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/4/burden-of-guilt?utm_source=api" target="_blank">Burden of Guilt<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7440288-6c55-4502-bf20-3c5b50a2de5a.jpg?1562946355"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Tap enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/5/curse-of-exhaustion?utm_source=api" target="_blank">Curse of Exhaustion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b737a959-e974-4b2a-8dca-a257da6084b0.jpg?1562938194"></span></a></dt><dd><p>Zaurocz gracza</p>
<p>Enchanted player can’t cast more than one spell each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/6/elgaud-inquisitor?utm_source=api" target="_blank">Elgaud Inquisitor<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c342e1da-7ab9-4e29-96e6-77d820a45ede.jpg?1562941111"></span></a></dt><dd><p>Więź życia (Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo żyć.)</p>
<p>When Elgaud Inquisitor dies, create a 1/1 white Spirit creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/7/faiths-shield?utm_source=api" target="_blank">Faith's Shield<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65eb5920-3b03-4300-bc77-0fba5e6abe69.jpg?1562919051"></span></a></dt><dd><p>Target permanent you control gains protection from the color of your choice until end of turn.</p>
<p>Fateful hour — If you have 5 or less life, instead you and each permanent you control gain protection from the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/8/gather-the-townsfolk?utm_source=api" target="_blank">Gather the Townsfolk<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cfa554b-ee6d-4d4e-aabc-fe7bc6b25236.jpg?1562932068"></span></a></dt><dd><p>Stwórz dwa żetony białego stwora Człowiek 1/1.</p>
<p>Fateful hour — If you have 5 or less life, create five of those tokens instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/9/gavony-ironwright?utm_source=api" target="_blank">Gavony Ironwright<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05d8de75-b169-4426-94a4-b19cdfdffd89.jpg?1562896366"></span></a></dt><dd><p>Fateful hour — As long as you have 5 or less life, other creatures you control get +1/+4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/10/hollowhenge-spirit?utm_source=api" target="_blank">Hollowhenge Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b1be91a-cdec-4933-b834-0a7838abb9b8.jpg?1562897511"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
<p>When Hollowhenge Spirit enters the battlefield, remove target attacking or blocking creature from combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/11/increasing-devotion?utm_source=api" target="_blank">Increasing Devotion<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87b5de81-65a6-4a74-8a71-767b92e89e91.jpg?1562927034"></span></a></dt><dd><p>Stwórz pięć żetonów białego stwora Człowiek 1/1. Jeśli ten czar został rzucony z cmentarza, zamiast tego stwórz dziesięć owych żetonów.</p>
<p>Wspomnienie <img alt="{7}" src="_images/mana_7.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (Możesz rzucić tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/12/lingering-souls?utm_source=api" target="_blank">Lingering Souls<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/891a92d7-9ccf-4de1-8286-aa5254f27ba9.jpg?1562927358"></span></a></dt><dd><p>Create two 1/1 white Spirit creature tokens with flying.</p>
<p>Flashback <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/13/loyal-cathar-unhallowed-cathar?utm_source=api" target="_blank">Loyal Cathar<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb09041b-4d09-4cae-9e85-b859edae885b.jpg?1562942950"></span></a></dt><dd><p>Czujność</p>
<p>When Loyal Cathar dies, return it to the battlefield transformed under your control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/13/loyal-cathar-unhallowed-cathar?utm_source=api" target="_blank">Unhallowed Cathar<span><img src="https://img.scryfall.com/cards/border_crop/back/c/b/cb09041b-4d09-4cae-9e85-b859edae885b.jpg?1562942950"></span></a></dt><dd><p>Unhallowed Cathar can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/14/midnight-guard?utm_source=api" target="_blank">Midnight Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/2264b760-c527-470d-bad0-d8baaf543631.jpg?1562903094"></span></a></dt><dd><p>Ilekroć inny stwór wejdzie na pole walki, odkręć tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/15/niblis-of-the-mist?utm_source=api" target="_blank">Niblis of the Mist<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08aea6e3-c8a8-4964-b95d-4c639da55de1.jpg?1562897001"></span></a></dt><dd><p>Latanie</p>
<p>When Niblis of the Mist enters the battlefield, you may tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/16/niblis-of-the-urn?utm_source=api" target="_blank">Niblis of the Urn<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11bf2ff7-0f8d-47ea-adfd-af299e793a37.jpg?1562899277"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Niblis of the Urn attacks, you may tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/17/ray-of-revelation?utm_source=api" target="_blank">Ray of Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7e2c5a4-cf92-46bd-9033-8036436488cb.jpg?1562946496"></span></a></dt><dd><p>Zniszcz wskazany urok.</p>
<p>Wspomnienie <img alt="{G}" src="_images/mana_g.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/18/requiem-angel?utm_source=api" target="_blank">Requiem Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/5385925d-05ad-4f2e-bd2c-8de6c088ed05.jpg?1562914576"></span></a></dt><dd><p>Latanie</p>
<p>Whenever another non-Spirit creature you control dies, create a 1/1 white Spirit creature token with flying.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/dka/19/sanctuary-cat?utm_source=api" target="_blank">Sanctuary Cat<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96865440-01ad-40f2-90d7-9ecd0b4efecc.jpg?1562930434"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/20/s%C3%A9ance?utm_source=api" target="_blank">Séance<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e00ae92c-af6d-4a00-b102-c6d3bcc394b4.jpg?1562948371"></span></a></dt><dd><p>At the beginning of each upkeep, you may exile target creature card from your graveyard. If you do, create a token that’s a copy of that card, except it’s a Spirit in addition to its other types. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/21/silverclaw-griffin?utm_source=api" target="_blank">Silverclaw Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54528722-a6aa-4567-9cd1-e4a97adec7d0.jpg?1562914707"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/22/skillful-lunge?utm_source=api" target="_blank">Skillful Lunge<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a28abc1-3e75-4db4-baa1-b47abdb7453b.jpg?1562904971"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+0 oraz pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/23/sudden-disappearance?utm_source=api" target="_blank">Sudden Disappearance<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a51b792c-b987-49b6-9cc6-80d613c7d065.jpg?1562934013"></span></a></dt><dd><p>Exile all nonland permanents target player controls. Return the exiled cards to the battlefield under their owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/24/thalia-guardian-of-thraben?utm_source=api" target="_blank">Thalia, Guardian of Thraben<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/824423ff-6441-4be6-b754-810adf9ca6a2.jpg?1562925761"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Rzucanie nie-stworowych czarów kosztuje o <img alt="{1}" src="_images/mana_1.png" /> więcej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/25/thraben-doomsayer?utm_source=api" target="_blank">Thraben Doomsayer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/066a9312-a5b2-4fc5-b46d-e0c9020583a5.jpg?1562896525"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Create a 1/1 white Human creature token.</p>
<p>Fateful hour — As long as you have 5 or less life, other creatures you control get +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/26/thraben-heretic?utm_source=api" target="_blank">Thraben Heretic<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8cc36df-040b-4f29-bcc1-f5600803f71d.jpg?1562953969"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Exile target creature card from a graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/27/artful-dodge?utm_source=api" target="_blank">Artful Dodge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de6ce6aa-e19f-4299-9807-e68920e63c73.jpg?1562947925"></span></a></dt><dd><p>Wskazany stwór nie może być blokowany w tej turze.</p>
<p>Wspomnienie <img alt="{U}" src="_images/mana_u.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/28/beguiler-of-wills?utm_source=api" target="_blank">Beguiler of Wills<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e21ae024-d565-48a1-8004-5aa320a5d24d.jpg?1562948843"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Gain control of target creature with power less than or equal to the number of creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/29/bone-to-ash?utm_source=api" target="_blank">Bone to Ash<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4a75cef-9551-45e2-b1ff-80662c76ec20.jpg?1562941461"></span></a></dt><dd><p>Skontruj wskazany czar stwora.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/30/call-to-the-kindred?utm_source=api" target="_blank">Call to the Kindred<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee35f96c-6060-4456-897e-27b74c8c2137.jpg?1562951578"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, you may look at the top five cards of your library. If you do, you may put a creature card that shares a creature type with enchanted creature from among them onto the battlefield, then you put the rest of those cards on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/31/chant-of-the-skifsang?utm_source=api" target="_blank">Chant of the Skifsang<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e604b2e-f257-465d-9342-6eb55b2334c5.jpg?1562920985"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets -13/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/32/chill-of-foreboding?utm_source=api" target="_blank">Chill of Foreboding<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0abd6534-92bb-44e3-88c2-6709f1a4f29c.jpg?1562897434"></span></a></dt><dd><p>Each player puts the top five cards of their library into their graveyard.</p>
<p>Wspomnienie <img alt="{7}" src="_images/mana_7.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/33/counterlash?utm_source=api" target="_blank">Counterlash<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3ec2c57-8e67-472d-8f2e-0492d311f130.jpg?1562945498"></span></a></dt><dd><p>Counter target spell. You may cast a nonland card in your hand that shares a card type with that spell without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/34/curse-of-echoes?utm_source=api" target="_blank">Curse of Echoes<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/147dbe42-665a-4e21-b405-d17554d5efcf.jpg?1562899961"></span></a></dt><dd><p>Zaurocz gracza</p>
<p>Whenever enchanted player casts an instant or sorcery spell, each other player may copy that spell and may choose new targets for the copy they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/35/divination?utm_source=api" target="_blank">Divination<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a1340f1-85a4-4551-9871-bb00db6d97a8.jpg?1562912317"></span></a></dt><dd><p>Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/36/dungeon-geists?utm_source=api" target="_blank">Dungeon Geists<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b715da2e-c816-4c14-8522-811c97c66fed.jpg?1562938141"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przekręć wskazanego stwora pod władaniem przeciwnika. Ów stwór nie odkręca się w kroku odkręcania swojego władcy dopóki władasz niniejszym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/37/geralfs-mindcrusher?utm_source=api" target="_blank">Geralf's Mindcrusher<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68ac8b5f-4d95-43fc-bf23-10247986a746.jpg?1562919646"></span></a></dt><dd><p>When Geralf’s Mindcrusher enters the battlefield, target player puts the top five cards of their library into their graveyard.</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/38/griptide?utm_source=api" target="_blank">Griptide<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27f92b74-86bb-4bb3-8f78-640984698f28.jpg?1562904488"></span></a></dt><dd><p>Umieść wskazanego stwora na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/39/havengul-runebinder?utm_source=api" target="_blank">Havengul Runebinder<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de766c12-eb2c-466a-8630-8242a153eb1f.jpg?1562947944"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Exile a creature card from your graveyard: Create a 2/2 black Zombie creature token, then put a +1/+1 counter on each Zombie creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/40/headless-skaab?utm_source=api" target="_blank">Headless Skaab<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca63f9a2-381e-4c84-b0bb-3acd9445b4db.jpg?1562942787"></span></a></dt><dd><p>As an additional cost to cast this spell, exile a creature card from your graveyard.</p>
<p>Headless Skaab enters the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/41/increasing-confusion?utm_source=api" target="_blank">Increasing Confusion<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13f5bcdc-70bb-4d67-99e1-282f166ee4bf.jpg?1562899773"></span></a></dt><dd><p>Target player puts the top X cards of their library into their graveyard. If this spell was cast from a graveyard, that player puts twice that many cards into their graveyard instead.</p>
<p>Flashback <img alt="{X}" src="_images/mana_x.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/42/mystic-retrieval?utm_source=api" target="_blank">Mystic Retrieval<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/281a685a-bd02-43bf-8700-2207c65bbbb1.jpg?1562904521"></span></a></dt><dd><p>Return target instant or sorcery card from your graveyard to your hand.</p>
<p>Wspomnienie <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/43/nephalia-seakite?utm_source=api" target="_blank">Nephalia Seakite<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/174a1d08-cd79-43d6-897f-3ee9a682d15e.jpg?1562900612"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/44/niblis-of-the-breath?utm_source=api" target="_blank">Niblis of the Breath<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/0686843d-6d1e-4488-8c17-7c986a154195.jpg?1562896555"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: You may tap or untap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/45/relentless-skaabs?utm_source=api" target="_blank">Relentless Skaabs<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3304cab-0dc9-47e4-ac68-00974b64f5a0.jpg?1562937265"></span></a></dt><dd><p>As an additional cost to cast this spell, exile a creature card from your graveyard.</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/46/saving-grasp?utm_source=api" target="_blank">Saving Grasp<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/914837df-c255-4cea-9255-b05f218fd9f8.jpg?1562929232"></span></a></dt><dd><p>Return target creature you own to your hand.</p>
<p>Wspomnienie <img alt="{W}" src="_images/mana_w.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/47/screeching-skaab?utm_source=api" target="_blank">Screeching Skaab<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c40a2c7-df7a-41a6-a49e-5f7db808b810.jpg?1562909164"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść dwie wierzchnie karty twojej biblioteki w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/48/secrets-of-the-dead?utm_source=api" target="_blank">Secrets of the Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c982d679-581d-43e1-acd0-db77eb0987c2.jpg?1562942606"></span></a></dt><dd><p>Whenever you cast a spell from your graveyard, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/49/shriekgeist?utm_source=api" target="_blank">Shriekgeist<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/435c5218-46b3-456a-aedf-d9586a4bd0a3.jpg?1562910807"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Shriekgeist deals combat damage to a player, that player puts the top two cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/50/soul-seizer-ghastly-haunting?utm_source=api" target="_blank">Soul Seizer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f500cb95-d5ea-4cf2-920a-f1df45a9059b.jpg?1562953084"></span></a></dt><dd><p>Latanie</p>
<p>When Soul Seizer deals combat damage to a player, you may transform it. If you do, attach it to target creature that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/50/soul-seizer-ghastly-haunting?utm_source=api" target="_blank">Ghastly Haunting<span><img src="https://img.scryfall.com/cards/border_crop/back/f/5/f500cb95-d5ea-4cf2-920a-f1df45a9059b.jpg?1562953084"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/51/stormbound-geist?utm_source=api" target="_blank">Stormbound Geist<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/040eddb0-fca2-41eb-ab07-c48d49385973.jpg?1562896034"></span></a></dt><dd><p>Latanie</p>
<p>Stormbound Geist can block only creatures with flying.</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/52/thought-scour?utm_source=api" target="_blank">Thought Scour<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88bf1ebb-9d85-4b9b-a614-c7f965c0893d.jpg?1562927269"></span></a></dt><dd><p>Target player puts the top two cards of their library into their graveyard.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/53/tower-geist?utm_source=api" target="_blank">Tower Geist<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9e9f552-34b6-43a5-8ef8-9d5208f4cae0.jpg?1562942690"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, spójrz na dwie wierzchnie karty twojej biblioteki. Umieść jedną z nich w twojej ręce, a pozostałą w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/54/black-cat?utm_source=api" target="_blank">Black Cat<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb1c6379-69d5-48aa-8d06-257c0592794e.jpg?1562939132"></span></a></dt><dd><p>Kiedy ten stwór umrze, wskazany przeciwnik odrzuca losową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/55/chosen-of-markov-markovs-servant?utm_source=api" target="_blank">Chosen of Markov<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c5a3c09-5656-4975-ba03-2d809903ed18.jpg?1562924292"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Tap an untapped Vampire you control: Transform Chosen of Markov.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/dka/55/chosen-of-markov-markovs-servant?utm_source=api" target="_blank">Markov's Servant<span><img src="https://img.scryfall.com/cards/border_crop/back/7/c/7c5a3c09-5656-4975-ba03-2d809903ed18.jpg?1562924292"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/56/curse-of-misfortunes?utm_source=api" target="_blank">Curse of Misfortunes<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c531d218-ff1c-4333-a19d-446d709b1e28.jpg?1562941569"></span></a></dt><dd><p>Zaurocz gracza</p>
<p>At the beginning of your upkeep, you may search your library for a Curse card that doesn’t have the same name as a Curse attached to enchanted player, put it onto the battlefield attached to that player, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/57/curse-of-thirst?utm_source=api" target="_blank">Curse of Thirst<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a23ed5d1-44dc-4733-9e01-65fbc5dc02f2.jpg?1562933294"></span></a></dt><dd><p>Zaurocz gracza</p>
<p>At the beginning of enchanted player’s upkeep, Curse of Thirst deals damage to that player equal to the number of Curses attached to them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/58/deadly-allure?utm_source=api" target="_blank">Deadly Allure<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/271bc29e-d33f-4c21-a3ee-b2c6b5c9015e.jpg?1562904279"></span></a></dt><dd><p>Target creature gains deathtouch until end of turn and must be blocked this turn if able.</p>
<p>Wspomnienie <img alt="{G}" src="_images/mana_g.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/59/deaths-caress?utm_source=api" target="_blank">Death's Caress<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/0643fb9a-8284-4dfc-836a-c2c69ef09f32.jpg?1562896472"></span></a></dt><dd><p>Destroy target creature. If that creature was a Human, you gain life equal to its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/60/falkenrath-torturer?utm_source=api" target="_blank">Falkenrath Torturer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e81d6ed-2141-4177-9ded-680fff65b39e.jpg?1562917243"></span></a></dt><dd><p>Sacrifice a creature: Falkenrath Torturer gains flying until end of turn. If the sacrificed creature was a Human, put a +1/+1 counter on Falkenrath Torturer.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/61/farbog-boneflinger?utm_source=api" target="_blank">Farbog Boneflinger<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98d45316-b44a-4cf6-8cbe-b02fe6545141.jpg?1562930973"></span></a></dt><dd><p>When Farbog Boneflinger enters the battlefield, target creature gets -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/62/fiend-of-the-shadows?utm_source=api" target="_blank">Fiend of the Shadows<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38167118-f5b3-4e07-8060-b170b49cff9e.jpg?1562908173"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Fiend of the Shadows deals combat damage to a player, that player exiles a card from their hand. You may play that card for as long as it remains exiled.</p>
<p>Sacrifice a Human: Regenerate Fiend of the Shadows.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/63/geralfs-messenger?utm_source=api" target="_blank">Geralf's Messenger<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bffaad78-97ff-431f-bfb0-e96c7558f974.jpg?1562940297"></span></a></dt><dd><p>Geralf’s Messenger enters the battlefield tapped.</p>
<p>When Geralf’s Messenger enters the battlefield, target opponent loses 2 life.</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/64/gravecrawler?utm_source=api" target="_blank">Gravecrawler<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48d73cb5-22ac-43df-9c4b-0c860bb80b3e.jpg?1562912038"></span></a></dt><dd><p>Gravecrawler can’t block.</p>
<p>You may cast Gravecrawler from your graveyard as long as you control a Zombie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/65/gravepurge?utm_source=api" target="_blank">Gravepurge<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c0c266b-9ef5-4de2-a358-65739de41491.jpg?1562909086"></span></a></dt><dd><p>Umieść dowolną liczbę wskazanych kart stworów z twojego cmentarza na wierzchu twojej biblioteki.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/66/gruesome-discovery?utm_source=api" target="_blank">Gruesome Discovery<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0a9d733-24b6-49ed-a15a-c00285eea4b2.jpg?1562944766"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie karty.</p>
<p>Morbid — If a creature died this turn, instead that player reveals their hand, you choose two cards from it, then that player discards those cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/67/harrowing-journey?utm_source=api" target="_blank">Harrowing Journey<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cf96a6c-8481-4954-b149-7153b80480be.jpg?1562932063"></span></a></dt><dd><p>Target player draws three cards and loses 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/68/highborn-ghoul?utm_source=api" target="_blank">Highborn Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbe999ed-b419-440c-9189-1046f43d7b87.jpg?1562954699"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/69/increasing-ambition?utm_source=api" target="_blank">Increasing Ambition<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8f508dc-7c7d-47e8-a4ef-0e8fd99cbd74.jpg?1562942476"></span></a></dt><dd><p>Search your library for a card and put that card into your hand. If this spell was cast from a graveyard, instead search your library for two cards and put those cards into your hand. Then shuffle your library.</p>
<p>Flashback <img alt="{7}" src="_images/mana_7.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/70/mikaeus-the-unhallowed?utm_source=api" target="_blank">Mikaeus, the Unhallowed<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/801b124d-3546-4882-a6e1-c9c353628a18.jpg?1562925199"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p>Whenever a Human deals damage to you, destroy it.</p>
<p>Inne stwory pod twoim władaniem nie będące typu Człowiek mają bezśmierć. (Kiedy stwór z bezśmiercią umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/71/ravenous-demon-archdemon-of-greed?utm_source=api" target="_blank">Ravenous Demon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6aef77b3-4b38-4902-9f7a-dc18b5bb9da9.jpg?1562920184"></span></a></dt><dd><p>Sacrifice a Human: Transform Ravenous Demon. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/71/ravenous-demon-archdemon-of-greed?utm_source=api" target="_blank">Archdemon of Greed<span><img src="https://img.scryfall.com/cards/border_crop/back/6/a/6aef77b3-4b38-4902-9f7a-dc18b5bb9da9.jpg?1562920184"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>At the beginning of your upkeep, sacrifice a Human. If you can’t, tap Archdemon of Greed and it deals 9 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/72/reap-the-seagraf?utm_source=api" target="_blank">Reap the Seagraf<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4defdead-19fa-4535-9f71-8808388b0332.jpg?1562913252"></span></a></dt><dd><p>Create a 2/2 black Zombie creature token.</p>
<p>Wspomnienie <img alt="{4}" src="_images/mana_4.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/73/sightless-ghoul?utm_source=api" target="_blank">Sightless Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/018bd4ae-cdea-410d-9ce6-6a70f12de966.jpg?1562895388"></span></a></dt><dd><p>Sightless Ghoul can’t block.</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/74/skirsdag-flayer?utm_source=api" target="_blank">Skirsdag Flayer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/274976b0-2bb5-46e6-b62e-b50d80a77e28.jpg?1562904312"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a Human: Destroy target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/75/spiteful-shadows?utm_source=api" target="_blank">Spiteful Shadows<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea0a94fe-11d6-48a7-9195-2cb5eff4b962.jpg?1562950756"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature is dealt damage, it deals that much damage to its controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/76/tragic-slip?utm_source=api" target="_blank">Tragic Slip<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09666671-601e-4fca-bdfb-fb288bf2672c.jpg?1562897122"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -1/-1.</p>
<p>Morbid — That creature gets -13/-13 until end of turn instead if a creature died this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/77/undying-evil?utm_source=api" target="_blank">Undying Evil<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/325f2243-54fd-484b-a742-166cea7ec179.jpg?1562906805"></span></a></dt><dd><p>Wskazany stwór zyskuje bezśmierć do końca tury. (Kiedy umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/78/vengeful-vampire?utm_source=api" target="_blank">Vengeful Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d03c64a7-37d2-4d8f-bd7a-9435bc2f4101.jpg?1562944614"></span></a></dt><dd><p>Latanie</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/79/wakedancer?utm_source=api" target="_blank">Wakedancer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f533fbfa-42ae-4e27-92a4-9936bcd2a5f4.jpg?1562953154"></span></a></dt><dd><p>Morbid — When Wakedancer enters the battlefield, if a creature died this turn, create a 2/2 black Zombie creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/80/zombie-apocalypse?utm_source=api" target="_blank">Zombie Apocalypse<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe662a08-a8b1-4f25-b7c0-dca1c7ad7271.jpg?1562955251"></span></a></dt><dd><p>Return all Zombie creature cards from your graveyard to the battlefield tapped, then destroy all Humans.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/81/afflicted-deserter-werewolf-ransacker?utm_source=api" target="_blank">Afflicted Deserter<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2c044c0-3625-4bdf-9445-b462394cecae.jpg?1562933422"></span></a></dt><dd><p>At the beginning of each upkeep, if no spells were cast last turn, transform Afflicted Deserter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/81/afflicted-deserter-werewolf-ransacker?utm_source=api" target="_blank">Werewolf Ransacker<span><img src="https://img.scryfall.com/cards/border_crop/back/a/2/a2c044c0-3625-4bdf-9445-b462394cecae.jpg?1562933422"></span></a></dt><dd><p>Whenever this creature transforms into Werewolf Ransacker, you may destroy target artifact. If that artifact is put into a graveyard this way, Werewolf Ransacker deals 3 damage to that artifact’s controller.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Werewolf Ransacker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/82/alpha-brawl?utm_source=api" target="_blank">Alpha Brawl<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2ec168a-3e4f-4527-901a-bc28cc28d125.jpg?1562949045"></span></a></dt><dd><p>Target creature an opponent controls deals damage equal to its power to each other creature that player controls, then each of those creatures deals damage equal to its power to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/83/blood-feud?utm_source=api" target="_blank">Blood Feud<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/634d59b8-6046-4796-95c5-eec75a239986.jpg?1562918364"></span></a></dt><dd><p>Target creature fights another target creature. (Each deals damage equal to its power to the other.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/84/burning-oil?utm_source=api" target="_blank">Burning Oil<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47773da8-afe4-43e1-8355-6ab51451ee00.jpg?1562911725"></span></a></dt><dd><p>Burning Oil deals 3 damage to target attacking or blocking creature.</p>
<p>Wspomnienie <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/85/curse-of-bloodletting?utm_source=api" target="_blank">Curse of Bloodletting<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dc4ac6f-0005-47f8-bee9-10429cc542e4.jpg?1562932270"></span></a></dt><dd><p>Zaurocz gracza</p>
<p>If a source would deal damage to enchanted player, it deals double that damage to that player instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/86/erdwal-ripper?utm_source=api" target="_blank">Erdwal Ripper<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/769ea5e9-6d05-4bc6-8f14-00eb2532c8b5.jpg?1562923029"></span></a></dt><dd><p>Pośpiech</p>
<p>Whenever Erdwal Ripper deals combat damage to a player, put a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/87/faithless-looting?utm_source=api" target="_blank">Faithless Looting<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1b0da17-d595-441d-811c-a2d28d2bb232.jpg?1562933173"></span></a></dt><dd><p>Dobierz dwie karty, następnie odrzuć dwie karty.</p>
<p>Wspomnienie <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/88/fires-of-undeath?utm_source=api" target="_blank">Fires of Undeath<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d94aaa4-c2fd-4714-9198-8415158b9c4d.jpg?1562920799"></span></a></dt><dd><p>Fires of Undeath deals 2 damage to any target.</p>
<p>Flashback <img alt="{5}" src="_images/mana_5.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/89/flayer-of-the-hatebound?utm_source=api" target="_blank">Flayer of the Hatebound<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffb17c3f-0154-49ee-bb5f-cd1df8546871.jpg?1562955558"></span></a></dt><dd><p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
<p>Whenever Flayer of the Hatebound or another creature enters the battlefield from your graveyard, that creature deals damage equal to its power to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/90/fling?utm_source=api" target="_blank">Fling<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf1ab466-44bb-45d5-a94f-21b8924f0d89.jpg?1562944273"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Ten czar zadaje wskazanemu celowi obrażenia równe sile poświęconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/91/forge-devil?utm_source=api" target="_blank">Forge Devil<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63b565a5-d706-47b4-bfa2-deebcc0e2e60.jpg?1562918469"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zadaje wskazanemu stworowi 1 obrażenie oraz tobie 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/92/heckling-fiends?utm_source=api" target="_blank">Heckling Fiends<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9fd8895-9282-44d3-969f-b0529eb3bc07.jpg?1562950747"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Target creature attacks this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/93/hellrider?utm_source=api" target="_blank">Hellrider<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0ec8d800-7f06-44e0-b22d-cdff0a9b153d.jpg?1562898419"></span></a></dt><dd><p>Pośpiech</p>
<p>Whenever a creature you control attacks, Hellrider deals 1 damage to the player or planeswalker it’s attacking.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/94/hinterland-hermit-hinterland-scourge?utm_source=api" target="_blank">Hinterland Hermit<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6edac85-78e7-4e90-b538-b67c88bb5c62.jpg?1562938113"></span></a></dt><dd><p>At the beginning of each upkeep, if no spells were cast last turn, transform Hinterland Hermit.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/94/hinterland-hermit-hinterland-scourge?utm_source=api" target="_blank">Hinterland Scourge<span><img src="https://img.scryfall.com/cards/border_crop/back/b/6/b6edac85-78e7-4e90-b538-b67c88bb5c62.jpg?1562938113"></span></a></dt><dd><p>Hinterland Scourge must be blocked if able.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Hinterland Scourge.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/95/increasing-vengeance?utm_source=api" target="_blank">Increasing Vengeance<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13afe4a-4a3d-42ae-ac0a-b789364c7e7e.jpg?1562944871"></span></a></dt><dd><p>Copy target instant or sorcery spell you control. If this spell was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.</p>
<p>Flashback <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/96/markov-blademaster?utm_source=api" target="_blank">Markov Blademaster<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/122163dd-e070-48af-8036-e9850541d138.jpg?1562899348"></span></a></dt><dd><p>Podwójny cios</p>
<p>Whenever Markov Blademaster deals combat damage to a player, put a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/97/markov-warlord?utm_source=api" target="_blank">Markov Warlord<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/5035276f-31b9-4dd3-9ec8-42a664bdbd5c.jpg?1562913811"></span></a></dt><dd><p>Pośpiech</p>
<p>When Markov Warlord enters the battlefield, up to two target creatures can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/98/mondronen-shaman-tovolars-magehunter?utm_source=api" target="_blank">Mondronen Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b150d71f-11c9-40d6-a461-4967ef437315.jpg?1562936877"></span></a></dt><dd><p>At the beginning of each upkeep, if no spells were cast last turn, transform Mondronen Shaman.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/98/mondronen-shaman-tovolars-magehunter?utm_source=api" target="_blank">Tovolar's Magehunter<span><img src="https://img.scryfall.com/cards/border_crop/back/b/1/b150d71f-11c9-40d6-a461-4967ef437315.jpg?1562936877"></span></a></dt><dd><p>Whenever an opponent casts a spell, Tovolar’s Magehunter deals 2 damage to that player.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Tovolar’s Magehunter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/99/moonveil-dragon?utm_source=api" target="_blank">Moonveil Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92503118-b37b-4c52-b40a-487f6ad695ef.jpg?1562929464"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Each creature you control gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/100/nearheath-stalker?utm_source=api" target="_blank">Nearheath Stalker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d4cdf4a-2d55-4769-8c51-bc86c13000ef.jpg?1562924524"></span></a></dt><dd><p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/101/pyreheart-wolf?utm_source=api" target="_blank">Pyreheart Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9722f20c-e0d9-4165-8cd5-4abadc5378eb.jpg?1562930582"></span></a></dt><dd><p>Whenever Pyreheart Wolf attacks, creatures you control gain menace until end of turn. (They can’t be blocked except by two or more creatures.)</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/dka/102/russet-wolves?utm_source=api" target="_blank">Russet Wolves<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3c7c972-5a11-4709-b3ef-e2acb3b51dd9.jpg?1562937441"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/103/scorch-the-fields?utm_source=api" target="_blank">Scorch the Fields<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05c4338d-e5c0-46b4-ab16-1f9aa97b4026.jpg?1562896337"></span></a></dt><dd><p>Destroy target land. Scorch the Fields deals 1 damage to each Human creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/104/shattered-perception?utm_source=api" target="_blank">Shattered Perception<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f5223b4-e0d1-4fc6-a363-ebcdfeee56d1.jpg?1562898555"></span></a></dt><dd><p>Discard all the cards in your hand, then draw that many cards.</p>
<p>Wspomnienie <img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/105/talons-of-falkenrath?utm_source=api" target="_blank">Talons of Falkenrath<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8e38239-a9ec-4149-9c90-74dcd46ed95d.jpg?1562953998"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature has „<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: This creature gets +2/+0 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/106/torch-fiend?utm_source=api" target="_blank">Torch Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d596feee-6ccc-4648-884b-ed2eeb1cffc0.jpg?1562945869"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, poświęć tego stwora: Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/107/wrack-with-madness?utm_source=api" target="_blank">Wrack with Madness<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f27ee20-b5c5-4867-b832-9cdade0eda03.jpg?1562913565"></span></a></dt><dd><p>Wskazany stwór zadaje sam sobie obrażenia równe swojej sile.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/108/briarpack-alpha?utm_source=api" target="_blank">Briarpack Alpha<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a052e945-7535-4b0a-b580-cf76377633f3.jpg?1562932866"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, wskazany stwór dostaje do końca tury +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/109/clinging-mists?utm_source=api" target="_blank">Clinging Mists<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0152975-790a-40e4-993e-a970676a2d32.jpg?1562948376"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia bojowe, jakie mogłyby zostać zadane w tej turze.</p>
<p>Fateful hour — If you have 5 or less life, tap all attacking creatures. Those creatures don’t untap during their controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/110/crushing-vines?utm_source=api" target="_blank">Crushing Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c59b3653-5a50-48f2-bcf1-ab305ef30902.jpg?1562941671"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazanego stwora z lataniem.</p></li>
<li><p>Zniszcz wskazany artefakt.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/111/dawntreader-elk?utm_source=api" target="_blank">Dawntreader Elk<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/127c969b-1c9a-4265-af0e-5b9dbe136064.jpg?1562899409"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Dawntreader Elk: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/112/deranged-outcast?utm_source=api" target="_blank">Deranged Outcast<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2b35fee-8e24-4d89-ad77-d55d06bb1d7f.jpg?1562948988"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice a Human: Put two +1/+1 counters on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/113/favor-of-the-woods?utm_source=api" target="_blank">Favor of the Woods<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da0e760a-241b-40c5-b201-bfc03effed2e.jpg?1562946959"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature blocks, you gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/114/feed-the-pack?utm_source=api" target="_blank">Feed the Pack<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/9831e3cc-659b-4408-b5d8-a27ae2738680.jpg?1562930830"></span></a></dt><dd><p>At the beginning of your end step, you may sacrifice a nontoken creature. If you do, create X 2/2 green Wolf creature tokens, where X is the sacrificed creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/115/ghoultree?utm_source=api" target="_blank">Ghoultree<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a413c65e-5965-429b-8c25-11f8b73cba03.jpg?1562933717"></span></a></dt><dd><p>Rzucenie tego czaru = kosztuje o <img alt="{1}" src="_images/mana_1.png" /> mniej za każdego stwora w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/116/gravetiller-wurm?utm_source=api" target="_blank">Gravetiller Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66d9fe36-2eac-49e3-8f89-810009ba8a4b.jpg?1562919283"></span></a></dt><dd><p>Tratowanie</p>
<p>Morbid — Gravetiller Wurm enters the battlefield with four +1/+1 counters on it if a creature died this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/117/grim-flowering?utm_source=api" target="_blank">Grim Flowering<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5f3e2ad-7a04-4735-ba73-576e32249ba3.jpg?1562949776"></span></a></dt><dd><p>Draw a card for each creature card in your graveyard.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/dka/118/hollowhenge-beast?utm_source=api" target="_blank">Hollowhenge Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/052ab91f-ac01-43f4-9276-9af35dbfbf71.jpg?1562896231"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/119/hunger-of-the-howlpack?utm_source=api" target="_blank">Hunger of the Howlpack<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b38a0dbc-3ebd-4f87-a5fb-bc2ee8a48a8d.jpg?1562937381"></span></a></dt><dd><p>Umieść znacznik +1/+1 na wskazanym stworze.</p>
<p>Morbid — Put three +1/+1 counters on that creature instead if a creature died this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/120/increasing-savagery?utm_source=api" target="_blank">Increasing Savagery<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29ab8737-151f-4702-a95d-7f7b60a5ee8a.jpg?1562904862"></span></a></dt><dd><p>Put five +1/+1 counters on target creature. If this spell was cast from a graveyard, put ten +1/+1 counters on that creature instead.</p>
<p>Wspomnienie <img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/121/kessig-recluse?utm_source=api" target="_blank">Kessig Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/695b8abe-796e-4d9b-aad3-4e03e925d2a7.jpg?1562919803"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/122/lambholt-elder-silverpelt-werewolf?utm_source=api" target="_blank">Lambholt Elder<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/932d753d-9584-4ad8-9a5e-a3524184f961.jpg?1562929672"></span></a></dt><dd><p>At the beginning of each upkeep, if no spells were cast last turn, transform Lambholt Elder.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/122/lambholt-elder-silverpelt-werewolf?utm_source=api" target="_blank">Silverpelt Werewolf<span><img src="https://img.scryfall.com/cards/border_crop/back/9/3/932d753d-9584-4ad8-9a5e-a3524184f961.jpg?1562929672"></span></a></dt><dd><p>Whenever Silverpelt Werewolf deals combat damage to a player, draw a card.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Silverpelt Werewolf.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/123/lost-in-the-woods?utm_source=api" target="_blank">Lost in the Woods<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/5865603c-0a5e-45c3-84e3-2dc3b4cf0cf7.jpg?1562915786"></span></a></dt><dd><p>Whenever a creature attacks you or a planeswalker you control, reveal the top card of your library. If it’s a Forest card, remove that creature from combat. Then put the revealed card on the bottom of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/124/predator-ooze?utm_source=api" target="_blank">Predator Ooze<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73c71457-f7c9-4ab4-b89d-e235e3f15e16.jpg?1562922371"></span></a></dt><dd><p>Niezniszczalność</p>
<p>Whenever Predator Ooze attacks, put a +1/+1 counter on it.</p>
<p>Whenever a creature dealt damage by Predator Ooze this turn dies, put a +1/+1 counter on Predator Ooze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/125/scorned-villager-moonscarred-werewolf?utm_source=api" target="_blank">Scorned Villager<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f35e364-81d9-4888-993b-acc7a53d963c.jpg?1562921188"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>At the beginning of each upkeep, if no spells were cast last turn, transform Scorned Villager.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/125/scorned-villager-moonscarred-werewolf?utm_source=api" target="_blank">Moonscarred Werewolf<span><img src="https://img.scryfall.com/cards/border_crop/back/6/f/6f35e364-81d9-4888-993b-acc7a53d963c.jpg?1562921188"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Moonscarred Werewolf.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/126/somberwald-dryad?utm_source=api" target="_blank">Somberwald Dryad<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/307edca0-769d-4071-9654-3537341e96bd.jpg?1562906347"></span></a></dt><dd><p>Podbój lasów (Ten stwór nie może być blokowany o ile broniący się gracz włada Lasem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/127/strangleroot-geist?utm_source=api" target="_blank">Strangleroot Geist<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf1fb137-205c-480f-b6dc-dfa137793ae3.jpg?1562940085"></span></a></dt><dd><p>Pośpiech</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/128/trackers-instincts?utm_source=api" target="_blank">Tracker's Instincts<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59960387-3adf-4b9a-b0e6-c441579f7388.jpg?1562916070"></span></a></dt><dd><p>Reveal the top four cards of your library. Put a creature card from among them into your hand and the rest into your graveyard.</p>
<p>Wspomnienie <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/129/ulvenwald-bear?utm_source=api" target="_blank">Ulvenwald Bear<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e3837a7-854a-440d-93d7-d36f50149346.jpg?1562932409"></span></a></dt><dd><p>Morbid — When Ulvenwald Bear enters the battlefield, if a creature died this turn, put two +1/+1 counters on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/130/village-survivors?utm_source=api" target="_blank">Village Survivors<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13c0e852-9966-4145-b7c3-ac957f729376.jpg?1562899728"></span></a></dt><dd><p>Czujność</p>
<p>Fateful hour — As long as you have 5 or less life, other creatures you control have vigilance.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/131/vorapede?utm_source=api" target="_blank">Vorapede<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1348aa65-85e7-4ac7-bcdb-a83f2c3aa1a6.jpg?1562899574"></span></a></dt><dd><p>Czujność, tratowanie</p>
<p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/132/wild-hunger?utm_source=api" target="_blank">Wild Hunger<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a564e8d4-4111-4d8e-897d-523bc4cfef94.jpg?1562934091"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+1 oraz tratowanie.</p>
<p>Wspomnienie <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/133/wolfbitten-captive-krallenhorde-killer?utm_source=api" target="_blank">Wolfbitten Captive<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1303e02a-ef69-4817-bca5-02c74774b811.jpg?1562899503"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Wolfbitten Captive gets +2/+2 until end of turn. Activate this ability only once each turn.</p>
<p>At the beginning of each upkeep, if no spells were cast last turn, transform Wolfbitten Captive.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/133/wolfbitten-captive-krallenhorde-killer?utm_source=api" target="_blank">Krallenhorde Killer<span><img src="https://img.scryfall.com/cards/border_crop/back/1/3/1303e02a-ef69-4817-bca5-02c74774b811.jpg?1562899503"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Krallenhorde Killer gets +4/+4 until end of turn. Activate this ability only once each turn.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Killer.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/134/young-wolf?utm_source=api" target="_blank">Young Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c39aa40-ef5f-40f1-a6dd-fbce91172c50.jpg?1562897786"></span></a></dt><dd><p>Bezśmierć (Kiedy ten stwór umrze, jeśli nie miał znaczników +1/+1, przywróć go na pole walki ze znacznikiem +1/+1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/135/diregraf-captain?utm_source=api" target="_blank">Diregraf Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e5f41eb-609b-4882-af9e-904daa717484.jpg?1562898304"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Inne Zombi pod twoim władaniem dostają +1/+1.</p>
<p>Whenever another Zombie you control dies, target opponent loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/136/drogskol-captain?utm_source=api" target="_blank">Drogskol Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8238e36-625f-460d-9e39-fd501e65490c.jpg?1562938425"></span></a></dt><dd><p>Latanie</p>
<p>Other Spirit creatures you control get +1/+1 and have hexproof. (They can’t be the targets of spells or abilities your opponents control.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/137/drogskol-reaver?utm_source=api" target="_blank">Drogskol Reaver<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af2d9e0b-6433-40a2-9847-9fa4e3c008c4.jpg?1562936424"></span></a></dt><dd><p>Flying, double strike, lifelink</p>
<p>Whenever you gain life, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/138/falkenrath-aristocrat?utm_source=api" target="_blank">Falkenrath Aristocrat<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c397388e-ebe2-4034-83b7-a7c0df1af78f.jpg?1562941215"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Sacrifice a creature: Falkenrath Aristocrat gains indestructible until end of turn. If the sacrificed creature was a Human, put a +1/+1 counter on Falkenrath Aristocrat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/139/havengul-lich?utm_source=api" target="_blank">Havengul Lich<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/321077a4-e468-4e74-94f7-80c83790e0d9.jpg?1562906705"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: You may cast target creature card in a graveyard this turn. When you cast that card this turn, Havengul Lich gains all activated abilities of that card until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/140/huntmaster-of-the-fells-ravager-of-the-fells?utm_source=api" target="_blank">Huntmaster of the Fells<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aae6fb12-b252-453b-bca7-1ea2a0d6c8dc.jpg?1562935354"></span></a></dt><dd><p>Whenever this creature enters the battlefield or transforms into Huntmaster of the Fells, create a 2/2 green Wolf creature token and you gain 2 life.</p>
<p>At the beginning of each upkeep, if no spells were cast last turn, transform Huntmaster of the Fells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/140/huntmaster-of-the-fells-ravager-of-the-fells?utm_source=api" target="_blank">Ravager of the Fells<span><img src="https://img.scryfall.com/cards/border_crop/back/a/a/aae6fb12-b252-453b-bca7-1ea2a0d6c8dc.jpg?1562935354"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever this creature transforms into Ravager of the Fells, it deals 2 damage to target opponent or planeswalker and 2 damage to up to one target creature that player or that planeswalker’s controller controls.</p>
<p>At the beginning of each upkeep, if a player cast two or more spells last turn, transform Ravager of the Fells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/141/immerwolf?utm_source=api" target="_blank">Immerwolf<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/9326061f-ea76-4be7-a06f-aefb63454777.jpg?1562929662"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p>Each other creature you control that’s a Wolf or a Werewolf gets +1/+1.</p>
<p>Non-Human Werewolves you control can’t transform.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/142/sorin-lord-of-innistrad?utm_source=api" target="_blank">Sorin, Lord of Innistrad<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27bb371f-d49f-41bd-bbe0-d5e1e2067e36.jpg?1562904438"></span></a></dt><dd><p>+1: Create a 1/1 black Vampire creature token with lifelink.</p>
<p>−2: You get an emblem with „Creatures you control get +1/+0.”</p>
<p>−6: Destroy up to three target creatures and/or other planeswalkers. Return each card put into a graveyard this way to the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/143/stromkirk-captain?utm_source=api" target="_blank">Stromkirk Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bfcca87-04f8-480a-bae6-ae87f7afb7e1.jpg?1562916666"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Other Vampire creatures you control get +1/+1 and have first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/144/altar-of-the-lost?utm_source=api" target="_blank">Altar of the Lost<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/774e5322-1b41-488d-94b1-7742fbd983d4.jpg?1562923209"></span></a></dt><dd><p>Altar of the Lost enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add two mana in any combination of colors. Spend this mana only to cast spells with flashback from a graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/145/avacyns-collar?utm_source=api" target="_blank">Avacyn's Collar<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/972e9a78-204b-4012-b394-b40fd0edac4c.jpg?1562930603"></span></a></dt><dd><p>Equipped creature gets +1/+0 and has vigilance.</p>
<p>Ilekroć wyposażony stwór umrze, jeśli był Człowiekiem, stwórz żeton białego stwora Duch 1/1 z lataniem.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/146/chalice-of-life-chalice-of-death?utm_source=api" target="_blank">Chalice of Life<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d9c1c46-7aa7-464c-87b0-b29b9663daef.jpg?1562932220"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: You gain 1 life. Then if you have at least 10 life more than your starting life total, transform Chalice of Life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/146/chalice-of-life-chalice-of-death?utm_source=api" target="_blank">Chalice of Death<span><img src="https://img.scryfall.com/cards/border_crop/back/9/d/9d9c1c46-7aa7-464c-87b0-b29b9663daef.jpg?1562932220"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target player loses 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/147/elbrus-the-binding-blade-withengar-unbound?utm_source=api" target="_blank">Elbrus, the Binding Blade<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/683af377-c491-4f62-900c-6b83d75c33c9.jpg?1562919527"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0.</p>
<p>When equipped creature deals combat damage to a player, unattach Elbrus, the Binding Blade, then transform it.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/147/elbrus-the-binding-blade-withengar-unbound?utm_source=api" target="_blank">Withengar Unbound<span><img src="https://img.scryfall.com/cards/border_crop/back/6/8/683af377-c491-4f62-900c-6b83d75c33c9.jpg?1562919527"></span></a></dt><dd><p>Latanie, zastraszanie, tratowanie (Stwór z zastraszaniem nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p>Ilekroć gracz przegrywa grę, umieść trzynaście znaczników +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/148/executioners-hood?utm_source=api" target="_blank">Executioner's Hood<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/7447d115-9b29-4086-8435-40c7c957f242.jpg?1562922463"></span></a></dt><dd><p>Wyposażony stwór ma zastraszanie. (Nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/149/grafdiggers-cage?utm_source=api" target="_blank">Grafdigger's Cage<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a6240e7-d3aa-40e9-a627-58e7bf62525c.jpg?1562905031"></span></a></dt><dd><p>Karty stworów w cmentarzach i bibliotekach nie mogą wejść na pole walki.</p>
<p>Gracze nie mogą rzucać czarów z cmentarzy i bibliotek.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/150/heavy-mattock?utm_source=api" target="_blank">Heavy Mattock<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b09df01-0b3e-463e-bf00-0a9f1822261a.jpg?1562927762"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+1.</p>
<p>As long as equipped creature is a Human, it gets an additional +1/+1.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/151/helvault?utm_source=api" target="_blank">Helvault<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16d2448c-1b2e-466a-a0ab-e20ba1de6bc9.jpg?1562900508"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target creature you control.</p>
<p><img alt="{7}" src="_images/mana_7.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target creature you don’t control.</p>
<p>When Helvault is put into a graveyard from the battlefield, return all cards exiled with it to the battlefield under their owners» control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/152/jar-of-eyeballs?utm_source=api" target="_blank">Jar of Eyeballs<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72825270-d5c1-4ab1-903a-e2868ade17f2.jpg?1562922039"></span></a></dt><dd><p>Whenever a creature you control dies, put two eyeball counters on Jar of Eyeballs.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Remove all eyeball counters from Jar of Eyeballs: Look at the top X cards of your library, where X is the number of eyeball counters removed this way. Put one of them into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/153/warden-of-the-wall?utm_source=api" target="_blank">Warden of the Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd1a1f48-d46b-4b8e-a642-fc70fd9ef7df.jpg?1562954951"></span></a></dt><dd><p>Warden of the Wall enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>As long as it’s not your turn, Warden of the Wall is a 2/3 Gargoyle artifact creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/154/wolfhunters-quiver?utm_source=api" target="_blank">Wolfhunter's Quiver<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d84c9b19-9b4d-4a60-984f-636b749c8bcc.jpg?1562946570"></span></a></dt><dd><p>Equipped creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals 1 damage to any target” and „<img alt="{T}" src="_images/tap.png" />: This creature deals 3 damage to target Werewolf creature.”</p>
<p>Wyposaż <img alt="{5}" src="_images/mana_5.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/155/evolving-wilds?utm_source=api" target="_blank">Evolving Wilds<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30066306-f943-44c1-8814-b8b60388c26d.jpg?1562906232"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Wyszukaj w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu walki, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/156/grim-backwoods?utm_source=api" target="_blank">Grim Backwoods<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/045abeeb-f5e5-4f3f-9836-5b1553e03f11.jpg?1562896095"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/157/haunted-fengraf?utm_source=api" target="_blank">Haunted Fengraf<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84bca9e1-c0b7-4dce-9ee4-370db2c322b6.jpg?1562926244"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Haunted Fengraf: Return a creature card at random from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dka/158/vault-of-the-archangel?utm_source=api" target="_blank">Vault of the Archangel<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35a65437-430a-42ef-854f-6e66f8e1a04a.jpg?1562907598"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Creatures you control gain deathtouch and lifelink until end of turn.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="AVR.html"
                        title="poprzedni rozdział"><span class="ss ss-avr"></span> Avacyn Restored</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ISD.html"
                        title="następny rozdział"><span class="ss ss-isd"></span> Innistrad</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DKA.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ISD.html" title="Innistrad"
             >dalej</a> |</li>
        <li class="right" >
          <a href="AVR.html" title="Avacyn Restored"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>