
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Darksteel &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Mirrodin" href="MRD.html" />
    <link rel="prev" title="Fifth Dawn" href="5DN.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="MRD.html" title="Mirrodin"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="5DN.html" title="Fifth Dawn"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-dst-span-darksteel">
<h1><span class="ss ss-dst"></span> Darksteel<a class="headerlink" href="#span-class-ss-ss-dst-span-darksteel" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/1/auriok-glaivemaster?utm_source=api" target="_blank">Auriok Glaivemaster<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97cce4d4-bff2-4dbb-bc12-1a726ad82dd4.jpg?1562638298"></span></a></dt><dd><p>O ile ten stwór jest wyposażony, dostaje +1/+1 i ma pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/2/echoing-calm?utm_source=api" target="_blank">Echoing Calm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/060e278c-dc34-4a94-9b15-6e9ffb2a1aee.jpg?1562635250"></span></a></dt><dd><p>Destroy target enchantment and all other enchantments with the same name as that enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/3/emissary-of-hope?utm_source=api" target="_blank">Emissary of Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4c47553-4209-4634-a49c-25714cd3967b.jpg?1562640483"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, zyskaj 1 życie za każdy artefakt pod władaniem owego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/4/hallow?utm_source=api" target="_blank">Hallow<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80fe80a0-cb3d-48bc-b67e-2e2253cfee14.jpg?1562637789"></span></a></dt><dd><p>Prevent all damage target spell would deal this turn. You gain life equal to the damage prevented this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/5/leonin-battlemage?utm_source=api" target="_blank">Leonin Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02c14e05-8c50-44de-8cd4-5b3a11ecdb30.jpg?1562635164"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór dostaje +1/+1 do końca tury.</p>
<p>Ilekroć rzucisz czar, możesz odkręcić tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/6/leonin-shikari?utm_source=api" target="_blank">Leonin Shikari<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56b2a0f5-e340-4a85-aa5c-340e7f8231b0.jpg?1562636954"></span></a></dt><dd><p>Możesz aktywować zdolności wyposażania jak sztuczki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/7/loxodon-mystic?utm_source=api" target="_blank">Loxodon Mystic<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5976c352-ac49-4e0d-a4c0-ec9b6b78db9c.jpg?1562637037"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/8/metal-fatigue?utm_source=api" target="_blank">Metal Fatigue<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fa32494-24bc-44c7-81d4-7285bd1fe3c8.jpg?1562638438"></span></a></dt><dd><p>Przekręć wszystkie artefakty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/9/pristine-angel?utm_source=api" target="_blank">Pristine Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0cabc4c-0c2b-4004-9676-aba151a9242f.jpg?1562638474"></span></a></dt><dd><p>Latanie</p>
<p>As long as Pristine Angel is untapped, it has protection from artifacts and from all colors.</p>
<p>Ilekroć rzucisz czar, możesz odkręcić tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/10/pteron-ghost?utm_source=api" target="_blank">Pteron Ghost<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aff26fc-e6d3-4135-96b9-0da7cb8b6dae.jpg?1562635649"></span></a></dt><dd><p>Latanie</p>
<p>Poświęć tego stwora: Zregeneruj wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/11/pulse-of-the-fields?utm_source=api" target="_blank">Pulse of the Fields<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdedff5d-4c5d-4120-9d9a-4bb5b0b2d2f2.jpg?1562639288"></span></a></dt><dd><p>You gain 4 life. Then if an opponent has more life than you, return Pulse of the Fields to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/12/purge?utm_source=api" target="_blank">Purge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdcbe727-81f0-469e-92f1-0dd9acdb54ea.jpg?1562639281"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub czarnego stwora. Nie może zostać zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/13/ritual-of-restoration?utm_source=api" target="_blank">Ritual of Restoration<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73142844-de7c-4427-8183-c2281bde6449.jpg?1562637551"></span></a></dt><dd><p>Przywróć wskazaną kartę artefaktu z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/14/soulscour?utm_source=api" target="_blank">Soulscour<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b431711-ac9d-4f05-af66-44f1ca5fabf1.jpg?1562637385"></span></a></dt><dd><p>Zniszcz wszystkie nieartefaktowe permanenty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/15/steelshaper-apprentice?utm_source=api" target="_blank">Steelshaper Apprentice<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4793de1-4d5d-4538-b48f-db5d31757bcc.jpg?1562638605"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, Return Steelshaper Apprentice to its owner’s hand: Search your library for an Equipment card, reveal that card, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/16/stir-the-pride?utm_source=api" target="_blank">Stir the Pride<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/7632585e-28e1-4f45-b5ba-172d44573708.jpg?1562637597"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Stwory pod twoim władaniem dostają do końca tury +2/+2.</p></li>
<li><p>Do końca tury stwory pod twoim władaniem zyskują „Ilekroć ten stwór zada obrażenie, zyskaj tyle samo życia.”</p></li>
</ul>
<p>Splątanie <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (Wybierz oba jeśli zapłaciłeś koszt splątania.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/17/test-of-faith?utm_source=api" target="_blank">Test of Faith<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e519c3ab-1963-4aa1-843f-3cc1b6aec7b2.jpg?1562640173"></span></a></dt><dd><p>Prevent the next 3 damage that would be dealt to target creature this turn. For each 1 damage prevented this way, put a +1/+1 counter on that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/18/turn-the-tables?utm_source=api" target="_blank">Turn the Tables<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f79b38c5-4be1-4f33-92e8-6fe0476b5299.jpg?1562640532"></span></a></dt><dd><p>All combat damage that would be dealt to you this turn is dealt to target attacking creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/19/carry-away?utm_source=api" target="_blank">Carry Away<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a17e86f-410e-42d0-8ef8-739ea26da0a7.jpg?1562638352"></span></a></dt><dd><p>Zaurocz Wyposażenie</p>
<p>When Carry Away enters the battlefield, unattach enchanted Equipment.</p>
<p>Masz władanie nad zauroczonym Wyposażeniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/20/chromescale-drake?utm_source=api" target="_blank">Chromescale Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d22aa7ef-da34-49c1-9aac-67d129ffa6fe.jpg?1562639746"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>Latanie</p>
<p>When Chromescale Drake enters the battlefield, reveal the top three cards of your library. Put all artifact cards revealed this way into your hand and the rest into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/21/echoing-truth?utm_source=api" target="_blank">Echoing Truth<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4aefedd7-1bf5-4148-9084-d7d8f1138140.jpg?1562636711"></span></a></dt><dd><p>Return target nonland permanent and all other permanents with the same name as that permanent to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/22/hoverguard-observer?utm_source=api" target="_blank">Hoverguard Observer<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7ab80bf-d115-4155-82e1-9a3a70b1b67d.jpg?1562639503"></span></a></dt><dd><p>Latanie</p>
<p>Hoverguard Observer can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/23/last-word?utm_source=api" target="_blank">Last Word<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/139d2ece-f656-4cac-8d77-b0f083f76c70.jpg?1562635496"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/24/machinate?utm_source=api" target="_blank">Machinate<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49e815b3-373c-4b2e-beb5-c894a52ffdea.jpg?1562636692"></span></a></dt><dd><p>Look at the top X cards of your library, where X is the number of artifacts you control. Put one of those cards into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/25/magnetic-flux?utm_source=api" target="_blank">Magnetic Flux<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03ab7022-fa0f-42da-b0ca-998cbd0c791c.jpg?1562635194"></span></a></dt><dd><p>Artifact creatures you control gain flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/26/neurok-prodigy?utm_source=api" target="_blank">Neurok Prodigy<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb179448-5e1f-4ef3-858c-ba7a9ea05a78.jpg?1562640601"></span></a></dt><dd><p>Latanie</p>
<p>Discard an artifact card: Return Neurok Prodigy to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/27/neurok-transmuter?utm_source=api" target="_blank">Neurok Transmuter<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e604172f-e9b8-41bc-aee4-691f9fa4ce42.jpg?1562640211"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Target creature becomes an artifact in addition to its other types until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Until end of turn, target artifact creature becomes blue and isn’t an artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/28/psychic-overload?utm_source=api" target="_blank">Psychic Overload<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b32d0779-ef2a-42be-ad67-cee9b06122de.jpg?1562639041"></span></a></dt><dd><p>Zaurocz permanent</p>
<p>When Psychic Overload enters the battlefield, tap enchanted permanent.</p>
<p>Zauroczony permanent nie odkręca się w kroku odkręcania swojego władcy.</p>
<p>Enchanted permanent has „Discard two artifact cards: Untap this permanent.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/29/pulse-of-the-grid?utm_source=api" target="_blank">Pulse of the Grid<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6805341-fa4f-4d89-8003-b27280fadfbd.jpg?1562639131"></span></a></dt><dd><p>Draw two cards, then discard a card. Then if an opponent has more cards in hand than you, return Pulse of the Grid to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/30/quicksilver-behemoth?utm_source=api" target="_blank">Quicksilver Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/645bfe2d-845b-4cf3-88b6-b2b62b8531e4.jpg?1562637248"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>When Quicksilver Behemoth attacks or blocks, return it to its owner’s hand at end of combat. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/31/reshape?utm_source=api" target="_blank">Reshape<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05a8d65d-0c6f-433d-a818-002c242a17e8.jpg?1562635244"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć artefakt.</p>
<p>Search your library for an artifact card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/32/retract?utm_source=api" target="_blank">Retract<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e09a443-0a00-458a-b351-8cb188e9218c.jpg?1562636784"></span></a></dt><dd><p>Return all artifacts you control to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/33/second-sight?utm_source=api" target="_blank">Second Sight<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24a07cdc-8335-45da-9ae2-3052193663ef.jpg?1562635832"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Look at the top five cards of target opponent’s library, then put them back in any order.</p></li>
<li><p>Look at the top five cards of your library, then put them back in any order.</p></li>
</ul>
<p>Entwine <img alt="{U}" src="_images/mana_u.png" /> (Choose both if you pay the entwine cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/34/synod-artificer?utm_source=api" target="_blank">Synod Artificer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc895eea-505d-4a12-936b-dcf9895d01a1.jpg?1562640024"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Tap X target noncreature artifacts.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Untap X target noncreature artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/35/vedalken-engineer?utm_source=api" target="_blank">Vedalken Engineer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d06a2d9a-9401-4711-97b6-825652090c4d.jpg?1562639709"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add two mana of any one color. Spend this mana only to cast artifact spells or activate abilities of artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/36/vex?utm_source=api" target="_blank">Vex<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e28a9f15-5469-4dc2-8a73-646f854fec7e.jpg?1562640140"></span></a></dt><dd><p>Counter target spell. That spell’s controller may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/37/aether-snap?utm_source=api" target="_blank">Aether Snap<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9422b79-2bc5-4d0a-8f91-157d9fc09641.jpg?1562639912"></span></a></dt><dd><p>Remove all counters from all permanents and exile all tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/38/burden-of-greed?utm_source=api" target="_blank">Burden of Greed<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d37abcf5-f009-4258-bf32-b93b47cb71dc.jpg?1562639763"></span></a></dt><dd><p>Target player loses 1 life for each tapped artifact they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/39/chittering-rats?utm_source=api" target="_blank">Chittering Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/980135d5-dfaa-4beb-b4b3-1e256bb46e61.jpg?1562638311"></span></a></dt><dd><p>When Chittering Rats enters the battlefield, target opponent puts a card from their hand on top of their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/40/death-cloud?utm_source=api" target="_blank">Death Cloud<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97a0bfb9-859b-4fed-a1c4-1f0924715801.jpg?1562638297"></span></a></dt><dd><p>Each player loses X life, discards X cards, sacrifices X creatures, then sacrifices X lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/41/echoing-decay?utm_source=api" target="_blank">Echoing Decay<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8e688e7-8350-4b78-bd49-a6ffdedad556.jpg?1562640566"></span></a></dt><dd><p>Target creature and all other creatures with the same name as that creature get -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/42/emissary-of-despair?utm_source=api" target="_blank">Emissary of Despair<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fa8ae06-882b-428e-b446-1e750ffcddd1.jpg?1562638440"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Emissary of Despair deals combat damage to a player, that player loses 1 life for each artifact they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/43/essence-drain?utm_source=api" target="_blank">Essence Drain<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9950052e-f674-4f09-802e-3f5f52f5e717.jpg?1562638341"></span></a></dt><dd><p>Essence Drain deals 3 damage to any target and you gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/44/greater-harvester?utm_source=api" target="_blank">Greater Harvester<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0b9c148-5f31-405e-9215-a12bafcac99a.jpg?1562639356"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice a permanent.</p>
<p>Whenever Greater Harvester deals combat damage to a player, that player sacrifices two permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/45/grimclaw-bats?utm_source=api" target="_blank">Grimclaw Bats<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/132d6ed5-0bbc-465e-bc30-3174c910b435.jpg?1562635479"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{B}" src="_images/mana_b.png" />, Pay 1 life: Grimclaw Bats gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/46/hunger-of-the-nim?utm_source=api" target="_blank">Hunger of the Nim<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bba50e47-2417-447f-b334-50ef0faecfae.jpg?1562639241"></span></a></dt><dd><p>Target creature gets +1/+0 until end of turn for each artifact you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/47/mephitic-ooze?utm_source=api" target="_blank">Mephitic Ooze<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5465de95-1249-4f14-a2e3-2b2861dfe058.jpg?1562636919"></span></a></dt><dd><p>Mephitic Ooze gets +1/+0 for each artifact you control.</p>
<p>Whenever Mephitic Ooze deals combat damage to a creature, destroy that creature. The creature can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/48/murderous-spoils?utm_source=api" target="_blank">Murderous Spoils<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91ece344-c516-449e-ab7c-2e78d4778f02.jpg?1562638187"></span></a></dt><dd><p>Destroy target nonblack creature. It can’t be regenerated. You gain control of all Equipment that were attached to it. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/49/nim-abomination?utm_source=api" target="_blank">Nim Abomination<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/1072fef6-3a58-41bb-8d34-0aaedf827aa5.jpg?1562635418"></span></a></dt><dd><p>At the beginning of your end step, if Nim Abomination is untapped, you lose 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/50/pulse-of-the-dross?utm_source=api" target="_blank">Pulse of the Dross<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb8b1d0a-2c78-4173-b7ed-d7f3a0502fe7.jpg?1562639240"></span></a></dt><dd><p>Target player reveals three cards from their hand and you choose one of them. That player discards that card. Then if that player has more cards in hand than you, return Pulse of the Dross to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/51/scavenging-scarab?utm_source=api" target="_blank">Scavenging Scarab<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/023603c1-3f1e-42d1-81e1-535547ef6ee0.jpg?1562635152"></span></a></dt><dd><p>Scavenging Scarab can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/52/screams-from-within?utm_source=api" target="_blank">Screams from Within<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86c03b3c-5140-4577-a1aa-952986223a82.jpg?1562637899"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -1/-1.</p>
<p>When enchanted creature dies, return Screams from Within from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/53/scrounge?utm_source=api" target="_blank">Scrounge<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a30f99a-b295-45a2-bff7-479cbe7541a5.jpg?1562635624"></span></a></dt><dd><p>Target opponent chooses an artifact card in their graveyard. Put that card onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/54/shriveling-rot?utm_source=api" target="_blank">Shriveling Rot<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25c255d5-9246-4a93-8750-0da8871fb12d.jpg?1562635858"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Until end of turn, whenever a creature is dealt damage, destroy it.</p></li>
<li><p>Until end of turn, whenever a creature dies, that creature’s controller loses life equal to its toughness.</p></li>
</ul>
<p>Entwine <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (Choose both if you pay the entwine cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/55/barbed-lightning?utm_source=api" target="_blank">Barbed Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/2509482a-68d8-4e94-9d1e-5b069ebdc2e4.jpg?1562635839"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Barbed Lightning deals 3 damage to target creature.</p></li>
<li><p>Barbed Lightning deals 3 damage to target player or planeswalker.</p></li>
</ul>
<p>Splątanie <img alt="{2}" src="_images/mana_2.png" /> (Wybierz oba jeśli opłaciłeś koszt splątania.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/56/crazed-goblin?utm_source=api" target="_blank">Crazed Goblin<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15fdb57b-7547-4588-9780-15e3bea0bc4c.jpg?1562635553"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/57/dismantle?utm_source=api" target="_blank">Dismantle<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d9915ff-a9b9-429c-bdc1-6a52d9f0e6d4.jpg?1562638404"></span></a></dt><dd><p>Destroy target artifact. If that artifact had counters on it, put that many +1/+1 counters or charge counters on an artifact you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/58/drooling-ogre?utm_source=api" target="_blank">Drooling Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2036745a-09ea-476f-ace6-1d06b8502f83.jpg?1562635743"></span></a></dt><dd><p>Whenever a player casts an artifact spell, that player gains control of Drooling Ogre. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/59/echoing-ruin?utm_source=api" target="_blank">Echoing Ruin<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01f842c8-cd6c-4f4d-9aa8-417a92b37867.jpg?1562635146"></span></a></dt><dd><p>Destroy target artifact and all other artifacts with the same name as that artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/60/fireball?utm_source=api" target="_blank">Fireball<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/967465c4-619a-4407-bffc-ffadb89726cd.jpg?1562638273"></span></a></dt><dd><p>This spell costs <img alt="{1}" src="_images/mana_1.png" /> more to cast for each target beyond the first.</p>
<p>Fireball deals X damage divided evenly, rounded down, among any number of targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/61/flamebreak?utm_source=api" target="_blank">Flamebreak<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87e1f06f-7c87-4da8-b339-e571e391cab1.jpg?1562637920"></span></a></dt><dd><p>Flamebreak deals 3 damage to each creature without flying and each player. Creatures dealt damage this way can’t be regenerated this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/62/furnace-dragon?utm_source=api" target="_blank">Furnace Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62f5c675-b629-45ec-907c-36594f5fe54a.jpg?1562637231"></span></a></dt><dd><p>Affinity for artifacts (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each artifact you control.)</p>
<p>Latanie</p>
<p>When Furnace Dragon enters the battlefield, if you cast it from your hand, exile all artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/63/goblin-archaeologist?utm_source=api" target="_blank">Goblin Archaeologist<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a326a7d0-8e24-4ae4-9014-ca6eb6983644.jpg?1562638560"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Flip a coin. If you win the flip, destroy target artifact and untap Goblin Archaeologist. If you lose the flip, sacrifice Goblin Archaeologist.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/64/inflame?utm_source=api" target="_blank">Inflame<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1efad9a-2fcf-4045-8105-bf9f5e79d12c.jpg?1562640129"></span></a></dt><dd><p>Inflame deals 2 damage to each creature dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/65/krark-clan-stoker?utm_source=api" target="_blank">Krark-Clan Stoker<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a90da818-ffa1-435d-8734-fc7a1330d323.jpg?1562638756"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice an artifact: Add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/66/pulse-of-the-forge?utm_source=api" target="_blank">Pulse of the Forge<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea3ed9c8-b552-4a9a-b77a-8b148638b4f0.jpg?1562640294"></span></a></dt><dd><p>Pulse of the Forge deals 4 damage to target player or planeswalker. Then if that player or that planeswalker’s controller has more life than you, return Pulse of the Forge to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/67/savage-beating?utm_source=api" target="_blank">Savage Beating<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3739d37-7865-46bf-abbc-7a5678709508.jpg?1562639405"></span></a></dt><dd><p>Cast this spell only during your turn and only during combat.</p>
<p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Creatures you control gain double strike until end of turn.</p></li>
<li><p>Untap all creatures you control. After this phase, there is an additional combat phase.</p></li>
</ul>
<p>Entwine <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Choose both if you pay the entwine cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/68/shunt?utm_source=api" target="_blank">Shunt<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44ee290e-c22b-4fad-bf99-0630a2b89d68.jpg?1562636563"></span></a></dt><dd><p>Change the target of target spell with a single target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/69/slobad-goblin-tinkerer?utm_source=api" target="_blank">Slobad, Goblin Tinkerer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df14aa0e-6d34-48ca-aee0-3563bbfb3b15.jpg?1562640068"></span></a></dt><dd><p>Sacrifice an artifact: Target artifact gains indestructible until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/70/tears-of-rage?utm_source=api" target="_blank">Tears of Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/070fa2d9-6238-49f6-9d63-75ae88ced8e5.jpg?1562635253"></span></a></dt><dd><p>Cast this spell only during the declare attackers step.</p>
<p>Attacking creatures you control get +X/+0 until end of turn, where X is the number of attacking creatures. Sacrifice those creatures at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/71/unforge?utm_source=api" target="_blank">Unforge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d369a3da-3424-4984-a50a-59fd9c3d689e.jpg?1562639761"></span></a></dt><dd><p>Destroy target Equipment. If that Equipment was attached to a creature, Unforge deals 2 damage to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/72/vulshok-war-boar?utm_source=api" target="_blank">Vulshok War Boar<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb6b232a-834c-4c9a-bf36-821d125dc318.jpg?1562639233"></span></a></dt><dd><p>When Vulshok War Boar enters the battlefield, sacrifice it unless you sacrifice an artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/73/ageless-entity?utm_source=api" target="_blank">Ageless Entity<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2d9b77b-d775-4546-91c8-df438a1d8dbe.jpg?1562640438"></span></a></dt><dd><p>Whenever you gain life, put that many +1/+1 counters on Ageless Entity.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/74/echoing-courage?utm_source=api" target="_blank">Echoing Courage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f37bf33-f340-44eb-a092-1cb9385c8981.jpg?1562637456"></span></a></dt><dd><p>Target creature and all other creatures with the same name as that creature get +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/75/fangren-firstborn?utm_source=api" target="_blank">Fangren Firstborn<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97d5fc3c-7f6b-42a5-a482-d789a2a421c7.jpg?1562638300"></span></a></dt><dd><p>Whenever Fangren Firstborn attacks, put a +1/+1 counter on each attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/76/infested-roothold?utm_source=api" target="_blank">Infested Roothold<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9fc7bf3-fa3f-450a-875e-05a022794181.jpg?1562640580"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Protection from artifacts</p>
<p>Whenever an opponent casts an artifact spell, you may create a 1/1 green Insect creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/77/karstoderm?utm_source=api" target="_blank">Karstoderm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/028c52f2-c45b-42da-89bd-cdd5cd7850f3.jpg?1562635162"></span></a></dt><dd><p>Karstoderm enters the battlefield with five +1/+1 counters on it.</p>
<p>Whenever an artifact enters the battlefield, remove a +1/+1 counter from Karstoderm.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/78/nourish?utm_source=api" target="_blank">Nourish<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/0597dd97-fe6f-4e74-88e5-35528ada0140.jpg?1562635243"></span></a></dt><dd><p>Zyskaj 6 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/79/oxidize?utm_source=api" target="_blank">Oxidize<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1349969e-1cbe-4541-b3ed-154f5a39f1f0.jpg?1562635480"></span></a></dt><dd><p>Destroy target artifact. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/80/pulse-of-the-tangle?utm_source=api" target="_blank">Pulse of the Tangle<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88cf1c67-9edc-42dd-ba7f-96baab25813a.jpg?1562637935"></span></a></dt><dd><p>Create a 3/3 green Beast creature token. Then if an opponent controls more creatures than you, return Pulse of the Tangle to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/81/reap-and-sow?utm_source=api" target="_blank">Reap and Sow<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff6c4ae7-8509-47a2-bc28-d131b1e6676c.jpg?1562640738"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazany ląd.</p></li>
<li><p>Search your library for a land card, put that card onto the battlefield, then shuffle your library.</p></li>
</ul>
<p>Entwine <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (Choose both if you pay the entwine cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/82/rebuking-ceremony?utm_source=api" target="_blank">Rebuking Ceremony<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5940ed12-5224-4aed-9edc-dd4190691ee9.jpg?1562637017"></span></a></dt><dd><p>Put two target artifacts on top of their owners» libraries.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/83/roaring-slagwurm?utm_source=api" target="_blank">Roaring Slagwurm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/0338c6fe-54f6-4be0-a70d-b15e5403d842.jpg?1562635179"></span></a></dt><dd><p>Whenever Roaring Slagwurm attacks, tap all artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/84/stand-together?utm_source=api" target="_blank">Stand Together<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d60c590-fb9d-433a-8e5f-2b1aff4efd29.jpg?1562635343"></span></a></dt><dd><p>Put two +1/+1 counters on target creature and two +1/+1 counters on another target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/85/tangle-spider?utm_source=api" target="_blank">Tangle Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3ca75ce1-8f4e-4980-adb7-5816446d56a9.jpg?1562636378"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/86/tanglewalker?utm_source=api" target="_blank">Tanglewalker<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23266fca-7bda-47ca-a72e-140ed51e94c0.jpg?1562635801"></span></a></dt><dd><p>Each creature you control can’t be blocked as long as defending player controls an artifact land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/87/tel-jilad-outrider?utm_source=api" target="_blank">Tel-Jilad Outrider<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d811d8f-437b-4c9f-8ea2-c85590a07935.jpg?1562635708"></span></a></dt><dd><p>Protection from artifacts</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/88/tel-jilad-wolf?utm_source=api" target="_blank">Tel-Jilad Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac40a1c6-88df-4f01-aa59-4ef3c6b57e75.jpg?1562638822"></span></a></dt><dd><p>Whenever Tel-Jilad Wolf becomes blocked by an artifact creature, Tel-Jilad Wolf gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/89/viridian-acolyte?utm_source=api" target="_blank">Viridian Acolyte<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64448241-978c-43e0-b0ea-b4bb3e25b715.jpg?1562637247"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/90/viridian-zealot?utm_source=api" target="_blank">Viridian Zealot<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca1ecdd4-9dbc-4635-a0ef-0aae6f8ffcdb.jpg?1562639562"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Viridian Zealot: Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/91/aether-vial?utm_source=api" target="_blank">Aether Vial<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/741c479b-5e92-4837-9673-9bc72aa11d26.jpg?1562637557"></span></a></dt><dd><p>At the beginning of your upkeep, you may put a charge counter on Aether Vial.</p>
<p><img alt="{T}" src="_images/tap.png" />: You may put a creature card with converted mana cost equal to the number of charge counters on Aether Vial from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/92/angels-feather?utm_source=api" target="_blank">Angel's Feather<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a11d101-2e82-42d5-b4a1-8f0c520441ab.jpg?1562636693"></span></a></dt><dd><p>Whenever a player casts a white spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/93/arcane-spyglass?utm_source=api" target="_blank">Arcane Spyglass<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d10d85c9-859a-4ff5-9a41-bf20622a3ff5.jpg?1562639716"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a land: Draw a card and put a charge counter on Arcane Spyglass.</p>
<p>Remove three charge counters from Arcane Spyglass: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/94/arcbound-bruiser?utm_source=api" target="_blank">Arcbound Bruiser<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4672ba6-cd82-4208-bc08-764986899999.jpg?1562638598"></span></a></dt><dd><p>Modular 3 (This creature enters the battlefield with three +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/95/arcbound-crusher?utm_source=api" target="_blank">Arcbound Crusher<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/748448bb-a1b2-4e84-b09a-5ecc4322f3c6.jpg?1562637558"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever another artifact enters the battlefield, put a +1/+1 counter on Arcbound Crusher.</p>
<p>Modular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/96/arcbound-fiend?utm_source=api" target="_blank">Arcbound Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/408f42ae-fb83-4c8a-8638-38c719dec197.jpg?1562636481"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>At the beginning of your upkeep, you may move a +1/+1 counter from target creature onto Arcbound Fiend.</p>
<p>Modular 3 (This creature enters the battlefield with three +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/97/arcbound-hybrid?utm_source=api" target="_blank">Arcbound Hybrid<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2f33f9d-dffd-4742-92c6-be7fe6463dca.jpg?1562638550"></span></a></dt><dd><p>Pośpiech</p>
<p>Modułowy 2 (Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1. Kiedy umrze, możesz umieścić jego znaczniki +1/+1 na wskazanym artefaktowym stworze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/98/arcbound-lancer?utm_source=api" target="_blank">Arcbound Lancer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7ff3241b-49ba-4243-b8fc-fef600836c8c.jpg?1562637774"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Modular 4 (This creature enters the battlefield with four +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/99/arcbound-overseer?utm_source=api" target="_blank">Arcbound Overseer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b64717e-0e7b-4b4c-ba82-48498ee87aad.jpg?1562638021"></span></a></dt><dd><p>At the beginning of your upkeep, put a +1/+1 counter on each creature with modular you control.</p>
<p>Modular 6 (This creature enters the battlefield with six +1/+1 counters on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/100/arcbound-ravager?utm_source=api" target="_blank">Arcbound Ravager<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72c1a731-7854-42b1-8719-ac3c2a269c1f.jpg?1562637545"></span></a></dt><dd><p>Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.</p>
<p>Modular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/101/arcbound-reclaimer?utm_source=api" target="_blank">Arcbound Reclaimer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e4c5228-1dff-4df0-9d14-f8103364c701.jpg?1562636419"></span></a></dt><dd><p>Remove a +1/+1 counter from Arcbound Reclaimer: Put target artifact card from your graveyard on top of your library.</p>
<p>Modułowy 2 (Ten stwór wchodzi na pole walki mając dwa znaczniki +1/+1. Kiedy umrze, możesz umieścić jego znaczniki +1/+1 na wskazanym artefaktowym stworze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/102/arcbound-slith?utm_source=api" target="_blank">Arcbound Slith<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c2f544a-4a42-43ee-9796-5bf6b396b245.jpg?1562637715"></span></a></dt><dd><p>Whenever Arcbound Slith deals combat damage to a player, put a +1/+1 counter on it.</p>
<p>Modular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/103/arcbound-stinger?utm_source=api" target="_blank">Arcbound Stinger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c397ea22-93cd-498a-a493-9af841d09bf5.jpg?1562639412"></span></a></dt><dd><p>Latanie</p>
<p>Modular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/104/arcbound-worker?utm_source=api" target="_blank">Arcbound Worker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75561093-8892-4b51-813a-c933a06d8cbd.jpg?1562637564"></span></a></dt><dd><p>Modular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/105/auriok-siege-sled?utm_source=api" target="_blank">Auriok Siege Sled<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d3808b1-41df-467a-9779-70bbdfbefa6f.jpg?1562637726"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Target artifact creature blocks Auriok Siege Sled this turn if able.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Target artifact creature can’t block Auriok Siege Sled this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/106/chimeric-egg?utm_source=api" target="_blank">Chimeric Egg<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d516f267-e72b-453c-bceb-4766582568d2.jpg?1562639818"></span></a></dt><dd><p>Whenever an opponent casts a nonartifact spell, put a charge counter on Chimeric Egg.</p>
<p>Remove three charge counters from Chimeric Egg: Chimeric Egg becomes a 6/6 Construct artifact creature with trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/107/coretapper?utm_source=api" target="_blank">Coretapper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbeaca72-aadd-4ef8-939a-36f320100e6e.jpg?1562639247"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Put a charge counter on target artifact.</p>
<p>Sacrifice Coretapper: Put two charge counters on target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/108/darksteel-brute?utm_source=api" target="_blank">Darksteel Brute<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06125c05-a345-481d-bc7f-bf234b946b5b.jpg?1562635252"></span></a></dt><dd><p>Indestructible (Damage and effects that say „destroy” don’t destroy this artifact.)</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Darksteel Brute becomes a 2/2 Beast artifact creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/109/darksteel-colossus?utm_source=api" target="_blank">Darksteel Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbc27b24-f085-48b0-8757-cd11fbf25b91.jpg?1562639596"></span></a></dt><dd><p>Trample, indestructible</p>
<p>If Darksteel Colossus would be put into a graveyard from anywhere, reveal Darksteel Colossus and shuffle it into its owner’s library instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/110/darksteel-forge?utm_source=api" target="_blank">Darksteel Forge<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99078ecc-f50a-43e0-93c1-63240cd97bf7.jpg?1562638330"></span></a></dt><dd><p>Artefakty pod twoim władaniem mają niezniszczalność. (Efekty mówiące „zniszcz” nie niszczą ich. Artefaktowe stwory z niezniszczalnością nie mogą być zniszczone przez obrażenia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/111/darksteel-gargoyle?utm_source=api" target="_blank">Darksteel Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d4fc3bf-a2c1-4a5f-a05e-b0a814c358bd.jpg?1562636769"></span></a></dt><dd><p>Latanie</p>
<p>Indestructible (Damage and effects that say „destroy” don’t destroy this creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/112/darksteel-ingot?utm_source=api" target="_blank">Darksteel Ingot<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b02b9634-77e9-48ae-a6bf-859598d12c52.jpg?1562638955"></span></a></dt><dd><p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/113/darksteel-pendant?utm_source=api" target="_blank">Darksteel Pendant<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c1bac5f-c41a-49f0-94b0-79653b6fa67a.jpg?1562638388"></span></a></dt><dd><p>Indestructible (Effects that say „destroy” don’t destroy this artifact.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/114/darksteel-reactor?utm_source=api" target="_blank">Darksteel Reactor<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b2f1e30-7b30-4853-aeac-3b0933d4ac5e.jpg?1562635655"></span></a></dt><dd><p>Indestructible (Effects that say „destroy” don’t destroy this artifact.)</p>
<p>At the beginning of your upkeep, you may put a charge counter on Darksteel Reactor.</p>
<p>When Darksteel Reactor has twenty or more charge counters on it, you win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/115/death-mask-duplicant?utm_source=api" target="_blank">Death-Mask Duplicant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01e8d67d-3b49-4158-b2bf-8dd0607de51f.jpg?1562635144"></span></a></dt><dd><p>Imprint — <img alt="{1}" src="_images/mana_1.png" />: Exile target creature card from your graveyard.</p>
<p>As long as a card exiled with Death-Mask Duplicant has flying, Death-Mask Duplicant has flying. The same is true for fear, first strike, double strike, haste, landwalk, protection, and trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/116/demons-horn?utm_source=api" target="_blank">Demon's Horn<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41d40eb4-643a-4e22-a15f-eda45a48cfd6.jpg?1562636507"></span></a></dt><dd><p>Whenever a player casts a black spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/117/dragons-claw?utm_source=api" target="_blank">Dragon's Claw<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a46bbcc-b287-47bb-b252-5dd3217f61a9.jpg?1562637692"></span></a></dt><dd><p>Whenever a player casts a red spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/118/drill-skimmer?utm_source=api" target="_blank">Drill-Skimmer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b60dc6a-3b38-4dde-9dd4-aa49a53f29ae.jpg?1562636354"></span></a></dt><dd><p>Latanie</p>
<p>Drill-Skimmer has shroud as long as you control another artifact creature. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/119/dross-golem?utm_source=api" target="_blank">Dross Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1df2f4fd-b96a-4537-93a4-38141b0fa577.jpg?1562635714"></span></a></dt><dd><p>Affinity for Swamps (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each Swamp you control.)</p>
<p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/120/eater-of-days?utm_source=api" target="_blank">Eater of Days<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef6870db-8aca-4aee-8e4d-c56a7d8dc242.jpg?1562640398"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>When Eater of Days enters the battlefield, you skip your next two turns.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/121/gemini-engine?utm_source=api" target="_blank">Gemini Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e03e05b-011b-4695-950b-98dd7643b8a0.jpg?1562636055"></span></a></dt><dd><p>Whenever Gemini Engine attacks, create a colorless Construct artifact creature token named Twin that’s attacking. Its power is equal to Gemini Engine’s power and its toughness is equal to Gemini Engine’s toughness. Sacrifice the token at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/122/genesis-chamber?utm_source=api" target="_blank">Genesis Chamber<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0a66ded-c697-4bab-8abf-464185f32a70.jpg?1562640418"></span></a></dt><dd><p>Whenever a nontoken creature enters the battlefield, if Genesis Chamber is untapped, that creature’s controller creates a 1/1 colorless Myr artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/123/geths-grimoire?utm_source=api" target="_blank">Geth's Grimoire<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a21d76d-d86c-4348-be45-f65167d2b5a9.jpg?1562635283"></span></a></dt><dd><p>Whenever an opponent discards a card, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/124/heartseeker?utm_source=api" target="_blank">Heartseeker<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4f33c08-f3c3-4015-970d-ac0530f97c9c.jpg?1562638625"></span></a></dt><dd><p>Equipped creature gets +2/+1 and has „<img alt="{T}" src="_images/tap.png" />, Unattach Heartseeker: Destroy target creature.”</p>
<p>Equip <img alt="{5}" src="_images/mana_5.png" /> (<img alt="{5}" src="_images/mana_5.png" />: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/125/juggernaut?utm_source=api" target="_blank">Juggernaut<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d159d90-2f3b-4034-bb45-41448b67fe2e.jpg?1562638403"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Ten stwór nie może być blokowany przez Ściany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/126/krakens-eye?utm_source=api" target="_blank">Kraken's Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc767637-627a-4ea2-873b-d8a80ccc925b.jpg?1562639621"></span></a></dt><dd><p>Whenever a player casts a blue spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/127/leonin-bola?utm_source=api" target="_blank">Leonin Bola<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7eab112-20a6-414f-84c9-678580485420.jpg?1562638705"></span></a></dt><dd><p>Equipped creature has „<img alt="{T}" src="_images/tap.png" />, Unattach Leonin Bola: Tap target creature.”</p>
<p>Equip <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/128/lichs-tomb?utm_source=api" target="_blank">Lich's Tomb<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca24a105-e32a-4b2c-99bf-cfd85bae6229.jpg?1562639564"></span></a></dt><dd><p>Nie przegrywasz gry za posiadanie 0 lub mniej żyć.</p>
<p>Whenever you lose life, sacrifice a permanent for each 1 life you lost. (Damage causes loss of life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/129/memnarch?utm_source=api" target="_blank">Memnarch<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57ae2417-b859-4254-a3a5-6bff159447ca.jpg?1562636993"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Target permanent becomes an artifact in addition to its other types. (This effect lasts indefinitely.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Gain control of target artifact. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/130/mycosynth-lattice?utm_source=api" target="_blank">Mycosynth Lattice<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7e7f15a-074a-4137-88ca-e5d376d146fd.jpg?1562640258"></span></a></dt><dd><p>All permanents are artifacts in addition to their other types.</p>
<p>All cards that aren’t on the battlefield, spells, and permanents are colorless.</p>
<p>Players may spend mana as though it were mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/131/myr-landshaper?utm_source=api" target="_blank">Myr Landshaper<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fb654ac-9bb0-465e-8878-5456c154274f.jpg?1562635408"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land becomes an artifact in addition to its other types until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/132/myr-matrix?utm_source=api" target="_blank">Myr Matrix<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a1af62e-d566-4f39-a467-244602c9240b.jpg?1562636695"></span></a></dt><dd><p>Indestructible (Effects that say „destroy” don’t destroy this artifact.)</p>
<p>Myr creatures get +1/+1.</p>
<p><img alt="{5}" src="_images/mana_5.png" />: Create a 1/1 colorless Myr artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/133/myr-moonvessel?utm_source=api" target="_blank">Myr Moonvessel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af0515cc-bf2d-4674-b339-4f4eefbc943d.jpg?1562638935"></span></a></dt><dd><p>When Myr Moonvessel dies, add <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/134/nemesis-mask?utm_source=api" target="_blank">Nemesis Mask<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6fc3b76-bc51-49ce-8f3f-2314207be4a7.jpg?1562639851"></span></a></dt><dd><p>All creatures able to block equipped creature do so.</p>
<p>Equip <img alt="{3}" src="_images/mana_3.png" /> (<img alt="{3}" src="_images/mana_3.png" />: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/135/oxidda-golem?utm_source=api" target="_blank">Oxidda Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/4624fff2-e78f-4c13-a444-7e50586cb0b3.jpg?1562636607"></span></a></dt><dd><p>Affinity for Mountains (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each Mountain you control.)</p>
<p>Pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/136/panoptic-mirror?utm_source=api" target="_blank">Panoptic Mirror<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50e945b0-e919-41bb-9bc5-f71ad531e8f1.jpg?1562636846"></span></a></dt><dd><p>Imprint — <img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: You may exile an instant or sorcery card with converted mana cost X from your hand.</p>
<p>At the beginning of your upkeep, you may copy a card exiled with Panoptic Mirror. If you do, you may cast the copy without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/137/razor-golem?utm_source=api" target="_blank">Razor Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64a86ec3-378f-4fca-b5f7-6dc02d47f7b9.jpg?1562637259"></span></a></dt><dd><p>Affinity for Plains (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each Plains you control.)</p>
<p>Czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/138/serum-powder?utm_source=api" target="_blank">Serum Powder<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/8330afd6-f43a-4955-a704-8f2b963cd0c6.jpg?1562637846"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>Any time you could mulligan and Serum Powder is in your hand, you may exile all the cards from your hand, then draw that many cards. (You can do this in addition to taking mulligans.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/139/shield-of-kaldra?utm_source=api" target="_blank">Shield of Kaldra<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3e09c8a-6c55-491b-96e9-6cf05f673ac3.jpg?1562639769"></span></a></dt><dd><p>Equipment named Sword of Kaldra, Shield of Kaldra, and Helm of Kaldra have indestructible.</p>
<p>Equipped creature has indestructible. (Damage and effects that say „destroy” don’t destroy it.)</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/140/skullclamp?utm_source=api" target="_blank">Skullclamp<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55318397-de3c-47ea-a088-72a24df5c8fa.jpg?1562636939"></span></a></dt><dd><p>Equipped creature gets +1/-1.</p>
<p>Whenever equipped creature dies, draw two cards.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/141/spawning-pit?utm_source=api" target="_blank">Spawning Pit<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36a3345d-1190-45f4-8191-897b4dcec376.jpg?1562636256"></span></a></dt><dd><p>Sacrifice a creature: Put a charge counter on Spawning Pit.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove two charge counters from Spawning Pit: Create a 2/2 colorless Spawn artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/142/specters-shroud?utm_source=api" target="_blank">Specter's Shroud<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a6d2e20-3887-4996-adbe-304dff27dea6.jpg?1562638363"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0.</p>
<p>Whenever equipped creature deals combat damage to a player, that player discards a card.</p>
<p>Equip <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/143/spellbinder?utm_source=api" target="_blank">Spellbinder<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d193d4f-1beb-4938-b3fb-b2e96d0c9ec4.jpg?1562636758"></span></a></dt><dd><p>Imprint — When Spellbinder enters the battlefield, you may exile an instant card from your hand.</p>
<p>Whenever equipped creature deals combat damage to a player, you may copy the exiled card. If you do, you may cast the copy without paying its mana cost.</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/144/spincrusher?utm_source=api" target="_blank">Spincrusher<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1269a34-cec6-4978-a109-592723cd80dc.jpg?1562638989"></span></a></dt><dd><p>Whenever Spincrusher blocks, put a +1/+1 counter on it.</p>
<p>Remove a +1/+1 counter from Spincrusher: Spincrusher can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/145/spire-golem?utm_source=api" target="_blank">Spire Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19239c7b-add3-4537-bdfd-a0f7d38d4d8e.jpg?1562635619"></span></a></dt><dd><p>Affinity for Islands (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each Island you control.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/146/sundering-titan?utm_source=api" target="_blank">Sundering Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e4bd552-e629-41a4-868f-d656187317b7.jpg?1562636418"></span></a></dt><dd><p>When Sundering Titan enters the battlefield or leaves the battlefield, choose a land of each basic land type, then destroy those lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/147/surestrike-trident?utm_source=api" target="_blank">Surestrike Trident<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfcb621d-5831-4b7c-b3e1-c321a6e10392.jpg?1562639704"></span></a></dt><dd><p>Equipped creature has first strike and „<img alt="{T}" src="_images/tap.png" />, Unattach Surestrike Trident: This creature deals damage equal to its power to target player or planeswalker.”</p>
<p>Equip <img alt="{4}" src="_images/mana_4.png" /> (<img alt="{4}" src="_images/mana_4.png" />: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/148/sword-of-fire-and-ice?utm_source=api" target="_blank">Sword of Fire and Ice<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8eb613ee-8b8b-4a34-886c-6592b27672b3.jpg?1562638101"></span></a></dt><dd><p>Equipped creature gets +2/+2 and has protection from red and from blue.</p>
<p>Whenever equipped creature deals combat damage to a player, Sword of Fire and Ice deals 2 damage to any target and you draw a card.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/149/sword-of-light-and-shadow?utm_source=api" target="_blank">Sword of Light and Shadow<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61d08a91-665e-458c-9b8f-4ebd5f54a0d6.jpg?1562637206"></span></a></dt><dd><p>Equipped creature gets +2/+2 and has protection from white and from black.</p>
<p>Whenever equipped creature deals combat damage to a player, you gain 3 life and you may return up to one target creature card from your graveyard to your hand.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/150/talon-of-pain?utm_source=api" target="_blank">Talon of Pain<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb4ab5e0-5f6b-422d-8ba7-9e0ce1450af8.jpg?1562639590"></span></a></dt><dd><p>Whenever a source you control other than Talon of Pain deals damage to an opponent, put a charge counter on Talon of Pain.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />, Remove X charge counters from Talon of Pain: It deals X damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/151/tangle-golem?utm_source=api" target="_blank">Tangle Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9915977-bd6b-477a-a495-f7ddbbeb82eb.jpg?1562640292"></span></a></dt><dd><p>Affinity for Forests (This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each Forest you control.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/152/thought-dissector?utm_source=api" target="_blank">Thought Dissector<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eba0e921-b81a-4803-8e1b-f7ae556c1e6f.jpg?1562640346"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Target opponent reveals cards from the top of their library until an artifact card or X cards are revealed, whichever comes first. If an artifact card is revealed this way, put it onto the battlefield under your control and sacrifice Thought Dissector. Put the rest of the revealed cards into that player’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/153/thunderstaff?utm_source=api" target="_blank">Thunderstaff<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84d23ce7-3880-40e7-985b-a8dce97ff77c.jpg?1562637861"></span></a></dt><dd><p>As long as Thunderstaff is untapped, if a creature would deal combat damage to you, prevent 1 of that damage.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Attacking creatures get +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/154/trinisphere?utm_source=api" target="_blank">Trinisphere<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d465597a-362e-4bd0-b547-f11d8807e597.jpg?1562639789"></span></a></dt><dd><p>As long as Trinisphere is untapped, each spell that would cost less than three mana to cast costs three mana to cast. (Additional mana in the cost may be paid with any color of mana or colorless mana. For example, a spell that would cost <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> to cast costs <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> to cast instead.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/155/ur-golems-eye?utm_source=api" target="_blank">Ur-Golem's Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00cd61eb-a526-46db-8675-334663e0d63a.jpg?1562635124"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/156/voltaic-construct?utm_source=api" target="_blank">Voltaic Construct<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1ca55ec-d262-40d8-b654-40e177bcfd6e.jpg?1562638504"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Untap target artifact creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/157/vulshok-morningstar?utm_source=api" target="_blank">Vulshok Morningstar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/acf00de0-af24-4ef9-8ac2-135e6b53a8fd.jpg?1562638865"></span></a></dt><dd><p>Wyposażony stwór dostaje +2/+2.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/158/wand-of-the-elements?utm_source=api" target="_blank">Wand of the Elements<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1131c187-8fc3-4cee-9422-355ef6622de7.jpg?1562635436"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice an Island: Create a 2/2 blue Elemental creature token with flying.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice a Mountain: Create a 3/3 red Elemental creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/159/well-of-lost-dreams?utm_source=api" target="_blank">Well of Lost Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bf1b915-7790-43f4-b308-a80a1be6ec29.jpg?1562637400"></span></a></dt><dd><p>Whenever you gain life, you may pay <img alt="{X}" src="_images/mana_x.png" />, where X is less than or equal to the amount of life you gained. If you do, draw X cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/160/whispersilk-cloak?utm_source=api" target="_blank">Whispersilk Cloak<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac4fdefd-8774-400d-bea6-4064d87383f1.jpg?1562638829"></span></a></dt><dd><p>Equipped creature can’t be blocked and has shroud. (It can’t be the target of spells or abilities.)</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/161/wirefly-hive?utm_source=api" target="_blank">Wirefly Hive<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bdb7e06-748c-4fc0-adc5-f8f2ec62029a.jpg?1562637713"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Flip a coin. If you win the flip, create a 2/2 colorless Insect artifact creature token with flying named Wirefly. If you lose the flip, destroy all permanents named Wirefly.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/162/wurms-tooth?utm_source=api" target="_blank">Wurm's Tooth<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/482cdbe0-b865-4e09-bd30-61ab93739b53.jpg?1562636649"></span></a></dt><dd><p>Whenever a player casts a green spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/163/blinkmoth-nexus?utm_source=api" target="_blank">Blinkmoth Nexus<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf51c665-7823-4d6a-b1da-8c2d93dae10b.jpg?1562639336"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It’s still a land.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Target Blinkmoth creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/164/darksteel-citadel?utm_source=api" target="_blank">Darksteel Citadel<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5d0e808-d67b-4ea3-9c04-d20269fe692c.jpg?1562639450"></span></a></dt><dd><p>Niezniszczalność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/dst/165/mirrodins-core?utm_source=api" target="_blank">Mirrodin's Core<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf0e60c9-1548-4981-ada1-6656804a772e.jpg?1562639697"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Put a charge counter on Mirrodin’s Core.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a charge counter from Mirrodin’s Core: Add one mana of any color.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="5DN.html"
                        title="poprzedni rozdział"><span class="ss ss-5dn"></span> Fifth Dawn</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="MRD.html"
                        title="następny rozdział"><span class="ss ss-mrd"></span> Mirrodin</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DST.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="MRD.html" title="Mirrodin"
             >dalej</a> |</li>
        <li class="right" >
          <a href="5DN.html" title="Fifth Dawn"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>