
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Explorers of Ixalan &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Battlebond" href="BBD.html" />
    <link rel="prev" title="Limited Edition Alpha" href="LEA.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="BBD.html" title="Battlebond"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="LEA.html" title="Limited Edition Alpha"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-e02-span-explorers-of-ixalan">
<h1><span class="ss ss-e02"></span> Explorers of Ixalan<a class="headerlink" href="#span-class-ss-ss-e02-span-explorers-of-ixalan" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="simple">
<dt><a class="tooltip" href="https://scryfall.com/card/e02/1/beacon-of-immortality?utm_source=api" target="_blank">Beacon of Immortality<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c35c626-3693-44d8-a308-d3d5dcf77c93.jpg?1562901653"></span></a></dt><dd><p>Podwój życia wskazanego gracza. Wtasuj ten czar do biblioteki właściciela.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/e02/T1/saproling?utm_source=api" target="_blank">Saproling<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/eac3b55f-ebf8-413e-b987-3b92e89ca7c5.jpg?1562950897"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/2/day-of-judgment?utm_source=api" target="_blank">Day of Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da6dbb49-1e70-439e-9866-c755b3236bdd.jpg?1562947028"></span></a></dt><dd><p>Zniszcz wszystkie stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/3/path-to-exile?utm_source=api" target="_blank">Path to Exile<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30b68ec2-bdb8-46ab-a741-36259926fd6f.jpg?1562906397"></span></a></dt><dd><p>Wygnaj wskazanego stwora. Jego władca możesz wyszukać w swojej bibliotece kartę bazowego lądu, umieścić ją przekręconą na polu walki, następnie przetasować swoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/4/shielded-by-faith?utm_source=api" target="_blank">Shielded by Faith<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/066ac822-7417-4dc4-93ba-bfba2252f47b.jpg?1562896529"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma niezniszczalność.</p>
<p>Ilekroć stwór wejdzie na pole walki, możesz dołączyć do niego ten artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/5/veterans-reflexes?utm_source=api" target="_blank">Veteran's Reflexes<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1ba8b52a-af98-4a7d-83e5-ab94e058d9a7.jpg?1562901515"></span></a></dt><dd><p>Wskazany stwór dostaje +1/+1 do końca tury. Odkręć go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/6/vow-of-duty?utm_source=api" target="_blank">Vow of Duty<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb43ab42-0c5e-4c71-b678-a258fec3bf48.jpg?1562939178"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2, ma czujność i nie może atakować ciebie lub wędrowców pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/7/aether-gale?utm_source=api" target="_blank">Aether Gale<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1352ede2-9eb4-44db-b323-58b7b6409242.jpg?1562899588"></span></a></dt><dd><p>Przywróć sześć wskazanych nie-lądowych permanentów do rąk ich właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/8/blatant-thievery?utm_source=api" target="_blank">Blatant Thievery<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb500b63-a61f-4d62-a666-61c7bca94b18.jpg?1562939192"></span></a></dt><dd><p>Za każdego przeciwnika, zyskaj władanie nad wskazanym permanentem pod władaniem owego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/9/concentrate?utm_source=api" target="_blank">Concentrate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64f6ac9a-e0a6-4334-ac98-63b2c5bdccd2.jpg?1562918809"></span></a></dt><dd><p>Dobierz trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/10/merfolk-sovereign?utm_source=api" target="_blank">Merfolk Sovereign<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b1a55bc-7a62-4d0f-9885-db98e4324ff7.jpg?1562897510"></span></a></dt><dd><p>Inne Wodniki pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wskazany Wodnik nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/11/threads-of-disloyalty?utm_source=api" target="_blank">Threads of Disloyalty<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c4a061e-45ac-47b5-a955-5744199589b1.jpg?1562897802"></span></a></dt><dd><p>Zaurocz stwora o skróconym koszcie many 2 lub mniejszym</p>
<p>Masz władanie nad zauroczonym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/12/time-warp?utm_source=api" target="_blank">Time Warp<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87fe8637-9be1-4b57-832f-38cf92d23482.jpg?1562927104"></span></a></dt><dd><p>Wskazany gracz bierze dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/13/unsummon?utm_source=api" target="_blank">Unsummon<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe499edd-2a65-4cbc-8d0c-6b3b6277edcc.jpg?1562955213"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/14/vow-of-flight?utm_source=api" target="_blank">Vow of Flight<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/940379f0-55ae-49b2-9aef-d18e509ed05b.jpg?1562929891"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2, ma latanie i nie może atakować ciebie oraz wędrowców pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/15/bloodbond-vampire?utm_source=api" target="_blank">Bloodbond Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c2b7878-d66a-437a-967d-d6070e425c2c.jpg?1562920485"></span></a></dt><dd><p>Ilekroć zyskasz życia, umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/16/child-of-night?utm_source=api" target="_blank">Child of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d01884e2-40e7-4af4-964c-52b6cbae2dae.jpg?1562944561"></span></a></dt><dd><p>Więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/17/coat-with-venom?utm_source=api" target="_blank">Coat with Venom<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc4baf68-7399-40f1-b60c-44f078b65e75.jpg?1562943224"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+2 oraz dotyk śmierci. (Stwór otrzymujący od niego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/18/doom-blade?utm_source=api" target="_blank">Doom Blade<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e89b4da-a095-4790-b1b7-2369fa221aa4.jpg?1562924813"></span></a></dt><dd><p>Zniszcz wskazanego nieczarnego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/19/innocent-blood?utm_source=api" target="_blank">Innocent Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4b83306-bb1d-4c44-bb77-1c9b048313dc.jpg?1562953032"></span></a></dt><dd><p>Każdy gracz poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/20/necropolis-regent?utm_source=api" target="_blank">Necropolis Regent<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6ff29341-b947-415b-a939-46bfa4800dbe.jpg?1562921340"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć stwór pod twoim władaniem zada graczowi obrażenia bojowe, umieść na nim tyle samo znaczników +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/21/urge-to-feed?utm_source=api" target="_blank">Urge to Feed<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff8e3bff-1502-4dac-9d2d-784a988e5565.jpg?1562955539"></span></a></dt><dd><p>Wskazany stwór dostaje -3/-3 do końca tury. Możesz przekręcić dowolną liczbę odkręconych Wampirów pod twoim władaniem. Jeśli tak zrobisz, umieść znacznik +1/+1 na każdym z owych Wampirów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/22/vampire-interloper?utm_source=api" target="_blank">Vampire Interloper<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e22b76e5-4b37-4638-9002-089d5d967cd3.jpg?1562948875"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/23/vampire-nighthawk?utm_source=api" target="_blank">Vampire Nighthawk<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c0cbb60-d75c-4bb4-9f20-b3382481b288.jpg?1562905303"></span></a></dt><dd><p>Latanie, dotyk śmierci, więź życia</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/e02/24/vampire-noble?utm_source=api" target="_blank">Vampire Noble<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19068744-60df-4099-8b1c-9784ba331362.jpg?1562900965"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/25/aggravated-assault?utm_source=api" target="_blank">Aggravated Assault<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f9fa105-6829-431c-8386-8e3e9deff2db.jpg?1562928859"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Odkręć wszystkie stwory pod twoim władaniem. Po tej fazie głównej jest dodatkowa faza walki, po której nastąpi dodatkowa faza główna. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/26/disaster-radius?utm_source=api" target="_blank">Disaster Radius<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7a4ef98-2b74-40e6-90ff-23179fb962da.jpg?1562934725"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru, ujawnij kartę stwora z twojej ręki.</p>
<p>Ten czar zadaje X obrażeń każdemu stworowi pod władaniem twoich przeciwników, gdzie X jest skróconym kosztem many ujawnionej karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/27/mass-mutiny?utm_source=api" target="_blank">Mass Mutiny<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/461aaf42-9b96-4960-b6c8-ba80cf4ef349.jpg?1562911451"></span></a></dt><dd><p>Dla każdego z przeciwników, zyskaj do końca tury władanie nad co najwyżej jednym wskazanym stworem pod władaniem owego gracza. Odkręć owe stwory. Zyskują one pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/28/rush-of-adrenaline?utm_source=api" target="_blank">Rush of Adrenaline<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/024eea40-6d8f-4b4e-9bcc-e55a9f12bf64.jpg?1562895576"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+1 i tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/29/shared-animosity?utm_source=api" target="_blank">Shared Animosity<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca5feaf7-3ca0-4ad7-b56b-b76d39e4bec7.jpg?1562942780"></span></a></dt><dd><p>Ilekroć stwór pod twoim władaniem zaatakuje, dostaje on do końca tury +1/+0 za każdego innego stwora mającego z nim wspólny typ stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/30/vow-of-lightning?utm_source=api" target="_blank">Vow of Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/520762c5-ca7c-4be3-b9aa-a5ae87c00da4.jpg?1562914221"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2, ma pierwszy cios i nie może atakować ciebie ani wędrowców pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/31/borderland-ranger?utm_source=api" target="_blank">Borderland Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12124073-518a-498c-a817-400547ae7040.jpg?1562899345"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę bazowego lądu, ujawnij ją i umieść w twojej ręce. Jeśli tak zrobisz, przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/32/giant-growth?utm_source=api" target="_blank">Giant Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f237ecfe-ecb0-42e6-852f-4a7c61652803.jpg?1562952508"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/33/hunters-prowess?utm_source=api" target="_blank">Hunter's Prowess<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c0e5ac0-48f2-44c2-814e-9bc90ff01760.jpg?1562905305"></span></a></dt><dd><p>Do końca tury wskazany stwór dostaje +3/+3, tratowanie oraz „Ilekroć ten stwór zada graczowi obrażenia bojowe, dobierz tyle samo kart.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/34/prey-upon?utm_source=api" target="_blank">Prey Upon<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/eac2c4a6-54b9-41ac-9265-39dd0be75726.jpg?1562950896"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem walczy ze wskazanym stworem poza twoim władaniem. (Każdy zadaje drugiemu obrażenia równe swojej sile.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/35/rancor?utm_source=api" target="_blank">Rancor<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38e281ab-3437-4a2c-a668-9a148bc3eaf7.jpg?1562908394"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+0 i ma tratowanie.</p>
<p>Kiedy ten urok jest umieszczany w cmentarzu z pola walki, przywróć go do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/36/soul-of-the-harvest?utm_source=api" target="_blank">Soul of the Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a4ad065-cfab-4aad-b265-211143c1c69d.jpg?1562912362"></span></a></dt><dd><p>Tratowanie</p>
<p>Ilekroć inny nieżetonowy stwór wejdzie na pole walki pod twoim władaniem, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/37/vow-of-wildness?utm_source=api" target="_blank">Vow of Wildness<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1c4cea1-e06b-468e-86ef-07c3958ab10b.jpg?1562948732"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +3/+3, ma tratowanie i nie może atakować ciebie ani wędrowców pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/38/jungle-barrier?utm_source=api" target="_blank">Jungle Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8be6060c-f6df-451d-86cd-c4e2564095ba.jpg?1562928034"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, dobierze kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/39/lightning-helix?utm_source=api" target="_blank">Lightning Helix<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79d1f0c1-9271-47e7-8bee-a102cdc396e9.jpg?1562923722"></span></a></dt><dd><p>Ten czar zadaje 3 obrażenia we wskazany cel, a ty zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/40/mortify?utm_source=api" target="_blank">Mortify<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7dc4eced-d8b1-4e77-bacd-ba1dae56bfa6.jpg?1562924634"></span></a></dt><dd><p>Zniszcz wskazanego stwora lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/41/zealous-persecution?utm_source=api" target="_blank">Zealous Persecution<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00963993-ff4d-4cc6-a7e0-ed8adac40bfd.jpg?1562895154"></span></a></dt><dd><p>Do końca tury stwory pod twoim władaniem dostają +1/+1 a stwory pod władaniem twoich przeciwników dostają -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/42/adaptive-automaton?utm_source=api" target="_blank">Adaptive Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3a74bb9-b850-4d94-81f4-ffe062e91c49.jpg?1562933645"></span></a></dt><dd><p>Umieszczając tego stwora na polu walki wybierz typ stwora.</p>
<p>Ten stwór ma dodatkowo wybrany typ oprócz swoich innych typów.</p>
<p>Inne stwory pod twoim władaniem będące wybranego typu dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/43/prismatic-lens?utm_source=api" target="_blank">Prismatic Lens<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb3da3e2-fdef-4ff4-bef6-85e57dc4c56d.jpg?1562951021"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/44/quicksilver-amulet?utm_source=api" target="_blank">Quicksilver Amulet<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab053d73-31a9-4e70-9310-4e250862ad6b.jpg?1562935367"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Możesz umieścić kartę stwora z twojej ręki na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/45/crumbling-necropolis?utm_source=api" target="_blank">Crumbling Necropolis<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/478bc89c-ad53-41e8-9304-60837914c590.jpg?1562911751"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />, <img alt="{B}" src="_images/mana_b.png" />, lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/46/jungle-shrine?utm_source=api" target="_blank">Jungle Shrine<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a3c12f1-5988-49a4-969a-cc7f678468d8.jpg?1562897315"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />, <img alt="{G}" src="_images/mana_g.png" />, albo <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/e02/47/tainted-field?utm_source=api" target="_blank">Tainted Field<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb4125db-b44f-49b8-b74d-e131844e5510.jpg?1562943021"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />. Aktywuj tylko jeśli władasz Bagnem.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="LEA.html"
                        title="poprzedni rozdział"><span class="ss ss-lea"></span> Limited Edition Alpha</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="BBD.html"
                        title="następny rozdział"><span class="ss ss-bbd"></span> Battlebond</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/E02.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="BBD.html" title="Battlebond"
             >dalej</a> |</li>
        <li class="right" >
          <a href="LEA.html" title="Limited Edition Alpha"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>