
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Eventide &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Shadowmoor" href="SHM.html" />
    <link rel="prev" title="Shards of Alara" href="ALA.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="SHM.html" title="Shadowmoor"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ALA.html" title="Shards of Alara"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-eve-span-eventide">
<h1><span class="ss ss-eve"></span> Eventide<a class="headerlink" href="#span-class-ss-ss-eve-span-eventide" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/1/archon-of-justice?utm_source=api" target="_blank">Archon of Justice<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab707e7f-8ab5-43f1-9428-6a17c1b672fa.jpg?1562931169"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór umrze, wygnaj wskazany permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/2/ballynock-trapper?utm_source=api" target="_blank">Ballynock Trapper<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b10d37b-2cbc-4061-b25a-ad8ff3944ad3.jpg?1562917395"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
<p>Ilekroć rzucisz biały czar, możesz odkręcić tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/3/cenns-enlistment?utm_source=api" target="_blank">Cenn's Enlistment<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab1c1375-9908-4fe8-960a-595b9b58cd10.jpg?1562931113"></span></a></dt><dd><p>Create two 1/1 white Kithkin Soldier creature tokens.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/4/endless-horizons?utm_source=api" target="_blank">Endless Horizons<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32385604-dcff-41e4-97a5-fcf230033a87.jpg?1562905505"></span></a></dt><dd><p>When Endless Horizons enters the battlefield, search your library for any number of Plains cards and exile them. Then shuffle your library.</p>
<p>At the beginning of your upkeep, you may put a card you own exiled with Endless Horizons into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/5/endure?utm_source=api" target="_blank">Endure<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd7904ba-0764-4dd3-9c78-35f799e99049.jpg?1562941712"></span></a></dt><dd><p>Prevent all damage that would be dealt to you and permanents you control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/6/flickerwisp?utm_source=api" target="_blank">Flickerwisp<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bb3cb5c-8d66-4f5e-a9a9-917e6045f024.jpg?1562914144"></span></a></dt><dd><p>Latanie</p>
<p>When Flickerwisp enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/7/hallowed-burial?utm_source=api" target="_blank">Hallowed Burial<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c42fad4b-caeb-4aa2-9586-cb26bdec56cd.jpg?1562936481"></span></a></dt><dd><p>Umieść wszystkie stwory na spodzie bibliotek ich właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/8/kithkin-spellduster?utm_source=api" target="_blank">Kithkin Spellduster<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71547cb8-b275-4ff2-a7fa-327cb493ce04.jpg?1562918839"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Sacrifice Kithkin Spellduster: Destroy target enchantment.</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/9/kithkin-zealot?utm_source=api" target="_blank">Kithkin Zealot<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76f9a29c-9219-424f-a703-dccffbf23cdc.jpg?1562920048"></span></a></dt><dd><p>When Kithkin Zealot enters the battlefield, you gain 1 life for each black and/or red permanent target opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/10/light-from-within?utm_source=api" target="_blank">Light from Within<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6afda091-ed14-4bc5-8896-bdb7c95a499e.jpg?1562917365"></span></a></dt><dd><p>Chroma — Each creature you control gets +1/+1 for each white mana symbol in its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/11/loyal-gyrfalcon?utm_source=api" target="_blank">Loyal Gyrfalcon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/547f9f53-0a54-4097-9bb5-8a39732c7016.jpg?1562912638"></span></a></dt><dd><p>Obronność, latanie</p>
<p>Whenever you cast a white spell, Loyal Gyrfalcon loses defender until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/12/patrol-signaler?utm_source=api" target="_blank">Patrol Signaler<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3fd4ccb-e632-4fa0-8e36-6103806f020c.jpg?1562932980"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{Q}" src="_images/untap.png" />: Create a 1/1 white Kithkin Soldier creature token. (<img alt="{Q}" src="_images/untap.png" /> is the untap symbol.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/13/recumbent-bliss?utm_source=api" target="_blank">Recumbent Bliss<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53c28634-337d-458a-bcf0-b7fbf65a41da.jpg?1562912466"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
<p>At the beginning of your upkeep, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/14/spirit-of-the-hearth?utm_source=api" target="_blank">Spirit of the Hearth<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/667cf0b6-1dd9-420a-abf8-f6a698aafea7.jpg?1562916433"></span></a></dt><dd><p>Latanie</p>
<p>Masz antyklątwę. (Czary i zdolności pod władaniem twoich przeciwników nie mogą cię wskazywać.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/15/springjack-shepherd?utm_source=api" target="_blank">Springjack Shepherd<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e25991e3-4b83-4521-ab2b-c11b1fa9d0bd.jpg?1562942728"></span></a></dt><dd><p>Chroma — When Springjack Shepherd enters the battlefield, create a 0/1 white Goat creature token for each white mana symbol in the mana costs of permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/16/suture-spirit?utm_source=api" target="_blank">Suture Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08520f97-e7f5-45fc-9423-fa6a3a507671.jpg?1562896798"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/17/banishing-knack?utm_source=api" target="_blank">Banishing Knack<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/371a769a-ddae-47f6-b2c2-957de5c18417.jpg?1562906597"></span></a></dt><dd><p>Wskazany stwór zyskuje do końca tury „<img alt="{T}" src="_images/tap.png" />: Zwróć wskazany nie-lądowy permanent do ręki właściciela.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/18/cache-raiders?utm_source=api" target="_blank">Cache Raiders<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe945308-f103-4d36-b279-98102e3de123.jpg?1562948920"></span></a></dt><dd><p>At the beginning of your upkeep, return a permanent you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/19/dream-fracture?utm_source=api" target="_blank">Dream Fracture<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4cfd71ff-d899-4f5b-b7df-ec47e2840be9.jpg?1562911180"></span></a></dt><dd><p>Counter target spell. Its controller draws a card.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/20/dream-thief?utm_source=api" target="_blank">Dream Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/811026ed-1bae-4464-bdfe-dcec76259152.jpg?1562922224"></span></a></dt><dd><p>Latanie</p>
<p>When Dream Thief enters the battlefield, draw a card if you’ve cast another blue spell this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/21/glamerdye?utm_source=api" target="_blank">Glamerdye<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/829a0a1c-761f-4a7f-b59a-c889d995f446.jpg?1562922519"></span></a></dt><dd><p>Change the text of target spell or permanent by replacing all instances of one color word with another.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/22/glen-elendra-archmage?utm_source=api" target="_blank">Glen Elendra Archmage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09516d3d-e6c2-4359-af2a-a4aa244ca033.jpg?1562896955"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Glen Elendra Archmage: Counter target noncreature spell.</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/23/idle-thoughts?utm_source=api" target="_blank">Idle Thoughts<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/797f80be-019d-4e44-a48d-43c6e52d2ab5.jpg?1562920538"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Draw a card if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/24/indigo-faerie?utm_source=api" target="_blank">Indigo Faerie<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62e6e481-a050-4515-a557-d59ba6136ff6.jpg?1562915652"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Target permanent becomes blue in addition to its other colors until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/25/inundate?utm_source=api" target="_blank">Inundate<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5047c92-2885-4a7b-b51f-f3e093dca5ad.jpg?1562940048"></span></a></dt><dd><p>Return all nonblue creatures to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/26/merrow-levitator?utm_source=api" target="_blank">Merrow Levitator<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2b2f122-0406-44f4-82b0-9f46b52e7d99.jpg?1562942834"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature gains flying until end of turn.</p>
<p>Whenever you cast a blue spell, you may untap Merrow Levitator.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/27/oonas-grace?utm_source=api" target="_blank">Oona's Grace<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5404ae3f-ff19-4627-ae69-9bd2c36ab7d3.jpg?1562912522"></span></a></dt><dd><p>Target player draws a card.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/28/razorfin-abolisher?utm_source=api" target="_blank">Razorfin Abolisher<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed978036-c473-46d8-8302-3707d222aff5.jpg?1562945040"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Return target creature with a counter on it to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/29/sanity-grinding?utm_source=api" target="_blank">Sanity Grinding<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d3e377f-6bb7-4fa1-b58b-7e2af06ca4b7.jpg?1562921379"></span></a></dt><dd><p>Chroma — Reveal the top ten cards of your library. For each blue mana symbol in the mana costs of the revealed cards, target opponent puts the top card of their library into their graveyard. Then put the cards you revealed this way on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/30/talonrend?utm_source=api" target="_blank">Talonrend<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5f6256e-5d24-4fa0-a83b-5ff971f7e1cc.jpg?1562933425"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{(u/r)}" src="_images/mana_ur.png" />: Talonrend gets +1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/31/wake-thrasher?utm_source=api" target="_blank">Wake Thrasher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93116209-636a-4b86-a8ed-d4a03e1d7212.jpg?1562926091"></span></a></dt><dd><p>Whenever a permanent you control becomes untapped, Wake Thrasher gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/32/wilderness-hypnotist?utm_source=api" target="_blank">Wilderness Hypnotist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1947000d-bc0f-4f8b-a9a6-09bf29f846ea.jpg?1562900308"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target red or green creature gets -2/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/33/ashling-the-extinguisher?utm_source=api" target="_blank">Ashling, the Extinguisher<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/350580d8-45db-4428-a292-cc4802bf1e4d.jpg?1562906171"></span></a></dt><dd><p>Whenever Ashling, the Extinguisher deals combat damage to a player, choose target creature that player controls. The player sacrifices that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/34/creakwood-ghoul?utm_source=api" target="_blank">Creakwood Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d4e94d3-0df5-4d2b-a5d9-178fe1350ceb.jpg?1562907726"></span></a></dt><dd><p><img alt="{(b/g)}" src="_images/mana_bg.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" />: Exile target card from a graveyard. You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/35/crumbling-ashes?utm_source=api" target="_blank">Crumbling Ashes<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e73ac3c-bd5a-4993-be65-76396b7d38ad.jpg?1562907978"></span></a></dt><dd><p>At the beginning of your upkeep, destroy target creature with a -1/-1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/36/lingering-tormentor?utm_source=api" target="_blank">Lingering Tormentor<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5165880-9727-4f52-9633-fd5cecce7f01.jpg?1562946718"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/37/merrow-bonegnawer?utm_source=api" target="_blank">Merrow Bonegnawer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09e49aa4-ac23-49b1-b9b7-49d45b56b21d.jpg?1562897079"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany gracz wygania kartę ze swojego cmentarza.</p>
<p>Whenever you cast a black spell, you may untap Merrow Bonegnawer.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/38/necroskitter?utm_source=api" target="_blank">Necroskitter<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02907b62-5456-4605-a8cd-321487928761.jpg?1562895500"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p>Whenever a creature an opponent controls with a -1/-1 counter on it dies, you may return that card to the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/39/needle-specter?utm_source=api" target="_blank">Needle Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21af9e72-fbaf-460a-a2eb-a09b925ebd9a.jpg?1562902133"></span></a></dt><dd><p>Latanie</p>
<p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p>Whenever Needle Specter deals combat damage to a player, that player discards that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/40/nightmare-incursion?utm_source=api" target="_blank">Nightmare Incursion<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7cccd244-9fd4-4f58-85da-af6d235ef7bb.jpg?1562921295"></span></a></dt><dd><p>Search target player’s library for up to X cards, where X is the number of Swamps you control, and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/41/ravens-crime?utm_source=api" target="_blank">Raven's Crime<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ced5797-5de0-43ca-9dc9-e48912333a70.jpg?1562921320"></span></a></dt><dd><p>Wskazany gracz odrzuca kartę.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/42/smoldering-butcher?utm_source=api" target="_blank">Smoldering Butcher<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f764936-fceb-4a3d-ac32-15397d7ce664.jpg?1562921882"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/43/soot-imp?utm_source=api" target="_blank">Soot Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85f50d1d-5694-4701-9755-a9d1e6dfae29.jpg?1562923263"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a player casts a nonblack spell, that player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/44/soul-reap?utm_source=api" target="_blank">Soul Reap<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2a129e2-bed5-4ee7-b223-851452f72682.jpg?1562942827"></span></a></dt><dd><p>Destroy target nongreen creature. Its controller loses 3 life if you’ve cast another black spell this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/45/soul-snuffers?utm_source=api" target="_blank">Soul Snuffers<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06194432-d208-4e3e-8384-eceba58cfd63.jpg?1562896288"></span></a></dt><dd><p>When Soul Snuffers enters the battlefield, put a -1/-1 counter on each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/46/syphon-life?utm_source=api" target="_blank">Syphon Life<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/225cd8bf-fd0e-4cab-903b-10c6d0dd4741.jpg?1562902245"></span></a></dt><dd><p>Target player loses 2 life and you gain 2 life.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/47/talaras-bane?utm_source=api" target="_blank">Talara's Bane<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd68e4c4-0216-4f58-a3ce-3432ab5830c6.jpg?1562935001"></span></a></dt><dd><p>Target opponent reveals their hand. You choose a green or white creature card from it. You gain life equal to that creature card’s toughness, then that player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/48/umbra-stalker?utm_source=api" target="_blank">Umbra Stalker<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1efdd70a-5a84-48a5-82bf-ba29fda097c0.jpg?1562901499"></span></a></dt><dd><p>Chroma — Umbra Stalker’s power and toughness are each equal to the number of black mana symbols in the mana costs of cards in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/49/chaotic-backlash?utm_source=api" target="_blank">Chaotic Backlash<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1f96c71-e585-4c99-b054-e53ab12b392c.jpg?1562936028"></span></a></dt><dd><p>Chaotic Backlash deals damage to target player equal to twice the number of white and/or blue permanents they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/50/cinder-pyromancer?utm_source=api" target="_blank">Cinder Pyromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6125689-0098-4e52-bed8-24840d22cdc1.jpg?1562933437"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Cinder Pyromancer deals 1 damage to target player or planeswalker.</p>
<p>Whenever you cast a red spell, you may untap Cinder Pyromancer.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/51/duergar-cave-guard?utm_source=api" target="_blank">Duergar Cave-Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f48fda3d-5e6f-4f32-8fca-030521f6df98.jpg?1562946659"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p><img alt="{(r/w)}" src="_images/mana_rw.png" />: Duergar Cave-Guard gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/52/fiery-bombardment?utm_source=api" target="_blank">Fiery Bombardment<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c348d137-4774-41d7-8b4d-d383c816ae2a.jpg?1562936266"></span></a></dt><dd><p>Chroma — <img alt="{2}" src="_images/mana_2.png" />, Sacrifice a creature: Fiery Bombardment deals damage to any target equal to the number of red mana symbols in the sacrificed creature’s mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/53/flame-jab?utm_source=api" target="_blank">Flame Jab<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06c2b6b2-485e-41e6-b106-4f6f402e0ec3.jpg?1562896430"></span></a></dt><dd><p>Flame Jab deals 1 damage to any target.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/54/hatchet-bully?utm_source=api" target="_blank">Hatchet Bully<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d99d1c2-3c24-47b6-97eb-ae1d8726948e.jpg?1562901216"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Put a -1/-1 counter on a creature you control: Hatchet Bully deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/55/hateflayer?utm_source=api" target="_blank">Hateflayer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38c26ba3-e325-433b-b653-4e80e737b54d.jpg?1562906892"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{Q}" src="_images/untap.png" />: Hateflayer deals damage equal to its power to any target. (<img alt="{Q}" src="_images/untap.png" /> is the untap symbol.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/56/heartlash-cinder?utm_source=api" target="_blank">Heartlash Cinder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1c38e02-5df3-4655-a18f-a7be2c352b7b.jpg?1562946016"></span></a></dt><dd><p>Pośpiech</p>
<p>Chroma — When Heartlash Cinder enters the battlefield, it gets +X/+0 until end of turn, where X is the number of red mana symbols in the mana costs of permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/57/hotheaded-giant?utm_source=api" target="_blank">Hotheaded Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74481546-debc-44df-b5a9-7fde0ada0eca.jpg?1562919467"></span></a></dt><dd><p>Pośpiech</p>
<p>Hotheaded Giant enters the battlefield with two -1/-1 counters on it unless you’ve cast another red spell this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/58/impelled-giant?utm_source=api" target="_blank">Impelled Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b768940-409a-4876-809f-ef311002b944.jpg?1562910819"></span></a></dt><dd><p>Tratowanie</p>
<p>Tap an untapped red creature you control other than Impelled Giant: Impelled Giant gets +X/+0 until end of turn, where X is the power of the creature tapped this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/59/outrage-shaman?utm_source=api" target="_blank">Outrage Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bf2b2fb-d521-42ea-a6de-f80054b8a4a6.jpg?1562924602"></span></a></dt><dd><p>Chroma — When Outrage Shaman enters the battlefield, it deals damage to target creature equal to the number of red mana symbols in the mana costs of permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/60/puncture-blast?utm_source=api" target="_blank">Puncture Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bf90b4d-98cf-4953-b6ae-c41d21ab559b.jpg?1562907480"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p>Puncture Blast deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/61/rekindled-flame?utm_source=api" target="_blank">Rekindled Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/131c6377-4ed4-4a76-a9cb-be7ad17d76fd.jpg?1562899037"></span></a></dt><dd><p>Rekindled Flame deals 4 damage to any target.</p>
<p>At the beginning of your upkeep, if an opponent has no cards in hand, you may return Rekindled Flame from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/62/stigma-lasher?utm_source=api" target="_blank">Stigma Lasher<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce5d1fd4-0543-46ce-bcea-1695fc04e85b.jpg?1562938629"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p>Whenever Stigma Lasher deals damage to a player, that player can’t gain life for the rest of the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/63/thunderblust?utm_source=api" target="_blank">Thunderblust<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5872624-7994-468c-9e16-4a771a0dbcfa.jpg?1562940184"></span></a></dt><dd><p>Pośpiech</p>
<p>Thunderblust has trample as long as it has a -1/-1 counter on it.</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/64/unwilling-recruit?utm_source=api" target="_blank">Unwilling Recruit<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1cdd83c-50e2-4c04-a4fe-1fe2f545c7a2.jpg?1562932519"></span></a></dt><dd><p>Gain control of target creature until end of turn. Untap that creature. It gets +X/+0 and gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/65/aerie-ouphes?utm_source=api" target="_blank">Aerie Ouphes<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2e4cb09-c99f-4a17-a6fd-55c9a169a808.jpg?1562932733"></span></a></dt><dd><p>Sacrifice Aerie Ouphes: It deals damage equal to its power to target creature with flying.</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/66/bloom-tender?utm_source=api" target="_blank">Bloom Tender<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7cc2828-dfe7-410b-9735-10bb7211f0f5.jpg?1562940634"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Za każdy kolor spośród permanentów pod twoim władaniem, weź jedną manę owego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/67/duskdale-wurm?utm_source=api" target="_blank">Duskdale Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d10736d-047b-423f-9017-f59732d446bf.jpg?1562924789"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/68/helix-pinnacle?utm_source=api" target="_blank">Helix Pinnacle<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c1121df-b03e-4ad9-8c45-c3b4066e4a39.jpg?1562927938"></span></a></dt><dd><p>Shroud (This enchantment can’t be the target of spells or abilities.)</p>
<p><img alt="{X}" src="_images/mana_x.png" />: Put X tower counters on Helix Pinnacle.</p>
<p>At the beginning of your upkeep, if there are 100 or more tower counters on Helix Pinnacle, you win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/69/marshdrinker-giant?utm_source=api" target="_blank">Marshdrinker Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04d1fbb7-aa02-4f56-8be7-88a3ba55f7d2.jpg?1562896003"></span></a></dt><dd><p>When Marshdrinker Giant enters the battlefield, destroy target Island or Swamp an opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/70/monstrify?utm_source=api" target="_blank">Monstrify<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/585b52bc-aff5-4406-b55b-1b7decfd80f9.jpg?1562913442"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +4/+4.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/71/nettle-sentinel?utm_source=api" target="_blank">Nettle Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9f21681-fd36-4106-8395-3153599a08a6.jpg?1562947879"></span></a></dt><dd><p>Nettle Sentinel doesn’t untap during your untap step.</p>
<p>Whenever you cast a green spell, you may untap Nettle Sentinel.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/72/phosphorescent-feast?utm_source=api" target="_blank">Phosphorescent Feast<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/8316eb28-9e58-4194-a0c6-cad32bddc391.jpg?1562922637"></span></a></dt><dd><p>Chroma — Reveal any number of cards in your hand. You gain 2 life for each green mana symbol in those cards» mana costs.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/73/primalcrux?utm_source=api" target="_blank">Primalcrux<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f805f7b-bb7e-436b-abd3-20a35e7ef71e.jpg?1562901612"></span></a></dt><dd><p>Tratowanie</p>
<p>Chroma — Primalcrux’s power and toughness are each equal to the number of green mana symbols in the mana costs of permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/74/regal-force?utm_source=api" target="_blank">Regal Force<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/674a694a-22b8-4fb8-b901-91d64564c0db.jpg?1562916588"></span></a></dt><dd><p>When Regal Force enters the battlefield, draw a card for each green creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/75/savage-conception?utm_source=api" target="_blank">Savage Conception<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b88ab58b-918b-478a-8c6b-a213e2bc87ab.jpg?1562933986"></span></a></dt><dd><p>Create a 3/3 green Beast creature token.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/76/swirling-spriggan?utm_source=api" target="_blank">Swirling Spriggan<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/303d057c-c51c-46bb-b8fe-aabe7f3b07b6.jpg?1562905164"></span></a></dt><dd><p><img alt="{(g/u)}" src="_images/mana_gu.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" />: Target creature you control becomes the color or colors of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/77/talaras-battalion?utm_source=api" target="_blank">Talara's Battalion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0d00ea9-1111-47c3-9722-4c68ce3e4d56.jpg?1562932315"></span></a></dt><dd><p>Cast this spell only if you’ve cast another green spell this turn.</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/78/tilling-treefolk?utm_source=api" target="_blank">Tilling Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e4a10d0-214d-4e7b-9683-c84034f8f6b7.jpg?1562925017"></span></a></dt><dd><p>When Tilling Treefolk enters the battlefield, you may return up to two target land cards from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/79/twinblade-slasher?utm_source=api" target="_blank">Twinblade Slasher<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0092d7a0-bd00-45e5-a052-c0a9d970bc2e.jpg?1562895101"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Twinblade Slasher gets +2/+2 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/80/wickerbough-elder?utm_source=api" target="_blank">Wickerbough Elder<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/acc283b4-9106-4a32-88b4-000f2a3bed84.jpg?1562931459"></span></a></dt><dd><p>Wickerbough Elder enters the battlefield with a -1/-1 counter on it.</p>
<p><img alt="{G}" src="_images/mana_g.png" />, Remove a -1/-1 counter from Wickerbough Elder: Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/81/batwing-brume?utm_source=api" target="_blank">Batwing Brume<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/165960f2-b26a-4204-8234-9c00a98a8b34.jpg?1562899713"></span></a></dt><dd><p>Prevent all combat damage that would be dealt this turn if <img alt="{W}" src="_images/mana_w.png" /> was spent to cast this spell. Each player loses 1 life for each attacking creature they control if <img alt="{B}" src="_images/mana_b.png" /> was spent to cast this spell. (Do both if <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" /> was spent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/82/beckon-apparition?utm_source=api" target="_blank">Beckon Apparition<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bae1a3b-881b-4b10-ac5f-822c809edc36.jpg?1562907403"></span></a></dt><dd><p>Wygnaj wskazaną kartę z cmentarza. Stwórz żeton czarno-białego stwora Duch 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/83/bloodied-ghost?utm_source=api" target="_blank">Bloodied Ghost<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c68b6fc7-e565-4f7d-8efb-c4d29e41c689.jpg?1562936967"></span></a></dt><dd><p>Latanie</p>
<p>Bloodied Ghost enters the battlefield with a -1/-1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/84/cauldron-haze?utm_source=api" target="_blank">Cauldron Haze<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8d0def7-42dd-46f4-8499-d79876783a39.jpg?1562930581"></span></a></dt><dd><p>Wskaż dowolne stwory. Każdy z owych stworów zyskuje wytrwałość do końca tury. (Kiedy umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/85/deathbringer-liege?utm_source=api" target="_blank">Deathbringer Liege<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c8157e1-72ae-47ea-84ce-fb0b154215aa.jpg?1562917740"></span></a></dt><dd><p>Inne białe stwory pod twoim władaniem dostają +1/+1.</p>
<p>Inne czarne stwory pod twoim władaniem dostają +1/+1.</p>
<p>Whenever you cast a white spell, you may tap target creature.</p>
<p>Whenever you cast a black spell, you may destroy target creature if it’s tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/86/divinity-of-pride?utm_source=api" target="_blank">Divinity of Pride<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfb71651-7ede-4348-89a4-b441da72491b.jpg?1562938918"></span></a></dt><dd><p>Latanie, więź życia</p>
<p>Divinity of Pride gets +4/+4 as long as you have 25 or more life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/87/edge-of-the-divinity?utm_source=api" target="_blank">Edge of the Divinity<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffd079d8-b191-4f54-bb04-427b3736f745.jpg?1562949161"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>As long as enchanted creature is white, it gets +1/+2.</p>
<p>As long as enchanted creature is black, it gets +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/88/evershrike?utm_source=api" target="_blank">Evershrike<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/499d1789-f7b0-47a1-962e-4c75b23befd5.jpg?1562910363"></span></a></dt><dd><p>Latanie</p>
<p>Evershrike gets +2/+2 for each Aura attached to it.</p>
<p><img alt="{X}" src="_images/mana_x.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Return Evershrike from your graveyard to the battlefield. You may put an Aura card with converted mana cost X or less from your hand onto the battlefield attached to it. If you don’t, exile Evershrike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/89/gwyllion-hedge-mage?utm_source=api" target="_blank">Gwyllion Hedge-Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/914e6fda-808f-43fb-8024-8b8a8781a7ac.jpg?1562925646"></span></a></dt><dd><p>When Gwyllion Hedge-Mage enters the battlefield, if you control two or more Plains, you may create a 1/1 white Kithkin Soldier creature token.</p>
<p>When Gwyllion Hedge-Mage enters the battlefield, if you control two or more Swamps, you may put a -1/-1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/90/harvest-gwyllion?utm_source=api" target="_blank">Harvest Gwyllion<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a0491d1-343d-453e-aa52-a3d3daa1478e.jpg?1562900455"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/91/nightsky-mimic?utm_source=api" target="_blank">Nightsky Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70dbda67-3bc4-4c8a-8357-250d84d0d1d8.jpg?1562918750"></span></a></dt><dd><p>Whenever you cast a spell that’s both white and black, Nightsky Mimic has base power and toughness 4/4 until end of turn and gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/92/nip-gwyllion?utm_source=api" target="_blank">Nip Gwyllion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/019ad92d-8803-4569-98c8-4a7416799cfc.jpg?1562895313"></span></a></dt><dd><p>Więź życia (Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo żyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/93/pyrrhic-revival?utm_source=api" target="_blank">Pyrrhic Revival<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fae92d23-2028-450c-9598-6932a71f8c32.jpg?1562948177"></span></a></dt><dd><p>Each player returns each creature card from their graveyard to the battlefield with an additional -1/-1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/94/restless-apparition?utm_source=api" target="_blank">Restless Apparition<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc6480d0-17c5-4ac2-afb2-4d44f089de22.jpg?1562941521"></span></a></dt><dd><p><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Restless Apparition gets +3/+3 until end of turn.</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/95/stillmoon-cavalier?utm_source=api" target="_blank">Stillmoon Cavalier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/400dc91e-96c0-49bf-b307-677d6f80f3ed.jpg?1562908283"></span></a></dt><dd><p>Protection from white and from black</p>
<p><img alt="{(w/b)}" src="_images/mana_wb.png" />: Stillmoon Cavalier gains flying until end of turn.</p>
<p><img alt="{(w/b)}" src="_images/mana_wb.png" />: Stillmoon Cavalier gains first strike until end of turn.</p>
<p><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Stillmoon Cavalier gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/96/unmake?utm_source=api" target="_blank">Unmake<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/338f7852-9f69-4406-b6ad-93a2574296f7.jpg?1562905831"></span></a></dt><dd><p>Wygnaj wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/97/voracious-hatchling?utm_source=api" target="_blank">Voracious Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b66b1a84-ab15-48d8-909c-08116dc71c76.jpg?1562933514"></span></a></dt><dd><p>Więź życia</p>
<p>Voracious Hatchling enters the battlefield with four -1/-1 counters on it.</p>
<p>Whenever you cast a white spell, remove a -1/-1 counter from Voracious Hatchling.</p>
<p>Whenever you cast a black spell, remove a -1/-1 counter from Voracious Hatchling.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/98/call-the-skybreaker?utm_source=api" target="_blank">Call the Skybreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/751db106-e9bc-4f16-97c6-f624eb1aa809.jpg?1562919633"></span></a></dt><dd><p>Create a 5/5 blue and red Elemental creature token with flying.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/99/clout-of-the-dominus?utm_source=api" target="_blank">Clout of the Dominus<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c8ce6d6-014f-46c2-baf3-f250e9dc3085.jpg?1562921254"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>As long as enchanted creature is blue, it gets +1/+1 and has shroud. (It can’t be the target of spells or abilities.)</p>
<p>As long as enchanted creature is red, it gets +1/+1 and has haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/100/crackleburr?utm_source=api" target="_blank">Crackleburr<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2be19f23-5db4-4d50-a9d7-622e247ff0ab.jpg?1562904231"></span></a></dt><dd><p><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" />, <img alt="{T}" src="_images/tap.png" />, Tap two untapped red creatures you control: Crackleburr deals 3 damage to any target.</p>
<p><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" />, <img alt="{Q}" src="_images/untap.png" />, Untap two tapped blue creatures you control: Return target creature to its owner’s hand. (<img alt="{Q}" src="_images/untap.png" /> is the untap symbol.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/101/crag-puca?utm_source=api" target="_blank">Crag Puca<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25c11707-1ded-4891-82b4-9827a7dfc489.jpg?1562902906"></span></a></dt><dd><p><img alt="{(u/r)}" src="_images/mana_ur.png" />: Switch Crag Puca’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/102/dominus-of-fealty?utm_source=api" target="_blank">Dominus of Fealty<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4ff447e1-bbcc-4ada-87c0-04b6b144c2cd.jpg?1562911732"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, you may gain control of target permanent until end of turn. If you do, untap it and it gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/103/inside-out?utm_source=api" target="_blank">Inside Out<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a51180ee-8677-4d5a-9685-3861c67a1d1f.jpg?1562929794"></span></a></dt><dd><p>Zamień u wskazanego stwora siłę z wytrzymałością do końca tury.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/104/mindwrack-liege?utm_source=api" target="_blank">Mindwrack Liege<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b412a60-b49e-42ea-9547-03e4ef44ffea.jpg?1562897351"></span></a></dt><dd><p>Inne niebieskie stwory pod twoim władaniem dostają +1/+1.</p>
<p>Inne czerwone stwory pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" />: You may put a blue or red creature card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/105/mirror-sheen?utm_source=api" target="_blank">Mirror Sheen<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e26b31ce-416f-4309-b591-798cf12175af.jpg?1562942743"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" />: Copy target instant or sorcery spell that targets you. You may choose new targets for the copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/106/noggle-bandit?utm_source=api" target="_blank">Noggle Bandit<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/552c9c66-8023-41ef-8d4f-3b0dc30743f3.jpg?1562912765"></span></a></dt><dd><p>Noggle Bandit can’t be blocked except by creatures with defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/107/noggle-bridgebreaker?utm_source=api" target="_blank">Noggle Bridgebreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/545a52ed-b4d4-4972-940d-9daf07a488b1.jpg?1562912617"></span></a></dt><dd><p>When Noggle Bridgebreaker enters the battlefield, return a land you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/108/noggle-hedge-mage?utm_source=api" target="_blank">Noggle Hedge-Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/497e1713-dd2d-4f25-8c8c-0c515eec7040.jpg?1562910323"></span></a></dt><dd><p>When Noggle Hedge-Mage enters the battlefield, if you control two or more Islands, you may tap two target permanents.</p>
<p>When Noggle Hedge-Mage enters the battlefield, if you control two or more Mountains, you may have Noggle Hedge-Mage deal 2 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/109/noggle-ransacker?utm_source=api" target="_blank">Noggle Ransacker<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6dbe4e2-77f3-4764-b9fb-b555a1228bf3.jpg?1562943715"></span></a></dt><dd><p>When Noggle Ransacker enters the battlefield, each player draws two cards, then discards a card at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/110/nucklavee?utm_source=api" target="_blank">Nucklavee<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50f54b0a-b0e1-44f1-bb91-523cc9e1c298.jpg?1562911924"></span></a></dt><dd><p>When Nucklavee enters the battlefield, you may return target red sorcery card from your graveyard to your hand.</p>
<p>When Nucklavee enters the battlefield, you may return target blue instant card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/111/riverfall-mimic?utm_source=api" target="_blank">Riverfall Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc5ed3ce-d7f7-4275-baef-edc5127475d7.jpg?1562934814"></span></a></dt><dd><p>Whenever you cast a spell that’s both blue and red, Riverfall Mimic has base power and toughness 3/3 until end of turn and can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/112/shrewd-hatchling?utm_source=api" target="_blank">Shrewd Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0148ef2-d825-4425-b767-c74b406880fd.jpg?1562938996"></span></a></dt><dd><p>Shrewd Hatchling enters the battlefield with four -1/-1 counters on it.</p>
<p><img alt="{(u/r)}" src="_images/mana_ur.png" />: Target creature can’t block Shrewd Hatchling this turn.</p>
<p>Whenever you cast a blue spell, remove a -1/-1 counter from Shrewd Hatchling.</p>
<p>Whenever you cast a red spell, remove a -1/-1 counter from Shrewd Hatchling.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/113/stream-hopper?utm_source=api" target="_blank">Stream Hopper<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55371d0e-29da-4517-ab16-075782a1326f.jpg?1562912773"></span></a></dt><dd><p><img alt="{(u/r)}" src="_images/mana_ur.png" />: Stream Hopper gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/114/unnerving-assault?utm_source=api" target="_blank">Unnerving Assault<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/109eccfd-19d0-48cc-8b27-9027e4911fee.jpg?1568911212"></span></a></dt><dd><p>Creatures your opponents control get -1/-0 until end of turn if <img alt="{U}" src="_images/mana_u.png" /> was spent to cast this spell, and creatures you control get +1/+0 until end of turn if <img alt="{R}" src="_images/mana_r.png" /> was spent to cast this spell. (Do both if <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" /> was spent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/115/canker-abomination?utm_source=api" target="_blank">Canker Abomination<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00fac2e0-b65e-4b84-9d7e-2a9b2ddfe970.jpg?1562895194"></span></a></dt><dd><p>As Canker Abomination enters the battlefield, choose an opponent. Canker Abomination enters the battlefield with a -1/-1 counter on it for each creature that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/116/cankerous-thirst?utm_source=api" target="_blank">Cankerous Thirst<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45840408-33e7-43fa-96ab-d3bd53e3fd6b.jpg?1568910755"></span></a></dt><dd><p>If <img alt="{B}" src="_images/mana_b.png" /> was spent to cast this spell, you may have target creature get -3/-3 until end of turn. If <img alt="{G}" src="_images/mana_g.png" /> was spent to cast this spell, you may have target creature get +3/+3 until end of turn. (Do both if <img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" /> was spent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/117/creakwood-liege?utm_source=api" target="_blank">Creakwood Liege<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/906ddeb6-4021-4e16-b0b9-dfe087673944.jpg?1562925430"></span></a></dt><dd><p>Inne czarne stwory pod twoim władaniem dostają +1/+1.</p>
<p>Inne zielone stwory pod twoim władaniem dostają +1/+1.</p>
<p>At the beginning of your upkeep, you may create a 1/1 black and green Worm creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/118/deity-of-scars?utm_source=api" target="_blank">Deity of Scars<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7efc2cc8-2445-4d64-b1c5-26483efbcc30.jpg?1562921764"></span></a></dt><dd><p>Tratowanie</p>
<p>Deity of Scars enters the battlefield with two -1/-1 counters on it.</p>
<p><img alt="{(b/g)}" src="_images/mana_bg.png" />, Remove a -1/-1 counter from Deity of Scars: Regenerate Deity of Scars.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/119/desecrator-hag?utm_source=api" target="_blank">Desecrator Hag<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74d2e092-c805-447c-b784-1896b69524e0.jpg?1562919588"></span></a></dt><dd><p>When Desecrator Hag enters the battlefield, return to your hand the creature card in your graveyard with the greatest power. If two or more cards are tied for greatest power, you choose one of them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/120/doomgape?utm_source=api" target="_blank">Doomgape<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/173fd1c6-ffd9-424f-ad65-90b193edbe00.jpg?1562899929"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, sacrifice a creature. You gain life equal to that creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/121/drain-the-well?utm_source=api" target="_blank">Drain the Well<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28ebd1f5-55ee-48c9-a8df-85c8c4bf3473.jpg?1562903680"></span></a></dt><dd><p>Destroy target land. You gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/122/gift-of-the-deity?utm_source=api" target="_blank">Gift of the Deity<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee2dba5c-2f00-4a44-9093-3b845a8bf552.jpg?1562945174"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>As long as enchanted creature is black, it gets +1/+1 and has deathtouch. (Any amount of damage it deals to a creature is enough to destroy that creature.)</p>
<p>As long as enchanted creature is green, it gets +1/+1 and all creatures able to block it do so.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/123/hag-hedge-mage?utm_source=api" target="_blank">Hag Hedge-Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d461d67-8554-4b55-8f01-909a54d23117.jpg?1562901163"></span></a></dt><dd><p>When Hag Hedge-Mage enters the battlefield, if you control two or more Swamps, you may have target player discard a card.</p>
<p>When Hag Hedge-Mage enters the battlefield, if you control two or more Forests, you may put target card from your graveyard on top of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/124/noxious-hatchling?utm_source=api" target="_blank">Noxious Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/898fd93f-05f2-4523-a3f5-18b48a7365a2.jpg?1562924078"></span></a></dt><dd><p>Noxious Hatchling enters the battlefield with four -1/-1 counters on it.</p>
<p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p>Whenever you cast a black spell, remove a -1/-1 counter from Noxious Hatchling.</p>
<p>Whenever you cast a green spell, remove a -1/-1 counter from Noxious Hatchling.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/125/odious-trow?utm_source=api" target="_blank">Odious Trow<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc2e0c36-645a-46c8-bd9e-4b8b591dfb58.jpg?1562934778"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" />: Regenerate Odious Trow.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/126/quillspike?utm_source=api" target="_blank">Quillspike<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14cb4054-d5d6-4015-ae86-6f99280afe0a.jpg?1562899380"></span></a></dt><dd><p><img alt="{(b/g)}" src="_images/mana_bg.png" />, Remove a -1/-1 counter from a creature you control: Quillspike gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/127/rendclaw-trow?utm_source=api" target="_blank">Rendclaw Trow<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc293a4b-abd6-47b6-99d1-578bc22580de.jpg?1562934776"></span></a></dt><dd><p>Wither (This deals damage to creatures in the form of -1/-1 counters.)</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/128/sapling-of-colfenor?utm_source=api" target="_blank">Sapling of Colfenor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b3c373d-9733-425b-8ff5-2862a96f5188.jpg?1562920942"></span></a></dt><dd><p>Niezniszczalność</p>
<p>Whenever Sapling of Colfenor attacks, reveal the top card of your library. If it’s a creature card, you gain life equal to that card’s toughness, lose life equal to its power, then put it into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/129/stalker-hag?utm_source=api" target="_blank">Stalker Hag<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c0eed33-553a-4865-9b22-30c33fbd1c51.jpg?1562914237"></span></a></dt><dd><p>Zdobywanie bagien i lasów (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem lub Lasem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/130/woodlurker-mimic?utm_source=api" target="_blank">Woodlurker Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d86dd5a9-4793-4ca2-b94d-4333781b1468.jpg?1562940740"></span></a></dt><dd><p>Whenever you cast a spell that’s both black and green, Woodlurker Mimic has base power and toughness 4/5 until end of turn and gains wither until end of turn. (It deals damage to creatures in the form of -1/-1 counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/131/worm-harvest?utm_source=api" target="_blank">Worm Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78f48156-a7db-4d96-981e-a288cfaa67e7.jpg?1562920389"></span></a></dt><dd><p>Create a 1/1 black and green Worm creature token for each land card in your graveyard.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/132/balefire-liege?utm_source=api" target="_blank">Balefire Liege<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d302fbd-d43c-47ff-920d-559c5a9028ee.jpg?1562897694"></span></a></dt><dd><p>Inne czerwone stwory pod twoim władaniem dostają +1/+1.</p>
<p>Inne białe stwory pod twoim władaniem dostają +1/+1.</p>
<p>Whenever you cast a red spell, Balefire Liege deals 3 damage to target player or planeswalker.</p>
<p>Whenever you cast a white spell, you gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/133/battlegate-mimic?utm_source=api" target="_blank">Battlegate Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc2a0bc8-d736-45e6-ac20-63c5ca69a8d5.jpg?1562941474"></span></a></dt><dd><p>Whenever you cast a spell that’s both red and white, Battlegate Mimic has base power and toughness 4/2 until end of turn and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/134/belligerent-hatchling?utm_source=api" target="_blank">Belligerent Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72cdf36c-d8a2-4629-8f2a-d4ac86ac9320.jpg?1562919099"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Belligerent Hatchling enters the battlefield with four -1/-1 counters on it.</p>
<p>Whenever you cast a red spell, remove a -1/-1 counter from Belligerent Hatchling.</p>
<p>Whenever you cast a white spell, remove a -1/-1 counter from Belligerent Hatchling.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/135/double-cleave?utm_source=api" target="_blank">Double Cleave<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c7ac70a-6484-4b1f-8948-4646a380ed20.jpg?1562904317"></span></a></dt><dd><p>Wskazany stwór zyskuje podwójny cios do końca tury. (Zadaje obrażenia bojowe zarówno jako pierwszy cios oraz normalnie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/136/duergar-assailant?utm_source=api" target="_blank">Duergar Assailant<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6555cbb-97fc-4258-9b11-096c3eaec833.jpg?1562930048"></span></a></dt><dd><p>Sacrifice Duergar Assailant: It deals 1 damage to target attacking or blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/137/duergar-hedge-mage?utm_source=api" target="_blank">Duergar Hedge-Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d45e026-58fc-4a0c-9099-6849e5a8fa67.jpg?1562911234"></span></a></dt><dd><p>When Duergar Hedge-Mage enters the battlefield, if you control two or more Mountains, you may destroy target artifact.</p>
<p>When Duergar Hedge-Mage enters the battlefield, if you control two or more Plains, you may destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/138/duergar-mine-captain?utm_source=api" target="_blank">Duergar Mine-Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e97983b9-6c93-41ce-8deb-ac08811a0834.jpg?1562944224"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" />, <img alt="{Q}" src="_images/untap.png" />: Attacking creatures get +1/+0 until end of turn. (<img alt="{Q}" src="_images/untap.png" /> is the untap symbol.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/139/figure-of-destiny?utm_source=api" target="_blank">Figure of Destiny<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0da69523-cece-425a-b08a-fb27fac29374.jpg?1562897777"></span></a></dt><dd><p><img alt="{(r/w)}" src="_images/mana_rw.png" />: Figure of Destiny becomes a Kithkin Spirit with base power and toughness 2/2.</p>
<p><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" />: If Figure of Destiny is a Spirit, it becomes a Kithkin Spirit Warrior with base power and toughness 4/4.</p>
<p><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" />: If Figure of Destiny is a Warrior, it becomes a Kithkin Spirit Warrior Avatar with base power and toughness 8/8, flying, and first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/140/fire-at-will?utm_source=api" target="_blank">Fire at Will<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53617fbc-a6e9-4f06-8c4b-4699325cdcac.jpg?1562912397"></span></a></dt><dd><p>Fire at Will deals 3 damage divided as you choose among one, two, or three target attacking or blocking creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/141/hearthfire-hobgoblin?utm_source=api" target="_blank">Hearthfire Hobgoblin<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c5fc104-7189-480c-bfe1-c5da07df48f4.jpg?1562927987"></span></a></dt><dd><p>Podwójny cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/142/hobgoblin-dragoon?utm_source=api" target="_blank">Hobgoblin Dragoon<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/090223a1-2644-4b81-a9f5-d15ca6df5229.jpg?1562896916"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/143/moonhold?utm_source=api" target="_blank">Moonhold<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c72245a8-6f5e-4564-804f-30407c1c4e57.jpg?1568910949"></span></a></dt><dd><p>Target player can’t play lands this turn if <img alt="{R}" src="_images/mana_r.png" /> was spent to cast this spell and can’t cast creature spells this turn if <img alt="{W}" src="_images/mana_w.png" /> was spent to cast this spell. (Do both if <img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" /> was spent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/144/nobilis-of-war?utm_source=api" target="_blank">Nobilis of War<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d54ab6e-dd56-40fe-abab-a1e67b024744.jpg?1562917942"></span></a></dt><dd><p>Latanie</p>
<p>Attacking creatures you control get +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/145/rise-of-the-hobgoblins?utm_source=api" target="_blank">Rise of the Hobgoblins<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53c5d47d-0c5c-4932-aaf1-df21b8b8daeb.jpg?1562912467"></span></a></dt><dd><p>When Rise of the Hobgoblins enters the battlefield, you may pay <img alt="{X}" src="_images/mana_x.png" />. If you do, create X 1/1 red and white Goblin Soldier creature tokens.</p>
<p><img alt="{(r/w)}" src="_images/mana_rw.png" />: Red creatures and white creatures you control gain first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/146/scourge-of-the-nobilis?utm_source=api" target="_blank">Scourge of the Nobilis<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6adccc97-3774-4c57-aa78-dcb9fbbe9324.jpg?1562917352"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>As long as enchanted creature is red, it gets +1/+1 and has „<img alt="{(r/w)}" src="_images/mana_rw.png" />: This creature gets +1/+0 until end of turn.”</p>
<p>As long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/147/spitemare?utm_source=api" target="_blank">Spitemare<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fefeb0e2-ddd4-4881-bca4-6c7699c82d79.jpg?1562949011"></span></a></dt><dd><p>Whenever Spitemare is dealt damage, it deals that much damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/148/waves-of-aggression?utm_source=api" target="_blank">Waves of Aggression<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83d52ba7-ffb3-4c24-85d8-8635ef1880d9.jpg?1562922793"></span></a></dt><dd><p>Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/149/cold-eyed-selkie?utm_source=api" target="_blank">Cold-Eyed Selkie<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38b266c6-20f9-46ae-990d-0017144971e7.jpg?1562906871"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Whenever Cold-Eyed Selkie deals combat damage to a player, you may draw that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/150/fable-of-wolf-and-owl?utm_source=api" target="_blank">Fable of Wolf and Owl<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be364b69-aa59-420c-a613-b1d0b303a4e5.jpg?1562935196"></span></a></dt><dd><p>Whenever you cast a green spell, you may create a 2/2 green Wolf creature token.</p>
<p>Whenever you cast a blue spell, you may create a 1/1 blue Bird creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/151/favor-of-the-overbeing?utm_source=api" target="_blank">Favor of the Overbeing<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bf061f8-3aec-429a-bde7-7c110f872416.jpg?1562927911"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>As long as enchanted creature is green, it gets +1/+1 and has vigilance.</p>
<p>As long as enchanted creature is blue, it gets +1/+1 and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/152/gilder-bairn?utm_source=api" target="_blank">Gilder Bairn<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0ca006ff-3a95-4821-bdb2-2d80e64b4abf.jpg?1562897589"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" />, <img alt="{Q}" src="_images/untap.png" />: Double the number of each kind of counter on target permanent. (<img alt="{Q}" src="_images/untap.png" /> is the untap symbol.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/153/grazing-kelpie?utm_source=api" target="_blank">Grazing Kelpie<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68ccef2d-9a1f-4011-89e1-911bcc109b9d.jpg?1562916942"></span></a></dt><dd><p><img alt="{(g/u)}" src="_images/mana_gu.png" />, Sacrifice Grazing Kelpie: Put target card from a graveyard on the bottom of its owner’s library.</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/154/groundling-pouncer?utm_source=api" target="_blank">Groundling Pouncer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57e7056e-42b9-436a-8302-fcbfa0abd84f.jpg?1562913350"></span></a></dt><dd><p><img alt="{(g/u)}" src="_images/mana_gu.png" />: Groundling Pouncer gets +1/+3 and gains flying until end of turn. Activate this ability only once each turn and only if an opponent controls a creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/155/invert-the-skies?utm_source=api" target="_blank">Invert the Skies<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6d0a6f9-478f-43c7-8591-3b601c12ed01.jpg?1568910927"></span></a></dt><dd><p>Creatures your opponents control lose flying until end of turn if <img alt="{G}" src="_images/mana_g.png" /> was spent to cast this spell, and creatures you control gain flying until end of turn if <img alt="{U}" src="_images/mana_u.png" /> was spent to cast this spell. (Do both if <img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" /> was spent.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/156/murkfiend-liege?utm_source=api" target="_blank">Murkfiend Liege<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d8250af-696f-4e28-86ba-29e316d01e56.jpg?1562924871"></span></a></dt><dd><p>Inne zielone stwory pod twoim władaniem dostają +1/+1.</p>
<p>Inne niebieskie stwory pod twoim władaniem dostają +1/+1.</p>
<p>Untap all green and/or blue creatures you control during each other player’s untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/157/overbeing-of-myth?utm_source=api" target="_blank">Overbeing of Myth<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11bbc404-a456-4a4b-af88-23921d80d671.jpg?1576673027"></span></a></dt><dd><p>Overbeing of Myth’s power and toughness are each equal to the number of cards in your hand.</p>
<p>Na początku twojego kroku dobierania, dobierz dodatkową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/158/selkie-hedge-mage?utm_source=api" target="_blank">Selkie Hedge-Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f66b0b4-44fc-444d-9181-0b717c9642fa.jpg?1562914934"></span></a></dt><dd><p>When Selkie Hedge-Mage enters the battlefield, if you control two or more Forests, you may gain 3 life.</p>
<p>When Selkie Hedge-Mage enters the battlefield, if you control two or more Islands, you may return target tapped creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/159/shorecrasher-mimic?utm_source=api" target="_blank">Shorecrasher Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24babb9e-edc8-484b-9db4-18abbafdf096.jpg?1562902764"></span></a></dt><dd><p>Whenever you cast a spell that’s both green and blue, Shorecrasher Mimic has base power and toughness 5/3 until end of turn and gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/160/slippery-bogle?utm_source=api" target="_blank">Slippery Bogle<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19714d6c-2bfa-4ee0-aa2f-5ccc196bc5d8.jpg?1562900327"></span></a></dt><dd><p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/161/snakeform?utm_source=api" target="_blank">Snakeform<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d96d4f2-7f19-4687-927a-5b840254a4f9.jpg?1562921444"></span></a></dt><dd><p>Until end of turn, target creature loses all abilities and becomes a green Snake with base power and toughness 1/1.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/162/spitting-image?utm_source=api" target="_blank">Spitting Image<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3d60c0c-1bc8-4962-9205-4645db7fb26e.jpg?1562929510"></span></a></dt><dd><p>Create a token that’s a copy of target creature.</p>
<p>Odtworzenie (Możesz rzucić tę kartę z twojego cmentarza odrzucając kartę lądu oprócz opłacenia innych jej kosztów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/163/sturdy-hatchling?utm_source=api" target="_blank">Sturdy Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e41330e2-c6e8-47af-831d-b2d2bd1d06a3.jpg?1562943181"></span></a></dt><dd><p>Sturdy Hatchling enters the battlefield with four -1/-1 counters on it.</p>
<p><img alt="{(g/u)}" src="_images/mana_gu.png" />: Sturdy Hatchling gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
<p>Whenever you cast a green spell, remove a -1/-1 counter from Sturdy Hatchling.</p>
<p>Whenever you cast a blue spell, remove a -1/-1 counter from Sturdy Hatchling.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/164/trapjaw-kelpie?utm_source=api" target="_blank">Trapjaw Kelpie<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62615f86-0431-4709-b41c-af43f7793fdb.jpg?1562915541"></span></a></dt><dd><p>Błysk</p>
<p>Wytrwałość (Kiedy ten stwór umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/165/wistful-selkie?utm_source=api" target="_blank">Wistful Selkie<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d3e6feb-3d78-4463-9315-5ba27ab33733.jpg?1562901161"></span></a></dt><dd><p>When Wistful Selkie enters the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/166/altar-golem?utm_source=api" target="_blank">Altar Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fed81c72-743d-4d2a-97a6-22f5651e15d5.jpg?1562948984"></span></a></dt><dd><p>Tratowanie</p>
<p>Altar Golem’s power and toughness are each equal to the number of creatures on the battlefield.</p>
<p>Altar Golem doesn’t untap during your untap step.</p>
<p>Tap five untapped creatures you control: Untap Altar Golem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/167/antler-skulkin?utm_source=api" target="_blank">Antler Skulkin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca66c361-3cea-4f9c-836d-3513f05d6b22.jpg?1562937757"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Wskazany biały stwór zyskuje wytrwałość do końca tury. (Kiedy umrze, jeśli nie miał znaczników -1/-1, przywróć go na pole walki ze znacznikiem -1/-1 pod władaniem właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/168/fang-skulkin?utm_source=api" target="_blank">Fang Skulkin<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff5ed574-4ff2-4f67-8989-d3e47ba1d750.jpg?1562949078"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Target black creature gains wither until end of turn. (It deals damage to creatures in the form of -1/-1 counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/169/hoof-skulkin?utm_source=api" target="_blank">Hoof Skulkin<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea91be37-aca0-484a-ab94-0186073269d2.jpg?1562944436"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Target green creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/170/jawbone-skulkin?utm_source=api" target="_blank">Jawbone Skulkin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a88f807-96ce-432f-aaf5-d0097d234a4b.jpg?1562907194"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Target red creature gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/171/leering-emblem?utm_source=api" target="_blank">Leering Emblem<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d81bcabd-7bbe-463c-a35a-992c12c4e4bf.jpg?1562940698"></span></a></dt><dd><p>Whenever you cast a spell, equipped creature gets +2/+2 until end of turn.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/172/scarecrone?utm_source=api" target="_blank">Scarecrone<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1978400d-a8f1-4df7-8caf-b9ca81334bce.jpg?1562900329"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a Scarecrow: Draw a card.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Return target artifact creature card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/173/shell-skulkin?utm_source=api" target="_blank">Shell Skulkin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0953373-66e1-4af1-a4ec-cc990e20a1de.jpg?1562935740"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Target blue creature gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/174/ward-of-bones?utm_source=api" target="_blank">Ward of Bones<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a271351e-5d5e-443b-99a4-ebdc8a3c4923.jpg?1562929259"></span></a></dt><dd><p>Each opponent who controls more creatures than you can’t cast creature spells. The same is true for artifacts and enchantments.</p>
<p>Each opponent who controls more lands than you can’t play lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/175/cascade-bluffs?utm_source=api" target="_blank">Cascade Bluffs<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3eede44-270a-481d-850b-b4862b9685ea.jpg?1562936432"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{(u/r)}" src="_images/mana_ur.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />, or <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/176/fetid-heath?utm_source=api" target="_blank">Fetid Heath<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fbb9790-3744-4dcb-881a-452573298822.jpg?1562898273"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{(w/b)}" src="_images/mana_wb.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, or <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/177/flooded-grove?utm_source=api" target="_blank">Flooded Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e45d16b-8320-4a9b-ad15-9687dfb52bed.jpg?1562911405"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{(g/u)}" src="_images/mana_gu.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, or <img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/178/rugged-prairie?utm_source=api" target="_blank">Rugged Prairie<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e31f8b2a-acf4-423c-bc99-8cf44f3c018a.jpg?1562942931"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{(r/w)}" src="_images/mana_rw.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />, or <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/179/springjack-pasture?utm_source=api" target="_blank">Springjack Pasture<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c02df7f4-c664-48bd-9508-f0b4298b1ef8.jpg?1562935644"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 0/1 white Goat creature token.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice X Goats: Add X mana of any one color. You gain X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/eve/180/twilight-mire?utm_source=api" target="_blank">Twilight Mire<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff619a09-4fe5-4341-9077-88a0a9f4fbf9.jpg?1562949079"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{(b/g)}" src="_images/mana_bg.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, or <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="ALA.html"
                        title="poprzedni rozdział"><span class="ss ss-ala"></span> Shards of Alara</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="SHM.html"
                        title="następny rozdział"><span class="ss ss-shm"></span> Shadowmoor</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/EVE.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="SHM.html" title="Shadowmoor"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ALA.html" title="Shards of Alara"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>