
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Fate Reforged (Odmieniony los) &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Khans of Tarkir (Chanowie Tarkiru)" href="KTK.html" />
    <link rel="prev" title="Dragons of Tarkir (Smoki Tarkiru)" href="DTK.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="KTK.html" title="Khans of Tarkir (Chanowie Tarkiru)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="DTK.html" title="Dragons of Tarkir (Smoki Tarkiru)"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" accesskey="U">Pionier</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-frf-span-fate-reforged">
<h1><span class="ss ss-frf"></span> Fate Reforged (Odmieniony los)<a class="headerlink" href="#span-class-ss-ss-frf-span-fate-reforged" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/1/ugin-the-spirit-dragon?utm_source=api" target="_blank">Ugin, the Spirit Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58c1e824-c8a9-4312-8e4c-a29a26d189a4.jpg?1562825451"></span></a></dt><dd><p>+2: Ten wędrowiec zadaje wskazanemu celowi 3 obrażenia.</p>
<p>–X: Wygnaj każdy permanent o skróconym koszcie many X lub mniejszym mający przynajmniej jeden kolor.</p>
<p>–10: Zyskaj 7 żyć, dobierz siedem kart, następnie umieść na polu walki co najwyżej siedem kart permanentów z twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/2/abzan-advantage?utm_source=api" target="_blank">Abzan Advantage<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3ffd46f5-afd1-4130-b019-d8822e61fdfa.jpg?1562824524"></span></a></dt><dd><p>Wskazany gracz poświęca urok. Wzmocnij 1. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/3/abzan-runemark?utm_source=api" target="_blank">Abzan Runemark<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe356261-3126-41f1-ae71-b69ca5641f84.jpg?1562831932"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Zauroczony stwór ma czujność o ile władasz czarnym lub zielonym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/4/abzan-skycaptain?utm_source=api" target="_blank">Abzan Skycaptain<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4195373-e902-4fc3-aead-1f6e728dbbae.jpg?1562829610"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór umrze, wzmocnij 2. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim dwa znaczniki +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/5/arashin-cleric?utm_source=api" target="_blank">Arashin Cleric<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10aeac19-6892-448e-9e5f-302051a089fc.jpg?1562822548"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/6/aven-skirmisher?utm_source=api" target="_blank">Aven Skirmisher<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05f7a3b1-4d92-4d32-a823-2e774c6e7e73.jpg?1562822095"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/7/channel-harm?utm_source=api" target="_blank">Channel Harm<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/8801465e-295f-4b6b-a321-120f1b1edd0b.jpg?1562827336"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia, jakie mogłyby zostać w tej turze zadane tobie lub permanentom pod twoim władaniem przez źródła poza twoim władaniem. Jeśli obrażenia zostaną zażegnane w ten sposób, możesz sprawić, by ten czar zadał tyle samo obrażeń wskazanemu stworowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/8/citadel-siege?utm_source=api" target="_blank">Citadel Siege<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/239c373a-465c-4cda-9895-624871d8606e.jpg?1562823344"></span></a></dt><dd><p>Umieszczając ten urok na polu walki wybierz Chanów lub Smoki.</p>
<ul class="simple">
<li><p>Chanowie — Na początku walki w twojej turze, umieść dwa znaczniki +1/+1 na wskazanym stworze pod twoim władaniem.</p></li>
<li><p>Smoki — Na początku walki w turze każdego z przeciwników, przekręć wskazanego stwora pod władaniem owego gracza.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/9/daghatar-the-adamant?utm_source=api" target="_blank">Daghatar the Adamant<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b7eed1e-7b28-4900-a6ac-67f167476c11.jpg?1562823671"></span></a></dt><dd><p>Czujność</p>
<p>Ten stwór wchodzi na pole walki mając cztery znaczniki +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" />: Przenieś znacznik +1/+1 ze wskazanego stwora na drugiego wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/10/dragon-bell-monk?utm_source=api" target="_blank">Dragon Bell Monk<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7ed0c9c7-e50d-4bcf-a90e-89cb441de0af.jpg?1562826949"></span></a></dt><dd><p>Czujność</p>
<p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/11/dragonscale-general?utm_source=api" target="_blank">Dragonscale General<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df904cc6-3ee0-4326-a854-818695aa2890.jpg?1562830676"></span></a></dt><dd><p>Na początku twojego kroku końcowego wzmocnij X, gdzie X jest liczbą przekręconych stworów pod twoim władaniem. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim X znaczników +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/12/elite-scaleguard?utm_source=api" target="_blank">Elite Scaleguard<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55ac3224-54af-4688-a015-6a447971544e.jpg?1562825326"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wzmocnij 2. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim dwa znaczniki +1/+1.)</p>
<p>Ilekroć stwór pod twoim władaniem mający znacznik +1/+1 zaatakuje, przekręć wskazanego stwora pod władaniem broniącego się gracza.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/frf/13/great-horn-krushok?utm_source=api" target="_blank">Great-Horn Krushok<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/122e08cb-407b-4b3d-8af0-077ff96bf160.jpg?1562822577"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/14/honors-reward?utm_source=api" target="_blank">Honor's Reward<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/084c8b16-7aae-4d1f-87c2-6a150f11bb15.jpg?1562822193"></span></a></dt><dd><p>Zyskaj 4 życia. Wzmocnij 2. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim dwa znaczniki +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/15/jeskai-barricade?utm_source=api" target="_blank">Jeskai Barricade<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3aa2d511-6eec-42dd-9ebe-1260c8527856.jpg?1562824309"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Obronność</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz przywrócić innego wskazanego stwora pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/16/lightform?utm_source=api" target="_blank">Lightform<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9aa25045-ae03-4ac0-a4ed-472f7ca4ab3b.jpg?1562827988"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, staje się Aurą z „zaurocz stwora”. Objaw wierzchnią kartę twojej biblioteki i dołącz do niej niniejszy urok. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
<p>Zauroczony stwór ma latanie i więź życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/17/lotus-eye-mystics?utm_source=api" target="_blank">Lotus-Eye Mystics<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8bf97a0-2b90-4006-8a54-7795dbc0dba1.jpg?1562831110"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/18/mardu-woe-reaper?utm_source=api" target="_blank">Mardu Woe-Reaper<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bf14a32-b97b-48c7-8395-d9c3626735c1.jpg?1562822362"></span></a></dt><dd><p>Ilekroć ten stwór lub inny Wojownik wejdzie na pole walki pod twoim władaniem, możesz wygnać wskazaną kartę stwora z cmentarza. Jeśli tak zrobisz, zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/19/mastery-of-the-unseen?utm_source=api" target="_blank">Mastery of the Unseen<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b844764-89d4-43a2-8041-3a9a8b4f2912.jpg?1562824938"></span></a></dt><dd><p>Ilekroć permanent pod twoim władaniem zostanie odkryty, zyskaj 1 życie za każdego stwora pod twoim władaniem.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" />: Objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/20/monastery-mentor?utm_source=api" target="_blank">Monastery Mentor<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abcd0e32-2e6b-419b-9e8a-af38f2b48a66.jpg?1562828716"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
<p>Ilekroć rzucisz nie-stworowy czar, stwórz żeton białego stwora Mnich 1/1 z walecznością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/21/pressure-point?utm_source=api" target="_blank">Pressure Point<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0027360-736c-4b3e-b2cd-0d821cca587a.jpg?1562830063"></span></a></dt><dd><p>Przekręć wskazanego stwora.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/22/rally-the-ancestors?utm_source=api" target="_blank">Rally the Ancestors<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d9efacb-9d7c-41f4-9b11-59df1be50e11.jpg?1562826291"></span></a></dt><dd><p>Przywróć każdą kartę stwora o skróconym koszcie many X lub mniejszym z twojego cmentarza na pole walki. Wygnaj owe stwory na początku twojego najbliższego kroku utrzymania. Wygnaj niniejszy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/23/sages-reverie?utm_source=api" target="_blank">Sage's Reverie<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f22dd6f-807a-48a7-bc69-29aaec7012de.jpg?1562822490"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten stwór wejdzie na pole walki, dobierz tyle kart, ile masz Aur pod twoim władaniem dołączonych do stworów.</p>
<p>Zauroczony stwór dostaje +1/+1 za każdą Aurę pod twoim władaniem dołączoną do stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/24/sandblast?utm_source=api" target="_blank">Sandblast<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7305cd4-a9f1-4801-bdfe-b07869ed5b56.jpg?1562829108"></span></a></dt><dd><p>Ten czar zadaje wskazanemu atakującemu lub blokującemu stworowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/25/sandsteppe-outcast?utm_source=api" target="_blank">Sandsteppe Outcast<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f29943bb-aa89-443b-96b7-8f6f24672a9d.jpg?1562831506"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wybierz jedno —</p>
<ul class="simple">
<li><p>Umieść znacznik +1/+1 na na tym stworze.</p></li>
<li><p>Umieść na polu walki żeton białego stwora Duch 1/1 z lataniem.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/26/soul-summons?utm_source=api" target="_blank">Soul Summons<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb884ac2-c990-4ab0-8610-e07d93da2f13.jpg?1562831836"></span></a></dt><dd><p>Objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/27/soulfire-grand-master?utm_source=api" target="_blank">Soulfire Grand Master<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc3a4e7d-6667-4c2f-b6b4-484f401b0455.jpg?1562831870"></span></a></dt><dd><p>Więź życia</p>
<p>Czary sztuczek i obrzędów pod twoim władaniem mają więź życia.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" />: Następnym razem gdy rzucisz z ręki czar sztuczki lub obrzędu, przy jej rozpatrzeniu umieść ową kartę w twojej ręce zamiast w cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/28/valorous-stance?utm_source=api" target="_blank">Valorous Stance<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65998e94-15a0-41f1-8288-730b957f81df.jpg?1562825972"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany stwór zyskuje niezniszczalność do końca tury.</p></li>
<li><p>Zniszcz wskazanego stwora o wytrzymałości 4 lub większej.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/29/wandering-champion?utm_source=api" target="_blank">Wandering Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59086792-c048-455f-ac0d-1a4a994bd621.jpg?1562825453"></span></a></dt><dd><p>Ilekroć ten stwór zada graczowi obrażenia bojowe, jeśli władasz niebieskim lub czerwonym permanentem, możesz odrzucić kartę. Jeśli tak zrobisz, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/30/wardscale-dragon?utm_source=api" target="_blank">Wardscale Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4290215-3aec-40b8-aac5-e5c39c035cfe.jpg?1562830249"></span></a></dt><dd><p>Latanie</p>
<p>O ile ten stwór zaatakuje, broniący się gracz nie może rzucać czarów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/31/aven-surveyor?utm_source=api" target="_blank">Aven Surveyor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dbb2185d-46c6-44c1-a67c-9b6af872e8eb.jpg?1562830525"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, wybierz jedno —</p>
<ul class="simple">
<li><p>Umieść znacznik +1/+1 na tym stworze.</p></li>
<li><p>Przywróć wskazanego stwora do ręki właściciela.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/32/cloudform?utm_source=api" target="_blank">Cloudform<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7bb0f87-a0b3-4389-9580-63db449a2241.jpg?1562828524"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, staje się Aurą z „zaurocz stwora”. Objaw wierzchnią kartę twojej biblioteki i dołącz do niej niniejszy urok. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
<p>Zauroczony stwór ma latanie i antyklątwę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/33/enhanced-awareness?utm_source=api" target="_blank">Enhanced Awareness<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21df7db7-c23b-4dca-b9c8-c785d7007285.jpg?1562823246"></span></a></dt><dd><p>Dobierz trzy karty, następnie odrzuć kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/34/fascination?utm_source=api" target="_blank">Fascination<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37c96615-0dcb-4108-978a-b41b43e12f38.jpg?1562824237"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Każdy gracz dobiera po X kart.</p></li>
<li><p>Każdy gracz umieszcza X wierzchnich kart swojej biblioteki w swoim cmentarzu.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/35/frost-walker?utm_source=api" target="_blank">Frost Walker<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/ebb2c83d-48db-4d0b-8c3a-f4b0353eeb86.jpg?1562831236"></span></a></dt><dd><p>Kiedy ten stwór zostanie wskazany przez czar lub zdolności, poświęć go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/36/jeskai-infiltrator?utm_source=api" target="_blank">Jeskai Infiltrator<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea15d083-551b-4c13-92ad-3fc2d5414ab3.jpg?1562831139"></span></a></dt><dd><p>Ten stwór nie może być zablokowany o ile nie masz innych stworów pod władaniem.</p>
<p>Kiedy ten stwór zada graczowi obrażenia bojowe, wygnaj go wraz z wierzchnią kartą twojej biblioteki w postaci zakrytego stosu, przetasuj ów stos, następnie objaw owe karty. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/37/jeskai-runemark?utm_source=api" target="_blank">Jeskai Runemark<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2ada6302-326b-4ab1-a9a3-ae4fa6a9001c.jpg?1562823632"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Zauroczony stwór ma latanie o ile władasz czerwonym lub białym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/38/jeskai-sage?utm_source=api" target="_blank">Jeskai Sage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6dff4734-7b2a-4089-a78a-46199818f39d.jpg?1562826310"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
<p>Kiedy ten stwór umrze, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/39/lotus-path-djinn?utm_source=api" target="_blank">Lotus Path Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/197ec248-70d9-47f4-a53b-99b23f021116.jpg?1562822856"></span></a></dt><dd><p>Latanie</p>
<p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/40/marang-river-prowler?utm_source=api" target="_blank">Marang River Prowler<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1bc8174c-da93-414e-b89c-c588a2c4ed0c.jpg?1562822946"></span></a></dt><dd><p>Ten stwór nie może blokować i nie może być blokowany.</p>
<p>Możesz rzucić tego stwora z twojego cmentarza o ile władasz czarnym lub zielonym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/41/mindscour-dragon?utm_source=api" target="_blank">Mindscour Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5708290-60ae-400c-b149-2a63153c2890.jpg?1562829671"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada przeciwnikowi obrażenia bojowe, ów gracz umieszcza cztery wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/42/mistfire-adept?utm_source=api" target="_blank">Mistfire Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/acdb2388-9ec4-496a-a63e-6b3f33a608a7.jpg?1562828755"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
<p>Ilekroć rzucisz nie-stworowy czar, wskazany stwór zyskuje latanie do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/43/monastery-siege?utm_source=api" target="_blank">Monastery Siege<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eef398b5-38f7-4a11-8fcf-d4e0d27267cf.jpg?1562831376"></span></a></dt><dd><p>Umieszczając ten urok na polu walki wybierz Chanów lub Smoki.</p>
<ul class="simple">
<li><p>Chanowie — Na początku twojego kroku dobierania dobierz dodatkową kartę, następnie odrzuć kartę.</p></li>
<li><p>Smoki — Rzucanie czarów wskazujących ciebie lub permanent pod twoim władaniem kosztuje twoich przeciwników o <img alt="{2}" src="_images/mana_2.png" /> więcej.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/44/neutralizing-blast?utm_source=api" target="_blank">Neutralizing Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e549a8fc-6001-43db-88b1-ce8ed42a3443.jpg?1562830917"></span></a></dt><dd><p>Skontruj wskazany wielokolorowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/45/rakshasas-disdain?utm_source=api" target="_blank">Rakshasa's Disdain<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd9e8a25-2e71-431b-897f-8b62520a3ce9.jpg?1562829343"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" /> za każdą kartę w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/46/reality-shift?utm_source=api" target="_blank">Reality Shift<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e01367cb-79f4-4ed9-b12c-66f3c30264a0.jpg?1562830704"></span></a></dt><dd><p>Wygnaj wskazanego stwora. Jego władca objawia wierzchnią kartę swojej biblioteki. (Ów gracz umieszcza wierzchnią kartę swojej biblioteki zakrytą na polu walki jako stwora 2/2. Jeśli jest to karta stwora, może być odkryta w dowolnym momencie za jej koszt many.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/47/refocus?utm_source=api" target="_blank">Refocus<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35c78973-f2ae-4c76-802f-793d1022fcbd.jpg?1562824155"></span></a></dt><dd><p>Odkręć wskazanego stwora.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/48/renowned-weaponsmith?utm_source=api" target="_blank">Renowned Weaponsmith<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/500f72e0-2de2-4c02-bda0-8a61aa9b37fc.jpg?1562825096"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />. Użyj tej many tylko do rzucania czarów artefaktów lub aktywowania zdolności artefaktów.</p>
<p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Wyszukaj w twojej bibliotece kartę o nazwie Heart-Piercer Bow lub Vial of Dragonfire, ujawnij ją i umieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/49/rite-of-undoing?utm_source=api" target="_blank">Rite of Undoing<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20afe614-a367-461a-a67b-02d5ed634cc5.jpg?1562823165"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Przywróć wskazany nie-lądowy permanent pod twoim władaniem oraz wskazany nie-lądowy permanent poza twoim władaniem do rąk właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/50/sage-eye-avengers?utm_source=api" target="_blank">Sage-Eye Avengers<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/8050bb72-4fd4-4acd-ab21-e83f8503dcc1.jpg?1562827037"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
<p>Ilekroć ten stwór zaatakuje, możesz przywrócić wskazanego stwora do ręki właściciela jeśli jego siła jest mniejsza niż siła niniejszego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/51/shifting-loyalties?utm_source=api" target="_blank">Shifting Loyalties<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed9ff175-2e4c-4658-813e-1bfb4b9a6ca0.jpg?1562831316"></span></a></dt><dd><p>Zamień władanie nad dwoma wskazanymi permanentami współdzielących typ karty. (Typy karty to: artefakt, stwór, urok, ląd i wędrowiec.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/52/shu-yun-the-silent-tempest?utm_source=api" target="_blank">Shu Yun, the Silent Tempest<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd79e83a-a34b-472c-9317-12af4ed2ca28.jpg?1562829332"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
<p>Ilekroć rzucisz nie-stworowy czar możesz zapłacić <img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" />. Jeśli tak zrobisz, wskazany stwór zyskuje podwójny cios do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/53/sultai-skullkeeper?utm_source=api" target="_blank">Sultai Skullkeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21a93355-553c-456b-999b-e9f826a1f572.jpg?1562823233"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść dwie wierzchnie karty twojej biblioteki w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/54/supplant-form?utm_source=api" target="_blank">Supplant Form<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3df927c0-9aa9-450b-ab2a-ae12c5489d57.jpg?1562824437"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela. Stwórz żeton będący kopią owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/55/temporal-trespass?utm_source=api" target="_blank">Temporal Trespass<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a08b7a1e-b404-41ea-875f-b3468501cb4b.jpg?1562828177"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Weź dodatkową turę po obecnej. Wygnaj ten czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/56/torrent-elemental?utm_source=api" target="_blank">Torrent Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc4850e4-acb9-458d-952f-b3952cab2a5b.jpg?1562830569"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zaatakuje, przekręć wszystkie stwory pod władaniem broniącego się gracza.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" />: Umieść tę kartę z wygnania przekręconą na polu walki. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/57/whisk-away?utm_source=api" target="_blank">Whisk Away<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b5d96a9-11dd-44cc-baf1-bab298ae03f0.jpg?1562825556"></span></a></dt><dd><p>Umieść wskazanego atakującego lub blokującego stwora na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/58/will-of-the-naga?utm_source=api" target="_blank">Will of the Naga<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fed1c4d-f11e-476a-bbb2-06ffc6e261f3.jpg?1562828160"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Przekręć co najwyżej dwa wskazane stwory. Owe stwory nie odkręcą się w najbliższym kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/59/write-into-being?utm_source=api" target="_blank">Write into Being<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a85e6fbe-cda0-4fbf-853c-c03c567a7de9.jpg?1562828559"></span></a></dt><dd><p>Spójrz na dwie wierzchnie karty twojej biblioteki. Objaw jedną z owych kart, następnie umieść drugą na wierzchu lub spodzie twojej biblioteki. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/60/aleshas-vanguard?utm_source=api" target="_blank">Alesha's Vanguard<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69bb135f-1c58-42ed-bbf2-4a2e842f99d7.jpg?1562826127"></span></a></dt><dd><p>Brawura <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/61/ancestral-vengeance?utm_source=api" target="_blank">Ancestral Vengeance<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0d0094e-07ff-4b47-8c6e-500adabf12e4.jpg?1562830736"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, umieść znacznik +1/+1 na wskazanym stworze pod twoim władaniem.</p>
<p>Zauroczony stwór dostaje -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/62/archfiend-of-depravity?utm_source=api" target="_blank">Archfiend of Depravity<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22e343b5-37d6-44f6-be24-66313f18c246.jpg?1562823284"></span></a></dt><dd><p>Latanie</p>
<p>Na początku kroku końcowego każdego z przeciwników, ów gracz wybiera co najwyżej dwa stwory pod swoim władaniem, następnie poświęca pozostałe.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/63/battle-brawler?utm_source=api" target="_blank">Battle Brawler<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c9b5baf-6163-48a9-b58d-195edfeb437d.jpg?1562826854"></span></a></dt><dd><p>O ile władasz czerwonym lub białym permanentem, ten stwór dostaje +1/+0 i ma pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/64/brutal-hordechief?utm_source=api" target="_blank">Brutal Hordechief<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab8ec769-99cd-4542-9b4d-61ee41b622bc.jpg?1562828709"></span></a></dt><dd><p>Ilekroć stwór pod twoim władaniem zaatakuje, broniący się gracz traci 1 życie, a ty zyskaj 1 życie.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" /><img alt="{(r/w)}" src="_images/mana_rw.png" />: Stwory pod władaniem twoich przeciwników blokują w tej turze jeśli mogą, a ty wybierasz jak owe stwory blokują.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/65/crux-of-fate?utm_source=api" target="_blank">Crux of Fate<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1d45374-a41b-4b3f-a7c8-3eb5ca767cf6.jpg?1562830753"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wszystkie stwory będące Smokami.</p></li>
<li><p>Zniszcz wszystkie stwory nie będące Smokami.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/66/dark-deal?utm_source=api" target="_blank">Dark Deal<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69dfaafe-2fbd-4f2f-913d-ea64e4ce44cd.jpg?1562826140"></span></a></dt><dd><p>Każdy gracz odrzuca wszystkie karty ze swojej ręki, następnie dobiera o jedną kartę mniej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/67/diplomacy-of-the-wastes?utm_source=api" target="_blank">Diplomacy of the Wastes<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69faf63b-f39b-4005-a35d-1204faaa6d57.jpg?1562826141"></span></a></dt><dd><p>Wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej nie-lądową kartę. Ów gracz odrzuca ową kartę. Jeśli władasz Wojownikiem, ów gracz traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/68/douse-in-gloom?utm_source=api" target="_blank">Douse in Gloom<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b710fcd-0721-4720-a8fa-6d9ceb7b8104.jpg?1562828022"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 2 obrażenia, a ty zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/69/fearsome-awakening?utm_source=api" target="_blank">Fearsome Awakening<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a672979-024a-4f69-91ae-a2cf4055e0a8.jpg?1562825516"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza na pole walki. Jeśli to Smok, umieść na nim dwa znaczniki +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/70/ghastly-conscription?utm_source=api" target="_blank">Ghastly Conscription<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/120f7d4a-27b3-43e8-a301-c81d4d403a8f.jpg?1562822571"></span></a></dt><dd><p>Wygnaj wszystkie karty stworów z cmentarza wskazanego gracza w postaci zakrytego stosu, przetasuj ów stos, następnie objaw owe karty. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/71/grave-strength?utm_source=api" target="_blank">Grave Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72bc4463-69f6-4039-987d-e5db2ef256d5.jpg?1562826501"></span></a></dt><dd><p>Wybierz wskazanego stwora. Umieść trzy wierzchnie karty twojej biblioteki w twoim cmentarzu, następnie umieść tyle znaczników +1/+1 na owym stworze, ile masz kart stworów w cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/72/gurmag-angler?utm_source=api" target="_blank">Gurmag Angler<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c60a8cf1-a8c7-4f45-bbd3-188fab2652f9.jpg?1562829693"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/73/hooded-assassin?utm_source=api" target="_blank">Hooded Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05d4da1d-5b8c-43be-aa30-22df69c0cc23.jpg?1562822093"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wybierz jedno —</p>
<ul class="simple">
<li><p>Umieść znacznik +1/+1 na tym stworze.</p></li>
<li><p>Zniszcz wskazanego stwora, który otrzymał obrażenia w tej turze.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/74/mardu-shadowspear?utm_source=api" target="_blank">Mardu Shadowspear<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1f55b50-b3b1-4336-914c-1cc2669b8fac.jpg?1562829538"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, każdy przeciwnik traci po 1 życiu.</p>
<p>Brawura <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/75/mardu-strike-leader?utm_source=api" target="_blank">Mardu Strike Leader<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c93fd5f0-fb62-42cc-8c7d-c0368e191c4b.jpg?1562829824"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, stwórz żeton czarnego stwora Wojownik 2/1.</p>
<p>Brawura <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/76/merciless-executioner?utm_source=api" target="_blank">Merciless Executioner<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c588d7a-e352-40a0-9fc7-55c7b4bfd013.jpg?1562826841"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, każdy gracz poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/77/noxious-dragon?utm_source=api" target="_blank">Noxious Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cece7235-604c-49b6-b80f-3229a20b154f.jpg?1562830003"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór umrze, możesz zniszczyć wskazanego stwora o skróconym koszcie many 3 lub mniejszym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/78/orc-sureshot?utm_source=api" target="_blank">Orc Sureshot<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/292326cd-4b90-40c6-88b1-f8560fde236c.jpg?1562823555"></span></a></dt><dd><p>Ilekroć inny stwór wejdzie na pole walki pod twoim władaniem , wskazany stwór pod władaniem przeciwnika dostaje do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/79/palace-siege?utm_source=api" target="_blank">Palace Siege<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9ee5a83-7096-4cbd-ad16-eb839d293d88.jpg?1562830433"></span></a></dt><dd><p>Umieszczając ten urok na polu walki wybierz Chanów lub Smoki.</p>
<ul class="simple">
<li><p>Chanowie — Na początku twojego kroku utrzymania przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
<li><p>Smoki — Z początkiem twojego kroku utrzymania każdy przeciwnik traci po 2 życia a ty zyskaj 2 życia.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/80/qarsi-high-priest?utm_source=api" target="_blank">Qarsi High Priest<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58c1bdbc-2bf4-4036-bf83-669c27458c6e.jpg?1562825450"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć innego stwora: Objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/81/reach-of-shadows?utm_source=api" target="_blank">Reach of Shadows<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbf9a803-473a-4c38-b352-d47c4fd93d5e.jpg?1562829283"></span></a></dt><dd><p>Zniszcz wskazanego stwora mającego co najmniej jeden kolor.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/82/sibsig-host?utm_source=api" target="_blank">Sibsig Host<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/2791f1a5-bf29-48ac-8a41-88b7f97ede41.jpg?1562823489"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, każdy gracz umieszcza trzy wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/83/sibsig-muckdraggers?utm_source=api" target="_blank">Sibsig Muckdraggers<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f88297c1-c612-47bf-80b7-374099b00e07.jpg?1562831710"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/84/soulflayer?utm_source=api" target="_blank">Soulflayer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/5084c8ff-1296-4d8e-bd06-93b1a3401661.jpg?1562825115"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Jeśli stwór z lataniem został wygnany z pomocą zdolności wykopywania tego stwora, ten stwór ma latanie. To samo tyczy się pierwszego ciosu, podwójnego ciosu, dotyku śmierci, pośpiechu, antyklątwy, niezniszczalności, więzi życia, zasięgu, tratowania i czujności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/85/sultai-emissary?utm_source=api" target="_blank">Sultai Emissary<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12421e1c-5144-4391-abf2-a2fb864920e9.jpg?1562822584"></span></a></dt><dd><p>Kiedy ten stwór umrze, objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/86/sultai-runemark?utm_source=api" target="_blank">Sultai Runemark<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98d73ae0-de01-4a70-a51c-b990687561a1.jpg?1562827948"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Zauroczony stwór ma dotyk śmierci o ile władasz zielonym lub niebieskim permanentem. (Dowolna ilość obrażeń zadana stworowi przez ową kartę wystarcza, aby został on zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/87/tasigur-the-golden-fang?utm_source=api" target="_blank">Tasigur, the Golden Fang<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81f93ac5-d149-4ccf-8b99-13ecf3190c29.jpg?1562827104"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" />: Umieść dwie wierzchnie karty twojej biblioteki w twoim cmentarzu, następnie przywróć z twojego cmentarza do twojej ręki nie-lądową kartę wybraną przez przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/88/tasigurs-cruelty?utm_source=api" target="_blank">Tasigur's Cruelty<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/169748df-10ac-4db4-ba94-192345c6fad3.jpg?1562822743"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Każdy przeciwnik odrzuca po dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/89/typhoid-rats?utm_source=api" target="_blank">Typhoid Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13cb90b-50c3-46ef-83f8-812dfb7ff881.jpg?1562830123"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/90/alesha-who-smiles-at-death?utm_source=api" target="_blank">Alesha, Who Smiles at Death<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09ac9669-d0ee-4df8-af77-12dfccac774f.jpg?1562822284"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, przywróć wskazaną kartę stwora o sile 2 lub mniejszej z twojego cmentarza na pole walki przekręconą i atakującą.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/91/arcbond?utm_source=api" target="_blank">Arcbond<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bc397d1-50a8-46cd-98b2-7104f2241420.jpg?1562828028"></span></a></dt><dd><p>Wybierz wskazanego stwora. Ilekroć ów stwór otrzyma obrażenia w tej turze, zadaje on tyle samo obrażeń każdemu innemu stworowi i każdemu graczowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/92/bathe-in-dragonfire?utm_source=api" target="_blank">Bathe in Dragonfire<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8cc6931-2005-4d0a-a42a-ce8bc279372e.jpg?1562829152"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 4 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/93/bloodfire-enforcers?utm_source=api" target="_blank">Bloodfire Enforcers<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e72f0a37-32d6-4c1f-858d-7eec096dd42a.jpg?1562831028"></span></a></dt><dd><p>Ten stwór ma pierwszy cios i tratowanie, o ile w twoim cmentarzu jest karta sztuczki oraz karta obrzędu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/94/break-through-the-line?utm_source=api" target="_blank">Break Through the Line<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81c1cdbe-5ddb-4cc6-975b-42f3f1ee4749.jpg?1562827087"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Wskazany stwór o sile 2 lub mniejszej dostaje do końca tury pośpiech i nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/95/collateral-damage?utm_source=api" target="_blank">Collateral Damage<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb738362-b0b4-4811-9fbf-5f45c852c822.jpg?1562831834"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Ten czar zadaje wskazanemu celowi 3 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/96/defiant-ogre?utm_source=api" target="_blank">Defiant Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09cfd3d5-1b44-4dc7-b35d-703f3a75da88.jpg?1562822286"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wybierz jedno —</p>
<ul class="simple">
<li><p>Umieść znacznik +1/+1 na tym stworze.</p></li>
<li><p>Zniszcz wskazany artefakt.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/97/dragonrage?utm_source=api" target="_blank">Dragonrage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77b7bf2a-9d68-4aa8-a0b1-5df22a5a3c1b.jpg?1562826661"></span></a></dt><dd><p>Weź <img alt="{R}" src="_images/mana_r.png" /> za każdego atakującego stwora pod twoim władaniem. Do końca tury atakujące stwory pod twoim władaniem dostają „<img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/98/fierce-invocation?utm_source=api" target="_blank">Fierce Invocation<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/0137de04-9fd7-41b0-b497-163e6e93432b.jpg?1562821925"></span></a></dt><dd><p>Objaw wierzchnią kartę twojej biblioteki, następnie umieść na niej dwa znaczniki +1/+1. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/99/flamerush-rider?utm_source=api" target="_blank">Flamerush Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/304107d6-d096-43a1-956f-5a3b6ed6dc60.jpg?1562823942"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, stwórz przekręcony i atakujący żeton będący kopią innego wskazanego atakującego stwora. Wygnaj ów żeton na końcu walki.</p>
<p>Brawura <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/100/flamewake-phoenix?utm_source=api" target="_blank">Flamewake Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fefd5848-9fe1-4129-a5d7-e51606bf76ef.jpg?1562831953"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Zaciekłość — Na początku walki w twojej turze, jeśli władasz stworem o sile 4 lub większej, możesz zapłacić <img alt="{R}" src="_images/mana_r.png" />. Jeśli tak zrobisz, przywróć tego stwora z twojego cmentarza na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/101/friendly-fire?utm_source=api" target="_blank">Friendly Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac4272ca-bb15-415c-a589-a472953a0dd9.jpg?1562828722"></span></a></dt><dd><p>Władca wskazanego stwora ujawnia losową kartę ze swojej ręki. Ten czar zadaje tyle obrażeń owemu stworowi oraz graczowi, ile wynosi skrócony koszt many ujawnionej karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/102/goblin-heelcutter?utm_source=api" target="_blank">Goblin Heelcutter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b3bfeb6-95d6-4f00-8981-c6d3c9c93f67.jpg?1562825544"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, wskazany stwór nie może blokować w tej turze.</p>
<p>Brawura <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/frf/103/gore-swine?utm_source=api" target="_blank">Gore Swine<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31c36d53-1173-4a55-8fb8-63a624fde7de.jpg?1562823987"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/104/humble-defector?utm_source=api" target="_blank">Humble Defector<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bb0c13f-6cea-48b4-a5c8-2c0cfcfea7fd.jpg?1562824944"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Dobierz dwie karty. Wskazany przeciwnik zyskuje władanie nad tym stworem. Możesz aktywować tę zdolność tylko w twojej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/105/hungering-yeti?utm_source=api" target="_blank">Hungering Yeti<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02f7c596-5633-41e8-adcd-d4dc6eae5c88.jpg?1562821995"></span></a></dt><dd><p>O ile władasz zielonym lub niebieskim permanentem, możesz rzucić tego stwora jakby miał błysk. (Może być zagrany jako sztuczka.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/106/lightning-shrieker?utm_source=api" target="_blank">Lightning Shrieker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0071bf6e-a78b-4286-b3e7-acf44631a001.jpg?1562821887"></span></a></dt><dd><p>Latanie, tratowanie, pośpiech</p>
<p>Na początku kroku końcowego właściciel tego stwora wtasowuje go do swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/107/mardu-runemark?utm_source=api" target="_blank">Mardu Runemark<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/333df10b-7db4-4f8a-a754-e8a630b26cac.jpg?1562824057"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Zauroczony stwór ma pierwszy cios o ile władasz białym lub czarnym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/108/mardu-scout?utm_source=api" target="_blank">Mardu Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e7891b8-ba69-4c5b-a29f-ee7bcf2374f0.jpg?1562822450"></span></a></dt><dd><p>Brawura <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/109/mob-rule?utm_source=api" target="_blank">Mob Rule<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d76845f-c827-4cb4-b2d0-3f2cf5ee0e81.jpg?1562823030"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Przejmij do końca tury władanie nad wszystkimi stworami o sile 4 lub większej. Odkręć owe stwory. Zyskują one pośpiech do końca tury.</p></li>
<li><p>Przejmij do końca tury władanie nad wszystkimi stworami o sile 3 lub mniejszej. Odkręć owe stwory. Zyskują one pośpiech do końca tury.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/110/outpost-siege?utm_source=api" target="_blank">Outpost Siege<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/880f6602-f335-4ad8-9e2f-f32b6d715f72.jpg?1562827344"></span></a></dt><dd><p>Umieszczając ten urok na polu walki wybierz Chanów lub Smoki.</p>
<ul class="simple">
<li><p>Chanowie — Na początku twojego kroku utrzymania wygnaj wierzchnią kartę twojej biblioteki. Do końca tury możesz zagrać ową kartę.</p></li>
<li><p>Smoki — Ilekroć stwór pod twoim władaniem opuści pole walki, ten urok zadaje wskazanemu celowi 1 obrażenie.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/111/pyrotechnics?utm_source=api" target="_blank">Pyrotechnics<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51893dd5-e70f-44bb-85d4-e31480ba84d6.jpg?1562825154"></span></a></dt><dd><p>Ten czar zadaje 4 obrażenia rozdzielone według twojego uznania pomiędzy dowolną liczbę wskazanych celów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/112/rageform?utm_source=api" target="_blank">Rageform<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/038ed726-bde8-46b0-bdf5-f88e2f074434.jpg?1562822017"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, staje się Aurą z „zaurocz stwora”. Objaw wierzchnią kartę twojej biblioteki i dołącz do niej niniejszy urok . (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
<p>Zauroczony stwór ma podwójny cios. (Zadaje on obrażenia bojowe w pierwszym ciosie oraz normalnie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/113/shaman-of-the-great-hunt?utm_source=api" target="_blank">Shaman of the Great Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfbd8cd1-465c-4501-94ba-5a3402f30ded.jpg?1562829430"></span></a></dt><dd><p>Pośpiech</p>
<p>Ilekroć stwór pod twoim władaniem zada graczowi obrażenia bojowe, umieść na nim znacznik +1/+1.</p>
<p>Zaciekłość — <img alt="{2}" src="_images/mana_2.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" />: Dobierz kartę za każdego stwora o sile 4 lub większej pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/114/shockmaw-dragon?utm_source=api" target="_blank">Shockmaw Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4810919-b379-40db-a68b-a769dd3ee32d.jpg?1562830882"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, zadaje on każdemu stworowi pod władaniem owego gracza po 1 obrażeniu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/115/smoldering-efreet?utm_source=api" target="_blank">Smoldering Efreet<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af33b204-6b50-4404-b986-9f6b970a7f06.jpg?1562828832"></span></a></dt><dd><p>Kiedy ten stwór umrze, zadaje tobie 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/116/temur-battle-rage?utm_source=api" target="_blank">Temur Battle Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a1dd786-f4e3-4951-b87b-82442edec016.jpg?1562827408"></span></a></dt><dd><p>Wskazany stwór zyskuje podwójny cios do końca tury. (Zadaje obrażenia bojowe zarówno jako pierwszy cios oraz normalnie.)</p>
<p>Zaciekłość — Ów stwór zyskuje do końca tury także tratowanie jeśli władasz stworem o sile 4 lub większej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/117/vaultbreaker?utm_source=api" target="_blank">Vaultbreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12891fcf-7118-428a-bdfe-9495a77f8b3d.jpg?1562822591"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, możesz odrzucić kartę. Jeśli tak zrobisz, dobierz kartę.</p>
<p>Brawura <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/118/wild-slash?utm_source=api" target="_blank">Wild Slash<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/6975490f-7679-48b3-ba34-04dec97a29c2.jpg?1562826120"></span></a></dt><dd><p>Zaciekłość — Jeśli władasz stworem o sile 4 lub większej, w tej turze obrażenia nie mogą być zażegnane.</p>
<p>Ten czar zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/119/abzan-beastmaster?utm_source=api" target="_blank">Abzan Beastmaster<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/219c4ab2-1f7c-469b-a72a-d435213f130c.jpg?1562823232"></span></a></dt><dd><p>Na początku twojego kroku utrzymania dobierz kartę jeśli władasz stworem o największej wytrzymałości lub jednym ze stworów o największej wytrzymałości.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/120/abzan-kin-guard?utm_source=api" target="_blank">Abzan Kin-Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cec0ef55-57fd-404f-b9f6-b5d41e77b58c.jpg?1562830002"></span></a></dt><dd><p>Ten stwór ma więź życia o ile władasz białym lub czarnym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/121/ainok-guide?utm_source=api" target="_blank">Ainok Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c361ea9c-a989-4ded-8b2c-f565aa9d8a1d.jpg?1562829598"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wybierz jedno —</p>
<ul class="simple">
<li><p>Umieść znacznik +1/+1 na tym stworze.</p></li>
<li><p>Wyszukaj w twojej bibliotece kartę bazowego lądu, ujawnij ją, następnie przetasuj twoją bibliotekę i umieść ową kartę na jej wierzchu.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/122/ambush-krotiq?utm_source=api" target="_blank">Ambush Krotiq<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd3068c6-d403-46d5-b3d7-1c3b00b9a9b1.jpg?1562831925"></span></a></dt><dd><p>Tratowanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przywróć innego stwora pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/123/arashin-war-beast?utm_source=api" target="_blank">Arashin War Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66aed11a-0831-4619-931f-7dfded999c66.jpg?1562826029"></span></a></dt><dd><p>Ilekroć ten stwór zada obrażenia bojowe jednemu lub kilku blokującym stworom, objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/124/archers-of-qarsi?utm_source=api" target="_blank">Archers of Qarsi<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fcf0074-162a-4cc0-9726-8672a0261307.jpg?1562822503"></span></a></dt><dd><p>Obronność</p>
<p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/125/battlefront-krushok?utm_source=api" target="_blank">Battlefront Krushok<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3b425cd-c5a5-48e9-b697-3860dfa6d5d3.jpg?1562830855"></span></a></dt><dd><p>Ten stwór nie może być blokowany przez więcej niż jednego stwora.</p>
<p>Każdy stwór pod twoim władaniem mający znacznik +1/+1 nie może być blokowany przez więcej niż jednego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/126/cached-defenses?utm_source=api" target="_blank">Cached Defenses<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41ad36cf-5f29-41c4-b2a3-6b8e8c0c493f.jpg?1562824585"></span></a></dt><dd><p>Wzmocnij 3. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim trzy znaczniki +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/127/destructor-dragon?utm_source=api" target="_blank">Destructor Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a87cb2f2-00ed-46a3-a69d-5360e1558b03.jpg?1562828568"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór umrze, zniszcz wskazany permanent nie będący stworem.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/frf/128/feral-krushok?utm_source=api" target="_blank">Feral Krushok<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/5041996b-c265-4c4f-a52c-dfe29b2e282d.jpg?1562825098"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/129/formless-nurturing?utm_source=api" target="_blank">Formless Nurturing<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f70646e4-936a-4c2a-8d4a-a2c659733093.jpg?1562831676"></span></a></dt><dd><p>Objaw wierzchnią kartę twojej biblioteki, następnie umieść na niej znacznik +1/+1. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/130/frontier-mastodon?utm_source=api" target="_blank">Frontier Mastodon<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46c09fe7-d55f-49b4-95c9-a3bb36baa3aa.jpg?1562824754"></span></a></dt><dd><p>Zaciekłość — Ten stwór wchodzi na pole walki ze znacznikiem +1/+1 jeśli władasz stworem o sile 4 lub większej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/131/frontier-siege?utm_source=api" target="_blank">Frontier Siege<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a474981a-581a-49c0-a036-87afaaeea7ef.jpg?1562828387"></span></a></dt><dd><p>Umieszczając ten urok na polu walki wybierz Chanów lub Smoki.</p>
<ul class="simple">
<li><p>Chanowie — Z początkiem każdej z twoich faz głównych dodaj <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> do twojej puli many.</p></li>
<li><p>Smoki — Ilekroć stwór z lataniem wejdzie na pole walki pod twoim władaniem, możesz sprawić, by walczył ze wskazanym stworem poza twoim władaniem.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/132/fruit-of-the-first-tree?utm_source=api" target="_blank">Fruit of the First Tree<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d3e6a6a-4a19-41e1-b29e-a8f19838efe3.jpg?1562823794"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy zauroczony stwór umrze, zyskaj X żyć i dobierz X kart, gdzie X jest jego wytrzymałością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/133/hunt-the-weak?utm_source=api" target="_blank">Hunt the Weak<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbdaf8bc-e7ce-4cfc-963a-c3fb924a8fa7.jpg?1562829276"></span></a></dt><dd><p>Umieść znacznik +1/+1 na wskazanym stworze pod twoim władaniem. Następnie ów stwór walczy ze wskazanym stworem poza twoim władaniem. (Każdy zadaje drugiemu obrażenia równe swojej sile.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/134/map-the-wastes?utm_source=api" target="_blank">Map the Wastes<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/039b61b1-79d5-44b6-8c0f-b8e8e508e5a9.jpg?1562822018"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu walki, następnie przetasuj twoją bibliotekę. Wzmocnij 1. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/135/return-to-the-earth?utm_source=api" target="_blank">Return to the Earth<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95a53144-2ef3-47d9-a176-73d620202df6.jpg?1562827827"></span></a></dt><dd><p>Zniszcz wskazany artefakt, urok lub stwora z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/136/ruthless-instincts?utm_source=api" target="_blank">Ruthless Instincts<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2c8bfde-c4c5-40de-83de-ff236999d79b.jpg?1562830188"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany nieatakujący stwór zyskuje do końca tury zasięg i dotyk śmierci. Odkręć go.</p></li>
<li><p>Wskazany atakujący stwór dostaje do końca tury +2/+2 oraz tratowanie.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/137/sandsteppe-mastodon?utm_source=api" target="_blank">Sandsteppe Mastodon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76ae01fb-12fa-444d-9d49-bfe195c2a5a6.jpg?1562826620"></span></a></dt><dd><p>Zasięg</p>
<p>Kiedy ten stwór wejdzie na pole walki, wzmocnij 5. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim pięć znaczników +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/138/shamanic-revelation?utm_source=api" target="_blank">Shamanic Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c7f2c73-26d8-42a6-acde-2c5a2f4e21a1.jpg?1562825628"></span></a></dt><dd><p>Dobierz kartę za każdego stwora pod twoim władaniem.</p>
<p>Zaciekłość — Zyskaj 4 życia za każdego stwora o sile 4 lub większej pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/139/sudden-reclamation?utm_source=api" target="_blank">Sudden Reclamation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2ac7645d-ea10-4ca6-92a5-ac3418c6a510.jpg?1562823631"></span></a></dt><dd><p>Umieść cztery wierzchnie karty twojej biblioteki w twoim cmentarzu, następnie przywróć kartę stwora oraz kartę lądu z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/140/temur-runemark?utm_source=api" target="_blank">Temur Runemark<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddd76874-842e-4f4c-b18e-0e441dae59d7.jpg?1562830608"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Zauroczony stwór ma tratowanie o ile władasz niebieskim lub czerwonym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/141/temur-sabertooth?utm_source=api" target="_blank">Temur Sabertooth<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d54da7c-8828-4d34-bfd0-a654692d3f5a.jpg?1562825650"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Możesz przywrócić innego wskazanego stwora pod twoim władaniem do ręki właściciela. Jeśli tak zrobisz, niniejszy stwór zyskuje niezniszczalność do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/142/temur-war-shaman?utm_source=api" target="_blank">Temur War Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a873164f-d8eb-460e-a8cc-8b2a663dcf3a.jpg?1562828567"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
<p>Ilekroć permanent pod twoim władaniem zostanie odkryty, jeśli to stwór, możesz sprawić, aby walczył ze wskazanym stworem poza twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/143/warden-of-the-first-tree?utm_source=api" target="_blank">Warden of the First Tree<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e0c6628-04f1-4800-baa8-bcaefe64f59f.jpg?1562823823"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Ten stwór staje się Człowiekiem Wojownikiem o bazowej sile i wytrzymałości 3/3.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Jeśli ten stwór jest Wojownikiem, staje się Człowiekiem Duchem Wojownikiem z tratowaniem i więzią życia.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" /><img alt="{(w/b)}" src="_images/mana_wb.png" />: Jeśli ten stwór jest Duchem, umieść na nim pięć znaczników +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/144/whisperer-of-the-wilds?utm_source=api" target="_blank">Whisperer of the Wilds<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c66d388-b140-4d52-897a-6ac6cd68f980.jpg?1562825621"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Zaciekłość — <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />. Możesz aktywować tę zdolność tylko jeśli władasz stworem o sile 4 lub większej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/145/whisperwood-elemental?utm_source=api" target="_blank">Whisperwood Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66c61828-98b9-4264-b3dd-e83f881f4a67.jpg?1562826030"></span></a></dt><dd><p>Na początku twojego kroku końcowego objaw wierzchnią kartę twojej biblioteki. (Umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
<p>Poświęć tego stwora: Do końca tury odkryte nie-żetonowe stwory zyskują „Kiedy ten stwór umrze, objaw wierzchnią kartę twojej biblioteki.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/146/wildcall?utm_source=api" target="_blank">Wildcall<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/065fc4d8-c097-4d0e-81cf-22a0b694be9a.jpg?1562822112"></span></a></dt><dd><p>Objaw wierzchnią kartę twojej biblioteki, następnie umieść na niej X znaczników +1/+1. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/147/winds-of-qal-sisma?utm_source=api" target="_blank">Winds of Qal Sisma<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c45d98d-b8bd-409d-bce9-d7d73be735a9.jpg?1562822379"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia bojowe, jakie mogłyby zostać zadane w tej turze.</p>
<p>Zaciekłość — Jeśli władasz stworem o sile 4 lub większej zamiast tego zażegnaj wszystkie obrażenia, które zostałyby zadane w tej turze przez stwory pod władaniem przeciwników.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/148/yasova-dragonclaw?utm_source=api" target="_blank">Yasova Dragonclaw<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/490994c6-9fef-482b-835d-a64350bfaa8d.jpg?1562824820"></span></a></dt><dd><p>Tratowanie</p>
<p>Na początku walki w twojej turze, możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" /><img alt="{(u/r)}" src="_images/mana_ur.png" />. Jeśli tak zrobisz, zyskaj do końca tury władanie nad wskazanym stworem pod władaniem przeciwnika o sile mniejszej niż siła niniejszego stwora, odkręć owego stwora, zyskuje on pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/149/atarka-world-render?utm_source=api" target="_blank">Atarka, World Render<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c341df3-177c-49b4-91fe-38f73c64ef88.jpg?1562826840"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Ilekroć Smok pod twoim władaniem zaatakuje, zyskuje on do końca tury podwójny cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/150/cunning-strike?utm_source=api" target="_blank">Cunning Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4991f81-3190-4d33-bf09-9d5387cbec11.jpg?1562830894"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 2 obrazenia oraz 2 obrażenia wskazanemu graczowi lub wędrowcowi.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/151/dromoka-the-eternal?utm_source=api" target="_blank">Dromoka, the Eternal<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10a10e86-d2cd-4193-85f5-5e4908c30e7f.jpg?1562822547"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć Smok pod twoim władaniem zaatakuje, wzmocnij 2. (Wybierz stwora z najmniejszą wytrzymałością spośród stworów pod twoim władaniem i umieść na nim dwa znaczniki +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/152/ethereal-ambush?utm_source=api" target="_blank">Ethereal Ambush<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/825d3f4d-eba3-4c45-8846-03b246e93f6c.jpg?1562827126"></span></a></dt><dd><p>Objaw dwie wierzchnie karty twojej biblioteki. (Aby objawić kartę, umieść ją zakrytą na polu walki jako stwora 2/2. Odkryj ją w dowolnym momencie za jej koszt many, jeśli jest to karta stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/153/grim-contest?utm_source=api" target="_blank">Grim Contest<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24c44722-c65a-41ae-92a9-9c9d7d759a8e.jpg?1562823386"></span></a></dt><dd><p>Wybierz wskazanego stwora pod twoim władaniem oraz wskazanego stwora pod władaniem przeciwnika. Zadają one sobie nawzajem obrażenia równe swej wytrzymałości.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/154/harsh-sustenance?utm_source=api" target="_blank">Harsh Sustenance<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/770d60a0-23fc-4224-873c-2e5549b3a816.jpg?1562826633"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi X obrażeń, a ty zyskaj X żyć, gdzie X jest liczbą stworów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/155/kolaghan-the-storms-fury?utm_source=api" target="_blank">Kolaghan, the Storm's Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96376314-2085-4c57-861e-44d25e2d3bc8.jpg?1562827850"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć Smok pod twoim władaniem zaatakuje, stwory pod twoim władaniem dostają do końca tury +1/+0.</p>
<p>Brawura <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt brawury. Jeśli tak zrobisz, dostaje on pośpiech i jest przywracany z pola walki do ręki właściciela na początku najbliższego kroku końcowego.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/156/ojutai-soul-of-winter?utm_source=api" target="_blank">Ojutai, Soul of Winter<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67d470cd-9ff9-49d8-b66a-331cb6cf8257.jpg?1562826063"></span></a></dt><dd><p>Latanie, czujność</p>
<p>Ilekroć Smok pod twoim władaniem zaatakuje, przekręć wskazany nie-lądowy permanent pod władaniem przeciwnika. Ów permanent nie odkręci się w najbliższym kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/157/silumgar-the-drifting-death?utm_source=api" target="_blank">Silumgar, the Drifting Death<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c9108e7-6c39-4587-aa3a-0ec27f9761b2.jpg?1562824967"></span></a></dt><dd><p>Latanie, antyklątwa</p>
<p>Ilekroć atakuje Smok pod twoim władaniem, stwory pod władaniem broniącego się gracza dostają do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/158/war-flare?utm_source=api" target="_blank">War Flare<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/243f33d8-ec20-4376-99c2-a12098773dee.jpg?1562823362"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +2/+1. Odkręć je.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/159/goblin-boom-keg?utm_source=api" target="_blank">Goblin Boom Keg<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14343e23-83fb-4d2e-a272-20d7787ef2ca.jpg?1562822661"></span></a></dt><dd><p>Na początku twojego kroku utrzymania poświęć ten artefakt.</p>
<p>Kiedy ten artefakt zostanie umieszczony w cmentarzu z pola walki, zadaje wskazanemu celowi 3 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/160/heros-blade?utm_source=api" target="_blank">Hero's Blade<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e69b72c1-232c-420e-b900-6dfe73cfff13.jpg?1562830985"></span></a></dt><dd><p>Wyposażony stwór dostaje +3/+2.</p>
<p>Ilekroć legendarny stwór wejdzie na pole walki pod twoim władaniem możesz dołączyć do niego ten artefakt.</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/161/hewed-stone-retainers?utm_source=api" target="_blank">Hewed Stone Retainers<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/250bc19c-b882-42ae-b516-fe876d0d047d.jpg?1562823393"></span></a></dt><dd><p>Możesz rzucić ten czar tylko jeśli rzuciłeś inny czar w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/162/pilgrim-of-the-fires?utm_source=api" target="_blank">Pilgrim of the Fires<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45a60623-d523-4b43-89b0-8e89568546c7.jpg?1562824716"></span></a></dt><dd><p>Pierwszy cios, tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/163/scroll-of-the-masters?utm_source=api" target="_blank">Scroll of the Masters<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6c7f24e-5ead-4b32-a804-4c89929508f6.jpg?1562830324"></span></a></dt><dd><p>Ilekroć rzucisz nie-stworowy czar, umieść znacznik wiedzy na tym artefakcie.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany stwór pod twoim władaniem dostaje do końca tury +1/+1 za każdy znacznik wiedzy na tym artefakcie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/164/ugins-construct?utm_source=api" target="_blank">Ugin's Construct<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7ee009a4-72d0-4828-b826-3ed7c7d87b53.jpg?1562826956"></span></a></dt><dd><p>Kiedy ta karta wejdzie na pole walki, poświęć permanent mający przynajmniej jeden kolor.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/165/bloodfell-caves?utm_source=api" target="_blank">Bloodfell Caves<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbb65512-fb39-473e-b646-15ed81b55d17.jpg?1562829936"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/166/blossoming-sands?utm_source=api" target="_blank">Blossoming Sands<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/247579f6-cf8c-4c61-aae6-e01c1d9237dc.jpg?1562823368"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/167/crucible-of-the-spirit-dragon?utm_source=api" target="_blank">Crucible of the Spirit Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bf563e0-1f42-4768-a667-3e120bdb6534.jpg?1562826221"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Umieść znacznik magazynu na tym lądzie.</p>
<p><img alt="{T}" src="_images/tap.png" />, usuń X znaczników magazynu z tego lądu: Weź X many w dowolnej kombinacji kolorów. Użyj tej many tylko do rzucania czarów Smoków lub aktywowania zdolności Smoków.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/168/dismal-backwater?utm_source=api" target="_blank">Dismal Backwater<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69005861-f228-444d-ae64-d36ec74b23da.jpg?1562826113"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/169/jungle-hollow?utm_source=api" target="_blank">Jungle Hollow<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a5b4535-468b-44b9-9ae3-d09a2228f1cc.jpg?1562822328"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/170/rugged-highlands?utm_source=api" target="_blank">Rugged Highlands<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9cfcbfc-f060-4610-a1ce-9437d6b32473.jpg?1562831764"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/171/scoured-barrens?utm_source=api" target="_blank">Scoured Barrens<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84f0d2ed-063a-4086-8563-de3bc71330cf.jpg?1562827203"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/172/swiftwater-cliffs?utm_source=api" target="_blank">Swiftwater Cliffs<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a8e3d45-5449-4479-893e-8c0f8d4b0154.jpg?1562822912"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/173/thornwood-falls?utm_source=api" target="_blank">Thornwood Falls<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2de1ade0-f4c7-4508-9fba-bbe00c634305.jpg?1562823806"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/174/tranquil-cove?utm_source=api" target="_blank">Tranquil Cove<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/685ef7b5-ffad-4342-9a3a-f01a6d67d5e2.jpg?1562826085"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/175/wind-scarred-crag?utm_source=api" target="_blank">Wind-Scarred Crag<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab43431a-d1cf-4f89-9c07-2efd6ac8f218.jpg?1562828692"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, zyskaj 1 życie.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/176/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65b7eb6a-aed1-4fc9-9b10-06169fa50690.jpg?1562825973"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/178/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99702ff6-e496-422a-aa62-ec933110acf7.jpg?1562827954"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/180/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21900fe6-ae43-42af-a601-d70c25457239.jpg?1562823230"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/182/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55483163-c53a-424d-9cc4-74da9aa6dff9.jpg?1562825319"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/frf/184/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b712739-df44-4c23-b076-0fb778aa6dc4.jpg?1562827458"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="DTK.html"
                        title="poprzedni rozdział"><span class="ss ss-dtk"></span> Dragons of Tarkir (Smoki Tarkiru)</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="KTK.html"
                        title="następny rozdział"><span class="ss ss-ktk"></span> Khans of Tarkir (Chanowie Tarkiru)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FRF.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="KTK.html" title="Khans of Tarkir (Chanowie Tarkiru)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="DTK.html" title="Dragons of Tarkir (Smoki Tarkiru)"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" >Pionier</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>