
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Future Sight &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Planar Chaos" href="PLC.html" />
    <link rel="prev" title="Tenth Edition" href="10E.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="PLC.html" title="Planar Chaos"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="10E.html" title="Tenth Edition"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-fut-span-future-sight">
<h1><span class="ss ss-fut"></span> Future Sight<a class="headerlink" href="#span-class-ss-ss-fut-span-future-sight" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/1/angel-of-salvation?utm_source=api" target="_blank">Angel of Salvation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bf69645-d1f1-4836-bdc3-76874abcfd5f.jpg?1562903968"></span></a></dt><dd><p>Flash; convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for <img alt="{1}" src="_images/mana_1.png" /> or one mana of that creature’s color.)</p>
<p>Latanie</p>
<p>When Angel of Salvation enters the battlefield, prevent the next 5 damage that would be dealt this turn to any number of targets, divided as you choose.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/2/augur-il-vec?utm_source=api" target="_blank">Augur il-Vec<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c1fdf86-22aa-4c18-a971-8ff1fd8b3de1.jpg?1562900568"></span></a></dt><dd><p>Cień (Ten stwór może blokować i być blokowany tylko przez stwory z cieniem.)</p>
<p>Sacrifice Augur il-Vec: You gain 4 life. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/3/barren-glory?utm_source=api" target="_blank">Barren Glory<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12220d53-3356-4541-aa43-a0de6ed3f7d0.jpg?1562898649"></span></a></dt><dd><p>At the beginning of your upkeep, if you control no permanents other than Barren Glory and have no cards in hand, you win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/4/chronomantic-escape?utm_source=api" target="_blank">Chronomantic Escape<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb6989fd-05cf-4169-96c0-37c556454b92.jpg?1562935862"></span></a></dt><dd><p>Until your next turn, creatures can’t attack you. Exile Chronomantic Escape with three time counters on it.</p>
<p>Suspend 3—<img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (Rather than cast this card from your hand, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/5/dust-of-moments?utm_source=api" target="_blank">Dust of Moments<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d2c8f6f-8dcd-4b47-bc79-9657824cf1b7.jpg?1562900793"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Remove two time counters from each permanent and each suspended card.</p></li>
<li><p>Put two time counters on each permanent with a time counter on it and each suspended card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/6/even-the-odds?utm_source=api" target="_blank">Even the Odds<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f704cd76-dca8-4526-b03f-7e3753d8fbb5.jpg?1562944743"></span></a></dt><dd><p>Cast this spell only if you control fewer creatures than each opponent.</p>
<p>Create three 1/1 white Soldier creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/7/gift-of-granite?utm_source=api" target="_blank">Gift of Granite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7b5231b-aed9-4b88-aba5-43e57a705dc5.jpg?1562938328"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +0/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/8/intervention-pact?utm_source=api" target="_blank">Intervention Pact<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bca127ef-349e-4380-875d-49c14fa03b18.jpg?1562932918"></span></a></dt><dd><p>The next time a source of your choice would deal damage to you this turn, prevent that damage. You gain life equal to the damage prevented this way.</p>
<p>At the beginning of your next upkeep, pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />. If you don’t, you lose the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/9/judge-unworthy?utm_source=api" target="_blank">Judge Unworthy<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46b0f9cb-f848-460e-94cc-d85b23133d6e.jpg?1562909352"></span></a></dt><dd><p>Choose target attacking or blocking creature. Scry 3, then reveal the top card of your library. Judge Unworthy deals damage equal to that card’s converted mana cost to that creature. (To scry 3, look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/10/knight-of-sursi?utm_source=api" target="_blank">Knight of Sursi<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84b23129-25b2-4870-9462-ab12718ae7be.jpg?1562921827"></span></a></dt><dd><p>Flying; flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p>Suspend 3—<img alt="{W}" src="_images/mana_w.png" /> (Rather than cast this card from your hand, you may pay <img alt="{W}" src="_images/mana_w.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/11/lost-auramancers?utm_source=api" target="_blank">Lost Auramancers<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/834bfc49-9411-4a0f-b79b-d0d35f898952.jpg?1562921593"></span></a></dt><dd><p>Zanikanie 3 (Ten stwór wchodzi na pole walki z trzema znacznikami czasu. Na początku twojego kroku utzymania, usuń z niego znacznik czasu. Kiedy zostanie usunięty ostatnie, poświęć go.)</p>
<p>When Lost Auramancers dies, if it had no time counters on it, you may search your library for an enchantment card and put it onto the battlefield. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/12/magus-of-the-moat?utm_source=api" target="_blank">Magus of the Moat<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20dcdda9-66a2-401f-9e1b-5603f771f56f.jpg?1562901530"></span></a></dt><dd><p>Creatures without flying can’t attack.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/13/marshaling-cry?utm_source=api" target="_blank">Marshaling Cry<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/920d7f7e-8df3-4465-be07-83cb340cffc1.jpg?1562924495"></span></a></dt><dd><p>Creatures you control get +1/+1 and gain vigilance until end of turn.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
<p>Flashback <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/14/saltskitter?utm_source=api" target="_blank">Saltskitter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/823bdf79-998f-4d7c-834d-7a474cfa895e.jpg?1562921339"></span></a></dt><dd><p>Whenever another creature enters the battlefield, exile Saltskitter. Return Saltskitter to the battlefield under its owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/15/samite-censer-bearer?utm_source=api" target="_blank">Samite Censer-Bearer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7de6aeea-0144-4148-b7a6-47b703f64af9.jpg?1562920419"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Sacrifice Samite Censer-Bearer: Prevent the next 1 damage that would be dealt to each creature you control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/16/scouts-warning?utm_source=api" target="_blank">Scout's Warning<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6639e3d-b0c4-4c08-83d5-f3fc58fac9b2.jpg?1562941250"></span></a></dt><dd><p>The next creature card you play this turn can be played as though it had flash.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/17/spirit-en-dal?utm_source=api" target="_blank">Spirit en-Dal<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec0d6477-9c50-4196-a04f-da73b5a07e01.jpg?1562942439"></span></a></dt><dd><p>Cień (Ten stwór może blokować i być blokowany tylko przez stwory z cieniem.)</p>
<p>Forecast — <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Reveal Spirit en-Dal from your hand: Target creature gains shadow until end of turn. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/18/aven-mindcensor?utm_source=api" target="_blank">Aven Mindcensor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b8ede8a-5317-4662-b964-a9bd202a4aab.jpg?1562913577"></span></a></dt><dd><p>Błysk</p>
<p>Latanie</p>
<p>Jeśli przeciwnik miałby przeszukać bibliotekę, zamiast tego ów gracz przeszukuje cztery wierzchnie karty owej biblioteki.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/fut/19/blade-of-the-sixth-pride?utm_source=api" target="_blank">Blade of the Sixth Pride<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6ccfe28-ec08-4751-b65c-c40b2bafa955.jpg?1562944712"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/20/bound-in-silence?utm_source=api" target="_blank">Bound in Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e8a6e04-ce3b-4025-92ba-8980022b8038.jpg?1562917105"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/21/daybreak-coronet?utm_source=api" target="_blank">Daybreak Coronet<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f208f3d-ad21-477a-9e9b-de19afd536b0.jpg?1562904604"></span></a></dt><dd><p>Zaurocz stwora mającego dołączoną inną Aurę</p>
<p>Zauroczony stwór dostaje +3/+3 i ma pierwszy cios, czujność i więź życia. (Zadane przez niego obrażenia dodatkowo sprawiają, że jego władca zyskuje tyle samo życia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/22/goldmeadow-lookout?utm_source=api" target="_blank">Goldmeadow Lookout<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99c0eb4c-c8f1-40cf-ae0a-a413432b4c5f.jpg?1562926029"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Create a 1/1 white Kithkin Soldier creature token named Goldmeadow Harrier. It has „<img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Tap target creature.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/23/imperial-mask?utm_source=api" target="_blank">Imperial Mask<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb02f692-80a9-4740-afde-cb4792d24774.jpg?1562932635"></span></a></dt><dd><p>When Imperial Mask enters the battlefield, if it’s not a token, each of your teammates creates a token that’s a copy of Imperial Mask.</p>
<p>Masz antyklątwę. (Czary i zdolności pod władaniem twoich przeciwników nie mogą cię wskazywać.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/24/lucent-liminid?utm_source=api" target="_blank">Lucent Liminid<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd700719-2f65-4fd5-b3aa-3e9402560c79.jpg?1562936290"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/25/lumithread-field?utm_source=api" target="_blank">Lumithread Field<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/772bf1a3-ab2d-4fe6-830b-1c5ef8f5dc07.jpg?1562918908"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają +0/+1.</p>
<p>Morph <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/26/lymph-sliver?utm_source=api" target="_blank">Lymph Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9cdb51f-c785-47d1-b23c-de74eeb22a31.jpg?1562938803"></span></a></dt><dd><p>All Sliver creatures have absorb 1. (If a source would deal damage to a Sliver, prevent 1 of that damage.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/27/mistmeadow-skulk?utm_source=api" target="_blank">Mistmeadow Skulk<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1b45f8f-8f41-426d-b773-1e8cdfbff6f8.jpg?1562943588"></span></a></dt><dd><p>Lifelink, protection from converted mana cost 3 or greater</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/28/oriss-samite-guardian?utm_source=api" target="_blank">Oriss, Samite Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a9a3aeb-a316-4b1e-927b-36c3f999f2c3.jpg?1562919683"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent all damage that would be dealt to target creature this turn.</p>
<p>Grandeur — Discard another card named Oriss, Samite Guardian: Target player can’t cast spells this turn, and creatures that player controls can’t attack this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/29/patricians-scorn?utm_source=api" target="_blank">Patrician's Scorn<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4edfd70c-2923-4813-bf14-04194518163c.jpg?1562910969"></span></a></dt><dd><p>If you’ve cast another white spell this turn, you may cast this spell without paying its mana cost.</p>
<p>Zniszcz wszystkie uroki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/30/ramosian-revivalist?utm_source=api" target="_blank">Ramosian Revivalist<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/250ee8d2-6f03-44a5-8f4c-ced4eaa4cdea.jpg?1562902474"></span></a></dt><dd><p><img alt="{6}" src="_images/mana_6.png" />, <img alt="{T}" src="_images/tap.png" />: Return target Rebel permanent card with converted mana cost 5 or less from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/31/sehts-tiger?utm_source=api" target="_blank">Seht's Tiger<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2092edca-cdc9-47e2-9c0c-e73c5a657777.jpg?1562901466"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>When Seht’s Tiger enters the battlefield, you gain protection from the color of your choice until end of turn. (You can’t be targeted, dealt damage, or enchanted by anything of the chosen color.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/32/aven-augur?utm_source=api" target="_blank">Aven Augur<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7599618-cbd9-4013-b0a5-4ba77fd52ab4.jpg?1562934982"></span></a></dt><dd><p>Latanie</p>
<p>Sacrifice Aven Augur: Return up to two target creatures to their owners» hands. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/33/cloudseeder?utm_source=api" target="_blank">Cloudseeder<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/727f9f4b-a8b6-47bd-9830-e69d118fe671.jpg?1562917905"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Create a 1/1 blue Faerie creature token named Cloud Sprite. It has flying and „Cloud Sprite can block only creatures with flying.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/34/cryptic-annelid?utm_source=api" target="_blank">Cryptic Annelid<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a51026a-ae3c-4fa1-ac1e-96d44ae55b82.jpg?1562916366"></span></a></dt><dd><p>When Cryptic Annelid enters the battlefield, scry 1, then scry 2, then scry 3. (To scry X, look at the top X cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/35/delay?utm_source=api" target="_blank">Delay<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e821d337-4bc5-4401-ac9b-34adf4012b73.jpg?1562941573"></span></a></dt><dd><p>Counter target spell. If the spell is countered this way, exile it with three time counters on it instead of putting it into its owner’s graveyard. If it doesn’t have suspend, it gains suspend. (At the beginning of its owner’s upkeep, remove a time counter from that card. When the last is removed, the player plays it without paying its mana cost. If it’s a creature, it has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/36/foresee?utm_source=api" target="_blank">Foresee<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0bd95b5-1e90-41c5-8a9f-f3009f3f504a.jpg?1562933712"></span></a></dt><dd><p>Scry 4, then draw two cards. (To scry 4, look at the top four cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/37/infiltrator-il-kor?utm_source=api" target="_blank">Infiltrator il-Kor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fa2e4b5-aec8-43e0-9ef3-d9cbe1072f18.jpg?1562914357"></span></a></dt><dd><p>Cień (Ten stwór może blokować i być blokowany tylko przez stwory z cieniem.)</p>
<p>Suspend 2—<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> and exile it with two time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/38/leaden-fists?utm_source=api" target="_blank">Leaden Fists<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be497544-bbf0-472d-adf6-ff1fd1951370.jpg?1562933269"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature gets +3/+3 and doesn’t untap during its controller’s untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/39/maelstrom-djinn?utm_source=api" target="_blank">Maelstrom Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c102f29-6f3f-4f97-8177-4307586bd1b2.jpg?1562926474"></span></a></dt><dd><p>Latanie</p>
<p>Przemiana <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
<p>When Maelstrom Djinn is turned face up, put two time counters on it and it gains vanishing. (At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/40/magus-of-the-future?utm_source=api" target="_blank">Magus of the Future<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7025e614-7d08-4915-a985-3b876f1bdd1c.jpg?1562917425"></span></a></dt><dd><p>Graj z ujawnioną wierzchnią kartą twojej biblioteki.</p>
<p>Możesz zagrywać wierzchnią kartę twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/41/mystic-speculation?utm_source=api" target="_blank">Mystic Speculation<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92adfcb4-6a0a-46f9-a171-bfa9fade2156.jpg?1562924619"></span></a></dt><dd><p>Buyback <img alt="{2}" src="_images/mana_2.png" /> (You may pay an additional <img alt="{2}" src="_images/mana_2.png" /> as you cast this spell. If you do, put this card into your hand as it resolves.)</p>
<p>Wróż 3. (Spójrz na trzy wierzchnie karty twojej biblioteki, następnie umieść dowolne z nich na spodzie twojej biblioteki, a pozostałe na wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/42/pact-of-negation?utm_source=api" target="_blank">Pact of Negation<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cca467a2-a2b3-4bdf-9d60-62979f675347.jpg?1562936138"></span></a></dt><dd><p>Skontruj wskazany czar.</p>
<p>At the beginning of your next upkeep, pay <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />. If you don’t, you lose the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/43/reality-strobe?utm_source=api" target="_blank">Reality Strobe<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e6d881a-f7b1-471f-bc0b-64a79bb491c9.jpg?1562923752"></span></a></dt><dd><p>Return target permanent to its owner’s hand. Exile Reality Strobe with three time counters on it.</p>
<p>Suspend 3—<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Rather than cast this card from your hand, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/44/take-possession?utm_source=api" target="_blank">Take Possession<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78366049-4613-4cd1-aab0-308996926563.jpg?1562919102"></span></a></dt><dd><p>Ułamek sekundy (O ile ten czar jest na stosie, gracze nie mogą rzucać czarów ani aktywować zdolności nie dających many.)</p>
<p>Zaurocz permanent</p>
<p>Władasz zauroczonym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/45/unblinking-bleb?utm_source=api" target="_blank">Unblinking Bleb<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06111178-685d-4bda-8325-1db142d5801c.jpg?1562896173"></span></a></dt><dd><p>Przemiana <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
<p>Whenever Unblinking Bleb or another permanent is turned face up, you may scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/46/venser-shaper-savant?utm_source=api" target="_blank">Venser, Shaper Savant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e84fc99-4045-4518-b588-512a675f2933.jpg?1562897988"></span></a></dt><dd><p>Błysk</p>
<p>When Venser, Shaper Savant enters the battlefield, return target spell or permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/47/vensers-diffusion?utm_source=api" target="_blank">Venser's Diffusion<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbedfc40-7c2f-4a6e-8157-219cafca3548.jpg?1562945838"></span></a></dt><dd><p>Return target nonland permanent or suspended card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/48/arcanum-wings?utm_source=api" target="_blank">Arcanum Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47e6e715-abd8-4ff9-a8aa-8f4b929b0283.jpg?1562909659"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Aura swap <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Exchange this Aura with an Aura card in your hand.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/fut/49/blind-phantasm?utm_source=api" target="_blank">Blind Phantasm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b26ee7b-de1a-4a39-9580-89941c3d0f21.jpg?1562916536"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/50/bonded-fetch?utm_source=api" target="_blank">Bonded Fetch<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76ced470-97c3-4683-b97f-9ebb8c3fbd11.jpg?1562918795"></span></a></dt><dd><p>Defender, haste</p>
<p><img alt="{T}" src="_images/tap.png" />: Draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/51/linessa-zephyr-mage?utm_source=api" target="_blank">Linessa, Zephyr Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/799538af-e497-457b-b096-ee6f342f51b5.jpg?1562919419"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Return target creature with converted mana cost X to its owner’s hand.</p>
<p>Grandeur — Discard another card named Linessa, Zephyr Mage: Target player returns a creature they control to its owner’s hand, then repeats this process for an artifact, an enchantment, and a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/52/logic-knot?utm_source=api" target="_blank">Logic Knot<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e946be1-4ed6-4e2c-9782-3f630f8a8e1f.jpg?1562910897"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{X}" src="_images/mana_x.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/53/mesmeric-sliver?utm_source=api" target="_blank">Mesmeric Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8bf083e-d0ec-4df9-a17a-8a28ad13d594.jpg?1562932170"></span></a></dt><dd><p>All Slivers have „When this permanent enters the battlefield, you may fateseal 1.” (To fateseal 1, its controller looks at the top card of an opponent’s library, then they may put that card on the bottom of that library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/54/narcomoeba?utm_source=api" target="_blank">Narcomoeba<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f76b3746-2e2c-4560-a2d2-e7b5b92833b2.jpg?1562944872"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ta karta zostanie umieszczona w twoim cmentarzu z twojej biblioteki, możesz umieścić ją na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/55/nix?utm_source=api" target="_blank">Nix<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3dab4f64-2a91-409a-b83b-45b22afd22ff.jpg?1562907421"></span></a></dt><dd><p>Counter target spell if no mana was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/56/sarcomite-myr?utm_source=api" target="_blank">Sarcomite Myr<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77a425d3-a0b7-4d8d-8013-a27c59758b28.jpg?1562918974"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Sarcomite Myr gains flying until end of turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Sarcomite Myr: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/57/second-wind?utm_source=api" target="_blank">Second Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/061d2f8f-1166-4579-9609-d8ba5db79172.jpg?1562896188"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{T}" src="_images/tap.png" />: Tap enchanted creature.</p>
<p><img alt="{T}" src="_images/tap.png" />: Untap enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/58/shapeshifters-marrow?utm_source=api" target="_blank">Shapeshifter's Marrow<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48cb3fa8-555f-4df6-994e-cf01896f7470.jpg?1562909831"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, that player reveals the top card of their library. If it’s a creature card, the player puts the card into their graveyard and Shapeshifter’s Marrow becomes a copy of that card. (If it does, it loses this ability.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/59/spellweaver-volute?utm_source=api" target="_blank">Spellweaver Volute<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79cc73ea-3f07-4d11-9961-dc31ac598b73.jpg?1562919475"></span></a></dt><dd><p>Enchant instant card in a graveyard</p>
<p>Whenever you cast a sorcery spell, copy the enchanted instant card. You may cast the copy without paying its mana cost. If you do, exile the enchanted card and attach Spellweaver Volute to another instant card in a graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/60/spin-into-myth?utm_source=api" target="_blank">Spin into Myth<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/0808b800-9f5f-42ef-8cd0-c04e64945adf.jpg?1562896610"></span></a></dt><dd><p>Put target creature on top of its owner’s library, then fateseal 2. (To fateseal 2, look at the top two cards of an opponent’s library, then put any number of them on the bottom of that player’s library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/61/vedalken-aethermage?utm_source=api" target="_blank">Vedalken Aethermage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/496eb37d-5c8f-4dd7-a0a7-3ed1bd2210d6.jpg?1562909881"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>When Vedalken Aethermage enters the battlefield, return target Sliver to its owner’s hand.</p>
<p>Wizardcycling <img alt="{3}" src="_images/mana_3.png" /> (<img alt="{3}" src="_images/mana_3.png" />, Discard this card: Search your library for a Wizard card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/62/whip-spine-drake?utm_source=api" target="_blank">Whip-Spine Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/111ddb99-08a4-4349-a246-d19de32527e2.jpg?1562898471"></span></a></dt><dd><p>Latanie</p>
<p>Morph <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/63/augur-of-skulls?utm_source=api" target="_blank">Augur of Skulls<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/945404d5-9e44-45e7-84fd-5f8c893e7d27.jpg?1562924919"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Augur of Skulls.</p>
<p>Sacrifice Augur of Skulls: Target player discards two cards. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/64/cutthroat-il-dal?utm_source=api" target="_blank">Cutthroat il-Dal<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/192bc089-696d-41b4-a02f-d7dc166feedd.jpg?1562900007"></span></a></dt><dd><p>Hellbent — Cutthroat il-Dal has shadow as long as you have no cards in hand. (It can block or be blocked by only creatures with shadow.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/65/festering-march?utm_source=api" target="_blank">Festering March<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c34e6aa-0414-45ba-b6eb-1ac4255d7de8.jpg?1562903995"></span></a></dt><dd><p>Creatures your opponents control get -1/-1 until end of turn. Exile Festering March with three time counters on it.</p>
<p>Suspend 3—<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (Rather than cast this card from your hand, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/66/gibbering-descent?utm_source=api" target="_blank">Gibbering Descent<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4839a0b-47db-4464-9e9a-0e976d468106.jpg?1562937633"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player loses 1 life and discards a card.</p>
<p>Hellbent — Skip your upkeep step if you have no cards in hand.</p>
<p>Madness <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/67/grave-peril?utm_source=api" target="_blank">Grave Peril<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1d301f6-1ae2-4e26-a736-e59c7a8f2198.jpg?1562940354"></span></a></dt><dd><p>When a nonblack creature enters the battlefield, sacrifice Grave Peril. If you do, destroy that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/68/ichor-slick?utm_source=api" target="_blank">Ichor Slick<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34603c3e-1078-48ca-9350-7d90c290b721.jpg?1562905566"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -3/-3.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
<p>Szaleństwo <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/69/lost-hours?utm_source=api" target="_blank">Lost Hours<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dfff4a8-43ae-41d4-acca-998234f9df35.jpg?1562910784"></span></a></dt><dd><p>Target player reveals their hand. You choose a nonland card from it. That player puts that card into their library third from the top.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/70/magus-of-the-abyss?utm_source=api" target="_blank">Magus of the Abyss<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/1005a22c-491b-4969-befb-406c42fcec68.jpg?1562898247"></span></a></dt><dd><p>At the beginning of each player’s upkeep, destroy target nonartifact creature that player controls of their choice. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/71/minions-murmurs?utm_source=api" target="_blank">Minions' Murmurs<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6438a3b-6acb-4b49-8a46-9db80811d17c.jpg?1562937996"></span></a></dt><dd><p>You draw X cards and you lose X life, where X is the number of creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/72/nihilith?utm_source=api" target="_blank">Nihilith<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11a431fa-e98c-434a-9138-b4bcc86edde8.jpg?1562898536"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Suspend 7—<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> and exile it with seven time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>Whenever a card is put into an opponent’s graveyard from anywhere, if Nihilith is suspended, you may remove a time counter from Nihilith.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/73/oblivion-crown?utm_source=api" target="_blank">Oblivion Crown<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cd5486b-c6f4-4cfc-9590-8ffc78b48b0a.jpg?1562897621"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature has „Discard a card: This creature gets +1/+1 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/74/pooling-venom?utm_source=api" target="_blank">Pooling Venom<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/0911fb8b-d27a-4afc-9114-212f3e090393.jpg?1562896803"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Ilekroć zauroczony ląd zostanie przekręcony, jego władca traci 2 życia.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Destroy enchanted land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/75/putrid-cyclops?utm_source=api" target="_blank">Putrid Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14e82edf-8acc-4024-bb88-f727f632b061.jpg?1562899185"></span></a></dt><dd><p>When Putrid Cyclops enters the battlefield, scry 1, then reveal the top card of your library. Putrid Cyclops gets -X/-X until end of turn, where X is that card’s converted mana cost. (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/76/shimian-specter?utm_source=api" target="_blank">Shimian Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6faa406-aa7a-49ce-a42e-00e98f3fb74e.jpg?1562941386"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Shimian Specter deals combat damage to a player, that player reveals their hand. You choose a nonland card from it. Search that player’s graveyard, hand, and library for all cards with the same name as that card and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/77/skirk-ridge-exhumer?utm_source=api" target="_blank">Skirk Ridge Exhumer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e783332-ea4e-4330-ba91-d23e5a58a7eb.jpg?1562910879"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Create a 1/1 black Zombie Goblin creature token named Festering Goblin. It has „When Festering Goblin dies, target creature gets -1/-1 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/78/slaughter-pact?utm_source=api" target="_blank">Slaughter Pact<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42696fdb-de1f-44ae-bef3-b6af068958d0.jpg?1562908356"></span></a></dt><dd><p>Zniszcz wskazanego nieczarnego stwora.</p>
<p>At the beginning of your next upkeep, pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />. If you don’t, you lose the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/79/stronghold-rats?utm_source=api" target="_blank">Stronghold Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/6006922b-20f8-4f38-9522-9851541a6de5.jpg?1562914437"></span></a></dt><dd><p>Cień (Ten stwór może blokować i być blokowany tylko przez stwory z cieniem.)</p>
<p>Whenever Stronghold Rats deals combat damage to a player, each player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/80/bitter-ordeal?utm_source=api" target="_blank">Bitter Ordeal<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/2879e7a1-0256-4116-be22-7c9972e4ce0b.jpg?1562903258"></span></a></dt><dd><p>Search target player’s library for a card and exile it. Then that player shuffles their library.</p>
<p>Gravestorm (When you cast this spell, copy it for each permanent put into a graveyard this turn. You may choose new targets for the copies.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/81/bridge-from-below?utm_source=api" target="_blank">Bridge from Below<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52c44610-6d4b-4c14-839f-2c085badec90.jpg?1562911828"></span></a></dt><dd><p>Whenever a nontoken creature is put into your graveyard from the battlefield, if Bridge from Below is in your graveyard, create a 2/2 black Zombie creature token.</p>
<p>When a creature is put into an opponent’s graveyard from the battlefield, if Bridge from Below is in your graveyard, exile Bridge from Below.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/82/death-rattle?utm_source=api" target="_blank">Death Rattle<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cddafc8-57d6-456e-af58-4b7f45e195d5.jpg?1562923481"></span></a></dt><dd><p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
<p>Destroy target nongreen creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/83/deepcavern-imp?utm_source=api" target="_blank">Deepcavern Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b66cc281-3fa9-4d7b-a32b-41c0a93059ba.jpg?1562931686"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Echo—Discard a card. (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/84/fleshwrither?utm_source=api" target="_blank">Fleshwrither<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08e1a646-6925-4a53-a99c-8951af016a7a.jpg?1562896768"></span></a></dt><dd><p>Transfigure <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice this creature: Search your library for a creature card with the same converted mana cost as this creature and put that card onto the battlefield. Then shuffle your library. Transfigure only as a sorcery.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/85/frenzy-sliver?utm_source=api" target="_blank">Frenzy Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d796119a-f1eb-4de9-a9ca-d322017e9c5e.jpg?1562938286"></span></a></dt><dd><p>All Sliver creatures have frenzy 1. (Whenever a Sliver attacks and isn’t blocked, it gets +1/+0 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/86/grave-scrabbler?utm_source=api" target="_blank">Grave Scrabbler<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f0a08a8-bbb9-4816-b03c-af4d729fce45.jpg?1562898082"></span></a></dt><dd><p>Szaleństwo <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli zapłacono jego koszt szaleństwa, możesz przywrócić wskazaną kartę stwora z cmentarza do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/87/korlash-heir-to-blackblade?utm_source=api" target="_blank">Korlash, Heir to Blackblade<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32f1f022-da7f-49a4-881d-b3a2c54c38eb.jpg?1562905288"></span></a></dt><dd><p>Korlash, Heir to Blackblade’s power and toughness are each equal to the number of Swamps you control.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Korlash.</p>
<p>Grandeur — Discard another card named Korlash, Heir to Blackblade: Search your library for up to two Swamp cards, put them onto the battlefield tapped, then shuffle your library.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/fut/88/mass-of-ghouls?utm_source=api" target="_blank">Mass of Ghouls<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20c3f515-de7d-41eb-8ba0-532f4c13ac39.jpg?1562901519"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/89/snake-cult-initiation?utm_source=api" target="_blank">Snake Cult Initiation<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93b47606-82d1-402c-b1c6-591457b10d86.jpg?1562924805"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has poisonous 3. (Whenever it deals combat damage to a player, that player gets three poison counters. A player with ten or more poison counters loses the game.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/90/street-wraith?utm_source=api" target="_blank">Street Wraith<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/672e2815-bbcc-4338-a8ba-9aa97142ea69.jpg?1562915865"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p>Cycling—Pay 2 life. (Pay 2 life, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/91/tombstalker?utm_source=api" target="_blank">Tombstalker<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bd55a11-8658-4b92-9151-d6173a11991a.jpg?1562923247"></span></a></dt><dd><p>Latanie</p>
<p>Wykopywanie (Każda karta, którą wygnasz z twojego cmentarza podczas rzucania tego czaru opłaca <img alt="{1}" src="_images/mana_1.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/92/witchs-mist?utm_source=api" target="_blank">Witch's Mist<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/651c7735-088d-495b-a58f-69abf4cac197.jpg?1562915520"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target creature that was dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/93/yixlid-jailer?utm_source=api" target="_blank">Yixlid Jailer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff6ba6a5-942d-44ff-87a9-3febf0b7e39b.jpg?1562946598"></span></a></dt><dd><p>Cards in graveyards lose all abilities.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/94/arc-blade?utm_source=api" target="_blank">Arc Blade<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d1c04fb-213f-4be1-9bba-94c737826bf8.jpg?1562910601"></span></a></dt><dd><p>Arc Blade deals 2 damage to any target. Exile Arc Blade with three time counters on it.</p>
<p>Suspend 3—<img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Rather than cast this card from your hand, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/95/bogardan-lancer?utm_source=api" target="_blank">Bogardan Lancer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44814464-e5b6-46c6-ac2e-d7234add43f4.jpg?1562908837"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/96/char-rumbler?utm_source=api" target="_blank">Char-Rumbler<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae256118-3a7c-4b6e-b716-ba1ddfb4fb85.jpg?1562930062"></span></a></dt><dd><p>Podwójny cios</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Char-Rumbler gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/97/emberwilde-augur?utm_source=api" target="_blank">Emberwilde Augur<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc78dbef-315c-4f9b-8a1a-76a62a941182.jpg?1562936099"></span></a></dt><dd><p>Sacrifice Emberwilde Augur: It deals 3 damage to target player or planeswalker. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/98/fatal-attraction?utm_source=api" target="_blank">Fatal Attraction<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/930ff9ec-6b97-445e-b274-7c8c5fe0c0fc.jpg?1562924684"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Fatal Attraction enters the battlefield, it deals 2 damage to enchanted creature.</p>
<p>At the beginning of your upkeep, Fatal Attraction deals 4 damage to enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/99/gathan-raiders?utm_source=api" target="_blank">Gathan Raiders<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8af5c695-d0f4-4ea7-bc12-f3a24d5b6a11.jpg?1562923090"></span></a></dt><dd><p>Hellbent — Gathan Raiders gets +2/+2 as long as you have no cards in hand.</p>
<p>Morph—Discard a card. (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/100/haze-of-rage?utm_source=api" target="_blank">Haze of Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/846134c0-5a8d-4ccb-8451-db29b70be3f5.jpg?1562921775"></span></a></dt><dd><p>Buyback <img alt="{2}" src="_images/mana_2.png" /> (You may pay an additional <img alt="{2}" src="_images/mana_2.png" /> as you cast this spell. If you do, put this card into your hand as it resolves.)</p>
<p>Stwory pod twoim władaniem dostają do końca tury +1/+0.</p>
<p>Sztorm (Rzucając ten czar skopiuj go za każdy czar rzucony przed nim w tej turze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/101/magus-of-the-moon?utm_source=api" target="_blank">Magus of the Moon<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c06a4443-6851-4873-8fb8-2ef76c9d6d2c.jpg?1562933679"></span></a></dt><dd><p>Nonbasic lands are Mountains.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/102/molten-disaster?utm_source=api" target="_blank">Molten Disaster<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31e0713c-dbf4-4403-ae69-58fd483e2481.jpg?1562905110"></span></a></dt><dd><p>Podbicie <img alt="{R}" src="_images/mana_r.png" /> (Rzucając ten czar możesz dodatkowo zapłacić <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>If this spell was kicked, it has split second. (As long as this spell is on the stack, players can’t cast spells or activate abilities that aren’t mana abilities.)</p>
<p>Molten Disaster deals X damage to each creature without flying and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/103/pact-of-the-titan?utm_source=api" target="_blank">Pact of the Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f332ef3-335a-494d-a90f-61a9e9834ccd.jpg?1562923902"></span></a></dt><dd><p>Create a 4/4 red Giant creature token.</p>
<p>At the beginning of your next upkeep, pay <img alt="{4}" src="_images/mana_4.png" /><img alt="{R}" src="_images/mana_r.png" />. If you don’t, you lose the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/104/pyromancers-swath?utm_source=api" target="_blank">Pyromancer's Swath<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/456c4d8b-1dec-42ca-af89-4c40545261bb.jpg?1562909067"></span></a></dt><dd><p>If an instant or sorcery source you control would deal damage to a permanent or player, it deals that much damage plus 2 to that permanent or player instead.</p>
<p>At the beginning of each end step, discard your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/105/riddle-of-lightning?utm_source=api" target="_blank">Riddle of Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/338be9e2-c0b8-4b69-b7b6-6ba9927a3a4d.jpg?1562905386"></span></a></dt><dd><p>Wskaż dowolny cel. Wróż 3, następnie ujawnij wierzchnią kartę twojej biblioteki. Ten czar zadaje owemu celowi tyle obrażeń, ile wynosi skrócony koszt many ujawnionej karty. (By wróżyć 3, spójrz na trzy wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/106/rift-elemental?utm_source=api" target="_blank">Rift Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/670c1a05-0dd2-4535-aa7f-ed33bbe92681.jpg?1562915841"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Remove a time counter from a permanent you control or suspended card you own: Rift Elemental gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/107/scourge-of-kher-ridges?utm_source=api" target="_blank">Scourge of Kher Ridges<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bede410a-8b5c-48c0-8f5d-d8bd17e0b86b.jpg?1562933389"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Scourge of Kher Ridges deals 2 damage to each creature without flying.</p>
<p><img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" />: Scourge of Kher Ridges deals 6 damage to each other creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/108/shivan-sand-mage?utm_source=api" target="_blank">Shivan Sand-Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75d3e0ff-7738-4f5e-b35a-b9494095ab9f.jpg?1562918634"></span></a></dt><dd><p>When Shivan Sand-Mage enters the battlefield, choose one —</p>
<ul class="simple">
<li><p>Remove two time counters from target permanent or suspended card.</p></li>
<li><p>Put two time counters on target permanent with a time counter on it or suspended card.</p></li>
</ul>
<p>Suspend 4—<img alt="{R}" src="_images/mana_r.png" /> (Rather than cast this card from your hand, you may pay <img alt="{R}" src="_images/mana_r.png" /> and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/109/sparkspitter?utm_source=api" target="_blank">Sparkspitter<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91431126-05b3-4c2e-aff7-41c2866265f6.jpg?1562924310"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Create a 3/1 red Elemental creature token named Spark Elemental. It has trample, haste, and „At the beginning of the end step, sacrifice Spark Elemental.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/110/bloodshot-trainee?utm_source=api" target="_blank">Bloodshot Trainee<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b930b146-d132-454f-b35d-4a247c14c054.jpg?1562932259"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Bloodshot Trainee deals 4 damage to target creature. Activate this ability only if Bloodshot Trainee’s power is 4 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/111/boldwyr-intimidator?utm_source=api" target="_blank">Boldwyr Intimidator<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/179bec14-2e22-43eb-8854-b70a97dd023b.jpg?1562899727"></span></a></dt><dd><p>Cowards can’t block Warriors.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Target creature becomes a Coward until end of turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Target creature becomes a Warrior until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/112/emblem-of-the-warmind?utm_source=api" target="_blank">Emblem of the Warmind<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03ab2a41-315b-439c-b02c-f12335fc903a.jpg?1562895724"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p>Stwory pod twoim władaniem mają pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/113/flowstone-embrace?utm_source=api" target="_blank">Flowstone Embrace<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3969cc7-92b9-45cd-9a4f-d94c2178a04d.jpg?1562943976"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{T}" src="_images/tap.png" />: Enchanted creature gets +2/-2 until end of turn.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/fut/114/fomori-nomad?utm_source=api" target="_blank">Fomori Nomad<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/8216b3f3-b9b6-4d90-a624-c1b9b7bdf953.jpg?1562921287"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/115/ghostfire?utm_source=api" target="_blank">Ghostfire<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a60475e5-0d37-4af0-b717-da4c8dea45ac.jpg?1562928542"></span></a></dt><dd><p>Ghostfire is colorless.</p>
<p>Ghostfire deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/116/grinning-ignus?utm_source=api" target="_blank">Grinning Ignus<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31716a43-2522-46ff-a9a4-b6952cd41f11.jpg?1562905022"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Return Grinning Ignus to its owner’s hand: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{R}" src="_images/mana_r.png" />. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/117/henchfiend-of-ukor?utm_source=api" target="_blank">Henchfiend of Ukor<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b41cef7-bb16-4d89-9900-dc6d1f5200f0.jpg?1562906980"></span></a></dt><dd><p>Pośpiech</p>
<p>Echo <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p><img alt="{(b/r)}" src="_images/mana_br.png" />: Henchfiend of Ukor gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/118/homing-sliver?utm_source=api" target="_blank">Homing Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c876479-5040-4d36-b43a-54d7fc9160c1.jpg?1562897571"></span></a></dt><dd><p>Each Sliver card in each player’s hand has slivercycling <img alt="{3}" src="_images/mana_3.png" />.</p>
<p>Slivercycling <img alt="{3}" src="_images/mana_3.png" /> (<img alt="{3}" src="_images/mana_3.png" />, Discard this card: Search your library for a Sliver card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/119/shah-of-naar-isle?utm_source=api" target="_blank">Shah of Naar Isle<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cee5e9e3-e3ae-4e1b-a8fb-48c523631105.jpg?1562936595"></span></a></dt><dd><p>Tratowanie</p>
<p>Echo <img alt="{0}" src="_images/mana_0.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Shah of Naar Isle’s echo cost is paid, each opponent may draw up to three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/120/skizzik-surger?utm_source=api" target="_blank">Skizzik Surger<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b232c36-bff1-4f5e-98a6-ce6a98591aa6.jpg?1562910233"></span></a></dt><dd><p>Pośpiech</p>
<p>Echo—Sacrifice two lands. (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/121/steamflogger-boss?utm_source=api" target="_blank">Steamflogger Boss<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/007ce039-def1-4039-a0a0-ba72e8872dc5.jpg?1562895085"></span></a></dt><dd><p>Other Riggers you control get +1/+0 and have haste.</p>
<p>If a Rigger you control would assemble a Contraption, it assembles two Contraptions instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/122/storm-entity?utm_source=api" target="_blank">Storm Entity<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b2db053-3da0-4c3a-9b36-0eff6477540d.jpg?1562900372"></span></a></dt><dd><p>Pośpiech</p>
<p>Storm Entity enters the battlefield with a +1/+1 counter on it for each other spell cast this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/123/tarox-bladewing?utm_source=api" target="_blank">Tarox Bladewing<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b06bd73-c45a-4560-bd8d-413608c5f89e.jpg?1562897154"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Grandeur — Discard another card named Tarox Bladewing: Tarox Bladewing gets +X/+X until end of turn, where X is its power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/124/thunderblade-charge?utm_source=api" target="_blank">Thunderblade Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88a85be1-9de5-4f96-9fd1-15f3f17c4bea.jpg?1562922621"></span></a></dt><dd><p>Thunderblade Charge deals 3 damage to any target.</p>
<p>Whenever one or more creatures you control deal combat damage to a player, if Thunderblade Charge is in your graveyard, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />. If you do, you may cast it without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/125/cyclical-evolution?utm_source=api" target="_blank">Cyclical Evolution<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2b2fa14-b08b-4cb9-bd77-c9da1dfa91d4.jpg?1562943780"></span></a></dt><dd><p>Target creature gets +3/+3 until end of turn. Exile Cyclical Evolution with three time counters on it.</p>
<p>Suspend 3—<img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (Rather than cast this card from your hand, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/126/force-of-savagery?utm_source=api" target="_blank">Force of Savagery<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b344511d-631e-4f1d-9d7d-d7c89a473d1b.jpg?1562931082"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/127/heartwood-storyteller?utm_source=api" target="_blank">Heartwood Storyteller<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2216497-ce38-41fe-bde9-e8066df36d60.jpg?1562927763"></span></a></dt><dd><p>Whenever a player casts a noncreature spell, each of that player’s opponents may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/128/kavu-primarch?utm_source=api" target="_blank">Kavu Primarch<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d19216a1-4fe2-496e-9ef4-6ac652e5b7ca.jpg?1562937122"></span></a></dt><dd><p>Podbicie <img alt="{4}" src="_images/mana_4.png" /> (Rzucając ten czar możesz dodatkowo zapłacić <img alt="{4}" src="_images/mana_4.png" />.)</p>
<p>Współpraca (Twoje stwory mogą pomóc rzucić ten czar. Każdy stwór, którego przekręcisz podczas rzucania tego czaru płaci za <img alt="{1}" src="_images/mana_1.png" /> lub jedną manę w swoim kolorze.)</p>
<p>If Kavu Primarch was kicked, it enters the battlefield with four +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/129/llanowar-augur?utm_source=api" target="_blank">Llanowar Augur<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c8c9473-97f4-4875-8f06-d3a70d4cbe6d.jpg?1562900665"></span></a></dt><dd><p>Sacrifice Llanowar Augur: Target creature gets +3/+3 and gains trample until end of turn. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/130/llanowar-empath?utm_source=api" target="_blank">Llanowar Empath<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf831ed3-d3ae-43ac-82ca-4984c05dde86.jpg?1562933525"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wróż 2, następnie ujawnij wierzchnią kartę twojej biblioteki. Jeśli to karta stwora, umieść ją w twojej ręce. (By wróżyć 2, spójrz na dwie wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/131/llanowar-mentor?utm_source=api" target="_blank">Llanowar Mentor<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b23f0074-40ad-4057-a672-42ed4f9564c0.jpg?1562930878"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Create a 1/1 green Elf Druid creature token named Llanowar Elves. It has „<img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/132/magus-of-the-vineyard?utm_source=api" target="_blank">Magus of the Vineyard<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03a9453c-09b2-4dbb-969a-369f5e78a90f.jpg?1562895722"></span></a></dt><dd><p>At the beginning of each player’s precombat main phase, that player adds <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/133/petrified-plating?utm_source=api" target="_blank">Petrified Plating<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1195c459-5e06-4f4e-aa6e-58fefa712684.jpg?1562898533"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>Suspend 2—<img alt="{G}" src="_images/mana_g.png" /> (Rather than cast this card from your hand, you may pay <img alt="{G}" src="_images/mana_g.png" /> and exile it with two time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/134/quiet-disrepair?utm_source=api" target="_blank">Quiet Disrepair<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/541ce95e-5102-44fb-b74d-7469331ca9cc.jpg?1562912121"></span></a></dt><dd><p>Enchant artifact or enchantment</p>
<p>Na początku twojego kroku utrzymania, wybierz jedno —</p>
<ul class="simple">
<li><p>Destroy enchanted permanent.</p></li>
<li><p>Zyskaj 2 życia.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/135/ravaging-riftwurm?utm_source=api" target="_blank">Ravaging Riftwurm<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e09949e-c8cd-4bb4-9ed4-699abbc7ad3c.jpg?1562914054"></span></a></dt><dd><p>Podbicie <img alt="{4}" src="_images/mana_4.png" /> (Rzucając ten czar możesz dodatkowo zapłacić <img alt="{4}" src="_images/mana_4.png" />.)</p>
<p>Vanishing 2 (This creature enters the battlefield with two time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
<p>If Ravaging Riftwurm was kicked, it enters the battlefield with three additional time counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/136/riftsweeper?utm_source=api" target="_blank">Riftsweeper<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/847dbbbc-e069-4a90-bc47-c28418bb8540.jpg?1562921802"></span></a></dt><dd><p>When Riftsweeper enters the battlefield, choose target face-up exiled card. Its owner shuffles it into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/137/rites-of-flourishing?utm_source=api" target="_blank">Rites of Flourishing<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/811458c7-dcdc-43ef-8c3e-a90e21ce315e.jpg?1562921001"></span></a></dt><dd><p>Na początku kroku dobierania każdego z graczy, ów gracz dobiera dodatkową kartę.</p>
<p>Każdy gracz może w swojej turze zagrać dodatkowy ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/138/sprout-swarm?utm_source=api" target="_blank">Sprout Swarm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b915355-4e98-44df-81bd-961a3d3c86b8.jpg?1562897338"></span></a></dt><dd><p>Współpraca (Twoje stwory mogą pomóc rzucić ten czar. Każdy stwór, którego przekręcisz podczas rzucania tego czaru płaci za <img alt="{1}" src="_images/mana_1.png" /> lub jedną manę w swoim kolorze.)</p>
<p>Wykup <img alt="{3}" src="_images/mana_3.png" /> (Rzucając ten czar możesz zapłacić dodatkowo <img alt="{3}" src="_images/mana_3.png" />. Jeśli tak zrobisz, umieść tę kartę w twojej ręce podczas jej rozpatrywania.)</p>
<p>Create a 1/1 green Saproling creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/139/summoners-pact?utm_source=api" target="_blank">Summoner's Pact<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/948b026c-cfce-462b-afb6-7a383bd121de.jpg?1562924951"></span></a></dt><dd><p>Search your library for a green creature card, reveal it, put it into your hand, then shuffle your library.</p>
<p>At the beginning of your next upkeep, pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />. If you don’t, you lose the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/140/utopia-mycon?utm_source=api" target="_blank">Utopia Mycon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9d3d285-8327-4dba-911b-ff03b186f6b8.jpg?1562932398"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Utopia Mycon.</p>
<p>Remove three spore counters from Utopia Mycon: Create a 1/1 green Saproling creature token.</p>
<p>Sacrifice a Saproling: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/141/wrap-in-vigor?utm_source=api" target="_blank">Wrap in Vigor<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/070d438a-ce68-480b-bdfc-1fc3e151e5f8.jpg?1562896406"></span></a></dt><dd><p>Zregeneruj każdego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/142/baru-fist-of-krosa?utm_source=api" target="_blank">Baru, Fist of Krosa<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a74fcde-7685-402c-9b2a-245aa75d75c1.jpg?1562900220"></span></a></dt><dd><p>Whenever a Forest enters the battlefield, green creatures you control get +1/+1 and gain trample until end of turn.</p>
<p>Grandeur — Discard another card named Baru, Fist of Krosa: Create an X/X green Wurm creature token, where X is the number of lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/143/centaur-omenreader?utm_source=api" target="_blank">Centaur Omenreader<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/5807814f-7b18-431a-8031-898ff70ad69f.jpg?1562912902"></span></a></dt><dd><p>As long as Centaur Omenreader is tapped, creature spells you cast cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/144/edge-of-autumn?utm_source=api" target="_blank">Edge of Autumn<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03998e86-ef67-4329-b106-61252f3f532a.jpg?1562895711"></span></a></dt><dd><p>If you control four or fewer lands, search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.</p>
<p>Cycling—Sacrifice a land. (Sacrifice a land, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/145/imperiosaur?utm_source=api" target="_blank">Imperiosaur<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c5136f8-1616-4463-8aa7-122cde6dcddb.jpg?1562907172"></span></a></dt><dd><p>Spend only mana produced by basic lands to cast this spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/146/muraganda-petroglyphs?utm_source=api" target="_blank">Muraganda Petroglyphs<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/4091524c-569c-4668-b18a-7f869b1169f3.jpg?1575994753"></span></a></dt><dd><p>Creatures with no abilities get +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/147/nacatl-war-pride?utm_source=api" target="_blank">Nacatl War-Pride<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4ef863d2-1e11-41cc-90d5-008bf6234565.jpg?1562910989"></span></a></dt><dd><p>Nacatl War-Pride must be blocked by exactly one creature if able.</p>
<p>Whenever Nacatl War-Pride attacks, create X tokens that are copies of Nacatl War-Pride and that are tapped and attacking, where X is the number of creatures defending player controls. Exile the tokens at the beginning of the next end step.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/fut/148/nessian-courser?utm_source=api" target="_blank">Nessian Courser<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88b18b70-f656-4426-a3e5-69cf61fdaad1.jpg?1562922628"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/149/phosphorescent-feast?utm_source=api" target="_blank">Phosphorescent Feast<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ca13d7a-0f60-4de6-9455-aea454cb2e46.jpg?1562920095"></span></a></dt><dd><p>Chroma — Reveal any number of cards in your hand. You gain 2 life for each green mana symbol in those cards» mana costs.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/150/quagnoth?utm_source=api" target="_blank">Quagnoth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/335c3aa3-af89-44ce-955a-69e12d83175f.jpg?1562905350"></span></a></dt><dd><p>Ułamek sekundy (O ile ten czar jest na stosie, gracze nie mogą rzucać czarów ani aktywować zdolności nie dających many.)</p>
<p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
<p>When a spell or ability an opponent controls causes you to discard Quagnoth, return it to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/151/spellwild-ouphe?utm_source=api" target="_blank">Spellwild Ouphe<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/231eb017-2945-4915-8032-c09894e88d49.jpg?1562902029"></span></a></dt><dd><p>Spells that target Spellwild Ouphe cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/152/sporoloth-ancient?utm_source=api" target="_blank">Sporoloth Ancient<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdc8f3f3-4ff4-4943-8ae0-c1af78a5ae16.jpg?1562936370"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Sporoloth Ancient.</p>
<p>Creatures you control have „Remove two spore counters from this creature: Create a 1/1 green Saproling creature token.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/153/tarmogoyf?utm_source=api" target="_blank">Tarmogoyf<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6876d9e-0908-43ac-8542-09c7aa02b5ba.jpg?1562931701"></span></a></dt><dd><p>Tarmogoyf’s power is equal to the number of card types among cards in all graveyards and its toughness is equal to that number plus 1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/154/thornweald-archer?utm_source=api" target="_blank">Thornweald Archer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/783a50a0-9394-4d97-856f-21eb126a0018.jpg?1562919105"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/155/virulent-sliver?utm_source=api" target="_blank">Virulent Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66de9c95-e590-4b0d-a2d7-886d7a488a10.jpg?1562915794"></span></a></dt><dd><p>All Sliver creatures have poisonous 1. (Whenever a Sliver deals combat damage to a player, that player gets a poison counter. A player with ten or more poison counters loses the game.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/156/glittering-wish?utm_source=api" target="_blank">Glittering Wish<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec73e1ba-b543-4c64-aa89-164eef1d15d6.jpg?1562942497"></span></a></dt><dd><p>You may choose a multicolored card you own from outside the game, reveal that card, and put it into your hand. Exile Glittering Wish.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/157/jhoira-of-the-ghitu?utm_source=api" target="_blank">Jhoira of the Ghitu<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f437128-3a87-4958-97d0-3940d8761cba.jpg?1562901187"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Exile a nonland card from your hand: Put four time counters on the exiled card. If it doesn’t have suspend, it gains suspend. (At the beginning of your upkeep, remove a time counter from that card. When the last is removed, cast it without paying its mana cost. If it’s a creature, it has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/158/sliver-legion?utm_source=api" target="_blank">Sliver Legion<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bd37a04-87b1-42ad-b3e2-f17cd8998f9d.jpg?1562923246"></span></a></dt><dd><p>All Sliver creatures get +1/+1 for each other Sliver on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/159/akromas-memorial?utm_source=api" target="_blank">Akroma's Memorial<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2cb3bdf-dff5-4285-ad67-ae7ca84c9fbc.jpg?1562937316"></span></a></dt><dd><p>Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/160/cloud-key?utm_source=api" target="_blank">Cloud Key<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b893ab56-44a6-4b3c-bb3e-6deec298cbce.jpg?1562932147"></span></a></dt><dd><p>As Cloud Key enters the battlefield, choose artifact, creature, enchantment, instant, or sorcery.</p>
<p>Spells you cast of the chosen type cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/161/coalition-relic?utm_source=api" target="_blank">Coalition Relic<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a7c98b0-d64d-4d0a-b284-1187a8e7095e.jpg?1562919647"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
<p><img alt="{T}" src="_images/tap.png" />: Put a charge counter on Coalition Relic.</p>
<p>At the beginning of your precombat main phase, remove all charge counters from Coalition Relic. Add one mana of any color for each charge counter removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/162/epochrasite?utm_source=api" target="_blank">Epochrasite<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7971f6a6-c26c-4f8f-8de7-afc40563967d.jpg?1562919388"></span></a></dt><dd><p>Epochrasite enters the battlefield with three +1/+1 counters on it if you didn’t cast it from your hand.</p>
<p>When Epochrasite dies, exile it with three time counters on it and it gains suspend. (At the beginning of your upkeep, remove a time counter. When the last is removed, cast this card without paying its mana cost. It has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/163/sliversmith?utm_source=api" target="_blank">Sliversmith<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b242b7dd-a632-4024-a69a-179a63fb93a8.jpg?1562930884"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Create a 1/1 colorless Sliver artifact creature token named Metallic Sliver.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/164/soultether-golem?utm_source=api" target="_blank">Soultether Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6efa61f0-c7bd-49e2-9d66-bf15ad0e9d03.jpg?1562917178"></span></a></dt><dd><p>Vanishing 1 (This creature enters the battlefield with a time counter on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
<p>Whenever another creature enters the battlefield under your control, put a time counter on Soultether Golem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/165/sword-of-the-meek?utm_source=api" target="_blank">Sword of the Meek<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9f13705-6ede-4c29-a2b4-a082bf69e9c5.jpg?1562941962"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+2.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
<p>Whenever a 1/1 creature enters the battlefield under your control, you may return Sword of the Meek from your graveyard to the battlefield, then attach it to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/166/veilstone-amulet?utm_source=api" target="_blank">Veilstone Amulet<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/3705d3e4-317e-460d-b16e-e57238a19070.jpg?1562906098"></span></a></dt><dd><p>Whenever you cast a spell, creatures you control can’t be the targets of spells or abilities your opponents control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/167/darksteel-garrison?utm_source=api" target="_blank">Darksteel Garrison<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e77eaaa0-40f9-40e4-b0ba-5a8addd764d3.jpg?1562941435"></span></a></dt><dd><p>Fortified land has indestructible.</p>
<p>Whenever fortified land becomes tapped, target creature gets +1/+1 until end of turn.</p>
<p>Fortify <img alt="{3}" src="_images/mana_3.png" /> (<img alt="{3}" src="_images/mana_3.png" />: Attach to target land you control. Fortify only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the land leaves.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/168/whetwheel?utm_source=api" target="_blank">Whetwheel<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc6040b6-cf02-4f7e-a275-177c3a6415aa.jpg?1562939302"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Target player puts the top X cards of their library into their graveyard.</p>
<p>Morph <img alt="{3}" src="_images/mana_3.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/169/dakmor-salvage?utm_source=api" target="_blank">Dakmor Salvage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f7f06e8-d8ee-435c-965c-8e1302a8ec10.jpg?1562923972"></span></a></dt><dd><p>Dakmor Salvage enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
<p>Czerpak 2 (Jeśli miałbyś dobrać kartę, zamiast tego możesz umieścić dokładnie dwie karty z wierzchu twojej biblioteki w twoim cmentarzu. Jeśli tak zrobisz, przywróć niniejszą kartę z twojego cmentarza do twojej ręki. W przeciwnym razie dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/170/keldon-megaliths?utm_source=api" target="_blank">Keldon Megaliths<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a6d546d-df98-4cb4-a68b-2a0c8bac5a72.jpg?1562906839"></span></a></dt><dd><p>Keldon Megaliths enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
<p>Hellbent — <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Keldon Megaliths deals 1 damage to any target. Activate this ability only if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/171/llanowar-reborn?utm_source=api" target="_blank">Llanowar Reborn<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04d07c6b-1afa-4321-b4f9-f22e81a0b818.jpg?1562895900"></span></a></dt><dd><p>Llanowar Reborn enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Graft 1 (This land enters the battlefield with a +1/+1 counter on it. Whenever a creature enters the battlefield, you may move a +1/+1 counter from this land onto it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/172/new-benalia?utm_source=api" target="_blank">New Benalia<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/18bde721-8fa0-4f69-9909-b4864929e676.jpg?1562899939"></span></a></dt><dd><p>New Benalia enters the battlefield tapped.</p>
<p>When New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/173/tolaria-west?utm_source=api" target="_blank">Tolaria West<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9e80f06-ea05-4151-920f-7ddc88952169.jpg?1562929228"></span></a></dt><dd><p>Tolaria West enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
<p>Transmutuj <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, odrzuć tę kartę: Wyszukaj w twojej bibliotece kartę skróconym koszcie many 0, ujawnij ją i umieść w twojej ręce. Następnie przetasuj twoją biblioteką. Transmutuj tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/174/dryad-arbor?utm_source=api" target="_blank">Dryad Arbor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cee476d-42e1-4997-87af-73e18f542167.jpg?1562923491"></span></a></dt><dd><p>(Dryad Arbor isn’t a spell, it’s affected by summoning sickness, and it has „<img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" />.”)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/175/graven-cairns?utm_source=api" target="_blank">Graven Cairns<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81e7d329-ef6a-45f3-82b6-37a3606c00bc.jpg?1562921196"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{(b/r)}" src="_images/mana_br.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> albo <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/176/grove-of-the-burnwillows?utm_source=api" target="_blank">Grove of the Burnwillows<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0b4d4b1-6e25-4c4b-a21a-1b7b1c1d6452.jpg?1562940130"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> albo <img alt="{G}" src="_images/mana_g.png" />. Każdy przeciwnik zyskuje po 1 życiu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/177/horizon-canopy?utm_source=api" target="_blank">Horizon Canopy<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5dfc25d-a17b-4ead-9484-e8a18b8fa176.jpg?1562937907"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź <img alt="{G}" src="_images/mana_g.png" /> albo <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/178/nimbus-maze?utm_source=api" target="_blank">Nimbus Maze<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80d1f953-9403-4e0a-b8e1-3f7d928a2834.jpg?1562920952"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" />. Activate this ability only if you control an Island.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" />. Activate this ability only if you control a Plains.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/179/river-of-tears?utm_source=api" target="_blank">River of Tears<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d5b2058-99fc-4d9b-9e3d-056fa3fd1244.jpg?1562923565"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" />. If you played a land this turn, add <img alt="{B}" src="_images/mana_b.png" /> instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/fut/180/zoetic-cavern?utm_source=api" target="_blank">Zoetic Cavern<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1db30e1-31df-44b9-930a-02428bd5ce47.jpg?1562933955"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>Przemiana <img alt="{2}" src="_images/mana_2.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="10E.html"
                        title="poprzedni rozdział"><span class="ss ss-10e"></span> Tenth Edition</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="PLC.html"
                        title="następny rozdział"><span class="ss ss-plc"></span> Planar Chaos</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FUT.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="PLC.html" title="Planar Chaos"
             >dalej</a> |</li>
        <li class="right" >
          <a href="10E.html" title="Tenth Edition"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>