
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Game Variants &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Handicap (Utrudnienie)" href="handicap.html" />
    <link rel="prev" title="Cards banned in Commander" href="commander_banned.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="handicap.html" title="Handicap (Utrudnienie)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="commander_banned.html" title="Cards banned in Commander"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="game-variants">
<h1>Game Variants<a class="headerlink" href="#game-variants" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Sometimes new game variants are proposed on the internet or in fat pack’s booklet. This document gathers all that information.</p>
<div class="section" id="wizard-s-tower">
<h2>Wizard’s Tower<a class="headerlink" href="#wizard-s-tower" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>A Magic Variant for 2-5 Players.</strong> (Appeared in Theros fat pack booklet.)</p>
<p>Wizard’s Tower is a fun way for you and your friends to explore the set - and everything you need to play is in this fat pack!
In this casual format, all players share a single library, also known as the „Tower,” and they draft a card in addition to their normal draw for the turn.</p>
<p><strong>Starting the game:</strong></p>
<ol class="arabic simple">
<li><p>Open the nine booster packs and the land pack in this fat pack.
(Try not to look at the cards in the boosters yet, though. It’s more fun to discover them during the game.)</p></li>
<li><p>Shuffle all the cards together into a huge deck.</p></li>
<li><p>Determine randomly who will go first.</p></li>
<li><p>Deal three cards to each player.</p></li>
<li><p>Starting with the first player, each player may discard any number of cards and redraw that many.
Once all players have done this, shuffle the discarded cards and put them on the bottom of the deck.</p></li>
<li><p>Put the top seven cards of the deck face up in the middle of the table. The deck becomes a library
that’s shared by all players.</p></li>
</ol>
<p><strong>Playing the game:</strong></p>
<ol class="arabic simple">
<li><p>When playing Wizard’s Tower, your draw step gets a bit more interesting:</p>
<ol class="loweralpha simple">
<li><p>First, choose one of the face-up cards and add it to your hand.
If there aren’t any, put the top seven cards of the tower face up
in the middle of the table, and then choose one.</p></li>
<li><p>Draw the top card of the tower.</p></li>
</ol>
</li>
<li><p>All players share the same library and the same graveyard. If you cast a spell
that targets a card in an opponent’s graveyard or manipulates the top card of
your library, those cards affect the shared library or graveyard.</p></li>
<li><p>The face-up cards aren’t considered to be in any game zone.</p></li>
</ol>
<p>Other than that, the game is played as a Free-for-All <strong>Magic</strong> game.
The last player left standing wins!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Game Variants</a><ul>
<li><a class="reference internal" href="#wizard-s-tower">Wizard’s Tower</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="commander_banned.html"
                        title="poprzedni rozdział">Cards banned in Commander</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="handicap.html"
                        title="następny rozdział">Handicap (Utrudnienie)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/game_variants.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="handicap.html" title="Handicap (Utrudnienie)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="commander_banned.html" title="Cards banned in Commander"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>