

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Indeks &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="#" />
    <link rel="search" title="Szukaj" href="search.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Indeks</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-abandon"><strong>Abandon</strong></a>
</li>
      <li><a href="glossary.html#term-ability-word"><strong>Ability Word</strong></a>
</li>
      <li><a href="glossary.html#term-absorb"><strong>Absorb</strong></a>
</li>
      <li><a href="glossary.html#term-active-player-nonactive-player-order"><strong>Active Player, Nonactive Player Order</strong></a>
</li>
      <li><a href="glossary.html#term-active-team"><strong>Active Team</strong></a>
</li>
      <li><a href="glossary.html#term-additional-cost"><strong>Additional Cost</strong></a>
</li>
      <li><a href="glossary.html#term-affinity"><strong>Affinity</strong></a>
</li>
      <li><a href="glossary.html#term-afflict"><strong>Afflict</strong></a>
</li>
      <li><a href="glossary.html#term-aftermath"><strong>Aftermath</strong></a>
</li>
      <li><a href="glossary.html#term-active-player"><strong>Aktywny gracz (Active Player)</strong></a>
</li>
      <li><a href="glossary.html#term-activate"><strong>Aktywować (Activate)</strong></a>
</li>
      <li><a href="glossary.html#term-alternating-teams-variant"><strong>Alternating Teams Variant</strong></a>
</li>
      <li><a href="glossary.html#term-alternative-cost"><strong>Alternative Cost</strong></a>
</li>
      <li><a href="glossary.html#term-amplify"><strong>Amplify</strong></a>
</li>
      <li><a href="glossary.html#term-anchor-word"><strong>Anchor Word</strong></a>
</li>
      <li><a href="glossary.html#term-annihilator"><strong>Annihilator</strong></a>
</li>
      <li><a href="glossary.html#term-ante"><strong>Ante</strong></a>
</li>
      <li><a href="glossary.html#term-any-target"><strong>Any Target</strong></a>
</li>
      <li><a href="glossary.html#term-apnap-order"><strong>APNAP Order</strong></a>
</li>
      <li><a href="glossary.html#term-archenemy"><strong>Archenemy</strong></a>
</li>
      <li><a href="glossary.html#term-artifact"><strong>Artifact</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-artifact-creature"><strong>Artifact Creature</strong></a>
</li>
      <li><a href="glossary.html#term-artifact-land"><strong>Artifact Land</strong></a>
</li>
      <li><a href="glossary.html#term-artifact-type"><strong>Artifact Type</strong></a>
</li>
      <li><a href="glossary.html#term-as-though"><strong>As Though</strong></a>
</li>
      <li><a href="glossary.html#term-ascend"><strong>Ascend</strong></a>
</li>
      <li><a href="glossary.html#term-assemble"><strong>Assemble</strong></a>
</li>
      <li><a href="glossary.html#term-assign-combat-damage"><strong>Assign Combat Damage</strong></a>
</li>
      <li><a href="glossary.html#term-assist"><strong>Assist</strong></a>
</li>
      <li><a href="glossary.html#term-at-end-of-turn-obsolete"><strong>At End of Turn (Obsolete)</strong></a>
</li>
      <li><a href="glossary.html#term-attach"><strong>Attach</strong></a>
</li>
      <li><a href="glossary.html#term-attack"><strong>Attack</strong></a>
</li>
      <li><a href="glossary.html#term-attack-alone"><strong>Attack Alone</strong></a>
</li>
      <li><a href="glossary.html#term-attack-left-option"><strong>Attack Left Option</strong></a>
</li>
      <li><a href="glossary.html#term-attack-multiple-players-option"><strong>Attack Multiple Players Option</strong></a>
</li>
      <li><a href="glossary.html#term-attack-right-option"><strong>Attack Right Option</strong></a>
</li>
      <li><a href="glossary.html#term-attacking-creature"><strong>Attacking Creature</strong></a>
</li>
      <li><a href="glossary.html#term-attacking-team"><strong>Attacking Team</strong></a>
</li>
      <li><a href="glossary.html#term-attacks-and-isn-t-blocked"><strong>Attacks and Isn&#39;t Blocked</strong></a>
</li>
      <li><a href="glossary.html#term-aura"><strong>Aura</strong></a>
</li>
      <li><a href="glossary.html#term-aura-swap"><strong>Aura Swap</strong></a>
</li>
      <li><a href="glossary.html#term-awaken"><strong>Awaken</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-banding"><strong>Banding</strong></a>
</li>
      <li><a href="glossary.html#term-bands-with-other"><strong>Bands with Other</strong></a>
</li>
      <li><a href="glossary.html#term-base-power-base-toughness"><strong>Base Power, Base Toughness</strong></a>
</li>
      <li><a href="glossary.html#term-basic"><strong>Basic</strong></a>
</li>
      <li><a href="glossary.html#term-basic-land-type"><strong>Basic Land Type</strong></a>
</li>
      <li><a href="glossary.html#term-basic-landcycling"><strong>Basic Landcycling</strong></a>
</li>
      <li><a href="glossary.html#term-battle-cry"><strong>Battle Cry</strong></a>
</li>
      <li><a href="glossary.html#term-battlefield"><strong>Battlefield</strong></a>
</li>
      <li><a href="glossary.html#term-becomes"><strong>Becomes</strong></a>
</li>
      <li><a href="glossary.html#term-beginning-of-combat-step"><strong>Beginning of Combat Step</strong></a>
</li>
      <li><a href="glossary.html#term-beginning-phase"><strong>Beginning Phase</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-bestow"><strong>Bestow</strong></a>
</li>
      <li><a href="glossary.html#term-block"><strong>Block</strong></a>
</li>
      <li><a href="glossary.html#term-block-alone"><strong>Block Alone</strong></a>
</li>
      <li><a href="glossary.html#term-blocked-creature"><strong>Blocked Creature</strong></a>
</li>
      <li><a href="glossary.html#term-blocking-creature"><strong>Blocking Creature</strong></a>
</li>
      <li><a href="glossary.html#term-bloodthirst"><strong>Bloodthirst</strong></a>
</li>
      <li><a href="glossary.html#term-bolster"><strong>Bolster</strong></a>
</li>
      <li><a href="glossary.html#term-booster-pack"><strong>Booster Pack</strong></a>
</li>
      <li><a href="glossary.html#term-brawl"><strong>Brawl</strong></a>
</li>
      <li><a href="glossary.html#term-bury"><strong>Bury</strong></a>
</li>
      <li><a href="glossary.html#term-bushido"><strong>Bushido</strong></a>
</li>
      <li><a href="glossary.html#term-buyback"><strong>Buyback</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-card"><strong>Card</strong></a>
</li>
      <li><a href="glossary.html#term-card-pool"><strong>Card Pool</strong></a>
</li>
      <li><a href="glossary.html#term-card-type"><strong>Card Type</strong></a>
</li>
      <li><a href="glossary.html#term-cascade"><strong>Cascade</strong></a>
</li>
      <li><a href="glossary.html#term-cast"><strong>Cast</strong></a>
</li>
      <li><a href="glossary.html#term-caster"><strong>Caster</strong></a>
</li>
      <li><a href="glossary.html#term-casting-cost"><strong>Casting Cost</strong></a>
</li>
      <li><a href="glossary.html#term-champion"><strong>Champion</strong></a>
</li>
      <li><a href="glossary.html#term-championed"><strong>Championed</strong></a>
</li>
      <li><a href="glossary.html#term-change-a-target"><strong>Change a Target</strong></a>
</li>
      <li><a href="glossary.html#term-changeling"><strong>Changeling</strong></a>
</li>
      <li><a href="glossary.html#term-chaos-ability"><strong>Chaos Ability</strong></a>
</li>
      <li><a href="glossary.html#term-chaos-symbol"><strong>Chaos Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-characteristic-defining-ability"><strong>Characteristic-Defining Ability</strong></a>
</li>
      <li><a href="glossary.html#term-characteristics"><strong>Characteristics</strong></a>
</li>
      <li><a href="glossary.html#term-checklist-card"><strong>Checklist Card</strong></a>
</li>
      <li><a href="glossary.html#term-cipher"><strong>Cipher</strong></a>
</li>
      <li><a href="glossary.html#term-city-s-blessing"><strong>City&#39;s Blessing</strong></a>
</li>
      <li><a href="glossary.html#term-clash"><strong>Clash</strong></a>
</li>
      <li><a href="glossary.html#term-cleanup-step"><strong>Cleanup Step</strong></a>
</li>
      <li><a href="glossary.html#term-collector-number"><strong>Collector Number</strong></a>
</li>
      <li><a href="glossary.html#term-color"><strong>Color</strong></a>
</li>
      <li><a href="glossary.html#term-color-identity"><strong>Color Identity</strong></a>
</li>
      <li><a href="glossary.html#term-color-indicator"><strong>Color Indicator</strong></a>
</li>
      <li><a href="glossary.html#term-colorless"><strong>Colorless</strong></a>
</li>
      <li><a href="glossary.html#term-combat-damage"><strong>Combat Damage</strong></a>
</li>
      <li><a href="glossary.html#term-combat-damage-step"><strong>Combat Damage Step</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-combat-phase"><strong>Combat Phase</strong></a>
</li>
      <li><a href="glossary.html#term-command"><strong>Command</strong></a>
</li>
      <li><a href="glossary.html#term-commander"><strong>Commander</strong></a>
</li>
      <li><a href="glossary.html#term-commander-ninjutsu"><strong>Commander Ninjutsu</strong></a>
</li>
      <li><a href="glossary.html#term-commander-tax"><strong>Commander Tax</strong></a>
</li>
      <li><a href="glossary.html#term-concede"><strong>Concede</strong></a>
</li>
      <li><a href="glossary.html#term-conspiracy"><strong>Conspiracy</strong></a>
</li>
      <li><a href="glossary.html#term-conspiracy-draft"><strong>Conspiracy Draft</strong></a>
</li>
      <li><a href="glossary.html#term-conspire"><strong>Conspire</strong></a>
</li>
      <li><a href="glossary.html#term-constructed"><strong>Constructed</strong></a>
</li>
      <li><a href="glossary.html#term-continuous-artifact"><strong>Continuous Artifact</strong></a>
</li>
      <li><a href="glossary.html#term-continuous-effect"><strong>Continuous Effect</strong></a>
</li>
      <li><a href="glossary.html#term-control-another-player"><strong>Control Another Player</strong></a>
</li>
      <li><a href="glossary.html#term-control-controller"><strong>Control, Controller</strong></a>
</li>
      <li><a href="glossary.html#term-converted-mana-cost"><strong>Converted Mana Cost</strong></a>
</li>
      <li><a href="glossary.html#term-convoke"><strong>Convoke</strong></a>
</li>
      <li><a href="glossary.html#term-copiable-values"><strong>Copiable Values</strong></a>
</li>
      <li><a href="glossary.html#term-copy"><strong>Copy</strong></a>
</li>
      <li><a href="glossary.html#term-cost"><strong>Cost</strong></a>
</li>
      <li><a href="glossary.html#term-counter-noun"><strong>Counter (noun)</strong></a>

      <ul>
        <li><a href="glossary.html#term-counter-verb"><strong>(verb)</strong></a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-counts-as"><strong>Counts As</strong></a>
</li>
      <li><a href="glossary.html#term-create"><strong>Create</strong></a>
</li>
      <li><a href="glossary.html#term-creature"><strong>Creature</strong></a>
</li>
      <li><a href="glossary.html#term-creature-type"><strong>Creature Type</strong></a>
</li>
      <li><a href="glossary.html#term-crew"><strong>Crew</strong></a>
</li>
      <li><a href="glossary.html#term-cumulative-upkeep"><strong>Cumulative Upkeep</strong></a>
</li>
      <li><a href="glossary.html#term-cycling"><strong>Cycling</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-damage"><strong>Damage</strong></a>
</li>
      <li><a href="glossary.html#term-damage-assignment-order"><strong>Damage Assignment Order</strong></a>
</li>
      <li><a href="glossary.html#term-dash"><strong>Dash</strong></a>
</li>
      <li><a href="glossary.html#term-deal"><strong>Deal</strong></a>
</li>
      <li><a href="glossary.html#term-deathtouch"><strong>Deathtouch</strong></a>
</li>
      <li><a href="glossary.html#term-deck"><strong>Deck</strong></a>
</li>
      <li><a href="glossary.html#term-declare-attackers"><strong>Declare Attackers</strong></a>
</li>
      <li><a href="glossary.html#term-declare-attackers-step"><strong>Declare Attackers Step</strong></a>
</li>
      <li><a href="glossary.html#term-declare-blockers"><strong>Declare Blockers</strong></a>
</li>
      <li><a href="glossary.html#term-declare-blockers-step"><strong>Declare Blockers Step</strong></a>
</li>
      <li><a href="glossary.html#term-defender"><strong>Defender</strong></a>
</li>
      <li><a href="glossary.html#term-defending-player"><strong>Defending Player</strong></a>
</li>
      <li><a href="glossary.html#term-defending-team"><strong>Defending Team</strong></a>
</li>
      <li><a href="glossary.html#term-delayed-triggered-ability"><strong>Delayed Triggered Ability</strong></a>
</li>
      <li><a href="glossary.html#term-delve"><strong>Delve</strong></a>
</li>
      <li><a href="glossary.html#term-dependency"><strong>Dependency</strong></a>
</li>
      <li><a href="glossary.html#term-deploy-creatures-option"><strong>Deploy Creatures Option</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-destroy"><strong>Destroy</strong></a>
</li>
      <li><a href="glossary.html#term-detain"><strong>Detain</strong></a>
</li>
      <li><a href="glossary.html#term-dethrone"><strong>Dethrone</strong></a>
</li>
      <li><a href="glossary.html#term-devoid"><strong>Devoid</strong></a>
</li>
      <li><a href="glossary.html#term-devotion"><strong>Devotion</strong></a>
</li>
      <li><a href="glossary.html#term-devour"><strong>Devour</strong></a>
</li>
      <li><a href="glossary.html#term-dies"><strong>Dies</strong></a>
</li>
      <li><a href="glossary.html#term-discard"><strong>Discard</strong></a>
</li>
      <li><a href="glossary.html#term-double-agenda"><strong>Double Agenda</strong></a>
</li>
      <li><a href="glossary.html#term-double-strike"><strong>Double Strike</strong></a>
</li>
      <li><a href="glossary.html#term-double-faced-cards"><strong>Double-Faced Cards</strong></a>
</li>
      <li><a href="glossary.html#term-draft"><strong>Draft</strong></a>
</li>
      <li><a href="glossary.html#term-draft-round"><strong>Draft Round</strong></a>
</li>
      <li><a href="glossary.html#term-draw"><strong>Draw</strong></a>
</li>
      <li><a href="glossary.html#term-draw-step"><strong>Draw Step</strong></a>
</li>
      <li><a href="glossary.html#term-dredge"><strong>Dredge</strong></a>
</li>
      <li><a href="glossary.html#term-during"><strong>During</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-echo"><strong>Echo</strong></a>
</li>
      <li><a href="glossary.html#term-edh"><strong>EDH</strong></a>
</li>
      <li><a href="glossary.html#term-effect"><strong>Effect</strong></a>
</li>
      <li><a href="glossary.html#term-embalm"><strong>Embalm</strong></a>
</li>
      <li><a href="glossary.html#term-emblem"><strong>Emblem</strong></a>
</li>
      <li><a href="glossary.html#term-emerge"><strong>Emerge</strong></a>
</li>
      <li><a href="glossary.html#term-emperor"><strong>Emperor</strong></a>
</li>
      <li><a href="glossary.html#term-emperor-variant"><strong>Emperor Variant</strong></a>
</li>
      <li><a href="glossary.html#term-enchant"><strong>Enchant</strong></a>
</li>
      <li><a href="glossary.html#term-enchantment"><strong>Enchantment</strong></a>
</li>
      <li><a href="glossary.html#term-enchantment-type"><strong>Enchantment Type</strong></a>
</li>
      <li><a href="glossary.html#term-encoded"><strong>Encoded</strong></a>
</li>
      <li><a href="glossary.html#term-encounter"><strong>Encounter</strong></a>
</li>
      <li><a href="glossary.html#term-end-of-combat-step"><strong>End of Combat Step</strong></a>
</li>
      <li><a href="glossary.html#term-end-step"><strong>End Step</strong></a>
</li>
      <li><a href="glossary.html#term-end-the-turn"><strong>End the Turn</strong></a>
</li>
      <li><a href="glossary.html#term-ending-phase"><strong>Ending Phase</strong></a>
</li>
      <li><a href="glossary.html#term-energy-symbol"><strong>Energy Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-enters-the-battlefield"><strong>Enters the Battlefield</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-entwine"><strong>Entwine</strong></a>
</li>
      <li><a href="glossary.html#term-epic"><strong>Epic</strong></a>
</li>
      <li><a href="glossary.html#term-equip"><strong>Equip</strong></a>
</li>
      <li><a href="glossary.html#term-equipment"><strong>Equipment</strong></a>
</li>
      <li><a href="glossary.html#term-escalate"><strong>Escalate</strong></a>
</li>
      <li><a href="glossary.html#term-eternalize"><strong>Eternalize</strong></a>
</li>
      <li><a href="glossary.html#term-evasion-ability"><strong>Evasion Ability</strong></a>
</li>
      <li><a href="glossary.html#term-event"><strong>Event</strong></a>
</li>
      <li><a href="glossary.html#term-evoke"><strong>Evoke</strong></a>
</li>
      <li><a href="glossary.html#term-evolve"><strong>Evolve</strong></a>
</li>
      <li><a href="glossary.html#term-exalted"><strong>Exalted</strong></a>
</li>
      <li><a href="glossary.html#term-exchange"><strong>Exchange</strong></a>
</li>
      <li><a href="glossary.html#term-exert"><strong>Exert</strong></a>
</li>
      <li><a href="glossary.html#term-exile"><strong>Exile</strong></a>
</li>
      <li><a href="glossary.html#term-expansion-symbol"><strong>Expansion Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-exploit"><strong>Exploit</strong></a>
</li>
      <li><a href="glossary.html#term-explore"><strong>Explore</strong></a>
</li>
      <li><a href="glossary.html#term-extort"><strong>Extort</strong></a>
</li>
      <li><a href="glossary.html#term-extra-turn"><strong>Extra Turn</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-fabricate"><strong>Fabricate</strong></a>
</li>
      <li><a href="glossary.html#term-face-down"><strong>Face Down</strong></a>
</li>
      <li><a href="glossary.html#term-face-up"><strong>Face Up</strong></a>
</li>
      <li><a href="glossary.html#term-fading"><strong>Fading</strong></a>
</li>
      <li><a href="glossary.html#term-fateseal"><strong>Fateseal</strong></a>
</li>
      <li><a href="glossary.html#term-fear"><strong>Fear</strong></a>
</li>
      <li><a href="glossary.html#term-fight"><strong>Fight</strong></a>
</li>
      <li><a href="glossary.html#term-first-strike"><strong>First Strike</strong></a>
</li>
      <li><a href="glossary.html#term-flanking"><strong>Flanking</strong></a>
</li>
      <li><a href="glossary.html#term-flash"><strong>Flash</strong></a>
</li>
      <li><a href="glossary.html#term-flashback"><strong>Flashback</strong></a>
</li>
      <li><a href="glossary.html#term-flavor-text"><strong>Flavor Text</strong></a>
</li>
      <li><a href="glossary.html#term-flip-cards"><strong>Flip Cards</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-flipped"><strong>Flipped</strong></a>
</li>
      <li><a href="glossary.html#term-flipping-a-coin"><strong>Flipping a Coin</strong></a>
</li>
      <li><a href="glossary.html#term-flying"><strong>Flying</strong></a>
</li>
      <li><a href="glossary.html#term-forecast"><strong>Forecast</strong></a>
</li>
      <li><a href="glossary.html#term-forest"><strong>Forest</strong></a>
</li>
      <li><a href="glossary.html#term-forestcycling"><strong>Forestcycling</strong></a>
</li>
      <li><a href="glossary.html#term-forestwalk"><strong>Forestwalk</strong></a>
</li>
      <li><a href="glossary.html#term-fortification"><strong>Fortification</strong></a>
</li>
      <li><a href="glossary.html#term-fortify"><strong>Fortify</strong></a>
</li>
      <li><a href="glossary.html#term-free-for-all"><strong>Free-for-All</strong></a>
</li>
      <li><a href="glossary.html#term-frenzy"><strong>Frenzy</strong></a>
</li>
      <li><a href="glossary.html#term-fuse"><strong>Fuse</strong></a>
</li>
      <li><a href="glossary.html#term-fused-split-spell"><strong>Fused Split Spell</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-general"><strong>General</strong></a>
</li>
      <li><a href="glossary.html#term-generic-mana"><strong>Generic Mana</strong></a>
</li>
      <li><a href="glossary.html#term-global-enchantment"><strong>Global Enchantment</strong></a>
</li>
      <li><a href="glossary.html#term-goad"><strong>Goad</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-graft"><strong>Graft</strong></a>
</li>
      <li><a href="glossary.html#term-grand-melee"><strong>Grand Melee</strong></a>
</li>
      <li><a href="glossary.html#term-gravestorm"><strong>Gravestorm</strong></a>
</li>
      <li><a href="glossary.html#term-graveyard"><strong>Graveyard</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-hand"><strong>Hand</strong></a>
</li>
      <li><a href="glossary.html#term-hand-modifier"><strong>Hand Modifier</strong></a>
</li>
      <li><a href="glossary.html#term-haste"><strong>Haste</strong></a>
</li>
      <li><a href="glossary.html#term-haunt"><strong>Haunt</strong></a>
</li>
      <li><a href="glossary.html#term-hexproof"><strong>Hexproof</strong></a>
</li>
      <li><a href="glossary.html#term-hidden-agenda"><strong>Hidden Agenda</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-hidden-zone"><strong>Hidden Zone</strong></a>
</li>
      <li><a href="glossary.html#term-hideaway"><strong>Hideaway</strong></a>
</li>
      <li><a href="glossary.html#term-historic"><strong>Historic</strong></a>
</li>
      <li><a href="glossary.html#term-horsemanship"><strong>Horsemanship</strong></a>
</li>
      <li><a href="glossary.html#term-hybrid-card"><strong>Hybrid Card</strong></a>
</li>
      <li><a href="glossary.html#term-hybrid-mana-symbols"><strong>Hybrid Mana Symbols</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-if"><strong>If</strong></a>
</li>
      <li><a href="glossary.html#term-illegal-action"><strong>Illegal Action</strong></a>
</li>
      <li><a href="glossary.html#term-illegal-target"><strong>Illegal Target</strong></a>
</li>
      <li><a href="glossary.html#term-illustration"><strong>Illustration</strong></a>
</li>
      <li><a href="glossary.html#term-illustration-credit"><strong>Illustration Credit</strong></a>
</li>
      <li><a href="glossary.html#term-imprint"><strong>Imprint</strong></a>
</li>
      <li><a href="glossary.html#term-improvise"><strong>Improvise</strong></a>
</li>
      <li><a href="glossary.html#term-in-play"><strong>In Play</strong></a>
</li>
      <li><a href="glossary.html#term-in-response-to"><strong>In Response To</strong></a>
</li>
      <li><a href="glossary.html#term-independent"><strong>Independent</strong></a>
</li>
      <li><a href="glossary.html#term-indestructible"><strong>Indestructible</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-infect"><strong>Infect</strong></a>
</li>
      <li><a href="glossary.html#term-ingest"><strong>Ingest</strong></a>
</li>
      <li><a href="glossary.html#term-instant"><strong>Instant</strong></a>
</li>
      <li><a href="glossary.html#term-instead"><strong>Instead</strong></a>
</li>
      <li><a href="glossary.html#term-interrupt"><strong>Interrupt</strong></a>
</li>
      <li><a href="glossary.html#term-intervening-if-clause"><strong>Intervening &#34;If&#34; Clause</strong></a>
</li>
      <li><a href="glossary.html#term-intimidate"><strong>Intimidate</strong></a>
</li>
      <li><a href="glossary.html#term-investigate"><strong>Investigate</strong></a>
</li>
      <li><a href="glossary.html#term-island"><strong>Island</strong></a>
</li>
      <li><a href="glossary.html#term-islandcycling"><strong>Islandcycling</strong></a>
</li>
      <li><a href="glossary.html#term-islandhome"><strong>Islandhome</strong></a>
</li>
      <li><a href="glossary.html#term-islandwalk"><strong>Islandwalk</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-jump-start"><strong>Jump-Start</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-keyword-ability"><strong>Keyword Ability</strong></a>
</li>
      <li><a href="glossary.html#term-keyword-action"><strong>Keyword Action</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-kicked"><strong>Kicked</strong></a>
</li>
      <li><a href="glossary.html#term-kicker"><strong>Kicker</strong></a>
</li>
      <li><a href="glossary.html#term-activation-cost"><strong>Koszt aktywacji (Activation Cost)</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-land"><strong>Land</strong></a>
</li>
      <li><a href="glossary.html#term-land-type"><strong>Land Type</strong></a>
</li>
      <li><a href="glossary.html#term-landwalk"><strong>Landwalk</strong></a>
</li>
      <li><a href="glossary.html#term-last-known-information"><strong>Last Known Information</strong></a>
</li>
      <li><a href="glossary.html#term-layer"><strong>Layer</strong></a>
</li>
      <li><a href="glossary.html#term-leaves-the-battlefield"><strong>Leaves the Battlefield</strong></a>
</li>
      <li><a href="glossary.html#term-legal-text"><strong>Legal Text</strong></a>
</li>
      <li><a href="glossary.html#term-legend"><strong>Legend</strong></a>
</li>
      <li><a href="glossary.html#term-legend-rule"><strong>Legend Rule</strong></a>
</li>
      <li><a href="glossary.html#term-legendary"><strong>Legendary</strong></a>
</li>
      <li><a href="glossary.html#term-lethal-damage"><strong>Lethal Damage</strong></a>
</li>
      <li><a href="glossary.html#term-level-symbol"><strong>Level Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-level-up"><strong>Level Up</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-leveler-cards"><strong>Leveler Cards</strong></a>
</li>
      <li><a href="glossary.html#term-library"><strong>Library</strong></a>
</li>
      <li><a href="glossary.html#term-life-modifier"><strong>Life Modifier</strong></a>
</li>
      <li><a href="glossary.html#term-life-life-total"><strong>Life, Life Total</strong></a>
</li>
      <li><a href="glossary.html#term-lifelink"><strong>Lifelink</strong></a>
</li>
      <li><a href="glossary.html#term-limited"><strong>Limited</strong></a>
</li>
      <li><a href="glossary.html#term-limited-range-of-influence"><strong>Limited Range of Influence</strong></a>
</li>
      <li><a href="glossary.html#term-linked-abilities"><strong>Linked Abilities</strong></a>
</li>
      <li><a href="glossary.html#term-living-weapon"><strong>Living Weapon</strong></a>
</li>
      <li><a href="glossary.html#term-local-enchantment"><strong>Local Enchantment</strong></a>
</li>
      <li><a href="glossary.html#term-loop"><strong>Loop</strong></a>
</li>
      <li><a href="glossary.html#term-lose-the-game"><strong>Lose the Game</strong></a>
</li>
      <li><a href="glossary.html#term-loyalty"><strong>Loyalty</strong></a>
</li>
      <li><a href="glossary.html#term-loyalty-ability"><strong>Loyalty Ability</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-madness"><strong>Madness</strong></a>
</li>
      <li><a href="glossary.html#term-main-game"><strong>Main Game</strong></a>
</li>
      <li><a href="glossary.html#term-main-phase"><strong>Main Phase</strong></a>
</li>
      <li><a href="glossary.html#term-mana"><strong>Mana</strong></a>
</li>
      <li><a href="glossary.html#term-mana-ability"><strong>Mana Ability</strong></a>
</li>
      <li><a href="glossary.html#term-mana-burn"><strong>Mana Burn</strong></a>
</li>
      <li><a href="glossary.html#term-mana-cost"><strong>Mana Cost</strong></a>
</li>
      <li><a href="glossary.html#term-mana-pool"><strong>Mana Pool</strong></a>
</li>
      <li><a href="glossary.html#term-mana-source"><strong>Mana Source</strong></a>
</li>
      <li><a href="glossary.html#term-mana-symbol"><strong>Mana Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-manifest"><strong>Manifest</strong></a>
</li>
      <li><a href="glossary.html#term-match"><strong>Match</strong></a>
</li>
      <li><a href="glossary.html#term-maximum-hand-size"><strong>Maximum Hand Size</strong></a>
</li>
      <li><a href="glossary.html#term-megamorph"><strong>Megamorph</strong></a>
</li>
      <li><a href="glossary.html#term-meld"><strong>Meld</strong></a>
</li>
      <li><a href="glossary.html#term-meld-cards"><strong>Meld Cards</strong></a>
</li>
      <li><a href="glossary.html#term-melee"><strong>Melee</strong></a>
</li>
      <li><a href="glossary.html#term-menace"><strong>Menace</strong></a>
</li>
      <li><a href="glossary.html#term-mentor"><strong>Mentor</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-miracle"><strong>Miracle</strong></a>
</li>
      <li><a href="glossary.html#term-modal-mode"><strong>Modal, Mode</strong></a>
</li>
      <li><a href="glossary.html#term-modular"><strong>Modular</strong></a>
</li>
      <li><a href="glossary.html#term-monarch"><strong>Monarch</strong></a>
</li>
      <li><a href="glossary.html#term-mono-artifact"><strong>Mono Artifact</strong></a>
</li>
      <li><a href="glossary.html#term-monocolored"><strong>Monocolored</strong></a>
</li>
      <li><a href="glossary.html#term-monocolored-hybrid-mana-symbols"><strong>Monocolored Hybrid Mana Symbols</strong></a>
</li>
      <li><a href="glossary.html#term-monstrosity"><strong>Monstrosity</strong></a>
</li>
      <li><a href="glossary.html#term-monstrous"><strong>Monstrous</strong></a>
</li>
      <li><a href="glossary.html#term-morph"><strong>Morph</strong></a>
</li>
      <li><a href="glossary.html#term-mountain"><strong>Mountain</strong></a>
</li>
      <li><a href="glossary.html#term-mountaincycling"><strong>Mountaincycling</strong></a>
</li>
      <li><a href="glossary.html#term-mountainwalk"><strong>Mountainwalk</strong></a>
</li>
      <li><a href="glossary.html#term-move"><strong>Move</strong></a>
</li>
      <li><a href="glossary.html#term-mulligan"><strong>Mulligan</strong></a>
</li>
      <li><a href="glossary.html#term-multicolored"><strong>Multicolored</strong></a>
</li>
      <li><a href="glossary.html#term-multikicker"><strong>Multikicker</strong></a>
</li>
      <li><a href="glossary.html#term-multiplayer-game"><strong>Multiplayer Game</strong></a>
</li>
      <li><a href="glossary.html#term-myriad"><strong>Myriad</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-name"><strong>Name</strong></a>
</li>
      <li><a href="glossary.html#term-ninjutsu"><strong>Ninjutsu</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-nonbasic-land"><strong>Nonbasic Land</strong></a>
</li>
      <li><a href="glossary.html#term-nontraditional-magic-card"><strong>Nontraditional Magic Card</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-object"><strong>Object</strong></a>
</li>
      <li><a href="glossary.html#term-offering"><strong>Offering</strong></a>
</li>
      <li><a href="glossary.html#term-one-shot-effect"><strong>One-Shot Effect</strong></a>
</li>
      <li><a href="glossary.html#term-ongoing"><strong>Ongoing</strong></a>
</li>
      <li><a href="glossary.html#term-opening-hand"><strong>Opening Hand</strong></a>
</li>
      <li><a href="glossary.html#term-opponent"><strong>Opponent</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-option"><strong>Option</strong></a>
</li>
      <li><a href="glossary.html#term-oracle"><strong>Oracle</strong></a>
</li>
      <li><a href="glossary.html#term-outlast"><strong>Outlast</strong></a>
</li>
      <li><a href="glossary.html#term-outside-the-game"><strong>Outside the Game</strong></a>
</li>
      <li><a href="glossary.html#term-overload"><strong>Overload</strong></a>
</li>
      <li><a href="glossary.html#term-owner"><strong>Owner</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-paired"><strong>Paired</strong></a>
</li>
      <li><a href="glossary.html#term-partner"><strong>Partner</strong></a>
</li>
      <li><a href="glossary.html#term-partner-with-name"><strong>Partner with [name]</strong></a>
</li>
      <li><a href="glossary.html#term-pass"><strong>Pass</strong></a>
</li>
      <li><a href="glossary.html#term-pass-in-succession"><strong>Pass in Succession</strong></a>
</li>
      <li><a href="glossary.html#term-pay"><strong>Pay</strong></a>
</li>
      <li><a href="glossary.html#term-permanent"><strong>Permanent</strong></a>
</li>
      <li><a href="glossary.html#term-permanent-card"><strong>Permanent Card</strong></a>
</li>
      <li><a href="glossary.html#term-permanent-spell"><strong>Permanent Spell</strong></a>
</li>
      <li><a href="glossary.html#term-permanently"><strong>Permanently</strong></a>
</li>
      <li><a href="glossary.html#term-persist"><strong>Persist</strong></a>
</li>
      <li><a href="glossary.html#term-phase"><strong>Phase</strong></a>
</li>
      <li><a href="glossary.html#term-phased-in"><strong>Phased In</strong></a>
</li>
      <li><a href="glossary.html#term-phased-out"><strong>Phased Out</strong></a>
</li>
      <li><a href="glossary.html#term-phasing"><strong>Phasing</strong></a>
</li>
      <li><a href="glossary.html#term-phenomenon"><strong>Phenomenon</strong></a>
</li>
      <li><a href="glossary.html#term-phyrexian-mana-symbol"><strong>Phyrexian Mana Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-phyrexian-symbol"><strong>Phyrexian Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-pile"><strong>Pile</strong></a>
</li>
      <li><a href="glossary.html#term-placed"><strong>Placed</strong></a>
</li>
      <li><a href="glossary.html#term-plains"><strong>Plains</strong></a>
</li>
      <li><a href="glossary.html#term-plainscycling"><strong>Plainscycling</strong></a>
</li>
      <li><a href="glossary.html#term-plainswalk"><strong>Plainswalk</strong></a>
</li>
      <li><a href="glossary.html#term-planar-deck"><strong>Planar Deck</strong></a>
</li>
      <li><a href="glossary.html#term-planar-die"><strong>Planar Die</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-plane"><strong>Plane</strong></a>
</li>
      <li><a href="glossary.html#term-planechase"><strong>Planechase</strong></a>
</li>
      <li><a href="glossary.html#term-planeswalk"><strong>Planeswalk</strong></a>
</li>
      <li><a href="glossary.html#term-planeswalker"><strong>Planeswalker</strong></a>
</li>
      <li><a href="glossary.html#term-planeswalker-symbol"><strong>Planeswalker Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-planeswalker-type"><strong>Planeswalker Type</strong></a>
</li>
      <li><a href="glossary.html#term-planeswalker-uniqueness-rule"><strong>Planeswalker Uniqueness Rule</strong></a>
</li>
      <li><a href="glossary.html#term-play"><strong>Play</strong></a>
</li>
      <li><a href="glossary.html#term-player"><strong>Player</strong></a>
</li>
      <li><a href="glossary.html#term-poison-counter"><strong>Poison Counter</strong></a>
</li>
      <li><a href="glossary.html#term-poisoned"><strong>Poisoned</strong></a>
</li>
      <li><a href="glossary.html#term-poisonous"><strong>Poisonous</strong></a>
</li>
      <li><a href="glossary.html#term-poly-artifact"><strong>Poly Artifact</strong></a>
</li>
      <li><a href="glossary.html#term-populate"><strong>Populate</strong></a>
</li>
      <li><a href="glossary.html#term-postcombat-main-phase"><strong>Postcombat Main Phase</strong></a>
</li>
      <li><a href="glossary.html#term-power"><strong>Power</strong></a>
</li>
      <li><a href="glossary.html#term-precombat-main-phase"><strong>Precombat Main Phase</strong></a>
</li>
      <li><a href="glossary.html#term-prevent"><strong>Prevent</strong></a>
</li>
      <li><a href="glossary.html#term-prevention-effect"><strong>Prevention Effect</strong></a>
</li>
      <li><a href="glossary.html#term-priority"><strong>Priority</strong></a>
</li>
      <li><a href="glossary.html#term-proliferate"><strong>Proliferate</strong></a>
</li>
      <li><a href="glossary.html#term-protection"><strong>Protection</strong></a>
</li>
      <li><a href="glossary.html#term-provoke"><strong>Provoke</strong></a>
</li>
      <li><a href="glossary.html#term-prowess"><strong>Prowess</strong></a>
</li>
      <li><a href="glossary.html#term-prowl"><strong>Prowl</strong></a>
</li>
      <li><a href="glossary.html#term-public-zone"><strong>Public Zone</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-rampage"><strong>Rampage</strong></a>
</li>
      <li><a href="glossary.html#term-range-of-influence"><strong>Range of Influence</strong></a>
</li>
      <li><a href="glossary.html#term-reach"><strong>Reach</strong></a>
</li>
      <li><a href="glossary.html#term-rebound"><strong>Rebound</strong></a>
</li>
      <li><a href="glossary.html#term-recover"><strong>Recover</strong></a>
</li>
      <li><a href="glossary.html#term-redirect"><strong>Redirect</strong></a>
</li>
      <li><a href="glossary.html#term-redirection-effect"><strong>Redirection Effect</strong></a>
</li>
      <li><a href="glossary.html#term-reflexive-triggered-ability"><strong>Reflexive Triggered Ability</strong></a>
</li>
      <li><a href="glossary.html#term-regenerate"><strong>Regenerate</strong></a>
</li>
      <li><a href="glossary.html#term-reinforce"><strong>Reinforce</strong></a>
</li>
      <li><a href="glossary.html#term-reminder-text"><strong>Reminder Text</strong></a>
</li>
      <li><a href="glossary.html#term-remove-from-the-game"><strong>Remove from the Game</strong></a>
</li>
      <li><a href="glossary.html#term-removed"><strong>Removed</strong></a>
</li>
      <li><a href="glossary.html#term-removed-from-combat"><strong>Removed from Combat</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-removed-from-the-game-zone"><strong>Removed-from-the-Game Zone</strong></a>
</li>
      <li><a href="glossary.html#term-renown"><strong>Renown</strong></a>
</li>
      <li><a href="glossary.html#term-renowned"><strong>Renowned</strong></a>
</li>
      <li><a href="glossary.html#term-replacement-effect"><strong>Replacement Effect</strong></a>
</li>
      <li><a href="glossary.html#term-replicate"><strong>Replicate</strong></a>
</li>
      <li><a href="glossary.html#term-requirement"><strong>Requirement</strong></a>
</li>
      <li><a href="glossary.html#term-resolve"><strong>Resolve</strong></a>
</li>
      <li><a href="glossary.html#term-respond"><strong>Respond</strong></a>
</li>
      <li><a href="glossary.html#term-restart-the-game"><strong>Restart the Game</strong></a>
</li>
      <li><a href="glossary.html#term-restriction"><strong>Restriction</strong></a>
</li>
      <li><a href="glossary.html#term-retrace"><strong>Retrace</strong></a>
</li>
      <li><a href="glossary.html#term-reveal"><strong>Reveal</strong></a>
</li>
      <li><a href="glossary.html#term-ripple"><strong>Ripple</strong></a>
</li>
      <li><a href="glossary.html#term-rules-text"><strong>Rules Text</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-sacrifice"><strong>Sacrifice</strong></a>
</li>
      <li><a href="glossary.html#term-saga"><strong>Saga</strong></a>
</li>
      <li><a href="glossary.html#term-scavenge"><strong>Scavenge</strong></a>
</li>
      <li><a href="glossary.html#term-scheme"><strong>Scheme</strong></a>
</li>
      <li><a href="glossary.html#term-scry"><strong>Scry</strong></a>
</li>
      <li><a href="glossary.html#term-search"><strong>Search</strong></a>
</li>
      <li><a href="glossary.html#term-set-aside"><strong>Set Aside</strong></a>
</li>
      <li><a href="glossary.html#term-set-in-motion"><strong>Set in Motion</strong></a>
</li>
      <li><a href="glossary.html#term-shadow"><strong>Shadow</strong></a>
</li>
      <li><a href="glossary.html#term-shared-life-total"><strong>Shared Life Total</strong></a>
</li>
      <li><a href="glossary.html#term-shared-team-turns-option"><strong>Shared Team Turns Option</strong></a>
</li>
      <li><a href="glossary.html#term-shortcut"><strong>Shortcut</strong></a>
</li>
      <li><a href="glossary.html#term-shroud"><strong>Shroud</strong></a>
</li>
      <li><a href="glossary.html#term-shuffle"><strong>Shuffle</strong></a>
</li>
      <li><a href="glossary.html#term-sideboard"><strong>Sideboard</strong></a>
</li>
      <li><a href="glossary.html#term-silver-bordered"><strong>Silver-Bordered</strong></a>
</li>
      <li><a href="glossary.html#term-skip"><strong>Skip</strong></a>
</li>
      <li><a href="glossary.html#term-skulk"><strong>Skulk</strong></a>
</li>
      <li><a href="glossary.html#term-slivercycling"><strong>Slivercycling</strong></a>
</li>
      <li><a href="glossary.html#term-snow"><strong>Snow</strong></a>
</li>
      <li><a href="glossary.html#term-snow-mana-symbol"><strong>Snow Mana Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-snow-covered"><strong>Snow-Covered</strong></a>
</li>
      <li><a href="glossary.html#term-sorcery"><strong>Sorcery</strong></a>
</li>
      <li><a href="glossary.html#term-soulbond"><strong>Soulbond</strong></a>
</li>
      <li><a href="glossary.html#term-soulshift"><strong>Soulshift</strong></a>
</li>
      <li><a href="glossary.html#term-source-of-an-ability"><strong>Source of an Ability</strong></a>
</li>
      <li><a href="glossary.html#term-source-of-damage"><strong>Source of Damage</strong></a>
</li>
      <li><a href="glossary.html#term-special-action"><strong>Special Action</strong></a>
</li>
      <li><a href="glossary.html#term-spell"><strong>Spell</strong></a>
</li>
      <li><a href="glossary.html#term-spell-ability"><strong>Spell Ability</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-spell-type"><strong>Spell Type</strong></a>
</li>
      <li><a href="glossary.html#term-splice"><strong>Splice</strong></a>
</li>
      <li><a href="glossary.html#term-split-cards"><strong>Split Cards</strong></a>
</li>
      <li><a href="glossary.html#term-split-second"><strong>Split Second</strong></a>
</li>
      <li><a href="glossary.html#term-stack"><strong>Stack</strong></a>
</li>
      <li><a href="glossary.html#term-starting-hand-size"><strong>Starting Hand Size</strong></a>
</li>
      <li><a href="glossary.html#term-starting-life-total"><strong>Starting Life Total</strong></a>
</li>
      <li><a href="glossary.html#term-starting-player"><strong>Starting Player</strong></a>
</li>
      <li><a href="glossary.html#term-starting-team"><strong>Starting Team</strong></a>
</li>
      <li><a href="glossary.html#term-state-trigger"><strong>State Trigger</strong></a>
</li>
      <li><a href="glossary.html#term-state-based-actions"><strong>State-Based Actions</strong></a>
</li>
      <li><a href="glossary.html#term-static-ability"><strong>Static Ability</strong></a>
</li>
      <li><a href="glossary.html#term-status"><strong>Status</strong></a>
</li>
      <li><a href="glossary.html#term-step"><strong>Step</strong></a>
</li>
      <li><a href="glossary.html#term-storm"><strong>Storm</strong></a>
</li>
      <li><a href="glossary.html#term-subgame"><strong>Subgame</strong></a>
</li>
      <li><a href="glossary.html#term-subtype"><strong>Subtype</strong></a>
</li>
      <li><a href="glossary.html#term-successfully-cast"><strong>Successfully Cast</strong></a>
</li>
      <li><a href="glossary.html#term-summon"><strong>Summon</strong></a>
</li>
      <li><a href="glossary.html#term-summoning-sickness-rule"><strong>Summoning Sickness Rule</strong></a>
</li>
      <li><a href="glossary.html#term-sunburst"><strong>Sunburst</strong></a>
</li>
      <li><a href="glossary.html#term-supertype"><strong>Supertype</strong></a>
</li>
      <li><a href="glossary.html#term-supervillain-rumble"><strong>Supervillain Rumble</strong></a>
</li>
      <li><a href="glossary.html#term-support"><strong>Support</strong></a>
</li>
      <li><a href="glossary.html#term-surge"><strong>Surge</strong></a>
</li>
      <li><a href="glossary.html#term-surveil"><strong>Surveil</strong></a>
</li>
      <li><a href="glossary.html#term-suspend"><strong>Suspend</strong></a>
</li>
      <li><a href="glossary.html#term-swamp"><strong>Swamp</strong></a>
</li>
      <li><a href="glossary.html#term-swampcycling"><strong>Swampcycling</strong></a>
</li>
      <li><a href="glossary.html#term-swampwalk"><strong>Swampwalk</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-tap"><strong>Tap</strong></a>
</li>
      <li><a href="glossary.html#term-tap-symbol"><strong>Tap Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-tapped"><strong>Tapped</strong></a>
</li>
      <li><a href="glossary.html#term-target"><strong>Target</strong></a>
</li>
      <li><a href="glossary.html#term-team"><strong>Team</strong></a>
</li>
      <li><a href="glossary.html#term-team-vs-team-variant"><strong>Team vs. Team Variant</strong></a>
</li>
      <li><a href="glossary.html#term-teammate"><strong>Teammate</strong></a>
</li>
      <li><a href="glossary.html#term-text-box"><strong>Text Box</strong></a>
</li>
      <li><a href="glossary.html#term-text-changing-effect"><strong>Text-Changing Effect</strong></a>
</li>
      <li><a href="glossary.html#term-threshold"><strong>Threshold</strong></a>
</li>
      <li><a href="glossary.html#term-timestamp-order"><strong>Timestamp Order</strong></a>
</li>
      <li><a href="glossary.html#term-token"><strong>Token</strong></a>
</li>
      <li><a href="glossary.html#term-tombstone-icon"><strong>Tombstone Icon</strong></a>
</li>
      <li><a href="glossary.html#term-total-casting-cost"><strong>Total Casting Cost</strong></a>
</li>
      <li><a href="glossary.html#term-total-cost"><strong>Total Cost</strong></a>
</li>
      <li><a href="glossary.html#term-totem-armor"><strong>Totem Armor</strong></a>
</li>
      <li><a href="glossary.html#term-toughness"><strong>Toughness</strong></a>
</li>
      <li><a href="glossary.html#term-tournament"><strong>Tournament</strong></a>
</li>
      <li><a href="glossary.html#term-tournament-rules"><strong>Tournament Rules</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-traditional-magic-card"><strong>Traditional Magic Card</strong></a>
</li>
      <li><a href="glossary.html#term-trample"><strong>Trample</strong></a>
</li>
      <li><a href="glossary.html#term-transfigure"><strong>Transfigure</strong></a>
</li>
      <li><a href="glossary.html#term-transform"><strong>Transform</strong></a>
</li>
      <li><a href="glossary.html#term-transmute"><strong>Transmute</strong></a>
</li>
      <li><a href="glossary.html#term-tribal"><strong>Tribal</strong></a>
</li>
      <li><a href="glossary.html#term-tribute"><strong>Tribute</strong></a>
</li>
      <li><a href="glossary.html#term-trigger"><strong>Trigger</strong></a>
</li>
      <li><a href="glossary.html#term-trigger-condition"><strong>Trigger Condition</strong></a>
</li>
      <li><a href="glossary.html#term-trigger-event"><strong>Trigger Event</strong></a>
</li>
      <li><a href="glossary.html#term-triggered-ability"><strong>Triggered Ability</strong></a>
</li>
      <li><a href="glossary.html#term-turn-markers"><strong>Turn Markers</strong></a>
</li>
      <li><a href="glossary.html#term-turn-based-actions"><strong>Turn-Based Actions</strong></a>
</li>
      <li><a href="glossary.html#term-two-headed-giant-variant"><strong>Two-Headed Giant Variant</strong></a>
</li>
      <li><a href="glossary.html#term-type"><strong>Type</strong></a>
</li>
      <li><a href="glossary.html#term-type-icon"><strong>Type Icon</strong></a>
</li>
      <li><a href="glossary.html#term-type-line"><strong>Type Line</strong></a>
</li>
      <li><a href="glossary.html#term-type-changing-effect"><strong>Type-Changing Effect</strong></a>
</li>
      <li><a href="glossary.html#term-typecycling"><strong>Typecycling</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-unattach"><strong>Unattach</strong></a>
</li>
      <li><a href="glossary.html#term-unblockable"><strong>Unblockable</strong></a>
</li>
      <li><a href="glossary.html#term-unblocked-creature"><strong>Unblocked Creature</strong></a>
</li>
      <li><a href="glossary.html#term-undaunted"><strong>Undaunted</strong></a>
</li>
      <li><a href="glossary.html#term-undying"><strong>Undying</strong></a>
</li>
      <li><a href="glossary.html#term-unearth"><strong>Unearth</strong></a>
</li>
      <li><a href="glossary.html#term-unflipped"><strong>Unflipped</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-unleash"><strong>Unleash</strong></a>
</li>
      <li><a href="glossary.html#term-unless"><strong>Unless</strong></a>
</li>
      <li><a href="glossary.html#term-untap"><strong>Untap</strong></a>
</li>
      <li><a href="glossary.html#term-untap-step"><strong>Untap Step</strong></a>
</li>
      <li><a href="glossary.html#term-untap-symbol"><strong>Untap Symbol</strong></a>
</li>
      <li><a href="glossary.html#term-untapped"><strong>Untapped</strong></a>
</li>
      <li><a href="glossary.html#term-upkeep-step"><strong>Upkeep Step</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-vanguard"><strong>Vanguard</strong></a>
</li>
      <li><a href="glossary.html#term-vanishing"><strong>Vanishing</strong></a>
</li>
      <li><a href="glossary.html#term-variant"><strong>Variant</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-vehicle"><strong>Vehicle</strong></a>
</li>
      <li><a href="glossary.html#term-vigilance"><strong>Vigilance</strong></a>
</li>
      <li><a href="glossary.html#term-vote"><strong>Vote</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-wall"><strong>Wall</strong></a>
</li>
      <li><a href="glossary.html#term-win-the-game"><strong>Win the Game</strong></a>
</li>
      <li><a href="glossary.html#term-wither"><strong>Wither</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-wizardcycling"><strong>Wizardcycling</strong></a>
</li>
      <li><a href="glossary.html#term-world"><strong>World</strong></a>
</li>
      <li><a href="glossary.html#term-world-rule"><strong>World Rule</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-x"><strong>X</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-y"><strong>Y</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-you-your"><strong>You, Your</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-ability"><strong>Zdolność (Ability)</strong></a>
</li>
      <li><a href="glossary.html#term-activated-ability"><strong>Zdolność aktywowana (Activated Ability)</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-zone"><strong>Zone</strong></a>
</li>
      <li><a href="glossary.html#term-zone-change-triggers"><strong>Zone-Change Triggers</strong></a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Indeks ogólny"
             >indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>