
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>GRN Guild Kit &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Game Night" href="GNT.html" />
    <link rel="prev" title="RNA Guild Kit" href="GK2.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="GNT.html" title="Game Night"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="GK2.html" title="RNA Guild Kit"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-gk1-span-grn-guild-kit">
<h1><span class="ss ss-gk1"></span> GRN Guild Kit<a class="headerlink" href="#span-class-ss-ss-gk1-span-grn-guild-kit" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/1/etrata-the-silencer?utm_source=api" target="_blank">Etrata, the Silencer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f4fad58-ef91-4bcc-8a6a-48d033701fd4.jpg?1541005761"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, wygnaj wskazanego stwora pod władaniem owego gracza i umieść znacznik trafienia na owej karcie. Ów gracz przegrywa grę jeśli posiada co najmniej trzy wygnane karty mające znacznik trafienia. Właściciel niniejszego stwora wtasowuje go do swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/2/stolen-identity?utm_source=api" target="_blank">Stolen Identity<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/8838088d-7fbd-4501-b97f-83e08ca376f3.jpg?1541002690"></span></a></dt><dd><p>Stwórz żeton będący kopią wskazanego artefaktu lub stwora.</p>
<p>Szyfruj (Następnie możesz wygnać tę kartę kodując ją na stworze pod twoim władaniem. Ilekroć ów stwór zada graczowi obrażenia bojowe, jego władca może rzucić kopię zakodowanej karty bez płacenia jej kosztu many.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/3/syncopate?utm_source=api" target="_blank">Syncopate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cba07c75-66fb-4de8-929e-0044184fc9fa.jpg?1541002695"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{X}" src="_images/mana_x.png" />. Jeśli ów czar zostanie skontrowany w ten sposób, wygnaj go zamiast umieszczać go w cmentarzu właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/4/telling-time?utm_source=api" target="_blank">Telling Time<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b921881-6967-477e-a419-6fd7462e768a.jpg?1541002699"></span></a></dt><dd><p>Spójrz na trzy wierzchnie karty twojej biblioteki. Umieść jedną z nich w twojej ręce, jedna na wierzchu twojej biblioteki, a jedną na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/5/last-gasp?utm_source=api" target="_blank">Last Gasp<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8b51876-3a4b-4af5-b1a2-3e54162d423f.jpg?1541002704"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -3/-3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/6/netherborn-phalanx?utm_source=api" target="_blank">Netherborn Phalanx<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7ec7e17-3f4f-4dae-b6ff-482a52a24f70.jpg?1541002708"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, każdy przeciwnik traci po 1 życiu za każdego stwora pod swoim władaniem.</p>
<p>Transmutuj <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, odrzuć tę kartę: Wyszukaj w twojej bibliotece kartę o takim samym skróconym koszcie many co ta karta, ujawnij ją i umieść w twojej ręce. Następnie przetasuj twoją biblioteką. Transmutuj tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/7/ribbons-of-night?utm_source=api" target="_blank">Ribbons of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5053c57-599d-4487-a7e2-97d60a2b6165.jpg?1541002713"></span></a></dt><dd><p>Ribbons of Night deals 4 damage to target creature and you gain 4 life. If <img alt="{U}" src="_images/mana_u.png" /> was spent to cast this spell, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/8/call-of-the-nightwing?utm_source=api" target="_blank">Call of the Nightwing<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f299929e-507f-4e94-96ca-49708181a4f7.jpg?1541002717"></span></a></dt><dd><p>Stwórz żeton niebiesko-czarnego stwora Horror 1/1 z lataniem.</p>
<p>Szyfruj (Następnie możesz wygnać tę kartę kodując ją na stworze pod twoim władaniem. Ilekroć ów stwór zada graczowi obrażenia bojowe, jego władca może rzucić kopię zakodowanej karty bez płacenia jej kosztu many.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/9/circu-dimir-lobotomist?utm_source=api" target="_blank">Circu, Dimir Lobotomist<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80d88d83-d614-4995-ad3e-7ac062f4a93c.jpg?1541002722"></span></a></dt><dd><p>Ilekroć rzucisz niebieski czar, wygnaj wierzchnią kartę biblioteki wskazanego gracza.</p>
<p>Ilekroć rzucisz czarny czar, wygnaj wierzchnią kartę biblioteki wskazanego gracza.</p>
<p>Twoi przeciwnicy nie mogą rzucać czarów o takiej samej nazwie, co jakakolwiek karta wygnana z użyciem tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/10/consuming-aberration?utm_source=api" target="_blank">Consuming Aberration<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ad5b777-b678-48fa-a935-0609781066d5.jpg?1541002727"></span></a></dt><dd><p>Siła oraz wytrzymałość tej karty są obie równe liczbie kart w cmentarzach twoich przeciwników.</p>
<p>Ilekroć rzucisz czar, każdy przeciwnik ujawnia karty z wierzchu swojej biblioteki, aż ujawni kartę lądu, następnie umieszcza owe karty w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/11/dimir-charm?utm_source=api" target="_blank">Dimir Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a684d941-d110-469e-9b8b-60bdcba353ab.jpg?1541002732"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Skontruj wskazany czar obrzędu.</p></li>
<li><p>Zniszcz wskazanego stwora o sile 2 lub mniejszej.</p></li>
<li><p>Spójrz na trzy wierzchnie karty biblioteki wskazanego gracza. Umieść jedną z nich z powrotem, a pozostałe w cmentarzu owego gracza.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/12/dimir-doppelganger?utm_source=api" target="_blank">Dimir Doppelganger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8edd576-7cc8-44d9-a0f8-6aa12e4f79cf.jpg?1541002737"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />: Wygnaj wskazaną kartę stwora z dowolnego cmentarza. Ten stwór staje się kopią owej karty, ale zachowuje niniejszą zdolność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/13/dimir-guildmage?utm_source=api" target="_blank">Dimir Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edf22e3d-92fd-4135-9b33-3ed3e100b736.jpg?1541002741"></span></a></dt><dd><p>(<img alt="{(u/b)}" src="_images/mana_ub.png" /> można opłacić używając <img alt="{U}" src="_images/mana_u.png" /> albo <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Wskazany gracz dobiera kartę. Aktywuj tylko jako obrzęd.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Wskazany gracz odrzuca kartę. Aktywuj tylko jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/14/dinrova-horror?utm_source=api" target="_blank">Dinrova Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0018de2-0646-48fe-8112-11952867c3bb.jpg?1541002745"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazany permanent do ręki właściciela, następnie ów gracz odrzuca kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/15/glimpse-the-unthinkable?utm_source=api" target="_blank">Glimpse the Unthinkable<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/986fdbed-b16f-41c5-809f-91080d5c2780.jpg?1541002750"></span></a></dt><dd><p>Wskazany gracz umieszcza dziesięć wierzchnich kart swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/16/lazav-dimir-mastermind?utm_source=api" target="_blank">Lazav, Dimir Mastermind<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03c79e0a-291e-4822-a6c4-b2d3a8bb2202.jpg?1541002755"></span></a></dt><dd><p>Antyklątwa</p>
<p>Ilekroć karta stwora zostanie umieszczona skądkolwiek w cmentarzu przeciwnika, możesz sprawić, by niniejszy stwór stał się kopią owej karty, ale zachowuje swoją nazwę, jest dodatkowo legendarny, ma antyklątwę i niniejszą zdolność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/17/mirko-vosk-mind-drinker?utm_source=api" target="_blank">Mirko Vosk, Mind Drinker<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/559f12ac-ed65-4762-bf60-1e9167c0ce18.jpg?1541002760"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, ów gracz ujawnia karty z wierzchu swojej biblioteki, aż ujawni cztery karty lądów, następnie umieszcza owe karty w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/18/moroii?utm_source=api" target="_blank">Moroii<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b71986c1-cbcd-4241-a2bb-574b7b6d1667.jpg?1541002764"></span></a></dt><dd><p>Latanie</p>
<p>Na początku twojego kroku utrzymania, strać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/19/nightveil-specter?utm_source=api" target="_blank">Nightveil Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/762e1528-52d7-46fc-a035-e2af6b4676b8.jpg?1541002769"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, ów gracz wygania wierzchnią kartę swojej biblioteki.</p>
<p>Możesz zagrywać karty wygnane z użyciem tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/20/szadek-lord-of-secrets?utm_source=api" target="_blank">Szadek, Lord of Secrets<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4ac4fbb-cd0b-4baf-b9bf-7c625d420e9c.jpg?1541002774"></span></a></dt><dd><p>Latanie</p>
<p>Gdy ten stwór miałby zadać graczowi obrażenia bojowe, zamiast tego umieść na tym stworze tyle samo znaczników +1/+1, a ów gracz umieszcza tyle samo kart z wierzchu swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/21/warped-physique?utm_source=api" target="_blank">Warped Physique<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30859a76-8ef6-4468-8e7c-fd21837d2a6c.jpg?1541002778"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +X/-X, gdzie X jest liczbą kart w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/22/dimir-signet?utm_source=api" target="_blank">Dimir Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f56861a7-b664-468f-bad7-838c02530827.jpg?1541002783"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/23/dimir-aqueduct?utm_source=api" target="_blank">Dimir Aqueduct<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/1891640d-eb2f-4494-a93a-cf7c0db1a8f8.jpg?1541002788"></span></a></dt><dd><p>Ten ląd wchodzi na pole walki przekręcony.</p>
<p>Kiedy ten ląd wejdzie na pole walki, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/24/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23300152-6da8-4444-b368-1fb00e74a4b2.jpg?1541002792"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/25/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55fce17b-f57f-4863-bf74-71e45bec4040.jpg?1541002797"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/26/niv-mizzet-the-firemind?utm_source=api" target="_blank">Niv-Mizzet, the Firemind<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71d33e53-74e4-4d6e-9236-0b6c25101902.jpg?1541005764"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć dobierzesz kartę, ten stwór zadaje 1 obrażenie we wskazany cel.</p>
<p><img alt="{T}" src="_images/tap.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/27/thunderheads?utm_source=api" target="_blank">Thunderheads<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2028b8a-fc3b-4956-bd63-66dc667aeb42.jpg?1541002812"></span></a></dt><dd><p>Replikacja <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji.)</p>
<p>Stwórz żeton niebieskiego stwora Dziwadło 3/3 z obronnością i lataniem. Wygnaj go na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/28/char?utm_source=api" target="_blank">Char<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53de6c9a-b7af-45bc-b0f7-41ebd5910cf4.jpg?1541002818"></span></a></dt><dd><p>Ten czara zadaje 4 obrażenia we wskazany cel i dwa obrażenia tobie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/29/electrickery?utm_source=api" target="_blank">Electrickery<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61710c6a-b3d1-46ae-8aec-e7f8e56b135e.jpg?1541002822"></span></a></dt><dd><p>Wskazany stwór poza twoim władaniem dostaje od tego czaru 1 obrażenie.</p>
<p>Przeciążenie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za jego koszt przeciążenia. Jeśli tak zrobisz, zmień jego tekst zastępując wszystkie wystąpienia słowa „wskazany” słowem „każdy”.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/30/goblin-rally?utm_source=api" target="_blank">Goblin Rally<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38b8c2a5-d84f-44c7-85dd-50c78f8b47da.jpg?1541002827"></span></a></dt><dd><p>Stwórz cztery żetony czerwonego stwora Goblin 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/31/guttersnipe?utm_source=api" target="_blank">Guttersnipe<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/972c7f74-0694-42dc-9a6b-fce504e551d6.jpg?1541002832"></span></a></dt><dd><p>Ilekroć rzucisz czar sztuczki lub obrzędu, ten stwór zadaje każdemu przeciwnikowi po 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/32/mizzium-mortars?utm_source=api" target="_blank">Mizzium Mortars<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bef58faf-4d5e-4c66-9780-28abfc4c0c69.jpg?1541002837"></span></a></dt><dd><p>Wskazany stwór poza twoim władaniem dostaje od tego czaru 4 obrażenia.</p>
<p>Przeciążenie <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za jego koszt przeciążenia. Jeśli tak zrobisz, zmień jego tekst zastępując wszystkie wystąpienia słowa „wskazany” słowem „każdy”.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/33/pyromatics?utm_source=api" target="_blank">Pyromatics<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7cc7a72-4af9-4a39-92b6-97992e51d8f4.jpg?1541002841"></span></a></dt><dd><p>Replikacja <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Ten czar zadaje 1 obrażenie we wskazany cel.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/34/shattering-spree?utm_source=api" target="_blank">Shattering Spree<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a8de367-4a95-42ef-ba06-b256d3af9829.jpg?1541002846"></span></a></dt><dd><p>Replikacja <img alt="{R}" src="_images/mana_r.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/35/cerebral-vortex?utm_source=api" target="_blank">Cerebral Vortex<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b062722e-e8bb-4f7c-9635-efb7d1e76beb.jpg?1541002850"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty, następnie ten czar zadaje owemu graczowi tyle obrażeń, ile dobrał on kart w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/36/djinn-illuminatus?utm_source=api" target="_blank">Djinn Illuminatus<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2974372-5490-4fee-9d7c-37177ee85b58.jpg?1541002855"></span></a></dt><dd><p>(<img alt="{(u/r)}" src="_images/mana_ur.png" /> można opłacić używając <img alt="{U}" src="_images/mana_u.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Latanie</p>
<p>Każdy rzucany przez ciebie czar sztuczki lub obrzędu ma replikację o koszcie równym jego kosztowi many. (Kiedy go rzucisz, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/37/electrolyze?utm_source=api" target="_blank">Electrolyze<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7dda3bf-08a9-42f7-bc64-4a41f6f210fa.jpg?1541002859"></span></a></dt><dd><p>Ten czar zadaje 2 obrażenia rozdzielone według twojego uznania pomiędzy jeden lub dwa wskazane cele.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/38/gelectrode?utm_source=api" target="_blank">Gelectrode<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b64308fa-d7be-4351-94d4-110ca406d04a.jpg?1541002865"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Ten stwór zadaje 1 obrażenie we wskazany cel.</p>
<p>Ilekroć rzucisz czar sztuczki lub obrzędu, możesz odkręcić tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/39/hypersonic-dragon?utm_source=api" target="_blank">Hypersonic Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2bd77f7-812c-4640-83c1-3ce1fb54cb18.jpg?1541002869"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Możesz rzucać karty obrzędów, jakby miały błysk. (Możesz je rzucać jak sztuczki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/40/invoke-the-firemind?utm_source=api" target="_blank">Invoke the Firemind<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aac72d2c-1a5d-4f7a-9f13-c4d5602f0249.jpg?1542852992"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Dobierz X kart.</p></li>
<li><p>Ten czar zadaje X obrażeń we wskazany cel.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/41/izzet-charm?utm_source=api" target="_blank">Izzet Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8f5032a-bf0d-4a66-b3d4-32b2ec61d308.jpg?1541002878"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Skontruj wskazany nie-stworowy czar, chyba że jego władca zapłaci <img alt="{2}" src="_images/mana_2.png" />.</p></li>
<li><p>Ten czar zadaje wskazanemu stworowi 2 obrażenia.</p></li>
<li><p>Dobierz dwie karty, następnie odrzuć dwie karty.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/42/nivix-guildmage?utm_source=api" target="_blank">Nivix Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/603e7dd3-c361-4e66-9df5-4b24f40734e8.jpg?1541002883"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Dobierz kartę, następnie odrzuć kartę.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Skopiuj wskazany czar sztuczki lub obrzędu pod twoim władaniem. Możesz wskazać nowe cele dla kopii.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/43/stitch-in-time?utm_source=api" target="_blank">Stitch in Time<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a57766e-8966-4e14-b78f-48ecb5d889c1.jpg?1541002887"></span></a></dt><dd><p>Rzuć monetą. Jeśli wygrasz, weź dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/44/tibor-and-lumia?utm_source=api" target="_blank">Tibor and Lumia<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d59d7fb6-6aa1-4ae1-8580-92e6080aa757.jpg?1541002891"></span></a></dt><dd><p>Ilekroć rzucisz niebieski czar, wskazany stwór zyskuje latanie do końca tury.</p>
<p>Ilekroć rzucisz czerwony czar, ten stwór zadaje 1 obrażenie każdemu stworowi bez latania.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/45/turn-burn?utm_source=api" target="_blank">Turn<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01ce2601-ae94-4ab5-bbd2-65f47281ca28.jpg?1544060145"></span></a></dt><dd><p>Do końca tury wskazany stwór traci wszystkie zdolności i staje się czerwonym Dziwadłem o bazowych sile i wytrzymałości 0/1.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/45/turn-burn?utm_source=api" target="_blank">Burn<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01ce2601-ae94-4ab5-bbd2-65f47281ca28.jpg?1544060145"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 2 obrażenia.</p>
<p>Fuzja (Możesz rzucić z ręki jedną lub obie połowy tej karty.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/46/izzet-signet?utm_source=api" target="_blank">Izzet Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a064d8f-8ac5-43ae-82ce-84e99f8bb0d7.jpg?1541002900"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/47/izzet-boilerworks?utm_source=api" target="_blank">Izzet Boilerworks<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16e5c214-1896-4aa0-8d83-7cb0eeb5aad4.jpg?1541002904"></span></a></dt><dd><p>Ten ląd wchodzi na pole walki przekręcony.</p>
<p>Kiedy ten ląd wejdzie na pole walki, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/49/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84c3e407-2828-40e5-b335-7a0a3df1e5ad.jpg?1541002913"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/50/izoni-thousand-eyed?utm_source=api" target="_blank">Izoni, Thousand-Eyed<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/003c6e4d-16f4-4ce8-9df2-a59e736b52cd.jpg?1541005763"></span></a></dt><dd><p>Ściółka — Kiedy ten stwór wejdzie na pole walki, stwórz po jednym żetonie czarno-zielonego stwora Insekt 1/1 za każdą kartę stwora w twoim cmentarzu.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, poświęć innego stwora: Zyskaj 1 życie oraz dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/51/darkblast?utm_source=api" target="_blank">Darkblast<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a01bf1a-5868-4338-bf16-c35437e9bc2f.jpg?1541002922"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -1/-1.</p>
<p>Czerpak 3 (Jeśli miałbyś dobrać kartę, zamiast tego możesz umieścić dokładnie trzy karty z wierzchu twojej biblioteki w twoim cmentarzu. Jeśli tak zrobisz, przywróć niniejszą kartę z twojego cmentarza do twojej ręki. W przeciwnym razie dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/52/slum-reaper?utm_source=api" target="_blank">Slum Reaper<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4c93bac-c245-4956-bc3f-c25099430ab5.jpg?1541002927"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, każdy gracz poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/53/stinkweed-imp?utm_source=api" target="_blank">Stinkweed Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/566be83c-14a8-42ca-b9e5-51b486dc7849.jpg?1541002932"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór zada jakiemuś stworowi obrażenia bojowe, zniszcz owego stwora.</p>
<p>Czerpak 5 (Jeśli miałbyś dobrać kartę, zamiast tego możesz umieścić dokładnie pięć kart z wierzchu twojej biblioteki w twoim cmentarzu. Jeśli tak zrobisz, przywróć niniejszą kartę z twojego cmentarza do twojej ręki. W przeciwnym razie dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/54/vigor-mortis?utm_source=api" target="_blank">Vigor Mortis<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a63f0a70-5a80-4a30-943f-5224ab3f531b.jpg?1541002937"></span></a></dt><dd><p>Return target creature card from your graveyard to the battlefield. If <img alt="{G}" src="_images/mana_g.png" /> was spent to cast this spell, that creature enters the battlefield with an additional +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/55/deadbridge-goliath?utm_source=api" target="_blank">Deadbridge Goliath<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab86c09f-e0ec-4d5d-8370-5ca3b4088116.jpg?1541002941"></span></a></dt><dd><p>Czystka <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, wygnaj tę kartę z twojego cmentarza: Umieść na wskazanym stworze tyle znaczników +1/+1 , ile wynosi siła tej karty. Aktywuj jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/56/elves-of-deep-shadow?utm_source=api" target="_blank">Elves of Deep Shadow<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd1cd0c9-ab13-48c4-b5bf-942ca75608cd.jpg?1541002946"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />. Ten stwór zadaje tobie 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/57/abrupt-decay?utm_source=api" target="_blank">Abrupt Decay<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02517f12-cd8a-4d62-89cb-523b9b9295d5.jpg?1541002951"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Zniszcz wskazany nie-lądowy permanent o skróconym koszcie many 3 lub mniejszym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/58/deadbridge-chant?utm_source=api" target="_blank">Deadbridge Chant<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec89d15b-415e-4c70-abfc-fc97ce9c5c14.jpg?1541002955"></span></a></dt><dd><p>Kiedy ta karta wejdzie na pole walki, umieść dziesięć wierzchnich kart twojej biblioteki w twoim cmentarzu.</p>
<p>Na początku twojego kroku utrzymania wybierz losową kartę z twojego cmentarza. Jeśli to karta stwora, umieść ją na polu walki. W przeciwnym razie umieść ją w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/59/deathrite-shaman?utm_source=api" target="_blank">Deathrite Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a65e485b-03a2-4634-9218-f5bb7c104d41.jpg?1541002960"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wygnaj wskazaną kartę lądu z cmentarza. Weź jedną manę dowolnego koloru.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Wygnaj wskazaną kartę sztuczki lub obrzędu z cmentarza. Każdy przeciwnik traci po 2 życia.</p>
<p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Wygnaj wskazaną kartę stwora z cmentarza. Zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/60/drown-in-filth?utm_source=api" target="_blank">Drown in Filth<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eeb8576a-752c-4f11-9f4c-75a6e77a085c.jpg?1541002964"></span></a></dt><dd><p>Wskaż stwora. Umieść cztery wierzchnie karty twojej biblioteki w twoim cmentarzu, następnie ów stwór dostaje do końca tury -1/-1 za każdą kartę lądu w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/61/gaze-of-granite?utm_source=api" target="_blank">Gaze of Granite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3d3ce6d-b8f7-45b3-aebd-33cd6d4d98cd.jpg?1541002969"></span></a></dt><dd><p>Zniszcz każdy nie-lądowy permanent o skróconym koszcie many X lub mniejszym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/62/golgari-charm?utm_source=api" target="_blank">Golgari Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d64cd06b-95aa-449b-8d03-5a166cb46f84.jpg?1541002973"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wszystkie stwory dostają do końca tury -1/-1.</p></li>
<li><p>Zniszcz wskazany urok.</p></li>
<li><p>Zregeneruj każdego stwora pod twoim władaniem.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/63/grave-shell-scarab?utm_source=api" target="_blank">Grave-Shell Scarab<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/302bb2d4-f7a5-4c25-9236-f3eecf3adcd6.jpg?1541002977"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, poświęć tego stwora: Dobierz kartę.</p>
<p>Czerpak 1 (Jeśli miałbyś dobrać kartę, zamiast tego możesz umieścić dokładnie jedną kartę z wierzchu twojej biblioteki w twoim cmentarzu. Jeśli tak zrobisz, przywróć niniejszą kartę z twojego cmentarza do twojej ręki. W przeciwnym razie dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/64/grisly-salvage?utm_source=api" target="_blank">Grisly Salvage<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a0ed012-1dea-4967-a618-0d7d90a0eab8.jpg?1541002982"></span></a></dt><dd><p>Ujawnij pięć wierzchnich kart twojej biblioteki. Możesz umieścić kartę stwora lub lądu spośród nich w twojej ręce. Umieść pozostałe w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/65/jarad-golgari-lich-lord?utm_source=api" target="_blank">Jarad, Golgari Lich Lord<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e3b1844-6fff-40dc-a357-3394f63ea8dc.jpg?1541002705"></span></a></dt><dd><p>Ten stwór dostaje +1/+1 za każdą kartę stwora w twoim cmentarzu.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, poświęć innego stwora: Każdy przeciwnik traci tyle żyć, ile wynosiła siła poświęconego stwora.</p>
<p>Poświęć Bagno oraz Las: Przywróć tę kartę z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/66/korozda-guildmage?utm_source=api" target="_blank">Korozda Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37622ca4-5627-4cae-af60-c4a2a4368cec.jpg?1541002709"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Wskazany stwór dostaje do końca tury +1/+1 oraz zastraszenie. (Nie może być blokowany, chyba że przez stwory artefaktowe i/lub współdzielące z nim kolor.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, poświęć nieżetonowego stwora: Stwórz X żetonów zielonego stwora Saproling 1/1, gdzie X jest wytrzymałością poświęconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/67/lotleth-troll?utm_source=api" target="_blank">Lotleth Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4b0c2ac-154c-4ed7-a981-e6e0b7bfb01c.jpg?1541002712"></span></a></dt><dd><p>Tratowanie</p>
<p>Odrzuć kartę stwora: Umieść znacznik +1/+1 na tym stworze.</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Zregeneruj tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/68/putrefy?utm_source=api" target="_blank">Putrefy<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f070aaf0-2b05-4a1c-87ec-dfe838de1f9c.jpg?1541002718"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub stwora. Nie może on zostać zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/69/savra-queen-of-the-golgari?utm_source=api" target="_blank">Savra, Queen of the Golgari<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa6999a6-5840-4c9a-b6d4-4275c2554cc5.jpg?1541002722"></span></a></dt><dd><p>Ilekroć poświęcisz czarnego stwora, możesz zapłacić 2 życia. Jeśli tak zrobisz, każdy inny gracz poświęca stwora.</p>
<p>Ilekroć poświęcisz zielonego stwora, możesz zyskać 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/70/shambling-shell?utm_source=api" target="_blank">Shambling Shell<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6ed46722-1b78-4612-972f-3a66d70fdd5f.jpg?1541002726"></span></a></dt><dd><p>Poświęć tego stwora: Umieść znacznik +1/+1 na wskazanym stworze.</p>
<p>Czerpak 3 (Jeśli miałbyś dobrać kartę, zamiast tego możesz umieścić dokładnie trzy karty z wierzchu twojej biblioteki w twoim cmentarzu. Jeśli tak zrobisz, przywróć niniejszą kartę z twojego cmentarza do twojej ręki. W przeciwnym razie dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/71/sisters-of-stone-death?utm_source=api" target="_blank">Sisters of Stone Death<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/785fd04b-5cff-4a73-8376-de3c702ccd62.jpg?1541002730"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Wskazany stwór blokuje tego stwora w tej turze, jeśli to możliwe.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Wygnaj wskazanego stwora blokującego lub blokowanego  przez tego stwora.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />: Umieść kartę stwora wygnaną z użyciem tego stwora na polu walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/72/treasured-find?utm_source=api" target="_blank">Treasured Find<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dc037e4-bbf3-4cea-b197-befb31d718a6.jpg?1541002734"></span></a></dt><dd><p>Przywróć wskazaną kartę z twojego cmentarza do twojej ręki. Wygnaj niniejszą kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/73/golgari-signet?utm_source=api" target="_blank">Golgari Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7cf673b-efa4-4a61-8f6f-d884fbe2d2cb.jpg?1541002739"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/74/golgari-rot-farm?utm_source=api" target="_blank">Golgari Rot Farm<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e28a277-d007-46b2-b17c-1787e58b7f85.jpg?1541002743"></span></a></dt><dd><p>Ten ląd wchodzi na pole walki przekręcony.</p>
<p>Kiedy ten ląd wejdzie na pole walki, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/76/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c6b733c-b67f-472b-aea3-c59e1f78dc55.jpg?1541002751"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/77/aurelia-the-warleader?utm_source=api" target="_blank">Aurelia, the Warleader<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/1052bdb9-aa3c-4ec1-8f03-9fee90194518.jpg?1541005760"></span></a></dt><dd><p>Latanie, czujność, pośpiech</p>
<p>Ilekroć ten stwór zaatakuje po raz pierwszy w danej turze, odkręć wszystkie stwory pod twoim władaniem. Po tej fazie następuje dodatkowa faza walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/78/boros-elite?utm_source=api" target="_blank">Boros Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62774447-d586-44b3-8f4b-0d8094dfbb85.jpg?1541002759"></span></a></dt><dd><p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, niniejszy stwór dostaje +2/+2 do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/79/daring-skyjek?utm_source=api" target="_blank">Daring Skyjek<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe4d34bc-62b7-43a0-be78-56c0fab6f1b5.jpg?1541002763"></span></a></dt><dd><p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, niniejszy stwór zyskuje latanie do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/80/bomber-corps?utm_source=api" target="_blank">Bomber Corps<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bbe9f73-5515-48c4-8b3d-d544d369e013.jpg?1541002767"></span></a></dt><dd><p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, niniejszy stwór zadaje wskazanemu celowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/81/frenzied-goblin?utm_source=api" target="_blank">Frenzied Goblin<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42d06c9a-f7e0-486b-b1d7-dc70a627c974.jpg?1541002771"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{R}" src="_images/mana_r.png" />. Jeśli tak zrobisz, wskazany stwór nie może blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/82/legion-loyalist?utm_source=api" target="_blank">Legion Loyalist<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff93d9e3-3e27-4bd4-955b-076788519694.jpg?1541002776"></span></a></dt><dd><p>Pośpiech</p>
<p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, stwory pod twoim władaniem zyskują do końca tury pierwszy cios i tratowanie oraz nie mogą być w tej turze blokowane przez żetony stworów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/83/agrus-kos-wojek-veteran?utm_source=api" target="_blank">Agrus Kos, Wojek Veteran<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e525be2e-26e6-4082-b713-ac74fcbd13d3.jpg?1541002780"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, do końca tury atakujące czerwone stwory dostają +2/+0 oraz atakujące białe stwory dostają +0/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/84/boros-charm?utm_source=api" target="_blank">Boros Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4cf1419c-11fa-46a1-89e0-11b14ec40fa7.jpg?1541002784"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Ten czar zadaje 4 obrażenia wskazanemu graczowi lub wędrowcowi.</p></li>
<li><p>Permanenty pod twoim władaniem zyskują niezniszczalność do końca tury.</p></li>
<li><p>Wskazany stwór zyskuje podwójny cios do końca tury.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/85/boros-reckoner?utm_source=api" target="_blank">Boros Reckoner<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b53a2cd-5e33-46f8-a770-99ca1af5edf6.jpg?1541002788"></span></a></dt><dd><p>Ilekroć ten stwór otrzyma obrażenia, zadaje wskazanemu celowi tyle samo obrażeń.</p>
<p><img alt="{(r/w)}" src="_images/mana_rw.png" />: Ten stwór zyskuje pierwszy cios do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/86/boros-swiftblade?utm_source=api" target="_blank">Boros Swiftblade<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b1056b8-84a0-439c-bf63-8e18a58c648f.jpg?1541002792"></span></a></dt><dd><p>Podwójny cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/87/brightflame?utm_source=api" target="_blank">Brightflame<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c7cc2c2-f4aa-4367-9f4a-96b9a74d4359.jpg?1541002796"></span></a></dt><dd><p>Promienistość — Ten czar zadaje X obrażeń wskazanemu stworowi i każdemu innemu stworowi współdzielącemu z nim kolor. Zyskaj życia równe obrażeniom zadanym w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/88/firemane-angel?utm_source=api" target="_blank">Firemane Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a74cd41b-8718-4b20-94b5-ebd1558469f3.jpg?1541002801"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
<p>Na początku twojego kroku utrzymania, jeśli ta karta jest w twoim cmentarzu lub na polu walki, możesz zyskać 1 życie.</p>
<p><img alt="{6}" src="_images/mana_6.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Przywróć tę kartę z twojego cmentarza na pole walki. Aktywuj tylko podczas twojego kroku utrzymania.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/89/firemane-avenger?utm_source=api" target="_blank">Firemane Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a78e99c-b517-44ff-9291-6c828ac8469f.jpg?1541002805"></span></a></dt><dd><p>Latanie</p>
<p>Batalion — Ilekroć ten stwór zaatakuje wraz z co najmniej dwoma innymi stworami, niniejszy stwór zadaje 3 obrażenia we wskazany cel, a ty zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/90/lightning-helix?utm_source=api" target="_blank">Lightning Helix<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e47b7d8-defb-4405-8afe-ca6339b29886.jpg?1541002810"></span></a></dt><dd><p>Ten czar zadaje 3 obrażenia we wskazany cel, a ty zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/91/martial-glory?utm_source=api" target="_blank">Martial Glory<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22d63623-45c8-415d-bc43-64ab80c02e91.jpg?1541002814"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+0.</p>
<p>Wskazany stwór dostaje do końca tury +0/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/92/master-warcraft?utm_source=api" target="_blank">Master Warcraft<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/985c5340-e978-468c-8ea2-7cc321828bc0.jpg?1542853010"></span></a></dt><dd><p>Rzuć ten czar tylko przed deklaracją atakujących.</p>
<p>Ty decydujesz, które stwory zaatakują w tej turze.</p>
<p>Ty decydujesz, które stwory będą blokować w tej turze i w jaki sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/93/razia-boros-archangel?utm_source=api" target="_blank">Razia, Boros Archangel<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/3384726e-a336-4da0-8fb8-a95a18f89d64.jpg?1541002822"></span></a></dt><dd><p>Latanie, czujność, pośpiech</p>
<p><img alt="{T}" src="_images/tap.png" />: Najbliższe 3 obrażenia, które mogłyby zostać zadane w tej turze wskazanemu stworowi pod twoim władaniem, zamiast tego zostaną zadane innemu wskazanemu stworowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/94/spark-trooper?utm_source=api" target="_blank">Spark Trooper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b76e1858-e7f2-4183-9b62-23d6705f3ca7.jpg?1541002827"></span></a></dt><dd><p>Tratowanie, więź życia, pośpiech</p>
<p>Na początku kroku końcowego, poświęć tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/95/sunhome-guildmage?utm_source=api" target="_blank">Sunhome Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1d2de3e-5885-45df-8570-69d2d3e0e25c.jpg?1541002832"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />: Stwory pod twoim władaniem dostają do końca tury +1/+0.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />: Stwórz żeton czerwono-białego stwora Piechur 1/1 z pośpiechem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/96/boros-keyrune?utm_source=api" target="_blank">Boros Keyrune<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e72ae9bc-d0a7-4adb-866d-94b8453a2837.jpg?1541002836"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />: Ten artefakt staje się do końca tury czerwono-białym artefaktowym stworem Piechur 1/1 z podwójnym ciosem. (Zadaje obrażenia w pierwszym ciosie oraz normalnie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/97/boros-signet?utm_source=api" target="_blank">Boros Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/699ac95f-d07c-4df1-a9e2-4af07646b664.jpg?1541002840"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/98/boros-garrison?utm_source=api" target="_blank">Boros Garrison<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/adab83d0-780b-4a6a-aa0b-c9a639708083.jpg?1541002844"></span></a></dt><dd><p>Ten ląd wchodzi na pole walki przekręcony.</p>
<p>Kiedy ten ląd wejdzie na pole walki, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/99/sunhome-fortress-of-the-legion?utm_source=api" target="_blank">Sunhome, Fortress of the Legion<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/9181ca1c-a2b4-4cd1-88dd-93df2dcef703.jpg?1541002848"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany stwór zyskuje do końca tury podwójny cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/100/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93653b18-3821-485e-afeb-edafb0a9e84e.jpg?1541002853"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/102/trostani-selesnyas-voice?utm_source=api" target="_blank">Trostani, Selesnya's Voice<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0eeccc8d-fe98-4868-939f-29277085aeff.jpg?1541005777"></span></a></dt><dd><p>Ilekroć inny stwór wejdzie na pole walki pod twoim władaniem, zyskaj życia równe wytrzymałości owego stwora.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Zaludnij. (Stwórz żeton będący kopią żetonowego stwora pod twoim władaniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/103/devouring-light?utm_source=api" target="_blank">Devouring Light<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77435fa4-c856-41e8-b28f-f73b1491c2e2.jpg?1541002865"></span></a></dt><dd><p>Współpraca (Twoje stwory mogą pomóc rzucić ten czar. Każdy stwór, którego przekręcisz podczas rzucania tego czaru płaci za <img alt="{1}" src="_images/mana_1.png" /> lub jedną manę w swoim kolorze.)</p>
<p>Wygnaj wskazanego atakującego lub blokującego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/104/hour-of-reckoning?utm_source=api" target="_blank">Hour of Reckoning<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38c1c3ed-d344-440c-bec0-09ad682b2727.jpg?1541002870"></span></a></dt><dd><p>Współpraca (Twoje stwory mogą pomóc rzucić ten czar. Każdy stwór, którego przekręcisz podczas rzucania tego czaru płaci za <img alt="{1}" src="_images/mana_1.png" /> lub jedną manę w swoim kolorze.)</p>
<p>Zniszcz wszystkie nieżetonowe stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/105/gather-courage?utm_source=api" target="_blank">Gather Courage<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccb80abd-cbf0-4b7c-a588-29926a09bf29.jpg?1541002874"></span></a></dt><dd><p>Współpraca (Twoje stwory mogą pomóc rzucić ten czar. Każdy stwór, którego przekręcisz podczas rzucania tego czaru płaci za <img alt="{1}" src="_images/mana_1.png" /> lub jedną manę w swoim kolorze.)</p>
<p>Wskazany stwór dostaje do końca tury +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/106/scatter-the-seeds?utm_source=api" target="_blank">Scatter the Seeds<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17359989-ef90-46f5-a4cd-f40bfac5e59f.jpg?1541002878"></span></a></dt><dd><p>Współpraca (Twoje stwory mogą pomóc rzucić ten czar. Każdy stwór, którego przekręcisz podczas rzucania tego czaru płaci za <img alt="{1}" src="_images/mana_1.png" /> lub jedną manę w swoim kolorze.)</p>
<p>Stwórz trzy żetony zielonego stwora Sadzonka 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/107/advent-of-the-wurm?utm_source=api" target="_blank">Advent of the Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e49ceeeb-ebb4-4364-9cfa-367b1d153b9e.jpg?1541002882"></span></a></dt><dd><p>Stwórz żeton zielonego stwora Żmij 5/5 z tratowaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/108/armada-wurm?utm_source=api" target="_blank">Armada Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26290f14-f2f4-4c6c-b167-75379d78370d.jpg?1541002886"></span></a></dt><dd><p>Tratowanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz żeton zielonego stwora Żmij 5/5 z tratowaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/109/call-of-the-conclave?utm_source=api" target="_blank">Call of the Conclave<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/476f0994-10a0-422b-8031-069d5b06064f.jpg?1541002891"></span></a></dt><dd><p>Stwórz żeton zielonego stwora Centaur 3/3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/110/centaur-healer?utm_source=api" target="_blank">Centaur Healer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc7154bc-9512-4bbd-994f-b2068e3d0059.jpg?1541002895"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/111/dryad-militant?utm_source=api" target="_blank">Dryad Militant<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3ba06012-ef77-4cc1-a795-eb50612d247f.jpg?1541002899"></span></a></dt><dd><p>Jeśli karta sztuczki lub obrzędu miałaby zostać umieszczona skądkolwiek w cmentarzu, zamiast tego wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/112/glare-of-subdual?utm_source=api" target="_blank">Glare of Subdual<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d192c2a-7a6e-42bd-92e5-6de36c993862.jpg?1541002903"></span></a></dt><dd><p>Przekręć odkręconego stwora pod twoim władaniem: Przekręć wskazany artefakt lub stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/113/growing-ranks?utm_source=api" target="_blank">Growing Ranks<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b34a80a7-65f1-412e-8f28-2384cd8b006a.jpg?1541002907"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, zaludnij. (Stwórz żeton będący kopią żetonowego stwora pod twoim władaniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/114/loxodon-hierarch?utm_source=api" target="_blank">Loxodon Hierarch<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98328f9c-3682-4011-b6e9-1d5d2f35fe3d.jpg?1541002911"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zyskaj 4 życia.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />, poświęć tego stwora: Zregeneruj każdego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/115/pollenbright-wings?utm_source=api" target="_blank">Pollenbright Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e190a22c-31d3-4c16-81c2-735e58348df1.jpg?1541002915"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Ilekroć zauroczony stwór zada graczowi obrażenia bojowe, stwórz tyle samo żetonów zielonego stwora Saproling 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/116/privileged-position?utm_source=api" target="_blank">Privileged Position<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1a727d6-8767-4a12-86d5-19bbea31f78d.jpg?1541002919"></span></a></dt><dd><p>(<img alt="{(g/w)}" src="_images/mana_gw.png" /> można opłacić używając <img alt="{G}" src="_images/mana_g.png" /> albo <img alt="{W}" src="_images/mana_w.png" />.)</p>
<p>Inne permanenty pod twoim władaniem mają antyklątwę. (Nie mogą być wskazywane przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/117/selesnya-charm?utm_source=api" target="_blank">Selesnya Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30284c06-4477-4dde-8b28-9646324303d5.jpg?1541002924"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany stwór dostaje do końca tury +2/+2 i tratowanie.</p></li>
<li><p>Wygnaj wskazanego stwora o sile 5 lub większej.</p></li>
<li><p>Stwórz żeton białego stwora Rycerz 2/2 z czujnością.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/118/selesnya-evangel?utm_source=api" target="_blank">Selesnya Evangel<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3afd9bc0-442b-4e0f-bb5e-821c1070b213.jpg?1541002928"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego stwora pod twoim władaniem: Stwórz żeton zielonego stwora Saproling 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/119/selesnya-guildmage?utm_source=api" target="_blank">Selesnya Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa4c6ee5-c4dd-4b60-a6fc-5992f663c20e.jpg?1541002933"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Stwórz żeton zielonego stwora Saproling 1/1.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" />: Stwory pod twoim władaniem dostają +1/+1 do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/120/sundering-growth?utm_source=api" target="_blank">Sundering Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dfe62309-0dd3-4bb8-b89e-ffab8a0b04f0.jpg?1541002937"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok, następnie zaludnij. (Stwórz żeton będący kopią żetonowego stwora pod twoim władaniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/121/tolsimir-wolfblood?utm_source=api" target="_blank">Tolsimir Wolfblood<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59610445-ea23-4e35-9378-7bf2babedb85.jpg?1541002941"></span></a></dt><dd><p>Inne zielone stwory pod twoim władaniem dostają +1/+1.</p>
<p>Inne białe stwory pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Create Voja, a legendary 2/2 green and white Wolf creature token.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/gk1/122/watchwolf?utm_source=api" target="_blank">Watchwolf<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/eca620db-7870-43fb-ba77-eda7f0bc33f0.jpg?1541002946"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/123/selesnya-signet?utm_source=api" target="_blank">Selesnya Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7f0daaf-d08e-4c74-b259-d53aa5e4ed55.jpg?1541002950"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/124/grove-of-the-guardian?utm_source=api" target="_blank">Grove of the Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0079326b-ef87-49b8-9772-9134fb5deb3e.jpg?1541002954"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, przekręć dwa odkręcone stwory pod twoim władaniem, poświęć ten ląd: Stwórz żeton zielono-białego stwora Żywiołak 8/8 z czujnością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk1/125/selesnya-sanctuary?utm_source=api" target="_blank">Selesnya Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1aab9d5-383e-4946-bfd9-77fd89103d59.jpg?1541002958"></span></a></dt><dd><p>Ten ląd wchodzi na pole walki przekręcony.</p>
<p>Kiedy ten ląd wejdzie na pole walki, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="GK2.html"
                        title="poprzedni rozdział"><span class="ss ss-gk2"></span> RNA Guild Kit</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="GNT.html"
                        title="następny rozdział"><span class="ss ss-gnt"></span> Game Night</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GK1.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="GNT.html" title="Game Night"
             >dalej</a> |</li>
        <li class="right" >
          <a href="GK2.html" title="RNA Guild Kit"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>