
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>RNA Guild Kit &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="GRN Guild Kit" href="GK1.html" />
    <link rel="prev" title="Eternal Masters" href="EMA.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="GK1.html" title="GRN Guild Kit"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="EMA.html" title="Eternal Masters"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-gk2-span-rna-guild-kit">
<h1><span class="ss ss-gk2"></span> RNA Guild Kit<a class="headerlink" href="#span-class-ss-ss-gk2-span-rna-guild-kit" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/1/isperia-supreme-judge?utm_source=api" target="_blank">Isperia, Supreme Judge<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff875d47-b46e-481e-8fba-cc90870483e0.jpg?1559958652"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć stwór zaatakuje ciebie lub wędrowca pod twoim władaniem, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/2/azorius-herald?utm_source=api" target="_blank">Azorius Herald<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/525dcef8-a5dc-49ca-819b-296611f70e63.jpg?1551139653"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
<p>Kiedy ten stwór wejdzie na pole walki, zyskaj 4 życia.</p>
<p>Kiedy ten stwór wejdzie na pole walki, poświęć go, chyba że do jego rzucenia użyto <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/3/azorius-justiciar?utm_source=api" target="_blank">Azorius Justiciar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a96314f5-eee7-4bac-bbbc-ddab3b52be9d.jpg?1551139661"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, uwięź co najwyżej dwa wskazane stwory pod władaniem przeciwników. (Do twojej następnej tury owe stwory nie mogą atakować ani blokować, a ich aktywowane zdolności nie mogą być aktywowane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/4/stoic-ephemera?utm_source=api" target="_blank">Stoic Ephemera<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63058b80-8b19-4077-9219-f064255d1c74.jpg?1551119260"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Latanie</p>
<p>Kiedy ten stwór zablokuje, poświęć go na końcu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/5/court-hussar?utm_source=api" target="_blank">Court Hussar<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23d81636-a550-4e16-94b4-6cb1318e06d2.jpg?1551139670"></span></a></dt><dd><p>Czujność</p>
<p>When Court Hussar enters the battlefield, look at the top three cards of your library, then put one of them into your hand and the rest on the bottom of your library in any order.</p>
<p>When Court Hussar enters the battlefield, sacrifice it unless <img alt="{W}" src="_images/mana_w.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/6/hover-barrier?utm_source=api" target="_blank">Hover Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/bae2761b-b34a-45ce-8822-deff1c86e55c.jpg?1551119269"></span></a></dt><dd><p>Obronność, latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/7/archon-of-the-triumvirate?utm_source=api" target="_blank">Archon of the Triumvirate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e56c62d-34b4-4394-81bc-e86fe76f9c73.jpg?1551139722"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zaatakuje, uwięź co najwyżej dwa wskazane nie-lądowe permanenty pod władaniem twoich przeciwników. (Do twojej następnej tury owe permanenty nie mogą atakować ani blokować, a ich aktywowane zdolności nie mogą być aktywowane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/8/azorius-charm?utm_source=api" target="_blank">Azorius Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0653bda-a9de-4d4d-ab95-21458b31c652.jpg?1551139718"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Stwory pod twoim władaniem zyskują więź życia do końca tury.</p></li>
<li><p>Dobierz kartę.</p></li>
<li><p>Umieść wskazanego atakującego lub blokującego stwora na wierzchu biblioteki właściciela.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/9/azorius-guildmage?utm_source=api" target="_blank">Azorius Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3dc24fbf-6a61-404d-8944-9659f3f5f0a4.jpg?1551139766"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: Tap target creature.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Counter target activated ability. (Mana abilities can’t be targeted.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/10/detention-sphere?utm_source=api" target="_blank">Detention Sphere<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74de5ed5-eab0-44ff-aa9a-077d487f1b5e.jpg?1551139761"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, możesz wygnać wskazany nie-lądowy permanent o nazwie innej niż Detention Sphere oraz wszystkie inne permanenty o takiej samej nazwie jak ów permanent.</p>
<p>Kiedy ten urok opuści pole walki, przywróć wygnane z jego pomocą karty na pole walki pod władaniem ich właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/11/dovescape?utm_source=api" target="_blank">Dovescape<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2bd6ecd-a786-4c83-99c5-50515a691417.jpg?1551139756"></span></a></dt><dd><p>(<img alt="{(w/u)}" src="_images/mana_wu.png" /> można opłacić używając <img alt="{W}" src="_images/mana_w.png" /> albo <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Whenever a player casts a noncreature spell, counter that spell. That player creates X 1/1 white and blue Bird creature tokens with flying, where X is the spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/12/dramatic-rescue?utm_source=api" target="_blank">Dramatic Rescue<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/416e6241-72c6-4d6d-b839-d96c35695b9d.jpg?1551139749"></span></a></dt><dd><p>Zwróć wskazanego stwora do ręki właściciela. Zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/13/isperia-the-inscrutable?utm_source=api" target="_blank">Isperia the Inscrutable<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0ca226e3-e392-4c7c-88f0-14e6e3bd17ad.jpg?1559958658"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Isperia the Inscrutable deals combat damage to a player, choose a card name. That player reveals their hand. If a card with the chosen name is revealed this way, search your library for a creature card with flying, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/14/judges-familiar?utm_source=api" target="_blank">Judge's Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af4ff6fb-98a6-4776-92a6-c89a6697b23f.jpg?1551139906"></span></a></dt><dd><p>Latanie</p>
<p>Poświęć tego stwora: Skontruj wskazany czar sztuczki lub obrzędu, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/15/lavinia-of-the-tenth?utm_source=api" target="_blank">Lavinia of the Tenth<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c31e25f7-cc27-4f72-a314-1cf7971a2fbc.jpg?1559958679"></span></a></dt><dd><p>Ochrona przed czerwonym</p>
<p>Kiedy ten stwór wejdzie na pole walki, uwięź każdy nie-lądowy permanent pod władaniem twoich przeciwników mający skrócony koszt many 4 lub mniejszy. (Do twojej następnej tury owe permanenty nie mogą atakować ani blokować, a ich aktywowane zdolności nie mogą być aktywowane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/16/lyev-skyknight?utm_source=api" target="_blank">Lyev Skyknight<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2d9670e-e994-40ca-b59d-567d5d0d9de3.jpg?1551139952"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, uwięź wskazany nie-lądowy permanent pod władaniem przeciwnika. (Do twojej następnej tury ów permanent nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/17/pride-of-the-clouds?utm_source=api" target="_blank">Pride of the Clouds<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48e6b67f-ebf5-4413-9417-ed45a576a390.jpg?1551139983"></span></a></dt><dd><p>Latanie</p>
<p>Pride of the Clouds gets +1/+1 for each other creature with flying on the battlefield.</p>
<p>Forecast — <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />, Reveal Pride of the Clouds from your hand: Create a 1/1 white and blue Bird creature token with flying. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/18/render-silent?utm_source=api" target="_blank">Render Silent<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d286f664-86e9-4d5a-8cd0-e162cb7d9791.jpg?1551139980"></span></a></dt><dd><p>Skontruj wskazany czar. Jego władca nie może rzucać czarów w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/19/sky-hussar?utm_source=api" target="_blank">Sky Hussar<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c1d833f-2158-4f54-b161-b55c313d613a.jpg?1551139969"></span></a></dt><dd><p>Latanie</p>
<p>When Sky Hussar enters the battlefield, untap all creatures you control.</p>
<p>Forecast — Tap two untapped white and/or blue creatures you control, Reveal Sky Hussar from your hand: Draw a card. (Activate this ability only during your upkeep and only once each turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/20/skymark-roc?utm_source=api" target="_blank">Skymark Roc<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/6359a633-dd81-47ad-a4fb-bf5c5fda06a9.jpg?1551139965"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zaatakuje, możesz zwrócić wskazanego stwora o wytrzymałości 2 lub mniejszej władanego przez broniącego się gracza do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/21/sphinxs-revelation?utm_source=api" target="_blank">Sphinx's Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2bbfb5c-f922-4af3-8326-de09bb1599ed.jpg?1551139972"></span></a></dt><dd><p>Zyskaj X żyć i dobierz X kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/22/windreaver?utm_source=api" target="_blank">Windreaver<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09be20e5-58f1-40ea-a89d-437f46588a6d.jpg?1551139956"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Windreaver gains vigilance until end of turn.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Windreaver gets +0/+1 until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Switch Windreaver’s power and toughness until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Return Windreaver to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/23/azorius-keyrune?utm_source=api" target="_blank">Azorius Keyrune<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3e9e7be-598a-4353-8a7e-350837a7c0a0.jpg?1551119345"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />: Do końca tury ten artefakt staje się biało-niebieskim artefaktowym stworem Ptak 2/2 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/24/azorius-signet?utm_source=api" target="_blank">Azorius Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37063666-e5e1-4ef0-ac34-2ae47b323dde.jpg?1551119349"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/25/azorius-chancery?utm_source=api" target="_blank">Azorius Chancery<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eed7cbd5-c462-40c3-8a79-ce5e95561116.jpg?1551119353"></span></a></dt><dd><p>Azorius Chancery enters the battlefield tapped.</p>
<p>When Azorius Chancery enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/26/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19ce3b11-18de-4250-a405-8e731882dfd4.jpg?1551119357"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/27/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac28037a-461b-4fb3-9feb-d3eb739da995.jpg?1551119362"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/28/teysa-orzhov-scion?utm_source=api" target="_blank">Teysa, Orzhov Scion<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/4716ede8-d08e-426b-aed3-8cf36c9b51c9.jpg?1559958674"></span></a></dt><dd><p>Poświęć trzy białe stwory: Wygnaj wskazanego stwora.</p>
<p>Ilekroć umrze inny czarny stwór pod twoim władaniem, stwórz żeton białego stwora Duch 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/29/belfry-spirit?utm_source=api" target="_blank">Belfry Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2d2a19b-169a-456f-9fbc-7820aa2ada20.jpg?1551119367"></span></a></dt><dd><p>Latanie</p>
<p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>Ilekroć ten stwór wejdzie na pole walki lub umrze nawiedzany przezeń stwór, stwórz dwa żetony czarnego stwora Nietoperz 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/30/martyred-rusalka?utm_source=api" target="_blank">Martyred Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b445f608-d825-459a-835d-878da5c92335.jpg?1551119371"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Sacrifice a creature: Target creature can’t attack this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/31/keening-banshee?utm_source=api" target="_blank">Keening Banshee<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e9c7c36-33af-4390-8ac7-3072907503f7.jpg?1551119402"></span></a></dt><dd><p>Latanie</p>
<p>When Keening Banshee enters the battlefield, target creature gets -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/32/plagued-rusalka?utm_source=api" target="_blank">Plagued Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f148117-9f7c-4588-a915-e0fde6c608b1.jpg?1551119381"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/33/pontiff-of-blight?utm_source=api" target="_blank">Pontiff of Blight<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b05a4a4-2b5b-4f3d-a315-9e1512569d5e.jpg?1551119385"></span></a></dt><dd><p>Wymuszenie (Ilekroć rzucisz czar, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, każdy z przeciwników traci po 1 życiu, a ty zyskaj tyle samo żyć.)</p>
<p>Inne stwory pod twoim władaniem mają wymuszenie. (Jeśli stwór ma wiele wymuszeń, każde wyzwalane jest osobno.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/34/skeletal-vampire?utm_source=api" target="_blank">Skeletal Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae4c16a5-993d-4f4f-a702-7c71923abae2.jpg?1551119389"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz dwa żetony czarnego stwora Nietoperz 1/1 z lataniem.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a Bat: Create two 1/1 black Bat creature tokens with flying.</p>
<p>Sacrifice a Bat: Regenerate Skeletal Vampire.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/35/stab-wound?utm_source=api" target="_blank">Stab Wound<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35fd3b3a-57ee-4d25-be69-1734e763f051.jpg?1551119394"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -2/-2.</p>
<p>Na początku kroku utrzymania władcy zauroczonego stwora, ów gracz traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/36/ultimate-price?utm_source=api" target="_blank">Ultimate Price<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a5b1a77-3016-4495-aff3-faf9561c26f8.jpg?1551119398"></span></a></dt><dd><p>Zniszcz wskazanego jednokolorowego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/37/angel-of-despair?utm_source=api" target="_blank">Angel of Despair<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57107673-ac55-4a8d-811e-bc094914ea8c.jpg?1551119403"></span></a></dt><dd><p>Latanie</p>
<p>When Angel of Despair enters the battlefield, destroy target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/38/deathpact-angel?utm_source=api" target="_blank">Deathpact Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9a7c48e-f021-4884-a3dd-f36ddd491803.jpg?1551119408"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór umrze, stwórz żeton biało-czarnego stwora Kleryk 1/1 mającego „<img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć tego stwora: Przywróć kartę o nazwie Deathpact Angel z twojego cmentarza na pole walki.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/39/debtors-knell?utm_source=api" target="_blank">Debtors' Knell<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abfd4afb-d5d0-42d2-8500-4c02d6639cbf.jpg?1551119412"></span></a></dt><dd><p>(<img alt="{(w/b)}" src="_images/mana_wb.png" /> można opłacić używając <img alt="{W}" src="_images/mana_w.png" /> albo <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p>At the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/40/ghost-council-of-orzhova?utm_source=api" target="_blank">Ghost Council of Orzhova<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b201937-5f2e-48b0-bb33-da09fc0a6f25.jpg?1551119417"></span></a></dt><dd><p>When Ghost Council of Orzhova enters the battlefield, target opponent loses 1 life and you gain 1 life.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a creature: Exile Ghost Council of Orzhova. Return it to the battlefield under its owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/41/one-thousand-lashes?utm_source=api" target="_blank">One Thousand Lashes<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3e8af50-5e4a-447b-9015-602b8ec61384.jpg?1551119421"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
<p>Na początku kroku utrzymania władcy zauroczonego stwora, ów gracz traci 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/42/orzhov-charm?utm_source=api" target="_blank">Orzhov Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74043dc2-7ee0-4dbb-8cdb-66b61b587048.jpg?1551119427"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Przywróć wskazanego stwora pod twoim władaniem i wszystkie Aury doń dołączone do rąk ich właścicieli.</p></li>
<li><p>Zniszcz wskazanego stwora i strać życia równe jego wytrzymałości.</p></li>
<li><p>Przywróć wskazaną kartę stwora o skróconym koszcie many 1 lub mniejszym z twojego cmentarza na pole walki.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/43/orzhov-pontiff?utm_source=api" target="_blank">Orzhov Pontiff<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/6630ff79-5c23-4b34-a511-9b253e310461.jpg?1551119431"></span></a></dt><dd><p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Orzhov Pontiff enters the battlefield or the creature it haunts dies, choose one —</p>
<ul class="simple">
<li><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p></li>
<li><p>Stwory poza twoim władaniem dostają do końca tury -1/-1.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/44/pillory-of-the-sleepless?utm_source=api" target="_blank">Pillory of the Sleepless<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb649e48-6775-4a65-801e-76a8c1cfe2e8.jpg?1551119435"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
<p>Enchanted creature has „At the beginning of your upkeep, you lose 1 life.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/45/sin-collector?utm_source=api" target="_blank">Sin Collector<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b00e9e15-0f1c-4a40-9391-98a14eacc170.jpg?1551119440"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej kartę sztuczki lub obrzędu i wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/46/treasury-thrull?utm_source=api" target="_blank">Treasury Thrull<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/289a46d3-f206-4d2a-b435-e3cf274781e6.jpg?1551119444"></span></a></dt><dd><p>Wymuszenie (Ilekroć rzucisz czar, możesz zapłacić <img alt="{(w/b)}" src="_images/mana_wb.png" />. Jeśli tak zrobisz, każdy z przeciwników traci po 1 życiu, a ty zyskaj tyle samo żyć.)</p>
<p>Ilekroć ten stwór zaatakuje, możesz przywrócić wskazaną kartę artefaktu, stwora lub uroku z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/47/vizkopa-guildmage?utm_source=api" target="_blank">Vizkopa Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d2469da-f4ce-4bcc-9dee-c9a255510127.jpg?1551119449"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />: Wskazany stwór zyskuje więź życia do końca tury.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />: Ilekroć zyskasz życie w tej turze, każdy z przeciwników traci tyle samo żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/48/orzhov-signet?utm_source=api" target="_blank">Orzhov Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49788dae-0dcc-4f67-9ffd-cc5df861a84a.jpg?1551119453"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/49/orzhov-basilica?utm_source=api" target="_blank">Orzhov Basilica<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d9f6e53-f04f-442c-be1a-a3634ce86101.jpg?1551119457"></span></a></dt><dd><p>Orzhov Basilica enters the battlefield tapped.</p>
<p>When Orzhov Basilica enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/51/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2c1107c-5026-416f-88d4-543c5df26ca7.jpg?1551119466"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/52/rakdos-lord-of-riots?utm_source=api" target="_blank">Rakdos, Lord of Riots<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/133829fd-4ba5-418c-b64e-7b7157ef1a4c.jpg?1559958669"></span></a></dt><dd><p>Nie możesz rzucić tego czaru, chyba że przeciwnik stracił życie w tej turze.</p>
<p>Latanie, tratowanie</p>
<p>Rzucanie czarów stworów kosztuje cię o <img alt="{1}" src="_images/mana_1.png" /> mniej za każde 1 życie stracone przez twoich przeciwników w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/53/crypt-champion?utm_source=api" target="_blank">Crypt Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bf43b9e-dc4d-484a-a1e0-e1180e656252.jpg?1551119470"></span></a></dt><dd><p>Podwójny cios</p>
<p>When Crypt Champion enters the battlefield, each player puts a creature card with converted mana cost 3 or less from their graveyard onto the battlefield.</p>
<p>When Crypt Champion enters the battlefield, sacrifice it unless <img alt="{R}" src="_images/mana_r.png" /> was spent to cast it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/54/thrill-kill-assassin?utm_source=api" target="_blank">Thrill-Kill Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4feec838-0801-4b8a-8c76-a2cd52311cbd.jpg?1551119474"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki mając znacznik +1/+1. Ten stwór nie może blokować o ile ma znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/55/cackling-flames?utm_source=api" target="_blank">Cackling Flames<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e426e190-d534-4910-8bd2-17a743a1f2a5.jpg?1551119479"></span></a></dt><dd><p>Cackling Flames deals 3 damage to any target.</p>
<p>Hellbent — Cackling Flames deals 5 damage instead if you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/56/demonfire?utm_source=api" target="_blank">Demonfire<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fb92be9-da97-49dc-b8df-35f252f3d754.jpg?1551119482"></span></a></dt><dd><p>Demonfire deals X damage to any target. If a creature dealt damage this way would die this turn, exile it instead.</p>
<p>Hellbent — If you have no cards in hand, this spell can’t be countered and the damage can’t be prevented.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/57/rakdos-pit-dragon?utm_source=api" target="_blank">Rakdos Pit Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7da750d-d71c-4e3d-a882-31084394526d.jpg?1551119486"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Rakdos Pit Dragon gains flying until end of turn.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Rakdos Pit Dragon gets +1/+0 until end of turn.</p>
<p>Hellbent — Rakdos Pit Dragon has double strike as long as you have no cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/58/splatter-thug?utm_source=api" target="_blank">Splatter Thug<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56497ae9-78ef-4d1c-8427-b09409a6e28d.jpg?1551119490"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki mając znacznik +1/+1. Ten stwór nie może blokować o ile ma znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/59/utvara-hellkite?utm_source=api" target="_blank">Utvara Hellkite<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2ad4005-a511-4151-90c9-ace197b86759.jpg?1551119495"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć Smok pod twoim władaniem zaatakuje, stwórz żeton czerwonego stwora Smok 6/6 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/60/auger-spree?utm_source=api" target="_blank">Auger Spree<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9697a7b1-82eb-44e6-a004-a6c453fc59bb.jpg?1551119499"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +4/-4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/61/avatar-of-discord?utm_source=api" target="_blank">Avatar of Discord<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a5eeb77-6e7b-4e32-bedd-02a04b7c123f.jpg?1551119503"></span></a></dt><dd><p>(<img alt="{(b/r)}" src="_images/mana_br.png" /> można opłacić używając <img alt="{B}" src="_images/mana_b.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Latanie</p>
<p>When Avatar of Discord enters the battlefield, sacrifice it unless you discard two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/62/carnival-hellsteed?utm_source=api" target="_blank">Carnival Hellsteed<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5948d91c-fdbb-42e8-bd1d-0605311e3b08.jpg?1551119507"></span></a></dt><dd><p>Pierwszy cios, pośpiech</p>
<p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki mając znacznik +1/+1. Ten stwór nie może blokować o ile ma znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/63/dreadbore?utm_source=api" target="_blank">Dreadbore<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/6390e641-0ecd-46ea-b6eb-f7e638d61cfd.jpg?1551119511"></span></a></dt><dd><p>Zniszcz wskazanego stwora lub wędrowca.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/64/jagged-poppet?utm_source=api" target="_blank">Jagged Poppet<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e3a11ae-b4ce-4341-9439-abeafa8c6f2a.jpg?1551119516"></span></a></dt><dd><p>Whenever Jagged Poppet is dealt damage, discard that many cards.</p>
<p>Hellbent — Whenever Jagged Poppet deals combat damage to a player, if you have no cards in hand, that player discards cards equal to the damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/65/lyzolda-the-blood-witch?utm_source=api" target="_blank">Lyzolda, the Blood Witch<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85b64d1f-29f4-4165-b81c-a831dd051139.jpg?1551119520"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice a creature: Lyzolda, the Blood Witch deals 2 damage to any target if the sacrificed creature was red. Draw a card if the sacrificed creature was black.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/66/master-of-cruelties?utm_source=api" target="_blank">Master of Cruelties<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e4af66a-17fc-4579-bf30-d7f79df6354d.jpg?1551119524"></span></a></dt><dd><p>Pierwszy cios, dotyk śmierci</p>
<p>Ten stwór może atakować wyłącznie samotnie.</p>
<p>Ilekroć ten stwór zaatakuje gracza i nie jest blokowany, liczba żyć owego gracza staje się równa 1. Ten stwór nie zadaje obrażeń bojowych w tej walce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/67/rakdos-cackler?utm_source=api" target="_blank">Rakdos Cackler<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b04d7e8-df17-4acb-a763-71d47215fd03.jpg?1551119528"></span></a></dt><dd><p>Poszczucie (Możesz zdecydować, że ten stwór wejdzie na pole walki mając znacznik +1/+1. Ten stwór nie może blokować o ile ma znacznik +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/68/rakdos-charm?utm_source=api" target="_blank">Rakdos Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05741d2b-4aed-47f5-899e-7ed38e84ea39.jpg?1551119533"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wygnaj wszystkie karty z cmentarza wskazanego gracza.</p></li>
<li><p>Zniszcz wskazany artefakt.</p></li>
<li><p>Każdy stwór zadaje swojemu władcy po 1 obrażeniu.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/69/rakdos-guildmage?utm_source=api" target="_blank">Rakdos Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf2a00e1-4517-4b44-af08-72534a9d8cb6.jpg?1551119539"></span></a></dt><dd><p>(<img alt="{(b/r)}" src="_images/mana_br.png" /> można opłacić używając <img alt="{B}" src="_images/mana_b.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard a card: Target creature gets -2/-2 until end of turn.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/70/rakdos-shred-freak?utm_source=api" target="_blank">Rakdos Shred-Freak<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e41b2987-00f8-4af3-9ab0-35ed0d5ae4ee.jpg?1551119544"></span></a></dt><dd><p>Pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/71/rakdos-the-defiler?utm_source=api" target="_blank">Rakdos the Defiler<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d891044d-9e74-4c5d-95e6-83ceb5163ca8.jpg?1559958663"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Whenever Rakdos the Defiler attacks, sacrifice half the non-Demon permanents you control, rounded up.</p>
<p>Whenever Rakdos deals combat damage to a player, that player sacrifices half the non-Demon permanents they control, rounded up.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/72/rakdoss-return?utm_source=api" target="_blank">Rakdos's Return<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbc95892-c8fc-4e8d-9452-709cf9992db0.jpg?1551119552"></span></a></dt><dd><p>Ten czar zadaje wskazanemu przeciwnikowi lub wędrowcowi X obrażeń. Ów gracz lub władca owego wędrowca odrzuca X kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/73/riot-spikes?utm_source=api" target="_blank">Riot Spikes<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bb4e349-fb9e-4d97-8ac6-6ed40a21f247.jpg?1551119557"></span></a></dt><dd><p>(<img alt="{(b/r)}" src="_images/mana_br.png" /> można opłacić używając <img alt="{B}" src="_images/mana_b.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/74/wrecking-ball?utm_source=api" target="_blank">Wrecking Ball<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc5c6ebb-098f-4632-a18e-da50464e20c4.jpg?1551119561"></span></a></dt><dd><p>Destroy target creature or land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/75/rakdos-keyrune?utm_source=api" target="_blank">Rakdos Keyrune<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5647ef4-736e-4861-8718-06c53a2253b3.jpg?1551119566"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Do końca tury ten artefakt staje się czarno-czerwonym artefaktowym stworem Diabeł 3/1 z pierwszym ciosem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/76/rakdos-signet?utm_source=api" target="_blank">Rakdos Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/109dabac-8093-4877-8f3e-1ded4bb14336.jpg?1551119570"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/77/rakdos-carnarium?utm_source=api" target="_blank">Rakdos Carnarium<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b6f936a-45ef-4f36-a853-d2c4faa344b6.jpg?1551119574"></span></a></dt><dd><p>Rakdos Carnarium enters the battlefield tapped.</p>
<p>When Rakdos Carnarium enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/79/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4af8aa4-2fa9-4489-94f2-63ce4b07b0c9.jpg?1551119582"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/80/ruric-thar-the-unbowed?utm_source=api" target="_blank">Ruric Thar, the Unbowed<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/846b7039-9449-4064-8101-1260c59872a5.jpg?1559958718"></span></a></dt><dd><p>Czujność, zasięg</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Ilekroć gracz rzuci nie-stworowy czar, ten stwór zadaje owemu graczowi 6 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/81/skarrgan-firebird?utm_source=api" target="_blank">Skarrgan Firebird<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb8e19f8-1084-4dac-ad2c-3a7db5c69492.jpg?1551119586"></span></a></dt><dd><p>Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</p>
<p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Return Skarrgan Firebird from your graveyard to your hand. Activate this ability only if an opponent was dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/82/birds-of-paradise?utm_source=api" target="_blank">Birds of Paradise<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a8b5ae4-e683-4ee5-8a41-10daddc2561f.jpg?1551119590"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/83/protean-hulk?utm_source=api" target="_blank">Protean Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/dac2252b-2eb4-458d-b838-860ce741a82d.jpg?1551119594"></span></a></dt><dd><p>When Protean Hulk dies, search your library for any number of creature cards with total converted mana cost 6 or less and put them onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/84/skarrgan-pit-skulk?utm_source=api" target="_blank">Skarrgan Pit-Skulk<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb483ff0-7641-4f79-bd85-5003a8718848.jpg?1551119598"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p>Creatures with power less than Skarrgan Pit-Skulk’s power can’t block it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/85/wasteland-viper?utm_source=api" target="_blank">Wasteland Viper<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35d15017-b6f8-47ea-9d15-e77dd83e6f01.jpg?1551119603"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Zew krwi — <img alt="{G}" src="_images/mana_g.png" />, odrzuć tę kartę: Wskazany atakujący stwór dostaje do końca tury +1/+2 oraz dotyk śmierci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/86/wurmweaver-coil?utm_source=api" target="_blank">Wurmweaver Coil<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/531e3496-291d-43b3-9c1e-5624a1601697.jpg?1551119607"></span></a></dt><dd><p>Enchant green creature</p>
<p>Enchanted creature gets +6/+6.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Wurmweaver Coil: Create a 6/6 green Wurm creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/87/borborygmos?utm_source=api" target="_blank">Borborygmos<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/326911cc-04fb-4897-8a43-e1cacf928c06.jpg?1551119611"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Borborygmos deals combat damage to a player, put a +1/+1 counter on each creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/88/burning-tree-emissary?utm_source=api" target="_blank">Burning-Tree Emissary<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07cc6971-e9e2-4a0c-a752-c0f53ec939c4.jpg?1551119615"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/89/burning-tree-shaman?utm_source=api" target="_blank">Burning-Tree Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ca772c7-ed84-4222-a221-16e95a8c0ba8.jpg?1551119619"></span></a></dt><dd><p>Ilekroć gracz rzuci nie-stworowy czar, niniejszy stwór zadaje owemu graczowi 6 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/90/ghor-clan-rampager?utm_source=api" target="_blank">Ghor-Clan Rampager<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/8563d9f3-bf5c-4aed-a6f7-618fb331334f.jpg?1551119623"></span></a></dt><dd><p>Tratowanie</p>
<p>Zew krwi — <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, odrzuć tę kartę: Wskazany atakujący stwór dostaje do końca tury +4/+4 i tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/91/giant-solifuge?utm_source=api" target="_blank">Giant Solifuge<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9e9e807-ccb9-48a4-ba3d-06bf5c2ae8ee.jpg?1551119627"></span></a></dt><dd><p>(<img alt="{(r/g)}" src="_images/mana_rg.png" /> można opłacić używając <img alt="{R}" src="_images/mana_r.png" /> albo <img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>Trample; haste; shroud (This creature can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/92/gruul-charm?utm_source=api" target="_blank">Gruul Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33c6f53f-538c-4124-84fb-f2045bec3491.jpg?1551119631"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Stwory bez latania nie mogą blokować w tej turze.</p></li>
<li><p>Zyskaj władanie nad wszystkimi własnymi permanentami.</p></li>
<li><p>Ten czar zadaje wskazanemu stworowi z lataniem 3 obrażenia.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/93/pit-fight?utm_source=api" target="_blank">Pit Fight<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d17166b-bc91-42df-ad75-d59682b75128.jpg?1551119636"></span></a></dt><dd><p>Wskazany stwór pod twoim władaniem walczy z innym wskazanym stworem. (Każdy zadaje drugiemu obrażenia równe swojej sile.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/94/rubblebelt-raiders?utm_source=api" target="_blank">Rubblebelt Raiders<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a461fa72-a8a6-4b40-a6dd-1369845104fa.jpg?1551119640"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, umieść na nim znacznik +1/+1 za każdego atakującego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/95/rubblehulk?utm_source=api" target="_blank">Rubblehulk<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a791971e-c02f-46e3-a4ef-e030bfbf535a.jpg?1551119644"></span></a></dt><dd><p>Siła oraz wytrzymałość tej karty są równe liczbie lądów pod twoim władaniem.</p>
<p>Zew krwi — <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, odrzuć tę kartę: Wskazany atakujący stwór dostaje do końca tury +X/+X, gdzie X to liczba lądów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/96/rumbling-slum?utm_source=api" target="_blank">Rumbling Slum<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f45ddde8-cfd3-4679-b9fb-5c2d14260469.jpg?1551119648"></span></a></dt><dd><p>At the beginning of your upkeep, Rumbling Slum deals 1 damage to each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/97/savage-twister?utm_source=api" target="_blank">Savage Twister<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d2e648a-9924-42e7-afb1-1b99b604dd68.jpg?1551119652"></span></a></dt><dd><p>Savage Twister deals X damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/98/savageborn-hydra?utm_source=api" target="_blank">Savageborn Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/7358a73d-0160-4963-93ba-df0ba5361368.jpg?1551119657"></span></a></dt><dd><p>Podwójny cios</p>
<p>Ten stwór wchodzi na pole walki mając X znaczników +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{(r/g)}" src="_images/mana_rg.png" />: Umieść znacznik +1/+1 na tym stworze. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/99/scab-clan-mauler?utm_source=api" target="_blank">Scab-Clan Mauler<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10634fb3-8222-4778-8b2f-e9d0cae90b81.jpg?1551119661"></span></a></dt><dd><p>Bloodthirst 2 (If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/100/ulasht-the-hate-seed?utm_source=api" target="_blank">Ulasht, the Hate Seed<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/066b677d-5a4c-4bb4-a3e0-1e616aafb9da.jpg?1551119665"></span></a></dt><dd><p>Ulasht, the Hate Seed enters the battlefield with a +1/+1 counter on it for each other red creature you control and a +1/+1 counter on it for each other green creature you control.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove a +1/+1 counter from Ulasht: Choose one —</p>
<ul class="simple">
<li><p>Ulasht deals 1 damage to target creature.</p></li>
<li><p>Create a 1/1 green Saproling creature token.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/101/zhur-taa-druid?utm_source=api" target="_blank">Zhur-Taa Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6801d19b-06c5-44d3-b3c2-9b76d1b07eb9.jpg?1551119669"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Ilekroć przekręcasz tego stwora biorąc manę, zadaje on każdemu z przeciwników po 1 obrażeniu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/102/zhur-taa-swine?utm_source=api" target="_blank">Zhur-Taa Swine<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a191269-d2e4-4810-b65f-91a1e03fbae6.jpg?1551119673"></span></a></dt><dd><p>Zew krwi — <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, odrzuć tę kartę: Wskazany atakujący stwór dostaje do końca tury +5/+4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/103/gruul-signet?utm_source=api" target="_blank">Gruul Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4e1f117-69a5-45df-9ac8-2544f54f0efc.jpg?1551119677"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/104/gruul-turf?utm_source=api" target="_blank">Gruul Turf<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddfb6771-dd5e-48af-a84f-b2cccfe27710.jpg?1551119681"></span></a></dt><dd><p>Gruul Turf enters the battlefield tapped.</p>
<p>When Gruul Turf enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/106/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00bbaefd-e7dc-4870-ad9c-e94e27de3860.jpg?1551119690"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/107/zegana-utopian-speaker?utm_source=api" target="_blank">Zegana, Utopian Speaker<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3a9755c-b76f-4afd-b891-6ad85e3a5e2b.jpg?1559958722"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, jeśli władasz innym stworem mającym znacznik +1/+1, dobierz kartę.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: Adaptacja 4. (Jeśli ten stwór nie ma znacznika +1/+1, umieść na nim cztery znaczniki +1/+1.)</p>
<p>Każdy stwór pod twoim władaniem mający znacznik +1/+1, ma tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/108/cloudfin-raptor?utm_source=api" target="_blank">Cloudfin Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67e126ac-6a47-4b6e-ac68-8d0acbd9cc9a.jpg?1551119694"></span></a></dt><dd><p>Latanie</p>
<p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/109/rapid-hybridization?utm_source=api" target="_blank">Rapid Hybridization<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/917df0f5-af77-4e8a-af81-2f78a432b520.jpg?1551119698"></span></a></dt><dd><p>Zniszcz wskazanego stwora. Nie można go zregenerować. Władca owego stwora tworzy żeton zielonego stwora Żaba Jaszczur 3/3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/110/cytoplast-root-kin?utm_source=api" target="_blank">Cytoplast Root-Kin<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b276988e-dbf1-41a5-8b7f-ad5374f500fc.jpg?1551119703"></span></a></dt><dd><p>Graft 4 (This creature enters the battlefield with four +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na każdym innym stworze pod twoim władaniem mającym znacznik +1/+1.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Move a +1/+1 counter from target creature you control onto Cytoplast Root-Kin.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/111/experiment-one?utm_source=api" target="_blank">Experiment One<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/9321d75e-6ae8-48ff-876d-4efa50d1b1c6.jpg?1551119707"></span></a></dt><dd><p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
<p>Usuń dwa znaczniki +1/+1 z tego stwora: Zregeneruj tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/112/gyre-sage?utm_source=api" target="_blank">Gyre Sage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92559659-a02e-4765-861f-97e281d9a5ae.jpg?1551119711"></span></a></dt><dd><p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> za każdy znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/113/miming-slime?utm_source=api" target="_blank">Miming Slime<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b4b68fa-6b82-470a-a2ca-10aba024c914.jpg?1551119716"></span></a></dt><dd><p>Stwórz żeton zielonego stwora Szlam X/X, gdzie X jest największą siłą spośród stworów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/114/vinelasher-kudzu?utm_source=api" target="_blank">Vinelasher Kudzu<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f22dec73-6931-49cf-8c2e-33707c6b5ff5.jpg?1551119720"></span></a></dt><dd><p>Ilekroć ląd wejdzie na pole walki pod twoim władaniem, umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/115/coiling-oracle?utm_source=api" target="_blank">Coiling Oracle<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b60332c-d390-49aa-8e07-0a0a2eddf201.jpg?1551119724"></span></a></dt><dd><p>When Coiling Oracle enters the battlefield, reveal the top card of your library. If it’s a land card, put it onto the battlefield. Otherwise, put that card into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/116/elusive-krasis?utm_source=api" target="_blank">Elusive Krasis<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/738e45f3-f143-439f-8fc9-9266b907a508.jpg?1551119728"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
<p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/117/experiment-kraj?utm_source=api" target="_blank">Experiment Kraj<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16c56c8c-06b1-4559-ad2c-aa1416ac7776.jpg?1551119733"></span></a></dt><dd><p>Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.</p>
<p><img alt="{T}" src="_images/tap.png" />: Put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/118/fathom-mage?utm_source=api" target="_blank">Fathom Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60170cd6-a89a-4d3f-a707-8e2f326023cc.jpg?1551119737"></span></a></dt><dd><p>Ewoluuje (Ilekroć jakiś stwór wejdzie na pole walki pod twoim władaniem, jeśli ów stwór ma większą siłę lub wytrzymałość niż ten stwór, umieść znacznik +1/+1 na niniejszym stworze.)</p>
<p>Ilekroć znacznik +1/+1 zostanie umieszczony na tym stworze, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/119/momir-vig-simic-visionary?utm_source=api" target="_blank">Momir Vig, Simic Visionary<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd62b042-779c-4a74-b64c-4f0481733398.jpg?1551119741"></span></a></dt><dd><p>Whenever you cast a green creature spell, you may search your library for a creature card and reveal it. If you do, shuffle your library and put that card on top of it.</p>
<p>Whenever you cast a blue creature spell, reveal the top card of your library. If it’s a creature card, put that card into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/120/nimbus-swimmer?utm_source=api" target="_blank">Nimbus Swimmer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd3219c1-b336-4f91-acb5-24b4e1f05464.jpg?1551119745"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór wchodzi na pole walki mając X znaczników +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/121/omnibian?utm_source=api" target="_blank">Omnibian<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3eb70bdf-16af-46bf-a78b-bd3bdd9134ae.jpg?1551119749"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature becomes a Frog with base power and toughness 3/3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/122/plaxcaster-frogling?utm_source=api" target="_blank">Plaxcaster Frogling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f6e467d-8283-423b-bbf8-8bf7402946db.jpg?1551119755"></span></a></dt><dd><p>Graft 3 (This creature enters the battlefield with three +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Target creature with a +1/+1 counter on it gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/123/progenitor-mimic?utm_source=api" target="_blank">Progenitor Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73a32fa2-da7a-442d-89d9-cf1461441f4a.jpg?1551119759"></span></a></dt><dd><p>Możesz sprawić, że ten stwór wejdzie na pole walki jako kopia dowolnego stwora na polu walki, ale dodatkowo ma zdolność „Na początku twojego kroku utrzymania, jeśli ten stwór nie jest żetonem, stwórz żeton będący kopią tego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/124/simic-sky-swallower?utm_source=api" target="_blank">Simic Sky Swallower<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b634797-684b-4e4d-9aed-fb2e3914b1b3.jpg?1551119763"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/125/trygon-predator?utm_source=api" target="_blank">Trygon Predator<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df9a9635-c2aa-4afb-bad7-c8ab303106cd.jpg?1551119767"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/126/urban-evolution?utm_source=api" target="_blank">Urban Evolution<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26a32bd9-4fff-402c-b872-ccf8020b7fa3.jpg?1551119771"></span></a></dt><dd><p>Dobierz trzy karty. W tej turze możesz zagrać dodatkowy ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/127/voidslime?utm_source=api" target="_blank">Voidslime<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fcdf84e-0156-46ee-81a2-784fe60d6525.jpg?1551119776"></span></a></dt><dd><p>Skontruj wskazany czar, zdolność aktywowaną lub wyzwalaną. (Zdolności dające manę nie mogą być wskazywane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/128/vorel-of-the-hull-clade?utm_source=api" target="_blank">Vorel of the Hull Clade<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3afa434f-3080-496f-a53a-4439f80e9f8c.jpg?1551119780"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Podwój liczbę każdego rodzaju znaczników na wskazanym artefakcie, stworze lub lądzie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/129/zameck-guildmage?utm_source=api" target="_blank">Zameck Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9b4d790-67db-41f3-b4db-9c5b7c1f8884.jpg?1551119784"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: W tej turze każdy stwór pod twoim władaniem wchodzi na pole walki mając dodatkowy znacznik +1/+1.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />, usuń znacznik +1/+1 ze stwora pod twoim władaniem: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/130/simic-signet?utm_source=api" target="_blank">Simic Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4d67f46-223b-493f-bfbd-0a3cf956920b.jpg?1551119788"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gk2/131/simic-growth-chamber?utm_source=api" target="_blank">Simic Growth Chamber<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3b79f81-28c3-4054-b27f-2758fe610d8e.jpg?1551119793"></span></a></dt><dd><p>Simic Growth Chamber enters the battlefield tapped.</p>
<p>When Simic Growth Chamber enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="EMA.html"
                        title="poprzedni rozdział"><span class="ss ss-ema"></span> Eternal Masters</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="GK1.html"
                        title="następny rozdział"><span class="ss ss-gk1"></span> GRN Guild Kit</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GK2.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="GK1.html" title="GRN Guild Kit"
             >dalej</a> |</li>
        <li class="right" >
          <a href="EMA.html" title="Eternal Masters"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>