
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Game Night &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Iconic Masters" href="IMA.html" />
    <link rel="prev" title="GRN Guild Kit" href="GK1.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="IMA.html" title="Iconic Masters"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="GK1.html" title="GRN Guild Kit"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-gnt-span-game-night">
<h1><span class="ss ss-gnt"></span> Game Night<a class="headerlink" href="#span-class-ss-ss-gnt-span-game-night" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/1/militant-angel?utm_source=api" target="_blank">Militant Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/762fa38f-a760-4e84-bdd5-c14cbc21db72.jpg?1548379514"></span></a></dt><dd><p>Latanie, więź życia</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz tyle żetonów białego stwora Rycerz 2/2 z czujnością, ilu przeciwników atakowałeś w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/2/inspired-sphinx?utm_source=api" target="_blank">Inspired Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a679564-9bd1-4dec-81ee-d97d0291a040.jpg?1548379521"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, dobierz tyle kart, ilu masz przeciwników.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Stwórz żeton bezkolorowego artefaktowego stwora Topter 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/3/rot-hulk?utm_source=api" target="_blank">Rot Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce9cf26d-f214-4e76-b000-8dd895cce8d9.jpg?1548379527"></span></a></dt><dd><p>Złowrogość</p>
<p>Kiedy ten stwór wejdzie na pole walki, przywróć co najwyżej X wskazanych kart Zombi z twojego cmentarza na pole walki, gdzie X jest liczbą twoich przeciwników.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/4/goblin-goliath?utm_source=api" target="_blank">Goblin Goliath<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5973744a-72c3-48e6-b99a-8f6d634c06bb.jpg?1548379534"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz tyle żetonów czerwonego stwora Goblin 1/1, ilu masz przeciwników.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Jeśli źródło pod twoim władaniem miałoby zadać przeciwnikowi obrażenia w tej turze, zamiast tego zadaje owemu graczowi dwukrotnie tyle obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/5/avatar-of-growth?utm_source=api" target="_blank">Avatar of Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f524a232-7158-4f85-880e-fede2f9d35d1.jpg?1548379541"></span></a></dt><dd><p>Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /> mniej za każdego z posiadanych przeciwników.</p>
<p>Tratowanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, każdy gracz szuka w swojej bibliotece co najwyżej dwóch kart bazowych lądów, umieszcza je na polu walki, następnie tasuje swoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/6/aerial-responder?utm_source=api" target="_blank">Aerial Responder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b94b1649-2ce7-40f3-8dff-87bf60d274df.jpg?1548379547"></span></a></dt><dd><p>Latanie, czujność, więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/7/always-watching?utm_source=api" target="_blank">Always Watching<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf65bfa0-9c05-4e9e-b4c7-d705e1a822c1.jpg?1548379554"></span></a></dt><dd><p>Nieżetonowe stwory pod twoim władaniem dostają +1/+1 i mają czujność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/8/benalish-marshal?utm_source=api" target="_blank">Benalish Marshal<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc395215-a2ec-49e1-9b1b-f8fcfe73e361.jpg?1548379563"></span></a></dt><dd><p>Inne stwory pod twoim władaniem dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/9/bright-reprisal?utm_source=api" target="_blank">Bright Reprisal<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f3044c9-865b-4869-a2c0-ed11a5841bf5.jpg?1548379570"></span></a></dt><dd><p>Zniszcz wskazanego atakującego stwora.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/10/call-the-cavalry?utm_source=api" target="_blank">Call the Cavalry<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5ffd9de5-c0b9-4d41-ab11-c77ce6f67c60.jpg?1548379578"></span></a></dt><dd><p>Stwórz dwa żetony białego stwora Rycerz 2/2 z czujnością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/11/everdawn-champion?utm_source=api" target="_blank">Everdawn Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46c38e2a-3a82-402f-a436-f9ebb2ba2ea4.jpg?1548379588"></span></a></dt><dd><p>Zażegnaj wszelkie obrażenia bojowe, jakie mogłyby być zadane temu stworowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/12/fan-bearer?utm_source=api" target="_blank">Fan Bearer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f587d8d-1bef-4e4b-9b94-94c0ae11bc8f.jpg?1548379594"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/13/inspired-charge?utm_source=api" target="_blank">Inspired Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f5c465a-06bb-4d37-a078-fb4aa10d4da6.jpg?1548379601"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/14/inspiring-captain?utm_source=api" target="_blank">Inspiring Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1aab968-fdf2-4035-8c04-04169c113153.jpg?1548379608"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/15/mesa-unicorn?utm_source=api" target="_blank">Mesa Unicorn<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fed11288-5c3d-47de-bbad-6ca5912a3bce.jpg?1548379614"></span></a></dt><dd><p>Więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/16/serra-angel?utm_source=api" target="_blank">Serra Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88e29f9c-8ef8-4c04-a7d8-69ec52e6c4b5.jpg?1548379621"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/17/subjugator-angel?utm_source=api" target="_blank">Subjugator Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23b909f8-ad6b-43f0-b517-7d02f2a97cd4.jpg?1548379628"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, przekręć wszystkie stwory pod władaniem twoich przeciwników.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/18/advanced-stitchwing?utm_source=api" target="_blank">Advanced Stitchwing<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9c9e68a-6b73-456b-8895-065d26446430.jpg?1548379635"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, odrzuć dwie karty: Przywróć tę kartę z twojego cmentarza przekręconą na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/19/air-elemental?utm_source=api" target="_blank">Air Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0d11beb-2066-4319-aa56-e63328219509.jpg?1548379641"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/20/claustrophobia?utm_source=api" target="_blank">Claustrophobia<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57423c8b-ebbc-4d5f-97a7-55a66251cdd8.jpg?1548379649"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, przekręć zauroczonego stwora.</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/21/favorable-winds?utm_source=api" target="_blank">Favorable Winds<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1de89026-13a6-4ae3-9059-460bdd657285.jpg?1548379656"></span></a></dt><dd><p>Stwory pod twoim władaniem mające latanie dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/22/hydrolash?utm_source=api" target="_blank">Hydrolash<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d219ee8-ca60-4850-9652-a7274eb4c443.jpg?1548379664"></span></a></dt><dd><p>Atakujące stwory dostają do końca tury -2/-0.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/23/reckless-scholar?utm_source=api" target="_blank">Reckless Scholar<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57f29737-40ef-4e2c-a4d3-24b47ff8f97c.jpg?1548379670"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany gracz dobiera kartę, następnie odrzuca kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/24/soulblade-djinn?utm_source=api" target="_blank">Soulblade Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b891276-1645-4e96-b774-647b82bf0e60.jpg?1548379677"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć rzucisz nie-stworowy czar, stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/25/whirler-rogue?utm_source=api" target="_blank">Whirler Rogue<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0db2339c-c792-42fd-805b-dc942e7fd91a.jpg?1548379684"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz dwa żetony bezkolorowego artefaktowego stwora Thopter 1/1 z lataniem.</p>
<p>Przekręć dwa odkręcone artefakty pod twoim władaniem: Wskazany stwór nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/26/zahid-djinn-of-the-lamp?utm_source=api" target="_blank">Zahid, Djinn of the Lamp<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/469e18c7-d023-4293-85e4-1aaf336f5d8c.jpg?1548379690"></span></a></dt><dd><p>Możesz zapłacić <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> i przekręcić odkręcony artefakt pod twoim władaniem zamiast płacić koszt many tego czaru.</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/27/bone-splinters?utm_source=api" target="_blank">Bone Splinters<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58618b80-0c7e-421a-9f9f-d51a9a7784a4.jpg?1548379697"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Zniszcz wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/28/cruel-revival?utm_source=api" target="_blank">Cruel Revival<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f4b76ac-550e-4450-bade-66b176add109.jpg?1548379703"></span></a></dt><dd><p>Zniszcz wskazanego stwora bez typu Zombi. Nie może być zregenerowany. Przywróć co najwyżej jedną wskazaną kartę Zombi z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/29/fleshbag-marauder?utm_source=api" target="_blank">Fleshbag Marauder<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d481e22-328a-478c-9dee-3ef715c2ced3.jpg?1548379710"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, każdy gracz poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/30/gruesome-fate?utm_source=api" target="_blank">Gruesome Fate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/611e1c69-1343-48ad-a669-8ccd1c1efe24.jpg?1548379715"></span></a></dt><dd><p>Każdy przeciwnik traci po 1 życiu za każdego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/31/languish?utm_source=api" target="_blank">Languish<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca2a667b-2ca1-4756-9524-5bcd3bca0f41.jpg?1548379722"></span></a></dt><dd><p>Wszystkie stwory dostają do końca tury -4/-4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/32/lilianas-mastery?utm_source=api" target="_blank">Liliana's Mastery<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4ff4a2f3-f923-428c-a402-4ff0e602139e.jpg?1548379728"></span></a></dt><dd><p>Zombi pod twoim władaniem dostają +1/+1.</p>
<p>Kiedy ten urok wejdzie na pole walki, stwórz dwa żetony czarnego stwora Zombi 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/33/lord-of-the-accursed?utm_source=api" target="_blank">Lord of the Accursed<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bf248d8-80ff-4d5b-a616-0b0bc42c7f7a.jpg?1548379735"></span></a></dt><dd><p>Inne Zombi pod twoim władaniem mają +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Wszystkie Zombi zyskują złowrogość do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/34/tattered-mummy?utm_source=api" target="_blank">Tattered Mummy<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/2816e903-71a0-4b3f-abee-de275d47b721.jpg?1548379742"></span></a></dt><dd><p>Kiedy ten stwór umrze, każdy przeciwnik traci po 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/35/thallid-soothsayer?utm_source=api" target="_blank">Thallid Soothsayer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff6c08d7-9b2d-475f-9acb-f8a995e7e804.jpg?1548379748"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, poświęć stwora: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/36/zulaport-cutthroat?utm_source=api" target="_blank">Zulaport Cutthroat<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc2de819-1e93-4112-96e8-fb60be3c0707.jpg?1548379754"></span></a></dt><dd><p>Ilekroć umrze ten lub inny stwór pod twoim władaniem, każdy przeciwnik traci po 1 życiu, a ty zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/37/bombard?utm_source=api" target="_blank">Bombard<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f391555-4697-4492-9854-32393f473104.jpg?1548379760"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 4 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/38/captivating-crew?utm_source=api" target="_blank">Captivating Crew<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac7c37f3-c719-404d-993d-f5bebff92edf.jpg?1548379768"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Zyskaj do końca tury władanie nad wskazanym stworem. Odkręć go. Zyskuje on pośpiech do końca tury. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/39/dragon-fodder?utm_source=api" target="_blank">Dragon Fodder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f86c2fae-4e0d-435f-a378-0231d566fbad.jpg?1548379775"></span></a></dt><dd><p>Stwórz dwa żetony czerwonego stwora Goblin 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/40/rolling-thunder?utm_source=api" target="_blank">Rolling Thunder<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0df50703-5655-4bc4-adc9-d719c2da3bfd.jpg?1548379782"></span></a></dt><dd><p>Ten czar zadaje X obrażeń rozdzielone według twojego uznania pomiędzy dowolną liczbę wskazanych celów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/41/seismic-elemental?utm_source=api" target="_blank">Seismic Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/998e5964-b758-413e-8360-4df4cb119f58.jpg?1548379790"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwory bez latania nie mogą blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/42/siege-gang-commander?utm_source=api" target="_blank">Siege-Gang Commander<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5ffd5cb7-7002-4c9e-b04f-6ee6d168afc3.jpg?1548379797"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz trzy żetony czerwonego stwora Goblin 1/1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, poświęć Goblina: Ten stwór zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/43/tormenting-voice?utm_source=api" target="_blank">Tormenting Voice<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5abc82e3-465c-4c54-8e87-6cd6d99eaff2.jpg?1548379803"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć kartę.</p>
<p>Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/44/ghalta-primal-hunger?utm_source=api" target="_blank">Ghalta, Primal Hunger<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2a93747-720a-4ddf-8325-36db78e0a584.jpg?1559958727"></span></a></dt><dd><p>Rzucenie tego czaru kosztuje o <img alt="{X}" src="_images/mana_x.png" /> mniej, gdzie X jest sumą sił stworów pod twoim władaniem.</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/45/jungle-delver?utm_source=api" target="_blank">Jungle Delver<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae4328fc-20d2-487b-9a74-57c39b0810c0.jpg?1548379816"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/46/llanowar-elves?utm_source=api" target="_blank">Llanowar Elves<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bbcfb77-daa1-4ce5-b5f9-48d0a8edbba9.jpg?1548379822"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/47/nissas-revelation?utm_source=api" target="_blank">Nissa's Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a229b53f-f34b-44f5-b0b4-94239b85a15b.jpg?1548379829"></span></a></dt><dd><p>Wróż 5, następnie ujawnij wierzchnią kartę twojej biblioteki. Jeśli to karta stwora, dobierz tyle kart, ile ma siły oraz zyskaj tyle żyć, ile ma wytrzymałości.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/48/overcome?utm_source=api" target="_blank">Overcome<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f1e7344-390c-49b4-943d-2056b41fd3ae.jpg?1548379836"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +2/+2 oraz tratowanie. (Mogą zadać nadmiar obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/49/seek-the-wilds?utm_source=api" target="_blank">Seek the Wilds<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ac58ffa-a9ea-4bc3-bd43-76b0764742bb.jpg?1548379843"></span></a></dt><dd><p>Spójrz na cztery wierzchnie karty twojej biblioteki. Możesz ujawnić spośród nich kartę stwora lub lądu i umieścić ją w twojej ręce. Umieść pozostałe w dowolnej kolejności na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/50/thrashing-brontodon?utm_source=api" target="_blank">Thrashing Brontodon<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3a45c57-9dc5-418b-99f3-b770a94eea47.jpg?1548379851"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, poświęć tego stwora: Zniszcz wskazany artefakt lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/51/eager-construct?utm_source=api" target="_blank">Eager Construct<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4beab22-6824-4039-9266-8e6bcf1c91e5.jpg?1548379857"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, każdy gracz może wróżyć 1. (By wróżyć 1, spójrz na wierzchnią kartę twojej biblioteki, następnie możesz umieścić ową kartę na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/52/filigree-familiar?utm_source=api" target="_blank">Filigree Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df50ecad-6af3-40c5-a4cf-8e3c24a78f77.jpg?1548379864"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zyskaj 2 życia.</p>
<p>Kiedy ten stwór umrze, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/53/howling-golem?utm_source=api" target="_blank">Howling Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24c4089d-8af1-490e-b12f-9d3f0918ce66.jpg?1548379872"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje lub zablokuje, każdy gracz dobiera kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/54/manalith?utm_source=api" target="_blank">Manalith<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0d7d904-f29b-4524-9223-27910d748bdb.jpg?1548379879"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/55/pilgrims-eye?utm_source=api" target="_blank">Pilgrim's Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bef04f5-4498-40c7-bfc2-0e2e619fcca1.jpg?1548379886"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę bazowego lądu, ujawnij ją, umieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/56/rhonass-monument?utm_source=api" target="_blank">Rhonas's Monument<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d24b200-5cab-406a-a0e6-71a4d33b26fb.jpg?1548379894"></span></a></dt><dd><p>Rzucanie czarów zielonych stworów kosztuje cię o <img alt="{1}" src="_images/mana_1.png" /> mniej.</p>
<p>Ilekroć rzucisz czar stwora, wskazany stwór pod twoim władaniem dostaje do końca tury +2/+2 oraz tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/57/snare-thopter?utm_source=api" target="_blank">Snare Thopter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52b0ba0d-078e-4f54-81da-88f86227df4f.jpg?1548379901"></span></a></dt><dd><p>Latanie, pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/58/welder-automaton?utm_source=api" target="_blank">Welder Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/938066de-d111-4df2-87f0-9eb72aa4cdac.jpg?1548379908"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Ten stwór zadaje każdemu przeciwnikowi po 1 obrażeniu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/59/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/feada93b-aabf-45d6-ac46-98b33caf9112.jpg?1548379915"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/61/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0ba8851d-0b25-4232-acd3-594b5b25f16e.jpg?1548379929"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/63/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bc682cd-b13b-4670-913c-70542f161316.jpg?1548379944"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/65/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49ac3fd1-f732-4d96-ac93-560e4e86051e.jpg?1548379958"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gnt/67/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58fe058d-7796-4233-8d74-2a12f9bd0023.jpg?1548379974"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="GK1.html"
                        title="poprzedni rozdział"><span class="ss ss-gk1"></span> GRN Guild Kit</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="IMA.html"
                        title="następny rozdział"><span class="ss ss-ima"></span> Iconic Masters</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GNT.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="IMA.html" title="Iconic Masters"
             >dalej</a> |</li>
        <li class="right" >
          <a href="GK1.html" title="GRN Guild Kit"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>