
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Guildpact (Pakt gildii) &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Ravnica: City of Guilds" href="RAV.html" />
    <link rel="prev" title="Dissension" href="DIS.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="RAV.html" title="Ravnica: City of Guilds"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="DIS.html" title="Dissension"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-gpt-span-guildpact">
<h1><span class="ss ss-gpt"></span> Guildpact (Pakt gildii)<a class="headerlink" href="#span-class-ss-ss-gpt-span-guildpact" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/1/absolver-thrull?utm_source=api" target="_blank">Absolver Thrull<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/711979c3-e70b-4973-a4f1-020db534fc73.jpg?1562552730"></span></a></dt><dd><p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Absolver Thrull enters the battlefield or the creature it haunts dies, destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/2/belfry-spirit?utm_source=api" target="_blank">Belfry Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/556e4e71-b149-49c8-8a22-83660bef57bb.jpg?1562550103"></span></a></dt><dd><p>Latanie</p>
<p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>Ilekroć ten stwór wejdzie na pole walki lub umrze nawiedzany przezeń stwór, stwórz dwa żetony czarnego stwora Nietoperz 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/3/benediction-of-moons?utm_source=api" target="_blank">Benediction of Moons<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8ea99d1-9e88-4b14-b0b3-39bcd8191eab.jpg?1562561465"></span></a></dt><dd><p>You gain 1 life for each player.</p>
<p>Haunt (When this spell card is put into a graveyard after resolving, exile it haunting target creature.)</p>
<p>When the creature Benediction of Moons haunts dies, you gain 1 life for each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/4/droning-bureaucrats?utm_source=api" target="_blank">Droning Bureaucrats<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/756eb23a-c6de-439a-b83d-e694cfae7ccb.jpg?1562553195"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Each creature with converted mana cost X can’t attack or block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/5/ghost-warden?utm_source=api" target="_blank">Ghost Warden<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/4304abfe-3c81-4053-a398-574cfac613a7.jpg?1562548618"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór dostaje +1/+1 do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/6/ghostway?utm_source=api" target="_blank">Ghostway<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b83d750-16d9-41e4-b823-3295c5f6b319.jpg?1562554935"></span></a></dt><dd><p>Exile each creature you control. Return those cards to the battlefield under their owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/7/graven-dominator?utm_source=api" target="_blank">Graven Dominator<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6dc44f8-ff1d-4c5a-971d-c3ce9a65f35d.jpg?1562558466"></span></a></dt><dd><p>Latanie</p>
<p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Graven Dominator enters the battlefield or the creature it haunts dies, each other creature has base power and toughness 1/1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/8/guardians-magemark?utm_source=api" target="_blank">Guardian's Magemark<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86a688e9-28ec-4604-8705-46549402a6f8.jpg?1562554701"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>Creatures you control that are enchanted get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/9/harrier-griffin?utm_source=api" target="_blank">Harrier Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/2781696e-e70c-4c96-b3aa-75be51cdc68e.jpg?1562546059"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/10/leyline-of-the-meek?utm_source=api" target="_blank">Leyline of the Meek<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/efc58757-abcc-41c9-b4d2-e70e9f387cbb.jpg?1562563124"></span></a></dt><dd><p>If Leyline of the Meek is in your opening hand, you may begin the game with it on the battlefield.</p>
<p>Creature tokens get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/11/lionheart-maverick?utm_source=api" target="_blank">Lionheart Maverick<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/704ba6ce-5d28-417b-8574-d3c097e6e39f.jpg?1562552337"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" />: Lionheart Maverick gets +1/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/12/martyred-rusalka?utm_source=api" target="_blank">Martyred Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81d7ad75-1fa9-4683-b0d0-737368de3796.jpg?1562554253"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Sacrifice a creature: Target creature can’t attack this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/13/order-of-the-stars?utm_source=api" target="_blank">Order of the Stars<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41981edd-df29-4ded-85d6-0d1a2a3a7a59.jpg?1562548263"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>As Order of the Stars enters the battlefield, choose a color.</p>
<p>Order of the Stars has protection from the chosen color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/14/shadow-lance?utm_source=api" target="_blank">Shadow Lance<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02b5590f-d964-49cb-8e2e-94b067112c8e.jpg?1562542904"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has first strike.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Enchanted creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/15/shrieking-grotesque?utm_source=api" target="_blank">Shrieking Grotesque<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c221f01-b094-41c7-bb5f-eef97cbf584e.jpg?1562547763"></span></a></dt><dd><p>Latanie</p>
<p>When Shrieking Grotesque enters the battlefield, if <img alt="{B}" src="_images/mana_b.png" /> was spent to cast it, target player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/16/sinstrikers-will?utm_source=api" target="_blank">Sinstriker's Will<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6889030-f4cd-41a3-8596-b552a9539873.jpg?1562557303"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals damage equal to its power to target attacking or blocking creature.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/17/skyrider-trainee?utm_source=api" target="_blank">Skyrider Trainee<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d760a01-d6c4-462b-b66c-cfd0f594e13a.jpg?1562550670"></span></a></dt><dd><p>Skyrider Trainee has flying as long as it’s enchanted.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/18/spelltithe-enforcer?utm_source=api" target="_blank">Spelltithe Enforcer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dd5682a-ca93-4b5f-af21-e1ff4439361b.jpg?1562543907"></span></a></dt><dd><p>Whenever an opponent casts a spell, that player sacrifices a permanent unless they pay <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/19/storm-herd?utm_source=api" target="_blank">Storm Herd<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8c86398-2cbc-4ad7-a231-6802e3b4d1c0.jpg?1562559968"></span></a></dt><dd><p>Create X 1/1 white Pegasus creature tokens with flying, where X is your life total.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/20/to-arms!?utm_source=api" target="_blank">To Arms!<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f72d4b7-3b65-411b-a072-8218a0202974.jpg?1562546969"></span></a></dt><dd><p>Untap all creatures you control.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/21/withstand?utm_source=api" target="_blank">Withstand<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb458f79-13dd-4446-be75-463f19548867.jpg?1562558578"></span></a></dt><dd><p>Prevent the next 3 damage that would be dealt to any target this turn.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/22/aetherplasm?utm_source=api" target="_blank">Aetherplasm<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95bee334-c56e-4221-97ed-bea73a61b812.jpg?1562555915"></span></a></dt><dd><p>Whenever Aetherplasm blocks a creature, you may return Aetherplasm to its owner’s hand. If you do, you may put a creature card from your hand onto the battlefield blocking that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/23/crystal-seer?utm_source=api" target="_blank">Crystal Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/549ed5bd-da29-4cd4-893e-9e53e33a8557.jpg?1562550063"></span></a></dt><dd><p>When Crystal Seer enters the battlefield, look at the top four cards of your library, then put them back in any order.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{U}" src="_images/mana_u.png" />: Return Crystal Seer to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/24/drowned-rusalka?utm_source=api" target="_blank">Drowned Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68864836-799e-467d-97cc-38c89f71afcf.jpg?1562551776"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, Sacrifice a creature: Discard a card, then draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/25/frazzle?utm_source=api" target="_blank">Frazzle<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68b7f705-4d64-4551-8d76-826d91324e9e.jpg?1562551778"></span></a></dt><dd><p>Counter target nonblue spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/26/gigadrowse?utm_source=api" target="_blank">Gigadrowse<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf9f85b3-eb8c-43de-aaac-8a887e9c58da.jpg?1562559069"></span></a></dt><dd><p>Replikacja <img alt="{U}" src="_images/mana_u.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Tap target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/27/hatching-plans?utm_source=api" target="_blank">Hatching Plans<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef327629-9831-4a0c-bd61-7542b0713ea8.jpg?1562563117"></span></a></dt><dd><p>When Hatching Plans is put into a graveyard from the battlefield, draw three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/28/infiltrators-magemark?utm_source=api" target="_blank">Infiltrator's Magemark<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e63a62b7-7c66-422d-8588-d48ec49de127.jpg?1562562209"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Creatures you control that are enchanted get +1/+1 and can’t be blocked except by creatures with defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/29/leyline-of-singularity?utm_source=api" target="_blank">Leyline of Singularity<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d40d7e5c-3b6d-4e42-b495-b3cd7ae0d808.jpg?1562560957"></span></a></dt><dd><p>If Leyline of Singularity is in your opening hand, you may begin the game with it on the battlefield.</p>
<p>All nonland permanents are legendary.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/30/mimeofacture?utm_source=api" target="_blank">Mimeofacture<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4ada33a-5b7c-426a-8416-4ce01bccaa5c.jpg?1562563616"></span></a></dt><dd><p>Replikacja <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Choose target permanent an opponent controls. Search that player’s library for a card with the same name and put it onto the battlefield under your control. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/31/quicken?utm_source=api" target="_blank">Quicken<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a276b12-4647-4223-b89e-f55d72feb2d0.jpg?1562553702"></span></a></dt><dd><p>Najbliższa rzucona przez ciebie w tej turze karta obrzędu może być zagrana, jakby miała błysk. (Może być rzucona jak sztuczka.)</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/32/repeal?utm_source=api" target="_blank">Repeal<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e7dd929-4bba-46a6-86c9-b8ed853eb721.jpg?1562556803"></span></a></dt><dd><p>Return target nonland permanent with converted mana cost X to its owner’s hand.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/33/runeboggle?utm_source=api" target="_blank">Runeboggle<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37b2fb23-f8b5-4f83-9b29-b18507acaa1a.jpg?1562547512"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/34/sky-swallower?utm_source=api" target="_blank">Sky Swallower<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05189964-5ad0-48b7-a3af-67c7f46fe89e.jpg?1562542971"></span></a></dt><dd><p>Latanie</p>
<p>When Sky Swallower enters the battlefield, target opponent gains control of all other permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/35/steamcore-weird?utm_source=api" target="_blank">Steamcore Weird<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8b3992f-f874-448f-8aa4-ade71d6b3168.jpg?1562564088"></span></a></dt><dd><p>When Steamcore Weird enters the battlefield, if <img alt="{R}" src="_images/mana_r.png" /> was spent to cast it, it deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/36/stratozeppelid?utm_source=api" target="_blank">Stratozeppelid<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ccfc49d-2a07-4088-a288-ba7be4da7bc2.jpg?1562553772"></span></a></dt><dd><p>Latanie</p>
<p>Stratozeppelid can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/37/thunderheads?utm_source=api" target="_blank">Thunderheads<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56de9727-021e-4b37-b80b-08dcd898aec0.jpg?1562550125"></span></a></dt><dd><p>Replikacja <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji.)</p>
<p>Stwórz żeton niebieskiego stwora Dziwadło 3/3 z obronnością i lataniem. Wygnaj go na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/38/torch-drake?utm_source=api" target="_blank">Torch Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0beff896-df7a-42b3-aaca-0b9ca1b8cf0c.jpg?1562543859"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Torch Drake gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/39/train-of-thought?utm_source=api" target="_blank">Train of Thought<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e98f5890-a494-4609-acae-f9e9bacd991d.jpg?1562562652"></span></a></dt><dd><p>Replikacja <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji.)</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/40/vacuumelt?utm_source=api" target="_blank">Vacuumelt<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/870cdf0b-f707-47b9-b977-f06dad8c345a.jpg?1562554718"></span></a></dt><dd><p>Replikacja <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Przywróć wskazanego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/41/vedalken-plotter?utm_source=api" target="_blank">Vedalken Plotter<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a886154e-1b49-471c-9432-cf44a3b3c9f4.jpg?1562557369"></span></a></dt><dd><p>When Vedalken Plotter enters the battlefield, exchange control of target land you control and target land an opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/42/vertigo-spawn?utm_source=api" target="_blank">Vertigo Spawn<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1bdfb7d-029d-4a70-8ae3-ef9a27e729c3.jpg?1562556854"></span></a></dt><dd><p>Obronność</p>
<p>Whenever Vertigo Spawn blocks a creature, tap that creature. That creature doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/43/abyssal-nocturnus?utm_source=api" target="_blank">Abyssal Nocturnus<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe094903-45a6-4b11-b80e-aabe915c4b7c.jpg?1562564956"></span></a></dt><dd><p>Whenever an opponent discards a card, Abyssal Nocturnus gets +2/+2 and gains fear until end of turn. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/44/caustic-rain?utm_source=api" target="_blank">Caustic Rain<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71fde21d-ce4e-41b7-97d5-c982f90b84a0.jpg?1562552758"></span></a></dt><dd><p>Exile target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/45/cremate?utm_source=api" target="_blank">Cremate<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39a9ce8f-df8a-44bc-8d34-9f42135a3a23.jpg?1562547685"></span></a></dt><dd><p>Wygnaj wskazaną kartę z cmentarza.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/46/cry-of-contrition?utm_source=api" target="_blank">Cry of Contrition<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62016f24-3f40-406b-8e29-30a6545d0fc1.jpg?1562551120"></span></a></dt><dd><p>Wskazany gracz odrzuca kartę.</p>
<p>Haunt (When this spell card is put into a graveyard after resolving, exile it haunting target creature.)</p>
<p>When the creature Cry of Contrition haunts dies, target player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/47/cryptwailing?utm_source=api" target="_blank">Cryptwailing<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13337c99-7d9e-4464-905b-87e8deb072ac.jpg?1562544114"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Exile two creature cards from your graveyard: Target player discards a card. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/48/daggerclaw-imp?utm_source=api" target="_blank">Daggerclaw Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d285981-f342-4679-a199-cf5d003407e8.jpg?1562546551"></span></a></dt><dd><p>Latanie</p>
<p>Daggerclaw Imp can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/49/douse-in-gloom?utm_source=api" target="_blank">Douse in Gloom<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50a4fe4d-460d-4143-9a8e-14e16b211722.jpg?1562549624"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 2 obrażenia, a ty zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/50/exhumer-thrull?utm_source=api" target="_blank">Exhumer Thrull<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8c53fda-3768-4cc5-8ca3-a60805c340ba.jpg?1562559967"></span></a></dt><dd><p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Exhumer Thrull enters the battlefield or the creature it haunts dies, return target creature card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/51/hissing-miasma?utm_source=api" target="_blank">Hissing Miasma<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f394fd39-842f-4c98-b857-bdad3fd09758.jpg?1562563585"></span></a></dt><dd><p>Whenever a creature attacks you, its controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/52/leyline-of-the-void?utm_source=api" target="_blank">Leyline of the Void<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37dfe8b8-b39e-4e70-9e5b-be42c93b4f70.jpg?1562547518"></span></a></dt><dd><p>Jeśli ta karta jest w twojej startowej ręce, możesz rozpocząć grę mając ją na polu walki.</p>
<p>Jeśli jakaś karta miałaby zostać umieszczona skądkolwiek w cmentarzu przeciwnika, zamiast tego wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/53/necromancers-magemark?utm_source=api" target="_blank">Necromancer's Magemark<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b045121-7742-41ee-be27-591692f42331.jpg?1562547709"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Creatures you control that are enchanted get +1/+1.</p>
<p>If a creature you control that’s enchanted would die, return it to its owner’s hand instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/54/orzhov-euthanist?utm_source=api" target="_blank">Orzhov Euthanist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/104adc35-69fb-4b63-9b03-a71097e15652.jpg?1562543939"></span></a></dt><dd><p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Orzhov Euthanist enters the battlefield or the creature it haunts dies, destroy target creature that was dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/55/ostiary-thrull?utm_source=api" target="_blank">Ostiary Thrull<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26407330-d7a1-4915-b7c6-e08e166cf638.jpg?1562546037"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/56/plagued-rusalka?utm_source=api" target="_blank">Plagued Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd84bbb3-8b99-4e6d-b514-b094ec93eaa0.jpg?1562560450"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/57/poisonbelly-ogre?utm_source=api" target="_blank">Poisonbelly Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a168b953-eac4-472e-ac74-598febb05f83.jpg?1562556848"></span></a></dt><dd><p>Whenever another creature enters the battlefield, its controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/58/restless-bones?utm_source=api" target="_blank">Restless Bones<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d11a4f2-376e-42ae-9693-9dc754bd2282.jpg?1562549189"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gains swampwalk until end of turn. (It can’t be blocked as long as defending player controls a Swamp.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Restless Bones.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/59/revenant-patriarch?utm_source=api" target="_blank">Revenant Patriarch<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c71b7b73-567a-4291-bf60-f17c1fe55de6.jpg?1562559915"></span></a></dt><dd><p>When Revenant Patriarch enters the battlefield, if <img alt="{W}" src="_images/mana_w.png" /> was spent to cast it, target player skips their next combat phase.</p>
<p>Revenant Patriarch can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/60/sanguine-praetor?utm_source=api" target="_blank">Sanguine Praetor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/8291b1a9-2d04-4dd7-b8c5-3b1018aa0d2f.jpg?1562554619"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Destroy each creature with the same converted mana cost as the sacrificed creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/61/seize-the-soul?utm_source=api" target="_blank">Seize the Soul<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29bf245f-e8e0-4d32-8cd7-06d832609910.jpg?1562546484"></span></a></dt><dd><p>Destroy target nonwhite, nonblack creature. Create a 1/1 white Spirit creature token with flying.</p>
<p>Haunt (When this spell card is put into a graveyard after resolving, exile it haunting target creature.)</p>
<p>When the creature Seize the Soul haunts dies, destroy target nonwhite, nonblack creature. Create a 1/1 white Spirit creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/62/skeletal-vampire?utm_source=api" target="_blank">Skeletal Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69251d44-3038-4b64-ab78-fc87f0406ba2.jpg?1562551805"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz dwa żetony czarnego stwora Nietoperz 1/1 z lataniem.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a Bat: Create two 1/1 black Bat creature tokens with flying.</p>
<p>Sacrifice a Bat: Regenerate Skeletal Vampire.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/63/smogsteed-rider?utm_source=api" target="_blank">Smogsteed Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04d2b2bf-92bc-4362-b232-8a403b9a7ade.jpg?1562542955"></span></a></dt><dd><p>Whenever Smogsteed Rider attacks, each other attacking creature gains fear until end of turn. (They can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/64/bloodscale-prowler?utm_source=api" target="_blank">Bloodscale Prowler<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8197cc43-c787-4372-81dc-759a9fe24708.jpg?1562554246"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/65/fencers-magemark?utm_source=api" target="_blank">Fencer's Magemark<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/318a33fb-8b36-4dad-9eef-e0e601723f78.jpg?1562547037"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Creatures you control that are enchanted get +1/+1 and have first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/66/ghor-clan-bloodscale?utm_source=api" target="_blank">Ghor-Clan Bloodscale<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00cab68b-ee26-46eb-a18b-9b42bf2d10e5.jpg?1562542853"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Ghor-Clan Bloodscale gets +2/+2 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/67/hypervolt-grasp?utm_source=api" target="_blank">Hypervolt Grasp<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fdaa3c6e-1f8a-4580-8e03-e670f50ab958.jpg?1562564945"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals 1 damage to any target.”</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Return Hypervolt Grasp to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/68/leyline-of-lightning?utm_source=api" target="_blank">Leyline of Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23d09839-b41e-4aab-8913-40d63052dbf3.jpg?1562545625"></span></a></dt><dd><p>If Leyline of Lightning is in your opening hand, you may begin the game with it on the battlefield.</p>
<p>Whenever you cast a spell, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, Leyline of Lightning deals 1 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/69/living-inferno?utm_source=api" target="_blank">Living Inferno<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c4b8143-2742-4262-b18f-2825bf8cea6f.jpg?1562545085"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Living Inferno deals damage equal to its power divided as you choose among any number of target creatures. Each of those creatures deals damage equal to its power to Living Inferno.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/70/ogre-savant?utm_source=api" target="_blank">Ogre Savant<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7448ed3-8720-4098-a3dd-9151ba10bb49.jpg?1562564056"></span></a></dt><dd><p>When Ogre Savant enters the battlefield, if <img alt="{U}" src="_images/mana_u.png" /> was spent to cast it, return target creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/71/parallectric-feedback?utm_source=api" target="_blank">Parallectric Feedback<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/891f1d29-377a-4f71-917f-ff10e785caee.jpg?1562554877"></span></a></dt><dd><p>Parallectric Feedback deals damage to target spell’s controller equal to that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/72/pyromatics?utm_source=api" target="_blank">Pyromatics<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c22c9dab-e8d5-48b3-8fd2-9f4138ee0c7c.jpg?1562559470"></span></a></dt><dd><p>Replikacja <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Ten czar zadaje 1 obrażenie we wskazany cel.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/73/rabble-rouser?utm_source=api" target="_blank">Rabble-Rouser<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6877862-f7c5-493d-baaf-41a91d4c7982.jpg?1562559563"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Attacking creatures get +X/+0 until end of turn, where X is Rabble-Rouser’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/74/scorched-rusalka?utm_source=api" target="_blank">Scorched Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f955164-ddb8-484c-a063-967621abce87.jpg?1562556816"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice a creature: Scorched Rusalka deals 1 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/75/shattering-spree?utm_source=api" target="_blank">Shattering Spree<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6dcff21-5900-43c4-a38b-cdc19c704ce4.jpg?1562561405"></span></a></dt><dd><p>Replikacja <img alt="{R}" src="_images/mana_r.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/76/siege-of-towers?utm_source=api" target="_blank">Siege of Towers<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4db24da9-8901-4e2d-9565-39ce1b7639c9.jpg?1562549205"></span></a></dt><dd><p>Replikacja <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Target Mountain becomes a 3/1 creature. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/77/skarrgan-firebird?utm_source=api" target="_blank">Skarrgan Firebird<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61c51e46-3236-41ee-913e-f253f218067c.jpg?1562551119"></span></a></dt><dd><p>Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</p>
<p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Return Skarrgan Firebird from your graveyard to your hand. Activate this ability only if an opponent was dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/78/tin-street-hooligan?utm_source=api" target="_blank">Tin Street Hooligan<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad525bb3-15fd-4887-a3e7-0a036258dcc7.jpg?1568911151"></span></a></dt><dd><p>When Tin Street Hooligan enters the battlefield, if <img alt="{G}" src="_images/mana_g.png" /> was spent to cast it, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/79/battering-wurm?utm_source=api" target="_blank">Battering Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a0fb683-2e9b-465c-9fb5-2eb334c2739a.jpg?1562550558"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p>Creatures with power less than Battering Wurm’s power can’t block it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/80/beastmasters-magemark?utm_source=api" target="_blank">Beastmaster's Magemark<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b5eea61-373a-4bca-a793-d6be7f6214e2.jpg?1562553739"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Creatures you control that are enchanted get +1/+1.</p>
<p>Whenever a creature you control that’s enchanted becomes blocked, it gets +1/+1 until end of turn for each creature blocking it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/81/bioplasm?utm_source=api" target="_blank">Bioplasm<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/7170a1db-3502-4caf-a54b-bd0df0d93f2d.jpg?1562552741"></span></a></dt><dd><p>Whenever Bioplasm attacks, exile the top card of your library. If it’s a creature card, Bioplasm gets +X/+Y until end of turn, where X is the exiled creature card’s power and Y is its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/82/crash-landing?utm_source=api" target="_blank">Crash Landing<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8683546-85b7-4658-91be-91ef65fb3fc3.jpg?1562564081"></span></a></dt><dd><p>Target creature with flying loses flying until end of turn. Crash Landing deals damage to that creature equal to the number of Forests you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/83/dryad-sophisticate?utm_source=api" target="_blank">Dryad Sophisticate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b5bf5ce-f7f8-47cb-abb8-f14ce5f1af67.jpg?1562543833"></span></a></dt><dd><p>Podbój niebazowych lądów (Ten stwór nie może być blokowany o ile broniący się gracz włada niebazowym lądem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/84/earth-surge?utm_source=api" target="_blank">Earth Surge<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/325503ee-ea62-459b-a58a-53fb3c1ef027.jpg?1562547053"></span></a></dt><dd><p>Each land gets +2/+2 as long as it’s a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/85/gatherer-of-graces?utm_source=api" target="_blank">Gatherer of Graces<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68d75367-88e7-44e6-9234-590dc143fd1d.jpg?1562551784"></span></a></dt><dd><p>Gatherer of Graces gets +1/+1 for each Aura attached to it.</p>
<p>Sacrifice an Aura: Regenerate Gatherer of Graces.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/86/ghor-clan-savage?utm_source=api" target="_blank">Ghor-Clan Savage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d77ad353-7543-4d65-bf02-33f66abaf14b.jpg?1562561422"></span></a></dt><dd><p>Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/87/gristleback?utm_source=api" target="_blank">Gristleback<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b82f763a-c960-4b59-8c77-f3bea7bd8c8b.jpg?1562558502"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p>Sacrifice Gristleback: You gain life equal to Gristleback’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/88/gruul-nodorog?utm_source=api" target="_blank">Gruul Nodorog<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/9855ce83-ae26-4b1d-ab7f-637cde09d679.jpg?1562556315"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Gruul Nodorog gains menace until end of turn. (It can’t be blocked except by two or more creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/89/gruul-scrapper?utm_source=api" target="_blank">Gruul Scrapper<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7f3fdc0-3fd1-47da-b3ed-e4a462179e75.jpg?1568910889"></span></a></dt><dd><p>When Gruul Scrapper enters the battlefield, if <img alt="{R}" src="_images/mana_r.png" /> was spent to cast it, it gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/90/leyline-of-lifeforce?utm_source=api" target="_blank">Leyline of Lifeforce<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7caffa7-29bd-455c-9770-94a0ad7ef5e3.jpg?1562564072"></span></a></dt><dd><p>If Leyline of Lifeforce is in your opening hand, you may begin the game with it on the battlefield.</p>
<p>Creature spells can’t be countered.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/91/petrified-wood-kin?utm_source=api" target="_blank">Petrified Wood-Kin<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a56fbf32-f08f-4882-b8d4-41ccb60cba63.jpg?1562557263"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Bloodthirst X (This creature enters the battlefield with X +1/+1 counters on it, where X is the damage dealt to your opponents this turn.)</p>
<p>Ochrona przed sztuczkami</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/92/predatory-focus?utm_source=api" target="_blank">Predatory Focus<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98fc1314-4bf2-44f2-a016-58765eb04607.jpg?1562556331"></span></a></dt><dd><p>You may have creatures you control assign their combat damage this turn as though they weren’t blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/93/primeval-light?utm_source=api" target="_blank">Primeval Light<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/293ce819-c228-4ff1-827c-3d0cbed703ea.jpg?1562546483"></span></a></dt><dd><p>Destroy all enchantments target player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/94/silhana-ledgewalker?utm_source=api" target="_blank">Silhana Ledgewalker<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c921343a-4496-4e21-a0ff-e04a1fb407bf.jpg?1562559975"></span></a></dt><dd><p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
<p>Silhana Ledgewalker can’t be blocked except by creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/95/silhana-starfletcher?utm_source=api" target="_blank">Silhana Starfletcher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa9c7e09-8384-4866-af92-ba56bd307d9c.jpg?1562564515"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>As Silhana Starfletcher enters the battlefield, choose a color.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę wybranego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/96/skarrgan-pit-skulk?utm_source=api" target="_blank">Skarrgan Pit-Skulk<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc65d7ea-e8f4-4be9-94e4-2fa2e4d83177.jpg?1562560424"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p>Creatures with power less than Skarrgan Pit-Skulk’s power can’t block it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/97/starved-rusalka?utm_source=api" target="_blank">Starved Rusalka<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25b4aec5-0a7d-4b1c-8819-ea675d415eac.jpg?1562546015"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice a creature: You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/98/wildsize?utm_source=api" target="_blank">Wildsize<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eef061ed-736c-41ba-b692-d1fbfaca242e.jpg?1562563115"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+2 i tratowanie.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/99/wurmweaver-coil?utm_source=api" target="_blank">Wurmweaver Coil<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/661580bc-b5e5-48ce-b855-c177f1c61742.jpg?1562551334"></span></a></dt><dd><p>Enchant green creature</p>
<p>Enchanted creature gets +6/+6.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Wurmweaver Coil: Create a 6/6 green Wurm creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/100/agent-of-masks?utm_source=api" target="_blank">Agent of Masks<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e9b0ab4-5c6b-494d-926d-daa38a3ac640.jpg?1562554168"></span></a></dt><dd><p>At the beginning of your upkeep, each opponent loses 1 life. You gain life equal to the life lost this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/101/angel-of-despair?utm_source=api" target="_blank">Angel of Despair<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9ae71424-df9c-481c-9305-a0c30adcfda2.jpg?1562556368"></span></a></dt><dd><p>Latanie</p>
<p>When Angel of Despair enters the battlefield, destroy target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/102/blind-hunter?utm_source=api" target="_blank">Blind Hunter<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be1c8995-be36-43f6-9bd7-7b8712894331.jpg?1562559010"></span></a></dt><dd><p>Latanie</p>
<p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Blind Hunter enters the battlefield or the creature it haunts dies, target player loses 2 life and you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/103/borborygmos?utm_source=api" target="_blank">Borborygmos<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c4a08e9-06c7-43e9-a855-4f507a35ae8b.jpg?1562553760"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Borborygmos deals combat damage to a player, put a +1/+1 counter on each creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/104/burning-tree-bloodscale?utm_source=api" target="_blank">Burning-Tree Bloodscale<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6492648-8115-41ff-a184-08efebae28b1.jpg?1562559556"></span></a></dt><dd><p>Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Target creature can’t block Burning-Tree Bloodscale this turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Target creature blocks Burning-Tree Bloodscale this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/105/burning-tree-shaman?utm_source=api" target="_blank">Burning-Tree Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/133863fc-e820-4be6-a354-a02e7fe25eae.jpg?1562544115"></span></a></dt><dd><p>Ilekroć gracz rzuci nie-stworowy czar, niniejszy stwór zadaje owemu graczowi 6 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/106/castigate?utm_source=api" target="_blank">Castigate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/112c47e4-5ff8-4ea0-ac14-956e4b94119a.jpg?1562544063"></span></a></dt><dd><p>Wskazany przeciwnik ujawnia swoją rękę. Wygnaj z niej wybraną nie-lądową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/107/cerebral-vortex?utm_source=api" target="_blank">Cerebral Vortex<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/779cdad3-9d90-4de1-8071-f772fb85142b.jpg?1562553302"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty, następnie ten czar zadaje owemu graczowi tyle obrażeń, ile dobrał on kart w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/108/conjurers-ban?utm_source=api" target="_blank">Conjurer's Ban<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39849576-b58f-45f0-ad33-a9bf2135d9b7.jpg?1562547678"></span></a></dt><dd><p>Choose a card name. Until your next turn, spells with the chosen name can’t be cast and lands with the chosen name can’t be played.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/109/culling-sun?utm_source=api" target="_blank">Culling Sun<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5ec5a956-c846-46b6-91bd-37e4db542280.jpg?1562551018"></span></a></dt><dd><p>Destroy each creature with converted mana cost 3 or less.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/110/dune-brood-nephilim?utm_source=api" target="_blank">Dune-Brood Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15b4ee44-28c4-4a39-9c06-aca43787954f.jpg?1562544533"></span></a></dt><dd><p>Whenever Dune-Brood Nephilim deals combat damage to a player, create a 1/1 colorless Sand creature token for each land you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/111/electrolyze?utm_source=api" target="_blank">Electrolyze<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef42b5b2-6504-486c-aaa0-9d5e4769ba1d.jpg?1562563118"></span></a></dt><dd><p>Ten czar zadaje 2 obrażenia rozdzielone według twojego uznania pomiędzy jeden lub dwa wskazane cele.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/112/feral-animist?utm_source=api" target="_blank">Feral Animist<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad65c721-b601-46f9-ba0b-ac4d96567cee.jpg?1562557878"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Ten stwór dostaje do końca tury +X/+0, gdzie X jest jego siłą.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/113/gelectrode?utm_source=api" target="_blank">Gelectrode<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83fa9c4a-7027-4ddd-93e0-3c5dcaa8e48b.jpg?1562554640"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Ten stwór zadaje 1 obrażenie we wskazany cel.</p>
<p>Ilekroć rzucisz czar sztuczki lub obrzędu, możesz odkręcić tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/114/ghost-council-of-orzhova?utm_source=api" target="_blank">Ghost Council of Orzhova<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d83a5785-a9a9-4a07-82c7-97dc5b9a2475.jpg?1562561452"></span></a></dt><dd><p>When Ghost Council of Orzhova enters the battlefield, target opponent loses 1 life and you gain 1 life.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a creature: Exile Ghost Council of Orzhova. Return it to the battlefield under its owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/115/glint-eye-nephilim?utm_source=api" target="_blank">Glint-Eye Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08fc68fa-d6cf-4f6d-8f44-4d62c9cdd5c3.jpg?1562543449"></span></a></dt><dd><p>Whenever Glint-Eye Nephilim deals combat damage to a player, draw that many cards.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Discard a card: Glint-Eye Nephilim gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/116/goblin-flectomancer?utm_source=api" target="_blank">Goblin Flectomancer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8170c05b-826c-4879-b202-29eec6f955ea.jpg?1562554239"></span></a></dt><dd><p>Sacrifice Goblin Flectomancer: You may change the targets of target instant or sorcery spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/117/ink-treader-nephilim?utm_source=api" target="_blank">Ink-Treader Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d29bb432-1ca6-4305-b6d3-d7afe06c6c69.jpg?1562560919"></span></a></dt><dd><p>Whenever a player casts an instant or sorcery spell, if that spell targets only Ink-Treader Nephilim, copy the spell for each other creature that spell could target. Each copy targets a different one of those creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/118/invoke-the-firemind?utm_source=api" target="_blank">Invoke the Firemind<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58d8e41a-5990-4ceb-9d41-76632faa7883.jpg?1562550167"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Dobierz X kart.</p></li>
<li><p>Ten czar zadaje X obrażeń we wskazany cel.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/119/izzet-chronarch?utm_source=api" target="_blank">Izzet Chronarch<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c82dc47-38db-4ee1-9031-f8ea68d05389.jpg?1562552238"></span></a></dt><dd><p>When Izzet Chronarch enters the battlefield, return target instant or sorcery card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/120/killer-instinct?utm_source=api" target="_blank">Killer Instinct<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c808a8ec-895c-4777-9e11-e83ce34eddef.jpg?1562559945"></span></a></dt><dd><p>At the beginning of your upkeep, reveal the top card of your library. If it’s a creature card, put it onto the battlefield. That creature gains haste until end of turn. Sacrifice it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/121/leap-of-flame?utm_source=api" target="_blank">Leap of Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c011b432-ec39-44c8-bf2a-1c3fec32a576.jpg?1562559076"></span></a></dt><dd><p>Replikacja <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" /> (Kiedy rzucisz ten czar, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
<p>Target creature gets +1/+0 and gains flying and first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/122/mortify?utm_source=api" target="_blank">Mortify<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b2c5187-71c7-4801-8a76-339c67322d35.jpg?1562547716"></span></a></dt><dd><p>Zniszcz wskazanego stwora lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/123/niv-mizzet-the-firemind?utm_source=api" target="_blank">Niv-Mizzet, the Firemind<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5994d98a-090b-4203-b44f-b6517b6a83ea.jpg?1562550536"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć dobierzesz kartę, ten stwór zadaje 1 obrażenie we wskazany cel.</p>
<p><img alt="{T}" src="_images/tap.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/124/orzhov-pontiff?utm_source=api" target="_blank">Orzhov Pontiff<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2b5813b-955b-469a-b287-65325c589b59.jpg?1562563564"></span></a></dt><dd><p>Nawiedza (Kiedy ten stwór umrze, wygnaj go nawiedzając wskazanego stwora.)</p>
<p>When Orzhov Pontiff enters the battlefield or the creature it haunts dies, choose one —</p>
<ul class="simple">
<li><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p></li>
<li><p>Stwory poza twoim władaniem dostają do końca tury -1/-1.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/125/pillory-of-the-sleepless?utm_source=api" target="_blank">Pillory of the Sleepless<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36964bbd-f068-4a69-8d6b-7e4e97938b98.jpg?1562547491"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
<p>Enchanted creature has „At the beginning of your upkeep, you lose 1 life.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/126/rumbling-slum?utm_source=api" target="_blank">Rumbling Slum<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d891c5c2-55d4-43a9-a56b-a92166fd41b8.jpg?1562561459"></span></a></dt><dd><p>At the beginning of your upkeep, Rumbling Slum deals 1 damage to each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/127/savage-twister?utm_source=api" target="_blank">Savage Twister<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/682ee5a9-2995-4868-b7ea-8735b2aee77e.jpg?1562551759"></span></a></dt><dd><p>Savage Twister deals X damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/128/scab-clan-mauler?utm_source=api" target="_blank">Scab-Clan Mauler<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93e040a6-9e10-4528-8ee1-ef3a00e93cbc.jpg?1562555878"></span></a></dt><dd><p>Bloodthirst 2 (If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/129/schismotivate?utm_source=api" target="_blank">Schismotivate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98510af3-a884-417a-8cd9-991890d42919.jpg?1562556313"></span></a></dt><dd><p>Target creature gets +4/+0 until end of turn. Another target creature gets -4/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/130/skarrgan-skybreaker?utm_source=api" target="_blank">Skarrgan Skybreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d24d84e-09ec-4300-914b-1a540e300692.jpg?1562546550"></span></a></dt><dd><p>Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice Skarrgan Skybreaker: It deals damage equal to its power to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/131/souls-of-the-faultless?utm_source=api" target="_blank">Souls of the Faultless<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24f02a09-e959-438c-ab48-abd34b10d07c.jpg?1562545993"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Whenever Souls of the Faultless is dealt combat damage, you gain that much life and attacking player loses that much life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/132/stitch-in-time?utm_source=api" target="_blank">Stitch in Time<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80ee9c0d-c0ac-4c75-b254-77329dc42366.jpg?1562554213"></span></a></dt><dd><p>Rzuć monetą. Jeśli wygrasz, weź dodatkową turę po obecnej.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/gpt/133/streetbreaker-wurm?utm_source=api" target="_blank">Streetbreaker Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5313054-91a5-401c-84d1-03a2cd265060.jpg?1562560983"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/134/teysa-orzhov-scion?utm_source=api" target="_blank">Teysa, Orzhov Scion<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9eb856e6-8f63-4048-9818-cc3e65748855.jpg?1562556809"></span></a></dt><dd><p>Poświęć trzy białe stwory: Wygnaj wskazanego stwora.</p>
<p>Ilekroć umrze inny czarny stwór pod twoim władaniem, stwórz żeton białego stwora Duch 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/135/tibor-and-lumia?utm_source=api" target="_blank">Tibor and Lumia<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/149ce3cc-5df6-4158-b732-5bd2c1b3007f.jpg?1562544152"></span></a></dt><dd><p>Ilekroć rzucisz niebieski czar, wskazany stwór zyskuje latanie do końca tury.</p>
<p>Ilekroć rzucisz czerwony czar, ten stwór zadaje 1 obrażenie każdemu stworowi bez latania.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/136/ulasht-the-hate-seed?utm_source=api" target="_blank">Ulasht, the Hate Seed<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0ba043a-d508-49dd-9bf3-a7ae8d26ac9b.jpg?1562556836"></span></a></dt><dd><p>Ulasht, the Hate Seed enters the battlefield with a +1/+1 counter on it for each other red creature you control and a +1/+1 counter on it for each other green creature you control.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove a +1/+1 counter from Ulasht: Choose one —</p>
<ul class="simple">
<li><p>Ulasht deals 1 damage to target creature.</p></li>
<li><p>Create a 1/1 green Saproling creature token.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/137/wee-dragonauts?utm_source=api" target="_blank">Wee Dragonauts<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14fd3734-8c28-4bd0-b202-eee1ab98c328.jpg?1562544158"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć rzucisz czar sztuczki lub obrzędu, ten stwór dostaje do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/138/witch-maw-nephilim?utm_source=api" target="_blank">Witch-Maw Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/185d56ab-b7f2-4eb2-9540-db8f2dc9b436.jpg?1562544633"></span></a></dt><dd><p>Whenever you cast a spell, you may put two +1/+1 counters on Witch-Maw Nephilim.</p>
<p>Whenever Witch-Maw Nephilim attacks, it gains trample until end of turn if its power is 10 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/139/wreak-havoc?utm_source=api" target="_blank">Wreak Havoc<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c3b44e5-0ad8-4487-a6e2-d43b123086ab.jpg?1562543866"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Zniszcz wskazany artefakt lub ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/140/yore-tiller-nephilim?utm_source=api" target="_blank">Yore-Tiller Nephilim<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/0247d76c-dee4-4d1b-9c25-faa56171541e.jpg?1562542874"></span></a></dt><dd><p>Whenever Yore-Tiller Nephilim attacks, return target creature card from your graveyard to the battlefield tapped and attacking.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/141/debtors-knell?utm_source=api" target="_blank">Debtors' Knell<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63a76c61-fd84-458d-9bc0-583768f4275a.jpg?1562551258"></span></a></dt><dd><p>(<img alt="{(w/b)}" src="_images/mana_wb.png" /> można opłacić używając <img alt="{W}" src="_images/mana_w.png" /> albo <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p>At the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/142/djinn-illuminatus?utm_source=api" target="_blank">Djinn Illuminatus<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/eafc3bb4-657c-46fa-9ad5-c924fdaefc83.jpg?1562563013"></span></a></dt><dd><p>(<img alt="{(u/r)}" src="_images/mana_ur.png" /> można opłacić używając <img alt="{U}" src="_images/mana_u.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Latanie</p>
<p>Każdy rzucany przez ciebie czar sztuczki lub obrzędu ma replikację o koszcie równym jego kosztowi many. (Kiedy go rzucisz, skopiuj go tyle razy, ile razy opłaciłeś jego koszt replikacji. Możesz wskazać nowe cele dla kopii.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/143/giant-solifuge?utm_source=api" target="_blank">Giant Solifuge<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a83dbc9-802f-4ebf-93de-b2bf4844cc9e.jpg?1562554919"></span></a></dt><dd><p>(<img alt="{(r/g)}" src="_images/mana_rg.png" /> można opłacić używając <img alt="{R}" src="_images/mana_r.png" /> albo <img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>Trample; haste; shroud (This creature can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/144/gruul-guildmage?utm_source=api" target="_blank">Gruul Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb5a61f8-aab1-48d7-aebb-cf500ac5cb0e.jpg?1562560388"></span></a></dt><dd><p>(<img alt="{(r/g)}" src="_images/mana_rg.png" /> można opłacić używając <img alt="{R}" src="_images/mana_r.png" /> albo <img alt="{G}" src="_images/mana_g.png" />.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice a land: Gruul Guildmage deals 2 damage to target player or planeswalker.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Wskazany stwór dostaje do końca tury +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/145/izzet-guildmage?utm_source=api" target="_blank">Izzet Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ecce6ade-8741-4567-8ed3-3e03becc6f1b.jpg?1562563054"></span></a></dt><dd><p>(<img alt="{(u/r)}" src="_images/mana_ur.png" /> można opłacić używając <img alt="{U}" src="_images/mana_u.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Copy target instant spell you control with converted mana cost 2 or less. You may choose new targets for the copy.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Copy target sorcery spell you control with converted mana cost 2 or less. You may choose new targets for the copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/146/mourning-thrull?utm_source=api" target="_blank">Mourning Thrull<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e2a217a-e47b-4874-9861-bb57c7b1f06a.jpg?1562545131"></span></a></dt><dd><p>(<img alt="{(w/b)}" src="_images/mana_wb.png" /> można opłacić używając <img alt="{W}" src="_images/mana_w.png" /> albo <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p>Latanie</p>
<p>Whenever Mourning Thrull deals damage, you gain that much life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/147/orzhov-guildmage?utm_source=api" target="_blank">Orzhov Guildmage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e2ae5b4-2caf-4992-b2c2-64f00e9e567a.jpg?1562555364"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: Target player gains 1 life.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />: Each player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/148/petrahydrox?utm_source=api" target="_blank">Petrahydrox<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b876fa0-4018-43a2-8911-e1525f95f09f.jpg?1562551862"></span></a></dt><dd><p>(<img alt="{(u/r)}" src="_images/mana_ur.png" /> można opłacić używając <img alt="{U}" src="_images/mana_u.png" /> albo <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>When Petrahydrox becomes the target of a spell or ability, return Petrahydrox to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/149/wild-cantor?utm_source=api" target="_blank">Wild Cantor<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/242dc29e-d8f5-4207-abbf-cf5425f08551.jpg?1562545632"></span></a></dt><dd><p>(<img alt="{(r/g)}" src="_images/mana_rg.png" /> można opłacić używając <img alt="{R}" src="_images/mana_r.png" /> albo <img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>Sacrifice Wild Cantor: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/150/gruul-signet?utm_source=api" target="_blank">Gruul Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1bb30340-96a4-49d8-838b-8788900401a0.jpg?1562545073"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/151/gruul-war-plow?utm_source=api" target="_blank">Gruul War Plow<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92efc66e-4112-413b-ae7c-85f270abc4ff.jpg?1562555833"></span></a></dt><dd><p>Stwory pod twoim władaniem mają tratowanie.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Gruul War Plow becomes a 4/4 Juggernaut artifact creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/152/izzet-signet?utm_source=api" target="_blank">Izzet Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f823be95-bef4-4e86-a924-239be62394bf.jpg?1562564075"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/153/mizzium-transreliquat?utm_source=api" target="_blank">Mizzium Transreliquat<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d29c3bf9-d37c-4e0a-ac44-15d47770ed44.jpg?1562560920"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Mizzium Transreliquat becomes a copy of target artifact until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Mizzium Transreliquat becomes a copy of target artifact, except it has this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/154/moratorium-stone?utm_source=api" target="_blank">Moratorium Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5529edfc-22bd-43dc-878b-6ec9fba74795.jpg?1562550092"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target card from a graveyard.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Moratorium Stone: Exile target nonland card from a graveyard, all other cards from graveyards with the same name as that card, and all permanents with that name.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/155/orzhov-signet?utm_source=api" target="_blank">Orzhov Signet<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9298a1d-5b41-46d8-929c-b6980d1e6eb7.jpg?1562564459"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/156/sword-of-the-paruns?utm_source=api" target="_blank">Sword of the Paruns<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2225d05-d85c-4304-8226-b056e7dedad7.jpg?1562556856"></span></a></dt><dd><p>As long as equipped creature is tapped, tapped creatures you control get +2/+0.</p>
<p>As long as equipped creature is untapped, untapped creatures you control get +0/+2.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: You may tap or untap equipped creature.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/157/godless-shrine?utm_source=api" target="_blank">Godless Shrine<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be010c2f-06db-47e3-80bd-df3f2a21ca34.jpg?1562559000"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p>Umieszczając ten ląd na polu walki możesz zapłacić 2 życia. Jeśli tego nie zrobisz, wchodzi on przekręcony na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/158/gruul-turf?utm_source=api" target="_blank">Gruul Turf<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/550b70e0-ebd5-49de-b62c-5224b8bf8e98.jpg?1562550090"></span></a></dt><dd><p>Gruul Turf enters the battlefield tapped.</p>
<p>When Gruul Turf enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/159/izzet-boilerworks?utm_source=api" target="_blank">Izzet Boilerworks<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/666f455e-3a3d-475d-b67a-a1fdd74820eb.jpg?1562551360"></span></a></dt><dd><p>Ten ląd wchodzi na pole walki przekręcony.</p>
<p>Kiedy ten ląd wejdzie na pole walki, przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/160/nivix-aerie-of-the-firemind?utm_source=api" target="_blank">Nivix, Aerie of the Firemind<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3849ddda-400b-4543-8c31-941e65aa5ad1.jpg?1562547524"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Exile the top card of your library. Until your next turn, you may cast that card if it’s an instant or sorcery card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/161/orzhov-basilica?utm_source=api" target="_blank">Orzhov Basilica<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9154d2a-3fc5-4fd6-9885-a810cb6b542a.jpg?1562564458"></span></a></dt><dd><p>Orzhov Basilica enters the battlefield tapped.</p>
<p>When Orzhov Basilica enters the battlefield, return a land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/162/orzhova-the-church-of-deals?utm_source=api" target="_blank">Orzhova, the Church of Deals<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/9015cc09-56c9-4d8f-b241-a0cfaec7e1f1.jpg?1562555406"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target player loses 1 life and you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/163/skarrg-the-rage-pits?utm_source=api" target="_blank">Skarrg, the Rage Pits<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/342dcdde-e4cc-4a49-a818-9283002aba1a.jpg?1562547418"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +1/+1 and gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/164/steam-vents?utm_source=api" target="_blank">Steam Vents<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/054f2276-2dd5-43da-bb26-c57c560861fe.jpg?1562542978"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.)</p>
<p>Umieszczając ten ląd na polu walki możesz zapłacić 2 życia. Jeśli tego nie zrobisz, wchodzi on przekręcony na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/gpt/165/stomping-ground?utm_source=api" target="_blank">Stomping Ground<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2773d8f-f906-475d-aaff-b7ca3b01f188.jpg?1562556871"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>Umieszczając ten ląd na polu walki możesz zapłacić 2 życia. Jeśli tego nie zrobisz, wchodzi on przekręcony na pole walki.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="DIS.html"
                        title="poprzedni rozdział"><span class="ss ss-dis"></span> Dissension</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="RAV.html"
                        title="następny rozdział"><span class="ss ss-rav"></span> Ravnica: City of Guilds</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GPT.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="RAV.html" title="Ravnica: City of Guilds"
             >dalej</a> |</li>
        <li class="right" >
          <a href="DIS.html" title="Dissension"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>