
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Handicap (Utrudnienie) &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Uzasadnienie tłumaczeń" href="rationale.html" />
    <link rel="prev" title="Game Variants" href="game_variants.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="rationale.html" title="Uzasadnienie tłumaczeń"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="game_variants.html" title="Game Variants"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="handicap-utrudnienie">
<h1>Handicap (Utrudnienie)<a class="headerlink" href="#handicap-utrudnienie" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Handicap jest mini-formatem wymyślonym przez Dominika Kozaczkę i Tymoteusza Bakalarskiego.</p>
<p>Celem powstania tego formatu jest wyznaczenie zasad budowy talii przyjaznych dla poczatkujących graczy.</p>
<p>Wyobraź sobie sytuację, w której Twój lokalny sklep organizuje turniej skierowany dla osób poczatkujących.
Może się on odbywać np. bez wpisowego, z nagrodami fundowanymi przez sklep. Dzięki temu gracze dopiero
rozpoczynający grę mogą poćwiczyć i dostać jakieś nagrody bez inwestowania żadnych pieniędzy.
Teoretycznie turnieje FNM mają służyć realizacji tych celów, ale przecież nikt nie zabroni przyjść na FNM
z talią Tier 1, która rozgromi każdego przeciwnika.</p>
<p>Przy opracowaniu formatu Handicap chodziło o to, by początkujący gracze posiadający talie startowe
(np. „Planeswalker Deck”) mogli zasmakować zwycięstwa lub przynajmniej mieć większe nań szanse.
Zaawansowani gracze chcący uczestniczyć w takim turnieju byli proszeni o przygotowanie talii zgodnie
z poniższymi zasadami, a w nagrodę otrzymywali kartę promo (np. ligową lub pochodzącą z niesprzedanych zestawów
przedpremierowych).</p>
<p>W związku z powyższym mini-format Handicap został opracowany tak, by symulować talie startowe.</p>
<div class="section" id="zasady">
<h2>Zasady<a class="headerlink" href="#zasady" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Możesz mieć w talii co najwyżej osiem kart rzadkich (rare).</p></li>
<li><p>Żadna z rzadkich kart nie może się powtarzać.</p></li>
<li><p>Spośród tych ośmiu rzadkich kart co najwyżej jedna może być mityczna (mythic).</p></li>
<li><p>Jeśli grasz talią typu „Planeswalker Deck” lub inną startową – żadna z powyższych zasad nie obowiązuje.</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Handicap (Utrudnienie)</a><ul>
<li><a class="reference internal" href="#zasady">Zasady</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="game_variants.html"
                        title="poprzedni rozdział">Game Variants</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="rationale.html"
                        title="następny rozdział">Uzasadnienie tłumaczeń</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/handicap.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="rationale.html" title="Uzasadnienie tłumaczeń"
             >dalej</a> |</li>
        <li class="right" >
          <a href="game_variants.html" title="Game Variants"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>