
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Ikoria: Lair of Behemoths &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-iko-span-ikoria-lair-of-behemoths">
<h1><span class="ss ss-iko"></span> Ikoria: Lair of Behemoths<a class="headerlink" href="#span-class-ss-ss-iko-span-ikoria-lair-of-behemoths" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/3/mysterious-egg?utm_source=api" target="_blank">Mysterious Egg<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdfac3c3-7f38-49d6-bd88-dc0f5001116f.jpg?1585928467"></span></a></dt><dd><p>Whenever this creature mutates, put a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/11/drannith-magistrate?utm_source=api" target="_blank">Drannith Magistrate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98b0a4a8-9319-451b-9b79-b0bca7a41e91.jpg?1585922879"></span></a></dt><dd><p>Your opponents can’t cast spells from anywhere other than their hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/13/flourishing-fox?utm_source=api" target="_blank">Flourishing Fox<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78b81339-746d-4f71-9943-01c0f6a5683a.jpg?1585929439"></span></a></dt><dd><p>Whenever you cycle another card, put a +1/+1 counter on Flourishing Fox.</p>
<p>Cycling <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/16/huntmaster-liger?utm_source=api" target="_blank">Huntmaster Liger<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/058d6a7d-12b0-4d82-a5bd-91fa44bbc5e1.jpg?1585830264"></span></a></dt><dd><p>Mutate <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, other creatures you control get +X/+X until end of turn, where X is the number of times this creature has mutated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/21/luminous-broodmoth?utm_source=api" target="_blank">Luminous Broodmoth<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb65df55-d6a6-4a57-a903-e5eb17637982.jpg?1585989160"></span></a></dt><dd><p>Flying</p>
<p>Whenever a creature you control without flying dies, return it to the battlefield under its owner’s control with a flying counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/24/mythos-of-snapdax?utm_source=api" target="_blank">Mythos of Snapdax<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/2712a1a3-dd28-44c8-a661-5bcf68d3acaa.jpg?1585927329"></span></a></dt><dd><p>Each player chooses an artifact, a creature, an enchantment, and a planeswalker from among the nonland permanents they control, then sacrifices the rest. If <img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /> was spent to cast this spell, you choose the permanents for each player instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/25/pacifism?utm_source=api" target="_blank">Pacifism<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47adc9fc-d620-4cb7-a03c-8d9578992249.jpg?1585829944"></span></a></dt><dd><p>Enchant creature</p>
<p>Enchanted creature can’t attack or block.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/iko/29/savai-sabertooth?utm_source=api" target="_blank">Savai Sabertooth<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d46702b0-7e10-462a-9aac-7564efe91804.jpg?1585921270"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/34/stormwild-capridor?utm_source=api" target="_blank">Stormwild Capridor<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2afded81-2fc1-4285-bf48-d25f72e72138.jpg?1585955095"></span></a></dt><dd><p>Flying</p>
<p>If noncombat damage would be dealt to Stormwild Capridor, prevent that damage. Put a +1/+1 counter on Stormwild Capridor for each 1 damage prevented this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/36/valiant-rescuer?utm_source=api" target="_blank">Valiant Rescuer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2b13ff6-67e9-4760-aef4-a8548ea44344.jpg?1585927343"></span></a></dt><dd><p>Whenever you cycle another card for the first time each turn, create a 1/1 white Human Soldier creature token.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/38/knock-blocked?utm_source=api" target="_blank">"Knock Blocked"<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa7acbfa-ce3b-424d-886d-6865bc5fc085.jpg?1585920080"></span></a></dt><dd><p>Target creature gets +2/+2 until end of turn. If it’s blocking, instead put two +1/+1 counters on it.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/41/archipelagore?utm_source=api" target="_blank">Archipelagore<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f24b1030-64d5-4c94-a04c-1d9520bfddab.jpg?1585918192"></span></a></dt><dd><p>Mutate <img alt="{5}" src="_images/mana_5.png" /><img alt="{U}" src="_images/mana_u.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, tap up to X target creatures, where X is the number of times this creature has mutated. Those creatures don’t untap during their controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/43/boon-of-the-wish-giver?utm_source=api" target="_blank">Boon of the Wish-Giver<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e790851-f0f7-4f1a-80e6-94be649499b6.jpg?1585924354"></span></a></dt><dd><p>Draw four cards.</p>
<p>Cycling <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/47/dreamtail-heron?utm_source=api" target="_blank">Dreamtail Heron<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca777d40-736a-4cd6-85c4-5afd52f2fadd.jpg?1585924264"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Flying</p>
<p>Whenever this creature mutates, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/49/essence-scatter?utm_source=api" target="_blank">Essence Scatter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f79c8a0-291e-4e13-b765-4cf8c726cf30.jpg?1585833486"></span></a></dt><dd><p>Counter target creature spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/59/neutralize?utm_source=api" target="_blank">Neutralize<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/0430da3c-9460-4b62-ae28-2e7e6f4d06a4.jpg?1585920468"></span></a></dt><dd><p>Counter target spell.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/61/whats-kraken?utm_source=api" target="_blank">"What's Kraken"<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce8965f2-756a-4461-a643-db024a11c2de.jpg?1586003022"></span></a></dt><dd><p>Whenever you draw a card, put a foreshadow counter on „What’s Kraken”.</p>
<p>Remove eight foreshadow counters from „What’s Kraken”: Create an 8/8 blue Kraken creature token.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/62/phase-dolphin?utm_source=api" target="_blank">Phase Dolphin<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88fb4042-e9c1-4b0f-b1f6-4180b0d79663.jpg?1585920738"></span></a></dt><dd><p>Whenever Phase Dolphin attacks, another target attacking creature can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/63/pollywog-symbiote?utm_source=api" target="_blank">Pollywog Symbiote<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77adf375-e7d7-4ebd-8c86-ad7e822a5483.jpg?1585835649"></span></a></dt><dd><p>Each creature spell you cast costs <img alt="{1}" src="_images/mana_1.png" /> less to cast if it has mutate.</p>
<p>Whenever you cast a creature spell, if it has mutate, draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/64/pouncing-shoreshark?utm_source=api" target="_blank">Pouncing Shoreshark<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c859b339-b55b-41fe-948c-27502e3b3ea8.jpg?1585958934"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Flash</p>
<p>When this creature mutates, you may return target creature an opponent controls to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/65/reconnaissance-mission?utm_source=api" target="_blank">Reconnaissance Mission<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae9f7efa-d125-4f83-825e-172ea099a62a.jpg?1585921195"></span></a></dt><dd><p>Whenever a creature you control deals combat damage to a player, you may draw a card.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/67/shark-typhoon?utm_source=api" target="_blank">Shark Typhoon<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1da4d4f3-b3cb-4b61-81b8-06ae441c41bf.jpg?1585954666"></span></a></dt><dd><p>Whenever you cast a noncreature spell, create an X/X blue Shark creature token with flying, where X is that spell’s converted mana cost.</p>
<p>Cycling <img alt="{X}" src="_images/mana_x.png" /><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{X}" src="_images/mana_x.png" /><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Shark Typhoon, create an X/X blue Shark creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/70/voracious-greatshark?utm_source=api" target="_blank">Voracious Greatshark<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/1400155f-8911-45fd-aab2-998c8a28292c.jpg?1585929036"></span></a></dt><dd><p>Flash</p>
<p>When Voracious Greatshark enters the battlefield, counter target artifact or creature spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/71/wingfold-pteron?utm_source=api" target="_blank">Wingfold Pteron<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11e21a5f-fae7-4488-9463-f0af6e4c5233.jpg?1585921994"></span></a></dt><dd><p>Wingfold Pteron enters the battlefield with your choice of a flying counter or a hexproof counter on it. (A creature with hexproof can’t be the target of spells or abilities your opponents control.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/75/blood-curdle?utm_source=api" target="_blank">Blood Curdle<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4184c851-1419-476c-ba9c-9f0cb1137114.jpg?1585927236"></span></a></dt><dd><p>Destroy target creature. Put a menace counter on a creature you control. (It can’t be blocked except by two or more creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/78/call-of-the-death-dweller?utm_source=api" target="_blank">Call of the Death-Dweller<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37e34017-0aeb-4a93-9edf-596bf3597a0e.jpg?1585927192"></span></a></dt><dd><p>Return up to two target creature cards with total converted mana cost 3 or less from your graveyard to the battlefield. Put a deathtouch counter on either of them. Then put a menace counter on either of them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/79/cavern-whisperer?utm_source=api" target="_blank">Cavern Whisperer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64ae7651-4a5c-41f3-b528-41b9b0f2e5d8.jpg?1585924365"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Menace (This creature can’t be blocked except by two or more creatures.)</p>
<p>Whenever this creature mutates, each opponent discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/80/chittering-harvester?utm_source=api" target="_blank">Chittering Harvester<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d51a0700-d4d3-4b7e-bdb5-6cd913c948d9.jpg?1585924175"></span></a></dt><dd><p>Mutate <img alt="{4}" src="_images/mana_4.png" /><img alt="{B}" src="_images/mana_b.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, each opponent sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/84/dirge-bat?utm_source=api" target="_blank">Dirge Bat<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59677c76-8148-4b6f-95b0-0e3ccf137a3f.jpg?1585927438"></span></a></dt><dd><p>Mutate <img alt="{4}" src="_images/mana_4.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Flash</p>
<p>Flying</p>
<p>Whenever this creature mutates, destroy target creature or planeswalker an opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/88/odd-the-evens?utm_source=api" target="_blank">"Odd the Evens"<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/8725a869-462b-4381-880a-b4bcc63a655b.jpg?1585926259"></span></a></dt><dd><p>Choose odd or even. Exile each creature with a converted mana cost of the chosen parity. (Zero is even.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/iko/89/gloom-pangolin?utm_source=api" target="_blank">Gloom Pangolin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f135dd7-2a4f-4c83-9a90-76bcab3cc33d.jpg?1585830275"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/90/grimdancer?utm_source=api" target="_blank">Grimdancer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/819257c8-9806-48bd-ba49-e117ca31de54.jpg?1585834329"></span></a></dt><dd><p>Grimdancer enters the battlefield with your choice of two different counters on it from among menace, deathtouch, and lifelink.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/93/insatiable-hemophage?utm_source=api" target="_blank">Insatiable Hemophage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70419590-2e0d-4232-b596-a5359b284647.jpg?1585924411"></span></a></dt><dd><p>Mutate <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Deathtouch</p>
<p>Whenever this creature mutates, each opponents loses X life and you gain X life, where X is the number of times this creature has mutated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/97/mythos-of-nethroi?utm_source=api" target="_blank">Mythos of Nethroi<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6abc24e1-e721-471a-9efd-547f320675b0.jpg?1585920606"></span></a></dt><dd><p>Destroy target nonland permanent if it’s a creature or if <img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" /> was spent to cast this spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/101/learning-social-distancing?utm_source=api" target="_blank">"Learning Social Distancing"<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9da02a1-7b39-4a0e-8466-6512a02f3e3b.jpg?1585919101"></span></a></dt><dd><p>Return target creature card from your graveyard to the battlefield with a lifelink counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/104/void-beckoner?utm_source=api" target="_blank">Void Beckoner<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1523cda-c47d-4419-a5d3-fd6ed9867c56.jpg?1585834058"></span></a></dt><dd><p>Deathtouch</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Void Beckoner, put a deathtouch counter on target creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/106/zagoth-mamba?utm_source=api" target="_blank">Zagoth Mamba<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce945f7e-ded9-4819-9313-d50d3aad40fa.jpg?1585833788"></span></a></dt><dd><p>Whenever this creature mutates, target creature an opponent controls gets -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/111/round-2:-fight!?utm_source=api" target="_blank">"Round 2: Fight!"<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca10e2b8-a317-4c98-a866-43bf274e82cb.jpg?1585918746"></span></a></dt><dd><p>Target creature fights another target creature. (Each creature deals damage equal to its power to the other.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/112/cloudpiercer?utm_source=api" target="_blank">Cloudpiercer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3ec5f005-d8fb-48b8-8ac5-74445cc83273.jpg?1585946426"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Reach</p>
<p>Whenever this creature mutates, you may discard a card. If you do, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/113/drannith-stinger?utm_source=api" target="_blank">Drannith Stinger<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/612ee4be-e7a2-423c-a37c-7c6ca97f630e.jpg?1585834476"></span></a></dt><dd><p>Whenever you cycle another card, Drannith Stinger deals 1 damage to each opponent.</p>
<p>Cycling <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/114/everquill-phoenix?utm_source=api" target="_blank">Everquill Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/3953157f-2deb-4ab7-b4b3-592ebb7c7a9c.jpg?1585989459"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Flying</p>
<p>Whenever this creature mutates, create a red artifact token named Feather with „<img alt="{1}" src="_images/mana_1.png" />, Sacrifice Feather: Return target Phoenix card from your graveyard to the battlefield tapped.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/118/footfall-crater?utm_source=api" target="_blank">Footfall Crater<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1b75aac-54e3-4181-bac5-5a142757ec05.jpg?1585961038"></span></a></dt><dd><p>Enchant land</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: Target creature gains trample and haste until end of turn.”</p>
<p>Cycling <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/125/lukka-coppercoat-outcast?utm_source=api" target="_blank">Lukka, Coppercoat Outcast<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/5798fdf0-d178-43d9-b821-8f3f654654b4.jpg?1585830275"></span></a></dt><dd><p>+1: Exile the top three cards of your library. Creature cards exiled this way gain „You may cast this card from exile as long as you control a Lukka planeswalker.”</p>
<p>−2: Exile target creature you control, then reveal cards from the top of your library until you reveal a creature card with higher converted mana cost. Put that card onto the battlefield and the rest on the bottom of your library in a random order.</p>
<p>−7: Each creature you control deals damage equal to its power to each opponent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/127/mythos-of-vadrok?utm_source=api" target="_blank">Mythos of Vadrok<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bbe99a7-3b58-4f23-bf86-e1e35b0bec2e.jpg?1585927322"></span></a></dt><dd><p>Mythos of Vadrok deals 5 damage divided as you choose among any number of target creatures and/or planeswalkers. If <img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /> was spent to cast this spell, until your next turn, those permanents can’t attack or block and their activated abilities can’t be activated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/133/recycling-monitor?utm_source=api" target="_blank">"Recycling Monitor"<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc2fd581-5cf8-4154-90dd-922afddcd556.jpg?1586003169"></span></a></dt><dd><p>When „Recycling Monitor” enters the battlefield, exile target card with a cycling ability from your graveyard. Until the end of your next turn, you may play that card.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/136/shredded-sails?utm_source=api" target="_blank">Shredded Sails<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b10219a-aa72-4431-9a6a-984109a605c8.jpg?1585916424"></span></a></dt><dd><p>Choose one —</p>
<ul class="simple">
<li><p>Destroy target artifact.</p></li>
<li><p>Shredded Sails deals 4 damage to target creature with flying.</p></li>
</ul>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/141/yidaro-wandering-monster?utm_source=api" target="_blank">Yidaro, Wandering Monster<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b540c7c6-5b9e-4606-ac84-e583a62a3647.jpg?1585989370"></span></a></dt><dd><p>Trample, haste</p>
<p>Cycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /></p>
<p>When you cycle Yidaro, Wandering Monster, shuffle it into your library from your graveyard. If you’ve cycled a card named Yidaro, Wandering Monster four or more times this game, put it onto the battlefield from your graveyard instead. (Do this before you draw.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/144/auspicious-starrix?utm_source=api" target="_blank">Auspicious Starrix<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a39ae1e4-d4dd-4691-af5a-5fa25ace4ebe.jpg?1585917983"></span></a></dt><dd><p>Mutate <img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, exile cards from the top of your library until you exile X permanent cards, where X is the number of times this creature has mutated. Put those permanent cards onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/145/breach-the-barrier?utm_source=api" target="_blank">"Breach the Barrier"<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/822f8403-77a7-4e75-88af-60d604632f5d.jpg?1585928398"></span></a></dt><dd><p>Exile up to three target enchantments.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/146/bristling-boar?utm_source=api" target="_blank">Bristling Boar<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3c3243c-e9af-4b7d-8296-f7714436e571.jpg?1585831477"></span></a></dt><dd><p>Bristling Boar can’t be blocked by more than one creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/147/trump-shard?utm_source=api" target="_blank">"Trump Shard"<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bf147a6-2282-4120-9cbd-d0309fc9b02b.jpg?1585927803"></span></a></dt><dd><p>As an additional cost to cast this spell, reveal a creature card from your hand.</p>
<p>„Trump Shard” deals damage equal to the revealed card’s power to target creature or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/148/colossification?utm_source=api" target="_blank">Colossification<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b6e6f2a-5015-44c6-aa8d-85188494d1a6.jpg?1585927210"></span></a></dt><dd><p>Enchant creature</p>
<p>When Colossification enters the battlefield, tap enchanted creature.</p>
<p>Enchanted creature gets +20/+20.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/152/fertilid?utm_source=api" target="_blank">Fertilid<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c6b39b9-0615-4899-8de2-b579d5b12f1c.jpg?1585924160"></span></a></dt><dd><p>Fertilid enters the battlefield with two +1/+1 counters on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Remove a +1/+1 counter from Fertilid: Target player searches their library for a basic land card, puts it onto the battlefield tapped, then shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/154/fully-grown?utm_source=api" target="_blank">Fully Grown<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b683d3f-025c-4b8d-89d7-3513488649d5.jpg?1585831007"></span></a></dt><dd><p>Target creature gets +3/+3 until end of turn. Put a trample counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/155/gemrazer?utm_source=api" target="_blank">Gemrazer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0095245c-a30e-4e2a-88c9-632c678e9f03.jpg?1585989483"></span></a></dt><dd><p>Mutate <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Reach, trample</p>
<p>Whenever this creature mutates, destroy target artifact or enchantment an opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/156/glowstone-recluse?utm_source=api" target="_blank">Glowstone Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06a9698d-400c-4c31-82cd-28d0897fe28c.jpg?1585919247"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Reach</p>
<p>Whenever this creature mutates, put two +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/162/kogla-the-titan-ape?utm_source=api" target="_blank">Kogla, the Titan Ape<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c35ca79-eb72-427a-a8ed-404b2214389a.jpg?1585957890"></span></a></dt><dd><p>When Kogla, the Titan Ape enters the battlefield, it fights up to one target creature you don’t control.</p>
<p>Whenever Kogla attacks, destroy target artifact or enchantment defending player control.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Return target Human you control to its owner’s hand. Kogla gains indestructible until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/164/migration-path?utm_source=api" target="_blank">Migration Path<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d345ca63-16a3-4988-93f5-d0e00e8d6ab0.jpg?1585927125"></span></a></dt><dd><p>Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle your library.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/165/spring-cleaner?utm_source=api" target="_blank">"Spring Cleaner"<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a2a287b-b83f-444f-84f7-e388beb616c2.jpg?1585989065"></span></a></dt><dd><p>Mutate <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, search your library for a basic land, put it onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/166/monstruous-step?utm_source=api" target="_blank">Monstruous Step<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/893f300b-a823-4156-90f2-0636e9f499b0.jpg?1585922539"></span></a></dt><dd><p>Target creature gets +7/+7 until end of turn. Up to one target creature blocks it this turn if able.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/167/mosscoat-goriak?utm_source=api" target="_blank">Mosscoat Goriak<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c23139d4-0db5-4683-8d49-f4600fbe29e2.jpg?1585831241"></span></a></dt><dd><p>Vigilance</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/168/mythos-of-brokkos?utm_source=api" target="_blank">"Mythos of Brokkos"<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa4fc5b1-6666-4c60-898f-f927212c7923.jpg?1585958119"></span></a></dt><dd><p>If <img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /> was spent to cast „Mythos of Brokkos”, search your library for a card and put that card into your graveyard, then shuffle your library.</p>
<p>Return up to two permanent cards from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/174/titanoth-rex?utm_source=api" target="_blank">Titanoth Rex<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d02e1e8-b85b-4e26-8ab8-ca2f49d05b88.jpg?1585834578"></span></a></dt><dd><p>Trample</p>
<p>Cycling <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Titanoth Rex, put a trample counter on target creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/175/vivien-monsters-advocate?utm_source=api" target="_blank">Vivien, Monsters' Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/504ebb84-7e7b-4119-a128-a9c183c5d9de.jpg?1585830399"></span></a></dt><dd><p>You may look at the top card of your library any time.</p>
<p>You may cast creature spells from the top of your library.</p>
<p>+1: Create a 3/3 green Beast creature token. Put your choice of a vigilance counter, a reach counter, or a trample counter on it.</p>
<p>−2: When you cast your next creature spell this turn, search your library for a creature card with lesser converted mana cost, put it onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/176/harmless-houseplant?utm_source=api" target="_blank">"Harmless Houseplant"<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55987bab-c24f-4261-b97e-f0ad4474b0a0.jpg?1585913318"></span></a></dt><dd><p>Destroy target artifact or enchantment.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/177/back-for-more?utm_source=api" target="_blank">Back for More<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3fc7210c-da23-4cec-9195-4de75587f40f.jpg?1585929044"></span></a></dt><dd><p>Return target creature card from your graveyard to the battlefield. When you do, it fights up to one target creature you don’t control. (Each deals damage equal to its power to the other.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/178/blargbeast?utm_source=api" target="_blank">"BLARGbeast"<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37e4df5b-ec53-4f8a-8c26-272b3177c0a6.jpg?1585958696"></span></a></dt><dd><p>Mutate <img alt="{2}" src="_images/mana_2.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, return target permanent card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/179/brokkos-apex-of-forever?utm_source=api" target="_blank">Brokkos, Apex of Forever<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9f07625-fbd8-4581-8568-eb3cfb2a4c1e.jpg?1585838945"></span></a></dt><dd><p>Mutate <img alt="{2}" src="_images/mana_2.png" /><img alt="{(u/b)}" src="_images/mana_ub.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Trample</p>
<p>You may cast Brokkos, Apex of Forever from your graveyard using its mutate ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/180/channeled-force?utm_source=api" target="_blank">Channeled Force<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/8918d24e-8ae8-4028-9f06-ba6fafcc717e.jpg?1585922771"></span></a></dt><dd><p>As an additional cost to cast this spell, discard X cards.</p>
<p>Target player draws X cards. Channeled Force deals X damage to up to one target creature or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/181/chevill-bane-of-monsters?utm_source=api" target="_blank">Chevill, Bane of Monsters<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1585931672"></span></a></dt><dd><p>Deathtouch</p>
<p>At the beginning of your upkeep, if your opponents control no permanents with bounty counters on them, put a bounty counter on target creature or planeswalker an opponent controls.</p>
<p>Whenever permanent an opponent controls with a bounty counter on it dies, you gain 3 life and draw card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/182/deaths-oasis?utm_source=api" target="_blank">Death's Oasis<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/112e2cca-bae7-4296-9514-e6058f4b38a5.jpg?1585918508"></span></a></dt><dd><p>Whenever a nontoken creature you control dies, put the top two cards of your library into your graveyard. Then return a creature card with lesser converted mana cost than the creature that died from the graveyard to your hand.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice Death’s Oasis: You gain life equal to the greatest converted mana cost among creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/183/dire-tactics?utm_source=api" target="_blank">Dire Tactics<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0e3974e-3753-4f25-8930-6d96b40332ce.jpg?1585926800"></span></a></dt><dd><p>Exile target creature. If you don’t control a Human, you lose life equal to that creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/187/general-kudro-of-drannith?utm_source=api" target="_blank">General Kudro of Drannith<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c3227ae-0c72-478a-a6dd-661aaf718038.jpg?1585929059"></span></a></dt><dd><p>Other Humans you control get +1/+1.</p>
<p>Whenever General Kudro of Drannith or another Human enters the battlefield under your control, exile target card from an opponent’s graveyard.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice two Humans: Destroy target creature with power 4 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/188/generals-enforcer?utm_source=api" target="_blank">General's Enforcer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6a45d0e-582a-4ec1-b83b-71b6a0ff6249.jpg?1585918102"></span></a></dt><dd><p>Legendary Humans you control have indestructible.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />: Exile target card from a graveyard. If it was a creature card, create a 1/1 white Human Soldier creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/190/illuna-apex-of-wishes?utm_source=api" target="_blank">Illuna, Apex of Wishes<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fc99c81-d112-4811-9bba-77a14d904692.jpg?1585830265"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{(r/g)}" src="_images/mana_rg.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Flying, trample</p>
<p>Whenever this creature mutates, exile cards from the top of your library until you exile a nonland permanent card. Put that card onto the battlefield or into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/193/labyrinth-raptor?utm_source=api" target="_blank">Labyrinth Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c608543d-cb60-44c3-a437-e4a18c311420.jpg?1585870921"></span></a></dt><dd><p>Menace</p>
<p>Whenever a creature you control with menace becomes blocked, defending player sacrifices a creature blocking it.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Creatures you control with menace get +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/197/nethroi-apex-of-death?utm_source=api" target="_blank">Nethroi, Apex of Death<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ca6eb5a-8bc9-4091-bcfb-b207f0afd188.jpg?1585989748"></span></a></dt><dd><p>Mutate <img alt="{4}" src="_images/mana_4.png" /><img alt="{(g/w)}" src="_images/mana_gw.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Deathtouch, lifelink</p>
<p>Whenever this creature mutates, return any number of creature cards with total power 10 or less from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/200/primal-empathy?utm_source=api" target="_blank">Primal Empathy<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/034e0afb-7787-4cb8-8bb4-cf6997dbf7e4.jpg?1585871050"></span></a></dt><dd><p>At the beginning of your upkeep, draw a card if you control a creature with the greatest power among creatures on the battlefield. Otherwise, put a +1/+1 counter on a creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/201/big-boy-forest-crusher?utm_source=api" target="_blank">"Big Boy Forest Crusher"<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8e4c609-19c9-433b-a852-7999e375ee4f.jpg?1585927362"></span></a></dt><dd><p>Trample</p>
<p>Whenever one or more creatures you control with trample deal combat damage to a player, create an X/X green Dinosaur Beast creature token with trample, where X is the damage those creatures dealt to that player</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/203/rielle-the-everwise?utm_source=api" target="_blank">Rielle, the Everwise<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f03c944-1929-4cb2-a373-d57eefa29ed1.jpg?1585954341"></span></a></dt><dd><p>Rielle, the Everwise gets +1/+0 for each instant or sorcery card in your graveyard.</p>
<p>Whenever you discard one or more cards for the first time each turn, draw that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/206/skull-prophet?utm_source=api" target="_blank">Skull Prophet<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f5ec787-79f6-4922-a0f7-debde8f7a4be.jpg?1585924664"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /> or <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Put the top two cards of your library into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/209/snapdax-apex-of-the-hunt?utm_source=api" target="_blank">Snapdax, Apex of the Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51fdeeb7-9868-4fc2-9c53-806244cd5488.jpg?1585832839"></span></a></dt><dd><p>Mutate <img alt="{2}" src="_images/mana_2.png" /><img alt="{(b/r)}" src="_images/mana_br.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Double Strike</p>
<p>Whenever this creature mutates, it deals 4 damage to target creature or planeswalker an opponent controls and you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/211/sprite-dragon?utm_source=api" target="_blank">Sprite Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/281f6118-adb8-4a7d-9c77-5570f3399e6e.jpg?1585843749"></span></a></dt><dd><p>Flying, haste</p>
<p>Whenever you cast a noncreature spell, put a +1/+1 counter on Sprite Dragon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/213/trumpeting-gnarr?utm_source=api" target="_blank">Trumpeting Gnarr<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/063a95ee-3fda-436f-9ff8-de80cc874dde.jpg?1585918887"></span></a></dt><dd><p>Mutate <img alt="{3}" src="_images/mana_3.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" /><img alt="{(g/u)}" src="_images/mana_gu.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)</p>
<p>Whenever this creature mutates, create a 3/3 green Beast creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/214/vadrok-apex-of-thunder?utm_source=api" target="_blank">Vadrok, Apex of Thunder<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed7b0256-d342-4523-9516-6a007bf51825.jpg?1585830613"></span></a></dt><dd><p>Mutate <img alt="{1}" src="_images/mana_1.png" /><img alt="{(w/u)}" src="_images/mana_wu.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on the top plus all abilities from under it.)</p>
<p>Flying, first strike</p>
<p>Whenever this creature mutates, you may cast target noncreature card with converted mana cost 3 or less from your graveyard without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/220/fiend-artisan?utm_source=api" target="_blank">Fiend Artisan<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cd9d800-6d31-42e2-87d2-772db0ff95ed.jpg?1585924224"></span></a></dt><dd><p>Fiend Artisan gets +1/+1 for each creature card in your graveyard.</p>
<p><img alt="{X}" src="_images/mana_x.png" /><img alt="{(b/g)}" src="_images/mana_bg.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice another creature: Search your library for a creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/221/gyruda-doom-of-depths?utm_source=api" target="_blank">Gyruda, Doom of Depths<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97eb1804-6fd8-4917-af36-87fdfce39d3a.jpg?1585834563"></span></a></dt><dd><p>Companion — Your starting deck contains only cards with even converted mana costs. (If this card is your chosen companion, you may cast it once from outside the game.)</p>
<p>When Gyruda, Doom of Depths enters the battlefield, each player puts the top four cards of the library into their graveyard. Put a creature card with an even converted mana cost from among those cards onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/225/keruga-the-macrosage?utm_source=api" target="_blank">Keruga, the Macrosage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a90ee952-de7a-420f-993c-a38db89bc8ac.jpg?1585832334"></span></a></dt><dd><p>Companion — Your starting deck contains only cards with converted mana cost 3 or greater and land cards. (If this card is your chosen companion, you may cast it once from outside the game.)</p>
<p>When Keruga, the Macrosage enters the battlefield, draw a card for each other permanent you control with converted mana cost 3 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/227/lutri-the-spellchaser?utm_source=api" target="_blank">Lutri, the Spellchaser<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb1189c9-7842-466e-8238-1e02677d8494.jpg?1585867639"></span></a></dt><dd><p>Companion — Each nonland card in your starting deck has a different name. (If this card is your chosen companion, you may cast it once from outside the game.)</p>
<p>Flash</p>
<p>When Lutri, the Spellchaser enters the battlefield, if you cast it, copy target instant or sorcery spell you control. You may choose new targets for the copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/228/obosh-with-the-leggies?utm_source=api" target="_blank">"Obosh, With The Leggies"<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/451507de-9c42-43ee-b9ba-1f69e9aa29d2.jpg?1586003209"></span></a></dt><dd><p>Companion—Each nonland card in your deck has an odd converted mana cost. (If this card is your chosen companion, you may cast it once from outside the game.)</p>
<p>If a source you control with an odd converted mana cost would deal damage, it deals double that damage instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/229/proud-wildbonder?utm_source=api" target="_blank">Proud Wildbonder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4876e17-a206-4351-9c0b-0845db4569a3.jpg?1585920261"></span></a></dt><dd><p>Trample</p>
<p>Creatures you control with trample have „You may have this creature assign its combat damage as though it weren’t blocked.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/231/umori-the-collector?utm_source=api" target="_blank">Umori, the Collector<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ac31e0-ac70-4ee6-b2b1-cc445ffa1da9.jpg?1585838926"></span></a></dt><dd><p>Companion — Each nonland card in your starting deck shares a card type. (If this card is your chosen companion, you may cast it once from outside the game.)</p>
<p>As Umori, the Collector enters the battlefield, choose a card type.</p>
<p>Spells you cast of the chosen type cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/234/crystalline-giant?utm_source=api" target="_blank">Crystalline Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1146c418-2176-466e-8a06-f2ef6bf2b1a9.jpg?1585946379"></span></a></dt><dd><p>At the beginning of combat on your turn, choose a kind of counter at random that Crystalline Giant doesn’t have on it from among flying, first strike, deathtouch, hexproof, lifelink, menace, reach, trample, vigilance, or +1/+1. Put a counter of that kind on Crystalline Giant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/235/indatha-crystal?utm_source=api" target="_blank">Indatha Crystal<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdace59f-f025-4717-8eb4-3d1e13b31d2b.jpg?1585948958"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" />, <img alt="{B}" src="_images/mana_b.png" />, or <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/236/ketria-crystal?utm_source=api" target="_blank">Ketria Crystal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7df435cb-3aeb-490a-8fca-91f3b6936965.jpg?1585948962"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" />, <img alt="{U}" src="_images/mana_u.png" />, or <img alt="{R}" src="_images/mana_r.png" />.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/238/raugrin-crystal?utm_source=api" target="_blank">Raugrin Crystal<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5bce0fb-53d6-47ee-8c5a-a99e50f67fc9.jpg?1585927279"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" />, <img alt="{R}" src="_images/mana_r.png" />, or <img alt="{W}" src="_images/mana_w.png" />.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/239/savai-crystal?utm_source=api" target="_blank">Savai Crystal<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/6954a5c1-89b1-4edd-814e-8f88fd49cda3.jpg?1585917640"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{R}" src="_images/mana_r.png" />, <img alt="{W}" src="_images/mana_w.png" />, or <img alt="{B}" src="_images/mana_b.png" />.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/242/zagoth-crystal?utm_source=api" target="_blank">Zagoth Crystal<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/9138a442-8e8b-465f-bb76-b6af7e6dab6f.jpg?1585917672"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" />, <img alt="{G}" src="_images/mana_g.png" />, or <img alt="{U}" src="_images/mana_u.png" />.</p>
<p>Cycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Draw a card.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/iko/275/zilortha-strength-incarnate?utm_source=api" target="_blank">Zilortha, Strength Incarnate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a0639a0-c898-4a07-975c-a02bdd53175b.jpg?1585830951"></span></a></dt><dd><p>Trample</p>
<p>Lethal damage dealt to creatures you control is determined by their power rather than their toughness.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/IKO.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>