
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Tłumaczenie gry Magic: The Gathering &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Magic the Gathering - Podręcznik podstaw gry" href="rulebook.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="rulebook.html" title="Magic the Gathering - Podręcznik podstaw gry"
             accesskey="N">dalej</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tlumaczenie-gry-magic-the-gathering">
<h1>Tłumaczenie gry Magic: The Gathering<a class="headerlink" href="#tlumaczenie-gry-magic-the-gathering" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Ninieszy serwis ma na celu pomoc osobom, które chcą zacząć grać
w Magic: the Gathering, ale nie znają angielskiego na tyle dobrze,
by samodzielnie tłumaczyć karty i zasady gry.</p>
<p>Po najechaniu myszką na nazwę karty można zobaczyć jej oryginalny wizerunek.</p>
<p>Jeśli uważasz, że projekt ten jest przydatny, możesz <a class="reference external" href="https://patronite.pl/mtgpl">wesprzeć autora na Patronite</a>.</p>
<div class="section" id="instrukcje">
<h2>Instrukcje<a class="headerlink" href="#instrukcje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><a class="reference internal" href="rulebook.html"><span class="doc">Podstawowy podręcznik zasad</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p>
</div>
<div class="section" id="tlumaczenie-dodatkow">
<h2>Tłumaczenie dodatków<a class="headerlink" href="#tlumaczenie-dodatkow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="nadchodzace">
<h3>Nadchodzące<a class="headerlink" href="#nadchodzace" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><span class="ss ss-m21"></span> Core Set 2021 (2020-07)</p></li>
<li><p><span class="ss ss-iko"></span> <a class="reference internal" href="IKO.html"><span class="doc">Ikoria: Lair of Behemots</span></a> (2020-04-17)</p></li>
</ul>
</div>
<div class="section" id="standard">
<h3>Standard<a class="headerlink" href="#standard" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><span class="ss ss-thb"></span> <a class="reference internal" href="THB.html"><span class="doc">Theros: Beyond Death</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-eld"></span> <a class="reference internal" href="ELD.html"><span class="doc">Throne of Eldraine</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-m20"></span> <a class="reference internal" href="M20.html"><span class="doc">Core Set 2020</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-war"></span> <a class="reference internal" href="WAR.html"><span class="doc">War of the Spark</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-rna"></span> <a class="reference internal" href="RNA.html"><span class="doc">Ravnica Allegiance</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-grn"></span> <a class="reference internal" href="GRN.html"><span class="doc">Guilds of Ravnica</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
</div>
<div class="section" id="pioneer">
<h3>Pioneer<a class="headerlink" href="#pioneer" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Pionier jest nowym formatem bez rotacji. Należą do niego wszystkie dodatki wydane od <a class="reference internal" href="RTR.html"><span class="doc">Return to Ravnica</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="pioneer.html"><span class="doc">Pionier</span></a></p></li>
</ul>
</div>
<div class="section" id="modern">
<h3>Modern<a class="headerlink" href="#modern" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Modern jest jednym z formatów pozbawionych rotacji. Należą do niego wszystkie dodatki wydane od <a class="reference internal" href="MRD.html"><span class="doc">Mirrodin</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="modern.html"><span class="doc">Pełna lista dodatków wchodzących w skład formatu Modern</span></a></p></li>
</ul>
<p>Oprócz tego format otrzymał specjalny dodatek, który nigdy nie był częścią Standardu:</p>
<ul class="simple">
<li><p><span class="ss ss-mh1"></span> <a class="reference internal" href="MH1.html"><span class="doc">Modern Horizons</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
</div>
<div class="section" id="legacy-vintage">
<h3>Legacy / Vintage<a class="headerlink" href="#legacy-vintage" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Formaty Legacy i Vintage zawierają wszystkie karty wydane od początku istnienia
gry. Na poniższej liście znajdują się te, które są starsze od wymienionych powyżej.</p>
<ul class="simple">
<li><p><a class="reference internal" href="legacy.html"><span class="doc">Lista dodatków</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="pozostale-produkty">
<h2>Pozostałe produkty<a class="headerlink" href="#pozostale-produkty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="zestawy-gildyjne">
<h3>Zestawy gildyjne<a class="headerlink" href="#zestawy-gildyjne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><span class="ss ss-azorius"></span> <span class="ss ss-gruul"></span> <span class="ss ss-rakdos"></span> <span class="ss ss-simic"></span> <span class="ss ss-orzhov"></span> <a class="reference internal" href="GK2.html"><span class="doc">Ravnica Allegiance Kits</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-dimir"></span> <span class="ss ss-selesnya"></span> <span class="ss ss-izzet"></span> <span class="ss ss-boros"></span> <span class="ss ss-golgari"></span> <a class="reference internal" href="GK1.html"><span class="doc">Guilds of Ravnica Kits</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
</div>
<div class="section" id="seria-masters">
<h3>Seria «Masters»<a class="headerlink" href="#seria-masters" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><span class="ss ss-uma"></span> <a class="reference internal" href="UMA.html"><span class="doc">Ultimate Masters</span></a> 2018 <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-a25"></span> <a class="reference internal" href="A25.html"><span class="doc">Masters 25</span></a> 2018 <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-ima"></span> <a class="reference internal" href="IMA.html"><span class="doc">Iconic Masters</span></a> 2017 <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-mm3"></span> <a class="reference internal" href="MM3.html"><span class="doc">Modern Masters 2017</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-ema"></span> <a class="reference internal" href="EMA.html"><span class="doc">Eternal Masters</span></a> 2016 <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-mm2"></span> <a class="reference internal" href="MM2.html"><span class="doc">Modern Masters 2015</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-mma"></span> <a class="reference internal" href="MMA.html"><span class="doc">Modern Masters</span></a> 2013 <img alt="p25" src="_images/pie25.png" /></p></li>
</ul>
</div>
<div class="section" id="commander-i-pokrewne">
<h3>Commander i pokrewne<a class="headerlink" href="#commander-i-pokrewne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><a class="reference internal" href="commander.html"><span class="doc">Zasady formatu Commander (Dowódca)</span></a> <img alt="p25" src="_images/pie25.png" /></p>
<ul class="simple">
<li><p><span class="ss ss-c19"></span> <a class="reference internal" href="C19.html"><span class="doc">Commander 2019</span></a> <img alt="p50" src="_images/pie50.png" /></p></li>
<li><p><span class="ss ss-c18"></span> <a class="reference internal" href="C18.html"><span class="doc">Commander 2018</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-bbd"></span> <a class="reference internal" href="BBD.html"><span class="doc">Battlebond</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-c17"></span> <a class="reference internal" href="C17.html"><span class="doc">Commander 2017</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-c16"></span> <a class="reference internal" href="C16.html"><span class="doc">Commander 2016</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-c15"></span> <a class="reference internal" href="C15.html"><span class="doc">Commander 2015</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-c14"></span> <a class="reference internal" href="C14.html"><span class="doc">Commander 2014</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-c13"></span> <a class="reference internal" href="C13.html"><span class="doc">Commander 2013</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
</ul>
</div>
<div class="section" id="conspiracy">
<h3>Conspiracy<a class="headerlink" href="#conspiracy" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><span class="ss ss-cn2"></span> <a class="reference internal" href="CN2.html"><span class="doc">Conspiracy: Take the Crown</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-cns"></span> <a class="reference internal" href="CNS.html"><span class="doc">Conspiracy</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>Pozostałe produkty<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-gnt"></span> <a class="reference internal" href="GNT.html"><span class="doc">Game Night</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-e02"></span> <a class="reference internal" href="E02.html"><span class="doc">Explorers of Ixalan</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
<p>Poniższe produkty nie zawierają zwykłych kart do Magica, ale umożliwiają specjalne rodzaje rozgrywek.</p>
<ul class="simple">
<li><p><span class="ss ss-mtg"></span> <a class="reference internal" href="THS_heroes.html"><span class="doc">Bohaterowie</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-jou"></span> <a class="reference internal" href="JOU_god.html"><span class="doc">Pokonaj Bóstwo</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-bng"></span> <a class="reference internal" href="BNG_horde.html"><span class="doc">Walka z Hordą</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-ths"></span> <a class="reference internal" href="THS_hydra.html"><span class="doc">Staw czoła Hydrze</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
</div>
<div class="section" id="warto-przeczytac">
<h2>Warto przeczytać<a class="headerlink" href="#warto-przeczytac" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="rationale.html"><span class="doc">Uzasadnienie tłumaczeń</span></a></p></li>
<li><p><a class="reference internal" href="game_variants.html"><span class="doc">Nowe sposoby gry</span></a></p></li>
<li><p><a class="reference internal" href="handicap.html"><span class="doc">Format Handicap</span></a></p></li>
<li><p><a class="reference internal" href="polish_cards.html"><span class="doc">Polskie lądy i żetony</span></a></p></li>
</ul>
</div>
<div class="section" id="glosariusz">
<h2>Glosariusz<a class="headerlink" href="#glosariusz" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html"><span class="doc">Słowniczek podstawowych pojęć oraz slangu</span></a></p></li>
</ul>
</div>
<div class="section" id="ostatnie-zmiany">
<h2>Ostatnie zmiany<a class="headerlink" href="#ostatnie-zmiany" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Proszę zajrzeć do pliku <a class="reference internal" href="changelog.html"><span class="doc">Ostatnie zmiany</span></a></p>
</div>
<div class="section" id="ekipa">
<h2>Ekipa<a class="headerlink" href="#ekipa" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Niniejsze tłumaczenie powstało dzięki pracy następujących osób:</p>
<ul class="simple">
<li><p>Dominik Kozaczko - pomysłodawca, główny tłumacz</p></li>
<li><p>Bartek Pękala - tłumacz</p></li>
<li><p>Krzysztof Buniewicz - tłumacz</p></li>
<li><p>Zofia Wąchocka - tłumacz, filolog</p></li>
<li><p>Roman Cupek - nadzorca merytoryczny</p></li>
</ul>
</div>
<div class="section" id="kwestie-prawne">
<h2>Kwestie prawne<a class="headerlink" href="#kwestie-prawne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Niniejszy serwis działa zgodnie z zasadami zawartymi w dokumencie
<a class="reference external" href="https://company.wizards.com/fancontentpolicy">Wizards of the Coast’s Fan Content Policy</a> (lub przynajmniej mocno się stara).</p></li>
<li><p>Zawartość niniejszego serwisu NIE JEST zatwierdzona lub sponsorowana przez Wizards of the Coast LLC.</p></li>
<li><p>Tłumaczenia zawarte w tym serwisie (CC) copyleft Dominik Kozaczko. Some rights reversed.</p></li>
<li><p>Licencja tłumaczeń: <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.pl">CC BY-NC-SA 4.0</a> (licencja ta nie dotyczy Wizards of the Coast LLC.)</p></li>
</ul>
<div class="section" id="legal-notice">
<h3>Legal notice<a class="headerlink" href="#legal-notice" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>MTGpoPolsku.pl is unofficial Fan Content permitted under the <a class="reference external" href="https://company.wizards.com/fancontentpolicy">Fan Content Policy</a>. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.</p></li>
<li><p>Translation work <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">(CC) copyleft</a> Dominik Kozaczko. Some rights reversed.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tłumaczenie gry Magic: The Gathering</a><ul>
<li><a class="reference internal" href="#instrukcje">Instrukcje</a></li>
<li><a class="reference internal" href="#tlumaczenie-dodatkow">Tłumaczenie dodatków</a><ul>
<li><a class="reference internal" href="#nadchodzace">Nadchodzące</a></li>
<li><a class="reference internal" href="#standard">Standard</a></li>
<li><a class="reference internal" href="#pioneer">Pioneer</a></li>
<li><a class="reference internal" href="#modern">Modern</a></li>
<li><a class="reference internal" href="#legacy-vintage">Legacy / Vintage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pozostale-produkty">Pozostałe produkty</a><ul>
<li><a class="reference internal" href="#zestawy-gildyjne">Zestawy gildyjne</a></li>
<li><a class="reference internal" href="#seria-masters">Seria «Masters»</a></li>
<li><a class="reference internal" href="#commander-i-pokrewne">Commander i pokrewne</a></li>
<li><a class="reference internal" href="#conspiracy">Conspiracy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Pozostałe produkty</a></li>
<li><a class="reference internal" href="#warto-przeczytac">Warto przeczytać</a></li>
<li><a class="reference internal" href="#glosariusz">Glosariusz</a></li>
<li><a class="reference internal" href="#ostatnie-zmiany">Ostatnie zmiany</a></li>
<li><a class="reference internal" href="#ekipa">Ekipa</a></li>
<li><a class="reference internal" href="#kwestie-prawne">Kwestie prawne</a><ul>
<li><a class="reference internal" href="#legal-notice">Legal notice</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Następny temat</h4>
  <p class="topless"><a href="rulebook.html"
                        title="następny rozdział">Magic the Gathering - Podręcznik podstaw gry</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="rulebook.html" title="Magic the Gathering - Podręcznik podstaw gry"
             >dalej</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>