
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Journey into Nyx (Podróż do Nyx) &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Born of the Gods (Zrodzeni z Bogów)" href="BNG.html" />
    <link rel="prev" title="Magic 2015" href="M15.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="BNG.html" title="Born of the Gods (Zrodzeni z Bogów)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="M15.html" title="Magic 2015"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" accesskey="U">Pionier</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-jou-span-journey-into-nyx">
<h1><span class="ss ss-jou"></span> Journey into Nyx (Podróż do Nyx)<a class="headerlink" href="#span-class-ss-ss-jou-span-journey-into-nyx" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/1/aegis-of-the-gods?utm_source=api" target="_blank">Aegis of the Gods<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2b2f381-86a2-42ac-b694-dcde437d574f.jpg?1562227807"></span></a></dt><dd><p>Masz antyklątwę. (Czary i zdolności pod władaniem twoich przeciwników nie mogą cię wskazywać.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/2/ajanis-presence?utm_source=api" target="_blank">Ajani's Presence<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e77e2fd5-5c46-4f6b-ac43-ec23fab57a1a.jpg?1562226605"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów dostaje do końca tury +1/+1 oraz niezniszczalność. (Obrażenia oraz efekty mówiące „zniszcz”, nie niszczą ich.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/3/akroan-mastiff?utm_source=api" target="_blank">Akroan Mastiff<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e21938b-46b1-4b2f-8269-0cd0e998cddc.jpg?1562215865"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/4/armament-of-nyx?utm_source=api" target="_blank">Armament of Nyx<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/4203df15-dd44-496b-889a-d7a8fe320330.jpg?1562209263"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>O ile zauroczony stwór jest urokiem, ma podwójny cios. W przeciwnym razie zażegnaj wszelkie obrażenia, jakie mogłyby zostać zadane przez zauroczonego stwora. (Stwór z podwójnym ciosem zadaje obrażenia jako pierwszy cios i normalnie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/5/banishing-light?utm_source=api" target="_blank">Banishing Light<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbaa4800-30cc-4a80-a6cc-9a24ada9eb40.jpg?1562228783"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, wygnaj wskazany nie-lądowy permanent pod władaniem przeciwnika dopóki niniejszy urok nie opuści pola walki. (Ów permanent wraca pod władanie swojego właściciela.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/6/dawnbringer-charioteers?utm_source=api" target="_blank">Dawnbringer Charioteers<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/eca7b7d9-8b69-411a-8a1d-9b7d0492e7d0.jpg?1562227126"></span></a></dt><dd><p>Latanie, więź życia</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/7/deicide?utm_source=api" target="_blank">Deicide<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/6012964c-eb76-4581-82ae-aec2d36f0d56.jpg?1562212619"></span></a></dt><dd><p>Wygnaj wskazany urok. Jeśli wygnana karta jest typu Bóg, wyszukaj w cmentarzu, ręce oraz bibliotece jej władcy dowolną liczbę kart o takiej samej nazwie i wygnaj je. Następnie ów gracz tasuje swoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/8/dictate-of-heliod?utm_source=api" target="_blank">Dictate of Heliod<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95602d52-988c-472b-ba8e-cf25aa92f1fc.jpg?1562217959"></span></a></dt><dd><p>Błysk</p>
<p>Stwory pod twoim władaniem dostają +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/9/eagle-of-the-watch?utm_source=api" target="_blank">Eagle of the Watch<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc4b6fb1-dc06-48f4-aae2-aa8bbb573548.jpg?1562225217"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/10/eidolon-of-rhetoric?utm_source=api" target="_blank">Eidolon of Rhetoric<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3bc8b9e-4d22-41ba-b593-d383fd301ef9.jpg?1562222991"></span></a></dt><dd><p>Każdy gracz nie może rzucać więcej niż jednego czaru na turę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/11/font-of-vigor?utm_source=api" target="_blank">Font of Vigor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4ef3a8e-ef8b-417a-a3a9-cb0ce88cb0c9.jpg?1562224640"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, poświęć ten urok: Zyskaj 7 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/12/godsend?utm_source=api" target="_blank">Godsend<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2dcf3975-7f81-4bdd-810d-476f46444b7a.jpg?1562207122"></span></a></dt><dd><p>Wyposażony stwór dostaje +3/+3.</p>
<p>Ilekroć wyposażony stwór blokuje lub jest blokowany przez co najmniej jednego stwora, możesz wygnać jednego z owych stworów.</p>
<p>Przeciwnicy nie mogą rzucać czarów z taką samą nazwą, jak karty wygnane przy użyciu tego artefaktu.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/13/harvestguard-alseids?utm_source=api" target="_blank">Harvestguard Alseids<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b9256e2-b59c-4997-91c1-4c565746d53d.jpg?1562208604"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, zażegnaj wszystkie obrażenia, jakie mogłyby być zadane w tej turze wskazanemu stworowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/14/lagonna-band-trailblazer?utm_source=api" target="_blank">Lagonna-Band Trailblazer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38a6f533-6acb-4c24-ae9d-fe4977230156.jpg?1562208147"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/15/launch-the-fleet?utm_source=api" target="_blank">Launch the Fleet<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc3e52c0-2f79-4537-8f1c-70b68836bac0.jpg?1562222094"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Do końca tury każdy z dowolnej liczby wskazanych stworów zyskuje „Ilekroć ten stwór zaatakuje, stwórz przekręcony i atakujący żeton białego stwora Piechur 1/1.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/16/leonin-iconoclast?utm_source=api" target="_blank">Leonin Iconoclast<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7dfaa12e-f1d9-4a39-804f-14cdaf382257.jpg?1562215858"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, zniszcz wskazanego stwora-urok pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/17/mortal-obstinacy?utm_source=api" target="_blank">Mortal Obstinacy<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67652df1-f2cc-44cd-ac66-9722d4cd86e9.jpg?1562213334"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p>Ilekroć zauroczony stwór zada graczowi obrażenia bojowe, możesz poświęcić ten urok. Jeśli tak zrobisz, zniszcz wskazany urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/18/nyx-fleece-ram?utm_source=api" target="_blank">Nyx-Fleece Ram<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98d13a98-e715-49a8-a59e-a2adfcdec70b.jpg?1562218429"></span></a></dt><dd><p>Na początku twojego kroku utrzymania zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/19/oppressive-rays?utm_source=api" target="_blank">Oppressive Rays<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1eac995f-514d-4c65-8135-417f2b1a6fba.jpg?1562205465"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, chyba że jego władca zapłaci <img alt="{3}" src="_images/mana_3.png" />.</p>
<p>Aktywacja zdolności aktywowanych zauroczonego stwora kosztuje o <img alt="{3}" src="_images/mana_3.png" /> więcej.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/jou/20/oreskos-swiftclaw?utm_source=api" target="_blank">Oreskos Swiftclaw<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03c67b91-7f05-44b1-9e99-3e2094434f6a.jpg?1562202564"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/21/phalanx-formation?utm_source=api" target="_blank">Phalanx Formation<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e9aaba1-e480-4667-b3c9-d5665a3b4806.jpg?1562216215"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów zyskuje podwójny cios do końca tury. (Zadają obrażenia zarówno w pierwszym ciosie i normalnie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/22/quarry-colossus?utm_source=api" target="_blank">Quarry Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d921128a-ebfd-4e3c-8728-481a8c3c03f3.jpg?1562225125"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść wskazanego stwora w bibliotece właściciela tuż pod X wierzchnimi kartami owej biblioteki, gdzie X jest liczbą Równin pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/23/reprisal?utm_source=api" target="_blank">Reprisal<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/343baad1-dd58-4d64-9b0a-258618094ceb.jpg?1562207673"></span></a></dt><dd><p>Zniszcz wskazanego stwora o sile 4 lub większej. Nie może być zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/24/sightless-brawler?utm_source=api" target="_blank">Sightless Brawler<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e2fcd27-c068-468f-9825-2825c0cf217d.jpg?1562216214"></span></a></dt><dd><p>Obdaruj <img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ten stwór nie może atakować samotnie.</p>
<p>Zauroczony stwór dostaje +3/+2 i nie może atakować samotnie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/25/skybind?utm_source=api" target="_blank">Skybind<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91e3117a-0955-47fc-81c0-7a662c8c487f.jpg?1562217522"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wygnaj wskazany nie-lądowy permanent. Przywróć ową kartę na pole walki pod władaniem jej właściciela na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/26/skyspear-cavalry?utm_source=api" target="_blank">Skyspear Cavalry<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c86ab26f-0959-476f-9f83-939e9138ca8d.jpg?1562223507"></span></a></dt><dd><p>Latanie</p>
<p>Podwójny cios (Ten stwór zadaje obrażenia bojowe w pierwszym ciosie oraz normalnie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/27/stonewise-fortifier?utm_source=api" target="_blank">Stonewise Fortifier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b1cd291-92a0-4f0f-b73a-64fc498da1ef.jpg?1562210277"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" /><img alt="{W}" src="_images/mana_w.png" />: Zażegnaj wszystkie obrażenia, jakie mogłyby zostać zadane temu stworowi przez wskazanego stwora w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/28/supply-line-cranes?utm_source=api" target="_blank">Supply-Line Cranes<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/764bd86e-4156-4c58-9ce0-ca3dffbc7298.jpg?1562214900"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na wskazanym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/29/tethmos-high-priest?utm_source=api" target="_blank">Tethmos High Priest<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d901b9d7-6af9-40ce-afb7-d3c9f9143c18.jpg?1562225119"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, przywróć wskazaną kartę stwora o skróconym koszcie many 2 lub mniejszym z twojego cmentarza na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/30/aerial-formation?utm_source=api" target="_blank">Aerial Formation<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fce86785-bc03-451e-8422-8bb53082cc12.jpg?1562228820"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów dostaje do końca tury +1/+1 i latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/31/battlefield-thaumaturge?utm_source=api" target="_blank">Battlefield Thaumaturge<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/467ffc93-b107-457c-af04-a1b682a4b886.jpg?1562209750"></span></a></dt><dd><p>Każdy rzucany przez ciebie czar sztuczki i obrzędu kosztuje o <img alt="{1}" src="_images/mana_1.png" /> mniej za każdego stwora, którego wskazuje.</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, zyskuje on antyklątwę do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/32/cloaked-siren?utm_source=api" target="_blank">Cloaked Siren<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79a639aa-91f4-49df-8671-122710073084.jpg?1562215344"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/33/countermand?utm_source=api" target="_blank">Countermand<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07815e32-0b64-4c2b-84e6-a72336c45cf5.jpg?1562203071"></span></a></dt><dd><p>Skontruj wskazany czar. Jego władca umieszcza cztery wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/34/crystalline-nautilus?utm_source=api" target="_blank">Crystalline Nautilus<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88a60d25-b97f-40e7-a5ac-c456cee02aeb.jpg?1562216933"></span></a></dt><dd><p>Obdaruj <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Kiedy ten stwór zostanie wskazany przez czar lub zdolność, poświęć go.</p>
<p>Zauroczony stwór dostaje +4/+4 i ma „Kiedy ten stwór zostanie wskazany przez czar lub zdolność, poświęć go.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/35/dakra-mystic?utm_source=api" target="_blank">Dakra Mystic<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e5f71ca-e7d9-4f9a-adf1-40353693deea.jpg?1562217060"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Każdy gracz ujawnia wierzchnią kartę swojej biblioteki. Możesz umieścić ujawnione karty w cmentarzach właścicieli. Jeśli tego nie zrobisz, każdy gracz dobiera kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/36/daring-thief?utm_source=api" target="_blank">Daring Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9d9378d-e553-48b5-8a23-59a35329eda2.jpg?1562223537"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz zamienić władanie nad wskazanym nie-lądowym permanentem pod twoim władaniem oraz wskazanym permanentem pod władaniem przeciwnika, z którym współdzieli typ karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/37/dictate-of-kruphix?utm_source=api" target="_blank">Dictate of Kruphix<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8e7916c-f39a-48a0-a47d-7e83ebf028fa.jpg?1562227014"></span></a></dt><dd><p>Błysk</p>
<p>Na początku kroku dobierania każdego z graczy, ów gracz dobiera dodatkową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/38/font-of-fortunes?utm_source=api" target="_blank">Font of Fortunes<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25de3481-9b0d-4747-a97b-171b6aa41073.jpg?1562206156"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, poświęć ten urok: Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/39/godhunter-octopus?utm_source=api" target="_blank">Godhunter Octopus<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da106c23-fd1c-461b-9301-159f93ef489b.jpg?1562225127"></span></a></dt><dd><p>Ten stwór nie może atakować, chyba że broniący się gracz włada urokiem lub zauroczonym permanentem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/40/hour-of-need?utm_source=api" target="_blank">Hour of Need<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/737b859d-d81e-4da3-a8bf-9a8f23c75a50.jpg?1562214794"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Wygnaj dowolną liczbę wskazanych stworów. Za każdego stwora wygnanego w ten sposób, jego władca tworzy żeton niebieskiego stwora Sfinks 4/4 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/41/hubris?utm_source=api" target="_blank">Hubris<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05f5b473-edad-43a9-b4e7-b6d3fc877cf2.jpg?1562202655"></span></a></dt><dd><p>Przywróć wskazanego stwora i wszystkie Aury dołączone do niego do rąk ich właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/42/hypnotic-siren?utm_source=api" target="_blank">Hypnotic Siren<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b2f562f-00d1-41da-a6ac-bc019cce7fe7.jpg?1562208591"></span></a></dt><dd><p>Obdaruj <img alt="{5}" src="_images/mana_5.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (Jeśli rzucisz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Latanie</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>Zauroczony stwór dostaje +1/+1 i ma latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/43/interpret-the-signs?utm_source=api" target="_blank">Interpret the Signs<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/696f2da6-3943-4555-9610-e6b925b3d6bc.jpg?1562213417"></span></a></dt><dd><p>Wróż 3, następnie ujawnij wierzchnią kartę twojej biblioteki. Dobierze tyle kart, ile wynosi skrócony koszt many ujawnionej karty. (By wróżyć 3, spójrz na trzy wierzchnie karty twojej biblioteki, następnie umieść dowolne z nich na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/44/kioras-dismissal?utm_source=api" target="_blank">Kiora's Dismissal<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21b040e5-651b-42ca-b487-66cf1d8180f9.jpg?1562205678"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{U}" src="_images/mana_u.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Zwróć dowolną liczbę wskazanych uroków do rąk ich właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/45/pin-to-the-earth?utm_source=api" target="_blank">Pin to the Earth<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c04e6915-39b0-4fbc-9114-2ecf371b6f72.jpg?1562222548"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -6/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/46/polymorphous-rush?utm_source=api" target="_blank">Polymorphous Rush<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2ff5f703-339f-430c-b342-77bcc2c63222.jpg?1562207191"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Wybierz stwora na polu walki. Do końca tury każdy z dowolnej liczby wskazanych stworów pod twoim władaniem staje się kopią wybranego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/47/pull-from-the-deep?utm_source=api" target="_blank">Pull from the Deep<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a051b622-fa1d-4694-aef7-0fcdd7bff8d2.jpg?1562219362"></span></a></dt><dd><p>Przywróć co najwyżej po jednej karcie sztuczki i obrzędu z twojego cmentarza do twojej ręki. Wygnaj niniejszy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/48/riptide-chimera?utm_source=api" target="_blank">Riptide Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9f88da5-b013-478a-8a0b-da9d1e8eb2c9.jpg?1562227040"></span></a></dt><dd><p>Latanie</p>
<p>Na początku twojego kroku rozliczania, przywróć urok pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/49/rise-of-eagles?utm_source=api" target="_blank">Rise of Eagles<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3b5b278-b883-4703-9bfa-bab5a6da4660.jpg?1562222989"></span></a></dt><dd><p>Stwórz dwa żetony niebieskiego stwora-uroku Ptak 2/2 z lataniem. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/50/sage-of-hours?utm_source=api" target="_blank">Sage of Hours<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cb55caf-fc95-40dc-80af-5144f94333ee.jpg?1562217016"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
<p>Usuń wszystkie znaczniki +1/+1 z tego stwora: Za każde pięć znaczników usuniętych w ten sposób, weź dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/51/scourge-of-fleets?utm_source=api" target="_blank">Scourge of Fleets<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0aaf1de7-1476-4f8d-b8b3-67675891df23.jpg?1562203508"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przywróć każdego stwora pod władaniem twoich przeciwników o wytrzymałości X lub mniejszej do rąk właścicieli, gdzie X jest liczbą Wysp pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/52/sigiled-starfish?utm_source=api" target="_blank">Sigiled Starfish<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85a61f99-44f8-4a2b-b7f2-7899a694552d.jpg?1562216501"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/53/thassas-devourer?utm_source=api" target="_blank">Thassa's Devourer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4ebd8c0-bb03-434d-b669-d9b35d07b2c6.jpg?1562224638"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wskazany gracz umieszcza dwie wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/54/thassas-ire?utm_source=api" target="_blank">Thassa's Ire<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4cc6245f-c60f-4674-8c6d-24fe3b78e00e.jpg?1562210297"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: You may tap or untap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/55/triton-cavalry?utm_source=api" target="_blank">Triton Cavalry<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b9b6c6b-35f8-4c8a-aa29-ae71d5166121.jpg?1562210283"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, możesz przywrócić wskazany urok do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/56/triton-shorestalker?utm_source=api" target="_blank">Triton Shorestalker<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/881c554e-2324-41e2-89f1-db9f4017bc31.jpg?1562216582"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/57/war-wing-siren?utm_source=api" target="_blank">War-Wing Siren<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d88c942-3a69-4975-a08d-80405a549beb.jpg?1562217042"></span></a></dt><dd><p>Latanie</p>
<p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/58/whitewater-naiads?utm_source=api" target="_blank">Whitewater Naiads<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f61c85c-03cf-411a-aa66-cbe178aeaa02.jpg?1562209082"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wskazany stwór nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/59/agent-of-erebos?utm_source=api" target="_blank">Agent of Erebos<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e07a595-5579-4d5a-b07c-84239d690459.jpg?1562205453"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wygnaj wszystkie karty z cmentarza wskazanego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/60/aspect-of-gorgon?utm_source=api" target="_blank">Aspect of Gorgon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be8956d0-5502-415d-bead-d8bbddf9871d.jpg?1562222497"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+3 i ma dotyk śmierci. (Dowolna liczba obrażeń zadana przez niego stworowi wystarcza, by go zniszczyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/61/bloodcrazed-hoplite?utm_source=api" target="_blank">Bloodcrazed Hoplite<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2a6556b-a4f1-4ff5-8e6e-a47618c8c66e.jpg?1562227799"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
<p>Ilekroć znacznik +1/+1 zostanie umieszczony na tym stworze, usuń znacznik +1/+1 ze wskazanego stwora pod władaniem przeciwnika.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/62/brain-maggot?utm_source=api" target="_blank">Brain Maggot<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/acdc31d5-6726-453e-94e0-69d2fe9447af.jpg?1562220583"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wskazany przeciwnik ujawnia swoją rękę, a ty wybierz z niej nie-lądową kartę. Wygnaj ową kartę dopóki ten stwór nie opuści pola walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/63/cast-into-darkness?utm_source=api" target="_blank">Cast into Darkness<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c1880d4-90c7-46a2-bbc9-d2b52971d11c.jpg?1562203552"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -2/-0 i nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/64/cruel-feeding?utm_source=api" target="_blank">Cruel Feeding<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a53624ee-2925-4a56-8706-e278db5d963d.jpg?1562219884"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Any number of target creatures each get +1/+0 and gain lifelink until end of turn. (Damage dealt by a creature with lifelink also causes its controller to gain that much life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/65/dictate-of-erebos?utm_source=api" target="_blank">Dictate of Erebos<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f06db70-95f9-41eb-8e5f-8bc56fd34c09.jpg?1562218966"></span></a></dt><dd><p>Błysk</p>
<p>Ilekroć stwór pod twoim władaniem umrze, każdy przeciwnik poświęca stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/66/doomwake-giant?utm_source=api" target="_blank">Doomwake Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b20eabfb-f086-45dd-97e2-b2ed5286bc3c.jpg?1562221110"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, stwory pod władaniem twoich przeciwników dostają do końca tury -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/67/dreadbringer-lampads?utm_source=api" target="_blank">Dreadbringer Lampads<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a2b4819-8aeb-49c0-b40a-3ff280604970.jpg?1562203129"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wskazany stwór zyskuje zastraszanie do końca tury. (Nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/68/extinguish-all-hope?utm_source=api" target="_blank">Extinguish All Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6895024f-a04b-46cf-b020-df4487d0c758.jpg?1562213385"></span></a></dt><dd><p>Zniszcz wszystkie stwory nie będące urokami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/69/feast-of-dreams?utm_source=api" target="_blank">Feast of Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de07e21e-c12a-47a6-ad2c-ef6fed343407.jpg?1562225633"></span></a></dt><dd><p>Zniszcz wskazanego zauroczonego stwora lub stwora będącego urokiem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/70/felhide-petrifier?utm_source=api" target="_blank">Felhide Petrifier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d6cce01-a0cb-4059-a0ad-fbf7d9b998b8.jpg?1562210324"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Inne Minotaury pod twoim władaniem mają dotyk śmierci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/71/font-of-return?utm_source=api" target="_blank">Font of Return<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c13eacff-0fd1-4e2e-8213-5bf5fff973c8.jpg?1562222583"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, poświęć ten urok: Przywróć co najwyżej trzy wskazane karty stworów z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/72/gnarled-scarhide?utm_source=api" target="_blank">Gnarled Scarhide<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/040af9b9-1e94-4dd1-b347-b54b6b9e0275.jpg?1562202579"></span></a></dt><dd><p>Obdarowanie <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ten stwór nie może blokować.</p>
<p>Zauroczony stwór dostaje +2/+1 i nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/73/grim-guardian?utm_source=api" target="_blank">Grim Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/732b5444-0410-430b-87ca-cf2d9f165bd7.jpg?1562214432"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, każdy przeciwnik traci po 1 życiu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/74/king-macar-the-gold-cursed?utm_source=api" target="_blank">King Macar, the Gold-Cursed<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff5987ab-570a-426c-ae4a-a270fac6b346.jpg?1562229248"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz wygnać wskazanego stwora. Jeśli tak zrobisz, stwórz żeton Złota. (To bezkolorowy artefakt ze zdolnością „Poświęć ten artefakt: Weź jedną manę dowolnego koloru.”)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/75/master-of-the-feast?utm_source=api" target="_blank">Master of the Feast<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d528f7a3-0a7b-42e3-8e4f-f1eeab02e23a.jpg?1562224657"></span></a></dt><dd><p>Latanie</p>
<p>Na początku twojego kroku utrzymania każdy z przeciwników dobiera kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/76/nightmarish-end?utm_source=api" target="_blank">Nightmarish End<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bab0e0a-7eb9-4422-a1d4-82cc05b4374d.jpg?1562210285"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -X/-X, gdzie X jest liczbą kart w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/77/nyx-infusion?utm_source=api" target="_blank">Nyx Infusion<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1910d072-1660-4918-a338-d9f87926541d.jpg?1562204983"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2 o ile jest urokiem. W przeciwnym razie dostaje -2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/78/pharikas-chosen?utm_source=api" target="_blank">Pharika's Chosen<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8119ce0c-d709-463c-9abc-f7025673ea72.jpg?1562216281"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/79/returned-reveler?utm_source=api" target="_blank">Returned Reveler<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ea61098-2c6a-48d2-b99f-f3065c67d8e3.jpg?1562218960"></span></a></dt><dd><p>Skontruj wskazany czar. Jego władca umieszcza cztery wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/80/ritual-of-the-returned?utm_source=api" target="_blank">Ritual of the Returned<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20bdf00a-e7f1-42f4-997f-388f3b28bf8f.jpg?1562205541"></span></a></dt><dd><p>Wygnaj wskazaną kartę stwora z twojego cmentarza. Stwórz żeton czarnego stwora Zombi. Jego siła jest równa sile owej kart, a jego wytrzymałość jest równa wytrzymałości owej karty.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/jou/81/rotted-hulk?utm_source=api" target="_blank">Rotted Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/1066644a-ac62-4809-805c-607c645613c5.jpg?1562204056"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/82/silence-the-believers?utm_source=api" target="_blank">Silence the Believers<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6dc2bd1-a980-4eab-8bb3-1ce28c3f9ef4.jpg?1562224712"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Wygnaj dowolną liczbę wskazanych stworów i wszystkie Aury dołączone do nich.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/83/spiteful-blow?utm_source=api" target="_blank">Spiteful Blow<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fafaa798-e534-4cd0-b369-9e767a02fe3d.jpg?1562228762"></span></a></dt><dd><p>Zniszcz wskazanego stwora i wskazany ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/84/squelching-leeches?utm_source=api" target="_blank">Squelching Leeches<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af3fff48-ebc9-4fca-a098-77d973e7d238.jpg?1562221024"></span></a></dt><dd><p>Siła i wytrzymałość tej karty są obie równe liczbie Bagien pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/85/thoughtrender-lamia?utm_source=api" target="_blank">Thoughtrender Lamia<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69799971-6e24-4b90-ba72-44c6393fc3c4.jpg?1562213418"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, każdy przeciwnik odrzuca kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/86/tormented-thoughts?utm_source=api" target="_blank">Tormented Thoughts<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/130655e0-af82-4d91-acc2-270eaa33e3d1.jpg?1562204463"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Wskazany gracz odrzuca tyle kart, ile wynosiła siła poświęconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/87/worst-fears?utm_source=api" target="_blank">Worst Fears<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f4e21ac-4f3e-4a3e-83c0-0a59a1b84020.jpg?1562217442"></span></a></dt><dd><p>Władasz wskazanym graczem podczas najbliższej tury owego gracza. Wygnaj ten czar. (Widzisz wszystkie karty, jakie ów gracz mógłby widzieć i podejmujesz wszystkie decyzje za owego gracza.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/88/akroan-line-breaker?utm_source=api" target="_blank">Akroan Line Breaker<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5114db5-b545-43dc-85a3-c0e68ab22a95.jpg?1562219882"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, dostaje on do końca tury +2/+0 oraz zastraszanie. (Nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/89/bearer-of-the-heavens?utm_source=api" target="_blank">Bearer of the Heavens<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/061d9fa5-a8e0-4263-9804-22d648554eba.jpg?1562202666"></span></a></dt><dd><p>Kiedy ten stwór umrze, zniszcz wszystkie permanenty na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/90/bladetusk-boar?utm_source=api" target="_blank">Bladetusk Boar<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f157fb0-81ac-4108-aafc-7ee81df965a9.jpg?1562212268"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/91/blinding-flare?utm_source=api" target="_blank">Blinding Flare<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e07f43b6-e07f-4d0c-90d2-e5b0d23ba0f9.jpg?1562225692"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{R}" src="_images/mana_r.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów nie może blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/92/cyclops-of-eternal-fury?utm_source=api" target="_blank">Cyclops of Eternal Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44a92b7a-7119-45b3-b9ed-5dbf5abca818.jpg?1562209319"></span></a></dt><dd><p>Stwory pod twoim władaniem mają pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/93/dictate-of-the-twin-gods?utm_source=api" target="_blank">Dictate of the Twin Gods<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69cc93f2-8198-45b1-9193-7cfd1cf7ced4.jpg?1562213420"></span></a></dt><dd><p>Błysk</p>
<p>Jeśli jakieś źródło miałoby zadać obrażenia permanentowi lub graczowi, zamiast tego zadaje w ów cel dwukrotność tych obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/94/eidolon-of-the-great-revel?utm_source=api" target="_blank">Eidolon of the Great Revel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6c10816-e825-452a-90b0-80eb9f20bd6d.jpg?1562219939"></span></a></dt><dd><p>Ilekroć gracz rzuci czar o skróconym koszcie many 3 lub niższym, ten stwór zadaje owemu graczowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/95/flamespeakers-will?utm_source=api" target="_blank">Flamespeaker's Will<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32b5e3bb-f9e8-4a74-9798-41d8f8515e12.jpg?1562207630"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p>Ilekroć zauroczony stwór zada graczowi obrażenia bojowe, możesz poświęcić ten urok. Jeśli tak zrobisz, zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/96/flurry-of-horns?utm_source=api" target="_blank">Flurry of Horns<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/333ff270-4bc7-48ee-9738-f8c70b8a7e40.jpg?1562207642"></span></a></dt><dd><p>Stwórz dwa żetony czerwonego stwora Minotaur 2/3 z pośpiechem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/97/font-of-ire?utm_source=api" target="_blank">Font of Ire<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41509414-9faf-472d-8d38-391d9594cd56.jpg?1562209152"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />, poświęć ten urok: Zadaje on wskazanemu graczowi lub wędrowcowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/98/forgeborn-oreads?utm_source=api" target="_blank">Forgeborn Oreads<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b80038ed-4206-4e44-943e-f332e4ce2f14.jpg?1562221978"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, ten stwór zadaje wskazanemu celowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/99/gluttonous-cyclops?utm_source=api" target="_blank">Gluttonous Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e583f6be-3d78-4085-9059-c3c989a4977f.jpg?1562226544"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Monstrualność 3. (Jeśli ten stwór nie jest monstrualny, umieść na nim trzy znaczniki +1/+1 i staje się on monstrualny.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/100/harness-by-force?utm_source=api" target="_blank">Harness by Force<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bde89c1-aafa-43d9-adbf-671fa2b52d4f.jpg?1562218886"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Zyskaj do końca tury władanie nad dowolną liczbą wskazanych stworów. Odkręć owe stwory. Zyskują one pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/101/knowledge-and-power?utm_source=api" target="_blank">Knowledge and Power<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7cd48a18-df3d-4381-a7e7-a3e9ae18d4d7.jpg?1562215803"></span></a></dt><dd><p>Ilekroć wróżysz, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" />. Jeśli tak zrobisz, ten urok zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/102/lightning-diadem?utm_source=api" target="_blank">Lightning Diadem<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4ce3f1c6-2e6f-4087-8619-a01fdcc6d4a3.jpg?1562210303"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Kiedy ten urok wejdzie na pole walki, zadaje wskazanemu celowi 2 obrażenia.</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/103/magma-spray?utm_source=api" target="_blank">Magma Spray<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9710889c-0fc6-43a9-83df-484ab0659030.jpg?1562218011"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 2 obrażenia. Jeśli ów stwór miałby umrzeć w tej turze, zamiast tego wygnaj go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/104/mogiss-warhound?utm_source=api" target="_blank">Mogis's Warhound<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2e73e06-d708-41dc-b20c-1f71651230e1.jpg?1562227823"></span></a></dt><dd><p>Obdarowanie <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Zauroczony stwór dostaje +2/+2 i atakuje w każdej walce, jeśli może.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/jou/105/pensive-minotaur?utm_source=api" target="_blank">Pensive Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/902b462a-a552-42d4-91f0-bd33cd9cb719.jpg?1562217469"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/106/prophetic-flamespeaker?utm_source=api" target="_blank">Prophetic Flamespeaker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73326c79-f884-42d5-8546-3db46ce4fe52.jpg?1562214773"></span></a></dt><dd><p>Podwójny cios, tratowanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, wygnaj wierzchnią kartę twojej biblioteki. Możesz ją zagrać w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/107/riddle-of-lightning?utm_source=api" target="_blank">Riddle of Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98f4250b-4493-4054-b0b2-465f76f0c2f0.jpg?1562218441"></span></a></dt><dd><p>Wskaż dowolny cel. Wróż 3, następnie ujawnij wierzchnią kartę twojej biblioteki. Ten czar zadaje owemu celowi tyle obrażeń, ile wynosi skrócony koszt many ujawnionej karty. (By wróżyć 3, spójrz na trzy wierzchnie karty twojej biblioteki, następnie umieść dowolną ich liczbę na spodzie twojej biblioteki, a pozostałe na jej wierzchu w dowolnej kolejności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/108/rollick-of-abandon?utm_source=api" target="_blank">Rollick of Abandon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f1a80c4-8119-437d-bf5b-549c5679c90a.jpg?1562209076"></span></a></dt><dd><p>Wszystkie stwory dostają do końca tury +2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/109/rouse-the-mob?utm_source=api" target="_blank">Rouse the Mob<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64a07e7d-e203-4ecd-98bf-f8ef08c38d78.jpg?1562212853"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów dostaje do końca tury +2/+0 i tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/110/satyr-hoplite?utm_source=api" target="_blank">Satyr Hoplite<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8754d66-facb-432e-a6c2-91430a6dec94.jpg?1562221999"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/111/sigiled-skink?utm_source=api" target="_blank">Sigiled Skink<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37f84b4d-82db-4e3a-a099-2e438c0a6418.jpg?1562208123"></span></a></dt><dd><p>Ilekroć ten stwór zaatakuje, wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/112/spawn-of-thraxes?utm_source=api" target="_blank">Spawn of Thraxes<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e13aa40e-c626-486d-8abc-10aa68542c5b.jpg?1562226079"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, zadaje on wskazanemu celowi tyle obrażeń, ile masz Gór pod władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/113/spite-of-mogis?utm_source=api" target="_blank">Spite of Mogis<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/5676d255-707e-4621-a0df-3305f999f124.jpg?1562211279"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi tyle obrażeń, ile jest czarów sztuczek i obrzędów w twoim cmentarzu. Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/114/starfall?utm_source=api" target="_blank">Starfall<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13921f0d-f163-4275-b025-045c1ccd99e5.jpg?1562204489"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 3 obrażenia. Jeśli ów stwór jest urokiem, ten czar zadaje władcy owego stwora 3 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/115/twinflame?utm_source=api" target="_blank">Twinflame<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/207128b3-2de3-495a-bf29-eec50c3bd752.jpg?1562205515"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Wskaż dowolną liczbę stworów pod twoim władaniem i dla każdego z nich stwórz żeton będący jego kopią, ale mającą pośpiech. Wygnaj owe żetony na początku najbliższego kroku końcowego.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/116/wildfire-cerberus?utm_source=api" target="_blank">Wildfire Cerberus<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7a26c23-abb9-41c3-aea1-bb241093119d.jpg?1562224723"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Monstrualność 3. (Jeśli ten stwór nie jest monstrualny, umieść na nim trzy znaczniki +1/+1 i staje się on monstrualny.)</p>
<p>Kiedy ten stwór stanie się monstrualny, zadaje on każdemu przeciwnikowi i każdemu stworowi pod ich władaniem po 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/117/bassara-tower-archer?utm_source=api" target="_blank">Bassara Tower Archer<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95a1e5c2-7f5b-4ae4-83d9-06e334ba57ea.jpg?1562217966"></span></a></dt><dd><p>Antyklątwa, zasięg</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/118/colossal-heroics?utm_source=api" target="_blank">Colossal Heroics<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6139443-e31c-4eea-a99e-df9498fe18a8.jpg?1562223413"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów dostaje od końca tury +2/+2. Odkręć owe stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/119/consign-to-dust?utm_source=api" target="_blank">Consign to Dust<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee28c0ba-7305-4b64-8cb8-3ecd9c284c4a.jpg?1562227310"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Zniszcz dowolną liczbę wskazanych artefaktów i/lub uroków.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/120/desecration-plague?utm_source=api" target="_blank">Desecration Plague<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42dbc5e5-5d46-47f7-a700-b65781a13c7a.jpg?1562209274"></span></a></dt><dd><p>Zniszcz wskazany urok lub ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/121/dictate-of-karametra?utm_source=api" target="_blank">Dictate of Karametra<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5114607-df8f-4e44-8ef5-b6af89964bbc.jpg?1562224656"></span></a></dt><dd><p>Błysk</p>
<p>Ilekroć gracz przekręca ląd biorąc manę, ów gracz bierze dodatkowo jedną manę w typie wyprodukowanym przez ów ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/122/eidolon-of-blossoms?utm_source=api" target="_blank">Eidolon of Blossoms<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8dbb2112-85b9-49cf-9ed5-9273829c34f1.jpg?1562217044"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/123/font-of-fertility?utm_source=api" target="_blank">Font of Fertility<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac8d1ecb-de7c-4641-81da-13117820195c.jpg?1562220577"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, poświęć ten urok: Wyszukaj w twojej bibliotece kartę bazowego lądu, umieść ją przekręconą na polu walki, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/124/golden-hind?utm_source=api" target="_blank">Golden Hind<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1ae883ea-191e-4571-be3d-1e3149e6965e.jpg?1562205023"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/125/goldenhide-ox?utm_source=api" target="_blank">Goldenhide Ox<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d107c72f-483a-4af9-b86f-681669d99c46.jpg?1562224205"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wskazany stwór musi być blokowany w tej turze, jeśli to możliwe.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/126/heroes-bane?utm_source=api" target="_blank">Heroes' Bane<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/380e82f6-30ee-49c5-b5a2-85c5cf3e9bb1.jpg?1562208129"></span></a></dt><dd><p>Ten stwór wchodzi na pole walki mając cztery znacznikami +1/+1.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Umieść na tym stworze X znaczników +1/+1, gdzie X to jego siła.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/127/humbler-of-mortals?utm_source=api" target="_blank">Humbler of Mortals<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f12149b9-b450-4ad6-ab5d-9a0eeb36997e.jpg?1562227734"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, stwory pod twoim władaniem zyskują tratowanie do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/128/hydra-broodmaster?utm_source=api" target="_blank">Hydra Broodmaster<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b465289-676d-4c34-84d3-ce8daf0fd40e.jpg?1562213819"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{X}" src="_images/mana_x.png" /><img alt="{G}" src="_images/mana_g.png" />: Monstrualność X. (Jeśli ten stwór nie jest monstrualny, umieść na nim X znaczników +1/+1 i staje się on monstrualny.)</p>
<p>Kiedy ten stwór stanie się monstrualny, stwórz X żetonów zielonego stwora Hydra X/X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/129/kruphixs-insight?utm_source=api" target="_blank">Kruphix's Insight<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/94e14f09-9629-443a-bc55-03152eabb2e7.jpg?1562217952"></span></a></dt><dd><p>Ujawnij sześć wierzchnich kart twojej biblioteki. Spośród nich umieść co najwyżej trzy karty uroków  w twojej ręce, a pozostałe w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/130/market-festival?utm_source=api" target="_blank">Market Festival<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3a70329-ecae-4647-b912-75d936a6c8c5.jpg?1562222988"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Ilekroć zauroczony ląd jest przekręcany przy pobieraniu many, jego władca bierze dodatkowe dwie many w dowolnej kombinacji kolorów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/131/natures-panoply?utm_source=api" target="_blank">Nature's Panoply<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32177b9c-eef3-4eea-b623-74bfea1afad6.jpg?1562207619"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Wskaż dowolną liczbę stworów. Umieść znacznik +1/+1 na każdym z nich.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/132/nessian-game-warden?utm_source=api" target="_blank">Nessian Game Warden<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/5099d18d-c8b5-4706-bc93-40d1bb12988d.jpg?1562210793"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, spójrz na X wierzchnich kart twojej biblioteki, gdzie X jest liczbą Lasów pod twoim władaniem. Możesz ujawnić spośród nich kartę stwora i umieścić ją w twojej ręce. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/133/oakheart-dryads?utm_source=api" target="_blank">Oakheart Dryads<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8ef63b9-c021-40fe-910e-93c06d660c20.jpg?1562225117"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wskazany stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/134/pheres-band-thunderhoof?utm_source=api" target="_blank">Pheres-Band Thunderhoof<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a19a2e8e-9d8f-4537-838c-ac60e09d78bf.jpg?1562219428"></span></a></dt><dd><p>Heroizm — Ilekroć rzucisz czar wskazujący tego stwora, umieść na tym stworze dwa znaczniki +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/135/pheres-band-warchief?utm_source=api" target="_blank">Pheres-Band Warchief<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/8456730a-607c-44c0-b18e-0df8f35b0634.jpg?1562216463"></span></a></dt><dd><p>Czujność, tratowanie</p>
<p>Inne Centaury pod twoim władaniem dostają +1/+1 i mają czujność i tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/136/ravenous-leucrocota?utm_source=api" target="_blank">Ravenous Leucrocota<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e91524b-4885-45fc-b22d-f9e5ee55845d.jpg?1562205463"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{6}" src="_images/mana_6.png" /><img alt="{G}" src="_images/mana_g.png" />: Monstrualność 3. (Jeśli ten stwór nie jest monstrualny, umieść na nim trzy znaczniki +1/+1 i staje się on monstrualny.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/137/renowned-weaver?utm_source=api" target="_blank">Renowned Weaver<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/240830be-53f8-4f46-a0fb-6ecc439d1349.jpg?1562205762"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, poświęć tego stwora: Stwórz trzy żetony zielonego stwora Pająk 1/3 z zasięgiem. (Może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/138/reviving-melody?utm_source=api" target="_blank">Reviving Melody<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49b152cc-d39f-470e-8b62-e4a833db7b88.jpg?1562210215"></span></a></dt><dd><p>Wybierz jedno lub oba —</p>
<ul class="simple">
<li><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
<li><p>Przywróć wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/139/satyr-grovedancer?utm_source=api" target="_blank">Satyr Grovedancer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d46febca-f3c0-4467-aef4-4dfcdf3009fe.jpg?1562224627"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na wskazanym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/140/setessan-tactics?utm_source=api" target="_blank">Setessan Tactics<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/385a1939-15e5-4f13-b01b-7cdc6835da2a.jpg?1562208136"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{G}" src="_images/mana_g.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Do końca tury każdy z dowolnej liczby wskazanych stworów dostaje +1/+1 oraz „<img alt="{T}" src="_images/tap.png" />: Ten stwór walczy z innym wskazanym stworem.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/141/solidarity-of-heroes?utm_source=api" target="_blank">Solidarity of Heroes<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9ba88e10-d306-44df-bdbf-f5ba85887fe8.jpg?1562218875"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Wskaż dowolną liczbę stworów. Podwój liczbę znaczników +1/+1 na każdym z nich.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/142/spirespine?utm_source=api" target="_blank">Spirespine<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac71491f-3027-4257-a18f-ba4de6041feb.jpg?1562220570"></span></a></dt><dd><p>Obdarowanie <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /> (Jeśli zagrasz tę kartę za koszt obdarowania, jest ona czarem Aury zauroczenia stwora. Ponownie staje się stworem, jeśli nie jest dołączona do stwora.)</p>
<p>Ten stwór blokuje w każdej walce, jeśli może.</p>
<p>Zauroczony stwór dostaje +4/+1 i blokuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/143/strength-from-the-fallen?utm_source=api" target="_blank">Strength from the Fallen<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c76b3a8e-3cbb-47c4-9535-dfdeece7ee02.jpg?1562223462"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, wskazany stwór dostaje do końca tury +X/+X, gdzie X jest liczbą kart stworów w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/144/swarmborn-giant?utm_source=api" target="_blank">Swarmborn Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84a3ddf9-b682-4691-bb1d-abd1d3486f59.jpg?1562216465"></span></a></dt><dd><p>Kiedy otrzymasz obrażenia bojowe, poświęć tego stwora.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Monstrualność 2. (Jeśli ten stwór nie jest monstrualny, umieść na nim 2 znaczniki +1/+1 i staje się on monstrualny.)</p>
<p>O ile ten stwór jest monstrualny, ma on zasięg.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/145/ajani-mentor-of-heroes?utm_source=api" target="_blank">Ajani, Mentor of Heroes<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a30bcfa-6f95-450f-aea7-885983d7c6a5.jpg?1562210243"></span></a></dt><dd><p>+1: Rozmieść trzy znaczniki +1/+1 pośród jednego, dwa lub trzy wskazane stwory pod twoim władaniem.</p>
<p>+1: Spójrz na cztery wierzchnie karty twojej biblioteki. Możesz ujawnić spośród nich kartę Aury, stwora lub wędrowca i umieścić ją w twojej ręce. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
<p>–8: Zyskaj 100 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/146/athreos-god-of-passage?utm_source=api" target="_blank">Athreos, God of Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52705c53-883e-4b6a-9c08-3fa35f6f17d5.jpg?1562211207"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult czarnego i białego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Ilekroć inny stwór będący twoją własnością umrze, przywróć go do twojej ręki, chyba że wskazany przeciwnik zapłaci 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/147/desperate-stand?utm_source=api" target="_blank">Desperate Stand<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8a4fb8d-8ddd-4d1d-92c7-2bf6b0e6c488.jpg?1562226665"></span></a></dt><dd><p>Wysiłek — Rzucenie tego czaru kosztuje o <img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" /> więcej za wskazanie każdego celu poza pierwszym.</p>
<p>Każdy z dowolnej liczby wskazanych stworów dostaje do końca tury +2/+0, pierwszy cios i czujność.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/148/disciple-of-deceit?utm_source=api" target="_blank">Disciple of Deceit<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbfe88fd-9bb9-42af-8134-96fd264b8405.jpg?1562228799"></span></a></dt><dd><p>Natchniony — Ilekroć ten stwór zostanie odkręcony, możesz odrzucić nie-lądową kartę. Jeśli tak zrobisz, wyszukaj w twojej bibliotece kartę o takim samym skróconym koszcie many, ujawnij ją i mieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/149/fleetfeather-cockatrice?utm_source=api" target="_blank">Fleetfeather Cockatrice<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1139236e-5d71-4fc1-937d-ba1efadee031.jpg?1562204083"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie, dotyk śmierci</p>
<p><img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{U}" src="_images/mana_u.png" />: Monstrualność 3. (Jeśli ten stwór nie jest monstrualny, umieść na nim trzy znaczniki +1/+1 i staje się on monstrualny.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/150/iroas-god-of-victory?utm_source=api" target="_blank">Iroas, God of Victory<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cacf28cb-feea-4afb-b22e-1b8d50ee66c1.jpg?1562223690"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult czerwonego i białego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Stwory pod twoim władaniem mają złowrogość.</p>
<p>Zażegnaj wszelkie obrażenia, jakie mogłyby zostać zadane atakującym stworom pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/151/keranos-god-of-storms?utm_source=api" target="_blank">Keranos, God of Storms<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab70c262-37a9-4dcd-80bb-d4422368eade.jpg?1562220545"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult niebieskiego i czerwonego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Ujawnij pierwszą kartę dobieraną przez ciebie w każdej z twoich tur. Ilekroć ujawnisz w ten sposób kartę lądu, dobierz kartę. Ilekroć ujawnisz nie-lądową kartę w ten sposób, ten permanent zadaje wskazanemu celowi 3 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/152/kruphix-god-of-horizons?utm_source=api" target="_blank">Kruphix, God of Horizons<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27427233-da58-45af-ade8-e0727929efaa.jpg?1562206204"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult zielonego i niebieskiego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p>Nie masz limitu kart na ręce.</p>
<p>Jeśli niezużyta mana miałaby zostać utracona, zamiast tego staje się ona bezkolorowa.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/153/nyx-weaver?utm_source=api" target="_blank">Nyx Weaver<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e8553cc-8f61-4022-97c9-e31183b65059.jpg?1562203621"></span></a></dt><dd><p>Zasięg</p>
<p>Na początku twojego utrzymania, umieść dwie wierzchnie karty twojej biblioteki w twoim cmentarzu.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />, wygnaj tego stwora: Przywróć wskazaną kartę z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/154/pharika-god-of-affliction?utm_source=api" target="_blank">Pharika, God of Affliction<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ec8548-5790-4eac-8780-cdd126438192.jpg?1562214889"></span></a></dt><dd><p>Niezniszczalność</p>
<p>O ile twój kult czarnego i zielonego jest mniejszy niż siedem, ta karta nie jest stworem.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Wygnaj wskazaną kartę stwora z cmentarza. Jej właściciel tworzy żeton czarno-zielonego stwora-uroku Wąż 1/1 z dotykiem śmierci.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/155/revel-of-the-fallen-god?utm_source=api" target="_blank">Revel of the Fallen God<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1d2c774-aab9-4747-af91-da792ed7cfe1.jpg?1562226091"></span></a></dt><dd><p>Stwórz dwa żetony czerwono-zielonego stwora Satyr 2/2 z pośpiechem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/156/stormchaser-chimera?utm_source=api" target="_blank">Stormchaser Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db6621dd-7220-4b53-a30f-7dd05b2e0134.jpg?1562225182"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Wróż 1, następnie ujawnij wierzchnią kartę twojej biblioteki. Ten stwór dostaje do końca tury +x/+0, gdzie X jest skróconym kosztem many ujawnionej karty. (By wróżyć 1, spójrz na wierzchnią kartę twojej biblioteki, następnie możesz ją umieścić na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/157/underworld-coinsmith?utm_source=api" target="_blank">Underworld Coinsmith<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea5346e3-3fe4-47ea-a184-e237091cc4a1.jpg?1562227046"></span></a></dt><dd><p>Konstelacja — Ilekroć ten lub inny urok wejdzie na pole walki pod twoim władaniem, zyskaj 1 życie.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, zapłać 1 życie: Każdy przeciwnik traci po 1 życiu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/158/armory-of-iroas?utm_source=api" target="_blank">Armory of Iroas<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7ac44e4b-25ba-4b32-ad56-c87c202c310a.jpg?1562215375"></span></a></dt><dd><p>Ilekroć wyposażony stwór zaatakuje, umieść na nim znacznik +1/+1.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/159/chariot-of-victory?utm_source=api" target="_blank">Chariot of Victory<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2dd03d2-05ef-4929-b973-3dbe49fc7592.jpg?1562222971"></span></a></dt><dd><p>Wyposażony stwór ma pierwszy cios, tratowanie i pośpiech.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/160/deserters-quarters?utm_source=api" target="_blank">Deserter's Quarters<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f7d3b2d-e06e-4d30-9ed8-2a52aa7e31c6.jpg?1562217448"></span></a></dt><dd><p>Możesz nie odkręcać tego artefaktu w twoim kroku odkręcania.</p>
<p><img alt="{6}" src="_images/mana_6.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora. Nie odkręci się on podczas kroku odkręcania swojego władcy o ile ten artefakt pozostaje przekręcony.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/161/gold-forged-sentinel?utm_source=api" target="_blank">Gold-Forged Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e154012-5922-45d1-8e20-d2a2b1de0785.jpg?1562210331"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/162/hall-of-triumph?utm_source=api" target="_blank">Hall of Triumph<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/634fd988-5d5c-4637-b7fd-05a41798ead8.jpg?1562212737"></span></a></dt><dd><p>Umieszczając ten artefakt na polu walki wybierz kolor.</p>
<p>Stwory wybranego koloru pod twoim władaniem dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/163/mana-confluence?utm_source=api" target="_blank">Mana Confluence<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/504a69eb-3c2d-4bb1-b117-252b15acf0c2.jpg?1562210787"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/164/temple-of-epiphany?utm_source=api" target="_blank">Temple of Epiphany<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b882c6bf-b795-49fe-8242-a928aadb6f13.jpg?1562222001"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jou/165/temple-of-malady?utm_source=api" target="_blank">Temple of Malady<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f30220f1-1992-4b5c-9e13-1762fb673155.jpg?1562227825"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, wróż 1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="M15.html"
                        title="poprzedni rozdział"><span class="ss ss-m15"></span> Magic 2015</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="BNG.html"
                        title="następny rozdział"><span class="ss ss-bng"></span> Born of the Gods (Zrodzeni z Bogów)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/JOU.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="BNG.html" title="Born of the Gods (Zrodzeni z Bogów)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="M15.html" title="Magic 2015"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" >Pionier</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>