
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Pokonaj Bóstwo! &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Bohaterowie Therosa" href="THS_heroes.html" />
    <link rel="prev" title="Masters 25" href="A25.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="THS_heroes.html" title="Bohaterowie Therosa"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="A25.html" title="Masters 25"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="defeat-a-god">
<h1>Pokonaj Bóstwo!<a class="headerlink" href="#defeat-a-god" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Xenagos rzucił zamęt na cały Theros swoim dostąpieniem boskości. Jego szaleńcze biesiady grożą zalaniem całego planu chaosem. Jest tylko jeden sposób na uciszenie tej biesiady raz na zawsze: odizolować Xenagosa i pokonać go.</p>
<p>Impreza zaczyna się niewinnie, jedynie z Xenagosem i kilkoma biesiadnikami, jednak ten relatywny spokój nie będzie trwał długo. W trakcie walki dołączy coraz więcej biesiadników. Owładnięci obłędem będą atakować bez ostrzeżenia, by po chwili przerwać i świętować. Sam Xenagos zaatakuje cię bezpośrednio, jeśli najdzie go taka ochota. Dopóki trwa biesiada i jest otoczony jej uczestnikami, jest nietykalny. Jednakże bóstwo po utracie swoich wiernych staje się wrażliwe.</p>
<p>Czy twym przeznaczeniem jest heroiczne zwycięstwo, czy raczej śmierć z ręki bóstwa? Xenagos oczekuje.</p>
<p><strong>Wyzwanie „Pokonaj Bóstwo” korzysta ze zwykłych zasad gry w Magic, z następującymi wyjątkami:</strong></p>
<div class="section" id="special-rules-for-the-player">
<h2>Specjalne zasady dla Gracza<a class="headerlink" href="#special-rules-for-the-player" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Zaczynasz z maksymalnie trzema różnymi kartami Bohatera na polu walki. (Nie potrzebujesz Bohatera do gry.)</p></li>
<li><p>Atakujesz Xenagosa i jego Biesiadników swoimi stworami bezpośrednio.</p></li>
<li><p>Możesz wskazywać Xenagosa tak, jakby był graczem.</p></li>
</ul>
</div>
<div class="section" id="special-rules-for-xenagos">
<h2>Specjalne zasady Xenagosa<a class="headerlink" href="#special-rules-for-xenagos" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><strong>Xenagos Ascended oraz dwie karty o nazwie Rollicking Throng rozpoczynają grę na polu walki.</strong> Potasuj resztę talii Xenagosa by rozpocząć grę.</p></li>
<li><p>Na początku pierwszej fazy głównej w każdej turze Xenagosa, ujawnij wierzchnie dwie karty jego biblioteki. Następnie Xenagos rzuca owe karty.</p></li>
<li><p>Xenagos oraz Biesiadnicy nie atakują dopóki karta wprost tego nie nakaże.</p></li>
<li><p>Podejmujesz wszelkie decyzje za Xenagosa.</p></li>
<li><p>Zignoruj efekty zmuszające Xenagosa do dobrania lub odrzucenia kart lub podjęcia jakichkolwiek niemożliwych działań.</p></li>
<li><p>Jeśli permanenty Xenagosa miałyby zostać umieszczone w jakiejkolwiek innej strefie niż biblioteka czy cmentarz, zostają umieszczone w cmentarzu Xenagosa.</p></li>
</ul>
</div>
<div class="section" id="winning-the-challenge">
<h2>Wygranie wyzwania<a class="headerlink" href="#winning-the-challenge" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p><strong>Wygrywasz grę jeśli Xenagos opuści pole walki, co może się stać tylko jeśli nie ma Biesiadników na polu walki.</strong></p>
<p>Przegrywasz grę jeśli masz 0 lub mniej punktów życia oraz jeśli musisz dobrać kartę, a twoja biblioteka jest pusta.</p>
<p>Wyzwanie będzie trudniejsze, jeśli zaczniesz grę z trzema kartami Rollicking Throng na polu walki. Jeśli chcesz łatwiejsze wyzwanie, spróbuj z tylko jedną.</p>
</div>
<div class="section" id="xenagos-s-cards">
<h2>Karty Xenagosa<a class="headerlink" href="#xenagos-s-cards" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="god">
<h3>Bóstwo<a class="headerlink" href="#god" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Xenagos Ascended (Xenagos Wyniesiony)</dt><dd><p>Ta karta nie może opuścić pola walki o ile Biesiadnik jest na polu walki.</p>
<p>Kiedy ta karta opuści pole walki, każdy gracz wygrywa grę.</p>
</dd>
</dl>
</div>
<div class="section" id="creatures">
<h3>Stwory<a class="headerlink" href="#creatures" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Rollicking Throng (Rozbawiona Ciżba)</dt><dd><p>Kiedy ten stwór wejdzie na pole walki, ujawnij wierzchnią kartę biblioteki Xenagosa i Xenagos rzuca ową kartę. (Ta zdolność nie jest wyzwalana na początku gry.)</p>
</dd>
<dt>Ecstatic Piper (Ekstatyczny Flecista)</dt><dd><p>Kiedy ten stwór wejdzie na pole walki, Xenagos Wyniesiony atakuje w tej turze, jeśli może.</p>
<p><em>Nagroda Bohatera</em> — Kiedy ten stwór opuści pole walki, każdy gracz zyskuje po 2 życia.</p>
</dd>
<dt>Maddened Oread (Oszalała Oreada)</dt><dd><p>O ile na polu walki jest co najmniej pięć Biesiadników, ten stwór atakuje w każdej turze, jeśli może.</p>
<p><em>Nagroda Bohatera</em> — Kiedy ten stwór opuści pole walki, każdy gracz zyskuje po 3 życia.</p>
</dd>
<dt>Pheres-Band Revelers (Biesiadnicy ze Stada Pheres)</dt><dd><p><em>Nagroda Bohatera</em> — Kiedy ten stwór opuści pole walki, każdy gracz dobiera kartę.</p>
</dd>
<dt>Serpent Dancers (Wężowe Tancerki)</dt><dd><p>Dotyk śmierci</p>
<p><em>Nagroda Bohatera</em> — Kiedy ten stwór opuści pole walki, każdy gracz dobiera kartę.</p>
</dd>
<dt>Wild Maenads (Dzikie Bachantki)</dt><dd><p>Pierwszy cios</p>
<p><em>Nagroda Bohatera</em> — Kiedy ten stwór opuści pole walki, każdy gracz zyskuje po 3 życia.</p>
</dd>
</dl>
</div>
<div class="section" id="sorceries">
<h3>Obrzędy<a class="headerlink" href="#sorceries" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>Impulsive Charge (Impulsywna Szarża)</dt><dd><p>Na początku walki w tej turze, wszyscy Biesiadnicy zyskują pośpiech do końca tury i atakuję w tej walce, jeśli mogą.</p>
</dd>
<dt>Impulsive Destruction (Impulsywne Zniszczenie)</dt><dd><p>Każdy gracz może poświęcić artefakt lub urok. Ten czar zadaje 3 obrażenia każdemu graczowi, który nie poświęcił permanentu w ten sposób.</p>
</dd>
<dt>Impulsive Return (Impulsywny Powrót)</dt><dd><p>Przywróć dwie karty o nazwie Ekstatyczny Flecista z cmentarza Xenagosa na pole walki. Na początku walki w tej turze, ten czar zadaje każdemu graczowi tyle obrażeń, ile jest Biesiadników na polu walki.</p>
</dd>
<dt>Rip to Pieces (Rozdarcie na Kawałki)</dt><dd><p>Na początku walki w tej turze, każdy Biesiadnik zadaje po 1 obrażeniu każdemu graczowi i każdemu stworowi pod władaniem owych graczy.</p>
</dd>
<dt>Xenagos’s Scorn (Pogarda Xenagosa)</dt><dd><p>Xenagos Wyniesiony zyskuje tratowanie do końca tury i atakuje w tej turze jeśli może.</p>
</dd>
<dt>Xenagos’s Strike (Cios Xenagosa)</dt><dd><p>Ten czar zadaje każdemu graczowi po 4 obrażenia.</p>
</dd>
</dl>
</div>
<div class="section" id="enchantments">
<h3>Uroki<a class="headerlink" href="#enchantments" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>Dance of Flame (Taniec Ognia)</dt><dd><p>Ilekroć Biesiadnik atakuje, ten urok zadaje każdemu graczowi po 1 obrażeniu.</p>
</dd>
<dt>Dance of Panic (Paniczny Taniec)</dt><dd><p>O ile na polu walki jest co najmniej pięć Biesiadników, wszyscy Biesiadnicy mają pośpiech i atakują w każdej turze, jeśli mogą.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pokonaj Bóstwo!</a><ul>
<li><a class="reference internal" href="#special-rules-for-the-player">Specjalne zasady dla Gracza</a></li>
<li><a class="reference internal" href="#special-rules-for-xenagos">Specjalne zasady Xenagosa</a></li>
<li><a class="reference internal" href="#winning-the-challenge">Wygranie wyzwania</a></li>
<li><a class="reference internal" href="#xenagos-s-cards">Karty Xenagosa</a><ul>
<li><a class="reference internal" href="#god">Bóstwo</a></li>
<li><a class="reference internal" href="#creatures">Stwory</a></li>
<li><a class="reference internal" href="#sorceries">Obrzędy</a></li>
<li><a class="reference internal" href="#enchantments">Uroki</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="A25.html"
                        title="poprzedni rozdział"><span class="ss ss-a25"></span> Masters 25</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="THS_heroes.html"
                        title="następny rozdział">Bohaterowie Therosa</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/JOU_god.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="THS_heroes.html" title="Bohaterowie Therosa"
             >dalej</a> |</li>
        <li class="right" >
          <a href="A25.html" title="Masters 25"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>