
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Judgment &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Torment" href="TOR.html" />
    <link rel="prev" title="Onslaught" href="ONS.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="TOR.html" title="Torment"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ONS.html" title="Onslaught"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-jud-span-judgment">
<h1><span class="ss ss-jud"></span> Judgment<a class="headerlink" href="#span-class-ss-ss-jud-span-judgment" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/1/ancestors-chosen?utm_source=api" target="_blank">Ancestor's Chosen<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0cf71e1-3c57-47f9-a4ef-e0d0ad1ee329.jpg?1562631782"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, zyskaj 1 życie za każdą kartę w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/2/aven-warcraft?utm_source=api" target="_blank">Aven Warcraft<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fd5d21a-b151-4fea-ac0d-6659af131bf9.jpg?1562628941"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +0/+2.</p>
<p>Threshold — If seven or more cards are in your graveyard, choose a color. Creatures you control also gain protection from the chosen color until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/3/battle-screech?utm_source=api" target="_blank">Battle Screech<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3c38264-0d79-47d4-bca2-a20a991bbac9.jpg?1562631862"></span></a></dt><dd><p>Stwórz dwa żetony białego stwora Ptak 1/1 z lataniem.</p>
<p>Wspomnienie—Przekręć trzy odkręcone białe stwory pod twoim władaniem. (Możesz rzucić tę kartę z twojego cmentarza za jej koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/4/battlewise-aven?utm_source=api" target="_blank">Battlewise Aven<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca363409-cba9-43ed-bf88-3519521e1983.jpg?1562631973"></span></a></dt><dd><p>Latanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1 i ma pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/5/benevolent-bodyguard?utm_source=api" target="_blank">Benevolent Bodyguard<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22492fb3-5ceb-4d5e-ba82-ae1a6a69c105.jpg?1562628994"></span></a></dt><dd><p>Sacrifice Benevolent Bodyguard: Target creature you control gains protection from the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/6/border-patrol?utm_source=api" target="_blank">Border Patrol<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a49a85c8-3516-4dda-b16b-bf1bf890becb.jpg?1562631319"></span></a></dt><dd><p>Czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/7/cagemail?utm_source=api" target="_blank">Cagemail<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72ab91ab-2bcf-4617-bec3-2bf040d4997c.jpg?1562630427"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+2 and can’t attack.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/8/chastise?utm_source=api" target="_blank">Chastise<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1169dab7-8f4c-474d-9289-42765a275376.jpg?1562628717"></span></a></dt><dd><p>Zniszcz wskazanego atakującego stwora. Zyskaj życia równe jego sile.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/9/commander-eesha?utm_source=api" target="_blank">Commander Eesha<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/3607f6a9-b8d2-4119-9f70-95dcedc0662d.jpg?1562629336"></span></a></dt><dd><p>Flying, protection from creatures</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/10/funeral-pyre?utm_source=api" target="_blank">Funeral Pyre<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d8542f6-ee34-42c6-acd5-07b0c7cc2f63.jpg?1562629789"></span></a></dt><dd><p>Exile target card from a graveyard. Its owner creates a 1/1 white Spirit creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/11/glory?utm_source=api" target="_blank">Glory<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a414f0e-b157-4570-8213-1c58a96bf7a5.jpg?1562630559"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: Choose a color. Creatures you control gain protection from the chosen color until end of turn. Activate this ability only if Glory is in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/12/golden-wish?utm_source=api" target="_blank">Golden Wish<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc409ded-41f3-4f14-8199-72a9fe98bac0.jpg?1562632261"></span></a></dt><dd><p>You may choose an artifact or enchantment card you own from outside the game, reveal that card, and put it into your hand. Exile Golden Wish.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/13/guided-strike?utm_source=api" target="_blank">Guided Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13138c1-e98f-4803-8c68-ffc80139c168.jpg?1562632083"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+0 i pierwszy cios.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/14/lead-astray?utm_source=api" target="_blank">Lead Astray<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20a8fd2f-11fa-4879-be89-ea7833cf60d4.jpg?1562628952"></span></a></dt><dd><p>Przekręć co najwyżej dwa wskazane stwory.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/15/nomad-mythmaker?utm_source=api" target="_blank">Nomad Mythmaker<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a5694fe-57d2-4359-857a-63213d986747.jpg?1562631113"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Put target Aura card from a graveyard onto the battlefield under your control attached to a creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/16/phantom-flock?utm_source=api" target="_blank">Phantom Flock<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/617d4246-c827-4742-ab6a-c5170c12cb87.jpg?1562630147"></span></a></dt><dd><p>Latanie</p>
<p>Phantom Flock enters the battlefield with three +1/+1 counters on it.</p>
<p>If damage would be dealt to Phantom Flock, prevent that damage. Remove a +1/+1 counter from Phantom Flock.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/17/phantom-nomad?utm_source=api" target="_blank">Phantom Nomad<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c5309f5-8b32-4a57-99f2-dcf7a8341898.jpg?1562630336"></span></a></dt><dd><p>Phantom Nomad enters the battlefield with two +1/+1 counters on it.</p>
<p>If damage would be dealt to Phantom Nomad, prevent that damage. Remove a +1/+1 counter from Phantom Nomad.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/18/prismatic-strands?utm_source=api" target="_blank">Prismatic Strands<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/3454ef42-2e0b-4ce4-945f-e4ec3e83c39d.jpg?1562629309"></span></a></dt><dd><p>Prevent all damage that sources of the color of your choice would deal this turn.</p>
<p>Flashback—Tap an untapped white creature you control. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/19/pulsemage-advocate?utm_source=api" target="_blank">Pulsemage Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dce0e8f-9ad6-42b6-af61-c883613efc97.jpg?1562628638"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Return three target cards from an opponent’s graveyard to their hand. Return target creature card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/20/ray-of-revelation?utm_source=api" target="_blank">Ray of Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d762c8c-6172-4dc0-8fcc-d0f6dd8ca013.jpg?1562630362"></span></a></dt><dd><p>Zniszcz wskazany urok.</p>
<p>Flashback <img alt="{G}" src="_images/mana_g.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/21/selfless-exorcist?utm_source=api" target="_blank">Selfless Exorcist<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9b1c300-aec3-4512-9902-309615e86c73.jpg?1562631965"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Exile target creature card from a graveyard. That card deals damage equal to its power to Selfless Exorcist.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/22/shieldmage-advocate?utm_source=api" target="_blank">Shieldmage Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ea66a41-cb2e-49d6-81fe-3f69b0dfd40e.jpg?1562629181"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Return target card from an opponent’s graveyard to their hand. Prevent all damage that would be dealt to any target this turn by a source of your choice.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/23/silver-seraph?utm_source=api" target="_blank">Silver Seraph<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/1465ca9e-a997-4b8c-9677-6c7961f67eba.jpg?1562628773"></span></a></dt><dd><p>Latanie</p>
<p>Threshold — Other creatures you control get +2/+2 as long as seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/24/solitary-confinement?utm_source=api" target="_blank">Solitary Confinement<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7a8eb7a-eb3f-405e-8f44-d8ea64d76386.jpg?1562632427"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Solitary Confinement unless you discard a card.</p>
<p>Skip your draw step.</p>
<p>You have shroud. (You can’t be the target of spells or abilities.)</p>
<p>Prevent all damage that would be dealt to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/25/soulcatchers-aerie?utm_source=api" target="_blank">Soulcatchers' Aerie<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b30df994-bb09-4d16-8443-223c6ce342dc.jpg?1562631545"></span></a></dt><dd><p>Whenever a Bird is put into your graveyard from the battlefield, put a feather counter on Soulcatchers» Aerie.</p>
<p>Bird creatures get +1/+1 for each feather counter on Soulcatchers» Aerie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/26/spirit-cairn?utm_source=api" target="_blank">Spirit Cairn<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8baf60f-c20b-4b2f-9fe1-df008a9273c6.jpg?1562632197"></span></a></dt><dd><p>Ilekroć jakiś gracz odrzuci kartę, możesz zapłacić <img alt="{W}" src="_images/mana_w.png" />. Jeśli tak zrobisz, stwórz żeton białego stwora Duch 1/1 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/27/spurnmage-advocate?utm_source=api" target="_blank">Spurnmage Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/008c8d72-097e-472d-88c8-78bf29e42e32.jpg?1562628404"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Return two target cards from an opponent’s graveyard to their hand. Destroy target attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/28/suntail-hawk?utm_source=api" target="_blank">Suntail Hawk<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fbdae0b-b4aa-40ff-9017-b4349bd6b627.jpg?1562630114"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/29/test-of-endurance?utm_source=api" target="_blank">Test of Endurance<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf16bd6b-e99c-4da3-bd03-11f63b7ee85d.jpg?1562632070"></span></a></dt><dd><p>At the beginning of your upkeep, if you have 50 or more life, you win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/30/trained-pronghorn?utm_source=api" target="_blank">Trained Pronghorn<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/720ec745-226c-4211-974f-e04a4f9e1902.jpg?1562630404"></span></a></dt><dd><p>Discard a card: Prevent all damage that would be dealt to Trained Pronghorn this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/31/unquestioned-authority?utm_source=api" target="_blank">Unquestioned Authority<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a015205e-5895-4038-9c2f-ed4766c498ff.jpg?1562631227"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Unquestioned Authority enters the battlefield, draw a card.</p>
<p>Enchanted creature has protection from creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/32/valor?utm_source=api" target="_blank">Valor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58095f6b-d937-4871-b3af-5c6a1d9c04b3.jpg?1562629959"></span></a></dt><dd><p>Pierwszy cios</p>
<p>As long as Valor is in your graveyard and you control a Plains, creatures you control have first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/33/vigilant-sentry?utm_source=api" target="_blank">Vigilant Sentry<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3790282-ea04-4600-8912-dac541ffd081.jpg?1562631851"></span></a></dt><dd><p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1 i ma „<img alt="{T}" src="_images/tap.png" />: Wskazany atakujący lub blokujący stwór dostaje do końca tury +3/+3.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/34/aven-fogbringer?utm_source=api" target="_blank">Aven Fogbringer<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0ee9e09-c4b1-4133-90a3-350677f0b72a.jpg?1562631789"></span></a></dt><dd><p>Latanie</p>
<p>When Aven Fogbringer enters the battlefield, return target land to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/35/cephalid-constable?utm_source=api" target="_blank">Cephalid Constable<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d98f05b-ddfe-4b93-b247-dbd1a89e0731.jpg?1562630364"></span></a></dt><dd><p>Whenever Cephalid Constable deals combat damage to a player, return up to that many target permanents that player controls to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/36/cephalid-inkshrouder?utm_source=api" target="_blank">Cephalid Inkshrouder<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c3e8c80-690b-4d79-9dee-99d1a3876160.jpg?1562629134"></span></a></dt><dd><p>Discard a card: Cephalid Inkshrouder gains shroud until end of turn and can’t be blocked this turn. (A creature with shroud can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/37/cunning-wish?utm_source=api" target="_blank">Cunning Wish<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca097675-5e82-493d-beab-9fc11efd7492.jpg?1562631972"></span></a></dt><dd><p>You may choose an instant card you own from outside the game, reveal that card, and put it into your hand. Exile Cunning Wish.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/38/defy-gravity?utm_source=api" target="_blank">Defy Gravity<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/461413fe-0392-41c1-b50f-05e87ea1c338.jpg?1562629675"></span></a></dt><dd><p>Wskazany stwór zyskuje latanie do końca tury.</p>
<p>Wspomnienie <img alt="{U}" src="_images/mana_u.png" /> (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/39/envelop?utm_source=api" target="_blank">Envelop<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7ed250e-12d0-4ebc-9410-5711e71c6d1f.jpg?1562632433"></span></a></dt><dd><p>Skontruj wskazany czar obrzędu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/40/flash-of-insight?utm_source=api" target="_blank">Flash of Insight<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffaab905-0b97-42c2-a1a3-1e72275caa82.jpg?1562632893"></span></a></dt><dd><p>Look at the top X cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.</p>
<p>Flashback—<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Exile X blue cards from your graveyard. (You may cast this card from your graveyard for its flashback cost, then exile it. You can’t exile Flash of Insight to pay for its own flashback cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/41/grip-of-amnesia?utm_source=api" target="_blank">Grip of Amnesia<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43dc7e2a-5b9b-4f0f-8b2e-a7c7f847e1f1.jpg?1562629609"></span></a></dt><dd><p>Counter target spell unless its controller exiles all cards from their graveyard.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/42/hapless-researcher?utm_source=api" target="_blank">Hapless Researcher<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22ed0ee7-6749-4f38-8e53-c11b46b17e5d.jpg?1562628996"></span></a></dt><dd><p>Sacrifice Hapless Researcher: Draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/43/keep-watch?utm_source=api" target="_blank">Keep Watch<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e702ee4-62b5-4d3b-a202-8cac4b84591c.jpg?1562630375"></span></a></dt><dd><p>Draw a card for each attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/44/laquatuss-disdain?utm_source=api" target="_blank">Laquatus's Disdain<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2ea5448-2d72-42eb-814c-197153d8e06a.jpg?1562632366"></span></a></dt><dd><p>Counter target spell cast from a graveyard.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/45/lost-in-thought?utm_source=api" target="_blank">Lost in Thought<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5fb391a-2687-461d-b5ef-a494287ddb5d.jpg?1562632720"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can’t attack or block, and its activated abilities can’t be activated. Its controller may exile three cards from their graveyard for that player to ignore this effect until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/46/mental-note?utm_source=api" target="_blank">Mental Note<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f343724-6ecd-494f-8bfc-93676af4e173.jpg?1562628929"></span></a></dt><dd><p>Put the top two cards of your library into your graveyard.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/47/mirror-wall?utm_source=api" target="_blank">Mirror Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0e52b73-ebdf-4339-8780-84327a59ca57.jpg?1562632081"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Mirror Wall can attack this turn as though it didn’t have defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/48/mist-of-stagnation?utm_source=api" target="_blank">Mist of Stagnation<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76d03121-9515-4101-9d60-e01225533f44.jpg?1562630507"></span></a></dt><dd><p>Permanents don’t untap during their controllers» untap steps.</p>
<p>At the beginning of each player’s upkeep, that player chooses a permanent for each card in their graveyard, then untaps those permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/49/quiet-speculation?utm_source=api" target="_blank">Quiet Speculation<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71a314fa-293b-486f-95d8-267d340e4d8e.jpg?1562630397"></span></a></dt><dd><p>Search target player’s library for up to three cards with flashback and put them into that player’s graveyard. Then the player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/50/scalpelexis?utm_source=api" target="_blank">Scalpelexis<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29c3b7fa-78e7-4a0c-bcdc-4b829638e3f6.jpg?1562629108"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Whenever Scalpelexis deals combat damage to a player, that player exiles the top four cards of their library. If two or more of those cards have the same name, repeat this process.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/51/spelljack?utm_source=api" target="_blank">Spelljack<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3eda8c7b-ce35-482a-bece-52a30cc78a9a.jpg?1562629500"></span></a></dt><dd><p>Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner’s graveyard. You may play it without paying its mana cost for as long as it remains exiled. (If it has X in its mana cost, X is 0.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/52/telekinetic-bonds?utm_source=api" target="_blank">Telekinetic Bonds<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d68fad1d-a517-433a-b939-d0635e8f5535.jpg?1562632176"></span></a></dt><dd><p>Whenever a player discards a card, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />. If you do, you may tap or untap target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/53/web-of-inertia?utm_source=api" target="_blank">Web of Inertia<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e6d2721-1dfc-4f4f-a914-9352ca6981c0.jpg?1562628645"></span></a></dt><dd><p>At the beginning of combat on each opponent’s turn, that player may exile a card from their graveyard. If the player doesn’t, creatures they control can’t attack you this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/54/wonder?utm_source=api" target="_blank">Wonder<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44670666-9028-4b4a-a5af-a3bf35fc6a21.jpg?1562629638"></span></a></dt><dd><p>Latanie</p>
<p>As long as Wonder is in your graveyard and you control an Island, creatures you control have flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/55/wormfang-behemoth?utm_source=api" target="_blank">Wormfang Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c7f29aa-c069-4adb-b313-6a56849905d4.jpg?1562628869"></span></a></dt><dd><p>When Wormfang Behemoth enters the battlefield, exile all cards from your hand.</p>
<p>When Wormfang Behemoth leaves the battlefield, return the exiled cards to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/56/wormfang-crab?utm_source=api" target="_blank">Wormfang Crab<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dcf56dcf-ec1a-4298-8644-1fe248443b7e.jpg?1562632263"></span></a></dt><dd><p>Wormfang Crab can’t be blocked.</p>
<p>When Wormfang Crab enters the battlefield, an opponent chooses a permanent you control other than Wormfang Crab and exiles it.</p>
<p>When Wormfang Crab leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/57/wormfang-drake?utm_source=api" target="_blank">Wormfang Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6afd312-6448-4bd1-8539-0910cefead0d.jpg?1562631614"></span></a></dt><dd><p>Latanie</p>
<p>When Wormfang Drake enters the battlefield, sacrifice it unless you exile a creature you control other than Wormfang Drake.</p>
<p>When Wormfang Drake leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/58/wormfang-manta?utm_source=api" target="_blank">Wormfang Manta<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc9bf91d-6f7c-4fb5-bbc6-c012212e62e9.jpg?1562631728"></span></a></dt><dd><p>Latanie</p>
<p>When Wormfang Manta enters the battlefield, you skip your next turn.</p>
<p>When Wormfang Manta leaves the battlefield, you take an extra turn after this one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/59/wormfang-newt?utm_source=api" target="_blank">Wormfang Newt<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df8012c1-76ec-4c36-8b38-5bc41ce5e156.jpg?1562632319"></span></a></dt><dd><p>When Wormfang Newt enters the battlefield, exile a land you control.</p>
<p>When Wormfang Newt leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/60/wormfang-turtle?utm_source=api" target="_blank">Wormfang Turtle<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48404362-7579-4896-a71a-8eb40e5ac416.jpg?1562629707"></span></a></dt><dd><p>When Wormfang Turtle enters the battlefield, exile a land you control.</p>
<p>When Wormfang Turtle leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/61/balthor-the-defiled?utm_source=api" target="_blank">Balthor the Defiled<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed4cc273-adc3-4f46-9743-134b552d1d56.jpg?1562632510"></span></a></dt><dd><p>Minion creatures get +1/+1.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Exile Balthor the Defiled: Each player returns all black and all red creature cards from their graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/62/cabal-therapy?utm_source=api" target="_blank">Cabal Therapy<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a5df970-c6ba-4824-b8ba-67244aec2b82.jpg?1562628587"></span></a></dt><dd><p>Choose a nonland card name. Target player reveals their hand and discards all cards with that name.</p>
<p>Flashback—Sacrifice a creature. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/63/cabal-trainee?utm_source=api" target="_blank">Cabal Trainee<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d345d702-b205-4391-985a-6201e707f0ba.jpg?1562632119"></span></a></dt><dd><p>Sacrifice Cabal Trainee: Target creature gets -2/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/64/death-wish?utm_source=api" target="_blank">Death Wish<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bf134c9-a50d-4eff-a5a8-7cfe6a010080.jpg?1562630585"></span></a></dt><dd><p>You may choose a card you own from outside the game and put it into your hand. You lose half your life, rounded up. Exile Death Wish.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/65/earsplitting-rats?utm_source=api" target="_blank">Earsplitting Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5dad63b5-ced3-4150-ad84-1ca05a892840.jpg?1562630041"></span></a></dt><dd><p>When Earsplitting Rats enters the battlefield, each player discards a card.</p>
<p>Discard a card: Regenerate Earsplitting Rats.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/66/filth?utm_source=api" target="_blank">Filth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37de06dc-c0c1-4edb-9732-2d16dbabfb31.jpg?1562629359"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p>As long as Filth is in your graveyard and you control a Swamp, creatures you control have swampwalk.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/67/grave-consequences?utm_source=api" target="_blank">Grave Consequences<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9ad5f9f2-282a-4ee0-a259-cc24404ddf6f.jpg?1562631125"></span></a></dt><dd><p>Each player may exile any number of cards from their graveyard. Then each player loses 1 life for each card in their graveyard.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/68/guiltfeeder?utm_source=api" target="_blank">Guiltfeeder<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2e9af4e-bd02-4d91-898f-68d192446904.jpg?1562632364"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Whenever Guiltfeeder attacks and isn’t blocked, defending player loses 1 life for each card in their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/69/masked-gorgon?utm_source=api" target="_blank">Masked Gorgon<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d62728b-b834-4fa8-aed5-6348033ee69c.jpg?1562628631"></span></a></dt><dd><p>Green creatures and white creatures have protection from Gorgons.</p>
<p>Threshold — Masked Gorgon has protection from green and from white as long as seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/70/morality-shift?utm_source=api" target="_blank">Morality Shift<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5c83e4d-ccc1-4ebf-9e74-2cc1ff9a7b07.jpg?1562631600"></span></a></dt><dd><p>Exchange your graveyard and library. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/71/rats-feast?utm_source=api" target="_blank">Rats' Feast<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b243ce02-4fff-444c-acc4-e1a199621a53.jpg?1562631529"></span></a></dt><dd><p>Exile X target cards from a single graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/72/stitch-together?utm_source=api" target="_blank">Stitch Together<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b43c6172-2400-4038-8b8b-c62f2fbfce39.jpg?1562631563"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
<p>Threshold — Return that card from your graveyard to the battlefield instead if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/73/sutured-ghoul?utm_source=api" target="_blank">Sutured Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f769536f-def1-40b8-863f-ba12c7cb0d87.jpg?1562632726"></span></a></dt><dd><p>Tratowanie</p>
<p>As Sutured Ghoul enters the battlefield, exile any number of creature cards from your graveyard.</p>
<p>Sutured Ghoul’s power is equal to the total power of the exiled cards and its toughness is equal to their total toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/74/toxic-stench?utm_source=api" target="_blank">Toxic Stench<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c4d1f59-0dba-4b83-8386-ae564fb4b771.jpg?1562630854"></span></a></dt><dd><p>Target nonblack creature gets -1/-1 until end of turn.</p>
<p>Threshold — If seven or more cards are in your graveyard, instead destroy that creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/75/treacherous-vampire?utm_source=api" target="_blank">Treacherous Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a00562ae-b8b4-4f8f-8ea8-15d20568997d.jpg?1562631226"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Treacherous Vampire attacks or blocks, sacrifice it unless you exile a card from your graveyard.</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +2/+2 i ma „Kiedy ten stwór umrze, strać 6 żyć.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/76/treacherous-werewolf?utm_source=api" target="_blank">Treacherous Werewolf<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9647726-302b-4fc4-91d7-2aa0bba0b653.jpg?1562631959"></span></a></dt><dd><p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +2/+2 i ma „Kiedy ten stwór umrze, strać 4 życia.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/77/anger?utm_source=api" target="_blank">Anger<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa2920af-e6a1-4939-ab59-67af4430e5b8.jpg?1562632777"></span></a></dt><dd><p>Pośpiech</p>
<p>As long as Anger is in your graveyard and you control a Mountain, creatures you control have haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/78/arcane-teachings?utm_source=api" target="_blank">Arcane Teachings<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02c56677-c8e2-4500-9ee0-0b102496f454.jpg?1562628431"></span></a></dt><dd><p>Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)</p>
<p>Enchanted creature gets +2/+2 and has „<img alt="{T}" src="_images/tap.png" />: This creature deals 1 damage to any target.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/79/barbarian-bully?utm_source=api" target="_blank">Barbarian Bully<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e38f0f9f-ad7b-48da-89f3-b3e5346a3b71.jpg?1562632373"></span></a></dt><dd><p>Discard a card at random: Barbarian Bully gets +2/+2 until end of turn unless a player has Barbarian Bully deal 4 damage to them. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/80/book-burning?utm_source=api" target="_blank">Book Burning<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bead678c-7b6a-4668-9919-623312e08a65.jpg?1562631756"></span></a></dt><dd><p>Any player may have Book Burning deal 6 damage to them. If no one does, target player puts the top six cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/81/breaking-point?utm_source=api" target="_blank">Breaking Point<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/765ec2c9-8ffe-488a-bebe-e5dd63825a8c.jpg?1562630501"></span></a></dt><dd><p>Any player may have Breaking Point deal 6 damage to them. If no one does, destroy all creatures. Creatures destroyed this way can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/82/browbeat?utm_source=api" target="_blank">Browbeat<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74f20068-f225-4055-be7a-5c4a18e33b0b.jpg?1562630478"></span></a></dt><dd><p>Any player may have Browbeat deal 5 damage to them. If no one does, target player draws three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/83/burning-wish?utm_source=api" target="_blank">Burning Wish<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c9b692a-e832-4612-a6ec-93b52f6a0410.jpg?1562628871"></span></a></dt><dd><p>You may choose a sorcery card you own from outside the game, reveal that card, and put it into your hand. Exile Burning Wish.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/84/dwarven-bloodboiler?utm_source=api" target="_blank">Dwarven Bloodboiler<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9ac576b2-cda4-4aea-aa5c-933ec0457dda.jpg?1562631124"></span></a></dt><dd><p>Tap an untapped Dwarf you control: Target creature gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/85/dwarven-driller?utm_source=api" target="_blank">Dwarven Driller<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69d815d3-7e33-4de9-aa36-ff5ffb893d73.jpg?1562630274"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Destroy target land unless its controller has Dwarven Driller deal 2 damage to them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/86/dwarven-scorcher?utm_source=api" target="_blank">Dwarven Scorcher<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/099873b1-7181-4b9d-8ce1-8ec63c814afe.jpg?1562628571"></span></a></dt><dd><p>Sacrifice Dwarven Scorcher: Dwarven Scorcher deals 1 damage to target creature unless that creature’s controller has Dwarven Scorcher deal 2 damage to them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/87/ember-shot?utm_source=api" target="_blank">Ember Shot<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a9eb72b-9ae2-4b64-bbb9-187446b5fd2f.jpg?1562630295"></span></a></dt><dd><p>Ember Shot deals 3 damage to any target.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/88/firecat-blitz?utm_source=api" target="_blank">Firecat Blitz<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4e1d485-02d5-4a07-bcc6-d2a8d95763e8.jpg?1562632155"></span></a></dt><dd><p>Create X 1/1 red Elemental Cat creature tokens with haste. Exile them at the beginning of the next end step.</p>
<p>Flashback—<img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice X Mountains. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/89/flaring-pain?utm_source=api" target="_blank">Flaring Pain<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eeb5c96a-1d16-459d-9968-ced9a8f1c520.jpg?1562632546"></span></a></dt><dd><p>Damage can’t be prevented this turn.</p>
<p>Flashback <img alt="{R}" src="_images/mana_r.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/90/fledgling-dragon?utm_source=api" target="_blank">Fledgling Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/315e5b4e-ae58-412a-be27-c4ef4899fbbd.jpg?1562629232"></span></a></dt><dd><p>Latanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +3/+3 i ma „<img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/91/goretusk-firebeast?utm_source=api" target="_blank">Goretusk Firebeast<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9919d2dd-d6a1-4d45-b6aa-227ed05d7051.jpg?1562631090"></span></a></dt><dd><p>When Goretusk Firebeast enters the battlefield, it deals 4 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/92/infectious-rage?utm_source=api" target="_blank">Infectious Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/8569cdf7-e0e9-4733-98b5-56fac216fad3.jpg?1562630754"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/-1.</p>
<p>When enchanted creature dies, choose a creature at random Infectious Rage can enchant. Return Infectious Rage to the battlefield attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/93/jeska-warrior-adept?utm_source=api" target="_blank">Jeska, Warrior Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1cf96a59-8b7d-4a5b-adfd-17eeedd95db5.jpg?1562628887"></span></a></dt><dd><p>Pierwszy cios, pośpiech</p>
<p><img alt="{T}" src="_images/tap.png" />: Jeska, Warrior Adept deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/94/lava-dart?utm_source=api" target="_blank">Lava Dart<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/865bb1d3-5b7d-40e9-87cc-96be9524a105.jpg?1562630775"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 1 obrażenie.</p>
<p>Wspomnienie—Poświęć Górę. (Możesz zagrać tę kartę z twojego cmentarza za koszt wspomnienia. Następnie wygnaj ją.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/95/liberated-dwarf?utm_source=api" target="_blank">Liberated Dwarf<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2c07842-9b70-40b1-9b97-9a9279b7ebc4.jpg?1562632363"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Liberated Dwarf: Target green creature gets +1/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/96/lightning-surge?utm_source=api" target="_blank">Lightning Surge<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/0452d78d-eafc-4ccb-a478-d1f46bcefffe.jpg?1562628459"></span></a></dt><dd><p>Lightning Surge deals 4 damage to any target.</p>
<p>Threshold — If seven or more cards are in your graveyard, instead Lightning Surge deals 6 damage to that permanent or player and the damage can’t be prevented.</p>
<p>Flashback <img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/97/planar-chaos?utm_source=api" target="_blank">Planar Chaos<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5dae5e16-d2fc-488c-9c53-d35c377d6a00.jpg?1562630042"></span></a></dt><dd><p>At the beginning of your upkeep, flip a coin. If you lose the flip, sacrifice Planar Chaos.</p>
<p>Whenever a player casts a spell, that player flips a coin. If they lose the flip, counter that spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/98/shamans-trance?utm_source=api" target="_blank">Shaman's Trance<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dfc33a4f-9ec2-4324-82a1-a4b9700572f2.jpg?1562632330"></span></a></dt><dd><p>Other players can’t cast spells or play lands from their graveyards this turn. You may play cards from other players» graveyards this turn as though those cards were in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/99/soulgorger-orgg?utm_source=api" target="_blank">Soulgorger Orgg<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8aef55b8-5813-4aff-a35d-4b3cbd4a9ffb.jpg?1562630832"></span></a></dt><dd><p>Tratowanie</p>
<p>When Soulgorger Orgg enters the battlefield, you lose all but 1 life.</p>
<p>When Soulgorger Orgg leaves the battlefield, you gain life equal to the life you lost when it entered the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/100/spellgorger-barbarian?utm_source=api" target="_blank">Spellgorger Barbarian<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/043fcf80-dd20-4cc2-a0d5-4bb22b8b0789.jpg?1562628458"></span></a></dt><dd><p>When Spellgorger Barbarian enters the battlefield, discard a card at random.</p>
<p>When Spellgorger Barbarian leaves the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/101/swelter?utm_source=api" target="_blank">Swelter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f667c26-40f5-4ac5-87a4-cb03f70590a2.jpg?1562630930"></span></a></dt><dd><p>Swelter deals 2 damage to each of two target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/102/swirling-sandstorm?utm_source=api" target="_blank">Swirling Sandstorm<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d757ec3-c15f-4d6e-8e18-36ebae985448.jpg?1562629788"></span></a></dt><dd><p>Threshold — Swirling Sandstorm deals 5 damage to each creature without flying if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/103/worldgorger-dragon?utm_source=api" target="_blank">Worldgorger Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99783a2b-a95a-457b-82d6-001933aee5ec.jpg?1562631091"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>When Worldgorger Dragon enters the battlefield, exile all other permanents you control.</p>
<p>When Worldgorger Dragon leaves the battlefield, return the exiled cards to the battlefield under their owners» control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/104/anurid-barkripper?utm_source=api" target="_blank">Anurid Barkripper<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33255dfd-f8a9-4a15-aac5-c53dc0257859.jpg?1562629272"></span></a></dt><dd><p>Threshold — Anurid Barkripper gets +2/+2 as long as seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/105/anurid-swarmsnapper?utm_source=api" target="_blank">Anurid Swarmsnapper<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/3636a9f8-d1d7-4452-8a53-788b514fdb97.jpg?1562629337"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Anurid Swarmsnapper can block an additional creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/106/battlefield-scrounger?utm_source=api" target="_blank">Battlefield Scrounger<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5ac74bc-1198-4a9a-bcde-668cca08b274.jpg?1562632693"></span></a></dt><dd><p>Threshold — Put three cards from your graveyard on the bottom of your library: Battlefield Scrounger gets +3/+3 until end of turn. Activate this ability only once each turn and only if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/107/brawn?utm_source=api" target="_blank">Brawn<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9f4b7fc-8793-43af-ade3-b23846a80457.jpg?1562632439"></span></a></dt><dd><p>Tratowanie</p>
<p>As long as Brawn is in your graveyard and you control a Forest, creatures you control have trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/108/canopy-claws?utm_source=api" target="_blank">Canopy Claws<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4530da2-fd04-40d9-ad69-5c2847921509.jpg?1562631882"></span></a></dt><dd><p>Target creature loses flying until end of turn.</p>
<p>Flashback <img alt="{G}" src="_images/mana_g.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/109/centaur-rootcaster?utm_source=api" target="_blank">Centaur Rootcaster<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f10dfd9-9889-4d9e-872a-07623dee6b6b.jpg?1562629502"></span></a></dt><dd><p>Whenever Centaur Rootcaster deals combat damage to a player, you may search your library for a basic land card and put that card onto the battlefield tapped. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/110/crush-of-wurms?utm_source=api" target="_blank">Crush of Wurms<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32a924b3-3bd6-43ad-acbd-1303dd670db4.jpg?1562629260"></span></a></dt><dd><p>Create three 6/6 green Wurm creature tokens.</p>
<p>Flashback <img alt="{9}" src="_images/mana_9.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/111/elephant-guide?utm_source=api" target="_blank">Elephant Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d3a7226-f574-430e-9b8f-4e531a21540f.jpg?1562630606"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +3/+3.</p>
<p>When enchanted creature dies, create a 3/3 green Elephant creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/112/epic-struggle?utm_source=api" target="_blank">Epic Struggle<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dc71f6f-f831-409e-aafd-3fa82a318e72.jpg?1562628637"></span></a></dt><dd><p>At the beginning of your upkeep, if you control twenty or more creatures, you win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/113/erhnam-djinn?utm_source=api" target="_blank">Erhnam Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bcf61ba-37fd-4029-b299-add7cf9d70bc.jpg?1562630025"></span></a></dt><dd><p>At the beginning of your upkeep, target non-Wall creature an opponent controls gains forestwalk until your next upkeep. (It can’t be blocked as long as defending player controls a Forest.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/114/exoskeletal-armor?utm_source=api" target="_blank">Exoskeletal Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e111fcab-17f7-4a02-b4eb-606ba18812b3.jpg?1562632336"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +X/+X, where X is the number of creature cards in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/115/folk-medicine?utm_source=api" target="_blank">Folk Medicine<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/751bd716-5352-41d7-89fb-d5f100f6646b.jpg?1562630480"></span></a></dt><dd><p>You gain 1 life for each creature you control.</p>
<p>Flashback <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/116/forcemage-advocate?utm_source=api" target="_blank">Forcemage Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1ad217fe-9309-4c67-8a6a-cfb8b1ce91f1.jpg?1562628846"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Return target card from an opponent’s graveyard to their hand. Put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/117/genesis?utm_source=api" target="_blank">Genesis<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b43aee5e-b12e-43ea-9fae-16310acdc640.jpg?1562631562"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, jeśli ta karta jest w twoim cmentarzu, możesz zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />. Jeśli tak zrobisz, przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/118/giant-warthog?utm_source=api" target="_blank">Giant Warthog<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c402ef0e-51e7-4da6-a434-b99c5d435698.jpg?1562631879"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/119/grizzly-fate?utm_source=api" target="_blank">Grizzly Fate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92d23432-6181-44c3-8d36-d7632a8a329f.jpg?1562630991"></span></a></dt><dd><p>Create two 2/2 green Bear creature tokens.</p>
<p>Threshold — Create four 2/2 green Bear creature tokens instead if seven or more cards are in your graveyard.</p>
<p>Flashback <img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/120/harvester-druid?utm_source=api" target="_blank">Harvester Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97337e6e-1b3f-43a2-91f2-ca8f6c5dea88.jpg?1562631049"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color that a land you control could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/121/ironshell-beetle?utm_source=api" target="_blank">Ironshell Beetle<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be9299cc-6f21-4185-ac63-2fd92e843faa.jpg?1562631755"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, umieść znacznik +1/+1 na wskazanym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/122/krosan-reclamation?utm_source=api" target="_blank">Krosan Reclamation<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b3c5144-7e15-46c6-b819-d729ecb30bb1.jpg?1562630008"></span></a></dt><dd><p>Target player shuffles up to two target cards from their graveyard into their library.</p>
<p>Flashback <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/123/krosan-wayfarer?utm_source=api" target="_blank">Krosan Wayfarer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/5356e684-c2fc-465e-a16c-7300824d2a8d.jpg?1562629898"></span></a></dt><dd><p>Sacrifice Krosan Wayfarer: You may put a land card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/124/living-wish?utm_source=api" target="_blank">Living Wish<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/2478a8d2-ca44-4c42-8d75-dd9cb1b59f61.jpg?1562629017"></span></a></dt><dd><p>You may choose a creature or land card you own from outside the game, reveal that card, and put it into your hand. Exile Living Wish.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/125/nantuko-tracer?utm_source=api" target="_blank">Nantuko Tracer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16b93c93-5944-4289-bc5a-30b6e73b0dfd.jpg?1562628799"></span></a></dt><dd><p>When Nantuko Tracer enters the battlefield, you may put target card from a graveyard on the bottom of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/126/nullmage-advocate?utm_source=api" target="_blank">Nullmage Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c29991d-82f2-479d-95ca-5c88e9f3f219.jpg?1562628867"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Return two target cards from an opponent’s graveyard to their hand. Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/127/phantom-centaur?utm_source=api" target="_blank">Phantom Centaur<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c421c2f1-2137-41bd-9a89-74d8a76fb5c5.jpg?1562631881"></span></a></dt><dd><p>Protection from black</p>
<p>Phantom Centaur enters the battlefield with three +1/+1 counters on it.</p>
<p>If damage would be dealt to Phantom Centaur, prevent that damage. Remove a +1/+1 counter from Phantom Centaur.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/128/phantom-nantuko?utm_source=api" target="_blank">Phantom Nantuko<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66f8ca45-b60f-4bb9-9f7e-1b5e13478f22.jpg?1562630228"></span></a></dt><dd><p>Tratowanie</p>
<p>Phantom Nantuko enters the battlefield with two +1/+1 counters on it.</p>
<p>If damage would be dealt to Phantom Nantuko, prevent that damage. Remove a +1/+1 counter from Phantom Nantuko.</p>
<p><img alt="{T}" src="_images/tap.png" />: Put a +1/+1 counter on Phantom Nantuko.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/129/phantom-tiger?utm_source=api" target="_blank">Phantom Tiger<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32839296-e583-4f71-aa44-dbe16408665e.jpg?1562629259"></span></a></dt><dd><p>Phantom Tiger enters the battlefield with two +1/+1 counters on it.</p>
<p>If damage would be dealt to Phantom Tiger, prevent that damage. Remove a +1/+1 counter from Phantom Tiger.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/130/seedtime?utm_source=api" target="_blank">Seedtime<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4ffd5c52-f260-400c-b088-8792282509a5.jpg?1562629836"></span></a></dt><dd><p>Cast this spell only during your turn.</p>
<p>Take an extra turn after this one if an opponent cast a blue spell this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/131/serene-sunset?utm_source=api" target="_blank">Serene Sunset<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a6ded26-b748-406d-8740-9b8590be2bb1.jpg?1562628588"></span></a></dt><dd><p>Prevent all combat damage X target creatures would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/132/sudden-strength?utm_source=api" target="_blank">Sudden Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3ca1108-ccf2-48ea-8ca7-986aa45d5fe8.jpg?1562632375"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/133/sylvan-safekeeper?utm_source=api" target="_blank">Sylvan Safekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1b8413f-c9fc-4cea-b416-a1fcf651b009.jpg?1562632623"></span></a></dt><dd><p>Sacrifice a land: Target creature you control gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/134/thriss-nantuko-primus?utm_source=api" target="_blank">Thriss, Nantuko Primus<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad9e647d-903f-4a77-a56c-cd5c0c2f12cf.jpg?1562631470"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +5/+5 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/135/tunneler-wurm?utm_source=api" target="_blank">Tunneler Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8e246c8-3b3f-47c4-8a1b-b5f2d36f0ca4.jpg?1562631943"></span></a></dt><dd><p>Discard a card: Regenerate Tunneler Wurm.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/136/venomous-vines?utm_source=api" target="_blank">Venomous Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db10359c-1ea8-4453-bc01-f638ad20a5ec.jpg?1562632255"></span></a></dt><dd><p>Destroy target enchanted permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/137/anurid-brushhopper?utm_source=api" target="_blank">Anurid Brushhopper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b09204c7-3e3d-484a-a4f7-da1b818e3884.jpg?1562631503"></span></a></dt><dd><p>Discard two cards: Exile Anurid Brushhopper. Return it to the battlefield under its owner’s control at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/138/hunting-grounds?utm_source=api" target="_blank">Hunting Grounds<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b14a736-5223-457b-9d4e-f4a2d6ed9a8d.jpg?1562630006"></span></a></dt><dd><p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten urok ma „Ilekroć przeciwnik rzuci czar, możesz umieścić kartę stwora z twojej ręki na polu walki.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/139/miraris-wake?utm_source=api" target="_blank">Mirari's Wake<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5ddad46-5e2e-43c9-8c91-7aca6ca23562.jpg?1562631601"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają +1/+1.</p>
<p>Ilekroć przekręcisz ląd biorąc manę, weź jedną manę w jednym z typów wyprodukowanych przez ów ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/140/phantom-nishoba?utm_source=api" target="_blank">Phantom Nishoba<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56ebc372-aabd-4174-a943-c7bf59e5028d.jpg?1562629953"></span></a></dt><dd><p>Tratowanie</p>
<p>Phantom Nishoba enters the battlefield with seven +1/+1 counters on it.</p>
<p>Whenever Phantom Nishoba deals damage, you gain that much life.</p>
<p>If damage would be dealt to Phantom Nishoba, prevent that damage. Remove a +1/+1 counter from Phantom Nishoba.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/141/krosan-verge?utm_source=api" target="_blank">Krosan Verge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/bae25abc-22c2-436d-9e08-f123543a0911.jpg?1562631696"></span></a></dt><dd><p>Krosan Verge enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/142/nantuko-monastery?utm_source=api" target="_blank">Nantuko Monastery<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb870406-9d59-4493-9f81-0f4b84642001.jpg?1562631994"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>Threshold — <img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />: Nantuko Monastery becomes a 4/4 green and white Insect Monk creature with first strike until end of turn. It’s still a land. Activate this ability only if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/jud/143/riftstone-portal?utm_source=api" target="_blank">Riftstone Portal<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92ece630-e484-4221-911f-e32048894f23.jpg?1562630998"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p>As long as Riftstone Portal is in your graveyard, lands you control have „<img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /> or <img alt="{W}" src="_images/mana_w.png" />.”</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="ONS.html"
                        title="poprzedni rozdział"><span class="ss ss-ons"></span> Onslaught</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="TOR.html"
                        title="następny rozdział"><span class="ss ss-tor"></span> Torment</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/JUD.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="TOR.html" title="Torment"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ONS.html" title="Onslaught"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>