
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Legacy / Vintage &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Scourge" href="SCG.html" />
    <link rel="prev" title="Eighth Edition" href="8ED.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="SCG.html" title="Scourge"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="8ED.html" title="Eighth Edition"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="legacy-vintage">
<h1>Legacy / Vintage<a class="headerlink" href="#legacy-vintage" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>W tej grupie znajdują się najstarsze dodatki posiadające pierwotny wygląd ramek.
Formaty Vintage oraz Legacy zawierają w sobie także dodatki
z <a class="reference internal" href="modern.html"><span class="doc">Moderna</span></a>, <a class="reference internal" href="pioneer.html"><span class="doc">Pioniera</span></a> i Standardu.</p>
<p>UWAGA: Teksty kart poniższych dodatków tłumaczone są na podstawie ich treści z bazy wiedzy o kartach „Oracle”,
która jest głównym wyznacznikiem reguł kart. Mogą przez to znacząco odbiegać od oryginalnie wydrukowanych treści.</p>
<div class="section" id="dodatki">
<h2>Dodatki<a class="headerlink" href="#dodatki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-scg"></span> <a class="reference internal" href="SCG.html"><span class="doc">Scourge</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-lgn"></span> <a class="reference internal" href="LGN.html"><span class="doc">Legions</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-ons"></span> <a class="reference internal" href="ONS.html"><span class="doc">Onslaught</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-jud"></span> <a class="reference internal" href="JUD.html"><span class="doc">Judgement</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-tor"></span> <a class="reference internal" href="TOR.html"><span class="doc">Torment</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-ody"></span> <a class="reference internal" href="ODY.html"><span class="doc">Odyssey</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-apc"></span> <a class="reference internal" href="APC.html"><span class="doc">Apocalypse</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-pls"></span> <a class="reference internal" href="PLS.html"><span class="doc">Planeshift</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-inv"></span> <a class="reference internal" href="INV.html"><span class="doc">Invasion</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-pcy"></span> <a class="reference internal" href="PCY.html"><span class="doc">Prophecy</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-nem"></span> <a class="reference internal" href="NEM.html"><span class="doc">Nemesis</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-mmq"></span> <a class="reference internal" href="MMQ.html"><span class="doc">Mercadian Masques</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-uds"></span> <a class="reference internal" href="UDS.html"><span class="doc">Urza’s Destiny</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-ulg"></span> <a class="reference internal" href="ULG.html"><span class="doc">Urza’s Legacy</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-usg"></span> <a class="reference internal" href="USG.html"><span class="doc">Urza’s Saga</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-exo"></span> <a class="reference internal" href="EXO.html"><span class="doc">Exodus</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-sth"></span> <a class="reference internal" href="STH.html"><span class="doc">Stronghold</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-tmp"></span> <a class="reference internal" href="TMP.html"><span class="doc">Tempest</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-wth"></span> <a class="reference internal" href="WTH.html"><span class="doc">Weatherlight</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-vis"></span> <a class="reference internal" href="VIS.html"><span class="doc">Visions</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-mir"></span> <a class="reference internal" href="MIR.html"><span class="doc">Mirage</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-all"></span> <a class="reference internal" href="ALL.html"><span class="doc">Alliances</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-hml"></span> <a class="reference internal" href="HML.html"><span class="doc">Homelands</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-ice"></span> <a class="reference internal" href="ICE.html"><span class="doc">Ice Age</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-fem"></span> <a class="reference internal" href="FEM.html"><span class="doc">Fallen Empires</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-drk"></span> <a class="reference internal" href="DRK.html"><span class="doc">The Dark</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-leg"></span> <a class="reference internal" href="LEG.html"><span class="doc">Legends</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-atq"></span> <a class="reference internal" href="ATQ.html"><span class="doc">Antiquities</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-arn"></span> <a class="reference internal" href="ARN.html"><span class="doc">Arabian Nights</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
</ul>
</div>
<div class="section" id="edycje-bazowe">
<h2>Edycje bazowe<a class="headerlink" href="#edycje-bazowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-7ed"></span> <a class="reference internal" href="7ED.html"><span class="doc">Seventh Edition</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-6ed"></span> <a class="reference internal" href="6ED.html"><span class="doc">Sixth Edition</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-5ed"></span> <a class="reference internal" href="5ED.html"><span class="doc">Fifth Edition</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-4ed"></span> <a class="reference internal" href="4ED.html"><span class="doc">Fourth Edition</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-3ed"></span> <a class="reference internal" href="3ED.html"><span class="doc">Revised Edition</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-2ed"></span> <a class="reference internal" href="2ED.html"><span class="doc">Unlimited Edition</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-leb"></span> <a class="reference internal" href="LEB.html"><span class="doc">Beta (Limited Edition)</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-lea"></span> <a class="reference internal" href="LEA.html"><span class="doc">Alpha (Limited Edition)</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Legacy / Vintage</a><ul>
<li><a class="reference internal" href="#dodatki">Dodatki</a></li>
<li><a class="reference internal" href="#edycje-bazowe">Edycje bazowe</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="8ED.html"
                        title="poprzedni rozdział"><span class="ss ss-8ed"></span> Eighth Edition</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="SCG.html"
                        title="następny rozdział"><span class="ss ss-scg"></span> Scourge</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/legacy.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="SCG.html" title="Scourge"
             >dalej</a> |</li>
        <li class="right" >
          <a href="8ED.html" title="Eighth Edition"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>