
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Magic 2010 &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Alara Reborn" href="ARB.html" />
    <link rel="prev" title="Zendikar" href="ZEN.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ARB.html" title="Alara Reborn"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ZEN.html" title="Zendikar"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-m10-span-magic-2010">
<h1><span class="ss ss-m10"></span> Magic 2010<a class="headerlink" href="#span-class-ss-ss-m10-span-magic-2010" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/1/ajani-goldmane?utm_source=api" target="_blank">Ajani Goldmane<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46c50891-af21-4427-a495-0e66aef54809.jpg?1561978688"></span></a></dt><dd><p>+1: Zyskaj 2 życia.</p>
<p>−1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.</p>
<p>−6: Create a white Avatar creature token. It has „This creature’s power and toughness are each equal to your life total.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/2/angels-mercy?utm_source=api" target="_blank">Angel's Mercy<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b911124-3646-4014-b574-13fee44bfad5.jpg?1561989758"></span></a></dt><dd><p>Zyskaj 7 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/3/armored-ascension?utm_source=api" target="_blank">Armored Ascension<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15ebbb4e-9e1d-49f5-b05b-ae59df0deb17.jpg?1561971718"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+1 for each Plains you control and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/4/baneslayer-angel?utm_source=api" target="_blank">Baneslayer Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/6764ea7b-ccb3-4f39-b8ba-654a186210b9.jpg?1561982960"></span></a></dt><dd><p>Flying, first strike, lifelink, protection from Demons and from Dragons</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/5/blinding-mage?utm_source=api" target="_blank">Blinding Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/420de077-7ee0-446c-aefc-ca8d7ac698b5.jpg?1561977773"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/6/captain-of-the-watch?utm_source=api" target="_blank">Captain of the Watch<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6c26b98-790e-403b-b94b-261a4c92e721.jpg?1561999339"></span></a></dt><dd><p>Czujność (Atakowanie nie powoduje przekręcenia tego stwora.)</p>
<p>Other Soldier creatures you control get +1/+1 and have vigilance.</p>
<p>When Captain of the Watch enters the battlefield, create three 1/1 white Soldier creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/7/celestial-purge?utm_source=api" target="_blank">Celestial Purge<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f693c3db-a9e3-418c-afdd-e2e245461e71.jpg?1562001951"></span></a></dt><dd><p>Exile target black or red permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/8/divine-verdict?utm_source=api" target="_blank">Divine Verdict<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48444e14-c73b-47d1-9c55-0ff4dc3c6034.jpg?1561978713"></span></a></dt><dd><p>Zniszcz wskazanego atakującego lub blokującego stwora.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/9/elite-vanguard?utm_source=api" target="_blank">Elite Vanguard<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bda0b4b-ab5a-4d91-9dd1-7a5a145b67f5.jpg?1561983463"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/10/excommunicate?utm_source=api" target="_blank">Excommunicate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12aad375-653e-47ed-b8e3-34dd90d43420.jpg?1561971516"></span></a></dt><dd><p>Umieść wskazanego stwora na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/11/glorious-charge?utm_source=api" target="_blank">Glorious Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c6dfcf8-a09b-4402-af80-90fe15b2ce0a.jpg?1561987985"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/12/griffin-sentinel?utm_source=api" target="_blank">Griffin Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/6784b663-b117-45a2-bde4-72e080058ea7.jpg?1561982967"></span></a></dt><dd><p>Latanie</p>
<p>Czujność (Atakowanie nie powoduje przekręcenia tego stwora.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/13/guardian-seraph?utm_source=api" target="_blank">Guardian Seraph<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a84613ce-9b59-4ef6-8c76-5b208ff9de88.jpg?1561991179"></span></a></dt><dd><p>Latanie</p>
<p>Jeśli jakieś źródło pod władaniem przeciwnika miałoby zadać ci obrażenia, zażegnaj 1 z owych obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/14/harms-way?utm_source=api" target="_blank">Harm's Way<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7e8a22d-a94e-4dfa-86a3-edb80a03d82a.jpg?1561996956"></span></a></dt><dd><p>The next 2 damage that a source of your choice would deal to you and/or permanents you control this turn is dealt to any target instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/15/holy-strength?utm_source=api" target="_blank">Holy Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bae8ba7-bbf4-44ab-a8b6-742764a7bc5b.jpg?1561981342"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/16/honor-of-the-pure?utm_source=api" target="_blank">Honor of the Pure<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35a40f09-d16a-43c7-b4fd-244f45883a47.jpg?1561976236"></span></a></dt><dd><p>White creatures you control get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/17/indestructibility?utm_source=api" target="_blank">Indestructibility<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef8765a0-c2ae-4b1a-a3f5-0243b43e6da0.jpg?1562000578"></span></a></dt><dd><p>Zaurocz permanent</p>
<p>Zauroczony permanent ma niezniszczalność. (Efekty mówiące „zniszcz” nie niszczą go. Stwór z niezniszczalnością nie może być zniszczony przez obrażenia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/18/lifelink?utm_source=api" target="_blank">Lifelink<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0d881c1-24e7-4ce7-8ab1-474cb040ddd7.jpg?1562000979"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/19/lightwielder-paladin?utm_source=api" target="_blank">Lightwielder Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e4146a2-08a2-4a9c-b208-a2d02c68e713.jpg?1561988066"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Whenever Lightwielder Paladin deals combat damage to a player, you may exile target black or red permanent that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/20/mesa-enchantress?utm_source=api" target="_blank">Mesa Enchantress<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0dfb34b-488d-4185-94ca-99db74af99a5.jpg?1561993836"></span></a></dt><dd><p>Whenever you cast an enchantment spell, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/21/open-the-vaults?utm_source=api" target="_blank">Open the Vaults<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffb29703-96de-475a-9499-b3cd2a2d6566.jpg?1562002975"></span></a></dt><dd><p>Return all artifact and enchantment cards from all graveyards to the battlefield under their owners» control. (Auras with nothing to enchant remain in graveyards.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/22/pacifism?utm_source=api" target="_blank">Pacifism<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d34551e-36a4-49ea-9d2a-4c72575fe06a.jpg?1561977213"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/23/palace-guard?utm_source=api" target="_blank">Palace Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccaa60be-f989-4aa8-a3fb-a95143d32131.jpg?1561995689"></span></a></dt><dd><p>Palace Guard can block any number of creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/24/planar-cleansing?utm_source=api" target="_blank">Planar Cleansing<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30ee0d57-e404-4599-9b6e-f8ab8a95f9fa.jpg?1561975350"></span></a></dt><dd><p>Zniszcz wszystkie nie-lądowe permanenty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/25/razorfoot-griffin?utm_source=api" target="_blank">Razorfoot Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9dc4d69c-f61d-4122-9e0b-c88aa905d159.jpg?1561990173"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/26/rhox-pikemaster?utm_source=api" target="_blank">Rhox Pikemaster<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3684a28-e819-4909-912e-dec4a9cf1b11.jpg?1561992610"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Other Soldier creatures you control have first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/27/righteousness?utm_source=api" target="_blank">Righteousness<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78d15407-c51b-47e7-befd-e9b8b5b3d93d.jpg?1561985407"></span></a></dt><dd><p>Wskazany blokujący stwór dostaje do końca tury +7/+7.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/28/safe-passage?utm_source=api" target="_blank">Safe Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d8528ef-5e7d-46da-a454-395cd38c213f.jpg?1561978985"></span></a></dt><dd><p>Prevent all damage that would be dealt to you and creatures you control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/29/serra-angel?utm_source=api" target="_blank">Serra Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82c2befd-8a6d-43ba-97e3-5abae8067adb.jpg?1561986565"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/30/siege-mastodon?utm_source=api" target="_blank">Siege Mastodon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/287d4c56-1b75-4ac4-8be8-333b1aba982a.jpg?1561974550"></span></a></p>
<dl class="simple">
<dt><a class="tooltip" href="https://scryfall.com/card/m10/31/silence?utm_source=api" target="_blank">Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/1559d660-8a9d-422b-95d3-710a046583dd.jpg?1561971686"></span></a></dt><dd><p>Twoi przeciwnicy nie mogą rzucać czarów w tej turze. (Nie wpływa na czary rzucone przed rozpatrzeniem niniejszego.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/32/silvercoat-lion?utm_source=api" target="_blank">Silvercoat Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea82996f-a05f-4831-9bbd-3281ebca9a61.jpg?1561999859"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/33/solemn-offering?utm_source=api" target="_blank">Solemn Offering<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67aafbcc-113e-4816-95d2-a192f32ea9ea.jpg?1561982978"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok. Zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/34/soul-warden?utm_source=api" target="_blank">Soul Warden<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bbdd169-958f-42df-812d-f75fbed9576f.jpg?1561983457"></span></a></dt><dd><p>Whenever another creature enters the battlefield, you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/35/stormfront-pegasus?utm_source=api" target="_blank">Stormfront Pegasus<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2429a15-ccbe-463c-9218-968709d9e878.jpg?1561996640"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/36/tempest-of-light?utm_source=api" target="_blank">Tempest of Light<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d86e9c3f-c72d-4b7b-a2c2-5249fbf0990f.jpg?1561996978"></span></a></dt><dd><p>Zniszcz wszystkie uroki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/37/undead-slayer?utm_source=api" target="_blank">Undead Slayer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/3439568c-606e-4b95-b4fc-4d31e12ff30a.jpg?1561975847"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target Skeleton, Vampire, or Zombie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/38/veteran-armorsmith?utm_source=api" target="_blank">Veteran Armorsmith<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42f506b5-2e24-47fd-a41e-1e834ce48cd1.jpg?1561978175"></span></a></dt><dd><p>Other Soldier creatures you control get +0/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/39/veteran-swordsmith?utm_source=api" target="_blank">Veteran Swordsmith<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c50e0950-e1ef-4c5c-b758-e707ef026d54.jpg?1561994728"></span></a></dt><dd><p>Other Soldier creatures you control get +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/40/wall-of-faith?utm_source=api" target="_blank">Wall of Faith<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05f30f77-75ea-4145-a4a1-106cc547f482.jpg?1561970090"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Wall of Faith gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/41/white-knight?utm_source=api" target="_blank">White Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/401c4880-5598-44e6-a54b-6ea18e542a72.jpg?1561977700"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Protection from black (This creature can’t be blocked, targeted, dealt damage, or enchanted by anything black.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/42/air-elemental?utm_source=api" target="_blank">Air Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9de2b27-f7d1-4e2d-97b2-2bb236b6fb10.jpg?1562002439"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/43/alluring-siren?utm_source=api" target="_blank">Alluring Siren<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df4e1cc3-4e47-4eff-9047-c6d1cc84d635.jpg?1561998298"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature an opponent controls attacks you this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/44/cancel?utm_source=api" target="_blank">Cancel<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2667f1d1-18d3-4bb4-a071-dd65b237d733.jpg?1561974138"></span></a></dt><dd><p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/45/clone?utm_source=api" target="_blank">Clone<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/881f6340-865f-437c-983e-df39aad032ab.jpg?1561987151"></span></a></dt><dd><p>Możesz sprawić, że ten stwór wejdzie na pole walki jako kopia dowolnego stwora znajdującego się na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/46/convincing-mirage?utm_source=api" target="_blank">Convincing Mirage<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb757102-4636-46ae-b202-c2095aeb187c.jpg?1562002497"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>As Convincing Mirage enters the battlefield, choose a basic land type.</p>
<p>Enchanted land is the chosen type.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/47/coral-merfolk?utm_source=api" target="_blank">Coral Merfolk<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7be47536-d202-4a09-83cb-8a244b2aef4a.jpg?1561985866"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/48/disorient?utm_source=api" target="_blank">Disorient<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17965a3c-92b4-4f01-b076-e40c567eed33.jpg?1561972160"></span></a></dt><dd><p>Target creature gets -7/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/49/divination?utm_source=api" target="_blank">Divination<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/3102cec9-1cdc-4946-a2dd-caf04eaa8b97.jpg?1561975367"></span></a></dt><dd><p>Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/50/djinn-of-wishes?utm_source=api" target="_blank">Djinn of Wishes<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e3b0949-17e1-4f12-8999-d4638d32dd3e.jpg?1561977262"></span></a></dt><dd><p>Latanie</p>
<p>Ten stwór wchodzi na pole walki mając trzy znaczniki życzenia.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, usuń znacznik życzenia z tego stwora: Ujawnij wierzchnią kartę twojej biblioteki. Możesz zagrać ową kartę bez płacenia jej kosztu many. Jeśli tego nie zrobisz, wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/51/essence-scatter?utm_source=api" target="_blank">Essence Scatter<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c231101e-6620-46fc-a0ad-a53291d12dc2.jpg?1561994248"></span></a></dt><dd><p>Skontruj wskazany czar stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/52/fabricate?utm_source=api" target="_blank">Fabricate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f75d8c9-c15d-4474-9d3f-d35f49e46477.jpg?1561983977"></span></a></dt><dd><p>Search your library for an artifact card, reveal it, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/53/flashfreeze?utm_source=api" target="_blank">Flashfreeze<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34fa49b9-4bd3-4d2e-9378-3df209680a2c.jpg?1561976219"></span></a></dt><dd><p>Counter target red or green spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/54/hive-mind?utm_source=api" target="_blank">Hive Mind<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88d50518-5cfc-45de-a125-acabf97b8743.jpg?1561987505"></span></a></dt><dd><p>Whenever a player casts an instant or sorcery spell, each other player copies that spell. Each of those players may choose new targets for their copy.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/55/horned-turtle?utm_source=api" target="_blank">Horned Turtle<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/faabd1d9-e1c0-4f5e-88d6-a8d480cf30ba.jpg?1562002467"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/56/ice-cage?utm_source=api" target="_blank">Ice Cage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d18c4d7-c779-473b-9b41-f22b439bb501.jpg?1561978959"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
<p>When enchanted creature becomes the target of a spell or ability, destroy Ice Cage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/57/illusionary-servant?utm_source=api" target="_blank">Illusionary Servant<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2348f3e-8c08-4250-95a9-fc5ed63cd725.jpg?1561992566"></span></a></dt><dd><p>Latanie</p>
<p>When Illusionary Servant becomes the target of a spell or ability, sacrifice it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/58/jace-beleren?utm_source=api" target="_blank">Jace Beleren<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a771996a-0097-4fe5-a9c0-22a047f9cf2e.jpg?1561991153"></span></a></dt><dd><p>+2: Each player draws a card.</p>
<p>−1: Target player draws a card.</p>
<p>−10: Target player puts the top twenty cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/59/jump?utm_source=api" target="_blank">Jump<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2edd7be9-9334-4684-b642-1aaf2000e054.jpg?1561975305"></span></a></dt><dd><p>Target creature gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/60/levitation?utm_source=api" target="_blank">Levitation<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/1489a41b-1371-41b4-9b5e-03d95bdfdd7c.jpg?1561971665"></span></a></dt><dd><p>Stwory pod twoim władaniem mają latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/61/merfolk-looter?utm_source=api" target="_blank">Merfolk Looter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c3f76dd-6c72-4a26-a252-18dc2f6d3396.jpg?1561987973"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/62/merfolk-sovereign?utm_source=api" target="_blank">Merfolk Sovereign<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9826a2e-361e-4701-9177-0907c0c6dc9f.jpg?1561993265"></span></a></dt><dd><p>Inne Wodniki pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wskazany Wodnik nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/63/mind-control?utm_source=api" target="_blank">Mind Control<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37151305-e489-4df1-9b0a-c5e11c77d2f1.jpg?1561976297"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/64/mind-spring?utm_source=api" target="_blank">Mind Spring<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72bea6b5-005c-48c8-9f2b-0dfb18039429.jpg?1561984462"></span></a></dt><dd><p>Draw X cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/65/negate?utm_source=api" target="_blank">Negate<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3877d196-332c-4266-aac8-a35754d74297.jpg?1561976334"></span></a></dt><dd><p>Skontruj wskazany nie-stworowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/66/phantom-warrior?utm_source=api" target="_blank">Phantom Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/235ca1b3-58aa-4cc0-8201-bcd2ef20ea58.jpg?1561973632"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/67/polymorph?utm_source=api" target="_blank">Polymorph<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83d274f4-452b-4ff2-b026-83667e9ba98f.jpg?1561986596"></span></a></dt><dd><p>Destroy target creature. It can’t be regenerated. Its controller reveals cards from the top of their library until they reveal a creature card. The player puts that card onto the battlefield, then shuffles all other cards revealed this way into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/68/ponder?utm_source=api" target="_blank">Ponder<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c02b8ee-84cb-44cb-ba14-9e725a9d03ee.jpg?1561976828"></span></a></dt><dd><p>Look at the top three cards of your library, then put them back in any order. You may shuffle your library.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/69/sage-owl?utm_source=api" target="_blank">Sage Owl<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d48af662-25a3-46a0-a48c-ba8cc417490c.jpg?1561996739"></span></a></dt><dd><p>Latanie</p>
<p>When Sage Owl enters the battlefield, look at the top four cards of your library, then put them back in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/70/serpent-of-the-endless-sea?utm_source=api" target="_blank">Serpent of the Endless Sea<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f525d734-7e19-4c1e-a5c2-097b718df7c4.jpg?1562001531"></span></a></dt><dd><p>Serpent of the Endless Sea’s power and toughness are each equal to the number of Islands you control.</p>
<p>Serpent of the Endless Sea can’t attack unless defending player controls an Island.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/71/sleep?utm_source=api" target="_blank">Sleep<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/133be4f4-1daa-41b6-b509-9e64c6b00059.jpg?1561971522"></span></a></dt><dd><p>Przekręć wszystkie stwory pod władaniem wskazanego gracza. Owe stwory nie odkręcą się podczas najbliższego kroku odkręcania owego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/72/snapping-drake?utm_source=api" target="_blank">Snapping Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d16ec84d-8644-419d-9f51-5efc9f761d74.jpg?1561996277"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/73/sphinx-ambassador?utm_source=api" target="_blank">Sphinx Ambassador<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0937274-d5cb-4790-8c10-804f537c5581.jpg?1561992164"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Sphinx Ambassador deals combat damage to a player, search that player’s library for a card, then that player chooses a card name. If you searched for a creature card that doesn’t have that name, you may put it onto the battlefield under your control. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/74/telepathy?utm_source=api" target="_blank">Telepathy<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce03b4b4-612b-4fc9-b063-b0d367712eaf.jpg?1561995744"></span></a></dt><dd><p>Your opponents play with their hands revealed.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/75/time-warp?utm_source=api" target="_blank">Time Warp<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f21c7628-0571-4c09-8763-8e434e5e87d2.jpg?1562001052"></span></a></dt><dd><p>Wskazany gracz bierze dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/76/tome-scour?utm_source=api" target="_blank">Tome Scour<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fdbdf96b-e7c5-42e5-9a16-03daafde40af.jpg?1562002930"></span></a></dt><dd><p>Wskazany gracz umieszcza pięć wierzchnich kart swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/77/traumatize?utm_source=api" target="_blank">Traumatize<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9cdf46e-cf63-406c-b8f7-121117c6f10b.jpg?1562002438"></span></a></dt><dd><p>Wskazany gracz umieszcza wierzchnią połowę swojej biblioteki, zaokrąglając w dół, w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/78/twincast?utm_source=api" target="_blank">Twincast<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f38eec33-a40e-4739-ad2c-2f57008cef4e.jpg?1562001453"></span></a></dt><dd><p>Skopiuj wskazany czar sztuczki lub obrzędu. Możesz wskazać nowe cele dla kopii.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/79/unsummon?utm_source=api" target="_blank">Unsummon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3db75881-4d4b-4dd9-8d40-c8f89c04f713.jpg?1561977245"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/80/wall-of-frost?utm_source=api" target="_blank">Wall of Frost<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17bc35a7-e38b-4c15-889a-d58c8b360315.jpg?1561972161"></span></a></dt><dd><p>Obronność</p>
<p>Ilekroć ten stwór zablokuje stwora, ów stwór nie odkręci się w najbliższym kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/81/wind-drake?utm_source=api" target="_blank">Wind Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a60db38a-1f8a-4b8e-afab-ab9a3ab46ef3.jpg?1561991132"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/82/zephyr-sprite?utm_source=api" target="_blank">Zephyr Sprite<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b256f91a-e797-41d7-82a6-3dcd691bbeed.jpg?1561992567"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/83/acolyte-of-xathrid?utm_source=api" target="_blank">Acolyte of Xathrid<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b0b14d4-41de-42ac-9894-77bbcebaabfc.jpg?1561978917"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/84/assassinate?utm_source=api" target="_blank">Assassinate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14171597-9bf3-441c-a844-a0e1ac4bb1db.jpg?1561971653"></span></a></dt><dd><p>Zniszcz wskazanego przekręconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/85/black-knight?utm_source=api" target="_blank">Black Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e710e692-3802-4d5c-9ba9-e55a0c602f52.jpg?1561999360"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Protection from white (This creature can’t be blocked, targeted, dealt damage, or enchanted by anything white.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/86/bog-wraith?utm_source=api" target="_blank">Bog Wraith<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d17210c-be39-4abc-9d4d-4f2eca9573bd.jpg?1561981761"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/87/cemetery-reaper?utm_source=api" target="_blank">Cemetery Reaper<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/639b48f0-3426-46cf-b857-4611f7de4826.jpg?1561982470"></span></a></dt><dd><p>Inne Zombi pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target creature card from a graveyard. Create a 2/2 black Zombie creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/88/child-of-night?utm_source=api" target="_blank">Child of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1f7a9a7-3679-4a18-a52a-e3a8ab16ad32.jpg?1561998788"></span></a></dt><dd><p>Więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/89/consume-spirit?utm_source=api" target="_blank">Consume Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5db2f958-947b-4b52-a5cd-e8f8b5576803.jpg?1561981784"></span></a></dt><dd><p>Spend only black mana on X.</p>
<p>Consume Spirit deals X damage to any target and you gain X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/90/deathmark?utm_source=api" target="_blank">Deathmark<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61268362-f2ba-469d-8e5a-0b8da96e54a5.jpg?1561982272"></span></a></dt><dd><p>Destroy target green or white creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/91/diabolic-tutor?utm_source=api" target="_blank">Diabolic Tutor<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8f7af1b-97c9-4954-bb21-1e389fcb6361.jpg?1561999787"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece dowolną kartę i umieść ją w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/92/disentomb?utm_source=api" target="_blank">Disentomb<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99a329a0-a14a-49b9-adcd-397b566211ee.jpg?1561989668"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/93/doom-blade?utm_source=api" target="_blank">Doom Blade<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e19acff-f3dd-417a-a9ab-ea3e36c1ba61.jpg?1561983934"></span></a></dt><dd><p>Zniszcz wskazanego nieczarnego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/94/dread-warlock?utm_source=api" target="_blank">Dread Warlock<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f964660-c2db-4995-bb16-65383362cf19.jpg?1569645513"></span></a></dt><dd><p>Dread Warlock can’t be blocked except by black creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/95/drudge-skeletons?utm_source=api" target="_blank">Drudge Skeletons<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/425836be-f5cd-4584-a2ff-a8cf166eccc0.jpg?1561977795"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Drudge Skeletons. (The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/96/duress?utm_source=api" target="_blank">Duress<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d759602b-38c9-42fe-902a-0e696ccbdf13.jpg?1561996943"></span></a></dt><dd><p>Wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej kartę nie będącą stworem ani lądem. Ów gracz odrzuca ową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/97/gravedigger?utm_source=api" target="_blank">Gravedigger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/595fff83-78d2-454f-8099-ee2da87c4826.jpg?1561981253"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz przywrócić wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/98/haunting-echoes?utm_source=api" target="_blank">Haunting Echoes<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/720e9113-6e97-43af-9e61-71c7917c0870.jpg?1561984436"></span></a></dt><dd><p>Exile all cards from target player’s graveyard other than basic land cards. For each card exiled this way, search that player’s library for all cards with the same name as that card and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/99/howling-banshee?utm_source=api" target="_blank">Howling Banshee<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7e38e91-696e-4bf9-b46c-c9ed85c82b19.jpg?1561999741"></span></a></dt><dd><p>Latanie</p>
<p>When Howling Banshee enters the battlefield, each player loses 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/100/hypnotic-specter?utm_source=api" target="_blank">Hypnotic Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9695f390-f791-4d64-90b2-731d6d37df1c.jpg?1561989443"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Hypnotic Specter deals damage to an opponent, that player discards a card at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/101/kelinore-bat?utm_source=api" target="_blank">Kelinore Bat<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/542b3ec9-7800-4dea-bf39-b51a11b58339.jpg?1561980326"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/102/liliana-vess?utm_source=api" target="_blank">Liliana Vess<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6045789-a75b-4b7f-acde-0fdf7f3f262c.jpg?1561996893"></span></a></dt><dd><p>+1: Wskazany gracz odrzuca kartę.</p>
<p>−2: Wyszukaj w twojej bibliotece dowolną kartę, następnie przetasuj twoją bibliotekę i umieść ową kartę na jej wierzchu.</p>
<p>−8: Umieść wszystkie karty stworów ze wszystkich cmentarzy na polu walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/103/looming-shade?utm_source=api" target="_blank">Looming Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84a6703c-38d4-4c86-b5b0-ebfde81bb1bf.jpg?1561986648"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Looming Shade gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/104/megrim?utm_source=api" target="_blank">Megrim<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b04fca4-b4de-4343-ba58-d8aea39edc19.jpg?1561976802"></span></a></dt><dd><p>Whenever an opponent discards a card, Megrim deals 2 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/105/mind-rot?utm_source=api" target="_blank">Mind Rot<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95ae0d9d-170b-4c96-8fa2-68b81eaa13c9.jpg?1561989062"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/106/mind-shatter?utm_source=api" target="_blank">Mind Shatter<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e089963a-f253-4e7a-9ddb-1880291a6a23.jpg?1561998379"></span></a></dt><dd><p>Target player discards X cards at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/107/nightmare?utm_source=api" target="_blank">Nightmare<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b8d53fd-2d3b-4050-b5c5-1b75f525ca2c.jpg?1561983450"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Siła oraz wytrzymałość tej karty są obie równe liczbie Bagien pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/108/relentless-rats?utm_source=api" target="_blank">Relentless Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/700dfa3a-299d-4d4e-bb32-d29a1f6aa670.jpg?1561984019"></span></a></dt><dd><p>Relentless Rats gets +1/+1 for each other creature on the battlefield named Relentless Rats.</p>
<p>A deck can have any number of cards named Relentless Rats.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/109/rise-from-the-grave?utm_source=api" target="_blank">Rise from the Grave<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb9dd0d9-8e35-4a8c-af6f-83c7d2a3ea7d.jpg?1561995299"></span></a></dt><dd><p>Umieść wskazaną kartę stwora z dowolnego cmentarza na polu walki pod twoim władaniem. Ów stwór jest dodatkowo czarnym Zombi oprócz swoich pozostałych kolorów i typów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/110/royal-assassin?utm_source=api" target="_blank">Royal Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c94e3cdf-8312-4824-80b0-36be988e6eb4.jpg?1561995213"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Destroy target tapped creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/111/sanguine-bond?utm_source=api" target="_blank">Sanguine Bond<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/445d6a68-ed53-4c96-973a-c29282514f41.jpg?1561978252"></span></a></dt><dd><p>Ilekroć zyskasz życia, wskazany przeciwnik traci tyle samo żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/112/sign-in-blood?utm_source=api" target="_blank">Sign in Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1975ed97-acb8-4bb6-804a-e5da725d876e.jpg?1561972260"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty i traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/113/soul-bleed?utm_source=api" target="_blank">Soul Bleed<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54800a5a-33fe-4291-a7b4-a1eb256dfa8f.jpg?1561980336"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Na początku kroku utrzymania władcy zauroczonego stwora, ów gracz traci 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/114/tendrils-of-corruption?utm_source=api" target="_blank">Tendrils of Corruption<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e97cf3d1-4929-4161-bc5e-f7fa0fb9af68.jpg?1561999826"></span></a></dt><dd><p>Tendrils of Corruption deals X damage to target creature and you gain X life, where X is the number of Swamps you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/115/underworld-dreams?utm_source=api" target="_blank">Underworld Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f252826-d2bd-4e25-a500-423a727a7e9e.jpg?1561981841"></span></a></dt><dd><p>Ilekroć przeciwnik dobierze kartę, ten urok zadaje owemu graczowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/116/unholy-strength?utm_source=api" target="_blank">Unholy Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/523c3541-405f-47e5-8730-5c7ce0426a4e.jpg?1561979879"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/117/vampire-aristocrat?utm_source=api" target="_blank">Vampire Aristocrat<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bac0b9c-0077-44c8-8982-4e7b7e7ad398.jpg?1561989765"></span></a></dt><dd><p>Sacrifice a creature: Vampire Aristocrat gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/118/vampire-nocturnus?utm_source=api" target="_blank">Vampire Nocturnus<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9df4f1ea-dbaa-456c-884c-97f03b64fa17.jpg?1561990185"></span></a></dt><dd><p>Graj z ujawnioną wierzchnią kartą twojej biblioteki.</p>
<p>As long as the top card of your library is black, Vampire Nocturnus and other Vampire creatures you control get +2/+1 and have flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/119/wall-of-bone?utm_source=api" target="_blank">Wall of Bone<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f19d80ce-284a-4d22-9ea8-f8d480377212.jpg?1562001011"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Wall of Bone. (The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/120/warpath-ghoul?utm_source=api" target="_blank">Warpath Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c6cc262-ba0c-4cca-ae9c-24a1824753e4.jpg?1561975083"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/121/weakness?utm_source=api" target="_blank">Weakness<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ceb8322c-63e1-4618-8ee3-7e635cc8bf5e.jpg?1561995765"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets -2/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/122/xathrid-demon?utm_source=api" target="_blank">Xathrid Demon<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/059e8ead-f295-4ca7-a309-6768e6e765cf.jpg?1561970079"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>At the beginning of your upkeep, sacrifice a creature other than Xathrid Demon, then each opponent loses life equal to the sacrificed creature’s power. If you can’t sacrifice a creature, tap Xathrid Demon and you lose 7 life.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/123/zombie-goliath?utm_source=api" target="_blank">Zombie Goliath<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc295834-af33-45ae-be4d-7a1987f85561.jpg?1561995673"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/124/act-of-treason?utm_source=api" target="_blank">Act of Treason<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b63bee5-d8e5-4c2f-8514-8c86d025f7c9.jpg?1561987582"></span></a></dt><dd><p>Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. (It can attack and <img alt="{T}" src="_images/tap.png" /> this turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/125/ball-lightning?utm_source=api" target="_blank">Ball Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/3259a9d0-0add-4cf1-958c-9367c7441c62.jpg?1561975785"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
<p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>At the beginning of the end step, sacrifice Ball Lightning.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/126/berserkers-of-blood-ridge?utm_source=api" target="_blank">Berserkers of Blood Ridge<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/485ebe59-0fdb-463f-a6ad-51881cfde3da.jpg?1561978719"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/127/bogardan-hellkite?utm_source=api" target="_blank">Bogardan Hellkite<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/3226c1aa-37b8-4499-9579-60618261f3e8.jpg?1561975767"></span></a></dt><dd><p>Błysk</p>
<p>Latanie</p>
<p>When Bogardan Hellkite enters the battlefield, it deals 5 damage divided as you choose among any number of targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/128/burning-inquiry?utm_source=api" target="_blank">Burning Inquiry<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a448bc9e-f5db-4507-ac40-7d8ee3598585.jpg?1561990726"></span></a></dt><dd><p>Each player draws three cards, then discards three cards at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/129/burst-of-speed?utm_source=api" target="_blank">Burst of Speed<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc8c7aa0-2067-4513-a658-ed866279e671.jpg?1561997844"></span></a></dt><dd><p>Creatures you control gain haste until end of turn. (They can attack and <img alt="{T}" src="_images/tap.png" /> even if they just came under your control.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/130/canyon-minotaur?utm_source=api" target="_blank">Canyon Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b85b682f-f526-45a8-9a12-db3fe8c3c8c3.jpg?1561993117"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/131/capricious-efreet?utm_source=api" target="_blank">Capricious Efreet<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d844b29-3b5e-4824-befc-affe6aac6d87.jpg?1561977224"></span></a></dt><dd><p>At the beginning of your upkeep, choose target nonland permanent you control and up to two target nonland permanents you don’t control. Destroy one of them at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/132/chandra-nalaar?utm_source=api" target="_blank">Chandra Nalaar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3ce115a-28f8-4350-8e66-74e7a3727657.jpg?1561990715"></span></a></dt><dd><p>+1: Chandra Nalaar deals 1 damage to target player or planeswalker.</p>
<p>−X: Chandra Nalaar deals X damage to target creature.</p>
<p>−8: Chandra Nalaar deals 10 damage to target player or planeswalker and each creature that player or that planeswalker’s controller controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/133/dragon-whelp?utm_source=api" target="_blank">Dragon Whelp<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5adab786-c851-4de3-9349-65f7f01a81f6.jpg?1561981316"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Dragon Whelp gets +1/+0 until end of turn. If this ability has been activated four or more times this turn, sacrifice Dragon Whelp at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/134/earthquake?utm_source=api" target="_blank">Earthquake<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19fb8ae1-a619-42bf-976f-2833777032d2.jpg?1561972626"></span></a></dt><dd><p>Earthquake deals X damage to each creature without flying and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/135/fiery-hellhound?utm_source=api" target="_blank">Fiery Hellhound<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d6b2c8a-8019-4e4b-8f4e-058ab5284153.jpg?1561983543"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/136/fireball?utm_source=api" target="_blank">Fireball<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1dc84106-aec3-4e52-8dcb-1ed545bf3058.jpg?1561973117"></span></a></dt><dd><p>This spell costs <img alt="{1}" src="_images/mana_1.png" /> more to cast for each target beyond the first.</p>
<p>Fireball deals X damage divided evenly, rounded down, among any number of targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/137/firebreathing?utm_source=api" target="_blank">Firebreathing<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5c13194-20c1-4a93-bbf4-2e02eeb9e0e2.jpg?1561993038"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Zauroczony stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/138/goblin-artillery?utm_source=api" target="_blank">Goblin Artillery<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/674bd59d-9d6d-434d-974f-3aa1cbd770b5.jpg?1561982958"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Goblin Artillery deals 2 damage to any target and 3 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/139/goblin-chieftain?utm_source=api" target="_blank">Goblin Chieftain<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5c8a4a4-1611-4188-9c59-8aefb016b5ad.jpg?1562001910"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>Other Goblin creatures you control get +1/+1 and have haste.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/140/goblin-piker?utm_source=api" target="_blank">Goblin Piker<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb3e1685-a34d-43fc-986f-442523cc0631.jpg?1561995288"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/141/ignite-disorder?utm_source=api" target="_blank">Ignite Disorder<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c425d61c-f224-4ba6-a32e-44e3a3954c1b.jpg?1561994352"></span></a></dt><dd><p>Ignite Disorder deals 3 damage divided as you choose among one, two, or three target white and/or blue creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/142/inferno-elemental?utm_source=api" target="_blank">Inferno Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53f05a58-a801-483a-8648-8685a4eaa773.jpg?1561980313"></span></a></dt><dd><p>Whenever Inferno Elemental blocks or becomes blocked by a creature, Inferno Elemental deals 3 damage to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/143/jackal-familiar?utm_source=api" target="_blank">Jackal Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a47a2dc-f7f2-4103-9ebe-8cd8b83915ae.jpg?1561970581"></span></a></dt><dd><p>Jackal Familiar can’t attack or block alone.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/144/kindled-fury?utm_source=api" target="_blank">Kindled Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97004b84-ac1a-49a1-862b-ce86bcae2c6b.jpg?1561989460"></span></a></dt><dd><p>Target creature gets +1/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/145/lava-axe?utm_source=api" target="_blank">Lava Axe<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09cbcef1-81b1-4847-ada3-1ce84cdfdce3.jpg?1561970570"></span></a></dt><dd><p>Ten czar zadaje wskazanemu graczowi lub wędrowcowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/146/lightning-bolt?utm_source=api" target="_blank">Lightning Bolt<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/435589bb-27c6-4a6d-9d63-394d5092b9d8.jpg?1561978182"></span></a></dt><dd><p>Lightning Bolt deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/147/lightning-elemental?utm_source=api" target="_blank">Lightning Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/8314a22b-11db-4882-835a-75f8f1ad15df.jpg?1561986576"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/148/magma-phoenix?utm_source=api" target="_blank">Magma Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63466db8-270e-4c68-8823-963f993de783.jpg?1561982463"></span></a></dt><dd><p>Latanie</p>
<p>When Magma Phoenix dies, it deals 3 damage to each creature and each player.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Return Magma Phoenix from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/149/manabarbs?utm_source=api" target="_blank">Manabarbs<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/7499cb21-a8ec-4938-884b-7085946af8f8.jpg?1561984904"></span></a></dt><dd><p>Whenever a player taps a land for mana, Manabarbs deals 1 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/150/panic-attack?utm_source=api" target="_blank">Panic Attack<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9c6cbc8-e33a-4692-aff0-4de9bb65421d.jpg?1561999832"></span></a></dt><dd><p>Up to three target creatures can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/151/prodigal-pyromancer?utm_source=api" target="_blank">Prodigal Pyromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea894b56-7427-4dda-a63a-65608252f13e.jpg?1562000213"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prodigal Pyromancer deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/152/pyroclasm?utm_source=api" target="_blank">Pyroclasm<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2df4f214-5db5-41ea-8e06-e8f0aaeac05d.jpg?1561975274"></span></a></dt><dd><p>Pyroclasm deals 2 damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/153/raging-goblin?utm_source=api" target="_blank">Raging Goblin<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa318c3a-70ae-499a-8022-b380f03fd53f.jpg?1561991613"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/154/seismic-strike?utm_source=api" target="_blank">Seismic Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/6526a501-9402-44c1-8e3c-ce01b4ed5b87.jpg?1561982557"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi tyle obrażeń, iloma Górami władasz.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/155/shatter?utm_source=api" target="_blank">Shatter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/5847aac2-edb9-4c83-b36c-3a57f037c074.jpg?1561980844"></span></a></dt><dd><p>Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/156/shivan-dragon?utm_source=api" target="_blank">Shivan Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5efc94a-b644-4cc4-9598-2ce16fe68420.jpg?1561994769"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/157/siege-gang-commander?utm_source=api" target="_blank">Siege-Gang Commander<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f5128dd-54dd-42a8-b126-f821f87ad069.jpg?1561990223"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz trzy żetony czerwonego stwora Goblin 1/1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, poświęć Goblina: Ten stwór zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/158/sparkmage-apprentice?utm_source=api" target="_blank">Sparkmage Apprentice<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/8344ac6f-8b79-440a-ad4d-3bd24b4d3229.jpg?1561986578"></span></a></dt><dd><p>When Sparkmage Apprentice enters the battlefield, it deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/159/stone-giant?utm_source=api" target="_blank">Stone Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19e3aadb-88c9-4629-bf9f-7ea5dccaacb6.jpg?1561972625"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature you control with toughness less than Stone Giant’s power gains flying until end of turn. Destroy that creature at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/160/trumpet-blast?utm_source=api" target="_blank">Trumpet Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/769ca754-7da8-49ad-a26c-8e20b37e411e.jpg?1561984940"></span></a></dt><dd><p>Atakujące stwory dostają do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/161/viashino-spearhunter?utm_source=api" target="_blank">Viashino Spearhunter<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/232226ab-918c-49b6-9f5b-fa0e0a1ba1d3.jpg?1561973629"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/162/wall-of-fire?utm_source=api" target="_blank">Wall of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a365050-196b-4513-8143-c823a96da9a0.jpg?1561985828"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/163/warp-world?utm_source=api" target="_blank">Warp World<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa6e1fb5-a06b-4e10-8cc7-785e0f0b298e.jpg?1561991614"></span></a></dt><dd><p>Each player shuffles all permanents they own into their library, then reveals that many cards from the top of their library. Each player puts all artifact, creature, and land cards revealed this way onto the battlefield, then does the same for enchantment cards, then puts all cards revealed this way that weren’t put onto the battlefield on the bottom of their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/164/yawning-fissure?utm_source=api" target="_blank">Yawning Fissure<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa364a1c-14e4-4dda-aa1f-edb879a64a2d.jpg?1562002456"></span></a></dt><dd><p>Each opponent sacrifices a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/165/acidic-slime?utm_source=api" target="_blank">Acidic Slime<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1377f45-edee-4922-825b-6f22163ff63d.jpg?1562000995"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
<p>When Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/166/ant-queen?utm_source=api" target="_blank">Ant Queen<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6ee46d8b-559e-4c33-99fb-b55f00aeee72.jpg?1561983955"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Create a 1/1 green Insect creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/167/awakener-druid?utm_source=api" target="_blank">Awakener Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/821bd93c-e25e-4a8d-b4ec-b459ef37f6c8.jpg?1561986533"></span></a></dt><dd><p>When Awakener Druid enters the battlefield, target Forest becomes a 4/5 green Treefolk creature for as long as Awakener Druid remains on the battlefield. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/168/birds-of-paradise?utm_source=api" target="_blank">Birds of Paradise<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f94309b-1049-4ab4-b7f0-745938c87b3f.jpg?1561979415"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/169/borderland-ranger?utm_source=api" target="_blank">Borderland Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdd0f8c8-1a1f-4d9b-a6e1-3654f3995012.jpg?1561993735"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę bazowego lądu, ujawnij ją i umieść w twojej ręce. Jeśli tak zrobisz, przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/170/bountiful-harvest?utm_source=api" target="_blank">Bountiful Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d225382c-cc6f-4224-82b5-4309b72feb0b.jpg?1561996633"></span></a></dt><dd><p>You gain 1 life for each land you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/171/bramble-creeper?utm_source=api" target="_blank">Bramble Creeper<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74148e2e-ac21-414a-9b6c-410988d7fdd0.jpg?1561984879"></span></a></dt><dd><p>Whenever Bramble Creeper attacks, it gets +5/+0 until end of turn.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/172/centaur-courser?utm_source=api" target="_blank">Centaur Courser<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03354b67-7df2-4b4b-a996-a37550e58561.jpg?1561969608"></span></a></p>
<p><a class="tooltip" href="https://scryfall.com/card/m10/173/craw-wurm?utm_source=api" target="_blank">Craw Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3875f73d-6108-488b-bd34-4cf2c23ce6b3.jpg?1561976333"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/174/cudgel-troll?utm_source=api" target="_blank">Cudgel Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d779b14c-a100-4382-9e7c-0969efda73ec.jpg?1561996945"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Regenerate Cudgel Troll. (The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/175/deadly-recluse?utm_source=api" target="_blank">Deadly Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6ab810f1-21d6-4a98-b77a-e455370aa6cc.jpg?1561983419"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/176/elvish-archdruid?utm_source=api" target="_blank">Elvish Archdruid<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/544bc214-e32d-4370-a15f-62812a0420be.jpg?1561980329"></span></a></dt><dd><p>Inne Elfy pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /> for each Elf you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/177/elvish-piper?utm_source=api" target="_blank">Elvish Piper<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/5666cb39-5fea-4eaa-a6da-1b2ffc5a3811.jpg?1561980785"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: You may put a creature card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/178/elvish-visionary?utm_source=api" target="_blank">Elvish Visionary<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53aa3ea3-fb3c-4758-8035-20ec0a94b730.jpg?1561979955"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/179/emerald-oryx?utm_source=api" target="_blank">Emerald Oryx<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10bf14b5-31d0-42e3-a319-2622b489f7c4.jpg?1561971472"></span></a></dt><dd><p>Podbój lasów (Ten stwór nie może być blokowany o ile broniący się gracz włada Lasem.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/180/enormous-baloth?utm_source=api" target="_blank">Enormous Baloth<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54069e65-eef4-4fb8-bb0d-932a4c9889b3.jpg?1561980315"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/181/entangling-vines?utm_source=api" target="_blank">Entangling Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f717a468-696c-4a84-b943-75046138f2bf.jpg?1562001982"></span></a></dt><dd><p>Enchant tapped creature</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/182/fog?utm_source=api" target="_blank">Fog<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3c61926-3671-4d5b-8d60-0b946b44c7ec.jpg?1561996702"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia bojowe, jakie mogłyby zostać zadane w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/183/garruk-wildspeaker?utm_source=api" target="_blank">Garruk Wildspeaker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/799315b8-19ab-474e-bbe2-f928d4969daf.jpg?1561985437"></span></a></dt><dd><p>+1: Untap two target lands.</p>
<p>−1: Create a 3/3 green Beast creature token.</p>
<p>−4: Creatures you control get +3/+3 and gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/184/giant-growth?utm_source=api" target="_blank">Giant Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3df3116a-ce5c-44d1-9286-7deb5d516c90.jpg?1561977251"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/185/giant-spider?utm_source=api" target="_blank">Giant Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c1c68b1-fec9-4d96-b4ad-8d34719f1952.jpg?1561985879"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/186/great-sable-stag?utm_source=api" target="_blank">Great Sable Stag<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/451c8a79-1e8a-437d-836f-31155914c551.jpg?1561978268"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Protection from blue and from black (This creature can’t be blocked, targeted, dealt damage, or enchanted by anything blue or black.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/187/howl-of-the-night-pack?utm_source=api" target="_blank">Howl of the Night Pack<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a37ba2c4-dd92-4b23-a830-5dbabc9a972b.jpg?1561990708"></span></a></dt><dd><p>Stwórz żeton zielonego stwora Wilk 2/2 za każdy Las pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/188/kalonian-behemoth?utm_source=api" target="_blank">Kalonian Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77064471-d0c1-4988-8c47-f767bf9635f3.jpg?1561984952"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/189/llanowar-elves?utm_source=api" target="_blank">Llanowar Elves<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/199e047c-823b-4d18-a5e9-6de3e6989858.jpg?1561972613"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/190/lurking-predators?utm_source=api" target="_blank">Lurking Predators<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e864c824-89a1-41f6-9481-83b2284471e0.jpg?1561999771"></span></a></dt><dd><p>Whenever an opponent casts a spell, reveal the top card of your library. If it’s a creature card, put it onto the battlefield. Otherwise, you may put that card on the bottom of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/191/master-of-the-wild-hunt?utm_source=api" target="_blank">Master of the Wild Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2cf3169c-f01c-47f4-ba4b-e199b7ade5fc.jpg?1561975118"></span></a></dt><dd><p>At the beginning of your upkeep, create a 2/2 green Wolf creature token.</p>
<p><img alt="{T}" src="_images/tap.png" />: Tap all untapped Wolf creatures you control. Each Wolf tapped this way deals damage equal to its power to target creature. That creature deals damage equal to its power divided as its controller chooses among any number of those Wolves.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/192/might-of-oaks?utm_source=api" target="_blank">Might of Oaks<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/438a324b-cf3e-4a0f-95c4-cd548586f7e5.jpg?1561978206"></span></a></dt><dd><p>Target creature gets +7/+7 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/193/mist-leopard?utm_source=api" target="_blank">Mist Leopard<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f3a26c7-e028-4741-803d-6384925b8500.jpg?1561977658"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/194/mold-adder?utm_source=api" target="_blank">Mold Adder<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a216a729-6283-4c2b-90fe-ec8f3b9c570f.jpg?1561990668"></span></a></dt><dd><p>Whenever an opponent casts a blue or black spell, you may put a +1/+1 counter on Mold Adder.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/195/naturalize?utm_source=api" target="_blank">Naturalize<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae52b4dc-4acd-4fa5-a6b5-613e808cf0ab.jpg?1561992073"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/196/natures-spiral?utm_source=api" target="_blank">Nature's Spiral<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59f9d732-c112-4a80-8b28-a9f036e9b04a.jpg?1561981284"></span></a></dt><dd><p>Przywróć wskazaną kartę permanentu z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/197/oakenform?utm_source=api" target="_blank">Oakenform<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42df372a-af2b-464a-b54c-039132f70d00.jpg?1561978169"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/198/overrun?utm_source=api" target="_blank">Overrun<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3e16262-a9c1-45e1-b88a-322c752256cf.jpg?1561996713"></span></a></dt><dd><p>Creatures you control get +3/+3 and gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/199/prized-unicorn?utm_source=api" target="_blank">Prized Unicorn<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cde88869-5202-43e9-b0eb-4e40a50d311e.jpg?1561995733"></span></a></dt><dd><p>Wszystkie stwory mogące blokować tego stwora, robią to.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/200/protean-hydra?utm_source=api" target="_blank">Protean Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a530d1e-2aff-4684-8f21-743a73f285ff.jpg?1561987542"></span></a></dt><dd><p>Protean Hydra enters the battlefield with X +1/+1 counters on it.</p>
<p>If damage would be dealt to Protean Hydra, prevent that damage and remove that many +1/+1 counters from it.</p>
<p>Whenever a +1/+1 counter is removed from Protean Hydra, put two +1/+1 counters on it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/201/rampant-growth?utm_source=api" target="_blank">Rampant Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78472540-b085-4ee1-848c-de4631274919.jpg?1561985380"></span></a></dt><dd><p>Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/202/regenerate?utm_source=api" target="_blank">Regenerate<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a1026f4-b11a-48aa-9191-e0bb51c515a6.jpg?1561989691"></span></a></dt><dd><p>Regenerate target creature. (The next time that creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m10/203/runeclaw-bear?utm_source=api" target="_blank">Runeclaw Bear<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/268bd9d5-4da1-4cbf-83f9-47f7aac1cfc3.jpg?1561974140"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/204/stampeding-rhino?utm_source=api" target="_blank">Stampeding Rhino<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5a33394-d26c-4dcd-948c-e7d370059b11.jpg?1562001904"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/205/windstorm?utm_source=api" target="_blank">Windstorm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee3768ec-bb3b-44dc-9fa3-7cb3d3ee9f8c.jpg?1562000543"></span></a></dt><dd><p>Ten czar zadaje każdemu stworowi z lataniem po X obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/206/angels-feather?utm_source=api" target="_blank">Angel's Feather<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16860147-14fd-40bc-804d-0716a77294ad.jpg?1561971743"></span></a></dt><dd><p>Whenever a player casts a white spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/207/coat-of-arms?utm_source=api" target="_blank">Coat of Arms<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45f77859-c92c-4851-9bab-9232d8b74cdb.jpg?1561978647"></span></a></dt><dd><p>Each creature gets +1/+1 for each other creature on the battlefield that shares at least one creature type with it. (For example, if two Goblin Warriors and a Goblin Shaman are on the battlefield, each gets +2/+2.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/208/darksteel-colossus?utm_source=api" target="_blank">Darksteel Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a3aa1ce-8757-4541-8ac7-1e7e203b60fc.jpg?1561981290"></span></a></dt><dd><p>Trample, indestructible</p>
<p>If Darksteel Colossus would be put into a graveyard from anywhere, reveal Darksteel Colossus and shuffle it into its owner’s library instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/209/demons-horn?utm_source=api" target="_blank">Demon's Horn<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5daa7d29-b506-4576-9b0e-5897ab39c407.jpg?1561981782"></span></a></dt><dd><p>Whenever a player casts a black spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/210/dragons-claw?utm_source=api" target="_blank">Dragon's Claw<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a08fdeb-c4ef-4602-b250-843cacf0fd6c.jpg?1561989690"></span></a></dt><dd><p>Whenever a player casts a red spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/211/gorgon-flail?utm_source=api" target="_blank">Gorgon Flail<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eefc48cb-79aa-4e28-a736-ae9e4e2bc97b.jpg?1562000546"></span></a></dt><dd><p>Equipped creature gets +1/+1 and has deathtouch. (Any amount of damage it deals to a creature is enough to destroy that creature.)</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/212/howling-mine?utm_source=api" target="_blank">Howling Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b87c9191-1408-4aca-9061-bfb5b101c3ad.jpg?1561993119"></span></a></dt><dd><p>At the beginning of each player’s draw step, if Howling Mine is untapped, that player draws an additional card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/213/krakens-eye?utm_source=api" target="_blank">Kraken's Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9c7c977-71bf-4554-a485-92e8fdef6b75.jpg?1561999833"></span></a></dt><dd><p>Whenever a player casts a blue spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/214/magebane-armor?utm_source=api" target="_blank">Magebane Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95b0f586-a100-4817-93f8-1ee2df39ce03.jpg?1561989064"></span></a></dt><dd><p>Equipped creature gets +2/+4 and loses flying.</p>
<p>Prevent all noncombat damage that would be dealt to equipped creature.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/215/mirror-of-fate?utm_source=api" target="_blank">Mirror of Fate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08b480c8-d899-4e63-b0e2-f4bec3a3ca4f.jpg?1561970534"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Mirror of Fate: Choose up to seven face-up exiled cards you own. Exile all the cards from your library, then put the chosen cards on top of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/216/ornithopter?utm_source=api" target="_blank">Ornithopter<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22bb9825-ad45-44ad-ace2-eb6b66e3f724.jpg?1561973623"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/217/pithing-needle?utm_source=api" target="_blank">Pithing Needle<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c300dcb0-1909-47d8-9818-46b2763d2bf9.jpg?1561994302"></span></a></dt><dd><p>Umieszczając ten artefakt na polu walki nazwij kartę.</p>
<p>Aktywowane zdolności źródeł o wybranej nazwie nie mogą być aktywowane, chyba że dają manę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/218/platinum-angel?utm_source=api" target="_blank">Platinum Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b782865-b9d1-41ed-8a7b-a36c17022190.jpg?1561985859"></span></a></dt><dd><p>Latanie</p>
<p>You can’t lose the game and your opponents can’t win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/219/rod-of-ruin?utm_source=api" target="_blank">Rod of Ruin<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70120666-d5c7-4c9a-81b1-7a148fba235a.jpg?1561984025"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Ten artefakt zadaje wskazanemu celowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/220/spellbook?utm_source=api" target="_blank">Spellbook<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26f4d2b1-31d7-40d8-bd4e-cdd128076d0f.jpg?1561974160"></span></a></dt><dd><p>Nie masz limitu kart na ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/221/whispersilk-cloak?utm_source=api" target="_blank">Whispersilk Cloak<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbb9465c-cea2-491f-a6d6-9022cb3e969d.jpg?1561995655"></span></a></dt><dd><p>Equipped creature can’t be blocked and has shroud. (It can’t be the target of spells or abilities.)</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/222/wurms-tooth?utm_source=api" target="_blank">Wurm's Tooth<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4263068-b440-4d43-8f24-014bbe392297.jpg?1562001473"></span></a></dt><dd><p>Whenever a player casts a green spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/223/dragonskull-summit?utm_source=api" target="_blank">Dragonskull Summit<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d4998db-13c0-412f-b02c-9f041cc45c7e.jpg?1561975145"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Bagnem lub Górą.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/224/drowned-catacomb?utm_source=api" target="_blank">Drowned Catacomb<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdc6e950-38dd-46da-a1c3-58dc7495a9f9.jpg?1561993394"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Wyspą lub Bagnem.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/225/gargoyle-castle?utm_source=api" target="_blank">Gargoyle Castle<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab512e43-894e-40af-ab8a-f33f258dd885.jpg?1561991635"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Gargoyle Castle: Create a 3/4 colorless Gargoyle artifact creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/226/glacial-fortress?utm_source=api" target="_blank">Glacial Fortress<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee834e27-595d-4d12-8e69-e94e84ef337a.jpg?1562000544"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Równiną lub Wyspą.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/227/rootbound-crag?utm_source=api" target="_blank">Rootbound Crag<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5433b11b-efe9-4d94-8f71-6bf7c403494d.jpg?1561980328"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Górą lub Lasem.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/228/sunpetal-grove?utm_source=api" target="_blank">Sunpetal Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f4e8ead-8c82-4258-bc59-551f7a74e042.jpg?1561990222"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Lasem lub Równiną.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/229/terramorphic-expanse?utm_source=api" target="_blank">Terramorphic Expanse<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61902bad-c322-406d-aa4d-039efd4aa84f.jpg?1561982288"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/230/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc084e24-22fe-4326-b894-54d79fbeba2f.jpg?1561995666"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/234/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/172bb1b6-08c3-4ffd-b26d-b1c77dba06c3.jpg?1561971780"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/238/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dc185cc-5b8e-43ea-aa75-94ddffb74ad0.jpg?1561979334"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/242/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed783a0c-ba7c-48f4-aac6-ad93a02bce6b.jpg?1562000478"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m10/246/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/3394d804-c0e5-4901-a8ff-c1a765cc1e21.jpg?1561975836"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="ZEN.html"
                        title="poprzedni rozdział"><span class="ss ss-zen"></span> Zendikar</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ARB.html"
                        title="następny rozdział"><span class="ss ss-arb"></span> Alara Reborn</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/M10.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ARB.html" title="Alara Reborn"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ZEN.html" title="Zendikar"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>