
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Magic 2011 &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Rise of the Eldrazi" href="ROE.html" />
    <link rel="prev" title="Scars of Mirrodin" href="SOM.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ROE.html" title="Rise of the Eldrazi"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="SOM.html" title="Scars of Mirrodin"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-m11-span-magic-2011">
<h1><span class="ss ss-m11"></span> Magic 2011<a class="headerlink" href="#span-class-ss-ss-m11-span-magic-2011" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/1/ajani-goldmane?utm_source=api" target="_blank">Ajani Goldmane<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d911053-a026-4b20-ba2d-dbcc367c1413.jpg?1562454645"></span></a></dt><dd><p>+1: Zyskaj 2 życia.</p>
<p>−1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.</p>
<p>−6: Create a white Avatar creature token. It has „This creature’s power and toughness are each equal to your life total.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/2/ajanis-mantra?utm_source=api" target="_blank">Ajani's Mantra<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/089b1057-ed1f-45a5-ba95-28aa51713764.jpg?1562450218"></span></a></dt><dd><p>At the beginning of your upkeep, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/3/ajanis-pridemate?utm_source=api" target="_blank">Ajani's Pridemate<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f70d1452-6b61-4c63-841f-4256ac498e9f.jpg?1562481673"></span></a></dt><dd><p>Ilekroć zyskasz życia, umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/4/angelic-arbiter?utm_source=api" target="_blank">Angelic Arbiter<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71f05793-9e6f-4815-9a13-f791cb4b6aa0.jpg?1562464158"></span></a></dt><dd><p>Latanie</p>
<p>Each opponent who cast a spell this turn can’t attack with creatures.</p>
<p>Each opponent who attacked with a creature this turn can’t cast spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/5/armored-ascension?utm_source=api" target="_blank">Armored Ascension<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/5647c21e-5926-462c-8b01-862f8cedf777.jpg?1562460545"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+1 for each Plains you control and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/6/assault-griffin?utm_source=api" target="_blank">Assault Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f72ced22-1f2c-4fa6-a938-8ebe2c15cc8d.jpg?1562481674"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/7/baneslayer-angel?utm_source=api" target="_blank">Baneslayer Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff70c4ff-a241-4333-bd8f-9f0ed5a0333b.jpg?1562482659"></span></a></dt><dd><p>Flying, first strike, lifelink, protection from Demons and from Dragons</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/8/blinding-mage?utm_source=api" target="_blank">Blinding Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/2468c21b-d041-4e26-91cf-d53850e2a57e.jpg?1562453832"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/9/celestial-purge?utm_source=api" target="_blank">Celestial Purge<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c69ffb67-0454-48b1-8043-e7f8fb12bb54.jpg?1562475034"></span></a></dt><dd><p>Exile target black or red permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/10/cloud-crusader?utm_source=api" target="_blank">Cloud Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83ce09da-6c1d-46ac-870e-ff58ceaba116.jpg?1562466336"></span></a></dt><dd><p>Latanie</p>
<p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/11/condemn?utm_source=api" target="_blank">Condemn<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfae21b5-aff2-4191-aa42-d756209beaaa.jpg?1562476193"></span></a></dt><dd><p>Put target attacking creature on the bottom of its owner’s library. Its controller gains life equal to its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/12/day-of-judgment?utm_source=api" target="_blank">Day of Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03f6b25f-d11c-483a-a3e9-6b801d333482.jpg?1562449346"></span></a></dt><dd><p>Zniszcz wszystkie stwory.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/13/elite-vanguard?utm_source=api" target="_blank">Elite Vanguard<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/8969be61-afed-4483-902f-739acf57c43c.jpg?1562466892"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/14/excommunicate?utm_source=api" target="_blank">Excommunicate<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8aec6e3f-bc90-4e21-a087-330f7e072fc6.jpg?1562467314"></span></a></dt><dd><p>Umieść wskazanego stwora na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/15/goldenglow-moth?utm_source=api" target="_blank">Goldenglow Moth<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d6e31cb-98c5-4145-bdef-666f3cea7eab.jpg?1562467775"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Goldenglow Moth blocks, you may gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/16/holy-strength?utm_source=api" target="_blank">Holy Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac0987b8-755e-42f1-bd6d-1401fecd4171.jpg?1562471381"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/17/honor-of-the-pure?utm_source=api" target="_blank">Honor of the Pure<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3831cb3b-0983-403b-9e0a-4720222817c4.jpg?1562456093"></span></a></dt><dd><p>White creatures you control get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/18/infantry-veteran?utm_source=api" target="_blank">Infantry Veteran<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c12ec710-23f4-4ce6-90e1-272981a20c3d.jpg?1562474478"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany atakujący stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/19/inspired-charge?utm_source=api" target="_blank">Inspired Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98151986-90de-4f76-9abd-507039e7c9ad.jpg?1562468944"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/20/knight-exemplar?utm_source=api" target="_blank">Knight Exemplar<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d7da2c3-95d7-464f-af3d-fd891fd148f1.jpg?1562454633"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Other Knight creatures you control get +1/+1 and have indestructible. (Damage and effects that say „destroy” don’t destroy them.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/21/leyline-of-sanctity?utm_source=api" target="_blank">Leyline of Sanctity<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/262de9ae-d641-4f0e-af6a-03ce0e1c91d3.jpg?1562453888"></span></a></dt><dd><p>Jeśli ta karta jest w twojej startowej ręce, możesz rozpocząć grę mając ją na polu walki.</p>
<p>Masz antyklątwę. (Czary i zdolności pod władaniem twoich przeciwników nie mogą cię wskazywać.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/22/mighty-leap?utm_source=api" target="_blank">Mighty Leap<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf8e0f93-a450-4188-a735-d601a59ab108.jpg?1562474056"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+2 oraz latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/23/pacifism?utm_source=api" target="_blank">Pacifism<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b0efc23-9284-4aa4-a0ed-1f1dfdce4cbb.jpg?1562452413"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/24/palace-guard?utm_source=api" target="_blank">Palace Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51e73c28-bf82-413e-bec2-adbb52fa6993.jpg?1562459653"></span></a></dt><dd><p>Palace Guard can block any number of creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/25/roc-egg?utm_source=api" target="_blank">Roc Egg<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1dca2c1f-3835-478b-860c-51b2036221b2.jpg?1562452871"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>When Roc Egg dies, create a 3/3 white Bird creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/26/safe-passage?utm_source=api" target="_blank">Safe Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d453aab0-5e11-4fac-af69-e7950c486d30.jpg?1562476714"></span></a></dt><dd><p>Prevent all damage that would be dealt to you and creatures you control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/27/serra-angel?utm_source=api" target="_blank">Serra Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c53890f-8cf2-42ad-8b5f-66badc99630c.jpg?1562456953"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/28/serra-ascendant?utm_source=api" target="_blank">Serra Ascendant<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1ee65b44-eeb6-418b-b022-a0aef587c738.jpg?1562452932"></span></a></dt><dd><p>Więź życia (Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo żyć.)</p>
<p>As long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/29/siege-mastodon?utm_source=api" target="_blank">Siege Mastodon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/296d7ce0-866a-43eb-939e-3287ff00234d.jpg?1562454126"></span></a></p>
<dl class="simple">
<dt><a class="tooltip" href="https://scryfall.com/card/m11/30/silence?utm_source=api" target="_blank">Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37b70d17-e4ec-4731-8892-b444f82be7a2.jpg?1562456076"></span></a></dt><dd><p>Twoi przeciwnicy nie mogą rzucać czarów w tej turze. (Nie wpływa na czary rzucone przed rozpatrzeniem niniejszego.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/31/silvercoat-lion?utm_source=api" target="_blank">Silvercoat Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e37523d3-7719-48e1-9b3e-2670772a509b.jpg?1562478656"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/32/solemn-offering?utm_source=api" target="_blank">Solemn Offering<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41d6d379-b991-48da-a6b3-a4a38931057c.jpg?1562457495"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok. Zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/33/squadron-hawk?utm_source=api" target="_blank">Squadron Hawk<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/beddd409-0154-45a5-a20d-833cf1b5e1f4.jpg?1562474024"></span></a></dt><dd><p>Latanie</p>
<p>When Squadron Hawk enters the battlefield, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/34/stormfront-pegasus?utm_source=api" target="_blank">Stormfront Pegasus<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0dac80a-96ae-489a-8600-97d767ab78f8.jpg?1562474472"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/35/sun-titan?utm_source=api" target="_blank">Sun Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8db2b8e-dce9-49b7-833f-381ee55288cb.jpg?1562477599"></span></a></dt><dd><p>Czujność</p>
<p>Whenever Sun Titan enters the battlefield or attacks, you may return target permanent card with converted mana cost 3 or less from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/36/tireless-missionaries?utm_source=api" target="_blank">Tireless Missionaries<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc42fe32-5f02-472c-a25e-d03e01546dc6.jpg?1562475734"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, zyskaj 3 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/37/vengeful-archon?utm_source=api" target="_blank">Vengeful Archon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a505d07f-61cf-4b00-a1d5-028747899eaa.jpg?1562470439"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{X}" src="_images/mana_x.png" />: Prevent the next X damage that would be dealt to you this turn. If damage is prevented this way, Vengeful Archon deals that much damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/38/war-priest-of-thune?utm_source=api" target="_blank">War Priest of Thune<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da7d96db-109d-498e-ae10-1430718c33da.jpg?1562477655"></span></a></dt><dd><p>When War Priest of Thune enters the battlefield, you may destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/39/white-knight?utm_source=api" target="_blank">White Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a07a02b6-2c33-40d8-ad97-39b192d7e82d.jpg?1562469927"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Protection from black (This creature can’t be blocked, targeted, dealt damage, or enchanted by anything black.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/40/wild-griffin?utm_source=api" target="_blank">Wild Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f35bfacf-b1a0-4c5a-9131-412682d483e5.jpg?1562480795"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/41/aether-adept?utm_source=api" target="_blank">Aether Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b551dab-1a81-406d-b708-b3b7300eb02e.jpg?1562450335"></span></a></dt><dd><p>When Aether Adept enters the battlefield, return target creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/42/air-servant?utm_source=api" target="_blank">Air Servant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f46eb67-a50d-4910-9919-1bb2ca1c0dad.jpg?1562450944"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Przekręć wskazanego stwora z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/43/alluring-siren?utm_source=api" target="_blank">Alluring Siren<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/dea89d38-765d-4902-b985-bcc15363c4f2.jpg?1562478140"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature an opponent controls attacks you this turn if able.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/44/armored-cancrix?utm_source=api" target="_blank">Armored Cancrix<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53ef0757-8eb0-4384-bf8e-9a7340144dfa.jpg?1562460098"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/45/augury-owl?utm_source=api" target="_blank">Augury Owl<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42b8b752-086c-4d7c-a0a2-e359819c550e.jpg?1562457524"></span></a></dt><dd><p>Latanie</p>
<p>When Augury Owl enters the battlefield, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/46/azure-drake?utm_source=api" target="_blank">Azure Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/6653bce7-b0fc-49e3-8f45-f0bfcade8870.jpg?1562462334"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/47/call-to-mind?utm_source=api" target="_blank">Call to Mind<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7f570b1-e221-468c-a809-a79a56a51ced.jpg?1562470874"></span></a></dt><dd><p>Return target instant or sorcery card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/48/cancel?utm_source=api" target="_blank">Cancel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a6932af-c7e7-49e9-963e-97e680a53da5.jpg?1562463173"></span></a></dt><dd><p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/49/clone?utm_source=api" target="_blank">Clone<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf51d88c-f7a4-4f82-ab2b-f2871abd7d5b.jpg?1562476191"></span></a></dt><dd><p>Możesz sprawić, że ten stwór wejdzie na pole walki jako kopia dowolnego stwora znajdującego się na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/50/cloud-elemental?utm_source=api" target="_blank">Cloud Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/feb738b9-231c-47e1-980d-1cc1fb71c2f5.jpg?1562482623"></span></a></dt><dd><p>Latanie</p>
<p>Cloud Elemental can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/51/conundrum-sphinx?utm_source=api" target="_blank">Conundrum Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aa1afb9-a2e5-44a1-b2f1-9de75efbbe93.jpg?1562452396"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Conundrum Sphinx attacks, each player chooses a card name. Then each player reveals the top card of their library. If the card a player revealed has the name they chose, that player puts it into their hand. If it doesn’t, that player puts it on the bottom of their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/52/diminish?utm_source=api" target="_blank">Diminish<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/298a8e4c-2bcf-4302-bef8-f126fe865f08.jpg?1562454132"></span></a></dt><dd><p>Target creature has base power and toughness 1/1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/53/flashfreeze?utm_source=api" target="_blank">Flashfreeze<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dc68a06-9d79-4be8-b4ce-ecd4d0e4ce29.jpg?1562459104"></span></a></dt><dd><p>Counter target red or green spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/54/foresee?utm_source=api" target="_blank">Foresee<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd0d7b86-5ea5-42a3-91b6-0b09db06756c.jpg?1562482231"></span></a></dt><dd><p>Scry 4, then draw two cards. (To scry 4, look at the top four cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/55/frost-titan?utm_source=api" target="_blank">Frost Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/065addc8-c235-43cc-a54f-b582826e5df1.jpg?1562449808"></span></a></dt><dd><p>Whenever Frost Titan becomes the target of a spell or ability an opponent controls, counter that spell or ability unless its controller pays <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>Whenever Frost Titan enters the battlefield or attacks, tap target permanent. It doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/56/harbor-serpent?utm_source=api" target="_blank">Harbor Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa10b43f-eb63-4999-92a0-56826031b686.jpg?1562470972"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Harbor Serpent can’t attack unless there are five or more Islands on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/57/ice-cage?utm_source=api" target="_blank">Ice Cage<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b4ad7d1-bdac-4409-87a2-58149bb58b0a.jpg?1562461122"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować, a jego aktywowane zdolności nie mogą być aktywowane.</p>
<p>When enchanted creature becomes the target of a spell or ability, destroy Ice Cage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/58/jace-beleren?utm_source=api" target="_blank">Jace Beleren<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/441af393-2f70-4765-ae95-730c1e1d864f.jpg?1562457711"></span></a></dt><dd><p>+2: Each player draws a card.</p>
<p>−1: Target player draws a card.</p>
<p>−10: Target player puts the top twenty cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/59/jaces-erasure?utm_source=api" target="_blank">Jace's Erasure<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/3662d1cc-1279-409f-9f0a-9c15c3407103.jpg?1562456022"></span></a></dt><dd><p>Whenever you draw a card, you may have target player put the top card of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/60/jaces-ingenuity?utm_source=api" target="_blank">Jace's Ingenuity<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b79bea30-3210-4944-b146-3624c9869f45.jpg?1562473054"></span></a></dt><dd><p>Dobierz trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/61/leyline-of-anticipation?utm_source=api" target="_blank">Leyline of Anticipation<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7dbb092-3bb0-445e-ab26-d939cac92a73.jpg?1562477207"></span></a></dt><dd><p>Jeśli ta karta jest w twojej startowej ręce, możesz rozpocząć grę mając ją na polu walki.</p>
<p>Możesz rzucać czary tak, jakby miały błysk.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/62/mana-leak?utm_source=api" target="_blank">Mana Leak<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7c7757d-8036-4b33-a1cb-07795d392588.jpg?1562470857"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{3}" src="_images/mana_3.png" />.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/63/maritime-guard?utm_source=api" target="_blank">Maritime Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f365d82a-88a3-403b-92a6-91c9ccb3421f.jpg?1562480797"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/64/mass-polymorph?utm_source=api" target="_blank">Mass Polymorph<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13ffe61f-e52e-4d62-854b-10ac9cfbadd3.jpg?1562451472"></span></a></dt><dd><p>Exile all creatures you control, then reveal cards from the top of your library until you reveal that many creature cards. Put all creature cards revealed this way onto the battlefield, then shuffle the rest of the revealed cards into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/65/merfolk-sovereign?utm_source=api" target="_blank">Merfolk Sovereign<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed43af3c-1070-45d9-9de6-17d07a6ef3c0.jpg?1562479796"></span></a></dt><dd><p>Inne Wodniki pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Wskazany Wodnik nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/66/merfolk-spy?utm_source=api" target="_blank">Merfolk Spy<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5ae05cc-116b-4268-ba78-709aeff36ab1.jpg?1562472581"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, ów gracz ujawnia losową kartę ze swojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/67/mind-control?utm_source=api" target="_blank">Mind Control<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/496f79d6-33ee-4e31-9601-2722b0bc9141.jpg?1562458624"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/68/negate?utm_source=api" target="_blank">Negate<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae89bd67-3c72-449f-be72-d04bb7cca916.jpg?1562471462"></span></a></dt><dd><p>Skontruj wskazany nie-stworowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/69/phantom-beast?utm_source=api" target="_blank">Phantom Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/572df99b-af44-4128-8b2c-e40b1cea816b.jpg?1562460582"></span></a></dt><dd><p>When Phantom Beast becomes the target of a spell or ability, sacrifice it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/70/preordain?utm_source=api" target="_blank">Preordain<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3868c3d-4fcd-444b-866f-0f8e50ce7b67.jpg?1562479014"></span></a></dt><dd><p>Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/71/redirect?utm_source=api" target="_blank">Redirect<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60bae44b-c6f2-40bf-a427-aee5cfbdfea9.jpg?1562461769"></span></a></dt><dd><p>Możesz wskazać nowe cele dla wskazanego czaru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/72/scroll-thief?utm_source=api" target="_blank">Scroll Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f3b2808-58d9-4e27-a6c2-6db66191151e.jpg?1562463709"></span></a></dt><dd><p>Ilekroć ten stwór zada graczowi obrażenia bojowe, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/73/sleep?utm_source=api" target="_blank">Sleep<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93ba1c16-eeb2-405d-9f66-6de2f4354224.jpg?1562468323"></span></a></dt><dd><p>Przekręć wszystkie stwory pod władaniem wskazanego gracza. Owe stwory nie odkręcą się podczas najbliższego kroku odkręcania owego gracza.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/74/stormtide-leviathan?utm_source=api" target="_blank">Stormtide Leviathan<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e7f3fb6-93ce-4bc9-8efd-11af5a46218f.jpg?1562450555"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Wszystkie lądy są dodatkowo Wyspami oprócz swoich pozostałych typów.</p>
<p>Stwory bez latania lub podboju wysp nie mogą atakować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/75/time-reversal?utm_source=api" target="_blank">Time Reversal<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/1468c851-b20e-4c78-9fcb-45e60b7149db.jpg?1562451509"></span></a></dt><dd><p>Each player shuffles their hand and graveyard into their library, then draws seven cards. Exile Time Reversal.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/76/tome-scour?utm_source=api" target="_blank">Tome Scour<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/6445f013-8b50-4ea3-9013-df85289c2605.jpg?1562462262"></span></a></dt><dd><p>Wskazany gracz umieszcza pięć wierzchnich kart swojej biblioteki w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/77/traumatize?utm_source=api" target="_blank">Traumatize<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99bf943d-497a-4720-8be0-4bc2cd7642ee.jpg?1562468984"></span></a></dt><dd><p>Wskazany gracz umieszcza wierzchnią połowę swojej biblioteki, zaokrąglając w dół, w swoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/78/unsummon?utm_source=api" target="_blank">Unsummon<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d10c195e-9b7e-423b-9629-544cceca1ce9.jpg?1562476242"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/79/wall-of-frost?utm_source=api" target="_blank">Wall of Frost<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c56229e1-904b-4761-bb7e-35a0c8202c2e.jpg?1562474966"></span></a></dt><dd><p>Obronność</p>
<p>Ilekroć ten stwór zablokuje stwora, ów stwór nie odkręci się w najbliższym kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/80/water-servant?utm_source=api" target="_blank">Water Servant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02a3062e-8b83-4ee4-8139-8eee84df37fe.jpg?1562449278"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Ten stwór dostaje do końca tury +1/-1.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Ten stwór dostaje do końca tury -1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/81/assassinate?utm_source=api" target="_blank">Assassinate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6eac7cb5-b9de-4c40-ab70-3084d8145f58.jpg?1562463663"></span></a></dt><dd><p>Zniszcz wskazanego przekręconego stwora.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/82/barony-vampire?utm_source=api" target="_blank">Barony Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88583170-7b0e-4c02-b270-4859ba05d82b.jpg?1562466861"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/83/black-knight?utm_source=api" target="_blank">Black Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c198d94-248c-4f81-b8d5-e1b5a0623ee7.jpg?1562450477"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Protection from white (This creature can’t be blocked, targeted, dealt damage, or enchanted by anything white.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/84/blood-tithe?utm_source=api" target="_blank">Blood Tithe<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf166294-3359-4da4-84d0-006c75c183fd.jpg?1562476174"></span></a></dt><dd><p>Each opponent loses 3 life. You gain life equal to the life lost this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/85/bloodthrone-vampire?utm_source=api" target="_blank">Bloodthrone Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e62f3371-8aa6-4fbf-b642-5ba6af219703.jpg?1562479091"></span></a></dt><dd><p>Sacrifice a creature: Bloodthrone Vampire gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/86/bog-raiders?utm_source=api" target="_blank">Bog Raiders<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a493521-810e-4932-bb44-16c80c3066c9.jpg?1562454167"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/87/captivating-vampire?utm_source=api" target="_blank">Captivating Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f99b0735-cc3c-48dc-a7ad-b7d9eea45e54.jpg?1562481755"></span></a></dt><dd><p>Other Vampire creatures you control get +1/+1.</p>
<p>Tap five untapped Vampires you control: Gain control of target creature. It becomes a Vampire in addition to its other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/88/child-of-night?utm_source=api" target="_blank">Child of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef351dcb-64c0-413a-81d3-38e7cd4a8f78.jpg?1562480237"></span></a></dt><dd><p>Więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/89/corrupt?utm_source=api" target="_blank">Corrupt<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9938180e-31dc-45a1-a39a-dbaf12ad429b.jpg?1562468967"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi obrażenia równe liczbie Bagien pod twoim władaniem. Zyskaj tyle żyć, ile obrażeń zadano w ten sposób.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/90/dark-tutelage?utm_source=api" target="_blank">Dark Tutelage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ec3dd9f-3969-4fd7-97f7-e9868eb19a64.jpg?1562469514"></span></a></dt><dd><p>At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/91/deathmark?utm_source=api" target="_blank">Deathmark<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77b32384-985b-484a-a96f-66b23f3d0208.jpg?1562464697"></span></a></dt><dd><p>Destroy target green or white creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/92/demon-of-deaths-gate?utm_source=api" target="_blank">Demon of Death's Gate<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57fab4fc-c8de-47ef-a717-3adb58c2f5b6.jpg?1562460627"></span></a></dt><dd><p>You may pay 6 life and sacrifice three black creatures rather than pay this spell’s mana cost.</p>
<p>Latanie, tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/93/diabolic-tutor?utm_source=api" target="_blank">Diabolic Tutor<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98724907-0469-4016-87ff-02cbce8008fa.jpg?1562468955"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece dowolną kartę i umieść ją w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/94/disentomb?utm_source=api" target="_blank">Disentomb<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a5555c5-5d40-4976-ba77-54732108f120.jpg?1562458646"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/95/doom-blade?utm_source=api" target="_blank">Doom Blade<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/685a74bb-f158-4d0e-b840-222ecbf107d4.jpg?1562462759"></span></a></dt><dd><p>Zniszcz wskazanego nieczarnego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/96/duress?utm_source=api" target="_blank">Duress<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e1445d6-ae16-492c-a378-d3aa5746c610.jpg?1562465420"></span></a></dt><dd><p>Wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej kartę nie będącą stworem ani lądem. Ów gracz odrzuca ową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/97/grave-titan?utm_source=api" target="_blank">Grave Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fa6d385-6b8e-45ad-83dc-b477799c05a5.jpg?1562461387"></span></a></dt><dd><p>Dotyk śmierci</p>
<p>Whenever Grave Titan enters the battlefield or attacks, create two 2/2 black Zombie creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/98/gravedigger?utm_source=api" target="_blank">Gravedigger<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40ac2ce6-e5ca-44c8-bdb9-a53ed3303728.jpg?1562457468"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz przywrócić wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/99/haunting-echoes?utm_source=api" target="_blank">Haunting Echoes<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5aa96bc7-b92f-4df5-89b5-0793b9e56509.jpg?1562461072"></span></a></dt><dd><p>Exile all cards from target player’s graveyard other than basic land cards. For each card exiled this way, search that player’s library for all cards with the same name as that card and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/100/howling-banshee?utm_source=api" target="_blank">Howling Banshee<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2d40f1e-bb2f-4de2-8481-c11eb5130fa1.jpg?1562478633"></span></a></dt><dd><p>Latanie</p>
<p>When Howling Banshee enters the battlefield, each player loses 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/101/leyline-of-the-void?utm_source=api" target="_blank">Leyline of the Void<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e012d4f3-c387-4910-981b-7532fd355296.jpg?1562478565"></span></a></dt><dd><p>Jeśli ta karta jest w twojej startowej ręce, możesz rozpocząć grę mając ją na polu walki.</p>
<p>Jeśli jakaś karta miałaby zostać umieszczona skądkolwiek w cmentarzu przeciwnika, zamiast tego wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/102/liliana-vess?utm_source=api" target="_blank">Liliana Vess<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a15e31c-b208-4a52-b450-c058a75da9f7.jpg?1562467273"></span></a></dt><dd><p>+1: Wskazany gracz odrzuca kartę.</p>
<p>−2: Wyszukaj w twojej bibliotece dowolną kartę, następnie przetasuj twoją bibliotekę i umieść ową kartę na jej wierzchu.</p>
<p>−8: Umieść wszystkie karty stworów ze wszystkich cmentarzy na polu walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/103/lilianas-caress?utm_source=api" target="_blank">Liliana's Caress<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d995382-57a6-40a4-9050-31f57cb8dae3.jpg?1562450532"></span></a></dt><dd><p>Ilekroć przeciwnik odrzuci kartę, ów gracz traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/104/lilianas-specter?utm_source=api" target="_blank">Liliana's Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33122581-39fd-44a0-b928-f73e39a0c0f1.jpg?1562455543"></span></a></dt><dd><p>Latanie</p>
<p>When Liliana’s Specter enters the battlefield, each opponent discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/105/mind-rot?utm_source=api" target="_blank">Mind Rot<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e117056-030a-4ec6-a669-dbe6c7ccb840.jpg?1562461351"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/106/nantuko-shade?utm_source=api" target="_blank">Nantuko Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd01bab0-3241-4ebb-a378-f88cbdf16dc3.jpg?1562473610"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Nantuko Shade gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/107/necrotic-plague?utm_source=api" target="_blank">Necrotic Plague<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e7573a8-be2b-46a5-8862-db0980968088.jpg?1562455018"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „At the beginning of your upkeep, sacrifice this creature.”</p>
<p>When enchanted creature dies, its controller chooses target creature one of their opponents controls. Return Necrotic Plague from its owner’s graveyard to the battlefield attached to that creature.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/108/nether-horror?utm_source=api" target="_blank">Nether Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c217b672-c724-4fc2-936c-b3f0feaf6ea0.jpg?1562474513"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/109/nightwing-shade?utm_source=api" target="_blank">Nightwing Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba6232c3-f840-450a-8583-540aec0f17ed.jpg?1562473153"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Ten stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/110/phylactery-lich?utm_source=api" target="_blank">Phylactery Lich<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d088983-92c1-4f4d-8abf-dd20347495b5.jpg?1562469464"></span></a></dt><dd><p>Niezniszczalność</p>
<p>Umieszczając tę kartę na polu walki umieść znacznik filakterium na artefakcie pod twoim władaniem.</p>
<p>Kiedy nie masz we władaniu żadnego permanentu mającego znacznik filakterium, poświęć tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/111/quag-sickness?utm_source=api" target="_blank">Quag Sickness<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21d56d13-b9de-44db-b235-4f7eea60f424.jpg?1562453370"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -1/-1 za każde Bagno pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/112/reassembling-skeleton?utm_source=api" target="_blank">Reassembling Skeleton<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2ec6120-2de0-4166-be85-2d773fa7ebbb.jpg?1562470017"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Przywróć tę kartę z twojego cmentarza na pole walki, przekręconą.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/113/relentless-rats?utm_source=api" target="_blank">Relentless Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f873c62a-7efc-40d8-8c0a-55e9a94847b8.jpg?1562481734"></span></a></dt><dd><p>Relentless Rats gets +1/+1 for each other creature on the battlefield named Relentless Rats.</p>
<p>A deck can have any number of cards named Relentless Rats.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/114/rise-from-the-grave?utm_source=api" target="_blank">Rise from the Grave<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ee3e6f2-a87f-415a-96f3-b72fa6f3eb07.jpg?1562467825"></span></a></dt><dd><p>Umieść wskazaną kartę stwora z dowolnego cmentarza na polu walki pod twoim władaniem. Ów stwór jest dodatkowo czarnym Zombi oprócz swoich pozostałych kolorów i typów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/115/rotting-legion?utm_source=api" target="_blank">Rotting Legion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfe5e62c-83ce-4c2b-a745-acd7670e115d.jpg?1562474073"></span></a></dt><dd><p>Rotting Legion enters the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/116/royal-assassin?utm_source=api" target="_blank">Royal Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0094664-9f03-414b-a890-6f535a1927ad.jpg?1562474085"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Destroy target tapped creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/117/sign-in-blood?utm_source=api" target="_blank">Sign in Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/3705ee27-9725-42ee-8d3b-481cdb8c9250.jpg?1562456054"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty i traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/118/stabbing-pain?utm_source=api" target="_blank">Stabbing Pain<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/89c31d9d-fd77-4275-b89c-f9b64073c54b.jpg?1562467253"></span></a></dt><dd><p>Target creature gets -1/-1 until end of turn. Tap that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/119/unholy-strength?utm_source=api" target="_blank">Unholy Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/521652cf-96f7-46a6-9b25-3e988b605a10.jpg?1562459665"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/120/viscera-seer?utm_source=api" target="_blank">Viscera Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/6179f847-e334-4f7f-9a4e-0013942a394f.jpg?1562461786"></span></a></dt><dd><p>Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/121/act-of-treason?utm_source=api" target="_blank">Act of Treason<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a64b7c8-d417-4162-8c27-5d3b16f2f381.jpg?1562462821"></span></a></dt><dd><p>Zyskaj do końca tury władanie nad wskazanym stworem. Odkręć owego stwora. Zyskuje on pośpiech do końca tury. (Może atakować i <img alt="{T}" src="_images/tap.png" /> w tej turze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/122/ancient-hellkite?utm_source=api" target="_blank">Ancient Hellkite<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96cede38-0f02-4ce0-b947-ce3d7d7c2882.jpg?1562468553"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Ancient Hellkite deals 1 damage to target creature defending player controls. Activate this ability only if Ancient Hellkite is attacking.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/123/arc-runner?utm_source=api" target="_blank">Arc Runner<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32014715-7faa-412a-b8b4-751102e6b8a3.jpg?1562455498"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>At the beginning of the end step, sacrifice Arc Runner.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/124/berserkers-of-blood-ridge?utm_source=api" target="_blank">Berserkers of Blood Ridge<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/033fce45-20d8-48cc-96d3-7f16c99da83d.jpg?1562449310"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/125/bloodcrazed-goblin?utm_source=api" target="_blank">Bloodcrazed Goblin<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4ec6fc4-efbf-4071-860e-ba244e27e2d3.jpg?1562481215"></span></a></dt><dd><p>Bloodcrazed Goblin can’t attack unless an opponent has been dealt damage this turn.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/126/canyon-minotaur?utm_source=api" target="_blank">Canyon Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b670dcc2-e8e3-4fd7-a1db-c3152b005d39.jpg?1562472628"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/127/chandra-nalaar?utm_source=api" target="_blank">Chandra Nalaar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac44125d-28de-4ecf-a55b-1299daa5539e.jpg?1562471392"></span></a></dt><dd><p>+1: Chandra Nalaar deals 1 damage to target player or planeswalker.</p>
<p>−X: Chandra Nalaar deals X damage to target creature.</p>
<p>−8: Chandra Nalaar deals 10 damage to target player or planeswalker and each creature that player or that planeswalker’s controller controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/128/chandras-outrage?utm_source=api" target="_blank">Chandra's Outrage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a5111b5-4911-47f9-bea7-18c4550e167d.jpg?1562469000"></span></a></dt><dd><p>Ten czar zadaje wskazanemu stworowi 4 obrażenia oraz 2 obrażenia władcy owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/129/chandras-spitfire?utm_source=api" target="_blank">Chandra's Spitfire<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84a460bb-276f-45f7-b0da-8457eb3192eb.jpg?1562466353"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć przeciwnik otrzyma pozabojowe obrażenia, ten stwór dostaje do końca tury +3/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/130/combust?utm_source=api" target="_blank">Combust<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf23a422-25a7-4c8a-9cff-24563ec20ea7.jpg?1562476180"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Combust deals 5 damage to target white or blue creature. The damage can’t be prevented.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/131/cyclops-gladiator?utm_source=api" target="_blank">Cyclops Gladiator<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6f2eddc-b296-40d0-bf59-44899f1570e8.jpg?1562472664"></span></a></dt><dd><p>Whenever Cyclops Gladiator attacks, you may have it deal damage equal to its power to target creature defending player controls. If you do, that creature deals damage equal to its power to Cyclops Gladiator.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/132/demolish?utm_source=api" target="_blank">Demolish<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cf8ae40-48e1-4386-9032-4caaf673c297.jpg?1562467750"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/133/destructive-force?utm_source=api" target="_blank">Destructive Force<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1abde258-08e0-4762-8142-38e08a960f9d.jpg?1562452402"></span></a></dt><dd><p>Each player sacrifices five lands. Destructive Force deals 5 damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/134/earth-servant?utm_source=api" target="_blank">Earth Servant<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/6007db49-f750-43c6-ac09-86a61efc1bb2.jpg?1562461743"></span></a></dt><dd><p>Earth Servant gets +0/+1 for each Mountain you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/135/ember-hauler?utm_source=api" target="_blank">Ember Hauler<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9df1b79-bf3a-4da3-8d98-bdf175445f10.jpg?1562477634"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, poświęć tego stwora: Zadaje on wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/136/fiery-hellhound?utm_source=api" target="_blank">Fiery Hellhound<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00e2db9a-d62e-4300-a9e6-a7665fcf2ef7.jpg?1562448816"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/137/fire-servant?utm_source=api" target="_blank">Fire Servant<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3af0acc-258e-4979-bab7-7792006ec7bc.jpg?1562480814"></span></a></dt><dd><p>If a red instant or sorcery spell you control would deal damage, it deals double that damage instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/138/fireball?utm_source=api" target="_blank">Fireball<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b34d3714-f629-4066-8eaa-08817ad01cbb.jpg?1562472142"></span></a></dt><dd><p>This spell costs <img alt="{1}" src="_images/mana_1.png" /> more to cast for each target beyond the first.</p>
<p>Fireball deals X damage divided evenly, rounded down, among any number of targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/139/fling?utm_source=api" target="_blank">Fling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c1e41a8-018b-49b3-ad2d-38ec038d738c.jpg?1562452457"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Ten czar zadaje wskazanemu celowi obrażenia równe sile poświęconego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/140/goblin-balloon-brigade?utm_source=api" target="_blank">Goblin Balloon Brigade<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22d78658-21a4-4133-a29c-a80be8ec2cfc.jpg?1562453431"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Goblin Balloon Brigade gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/141/goblin-chieftain?utm_source=api" target="_blank">Goblin Chieftain<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78563012-b724-4b6e-94e9-8504d3f76d59.jpg?1562464737"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>Other Goblin creatures you control get +1/+1 and have haste.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/142/goblin-piker?utm_source=api" target="_blank">Goblin Piker<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85516547-2c1a-432b-9fc5-8d2c91156c77.jpg?1562466379"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/143/goblin-tunneler?utm_source=api" target="_blank">Goblin Tunneler<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3a55db6-d501-4d15-910a-1bd98df2ad0d.jpg?1562470382"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór o sile 2 lub mniejszej nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/144/hoarding-dragon?utm_source=api" target="_blank">Hoarding Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f8b6932-e62d-4d38-bd0e-9ab8d4a56762.jpg?1562452953"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę artefaktu, wygnaj ją, następnie przetasuj twoją bibliotekę.</p>
<p>Kiedy ten stwór umrze, możesz umieścić wygnaną nim kartę do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/145/incite?utm_source=api" target="_blank">Incite<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6ba4dcc6-05a5-43e9-b445-bae83180aa79.jpg?1562463218"></span></a></dt><dd><p>Target creature becomes red until end of turn and attacks this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/146/inferno-titan?utm_source=api" target="_blank">Inferno Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1e4a028-6462-4373-9864-a8adfc78d52b.jpg?1562480719"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Inferno Titan gets +1/+0 until end of turn.</p>
<p>Whenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/147/lava-axe?utm_source=api" target="_blank">Lava Axe<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7dd025e6-4c36-4be2-aeab-000cd8bc094c.jpg?1562465413"></span></a></dt><dd><p>Ten czar zadaje wskazanemu graczowi lub wędrowcowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/148/leyline-of-punishment?utm_source=api" target="_blank">Leyline of Punishment<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51a2eec5-f892-4466-b6c6-960626ba5640.jpg?1562459627"></span></a></dt><dd><p>If Leyline of Punishment is in your opening hand, you may begin the game with it on the battlefield.</p>
<p>Gracze nie mogą zyskiwać życia.</p>
<p>Damage can’t be prevented.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/149/lightning-bolt?utm_source=api" target="_blank">Lightning Bolt<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e768c957-3a1f-42f5-853a-96942f645df5.jpg?1562479131"></span></a></dt><dd><p>Lightning Bolt deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/150/magma-phoenix?utm_source=api" target="_blank">Magma Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3857c9b-136d-4e6a-bd3b-92dab1b71947.jpg?1562472154"></span></a></dt><dd><p>Latanie</p>
<p>When Magma Phoenix dies, it deals 3 damage to each creature and each player.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Return Magma Phoenix from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/151/manic-vandal?utm_source=api" target="_blank">Manic Vandal<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a503697a-4940-4b8f-98b1-5ea9151866fa.jpg?1562470438"></span></a></dt><dd><p>When Manic Vandal enters the battlefield, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/152/prodigal-pyromancer?utm_source=api" target="_blank">Prodigal Pyromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/081dba98-2092-4225-8e9e-214fb9263b1c.jpg?1562449864"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prodigal Pyromancer deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/153/pyretic-ritual?utm_source=api" target="_blank">Pyretic Ritual<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e577638-a7ed-4bcc-90fb-0cffe87d5a28.jpg?1562452888"></span></a></dt><dd><p>Add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/154/pyroclasm?utm_source=api" target="_blank">Pyroclasm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea518d8f-568e-4f4a-b729-fdf4c770b9d0.jpg?1562479349"></span></a></dt><dd><p>Pyroclasm deals 2 damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/155/reverberate?utm_source=api" target="_blank">Reverberate<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd435013-0ab9-42f4-985c-66ea2b3760e9.jpg?1562478097"></span></a></dt><dd><p>Skopiuj wskazany czar sztuczki lub obrzędu. Możesz wskazać nowe cele dla kopii.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/156/shivs-embrace?utm_source=api" target="_blank">Shiv's Embrace<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/386bfe05-602d-415d-8598-96a36b7b9a14.jpg?1562456458"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2 i ma latanie.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Zauroczony stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/157/thunder-strike?utm_source=api" target="_blank">Thunder Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f94f88b-d928-4364-9126-231eabf14086.jpg?1562452955"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+0 oraz pierwszy cios. (Zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/158/volcanic-strength?utm_source=api" target="_blank">Volcanic Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bda0bffa-c58c-4630-8899-a1b332a7b8dc.jpg?1562473989"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+2 and has mountainwalk. (It can’t be blocked as long as defending player controls a Mountain.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/159/vulshok-berserker?utm_source=api" target="_blank">Vulshok Berserker<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/2299cde5-55d1-4cda-933a-2ea2c9bdfa90.jpg?1562453415"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/160/wild-evocation?utm_source=api" target="_blank">Wild Evocation<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b39aea56-5c56-4241-81c9-928c3253d7c9.jpg?1562472155"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player reveals a card at random from their hand. If it’s a land card, the player puts it onto the battlefield. Otherwise, the player casts it without paying its mana cost if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/161/acidic-slime?utm_source=api" target="_blank">Acidic Slime<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61ba17c6-2a96-460e-9ad1-a09174e7710a.jpg?1562461796"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, zniszcz wskazany artefakt, urok albo ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/162/autumns-veil?utm_source=api" target="_blank">Autumn's Veil<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e354ce5-b4c1-4a9c-99d1-7624301b594b.jpg?1562465427"></span></a></dt><dd><p>Spells you control can’t be countered by blue or black spells this turn, and creatures you control can’t be the targets of blue or black spells this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/163/awakener-druid?utm_source=api" target="_blank">Awakener Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5ea3786-c64c-4e36-8b3b-19da0c0b46d3.jpg?1562479065"></span></a></dt><dd><p>When Awakener Druid enters the battlefield, target Forest becomes a 4/5 green Treefolk creature for as long as Awakener Druid remains on the battlefield. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/164/back-to-nature?utm_source=api" target="_blank">Back to Nature<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7af9ebf-8935-4107-aacd-4c643b68cb6e.jpg?1562479133"></span></a></dt><dd><p>Zniszcz wszystkie uroki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/165/birds-of-paradise?utm_source=api" target="_blank">Birds of Paradise<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31c9d029-c568-4728-bf74-9d02b6772f48.jpg?1562455128"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/166/brindle-boar?utm_source=api" target="_blank">Brindle Boar<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2bc665c-d507-4de3-a8e8-731cc8487840.jpg?1562480765"></span></a></dt><dd><p>Poświęć tego stwora: Zyskaj 4 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/167/cudgel-troll?utm_source=api" target="_blank">Cudgel Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73e94674-50c3-4302-b3d8-ac4d1eb33d6b.jpg?1562464238"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Regenerate Cudgel Troll. (The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/168/cultivate?utm_source=api" target="_blank">Cultivate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ef3dbe4-5c03-4be4-ab48-45b6689b6712.jpg?1562455034"></span></a></dt><dd><p>Search your library for up to two basic land cards, reveal those cards, and put one onto the battlefield tapped and the other into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/169/dryads-favor?utm_source=api" target="_blank">Dryad's Favor<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c259509e-9f95-4566-b78a-ba34107539f7.jpg?1562474519"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has forestwalk. (It can’t be blocked as long as defending player controls a Forest.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/170/duskdale-wurm?utm_source=api" target="_blank">Duskdale Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a9e14ba-2279-4b27-ae49-5276691eeae5.jpg?1562463180"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/171/elvish-archdruid?utm_source=api" target="_blank">Elvish Archdruid<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcb80b4c-35a1-461b-8bad-2679b1dd2e05.jpg?1562482215"></span></a></dt><dd><p>Inne Elfy pod twoim władaniem dostają +1/+1.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /> for each Elf you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/172/fauna-shaman?utm_source=api" target="_blank">Fauna Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c685e4c3-eb7b-4b9e-9676-395d69d80974.jpg?1562475028"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a creature card: Search your library for a creature card, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/173/fog?utm_source=api" target="_blank">Fog<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5498e4d-8ccd-4874-8ecc-3b1819b15f85.jpg?1562481243"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia bojowe, jakie mogłyby zostać zadane w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/174/gaeas-revenge?utm_source=api" target="_blank">Gaea's Revenge<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68f610a9-73b0-4ef8-b725-f3eee1b78fad.jpg?1562462800"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Pośpiech</p>
<p>Ten stwór nie może być celem niezielonych czarów oraz zdolności z niezielonych źródeł.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/175/garruk-wildspeaker?utm_source=api" target="_blank">Garruk Wildspeaker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/0135ada3-e5ae-4382-a717-872839bf1d5a.jpg?1562448828"></span></a></dt><dd><p>+1: Untap two target lands.</p>
<p>−1: Create a 3/3 green Beast creature token.</p>
<p>−4: Creatures you control get +3/+3 and gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/176/garruks-companion?utm_source=api" target="_blank">Garruk's Companion<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/863c9a10-d83f-415b-adf2-2d0f870410b2.jpg?1562466784"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/177/garruks-packleader?utm_source=api" target="_blank">Garruk's Packleader<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dfaef299-7879-4f52-8ee4-701ed150b930.jpg?1562478545"></span></a></dt><dd><p>Ilekroć inny stwór o sile 3 lub większej wejdzie na pole walki pod twoim władaniem, możesz dobrać kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/178/giant-growth?utm_source=api" target="_blank">Giant Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/340c33e0-2e41-4e08-a958-124860225735.jpg?1562455570"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/179/giant-spider?utm_source=api" target="_blank">Giant Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdf40263-603b-46f4-9808-065bbec5c2f6.jpg?1562476149"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/180/greater-basilisk?utm_source=api" target="_blank">Greater Basilisk<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/482f169d-8acd-4ee3-a54c-6df6cbeb7eca.jpg?1562458236"></span></a></dt><dd><p>Dotyk śmierci. (Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/181/hornet-sting?utm_source=api" target="_blank">Hornet Sting<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af6b3bf7-bd09-4f0d-a670-2efc1c6d416f.jpg?1562471839"></span></a></dt><dd><p>Hornet Sting deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/182/hunters-feast?utm_source=api" target="_blank">Hunters' Feast<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fc0c0d2-bae4-4bec-b85c-498db713fd4a.jpg?1562455060"></span></a></dt><dd><p>Any number of target players each gain 6 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/183/leyline-of-vitality?utm_source=api" target="_blank">Leyline of Vitality<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5318113-9dfb-492c-9151-de90951d881e.jpg?1562481236"></span></a></dt><dd><p>If Leyline of Vitality is in your opening hand, you may begin the game with it on the battlefield.</p>
<p>Stwory pod twoim władaniem dostają +0/+1.</p>
<p>Whenever a creature enters the battlefield under your control, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/184/llanowar-elves?utm_source=api" target="_blank">Llanowar Elves<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4d1835a-913f-4979-953b-ddd933214538.jpg?1562474943"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/185/mitotic-slime?utm_source=api" target="_blank">Mitotic Slime<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/967c8cfa-76b8-4a17-be63-947490b64d85.jpg?1562468546"></span></a></dt><dd><p>When Mitotic Slime dies, create two 2/2 green Ooze creature tokens. They have „When this creature dies, create two 1/1 green Ooze creature tokens.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/186/naturalize?utm_source=api" target="_blank">Naturalize<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef25599b-02ec-4ea7-a6e2-c90880927382.jpg?1562480234"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/187/natures-spiral?utm_source=api" target="_blank">Nature's Spiral<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af72071d-e1d2-45f7-94ad-2bdf2c67e819.jpg?1562471840"></span></a></dt><dd><p>Przywróć wskazaną kartę permanentu z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/188/obstinate-baloth?utm_source=api" target="_blank">Obstinate Baloth<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/6694496c-45b9-4ddf-bfcd-b632441b8811.jpg?1562462698"></span></a></dt><dd><p>When Obstinate Baloth enters the battlefield, you gain 4 life.</p>
<p>If a spell or ability an opponent controls causes you to discard Obstinate Baloth, put it onto the battlefield instead of putting it into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/189/overwhelming-stampede?utm_source=api" target="_blank">Overwhelming Stampede<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d5a46d0-09fe-454c-a920-0343f846b832.jpg?1562452497"></span></a></dt><dd><p>Until end of turn, creatures you control gain trample and get +X/+X, where X is the greatest power among creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/190/plummet?utm_source=api" target="_blank">Plummet<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5923f9d4-c2ec-466f-9e5b-17d24bda7f37.jpg?1562460662"></span></a></dt><dd><p>Zniszcz wskazanego stwora z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/191/primal-cocoon?utm_source=api" target="_blank">Primal Cocoon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a75889d-8746-4516-934b-efce9c48dc70.jpg?1562456536"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Na początku twojego kroku utrzymania umieść znacznik +1/+1 na zauroczonym stworze.</p>
<p>When enchanted creature attacks or blocks, sacrifice Primal Cocoon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/192/primeval-titan?utm_source=api" target="_blank">Primeval Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/feee9327-b937-46ba-a2aa-6c015ab6cdd5.jpg?1562482634"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Primeval Titan enters the battlefield or attacks, you may search your library for up to two land cards, put them onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/193/prized-unicorn?utm_source=api" target="_blank">Prized Unicorn<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/399526c2-f4c7-4407-8fed-1ca8a46181d2.jpg?1562456494"></span></a></dt><dd><p>Wszystkie stwory mogące blokować tego stwora, robią to.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/194/protean-hydra?utm_source=api" target="_blank">Protean Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f63d54c1-1b20-48c4-871d-0bb15e608996.jpg?1562481294"></span></a></dt><dd><p>Protean Hydra enters the battlefield with X +1/+1 counters on it.</p>
<p>If damage would be dealt to Protean Hydra, prevent that damage and remove that many +1/+1 counters from it.</p>
<p>Whenever a +1/+1 counter is removed from Protean Hydra, put two +1/+1 counters on it at the beginning of the next end step.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/195/runeclaw-bear?utm_source=api" target="_blank">Runeclaw Bear<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b8ef778-2acf-40f0-9a64-6415d2109093.jpg?1562452435"></span></a></p>
<dl class="simple">
<dt><a class="tooltip" href="https://scryfall.com/card/m11/196/sacred-wolf?utm_source=api" target="_blank">Sacred Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2bffe20-c469-4ac8-a8a9-361a244f4cfe.jpg?1562469996"></span></a></dt><dd><p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/197/spined-wurm?utm_source=api" target="_blank">Spined Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5334998-3c84-4b04-a5c2-d66c9d99e93b.jpg?1562474960"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/198/sylvan-ranger?utm_source=api" target="_blank">Sylvan Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f73ea30-c6d2-4224-ae54-f6b89e006cf4.jpg?1562461380"></span></a></dt><dd><p>When Sylvan Ranger enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/199/wall-of-vines?utm_source=api" target="_blank">Wall of Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2050a168-870e-4c47-bc74-bc1c90dd7b3b.jpg?1562452966"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/200/yavimaya-wurm?utm_source=api" target="_blank">Yavimaya Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/4516b135-3691-4be5-ab73-91fbdc6b24b6.jpg?1562457758"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/201/angels-feather?utm_source=api" target="_blank">Angel's Feather<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef2caa08-1b25-4ace-9204-068777f82e69.jpg?1562480235"></span></a></dt><dd><p>Whenever a player casts a white spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/202/brittle-effigy?utm_source=api" target="_blank">Brittle Effigy<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1e2a430-339c-46ae-a43f-61e11e018b7b.jpg?1562472082"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />, Exile Brittle Effigy: Exile target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/203/crystal-ball?utm_source=api" target="_blank">Crystal Ball<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56dc98fb-a956-46f7-aca2-97929b4236ee.jpg?1562460576"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/204/demons-horn?utm_source=api" target="_blank">Demon's Horn<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/943f1a71-c565-472d-8393-66b461f00f7e.jpg?1562468349"></span></a></dt><dd><p>Whenever a player casts a black spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/205/dragons-claw?utm_source=api" target="_blank">Dragon's Claw<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af1406d2-b554-42d1-9e05-02fbd64523f3.jpg?1562471823"></span></a></dt><dd><p>Whenever a player casts a red spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/206/elixir-of-immortality?utm_source=api" target="_blank">Elixir of Immortality<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99bd4740-9b1f-40a6-a14d-2c0d642b848b.jpg?1562468983"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Zyskaj 5 życia. Wtasuj ten artefakt oraz twój cmentarz do bibliotek ich właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/207/gargoyle-sentinel?utm_source=api" target="_blank">Gargoyle Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6af328bc-bce5-4024-9da5-853ee16eaa8a.jpg?1562463186"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Do końca tury ten stwór traci obronność i zyskuje latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/208/jinxed-idol?utm_source=api" target="_blank">Jinxed Idol<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/763cb2dc-c8ea-4bfc-a576-ae1641057bf7.jpg?1562464672"></span></a></dt><dd><p>At the beginning of your upkeep, Jinxed Idol deals 2 damage to you.</p>
<p>Sacrifice a creature: Target opponent gains control of Jinxed Idol.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/209/juggernaut?utm_source=api" target="_blank">Juggernaut<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5591c366-cc55-4621-8fa4-3a598b7a3230.jpg?1562460151"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
<p>Ten stwór nie może być blokowany przez Ściany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/210/krakens-eye?utm_source=api" target="_blank">Kraken's Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfcb47ef-9066-4ace-b88c-ea0d8f17ff8c.jpg?1562474067"></span></a></dt><dd><p>Whenever a player casts a blue spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/211/ornithopter?utm_source=api" target="_blank">Ornithopter<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/331a0a01-0c12-4999-9bd7-f26991e4dad5.jpg?1562455545"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/212/platinum-angel?utm_source=api" target="_blank">Platinum Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9a561bf-bddc-4ea7-bf71-9cdc07a71456.jpg?1562470950"></span></a></dt><dd><p>Latanie</p>
<p>You can’t lose the game and your opponents can’t win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/213/sorcerers-strongbox?utm_source=api" target="_blank">Sorcerer's Strongbox<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53757410-4183-42b2-aa7f-a3d208bedcf9.jpg?1562460082"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Flip a coin. If you win the flip, sacrifice Sorcerer’s Strongbox and draw three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/214/steel-overseer?utm_source=api" target="_blank">Steel Overseer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9da673d-7cc0-4435-b5a5-5098630f7712.jpg?1562473136"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Umieść znacznik +1/+1 na każdym artefaktowym stworze pod twoim władaniem.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/m11/215/stone-golem?utm_source=api" target="_blank">Stone Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37d0876b-5026-4a0a-bf2f-e831593643a7.jpg?1562456077"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/216/sword-of-vengeance?utm_source=api" target="_blank">Sword of Vengeance<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96fc0138-46fc-493c-8a28-8630c4759193.jpg?1562468563"></span></a></dt><dd><p>Equipped creature gets +2/+0 and has first strike, vigilance, trample, and haste.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/217/temple-bell?utm_source=api" target="_blank">Temple Bell<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c99cde3-8ba5-44bf-bbaa-1a12c6cac925.jpg?1562467744"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Each player draws a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/218/triskelion?utm_source=api" target="_blank">Triskelion<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/4095a274-57a9-442e-8c53-1e1d242fd824.jpg?1562457462"></span></a></dt><dd><p>Triskelion enters the battlefield with three +1/+1 counters on it.</p>
<p>Remove a +1/+1 counter from Triskelion: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/219/voltaic-key?utm_source=api" target="_blank">Voltaic Key<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6dd61957-f3a2-4976-8f15-88258f71406a.jpg?1562463293"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Untap target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/220/warlords-axe?utm_source=api" target="_blank">Warlord's Axe<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41ab6393-df29-475b-b56d-c56eb95de05d.jpg?1562457489"></span></a></dt><dd><p>Equipped creature gets +3/+1.</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /> (<img alt="{4}" src="_images/mana_4.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Aktywuj jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/221/whispersilk-cloak?utm_source=api" target="_blank">Whispersilk Cloak<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d83821b3-a6a6-4a15-9169-5c6d1942903d.jpg?1562477224"></span></a></dt><dd><p>Equipped creature can’t be blocked and has shroud. (It can’t be the target of spells or abilities.)</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/222/wurms-tooth?utm_source=api" target="_blank">Wurm's Tooth<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dd67d9b-ba45-4f81-9654-a1fb8258c1fd.jpg?1562450534"></span></a></dt><dd><p>Whenever a player casts a green spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/223/dragonskull-summit?utm_source=api" target="_blank">Dragonskull Summit<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11b5408a-0fde-48d4-bcbf-b949a20b79c0.jpg?1562451039"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Bagnem lub Górą.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/224/drowned-catacomb?utm_source=api" target="_blank">Drowned Catacomb<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddb09397-c3cc-4ecc-aef7-bee4dfa6957f.jpg?1562478109"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Wyspą lub Bagnem.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/225/glacial-fortress?utm_source=api" target="_blank">Glacial Fortress<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9d18532-2247-4e33-a760-bc42a727e9f5.jpg?1562473135"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Równiną lub Wyspą.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/226/mystifying-maze?utm_source=api" target="_blank">Mystifying Maze<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16e92409-d301-49f5-a8a9-acd531a928d4.jpg?1562451941"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target attacking creature an opponent controls. At the beginning of the next end step, return it to the battlefield tapped under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/227/rootbound-crag?utm_source=api" target="_blank">Rootbound Crag<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abacafc8-ae6f-4e7b-ad8b-4492ac29338f.jpg?1562471370"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Górą lub Lasem.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/228/sunpetal-grove?utm_source=api" target="_blank">Sunpetal Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eeee9597-674f-4f72-90f4-5491f4432ec5.jpg?1562480213"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki, chyba że władasz Lasem lub Równiną.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/229/terramorphic-expanse?utm_source=api" target="_blank">Terramorphic Expanse<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b98de91-7fa3-4a9c-805b-5f573009c2b0.jpg?1562467349"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/230/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67a2ff8c-ac4a-425e-afd0-a9010bf87c1c.jpg?1562462743"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/234/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f8d3740-40e9-40d4-833e-8f191a43ed14.jpg?1562465825"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/238/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7fd3031-8284-4098-a5e6-2fdfc4362752.jpg?1562470875"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/242/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd9b48f1-7c3a-4b1f-9a00-7b75eb6ea831.jpg?1562478108"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/m11/246/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e36b8794-c117-4d3d-bcde-39a3ae436f1e.jpg?1562478654"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="SOM.html"
                        title="poprzedni rozdział"><span class="ss ss-som"></span> Scars of Mirrodin</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ROE.html"
                        title="następny rozdział"><span class="ss ss-roe"></span> Rise of the Eldrazi</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/M11.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ROE.html" title="Rise of the Eldrazi"
             >dalej</a> |</li>
        <li class="right" >
          <a href="SOM.html" title="Scars of Mirrodin"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>