
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Mirrodin Besieged &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Scars of Mirrodin" href="SOM.html" />
    <link rel="prev" title="New Phyrexia" href="NPH.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="SOM.html" title="Scars of Mirrodin"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="NPH.html" title="New Phyrexia"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-mbs-span-mirrodin-besieged">
<h1><span class="ss ss-mbs"></span> Mirrodin Besieged<a class="headerlink" href="#span-class-ss-ss-mbs-span-mirrodin-besieged" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/1/accorder-paladin?utm_source=api" target="_blank">Accorder Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df0a4370-729d-40e7-b68b-21902648492d.jpg?1562615434"></span></a></dt><dd><p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/2/ardent-recruit?utm_source=api" target="_blank">Ardent Recruit<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69c42dac-f0b3-41aa-b3b2-f203e265131d.jpg?1562611964"></span></a></dt><dd><p>Metalurgia — Ten stwór dostaje +2/+2 o ile władasz co najmniej trzema artefaktami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/3/banishment-decree?utm_source=api" target="_blank">Banishment Decree<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c5f605c-9d16-493e-bc44-0e15bdf8c0bf.jpg?1562610340"></span></a></dt><dd><p>Put target artifact, creature, or enchantment on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/4/choking-fumes?utm_source=api" target="_blank">Choking Fumes<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b9af543-5273-4754-ab7d-75d0b632240f.jpg?1562609946"></span></a></dt><dd><p>Umieść znacznik -1/-1 na każdym atakującym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/5/divine-offering?utm_source=api" target="_blank">Divine Offering<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe7c7a65-5a96-4986-877b-b34583092bb6.jpg?1562616204"></span></a></dt><dd><p>Destroy target artifact. You gain life equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/6/frantic-salvage?utm_source=api" target="_blank">Frantic Salvage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/aff909bc-0bda-4e8a-b7a3-ebc963552246.jpg?1562613892"></span></a></dt><dd><p>Put any number of target artifact cards from your graveyard on top of your library.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/7/gore-vassal?utm_source=api" target="_blank">Gore Vassal<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2889bba-58a8-46e1-959c-0fd38c1732f9.jpg?1562614527"></span></a></dt><dd><p>Sacrifice Gore Vassal: Put a -1/-1 counter on target creature. Then if that creature’s toughness is 1 or greater, regenerate it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/8/hero-of-bladehold?utm_source=api" target="_blank">Hero of Bladehold<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a3853ec-e307-46e0-96d7-0706b5c45c5e.jpg?1562612851"></span></a></dt><dd><p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
<p>Whenever Hero of Bladehold attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/9/kembas-legion?utm_source=api" target="_blank">Kemba's Legion<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30731756-81a8-480b-938f-48c1d0cb95d7.jpg?1562610450"></span></a></dt><dd><p>Czujność</p>
<p>Kemba’s Legion can block an additional creature each combat for each Equipment attached to Kemba’s Legion.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/10/leonin-relic-warder?utm_source=api" target="_blank">Leonin Relic-Warder<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd0900e1-df78-466d-b747-33f22c273d67.jpg?1562615358"></span></a></dt><dd><p>When Leonin Relic-Warder enters the battlefield, you may exile target artifact or enchantment.</p>
<p>When Leonin Relic-Warder leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/11/leonin-skyhunter?utm_source=api" target="_blank">Leonin Skyhunter<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7eb723d-aa4c-4a38-98de-1faefffab56b.jpg?1562616023"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/12/loxodon-partisan?utm_source=api" target="_blank">Loxodon Partisan<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4a76016-96a1-40f5-9002-4b3bed65cd5c.jpg?1562613574"></span></a></dt><dd><p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/13/masters-call?utm_source=api" target="_blank">Master's Call<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04f54188-2cfc-4964-add7-b452f32d57ef.jpg?1562609345"></span></a></dt><dd><p>Create two 1/1 colorless Myr artifact creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/14/mirran-crusader?utm_source=api" target="_blank">Mirran Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aaf7a821-3587-4aad-8411-fca5c96ab5c4.jpg?1562613773"></span></a></dt><dd><p>Double strike, protection from black and from green</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/15/phyrexian-rebirth?utm_source=api" target="_blank">Phyrexian Rebirth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36b7536d-6b0b-4906-ba88-7fcfe9b854ee.jpg?1562610586"></span></a></dt><dd><p>Destroy all creatures, then create an X/X colorless Horror artifact creature token, where X is the number of creatures destroyed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/16/priests-of-norn?utm_source=api" target="_blank">Priests of Norn<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a978c49d-483a-42fe-971c-858288d07e40.jpg?1562613743"></span></a></dt><dd><p>Czujność</p>
<p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/17/tine-shrike?utm_source=api" target="_blank">Tine Shrike<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/845b665e-8236-4ab9-bee4-414f075461d2.jpg?1562612724"></span></a></dt><dd><p>Latanie</p>
<p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/18/victorys-herald?utm_source=api" target="_blank">Victory's Herald<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac76f857-faf6-482d-a82e-7ff681f8007b.jpg?1562613807"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Victory’s Herald attacks, attacking creatures gain flying and lifelink until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/19/white-suns-zenith?utm_source=api" target="_blank">White Sun's Zenith<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a879940e-6632-47c5-a30e-d29a82d16e9d.jpg?1562613717"></span></a></dt><dd><p>Create X 2/2 white Cat creature tokens. Shuffle White Sun’s Zenith into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/20/blue-suns-zenith?utm_source=api" target="_blank">Blue Sun's Zenith<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8150f78-e187-4949-9746-fec64d1675d1.jpg?1562613716"></span></a></dt><dd><p>Target player draws X cards. Shuffle Blue Sun’s Zenith into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/21/consecrated-sphinx?utm_source=api" target="_blank">Consecrated Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7f6b20c-9871-433c-8557-44493447e914.jpg?1562614148"></span></a></dt><dd><p>Latanie</p>
<p>Whenever an opponent draws a card, you may draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/22/corrupted-conscience?utm_source=api" target="_blank">Corrupted Conscience<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/7276c584-76ed-4c20-a5ea-627c8f7751e6.jpg?1562612217"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>Enchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/23/cryptoplasm?utm_source=api" target="_blank">Cryptoplasm<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15a31710-c1d6-45e4-9dbe-a75453a74da0.jpg?1562609801"></span></a></dt><dd><p>At the beginning of your upkeep, you may have Cryptoplasm become a copy of another target creature, except it has this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/24/distant-memories?utm_source=api" target="_blank">Distant Memories<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/158da0aa-8317-498b-89ed-2f84317fe256.jpg?1562609799"></span></a></dt><dd><p>Search your library for a card, exile it, then shuffle your library. Any opponent may have you put that card into your hand. If no player does, you draw three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/25/fuel-for-the-cause?utm_source=api" target="_blank">Fuel for the Cause<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4126e0e5-9b23-496f-8a09-7a35499f9a09.jpg?1562610827"></span></a></dt><dd><p>Counter target spell, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/26/mirran-spy?utm_source=api" target="_blank">Mirran Spy<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50e576ad-3e03-424c-8857-88ec8898a92e.jpg?1562611251"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast an artifact spell, you may untap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/27/mitotic-manipulation?utm_source=api" target="_blank">Mitotic Manipulation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2abd4521-62c8-4b2f-a406-a8ddfa8f475a.jpg?1562610286"></span></a></dt><dd><p>Look at the top seven cards of your library. You may put one of those cards onto the battlefield if it has the same name as a permanent. Put the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/28/neurok-commando?utm_source=api" target="_blank">Neurok Commando<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa7084f3-9335-401f-9a62-6f131351338d.jpg?1562613766"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
<p>Whenever Neurok Commando deals combat damage to a player, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/29/oculus?utm_source=api" target="_blank">Oculus<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/673bebb4-9c82-40ca-8552-b9030e961005.jpg?1562611906"></span></a></dt><dd><p>When Oculus dies, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/30/quicksilver-geyser?utm_source=api" target="_blank">Quicksilver Geyser<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb209cf5-ac7b-4521-b488-ef72451e3a25.jpg?1562616091"></span></a></dt><dd><p>Return up to two target nonland permanents to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/31/serum-raker?utm_source=api" target="_blank">Serum Raker<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f157d08a-7cd7-4120-a8bb-1b50fa0ba99b.jpg?1562615834"></span></a></dt><dd><p>Latanie</p>
<p>When Serum Raker dies, each player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/32/spire-serpent?utm_source=api" target="_blank">Spire Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a14e2a4-484b-46e4-a5a1-c66cb13be178.jpg?1562613282"></span></a></dt><dd><p>Obronność</p>
<p>Metalcraft — As long as you control three or more artifacts, Spire Serpent gets +2/+2 and can attack as though it didn’t have defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/33/steel-sabotage?utm_source=api" target="_blank">Steel Sabotage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb40de7c-1905-4615-844b-4abc231fb01e.jpg?1562614249"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Counter target artifact spell.</p></li>
<li><p>Return target artifact to its owner’s hand.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/34/treasure-mage?utm_source=api" target="_blank">Treasure Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6fe4fea1-bb23-46e4-b7b0-e83f8b99ce5d.jpg?1562612156"></span></a></dt><dd><p>When Treasure Mage enters the battlefield, you may search your library for an artifact card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/35/turn-the-tide?utm_source=api" target="_blank">Turn the Tide<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdc91fc7-7927-4c5d-888a-f40cbf658866.jpg?1562614355"></span></a></dt><dd><p>Stwory pod władaniem twoich przeciwników dostają do końca tury -2/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/36/vedalken-anatomist?utm_source=api" target="_blank">Vedalken Anatomist<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c13bb9b-c4e9-4b82-852a-dbd5602b1aa9.jpg?1562609537"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Put a -1/-1 counter on target creature. You may tap or untap that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/37/vedalken-infuser?utm_source=api" target="_blank">Vedalken Infuser<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e4f4db7-913c-4dd2-931e-630d90eb98ab.jpg?1562610013"></span></a></dt><dd><p>At the beginning of your upkeep, you may put a charge counter on target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/38/vivisection?utm_source=api" target="_blank">Vivisection<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/684a3631-f2d6-4a64-a04a-893f452e3a60.jpg?1562611942"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Dobierz trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/39/black-suns-zenith?utm_source=api" target="_blank">Black Sun's Zenith<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03bdcf52-50b8-42c0-9665-931d83f5f314.jpg?1562609329"></span></a></dt><dd><p>Put X -1/-1 counters on each creature. Shuffle Black Sun’s Zenith into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/40/caustic-hound?utm_source=api" target="_blank">Caustic Hound<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a54115f-150a-4ae2-a5c7-20e2ba884dd1.jpg?1562610279"></span></a></dt><dd><p>When Caustic Hound dies, each player loses 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/41/flensermite?utm_source=api" target="_blank">Flensermite<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0017de60-ee1c-4675-b04e-cdfa2c2a596e.jpg?1562609238"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>Więź życia (Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo żyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/42/flesh-eater-imp?utm_source=api" target="_blank">Flesh-Eater Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d5ee9f3-80fe-43b0-be5b-0c93103e1077.jpg?1562612082"></span></a></dt><dd><p>Latanie</p>
<p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>Sacrifice a creature: Flesh-Eater Imp gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/43/go-for-the-throat?utm_source=api" target="_blank">Go for the Throat<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c665cfc-7e9a-444b-96b5-e8e4ef57a98a.jpg?1562609972"></span></a></dt><dd><p>Destroy target nonartifact creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/44/gruesome-encore?utm_source=api" target="_blank">Gruesome Encore<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f7f31fb-af96-4c8c-80fa-219ebd7c3d4d.jpg?1562610787"></span></a></dt><dd><p>Put target creature card from an opponent’s graveyard onto the battlefield under your control. It gains haste. Exile it at the beginning of the next end step. If that creature would leave the battlefield, exile it instead of putting it anywhere else.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/45/horrifying-revelation?utm_source=api" target="_blank">Horrifying Revelation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27ff5fbd-7ce8-4188-8228-0eab0d69a7a1.jpg?1562610248"></span></a></dt><dd><p>Target player discards a card, then puts the top card of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/46/massacre-wurm?utm_source=api" target="_blank">Massacre Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cdd32ec2-02a8-41fc-bf45-c9585bb2b3ee.jpg?1562614902"></span></a></dt><dd><p>When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.</p>
<p>Whenever a creature an opponent controls dies, that player loses 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/47/morbid-plunder?utm_source=api" target="_blank">Morbid Plunder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd6a8817-05fc-400e-9464-b7d925c5c312.jpg?1562614344"></span></a></dt><dd><p>Przywróć co najwyżej dwie wskazane karty stworów z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/48/nested-ghoul?utm_source=api" target="_blank">Nested Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c035ff58-9df3-4db4-b9d0-97d58080ecfe.jpg?1562614451"></span></a></dt><dd><p>Whenever a source deals damage to Nested Ghoul, create a 2/2 black Zombie creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/49/phyresis?utm_source=api" target="_blank">Phyresis<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0059d21b-0725-4806-8691-2451db36787f.jpg?1562609245"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/50/phyrexian-crusader?utm_source=api" target="_blank">Phyrexian Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32aaa8b9-987b-4809-8a54-aa29bdc18805.jpg?1562610492"></span></a></dt><dd><p>First strike, protection from red and from white</p>
<p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/51/phyrexian-rager?utm_source=api" target="_blank">Phyrexian Rager<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f11889da-d5dd-4bb3-b3d0-0d90698f4f34.jpg?1562615833"></span></a></dt><dd><p>When Phyrexian Rager enters the battlefield, you draw a card and you lose 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/52/phyrexian-vatmother?utm_source=api" target="_blank">Phyrexian Vatmother<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0024556-0317-4c28-83c3-0a6020d72a2b.jpg?1562615808"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>At the beginning of your upkeep, you get a poison counter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/53/sangromancer?utm_source=api" target="_blank">Sangromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c374193-4ebb-4f33-a24d-e567aea57b01.jpg?1562613323"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a creature an opponent controls dies, you may gain 3 life.</p>
<p>Whenever an opponent discards a card, you may gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/54/scourge-servant?utm_source=api" target="_blank">Scourge Servant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45ded51b-2ced-46d6-a1d4-0f49d4b1ed2d.jpg?1562610956"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/55/septic-rats?utm_source=api" target="_blank">Septic Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e7915d9-b941-4675-9a1b-18e579977144.jpg?1562612949"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>Whenever Septic Rats attacks, if defending player is poisoned, it gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/56/spread-the-sickness?utm_source=api" target="_blank">Spread the Sickness<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de42a771-4f5c-4295-b070-8cb857a0279e.jpg?1562615413"></span></a></dt><dd><p>Destroy target creature, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/57/virulent-wound?utm_source=api" target="_blank">Virulent Wound<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7ae09e1a-c257-45e9-88c8-7b1a7a6d714b.jpg?1562612457"></span></a></dt><dd><p>Put a -1/-1 counter on target creature. When that creature dies this turn, its controller gets a poison counter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/58/blisterstick-shaman?utm_source=api" target="_blank">Blisterstick Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8187e90-6a60-4ed0-9b3a-3a679743b7d0.jpg?1562616029"></span></a></dt><dd><p>When Blisterstick Shaman enters the battlefield, it deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/59/burn-the-impure?utm_source=api" target="_blank">Burn the Impure<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5641730-428d-4484-866e-ec1ac669537f.jpg?1562614054"></span></a></dt><dd><p>Burn the Impure deals 3 damage to target creature. If that creature has infect, Burn the Impure deals 3 damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/60/concussive-bolt?utm_source=api" target="_blank">Concussive Bolt<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41b68e85-a381-441d-aa18-491f9e202a10.jpg?1562610848"></span></a></dt><dd><p>Concussive Bolt deals 4 damage to target player or planeswalker.</p>
<p>Metalcraft — If you control three or more artifacts, creatures controlled by that player or by that planeswalker’s controller can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/61/crush?utm_source=api" target="_blank">Crush<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a29d5e01-6f83-4749-8340-774054bd2956.jpg?1562613524"></span></a></dt><dd><p>Destroy target noncreature artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/62/galvanoth?utm_source=api" target="_blank">Galvanoth<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc1a696b-642a-419f-bd43-09af39a9401b.jpg?1562616123"></span></a></dt><dd><p>At the beginning of your upkeep, you may look at the top card of your library. If it’s an instant or sorcery card, you may cast it without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/63/gnathosaur?utm_source=api" target="_blank">Gnathosaur<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27dcb0c8-e6d5-4f6b-a74f-e495b5e42606.jpg?1562610247"></span></a></dt><dd><p>Sacrifice an artifact: Gnathosaur gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/64/goblin-wardriver?utm_source=api" target="_blank">Goblin Wardriver<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e220c87-1223-4998-b0e5-23e2d930fa6b.jpg?1562610391"></span></a></dt><dd><p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/65/hellkite-igniter?utm_source=api" target="_blank">Hellkite Igniter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/3/83715873-9330-4d29-b106-cf1e6a66d1e9.jpg?1562612703"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Hellkite Igniter gets +X/+0 until end of turn, where X is the number of artifacts you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/66/hero-of-oxid-ridge?utm_source=api" target="_blank">Hero of Oxid Ridge<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a516bce-3d2d-4e0f-afc7-27be3d88848c.jpg?1562609920"></span></a></dt><dd><p>Pośpiech</p>
<p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
<p>Whenever Hero of Oxid Ridge attacks, creatures with power 1 or less can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/67/into-the-core?utm_source=api" target="_blank">Into the Core<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cb91ecb-1962-4cd1-80c1-c9e2485822ae.jpg?1562613348"></span></a></dt><dd><p>Exile two target artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/68/koths-courier?utm_source=api" target="_blank">Koth's Courier<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/978cc53c-c038-4442-bd46-e0b9e8cdd924.jpg?1562613232"></span></a></dt><dd><p>Podbój lasów (Ten stwór nie może być blokowany o ile broniący się gracz włada Lasem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/69/kuldotha-flamefiend?utm_source=api" target="_blank">Kuldotha Flamefiend<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/189fea03-24db-4574-bbc2-4d3bc9e629a5.jpg?1562609883"></span></a></dt><dd><p>When Kuldotha Flamefiend enters the battlefield, you may sacrifice an artifact. If you do, Kuldotha Flamefiend deals 4 damage divided as you choose among any number of targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/70/kuldotha-ringleader?utm_source=api" target="_blank">Kuldotha Ringleader<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3cda5434-c0a5-4551-8e30-b1923f0001b8.jpg?1562610727"></span></a></dt><dd><p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/71/metallic-mastery?utm_source=api" target="_blank">Metallic Mastery<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b939ded0-7033-4fee-864c-9e235d8720bb.jpg?1562614189"></span></a></dt><dd><p>Gain control of target artifact until end of turn. Untap that artifact. It gains haste until end of turn.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/mbs/72/ogre-resister?utm_source=api" target="_blank">Ogre Resister<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60b7407d-f677-403b-893c-361df456009a.jpg?1562611702"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/73/rally-the-forces?utm_source=api" target="_blank">Rally the Forces<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f251c71-0e83-424d-9e0e-85790289087c.jpg?1562612957"></span></a></dt><dd><p>Attacking creatures get +1/+0 and gain first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/74/red-suns-zenith?utm_source=api" target="_blank">Red Sun's Zenith<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/373eb109-0e30-41c1-b2df-6bc78d968890.jpg?1562610602"></span></a></dt><dd><p>Red Sun’s Zenith deals X damage to any target. If a creature dealt damage this way would die this turn, exile it instead. Shuffle Red Sun’s Zenith into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/75/slagstorm?utm_source=api" target="_blank">Slagstorm<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e318b03-2aad-462b-a2a9-8b6bdf0e93d6.jpg?1562613393"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Slagstorm deals 3 damage to each creature.</p></li>
<li><p>Slagstorm deals 3 damage to each player.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/76/spiraling-duelist?utm_source=api" target="_blank">Spiraling Duelist<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81ac77ab-e51a-4c5c-ab6b-3fb610a5fa27.jpg?1562612638"></span></a></dt><dd><p>Metalcraft — Spiraling Duelist has double strike as long as you control three or more artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/77/blightwidow?utm_source=api" target="_blank">Blightwidow<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26da4278-ba44-4555-8837-e24627b46533.jpg?1562610206"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/78/creeping-corrosion?utm_source=api" target="_blank">Creeping Corrosion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05d5a7b3-18b6-4b1d-85cc-2253e605390c.jpg?1562609373"></span></a></dt><dd><p>Destroy all artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/79/fangren-marauder?utm_source=api" target="_blank">Fangren Marauder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5cf62a2-d03a-495d-924a-bf79524175fa.jpg?1562615957"></span></a></dt><dd><p>Whenever an artifact is put into a graveyard from the battlefield, you may gain 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/80/glissas-courier?utm_source=api" target="_blank">Glissa's Courier<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45da44df-a83a-4974-bc22-5243dcda7cbd.jpg?1562610954"></span></a></dt><dd><p>Podbój gór (Ten stwór nie może być blokowany o ile broniący się gracz włada Górą.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/81/green-suns-zenith?utm_source=api" target="_blank">Green Sun's Zenith<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02335747-54e3-4827-ae19-4e362863da9b.jpg?1562609284"></span></a></dt><dd><p>Search your library for a green creature card with converted mana cost X or less, put it onto the battlefield, then shuffle your library. Shuffle Green Sun’s Zenith into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/82/lead-the-stampede?utm_source=api" target="_blank">Lead the Stampede<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66ed14c8-38c6-4da5-a6ee-f814478161d2.jpg?1562611901"></span></a></dt><dd><p>Look at the top five cards of your library. You may reveal any number of creature cards from among them and put the revealed cards into your hand. Put the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/83/meliras-keepers?utm_source=api" target="_blank">Melira's Keepers<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9a935b4-347c-46d9-a7c5-8c5079948959.jpg?1562615245"></span></a></dt><dd><p>Melira’s Keepers can’t have counters put on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/84/mirran-mettle?utm_source=api" target="_blank">Mirran Mettle<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edbb5778-fa9a-4a1f-be4f-627630c3e3ca.jpg?1562615751"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+2.</p>
<p>Metalcraft — That creature gets +4/+4 until end of turn instead if you control three or more artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/85/phyrexian-hydra?utm_source=api" target="_blank">Phyrexian Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb135aa1-9f46-4d60-a1a4-97aa0e852ced.jpg?1562614800"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>If damage would be dealt to Phyrexian Hydra, prevent that damage. Put a -1/-1 counter on Phyrexian Hydra for each 1 damage prevented this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/86/pistus-strike?utm_source=api" target="_blank">Pistus Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a2918d6-50f7-4bc1-aef2-930a5c84be8d.jpg?1562609919"></span></a></dt><dd><p>Destroy target creature with flying. Its controller gets a poison counter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/87/plaguemaw-beast?utm_source=api" target="_blank">Plaguemaw Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52341830-8cea-421f-b901-9229004f2d45.jpg?1562611301"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/88/praetors-counsel?utm_source=api" target="_blank">Praetor's Counsel<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b67c8bea-d4c9-4759-8a37-10546b234472.jpg?1562614102"></span></a></dt><dd><p>Return all cards from your graveyard to your hand. Exile Praetor’s Counsel. You have no maximum hand size for the rest of the game.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/mbs/89/quilled-slagwurm?utm_source=api" target="_blank">Quilled Slagwurm<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12c597b9-5024-42bd-b500-5ef6a3accda6.jpg?1562609734"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/90/rot-wolf?utm_source=api" target="_blank">Rot Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a81dfcf-a7c4-41a4-b1e9-b9e9c3f75742.jpg?1562612436"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>Whenever a creature dealt damage by Rot Wolf this turn dies, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/91/tangle-mantis?utm_source=api" target="_blank">Tangle Mantis<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0e4d333-78f7-4710-9b26-36e285c0d9f8.jpg?1562614486"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/92/thrun-the-last-troll?utm_source=api" target="_blank">Thrun, the Last Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d393da0-4cb6-4ae8-b747-8e6d0fa7f55a.jpg?1562611602"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Antyklątwa (Ten stwór nie może być wskazywany przez czary lub zdolności pod władaniem twoich przeciwników.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate Thrun, the Last Troll.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/93/unnatural-predation?utm_source=api" target="_blank">Unnatural Predation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/2798fdff-0b39-41b6-b0ec-c4f449ca3314.jpg?1562610240"></span></a></dt><dd><p>Target creature gets +1/+1 and gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/94/viridian-corrupter?utm_source=api" target="_blank">Viridian Corrupter<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cc13aee-5a74-4dab-a6af-7dc31255981d.jpg?1562609549"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>When Viridian Corrupter enters the battlefield, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/95/viridian-emissary?utm_source=api" target="_blank">Viridian Emissary<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/129fa334-f561-4fbd-9f51-2fa044b674e1.jpg?1562609723"></span></a></dt><dd><p>When Viridian Emissary dies, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/96/glissa-the-traitor?utm_source=api" target="_blank">Glissa, the Traitor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/755e0fbf-4f00-4b05-a535-27e78e96d6b6.jpg?1562612302"></span></a></dt><dd><p>Pierwszy cios, dotyk śmierci</p>
<p>Whenever a creature an opponent controls dies, you may return target artifact card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/97/tezzeret-agent-of-bolas?utm_source=api" target="_blank">Tezzeret, Agent of Bolas<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f3c8470-1cc8-4383-8782-c022867d46e8.jpg?1562609629"></span></a></dt><dd><p>+1: Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.</p>
<p>−1: Target artifact becomes an artifact creature with base power and toughness 5/5.</p>
<p>−4: Target player loses X life and you gain X life, where X is twice the number of artifacts you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/98/bladed-sentinel?utm_source=api" target="_blank">Bladed Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69959c54-1350-4c64-8e5a-fc8447bb979c.jpg?1562611963"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: Bladed Sentinel gains vigilance until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/99/blightsteel-colossus?utm_source=api" target="_blank">Blightsteel Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7928bb14-7631-4830-a756-26d1ea832ba2.jpg?1562612395"></span></a></dt><dd><p>Trample, infect, indestructible</p>
<p>If Blightsteel Colossus would be put into a graveyard from anywhere, reveal Blightsteel Colossus and shuffle it into its owner’s library instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/100/bonehoard?utm_source=api" target="_blank">Bonehoard<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e14613bc-0083-48d6-ac10-b2839657e84b.jpg?1562615479"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +X/+X, where X is the number of creature cards in all graveyards.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/101/brass-squire?utm_source=api" target="_blank">Brass Squire<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37928b90-ab31-4c73-99b2-fe31feb2afea.jpg?1562610607"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Dołącz wskazane Wyposażenie pod twoim władaniem do wskazanego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/102/copper-carapace?utm_source=api" target="_blank">Copper Carapace<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60ccb013-4641-400f-a035-86030ac55582.jpg?1562611704"></span></a></dt><dd><p>Equipped creature gets +2/+2 and can’t block.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /> (<img alt="{3}" src="_images/mana_3.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/103/core-prowler?utm_source=api" target="_blank">Core Prowler<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05414ba7-0f59-4c73-931c-e599d149d3ba.jpg?1562609352"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>When Core Prowler dies, proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/104/darksteel-plate?utm_source=api" target="_blank">Darksteel Plate<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba60731f-ed96-4eba-b2de-94965745f35a.jpg?1562614229"></span></a></dt><dd><p>Niezniszczalność</p>
<p>Equipped creature has indestructible.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/105/decimator-web?utm_source=api" target="_blank">Decimator Web<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa1fe29f-cf84-45d3-b8fe-e4de1d2bebbf.jpg?1562616081"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Target opponent loses 2 life, gets a poison counter, then puts the top six cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/106/dross-ripper?utm_source=api" target="_blank">Dross Ripper<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55d54f08-53f0-41b2-8b86-8244515224eb.jpg?1562611427"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />: Dross Ripper gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/107/flayer-husk?utm_source=api" target="_blank">Flayer Husk<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbd47a02-5a6e-4daa-9877-f65c8639c569.jpg?1562614832"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Wyposażony stwór dostaje +1/+1.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/108/gust-skimmer?utm_source=api" target="_blank">Gust-Skimmer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5970d053-e2e8-471b-b342-2e9b9177724c.jpg?1562611518"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Gust-Skimmer gains flying until end of turn.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/mbs/109/hexplate-golem?utm_source=api" target="_blank">Hexplate Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49b913f3-6581-45ae-9cdb-274c2ccd8899.jpg?1562611072"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/110/ichor-wellspring?utm_source=api" target="_blank">Ichor Wellspring<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d1ea522-a0f6-45a8-8985-6fcca95d60cc.jpg?1562610356"></span></a></dt><dd><p>When Ichor Wellspring enters the battlefield or is put into a graveyard from the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/111/knowledge-pool?utm_source=api" target="_blank">Knowledge Pool<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/393454c2-b256-4a6e-9bc2-56a47cab5073.jpg?1562610637"></span></a></dt><dd><p>Imprint — When Knowledge Pool enters the battlefield, each player exiles the top three cards of their library.</p>
<p>Whenever a player casts a spell from their hand, that player exiles it. If the player does, they may cast another nonland card exiled with Knowledge Pool without paying that card’s mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/112/lumengrid-gargoyle?utm_source=api" target="_blank">Lumengrid Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45350c4b-def2-4b93-ab66-9f32bd426cff.jpg?1562610928"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/113/magnetic-mine?utm_source=api" target="_blank">Magnetic Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5ed2f7dc-3ada-4490-8c1f-1d03bd4840f5.jpg?1562611638"></span></a></dt><dd><p>Whenever another artifact is put into a graveyard from the battlefield, Magnetic Mine deals 2 damage to that artifact’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/114/mirrorworks?utm_source=api" target="_blank">Mirrorworks<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cade6dde-1edf-44b8-a37e-a22f9207db51.jpg?1562614799"></span></a></dt><dd><p>Whenever another nontoken artifact enters the battlefield under your control, you may pay <img alt="{2}" src="_images/mana_2.png" />. If you do, create a token that’s a copy of that artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/115/mortarpod?utm_source=api" target="_blank">Mortarpod<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbd23da5-421f-41d0-bb60-59560da7dece.jpg?1562616112"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +0/+1 and has „Sacrifice this creature: This creature deals 1 damage to any target.”</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/116/myr-sire?utm_source=api" target="_blank">Myr Sire<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/507979fd-5459-4933-8707-adc303750ce9.jpg?1562611239"></span></a></dt><dd><p>When Myr Sire dies, create a 1/1 colorless Myr artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/117/myr-turbine?utm_source=api" target="_blank">Myr Turbine<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71a76840-47f7-4e1e-b68b-00cb7da98cdf.jpg?1562612196"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Create a 1/1 colorless Myr artifact creature token.</p>
<p><img alt="{T}" src="_images/tap.png" />, Tap five untapped Myr you control: Search your library for a Myr creature card, put it onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/118/myr-welder?utm_source=api" target="_blank">Myr Welder<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/eff75f16-413c-4618-b766-67bd8ff4d161.jpg?1562615806"></span></a></dt><dd><p>Imprint — <img alt="{T}" src="_images/tap.png" />: Exile target artifact card from a graveyard.</p>
<p>Myr Welder has all activated abilities of all cards exiled with it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/119/peace-strider?utm_source=api" target="_blank">Peace Strider<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55710eb0-ae16-420a-9f99-6a245e0f4c14.jpg?1562611406"></span></a></dt><dd><p>When Peace Strider enters the battlefield, you gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/120/phyrexian-digester?utm_source=api" target="_blank">Phyrexian Digester<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9112062-1a1b-462b-85d3-821ea91778b8.jpg?1562616051"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/121/phyrexian-juggernaut?utm_source=api" target="_blank">Phyrexian Juggernaut<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9f6ed6c-8095-4a81-b428-36b2916eec88.jpg?1562613745"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/122/phyrexian-revoker?utm_source=api" target="_blank">Phyrexian Revoker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c7bec21-61b0-4e72-848b-82f38e1910e0.jpg?1562612499"></span></a></dt><dd><p>Umieszczając tego stwora na polu walki nazwij nie-lądową kartę.</p>
<p>Aktywowane zdolności źródła o wybranej nazwie nie mogą być aktywowane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/123/pierce-strider?utm_source=api" target="_blank">Pierce Strider<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88b449a5-634f-47b1-a757-86a6849f6777.jpg?1562612824"></span></a></dt><dd><p>When Pierce Strider enters the battlefield, target opponent loses 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/124/piston-sledge?utm_source=api" target="_blank">Piston Sledge<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf6a88da-0b51-42d1-aa63-8c4b5e5c03c3.jpg?1562614942"></span></a></dt><dd><p>When Piston Sledge enters the battlefield, attach it to target creature you control.</p>
<p>Equipped creature gets +3/+1.</p>
<p>Equip—Sacrifice an artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/125/plague-myr?utm_source=api" target="_blank">Plague Myr<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f932690-9a38-4a3f-8805-a192208152a3.jpg?1562612973"></span></a></dt><dd><p>Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/126/psychosis-crawler?utm_source=api" target="_blank">Psychosis Crawler<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dd84701-857e-4948-8cb8-39b8a321a177.jpg?1562611179"></span></a></dt><dd><p>Psychosis Crawler’s power and toughness are each equal to the number of cards in your hand.</p>
<p>Whenever you draw a card, each opponent loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/127/razorfield-rhino?utm_source=api" target="_blank">Razorfield Rhino<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2019a1b4-7f88-4c8a-9ef4-bdfbd2f9e9cc.jpg?1562610057"></span></a></dt><dd><p>Metalcraft — Razorfield Rhino gets +2/+2 as long as you control three or more artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/128/rusted-slasher?utm_source=api" target="_blank">Rusted Slasher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2228ee5-507a-46ba-82ae-72ba3088a568.jpg?1562615859"></span></a></dt><dd><p>Sacrifice an artifact: Regenerate Rusted Slasher.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/129/shimmer-myr?utm_source=api" target="_blank">Shimmer Myr<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/478c1a5b-237b-4ecb-be73-3c6dafd5ae53.jpg?1562610986"></span></a></dt><dd><p>Błysk</p>
<p>You may cast artifact spells as though they had flash.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/130/shriekhorn?utm_source=api" target="_blank">Shriekhorn<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb41269f-007d-43ba-a682-d3929cc69696.jpg?1562614251"></span></a></dt><dd><p>Shriekhorn enters the battlefield with three charge counters on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a charge counter from Shriekhorn: Target player puts the top two cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/131/signal-pest?utm_source=api" target="_blank">Signal Pest<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be065962-f2ed-4ab9-be6b-bfc66d63ff4e.jpg?1562614362"></span></a></dt><dd><p>Okrzyk bojowy (Ilekroć ten stwór zaatakuje, każdy inny atakujący stwór dostaje do końca tury +1/+0.)</p>
<p>Signal Pest can’t be blocked except by creatures with flying or reach.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/132/silverskin-armor?utm_source=api" target="_blank">Silverskin Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1dba839-bd1e-4ce8-ab90-005eb1f0102e.jpg?1562615008"></span></a></dt><dd><p>Equipped creature gets +1/+1 and is an artifact in addition to its other types.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/133/skinwing?utm_source=api" target="_blank">Skinwing<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d11bc5d8-378a-441f-b92a-a60005745f25.jpg?1562614979"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +2/+2 and has flying.</p>
<p>Equip <img alt="{6}" src="_images/mana_6.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/134/sphere-of-the-suns?utm_source=api" target="_blank">Sphere of the Suns<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a2c0735-1816-489b-9793-89d1060d78f7.jpg?1562612433"></span></a></dt><dd><p>Sphere of the Suns enters the battlefield tapped and with three charge counters on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a charge counter from Sphere of the Suns: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/135/spin-engine?utm_source=api" target="_blank">Spin Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc820134-ae9a-4c99-a869-cee7f1f6d79b.jpg?1562616134"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Target creature can’t block Spin Engine this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/136/spine-of-ish-sah?utm_source=api" target="_blank">Spine of Ish Sah<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59313b00-ac75-484a-ad74-db9d8960c0f8.jpg?1562611517"></span></a></dt><dd><p>When Spine of Ish Sah enters the battlefield, destroy target permanent.</p>
<p>When Spine of Ish Sah is put into a graveyard from the battlefield, return Spine of Ish Sah to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/137/strandwalker?utm_source=api" target="_blank">Strandwalker<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0d7ff8f-7733-4323-8575-c50b3e730dbc.jpg?1562614972"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +2/+4 and has reach.</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/138/sword-of-feast-and-famine?utm_source=api" target="_blank">Sword of Feast and Famine<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/580b4818-2a01-46ad-b4d9-7d895a625bb3.jpg?1562611491"></span></a></dt><dd><p>Equipped creature gets +2/+2 and has protection from black and from green.</p>
<p>Whenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/139/tangle-hulk?utm_source=api" target="_blank">Tangle Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ed3c301-8d8e-45fe-902a-af03a79525be.jpg?1562612950"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate Tangle Hulk.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/140/thopter-assembly?utm_source=api" target="_blank">Thopter Assembly<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/644ab412-0603-447d-b8ef-dfd79f78e2a5.jpg?1562611812"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, if you control no Thopters other than Thopter Assembly, return Thopter Assembly to its owner’s hand and create five 1/1 colorless Thopter artifact creature tokens with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/141/titan-forge?utm_source=api" target="_blank">Titan Forge<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a3bb4ab-6fe7-4926-a929-3e37691f287a.jpg?1562612435"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Put a charge counter on Titan Forge.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove three charge counters from Titan Forge: Create a 9/9 colorless Golem artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/142/training-drone?utm_source=api" target="_blank">Training Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b7e986f-5b28-46d2-8ec2-ee719b07dbfd.jpg?1562612880"></span></a></dt><dd><p>Training Drone can’t attack or block unless it’s equipped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/143/viridian-claw?utm_source=api" target="_blank">Viridian Claw<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/2154e3c6-ab69-4661-b1ef-a50cc0f6f763.jpg?1562610098"></span></a></dt><dd><p>Equipped creature gets +1/+0 and has first strike.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/144/contested-war-zone?utm_source=api" target="_blank">Contested War Zone<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bee9b696-5203-4235-9bdd-f2a389d69813.jpg?1562614411"></span></a></dt><dd><p>Whenever a creature deals combat damage to you, that creature’s controller gains control of Contested War Zone.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Attacking creatures get +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/145/inkmoth-nexus?utm_source=api" target="_blank">Inkmoth Nexus<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec50c1c3-885e-47d3-ada7-cc0edbf09df1.jpg?1562615687"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Inkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying and infect until end of turn. It’s still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/146/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0eb24b22-d812-466b-b8bf-6562283ee335.jpg?1562609608"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/148/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39c7b858-61e1-43ea-95b6-2a0079a802d2.jpg?1562610658"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/150/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca98a492-5c4e-4527-8c03-2ab2442ba7e1.jpg?1562614788"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/152/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47a55065-555a-4bdb-8ab1-8830ca5ba6fd.jpg?1562610993"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mbs/154/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8c84076-d503-48df-9b6c-9d4a835501b6.jpg?1562614731"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="NPH.html"
                        title="poprzedni rozdział"><span class="ss ss-nph"></span> New Phyrexia</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="SOM.html"
                        title="następny rozdział"><span class="ss ss-som"></span> Scars of Mirrodin</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MBS.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="SOM.html" title="Scars of Mirrodin"
             >dalej</a> |</li>
        <li class="right" >
          <a href="NPH.html" title="New Phyrexia"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>