
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Modern &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Pionier" href="pioneer.html" />
    <link rel="prev" title="Modern Horizons" href="MH1.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="pioneer.html" title="Pionier"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="MH1.html" title="Modern Horizons"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modern">
<h1>Modern<a class="headerlink" href="#modern" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="standard">
<h2>Standard<a class="headerlink" href="#standard" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Format Standard jest rotującym formatem, tzn. raz w roku najstarsze dodatki
obecne w tym formacie przestają być „legalne” - zostają wyłączone z formatu,
czyli „rotują”. Na ich miejsce przychodzą nowo wydawane dodatki.</p>
<p>Lista dodatków obecnych w aktualnym Standardzie znajduje się
<a class="reference internal" href="index.html"><span class="doc">na stronie głównej</span></a>.</p>
<p>Karty z dodatków, które wyszły ze Standardu, nadal mogą być grane w formatach
<a class="reference internal" href="pioneer.html"><span class="doc">Pionier</span></a>, <a class="reference internal" href="#"><span class="doc">Modern</span></a> i <a class="reference internal" href="legacy.html"><span class="doc">Legacy</span></a>, a format
Standard jest ich podzbiorem.</p>
</div>
<div class="section" id="dodatki-specjalne">
<h2>Dodatki specjalne<a class="headerlink" href="#dodatki-specjalne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Poniższy dodatek należy do formatu Modern, choć nigdy nie był częścią Standardu.</p>
<ul class="simple">
<li><p><span class="ss ss-mh1"></span> <a class="reference internal" href="MH1.html"><span class="doc">Modern Horizons</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
</div>
<div class="section" id="pioneer">
<h2>Pioneer<a class="headerlink" href="#pioneer" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Format <a class="reference internal" href="pioneer.html"><span class="doc">Pionier</span></a> jest podzbiorem formatu Modern.</p>
</div>
<div class="section" id="dodatki-poza-pionierem">
<h2>Dodatki poza Pionierem<a class="headerlink" href="#dodatki-poza-pionierem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-avr"></span> <a class="reference internal" href="AVR.html"><span class="doc">Avacyn Restored</span></a> <img alt="p30" src="_images/pie30.png" /></p></li>
<li><p><span class="ss ss-dka"></span> <a class="reference internal" href="DKA.html"><span class="doc">Dark Ascension</span></a> <img alt="p20" src="_images/pie20.png" /></p></li>
<li><p><span class="ss ss-isd"></span> <a class="reference internal" href="ISD.html"><span class="doc">Innistrad</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-nph"></span> <a class="reference internal" href="NPH.html"><span class="doc">New Phyrexia</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-mbs"></span> <a class="reference internal" href="MBS.html"><span class="doc">Mirrodin Besieged</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-som"></span> <a class="reference internal" href="SOM.html"><span class="doc">Scars of Mirrodin</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-roe"></span> <a class="reference internal" href="ROE.html"><span class="doc">Rise of the Eldrazi</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-wwk"></span> <a class="reference internal" href="WWK.html"><span class="doc">Worldwake</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-zen"></span> <a class="reference internal" href="ZEN.html"><span class="doc">Zendikar</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-arb"></span> <a class="reference internal" href="ARB.html"><span class="doc">Alara Reborn</span></a> <img alt="p20" src="_images/pie20.png" /></p></li>
<li><p><span class="ss ss-con"></span> <a class="reference internal" href="CON.html"><span class="doc">Conflux</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-ala"></span> <a class="reference internal" href="ALA.html"><span class="doc">Shards of Alara</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-eve"></span> <a class="reference internal" href="EVE.html"><span class="doc">Eventide</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-shm"></span> <a class="reference internal" href="SHM.html"><span class="doc">Shadowmoor</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-mor"></span> <a class="reference internal" href="MOR.html"><span class="doc">Morningtide</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-lrw"></span> <a class="reference internal" href="LRW.html"><span class="doc">Lorwyn</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-fut"></span> <a class="reference internal" href="FUT.html"><span class="doc">Future Sight</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-plc"></span> <a class="reference internal" href="PLC.html"><span class="doc">Planar Chaos</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-tsp"></span> <a class="reference internal" href="TSP.html"><span class="doc">Time Spiral</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-csp"></span> <a class="reference internal" href="CSP.html"><span class="doc">Coldsnap</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-dis"></span> <a class="reference internal" href="DIS.html"><span class="doc">Dissension</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-gpt"></span> <a class="reference internal" href="GPT.html"><span class="doc">Guildpact</span></a> <img alt="p20" src="_images/pie20.png" /></p></li>
<li><p><span class="ss ss-rav"></span> <a class="reference internal" href="RAV.html"><span class="doc">Ravnica: City of Guilds</span></a> <img alt="p20" src="_images/pie20.png" /></p></li>
<li><p><span class="ss ss-sok"></span> <a class="reference internal" href="SOK.html"><span class="doc">Saviors of Kamigawa</span></a> <img alt="p05" src="_images/pie05.png" /></p></li>
<li><p><span class="ss ss-bok"></span> <a class="reference internal" href="BOK.html"><span class="doc">Betrayers of Kamigawa</span></a> <img alt="p05" src="_images/pie05.png" /></p></li>
<li><p><span class="ss ss-chk"></span> <a class="reference internal" href="CHK.html"><span class="doc">Champions of Kamigawa</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-5dn"></span> <a class="reference internal" href="5DN.html"><span class="doc">Fifth Dawn</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
<li><p><span class="ss ss-dst"></span> <a class="reference internal" href="DST.html"><span class="doc">Darksteel</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-mrd"></span> <a class="reference internal" href="MRD.html"><span class="doc">Mirrodin</span></a> <img alt="p10" src="_images/pie10.png" /></p></li>
</ul>
</div>
<div class="section" id="edycje-bazowe">
<h2>Edycje bazowe<a class="headerlink" href="#edycje-bazowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-m13"></span> <a class="reference internal" href="M13.html"><span class="doc">Magic 2013</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-m12"></span> <a class="reference internal" href="M12.html"><span class="doc">Magic 2012</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-m11"></span> <a class="reference internal" href="M11.html"><span class="doc">Magic 2011</span></a> <img alt="p25" src="_images/pie25.png" /></p></li>
<li><p><span class="ss ss-m10"></span> <a class="reference internal" href="M10.html"><span class="doc">Magic 2010</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-10e"></span> <a class="reference internal" href="10E.html"><span class="doc">Tenth Edition</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-9ed"></span> <a class="reference internal" href="9ED.html"><span class="doc">Ninth Edition</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
<li><p><span class="ss ss-8ed"></span> <a class="reference internal" href="8ED.html"><span class="doc">Eighth Edition</span></a> <img alt="p15" src="_images/pie15.png" /></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modern</a><ul>
<li><a class="reference internal" href="#standard">Standard</a></li>
<li><a class="reference internal" href="#dodatki-specjalne">Dodatki specjalne</a></li>
<li><a class="reference internal" href="#pioneer">Pioneer</a></li>
<li><a class="reference internal" href="#dodatki-poza-pionierem">Dodatki poza Pionierem</a></li>
<li><a class="reference internal" href="#edycje-bazowe">Edycje bazowe</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="MH1.html"
                        title="poprzedni rozdział"><span class="ss ss-mh1"></span> Modern Horizons</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="pioneer.html"
                        title="następny rozdział">Pionier</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modern.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="pioneer.html" title="Pionier"
             >dalej</a> |</li>
        <li class="right" >
          <a href="MH1.html" title="Modern Horizons"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>