
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Morningtide &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Lorwyn" href="LRW.html" />
    <link rel="prev" title="Shadowmoor" href="SHM.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="LRW.html" title="Lorwyn"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="SHM.html" title="Shadowmoor"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-mor-span-morningtide">
<h1><span class="ss ss-mor"></span> Morningtide<a class="headerlink" href="#span-class-ss-ss-mor-span-morningtide" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/1/ballyrush-banneret?utm_source=api" target="_blank">Ballyrush Banneret<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a029814e-d84d-43e5-b483-e918871b3333.jpg?1562880417"></span></a></dt><dd><p>Kithkin spells and Soldier spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/2/battletide-alchemist?utm_source=api" target="_blank">Battletide Alchemist<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a5357e0-ff69-4bb9-9a02-b0372e0ea5e5.jpg?1562880264"></span></a></dt><dd><p>If a source would deal damage to a player, you may prevent X of that damage, where X is the number of Clerics you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/3/burrenton-bombardier?utm_source=api" target="_blank">Burrenton Bombardier<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bb44500-0c07-4fb6-9525-ab41621be1b0.jpg?1562880290"></span></a></dt><dd><p>Latanie</p>
<p>Reinforce 2—<img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard this card: Put two +1/+1 counters on target creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/4/burrenton-shield-bearers?utm_source=api" target="_blank">Burrenton Shield-Bearers<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1afc1033-0004-43c1-9341-c5ed0b0048f2.jpg?1562877150"></span></a></dt><dd><p>Whenever Burrenton Shield-Bearers attacks, target creature gets +0/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/5/cenns-tactician?utm_source=api" target="_blank">Cenn's Tactician<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d998c949-4791-477f-ab8d-e625199623ad.jpg?1562881769"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Put a +1/+1 counter on target Soldier creature.</p>
<p>Each creature you control with a +1/+1 counter on it can block an additional creature each combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/6/changeling-sentinel?utm_source=api" target="_blank">Changeling Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe7e0c9f-000d-494d-86f6-95e8d2b59ac7.jpg?1562882676"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p>Czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/7/coordinated-barrage?utm_source=api" target="_blank">Coordinated Barrage<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d0b26b0-cc31-458b-8a92-aa3392d0ca0f.jpg?1562879927"></span></a></dt><dd><p>Choose a creature type. Coordinated Barrage deals damage to target attacking or blocking creature equal to the number of permanents you control of the chosen type.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/8/daily-regimen?utm_source=api" target="_blank">Daily Regimen<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45d83dae-747b-4acf-adfd-7822dd64cfcc.jpg?1562878232"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Put a +1/+1 counter on enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/9/feudkillers-verdict?utm_source=api" target="_blank">Feudkiller's Verdict<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a1fff8e-0379-4d56-b726-f5cc56e63d48.jpg?1562876753"></span></a></dt><dd><p>You gain 10 life. Then if you have more life than an opponent, create a 5/5 white Giant Warrior creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/10/forfend?utm_source=api" target="_blank">Forfend<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a410e333-60f2-4e19-ad0f-5259d4feab37.jpg?1562880520"></span></a></dt><dd><p>Prevent all damage that would be dealt to creatures this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/11/graceful-reprieve?utm_source=api" target="_blank">Graceful Reprieve<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38748fbe-0d3e-4697-b9c4-d93a4ac59f9a.jpg?1562877919"></span></a></dt><dd><p>When target creature dies this turn, return that card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/12/idyllic-tutor?utm_source=api" target="_blank">Idyllic Tutor<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a5e7a59-7322-46eb-9903-00131234b310.jpg?1562876759"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece kartę uroku, ujawnij ją i umieść w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/mor/13/indomitable-ancients?utm_source=api" target="_blank">Indomitable Ancients<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddf33cb6-d159-4af3-8403-d0ac10af9894.jpg?1562881893"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/14/kinsbaile-borderguard?utm_source=api" target="_blank">Kinsbaile Borderguard<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82a2e219-9e84-4f54-88e2-3925e48c4827.jpg?1562879675"></span></a></dt><dd><p>Kinsbaile Borderguard enters the battlefield with a +1/+1 counter on it for each other Kithkin you control.</p>
<p>When Kinsbaile Borderguard dies, create a 1/1 white Kithkin Soldier creature token for each counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/15/kinsbaile-cavalier?utm_source=api" target="_blank">Kinsbaile Cavalier<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/ebe3d840-95af-4664-ace0-625f89f06a41.jpg?1562882255"></span></a></dt><dd><p>Knight creatures you control have double strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/16/kithkin-zephyrnaut?utm_source=api" target="_blank">Kithkin Zephyrnaut<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/8671abe8-4333-4b23-a87e-58bcc65deef2.jpg?1562879790"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Kithkin Zephyrnaut, you may reveal it. If you do, Kithkin Zephyrnaut gets +2/+2 and gains flying and vigilance until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/17/meadowboon?utm_source=api" target="_blank">Meadowboon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7f7a4e9-08c3-4600-9eb5-03ed01ea0738.jpg?1562880587"></span></a></dt><dd><p>When Meadowboon leaves the battlefield, put a +1/+1 counter on each creature target player controls.</p>
<p>Evoke <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /> (You may cast this spell for its evoke cost. If you do, it’s sacrificed when it enters the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/18/mosquito-guard?utm_source=api" target="_blank">Mosquito Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e5bca35-5098-4100-815b-de141c82eb6a.jpg?1562878773"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Reinforce 1—<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard this card: Put a +1/+1 counter on target creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/19/order-of-the-golden-cricket?utm_source=api" target="_blank">Order of the Golden Cricket<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d1c2f16-5661-4c17-8265-f4b88ff1e833.jpg?1562878752"></span></a></dt><dd><p>Whenever Order of the Golden Cricket attacks, you may pay <img alt="{W}" src="_images/mana_w.png" />. If you do, it gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/20/preeminent-captain?utm_source=api" target="_blank">Preeminent Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41659773-8b26-41bf-afcc-805f373c0074.jpg?1562878124"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p>Ilekroć ten stwór zaatakuje, możesz umieścić na polu walki przekręconą i atakującą kartę stwora typu Piechur z twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/21/redeem-the-lost?utm_source=api" target="_blank">Redeem the Lost<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a0f1aa1-b5be-43f0-822d-c4fcf33270d9.jpg?1562879061"></span></a></dt><dd><p>Target creature you control gains protection from the color of your choice until end of turn. Clash with an opponent. If you win, return Redeem the Lost to its owner’s hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/22/reveillark?utm_source=api" target="_blank">Reveillark<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/5629edd4-b5d3-43f8-8c7c-f9d916e35158.jpg?1562878601"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór opuści pole walki, przywróć co najwyżej dwie wskazane karty stworów o sile 2 lub mniejszej z twojego cmentarza na pole walki.</p>
<p>Przyzwanie <img alt="{5}" src="_images/mana_5.png" /><img alt="{W}" src="_images/mana_w.png" /> (Możesz rzucić ten czar za jego koszt przyzwania. Jeśli tak zrobisz, zostaje poświęcony po wejściu na pole walki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/23/shinewend?utm_source=api" target="_blank">Shinewend<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85dbd4a4-2a6f-477a-a267-27859ad73369.jpg?1562879769"></span></a></dt><dd><p>Latanie</p>
<p>Shinewend enters the battlefield with a +1/+1 counter on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Remove a +1/+1 counter from Shinewend: Destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/24/stonehewer-giant?utm_source=api" target="_blank">Stonehewer Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/363c51c5-b0fc-4c84-b3d6-8cc17c2387a4.jpg?1562877876"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for an Equipment card and put it onto the battlefield. Attach it to a creature you control. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/25/stonybrook-schoolmaster?utm_source=api" target="_blank">Stonybrook Schoolmaster<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69fa2293-f398-4ad8-895e-c739ddea56d0.jpg?1562879054"></span></a></dt><dd><p>Whenever Stonybrook Schoolmaster becomes tapped, you may create a 1/1 blue Merfolk Wizard creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/26/swell-of-courage?utm_source=api" target="_blank">Swell of Courage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/162bba28-667d-4acd-97ed-3421d12e0453.jpg?1562877021"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +2/+2.</p>
<p>Reinforce X—<img alt="{X}" src="_images/mana_x.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{X}" src="_images/mana_x.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard this card: Put X +1/+1 counters on target creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/27/wandering-graybeard?utm_source=api" target="_blank">Wandering Graybeard<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea5c82f9-4bc5-4326-92c0-d2aa4b4838a5.jpg?1562882224"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Wandering Graybeard, you may reveal it. If you do, you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/28/weight-of-conscience?utm_source=api" target="_blank">Weight of Conscience<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/396c8c41-70b4-4189-9160-8b7367a817a2.jpg?1562877954"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować.</p>
<p>Tap two untapped creatures you control that share a creature type: Exile enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/29/declaration-of-naught?utm_source=api" target="_blank">Declaration of Naught<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e67d62f-9629-463b-a445-4181f6fafd0f.jpg?1562877683"></span></a></dt><dd><p>As Declaration of Naught enters the battlefield, choose a card name.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Counter target spell with the chosen name.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/30/dewdrop-spy?utm_source=api" target="_blank">Dewdrop Spy<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64b14ad2-0ac7-4ae1-8a9e-eb49c8c5cc40.jpg?1562878923"></span></a></dt><dd><p>Błysk</p>
<p>Latanie</p>
<p>When Dewdrop Spy enters the battlefield, look at the top card of target player’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/31/disperse?utm_source=api" target="_blank">Disperse<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0ae239b2-1596-4906-9711-1d180a246d35.jpg?1562876761"></span></a></dt><dd><p>Przywróć wskazany nie-lądowy permanent do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/32/distant-melody?utm_source=api" target="_blank">Distant Melody<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a28e4f9-3b68-40bb-bf77-850b08c6b096.jpg?1562878664"></span></a></dt><dd><p>Choose a creature type. Draw a card for each permanent you control of that type.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/33/fencer-clique?utm_source=api" target="_blank">Fencer Clique<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77c0929f-bee6-416d-8571-6540ae4f6e4f.jpg?1562879392"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Put Fencer Clique on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/34/floodchaser?utm_source=api" target="_blank">Floodchaser<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71265bb0-bf51-4d9d-b94c-c90adf65c55b.jpg?1562879216"></span></a></dt><dd><p>Floodchaser enters the battlefield with six +1/+1 counters on it.</p>
<p>Floodchaser can’t attack unless defending player controls an Island.</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Remove a +1/+1 counter from Floodchaser: Target land becomes an Island until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/35/grimoire-thief?utm_source=api" target="_blank">Grimoire Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59c4dceb-6889-4a79-87c2-98952f3478bb.jpg?1562878647"></span></a></dt><dd><p>Whenever Grimoire Thief becomes tapped, exile the top three cards of target opponent’s library face down.</p>
<p>You may look at cards exiled with Grimoire Thief.</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Grimoire Thief: Turn all cards exiled with Grimoire Thief face up. Counter all spells with those names.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/36/ink-dissolver?utm_source=api" target="_blank">Ink Dissolver<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e1bf0ad-f718-4118-9e9b-19041cfbb5cf.jpg?1562879148"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Ink Dissolver, you may reveal it. If you do, each opponent puts the top three cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/37/inspired-sprite?utm_source=api" target="_blank">Inspired Sprite<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/0960dc0a-907b-4e02-a0b5-dd2613be8e65.jpg?1562876712"></span></a></dt><dd><p>Błysk</p>
<p>Latanie</p>
<p>Whenever you cast a Wizard spell, you may untap Inspired Sprite.</p>
<p><img alt="{T}" src="_images/tap.png" />: Draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/38/knowledge-exploitation?utm_source=api" target="_blank">Knowledge Exploitation<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d283c49-2e81-4b2e-956a-69152cc4704e.jpg?1562878014"></span></a></dt><dd><p>Prowl <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)</p>
<p>Search target opponent’s library for an instant or sorcery card. You may cast that card without paying its mana cost. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/39/latchkey-faerie?utm_source=api" target="_blank">Latchkey Faerie<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef32d51e-1ec0-46aa-b240-e28a1fb64d73.jpg?1562882311"></span></a></dt><dd><p>Latanie</p>
<p>Prowl <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Faerie or Rogue.)</p>
<p>When Latchkey Faerie enters the battlefield, if its prowl cost was paid, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/40/merrow-witsniper?utm_source=api" target="_blank">Merrow Witsniper<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5b4e77f-012f-47f4-8b44-930148250b1d.jpg?1562881669"></span></a></dt><dd><p>When Merrow Witsniper enters the battlefield, target player puts the top card of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/41/mind-spring?utm_source=api" target="_blank">Mind Spring<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b7cd9b6-1ea8-423d-8aa0-8699fffbcf50.jpg?1562879449"></span></a></dt><dd><p>Dobierz X kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/42/mothdust-changeling?utm_source=api" target="_blank">Mothdust Changeling<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95da9bc9-6ac5-432d-ac12-04088cc6c74d.jpg?1562880149"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p>Tap an untapped creature you control: Mothdust Changeling gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/43/negate?utm_source=api" target="_blank">Negate<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a501252-e722-4ebf-bcf7-f53a42745fa7.jpg?1562878670"></span></a></dt><dd><p>Skontruj wskazany nie-stworowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/44/nevermaker?utm_source=api" target="_blank">Nevermaker<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1fa77d1-cd61-4ef8-a71f-7c92b1f3b074.jpg?1562882017"></span></a></dt><dd><p>Latanie</p>
<p>When Nevermaker leaves the battlefield, put target nonland permanent on top of its owner’s library.</p>
<p>Evoke <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this spell for its evoke cost. If you do, it’s sacrificed when it enters the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/45/notorious-throng?utm_source=api" target="_blank">Notorious Throng<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f4b5890-21d3-4eb9-a959-645dd389dde6.jpg?1562879169"></span></a></dt><dd><p>Prowl <img alt="{5}" src="_images/mana_5.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)</p>
<p>Create X 1/1 black Faerie Rogue creature tokens with flying, where X is the damage dealt to your opponents this turn. If Notorious Throng’s prowl cost was paid, take an extra turn after this one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/46/research-the-deep?utm_source=api" target="_blank">Research the Deep<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/927bab71-a208-4ff2-b6c9-51b63468db38.jpg?1562880060"></span></a></dt><dd><p>Draw a card. Clash with an opponent. If you win, return Research the Deep to its owner’s hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/47/sage-of-fables?utm_source=api" target="_blank">Sage of Fables<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37b3e46e-7a65-4c2a-989b-b626b20e1b14.jpg?1562877908"></span></a></dt><dd><p>Each other Wizard creature you control enters the battlefield with an additional +1/+1 counter on it.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Remove a +1/+1 counter from a creature you control: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/48/sages-dousing?utm_source=api" target="_blank">Sage's Dousing<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ccd5f6-b363-433f-9e98-f65e10b10bc9.jpg?1562879335"></span></a></dt><dd><p>Counter target spell unless its controller pays <img alt="{3}" src="_images/mana_3.png" />. If you control a Wizard, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/49/sigil-tracer?utm_source=api" target="_blank">Sigil Tracer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c9341e6-b899-418d-916f-550775af419f.jpg?1562879487"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Tap two untapped Wizards you control: Copy target instant or sorcery spell. You may choose new targets for the copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/50/slithermuse?utm_source=api" target="_blank">Slithermuse<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ec9df4e-2ee7-4c77-91b0-ad6e624340cd.jpg?1562877699"></span></a></dt><dd><p>When Slithermuse leaves the battlefield, choose an opponent. If that player has more cards in hand than you, draw cards equal to the difference.</p>
<p>Evoke <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this spell for its evoke cost. If you do, it’s sacrificed when it enters the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/51/stonybrook-banneret?utm_source=api" target="_blank">Stonybrook Banneret<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e3e9c6c-e11a-4771-ae1a-3c13cc97e92e.jpg?1562878041"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Merfolk spells and Wizard spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/52/stream-of-unconsciousness?utm_source=api" target="_blank">Stream of Unconsciousness<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54ba05db-6b09-4b6a-b7fe-13c1e1058e25.jpg?1562878558"></span></a></dt><dd><p>Target creature gets -4/-0 until end of turn. If you control a Wizard, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/53/supreme-exemplar?utm_source=api" target="_blank">Supreme Exemplar<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bea92ba-d6e3-4fba-be81-86b10852a9d1.jpg?1562877625"></span></a></dt><dd><p>Latanie</p>
<p>Champion an Elemental (When this enters the battlefield, sacrifice it unless you exile another Elemental you control. When this leaves the battlefield, that card returns to the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/54/thieves-fortune?utm_source=api" target="_blank">Thieves' Fortune<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8175ec81-f4e2-45d2-a9d8-e8855e17ff4a.jpg?1562879642"></span></a></dt><dd><p>Prowl <img alt="{U}" src="_images/mana_u.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)</p>
<p>Spójrz na cztery wierzchnie karty twojej biblioteki. Umieść jedną z nich w twojej ręce, a pozostałe losowo na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/55/vendilion-clique?utm_source=api" target="_blank">Vendilion Clique<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f53d8540-fb6d-4d4c-b467-ebfbfa53c880.jpg?1562882446"></span></a></dt><dd><p>Błysk</p>
<p>Latanie</p>
<p>When Vendilion Clique enters the battlefield, look at target player’s hand. You may choose a nonland card from it. If you do, that player reveals the chosen card, puts it on the bottom of their library, then draws a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/56/waterspout-weavers?utm_source=api" target="_blank">Waterspout Weavers<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7db5c04f-fd5e-4e4c-9146-f9e6ef20a159.jpg?1562879495"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Waterspout Weavers, you may reveal it. If you do, each creature you control gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/57/aunties-snitch?utm_source=api" target="_blank">Auntie's Snitch<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc5caf12-9358-490b-aafa-fc4d2b8b9b22.jpg?1562881877"></span></a></dt><dd><p>Auntie’s Snitch can’t block.</p>
<p>Prowl <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Goblin or Rogue.)</p>
<p>Whenever a Goblin or Rogue you control deals combat damage to a player, if Auntie’s Snitch is in your graveyard, you may return Auntie’s Snitch to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/58/bitterblossom?utm_source=api" target="_blank">Bitterblossom<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/8145fed6-6b51-420a-84cf-4ea5e0aa1883.jpg?1562879630"></span></a></dt><dd><p>At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/59/blightsoil-druid?utm_source=api" target="_blank">Blightsoil Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6355f5b-c136-466c-bcfd-f2bf561217cf.jpg?1562881284"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/60/earwig-squad?utm_source=api" target="_blank">Earwig Squad<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/0116416b-ed95-4fa2-abc5-446de5c3106b.jpg?1562876483"></span></a></dt><dd><p>Prowl <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Goblin or Rogue.)</p>
<p>When Earwig Squad enters the battlefield, if its prowl cost was paid, search target opponent’s library for three cards and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/61/fendeep-summoner?utm_source=api" target="_blank">Fendeep Summoner<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10fb2b62-eea7-469f-b237-fdce20b8bdcf.jpg?1562876919"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Up to two target Swamps each become 3/5 Treefolk Warrior creatures in addition to their other types until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/62/festercreep?utm_source=api" target="_blank">Festercreep<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/614a9456-0ebf-4fba-b085-225f8c7e4a98.jpg?1562878850"></span></a></dt><dd><p>Festercreep enters the battlefield with a +1/+1 counter on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Remove a +1/+1 counter from Festercreep: All other creatures get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/63/final-sting-faerie?utm_source=api" target="_blank">Final-Sting Faerie<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb237de0-bf73-445f-a42b-c3da4cd35973.jpg?1562882585"></span></a></dt><dd><p>Latanie</p>
<p>When Final-Sting Faerie enters the battlefield, destroy target creature that was dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/64/frogtosser-banneret?utm_source=api" target="_blank">Frogtosser Banneret<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78543dac-7367-429f-88a5-83cb803193ef.jpg?1562879393"></span></a></dt><dd><p>Pośpiech</p>
<p>Goblin spells and Rogue spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/65/maralen-of-the-mornsong?utm_source=api" target="_blank">Maralen of the Mornsong<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba98d363-194b-4bc0-b9fe-987c498ab6fa.jpg?1562880995"></span></a></dt><dd><p>Players can’t draw cards.</p>
<p>At the beginning of each player’s draw step, that player loses 3 life, searches their library for a card, puts it into their hand, then shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/66/mind-shatter?utm_source=api" target="_blank">Mind Shatter<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db6b2715-4d19-4980-8f5c-3ae20af6af72.jpg?1562881835"></span></a></dt><dd><p>Target player discards X cards at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/67/moonglove-changeling?utm_source=api" target="_blank">Moonglove Changeling<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/6955348b-70e9-49c3-9343-9becf977abe8.jpg?1562879033"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Moonglove Changeling gains deathtouch until end of turn. (Any amount of damage it deals to a creature is enough to destroy that creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/68/morsel-theft?utm_source=api" target="_blank">Morsel Theft<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cac48152-81c0-4cdc-8e3c-bfbe7b068b28.jpg?1562881395"></span></a></dt><dd><p>Prowl <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)</p>
<p>Target player loses 3 life and you gain 3 life. If Morsel Theft’s prowl cost was paid, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/69/nightshade-schemers?utm_source=api" target="_blank">Nightshade Schemers<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af9a61cd-3a26-4142-83ce-9c41cdb16eb4.jpg?1562880749"></span></a></dt><dd><p>Latanie</p>
<p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Nightshade Schemers, you may reveal it. If you do, each opponent loses 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/70/noggin-whack?utm_source=api" target="_blank">Noggin Whack<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/932649ab-ed5e-405f-986f-855d8a7c8eb2.jpg?1562880071"></span></a></dt><dd><p>Prowl <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)</p>
<p>Target player reveals three cards from their hand. You choose two of them. That player discards those cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/71/offalsnout?utm_source=api" target="_blank">Offalsnout<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/632dcea3-53ad-4317-b8bc-457b1887e7b5.jpg?1562878886"></span></a></dt><dd><p>Błysk</p>
<p>When Offalsnout leaves the battlefield, exile target card from a graveyard.</p>
<p>Przyzwanie <img alt="{B}" src="_images/mana_b.png" /> (Możesz rzucić ten czar za jego koszt przyzwania. Jeśli tak zrobisz, zostaje poświęcony po wejściu na pole walki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/72/oonas-blackguard?utm_source=api" target="_blank">Oona's Blackguard<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/180abc09-b098-4a51-bf4f-c1ad7c5e1c30.jpg?1562877061"></span></a></dt><dd><p>Latanie</p>
<p>Each other Rogue creature you control enters the battlefield with an additional +1/+1 counter on it.</p>
<p>Whenever a creature you control with a +1/+1 counter on it deals combat damage to a player, that player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/73/packs-disdain?utm_source=api" target="_blank">Pack's Disdain<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79713cf7-2715-44cc-9f15-4c809b82efb6.jpg?1562879411"></span></a></dt><dd><p>Choose a creature type. Target creature gets -1/-1 until end of turn for each permanent of the chosen type you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/74/prickly-boggart?utm_source=api" target="_blank">Prickly Boggart<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55121b63-22a6-4923-82e9-c55f66742980.jpg?1562878564"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/75/pulling-teeth?utm_source=api" target="_blank">Pulling Teeth<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cdce79d-c8a6-4172-8211-7cf2dcb8bf2d.jpg?1562879129"></span></a></dt><dd><p>Clash with an opponent. If you win, target player discards two cards. Otherwise, that player discards a card. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/76/revive-the-fallen?utm_source=api" target="_blank">Revive the Fallen<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b0aa3c8-9e11-4917-956b-35b77a100761.jpg?1562879898"></span></a></dt><dd><p>Return target creature card from a graveyard to its owner’s hand. Clash with an opponent. If you win, return Revive the Fallen to its owner’s hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/77/scarblade-elite?utm_source=api" target="_blank">Scarblade Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1bd5c2b6-fcb2-4865-a0e5-9af59d94ae5a.jpg?1562877163"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Exile an Assassin card from your graveyard: Destroy target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/78/squeaking-pie-grubfellows?utm_source=api" target="_blank">Squeaking Pie Grubfellows<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81290ae9-9217-482a-ae1a-be1a0ef47b5d.jpg?1562879624"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Squeaking Pie Grubfellows, you may reveal it. If you do, each opponent discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/79/stenchskipper?utm_source=api" target="_blank">Stenchskipper<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c376fd5f-596a-4208-b173-0b2e5165f2e9.jpg?1562881228"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of the end step, if you control no Goblins, sacrifice Stenchskipper.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/80/stinkdrinker-bandit?utm_source=api" target="_blank">Stinkdrinker Bandit<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d9818ad-db8d-41e2-945f-a8b487c2df76.jpg?1562878370"></span></a></dt><dd><p>Prowl <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Goblin or Rogue.)</p>
<p>Whenever a Rogue you control attacks and isn’t blocked, it gets +2/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/81/violet-pall?utm_source=api" target="_blank">Violet Pall<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdfd0fa3-37d2-403e-99fe-8c9e57515e9d.jpg?1562881062"></span></a></dt><dd><p>Destroy target nonblack creature. Create a 1/1 black Faerie Rogue creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/82/warren-weirding?utm_source=api" target="_blank">Warren Weirding<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0c1288b-5515-497f-b15d-520a29322f5b.jpg?1562880776"></span></a></dt><dd><p>Target player sacrifices a creature. If a Goblin is sacrificed this way, that player creates two 1/1 black Goblin Rogue creature tokens, and those tokens gain haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/83/weed-pruner-poplar?utm_source=api" target="_blank">Weed-Pruner Poplar<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d44d2eb4-e5a3-4401-86cb-311374a2de04.jpg?1562881626"></span></a></dt><dd><p>At the beginning of your upkeep, target creature other than Weed-Pruner Poplar gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/84/weirding-shaman?utm_source=api" target="_blank">Weirding Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe1d40cc-2871-4a33-bc58-5250fd3d4f0e.jpg?1562882673"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a Goblin: Create two 1/1 black Goblin Rogue creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/85/boldwyr-heavyweights?utm_source=api" target="_blank">Boldwyr Heavyweights<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88d90bc4-7f70-4203-b554-800c70c775ef.jpg?1562879832"></span></a></dt><dd><p>Tratowanie</p>
<p>When Boldwyr Heavyweights enters the battlefield, each opponent may search their library for a creature card and put it onto the battlefield. Then each player who searched their library this way shuffles it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/86/boldwyr-intimidator?utm_source=api" target="_blank">Boldwyr Intimidator<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16e9f546-7d34-4ec5-a017-913d7ebb7223.jpg?1562877043"></span></a></dt><dd><p>Cowards can’t block Warriors.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Target creature becomes a Coward until end of turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />: Target creature becomes a Warrior until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/87/borderland-behemoth?utm_source=api" target="_blank">Borderland Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28ccfc78-b2d6-4eb7-b8bf-ba8bd876d2b8.jpg?1562877530"></span></a></dt><dd><p>Tratowanie</p>
<p>Borderland Behemoth gets +4/+4 for each other Giant you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/88/brighthearth-banneret?utm_source=api" target="_blank">Brighthearth Banneret<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb44df5b-6c89-46ae-b068-5056b8c4c189.jpg?1562881406"></span></a></dt><dd><p>Elemental spells and Warrior spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p>Reinforce 1—<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard this card: Put a +1/+1 counter on target creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/89/countryside-crusher?utm_source=api" target="_blank">Countryside Crusher<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ca3f7a3-05e7-44c0-9e09-3f28378677c1.jpg?1562879926"></span></a></dt><dd><p>At the beginning of your upkeep, reveal the top card of your library. If it’s a land card, put it into your graveyard and repeat this process.</p>
<p>Whenever a land card is put into your graveyard from anywhere, put a +1/+1 counter on Countryside Crusher.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/90/fire-juggler?utm_source=api" target="_blank">Fire Juggler<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f04d5eef-da88-496b-a902-b87b0b386f96.jpg?1562882327"></span></a></dt><dd><p>Whenever Fire Juggler becomes blocked, clash with an opponent. If you win, Fire Juggler deals 4 damage to each creature blocking it. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/91/hostile-realm?utm_source=api" target="_blank">Hostile Realm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e172b353-7a16-4831-b735-206230b22e59.jpg?1562882006"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: Target creature can’t block this turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/92/kindled-fury?utm_source=api" target="_blank">Kindled Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/993956c9-30d8-41ee-84c2-c06d0512aea4.jpg?1562880226"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+0 i pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/93/lightning-crafter?utm_source=api" target="_blank">Lightning Crafter<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f68f5ac9-0345-4052-9f93-d9f7afc66932.jpg?1562882474"></span></a></dt><dd><p>Champion a Goblin or Shaman (When this enters the battlefield, sacrifice it unless you exile another Goblin or Shaman you control. When this leaves the battlefield, that card returns to the battlefield.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Lightning Crafter deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/94/lunk-errant?utm_source=api" target="_blank">Lunk Errant<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f459acfa-a9db-43c6-b0e9-ed66d772a335.jpg?1562882420"></span></a></dt><dd><p>Whenever Lunk Errant attacks alone, it gets +1/+1 and gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/95/mudbutton-clanger?utm_source=api" target="_blank">Mudbutton Clanger<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc5e2771-ae35-4aff-a92d-7fc7f3ca915f.jpg?1562881041"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Mudbutton Clanger, you may reveal it. If you do, Mudbutton Clanger gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/96/pyroclast-consul?utm_source=api" target="_blank">Pyroclast Consul<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17a1c7c8-1acd-4219-a272-69e855517a74.jpg?1562877055"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Pyroclast Consul, you may reveal it. If you do, Pyroclast Consul deals 2 damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/97/rage-forger?utm_source=api" target="_blank">Rage Forger<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe140361-93b2-4382-b85e-8c263d2f446e.jpg?1562882666"></span></a></dt><dd><p>When Rage Forger enters the battlefield, put a +1/+1 counter on each other Shaman creature you control.</p>
<p>Whenever a creature you control with a +1/+1 counter on it attacks, you may have that creature deal 1 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/98/release-the-ants?utm_source=api" target="_blank">Release the Ants<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b6f1afb-2451-4611-ac3e-3513a4651719.jpg?1562877157"></span></a></dt><dd><p>Release the Ants deals 1 damage to any target. Clash with an opponent. If you win, return Release the Ants to its owner’s hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/99/rivals-duel?utm_source=api" target="_blank">Rivals' Duel<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d2eee8b-cc55-4a65-983f-0a91d7e4494a.jpg?1562877652"></span></a></dt><dd><p>Choose two target creatures that share no creature types. Those creatures fight each other. (Each deals damage equal to its power to the other.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/100/roar-of-the-crowd?utm_source=api" target="_blank">Roar of the Crowd<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4b0e072-c51a-4e97-a089-8e5b540355aa.jpg?1562882084"></span></a></dt><dd><p>Choose a creature type. Roar of the Crowd deals damage to any target equal to the number of permanents you control of the chosen type.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/101/seething-pathblazer?utm_source=api" target="_blank">Seething Pathblazer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/4971a447-29c8-47b6-863c-f13a69b4148b.jpg?1562878284"></span></a></dt><dd><p>Sacrifice an Elemental: Seething Pathblazer gets +2/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/102/sensation-gorger?utm_source=api" target="_blank">Sensation Gorger<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2e5eb69-dcd9-4784-bf4c-20b674f4c035.jpg?1562880826"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Sensation Gorger, you may reveal it. If you do, each player discards their hand, then draws four cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/103/shard-volley?utm_source=api" target="_blank">Shard Volley<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43db4810-078e-487a-afef-57cbc1db0cc7.jpg?1562878159"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice a land.</p>
<p>Shard Volley deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/104/shared-animosity?utm_source=api" target="_blank">Shared Animosity<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe332c46-90f0-4cc0-8bf1-35a3934ff8a0.jpg?1562882674"></span></a></dt><dd><p>Ilekroć stwór pod twoim władaniem zaatakuje, dostaje on do końca tury +1/+0 za każdego innego stwora mającego z nim wspólny typ stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/105/spitebellows?utm_source=api" target="_blank">Spitebellows<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43f2104d-aeff-493f-8227-cb95bf3e2eab.jpg?1562878171"></span></a></dt><dd><p>When Spitebellows leaves the battlefield, it deals 6 damage to target creature.</p>
<p>Evoke <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may cast this spell for its evoke cost. If you do, it’s sacrificed when it enters the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/106/stingmoggie?utm_source=api" target="_blank">Stingmoggie<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27e0fdb4-187a-4178-a702-884bef9e029d.jpg?1562877504"></span></a></dt><dd><p>Stingmoggie enters the battlefield with two +1/+1 counters on it.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />, Remove a +1/+1 counter from Stingmoggie: Destroy target artifact or land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/107/stomping-slabs?utm_source=api" target="_blank">Stomping Slabs<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/820f1acf-7f0c-4ee5-9f18-b5627aac7c81.jpg?1562879653"></span></a></dt><dd><p>Reveal the top seven cards of your library, then put those cards on the bottom of your library in any order. If a card named Stomping Slabs was revealed this way, Stomping Slabs deals 7 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/108/sunflare-shaman?utm_source=api" target="_blank">Sunflare Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6db24aa7-4922-4b39-9964-f76df09cba12.jpg?1562879147"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Sunflare Shaman deals X damage to any target and X damage to itself, where X is the number of Elemental cards in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/109/taurean-mauler?utm_source=api" target="_blank">Taurean Mauler<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d50b5df1-b658-4df0-900e-79c44599b93e.jpg?1562881647"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p>Whenever an opponent casts a spell, you may put a +1/+1 counter on Taurean Mauler.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/110/titans-revenge?utm_source=api" target="_blank">Titan's Revenge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1b0f9ca-b752-4dd6-982b-06bb3a27ddbc.jpg?1562880793"></span></a></dt><dd><p>Titan’s Revenge deals X damage to any target. Clash with an opponent. If you win, return Titan’s Revenge to its owner’s hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/111/vengeful-firebrand?utm_source=api" target="_blank">Vengeful Firebrand<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5db7e33-188f-4d66-a58b-7b5c5760a773.jpg?1562882114"></span></a></dt><dd><p>Vengeful Firebrand has haste as long as a Warrior card is in your graveyard.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Vengeful Firebrand gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/112/war-spike-changeling?utm_source=api" target="_blank">War-Spike Changeling<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/917081e0-8a5f-4edc-b5e9-9a7302bb5c06.jpg?1562880038"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: War-Spike Changeling gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/113/ambassador-oak?utm_source=api" target="_blank">Ambassador Oak<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/904d3416-70bf-4043-8078-f5f033ecfb31.jpg?1562880006"></span></a></dt><dd><p>When Ambassador Oak enters the battlefield, create a 1/1 green Elf Warrior creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/114/bosk-banneret?utm_source=api" target="_blank">Bosk Banneret<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/203f41a7-ecf5-4757-9162-01ffd2a42ee9.jpg?1562877309"></span></a></dt><dd><p>Treefolk spells and Shaman spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/115/bramblewood-paragon?utm_source=api" target="_blank">Bramblewood Paragon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/3910f5b2-17da-41e4-bf40-1c40b513fa12.jpg?1562877937"></span></a></dt><dd><p>Each other Warrior creature you control enters the battlefield with an additional +1/+1 counter on it.</p>
<p>Każdy stwór pod twoim władaniem mający znacznik +1/+1, ma tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/116/chameleon-colossus?utm_source=api" target="_blank">Chameleon Colossus<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5459f1e6-7019-427d-9e2d-e494b3cd52d2.jpg?1562878547"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p>Protection from black</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Chameleon Colossus gets +X/+X until end of turn, where X is its power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/117/cream-of-the-crop?utm_source=api" target="_blank">Cream of the Crop<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/030b0a9d-d0cf-4f3a-97b3-3e1d59226ee6.jpg?1562876540"></span></a></dt><dd><p>Whenever a creature enters the battlefield under your control, you may look at the top X cards of your library, where X is that creature’s power. If you do, put one of those cards on top of your library and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/118/deglamer?utm_source=api" target="_blank">Deglamer<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/985b43aa-58f0-42fc-9ef0-a7925727d58f.jpg?1562880209"></span></a></dt><dd><p>Właściciel wskazanego artefaktu lub uroku wtasowuje go do swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/119/earthbrawn?utm_source=api" target="_blank">Earthbrawn<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/478208df-9776-4354-b8a9-8da16ae1f50a.jpg?1562878273"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
<p>Reinforce 1—<img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard this card: Put a +1/+1 counter on target creature.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/mor/120/elvish-warrior?utm_source=api" target="_blank">Elvish Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2154a16-1fb8-45bb-9b9b-e995e701c330.jpg?1562880800"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/121/everbark-shaman?utm_source=api" target="_blank">Everbark Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/077ae521-a176-4d93-92b1-89ba674f86e4.jpg?1562876679"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Exile a Treefolk card from your graveyard: Search your library for up to two Forest cards and put them onto the battlefield tapped. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/122/fertilid?utm_source=api" target="_blank">Fertilid<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad8055f1-cf3a-4db4-844e-b10bbbb25255.jpg?1562880693"></span></a></dt><dd><p>Fertilid enters the battlefield with two +1/+1 counters on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Remove a +1/+1 counter from Fertilid: Target player searches their library for a basic land card, puts it onto the battlefield tapped, then shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/123/game-trail-changeling?utm_source=api" target="_blank">Game-Trail Changeling<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bc76a7f-516f-4d0b-b024-39d5c8096a9f.jpg?1562879466"></span></a></dt><dd><p>Zmiennokształtny (Ta karta ma każdy typ stwora.)</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/124/gilt-leaf-archdruid?utm_source=api" target="_blank">Gilt-Leaf Archdruid<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a913f9b3-abbd-424b-8dea-061e15364fb0.jpg?1562880598"></span></a></dt><dd><p>Whenever you cast a Druid spell, you may draw a card.</p>
<p>Tap seven untapped Druids you control: Gain control of all lands target player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/125/greatbow-doyen?utm_source=api" target="_blank">Greatbow Doyen<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0f64e8a-2775-4f64-8728-36e7d613f54c.jpg?1562880433"></span></a></dt><dd><p>Other Archer creatures you control get +1/+1.</p>
<p>Whenever an Archer you control deals damage to a creature, that Archer deals that much damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/126/heritage-druid?utm_source=api" target="_blank">Heritage Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a726acbd-724e-46c5-a4cf-4aee7c2abb16.jpg?1562880575"></span></a></dt><dd><p>Tap three untapped Elves you control: Add <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/127/hunting-triad?utm_source=api" target="_blank">Hunting Triad<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/093f039a-47af-4284-a7ab-67971c2bc5b2.jpg?1562876710"></span></a></dt><dd><p>Create three 1/1 green Elf Warrior creature tokens.</p>
<p>Reinforce 3—<img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard this card: Put three +1/+1 counters on target creature.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/128/leaf-crowned-elder?utm_source=api" target="_blank">Leaf-Crowned Elder<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c666dc97-8780-4982-b9e7-7d4a358f922c.jpg?1562881291"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Leaf-Crowned Elder, you may reveal it. If you do, you may play that card without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/129/luminescent-rain?utm_source=api" target="_blank">Luminescent Rain<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f9903cc-350c-44cf-9c0b-5df7922ed766.jpg?1562878805"></span></a></dt><dd><p>Choose a creature type. You gain 2 life for each permanent you control of that type.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/130/lys-alana-bowmaster?utm_source=api" target="_blank">Lys Alana Bowmaster<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fac845bd-becd-4c58-9561-7cdf2adca058.jpg?1562882579"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Whenever you cast an Elf spell, you may have Lys Alana Bowmaster deal 2 damage to target creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/131/orchard-warden?utm_source=api" target="_blank">Orchard Warden<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a4e2c5c-26ad-4b13-934b-e545038b6729.jpg?1562879433"></span></a></dt><dd><p>Whenever another Treefolk creature enters the battlefield under your control, you may gain life equal to that creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/132/reach-of-branches?utm_source=api" target="_blank">Reach of Branches<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74e2215c-fdc0-4135-83ef-ddf4151318ba.jpg?1562879318"></span></a></dt><dd><p>Create a 2/5 green Treefolk Shaman creature token.</p>
<p>Whenever a Forest enters the battlefield under your control, you may return Reach of Branches from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/133/recross-the-paths?utm_source=api" target="_blank">Recross the Paths<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bfe1d8e-ae3c-4144-a44b-e13ab33da95c.jpg?1562876797"></span></a></dt><dd><p>Reveal cards from the top of your library until you reveal a land card. Put that card onto the battlefield and the rest on the bottom of your library in any order. Clash with an opponent. If you win, return Recross the Paths to its owner’s hand. (Each clashing player reveals the top card of their library, then puts that card on the top or bottom. A player wins if their card had a higher converted mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/134/reins-of-the-vinesteed?utm_source=api" target="_blank">Reins of the Vinesteed<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/407a0ef5-a63e-4013-b3d9-b42f2c42c7a4.jpg?1562878107"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2.</p>
<p>When enchanted creature dies, you may return Reins of the Vinesteed from your graveyard to the battlefield attached to a creature that shares a creature type with that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/135/rhys-the-exiled?utm_source=api" target="_blank">Rhys the Exiled<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f26da029-9c95-4e9b-9a1b-62048c16acaf.jpg?1562882353"></span></a></dt><dd><p>Whenever Rhys the Exiled attacks, you gain 1 life for each Elf you control.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice an Elf: Regenerate Rhys the Exiled.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/136/scapeshift?utm_source=api" target="_blank">Scapeshift<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84829605-50eb-455d-a236-ebfa11e883c5.jpg?1562879722"></span></a></dt><dd><p>Poświęć dowolną liczbę lądów. Wyszukaj w twojej bibliotece co najwyżej tyle samo kart lądów, umieść je przekręcone na polu walki, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/137/unstoppable-ash?utm_source=api" target="_blank">Unstoppable Ash<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9de6380-6203-41ae-b134-8633eb5df076.jpg?1562881364"></span></a></dt><dd><p>Tratowanie</p>
<p>Champion a Treefolk or Warrior (When this enters the battlefield, sacrifice it unless you exile another Treefolk or Warrior you control. When this leaves the battlefield, that card returns to the battlefield.)</p>
<p>Whenever a creature you control becomes blocked, it gets +0/+5 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/138/walker-of-the-grove?utm_source=api" target="_blank">Walker of the Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2675b8b-a321-4982-b1d9-5c55d27b9bfd.jpg?1562882018"></span></a></dt><dd><p>When Walker of the Grove leaves the battlefield, create a 4/4 green Elemental creature token.</p>
<p>Przyzwanie <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /> (Możesz rzucić ten czar za jego koszt przyzwania. Jeśli tak zrobisz, zostaje poświęcony po wejściu na pole walki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/139/winnower-patrol?utm_source=api" target="_blank">Winnower Patrol<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a47bed84-5a4a-4f16-af6c-789c542ce3a7.jpg?1562880532"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Winnower Patrol, you may reveal it. If you do, put a +1/+1 counter on Winnower Patrol.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/140/wolf-skull-shaman?utm_source=api" target="_blank">Wolf-Skull Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/804ef999-0d44-420e-ad0c-a6dcf8e9c392.jpg?1562879586"></span></a></dt><dd><p>Kinship — At the beginning of your upkeep, you may look at the top card of your library. If it shares a creature type with Wolf-Skull Shaman, you may reveal it. If you do, create a 2/2 green Wolf creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/141/cloak-and-dagger?utm_source=api" target="_blank">Cloak and Dagger<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38bb3e3c-1a7d-4bc4-b69d-6a8e9f1b3fe7.jpg?1562877936"></span></a></dt><dd><p>Equipped creature gets +2/+0 and has shroud. (It can’t be the target of spells or abilities.)</p>
<p>Whenever a Rogue creature enters the battlefield, you may attach Cloak and Dagger to it.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/142/diviners-wand?utm_source=api" target="_blank">Diviner's Wand<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/277eed87-6b78-456d-91fb-774c72b3ae8c.jpg?1562877497"></span></a></dt><dd><p>Equipped creature has „Whenever you draw a card, this creature gets +1/+1 and gains flying until end of turn” and „<img alt="{4}" src="_images/mana_4.png" />: Draw a card.”</p>
<p>Whenever a Wizard creature enters the battlefield, you may attach Diviner’s Wand to it.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/143/door-of-destinies?utm_source=api" target="_blank">Door of Destinies<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac4800be-5f77-42f5-914c-2a8e647e3af5.jpg?1562880656"></span></a></dt><dd><p>Umieszczając ten artefakt na polu walki wybierz typ stwora.</p>
<p>Ilekroć rzucisz czar wybranego typu, umieść znacznik ładowania na tym artefakcie.</p>
<p>Stwory wybranego typu pod twoim władaniem dostają +1/+1 za każdy znacznik ładowania na tym artefakcie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/144/obsidian-battle-axe?utm_source=api" target="_blank">Obsidian Battle-Axe<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7978371-9ea8-4264-9a2f-38226ea25018.jpg?1562881317"></span></a></dt><dd><p>Equipped creature gets +2/+1 and has haste.</p>
<p>Whenever a Warrior creature enters the battlefield, you may attach Obsidian Battle-Axe to it.</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/145/thornbite-staff?utm_source=api" target="_blank">Thornbite Staff<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1ab3225-64a9-411e-b22b-1869e958b8e5.jpg?1562881171"></span></a></dt><dd><p>Equipped creature has „<img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: This creature deals 1 damage to any target” and „Whenever a creature dies, untap this creature.”</p>
<p>Whenever a Shaman creature enters the battlefield, you may attach Thornbite Staff to it.</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/146/veterans-armaments?utm_source=api" target="_blank">Veteran's Armaments<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6d0beb9-3381-423f-b54e-5490b892630a.jpg?1562880573"></span></a></dt><dd><p>Equipped creature has „Whenever this creature attacks or blocks, it gets +1/+1 until end of turn for each attacking creature.”</p>
<p>Whenever a Soldier creature enters the battlefield, you may attach Veteran’s Armaments to it.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/147/murmuring-bosk?utm_source=api" target="_blank">Murmuring Bosk<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d4f8cc7-3d02-4cf2-920f-2cc32b58f397.jpg?1562879494"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>As Murmuring Bosk enters the battlefield, you may reveal a Treefolk card from your hand. If you don’t, Murmuring Bosk enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" /> or <img alt="{B}" src="_images/mana_b.png" />. Murmuring Bosk deals 1 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/148/mutavault?utm_source=api" target="_blank">Mutavault<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ca3c48b-f104-4292-9a4e-2ce87a65893c.jpg?1562879924"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Ten ląd do końca tury staje się stworem 2/2 mający każdy typ stwora. Nadal jest lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/149/primal-beyond?utm_source=api" target="_blank">Primal Beyond<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4c28c1d-0ebf-4e95-8d0a-56be10cc0ef2.jpg?1562880878"></span></a></dt><dd><p>As Primal Beyond enters the battlefield, you may reveal an Elemental card from your hand. If you don’t, Primal Beyond enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color. Spend this mana only to cast an Elemental spell or activate an ability of an Elemental.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/mor/150/rustic-clachan?utm_source=api" target="_blank">Rustic Clachan<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19bc170c-4a84-4c07-b481-b50b82f62f44.jpg?1562877109"></span></a></dt><dd><p>As Rustic Clachan enters the battlefield, you may reveal a Kithkin card from your hand. If you don’t, Rustic Clachan enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
<p>Reinforce 1—<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard this card: Put a +1/+1 counter on target creature.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="SHM.html"
                        title="poprzedni rozdział"><span class="ss ss-shm"></span> Shadowmoor</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="LRW.html"
                        title="następny rozdział"><span class="ss ss-lrw"></span> Lorwyn</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MOR.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="LRW.html" title="Lorwyn"
             >dalej</a> |</li>
        <li class="right" >
          <a href="SHM.html" title="Shadowmoor"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>