
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Nemesis &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Mercadian Masques" href="MMQ.html" />
    <link rel="prev" title="Prophecy" href="PCY.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="MMQ.html" title="Mercadian Masques"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="PCY.html" title="Prophecy"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-nem-span-nemesis">
<h1><span class="ss ss-nem"></span> Nemesis<a class="headerlink" href="#span-class-ss-ss-nem-span-nemesis" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/1/angelic-favor?utm_source=api" target="_blank">Angelic Favor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/871ad2f3-1dd2-45ea-881d-529aad3b76ec.jpg?1562630884"></span></a></dt><dd><p>If you control a Plains, you may tap an untapped creature you control rather than pay this spell’s mana cost.</p>
<p>Możesz rzucić ten czar tylko podczas walki.</p>
<p>Create a 4/4 white Angel creature token with flying. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/2/avenger-en-dal?utm_source=api" target="_blank">Avenger en-Dal<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcf6f711-c0bc-4e12-b9d0-41581924e13c.jpg?1562632893"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Exile target attacking creature. Its controller gains life equal to its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/3/blinding-angel?utm_source=api" target="_blank">Blinding Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48c25553-6554-4e31-9012-c50da1f0a171.jpg?1562629720"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Whenever Blinding Angel deals combat damage to a player, that player skips their next combat phase.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/4/chieftain-en-dal?utm_source=api" target="_blank">Chieftain en-Dal<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c1f49bc-d144-466f-8795-c0dae7afdc10.jpg?1562628611"></span></a></dt><dd><p>Whenever Chieftain en-Dal attacks, attacking creatures gain first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/5/defender-en-vec?utm_source=api" target="_blank">Defender en-Vec<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7b224b7-d5f7-4515-beca-523f305ee3b8.jpg?1562632613"></span></a></dt><dd><p>Fading 4 (This creature enters the battlefield with four fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Defender en-Vec: Prevent the next 2 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/6/defiant-falcon?utm_source=api" target="_blank">Defiant Falcon<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c80032b-daeb-4661-9a66-61abe9d12ddd.jpg?1562629779"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Rebel permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/7/defiant-vanguard?utm_source=api" target="_blank">Defiant Vanguard<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c0bd267-59ec-41df-b0b7-37f6e6d6b073.jpg?1562629767"></span></a></dt><dd><p>When Defiant Vanguard blocks, at end of combat, destroy it and all creatures it blocked this turn.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Rebel permanent card with converted mana cost 4 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/8/fanatical-devotion?utm_source=api" target="_blank">Fanatical Devotion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be0ed1fb-d380-4e3e-a43f-c39660a996e9.jpg?1562631775"></span></a></dt><dd><p>Sacrifice a creature: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/9/lashknife?utm_source=api" target="_blank">Lashknife<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd7451cc-4126-4518-a103-2558fa81323f.jpg?1562632899"></span></a></dt><dd><p>If you control a Plains, you may tap an untapped creature you control rather than pay this spell’s mana cost.</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature has first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/10/lawbringer?utm_source=api" target="_blank">Lawbringer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d76b7e3-6890-4120-8575-732909c8bdff.jpg?1562629226"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Lawbringer: Exile target red creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/11/lightbringer?utm_source=api" target="_blank">Lightbringer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19451993-7a53-4a50-bfca-ddc9cdfbe168.jpg?1562628823"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Lightbringer: Exile target black creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/12/lin-sivvi-defiant-hero?utm_source=api" target="_blank">Lin Sivvi, Defiant Hero<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e574e522-2632-4cd4-8545-c582ac3b641f.jpg?1562632572"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Rebel permanent card with converted mana cost X or less and put it onto the battlefield. Then shuffle your library.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Put target Rebel card from your graveyard on the bottom of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/13/netter-en-dal?utm_source=api" target="_blank">Netter en-Dal<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/2190649d-f898-4693-8ccf-80e6709d8496.jpg?1562628973"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Target creature can’t attack this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/14/noble-stand?utm_source=api" target="_blank">Noble Stand<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f53ab12-7c16-43b1-b9f9-a5e523cf431b.jpg?1562630184"></span></a></dt><dd><p>Whenever a creature you control blocks, you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/15/off-balance?utm_source=api" target="_blank">Off Balance<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/adafe5c4-8de0-4d38-919f-de96bc70c21b.jpg?1562631476"></span></a></dt><dd><p>Target creature can’t attack or block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/16/oracles-attendants?utm_source=api" target="_blank">Oracle's Attendants<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2e0ea3e-9826-408d-835b-18dfecaac8af.jpg?1562632497"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: All damage that would be dealt to target creature this turn by a source of your choice is dealt to Oracle’s Attendants instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/17/parallax-wave?utm_source=api" target="_blank">Parallax Wave<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cef789e8-e4cc-4f61-bc15-debc2487777f.jpg?1562632102"></span></a></dt><dd><p>Fading 5 (This enchantment enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Parallax Wave: Exile target creature.</p>
<p>When Parallax Wave leaves the battlefield, each player returns to the battlefield all cards they own exiled with Parallax Wave.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/18/seal-of-cleansing?utm_source=api" target="_blank">Seal of Cleansing<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af6c921e-1b82-412c-9979-adfdf83440f7.jpg?1562631494"></span></a></dt><dd><p>Sacrifice Seal of Cleansing: Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/19/silkenfist-fighter?utm_source=api" target="_blank">Silkenfist Fighter<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/3480efc4-1078-4c63-a94c-d00a7507f6b1.jpg?1562629318"></span></a></dt><dd><p>Whenever Silkenfist Fighter becomes blocked, untap it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/20/silkenfist-order?utm_source=api" target="_blank">Silkenfist Order<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93741517-90ed-46fe-a505-fe6299f188bf.jpg?1562631069"></span></a></dt><dd><p>Whenever Silkenfist Order becomes blocked, untap it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/21/sivvis-ruse?utm_source=api" target="_blank">Sivvi's Ruse<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/132112a0-0fb0-4a80-927d-39d34cf10159.jpg?1562628728"></span></a></dt><dd><p>If an opponent controls a Mountain and you control a Plains, you may cast this spell without paying its mana cost.</p>
<p>Prevent all damage that would be dealt this turn to creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/22/sivvis-valor?utm_source=api" target="_blank">Sivvi's Valor<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d15f7b5-5070-4742-a05c-623822d874fb.jpg?1562631250"></span></a></dt><dd><p>If you control a Plains, you may tap an untapped creature you control rather than pay this spell’s mana cost.</p>
<p>All damage that would be dealt to target creature this turn is dealt to you instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/23/spiritual-asylum?utm_source=api" target="_blank">Spiritual Asylum<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5eea354-2d92-4b57-aec7-25260ab7a70f.jpg?1562632575"></span></a></dt><dd><p>Creatures and lands you control have shroud. (They can’t be the targets of spells or abilities.)</p>
<p>When a creature you control attacks, sacrifice Spiritual Asylum.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/24/topple?utm_source=api" target="_blank">Topple<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7c25c67-4214-4318-a718-7d351e713f80.jpg?1562631404"></span></a></dt><dd><p>Exile target creature with the greatest power among creatures on the battlefield. (If two or more creatures are tied for greatest power, target any one of them.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/25/voice-of-truth?utm_source=api" target="_blank">Voice of Truth<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40377e3d-77d9-4d86-ac8c-4e27803e48d8.jpg?1562629538"></span></a></dt><dd><p>Flying, protection from white</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/26/accumulated-knowledge?utm_source=api" target="_blank">Accumulated Knowledge<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab061406-38f4-40e7-a9ea-e3cbcaabc127.jpg?1562631458"></span></a></dt><dd><p>Draw a card, then draw cards equal to the number of cards named Accumulated Knowledge in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/27/aether-barrier?utm_source=api" target="_blank">Aether Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36298f9f-12cc-43bd-adda-ccabd67a9568.jpg?1562629370"></span></a></dt><dd><p>Whenever a player casts a creature spell, that player sacrifices a permanent unless they pay <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/28/air-bladder?utm_source=api" target="_blank">Air Bladder<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7363c6f-53a3-4f41-b451-8120bc24f1ee.jpg?1562631393"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Zauroczony stwór może blokować tylko stwory z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/29/cloudskate?utm_source=api" target="_blank">Cloudskate<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7f97e50-3aeb-4c79-81b1-505a2f32d8ac.jpg?1562632620"></span></a></dt><dd><p>Latanie</p>
<p>Fading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/30/daze?utm_source=api" target="_blank">Daze<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d03bff25-0d5e-4dcf-8d75-6df846afea3b.jpg?1562632115"></span></a></dt><dd><p>You may return an Island you control to its owner’s hand rather than pay this spell’s mana cost.</p>
<p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/31/dominate?utm_source=api" target="_blank">Dominate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63b2dcb1-8c3e-434c-865a-196d4d799706.jpg?1562630260"></span></a></dt><dd><p>Gain control of target creature with converted mana cost X or less.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/32/ensnare?utm_source=api" target="_blank">Ensnare<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/055b344a-4eb1-4579-ac50-973b18e12fad.jpg?1562628470"></span></a></dt><dd><p>You may return two Islands you control to their owner’s hand rather than pay this spell’s mana cost.</p>
<p>Tap all creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/33/infiltrate?utm_source=api" target="_blank">Infiltrate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c549b817-8ad6-44d0-9761-5e4ff9e62c71.jpg?1562631912"></span></a></dt><dd><p>Wskazany stwór nie może być blokowany w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/34/jolting-merfolk?utm_source=api" target="_blank">Jolting Merfolk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b4d1c74-8b73-445c-b226-349c57a972f6.jpg?1562630963"></span></a></dt><dd><p>Fading 4 (This creature enters the battlefield with four fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Jolting Merfolk: Tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/35/oraxid?utm_source=api" target="_blank">Oraxid<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c05609a-f32d-4454-af24-a24452997dcb.jpg?1562630387"></span></a></dt><dd><p>Ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/36/pale-moon?utm_source=api" target="_blank">Pale Moon<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aeb282bb-d0b8-4822-8197-ff0523549309.jpg?1562631482"></span></a></dt><dd><p>Until end of turn, if a player taps a nonbasic land for mana, it produces colorless mana instead of any other type.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/37/parallax-tide?utm_source=api" target="_blank">Parallax Tide<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fe593eb-df3c-43e5-97a6-418f91e87cb3.jpg?1562630755"></span></a></dt><dd><p>Fading 5 (This enchantment enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Parallax Tide: Exile target land.</p>
<p>When Parallax Tide leaves the battlefield, each player returns to the battlefield all cards they own exiled with Parallax Tide.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/38/rising-waters?utm_source=api" target="_blank">Rising Waters<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec9c84db-cf45-43e1-b38f-8bbf53cf088b.jpg?1562632693"></span></a></dt><dd><p>Lands don’t untap during their controllers» untap steps.</p>
<p>At the beginning of each player’s upkeep, that player untaps a land they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/39/rootwater-commando?utm_source=api" target="_blank">Rootwater Commando<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e86f36d-584d-49b2-8c66-19c262408950.jpg?1562630991"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/40/rootwater-thief?utm_source=api" target="_blank">Rootwater Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38addef3-1dd7-41a1-9706-3be5c86a58c9.jpg?1562629419"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Rootwater Thief gains flying until end of turn.</p>
<p>Whenever Rootwater Thief deals combat damage to a player, you may pay <img alt="{2}" src="_images/mana_2.png" />. If you do, search that player’s library for a card and exile it, then the player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/41/seahunter?utm_source=api" target="_blank">Seahunter<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c375f65a-6d88-4d3c-a7a7-8c7a5cc5807f.jpg?1562631875"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Merfolk permanent card and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/42/seal-of-removal?utm_source=api" target="_blank">Seal of Removal<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/487becfe-a9b1-4029-a487-2a32561570cb.jpg?1562629719"></span></a></dt><dd><p>Sacrifice Seal of Removal: Return target creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/43/sliptide-serpent?utm_source=api" target="_blank">Sliptide Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8647649-5669-46c4-8840-9ff967fabd99.jpg?1562632850"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Return Sliptide Serpent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/44/sneaky-homunculus?utm_source=api" target="_blank">Sneaky Homunculus<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1b2dadb-4ce3-4f7e-9ca7-79757543f04d.jpg?1562632484"></span></a></dt><dd><p>Sneaky Homunculus can’t block or be blocked by creatures with power 2 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/45/stronghold-biologist?utm_source=api" target="_blank">Stronghold Biologist<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/6215a5d9-d6d2-4f9f-8a0c-a65d1afd956a.jpg?1562630235"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Counter target creature spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/46/stronghold-machinist?utm_source=api" target="_blank">Stronghold Machinist<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3567b4e-6e31-40b0-83ea-4a2a58bd637c.jpg?1562632174"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Counter target noncreature spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/47/stronghold-zeppelin?utm_source=api" target="_blank">Stronghold Zeppelin<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d672110d-b7c4-4233-9c46-73323be7204d.jpg?1562632218"></span></a></dt><dd><p>Latanie</p>
<p>Stronghold Zeppelin can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/48/submerge?utm_source=api" target="_blank">Submerge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2741fe4-37fe-427f-ae85-5107991d4eee.jpg?1562632167"></span></a></dt><dd><p>If an opponent controls a Forest and you control an Island, you may cast this spell without paying its mana cost.</p>
<p>Umieść wskazanego stwora na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/49/trickster-mage?utm_source=api" target="_blank">Trickster Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b31b2e24-1a70-48bd-8946-ff29e12c6f3d.jpg?1562631577"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: You may tap or untap target artifact, creature, or land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/50/wandering-eye?utm_source=api" target="_blank">Wandering Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/2869efd2-060f-4af3-b0dc-b7dc5e1143b8.jpg?1562629119"></span></a></dt><dd><p>Latanie</p>
<p>Players play with their hands revealed.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/51/ascendant-evincar?utm_source=api" target="_blank">Ascendant Evincar<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5c87c93-8cf4-4d1a-9bb8-349600da55bc.jpg?1562632574"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Other black creatures get +1/+1.</p>
<p>Nonblack creatures get -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/52/battlefield-percher?utm_source=api" target="_blank">Battlefield Percher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1ebf021-02a1-4a47-b581-c85a7a76cdec.jpg?1562632779"></span></a></dt><dd><p>Latanie</p>
<p>Battlefield Percher can block only creatures with flying.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Battlefield Percher gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/53/belbes-percher?utm_source=api" target="_blank">Belbe's Percher<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d95dcb2e-8945-47dd-ad40-b5bdcc3ea742.jpg?1562632307"></span></a></dt><dd><p>Latanie</p>
<p>Belbe’s Percher can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/54/carrion-wall?utm_source=api" target="_blank">Carrion Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61d6fa78-3422-4ace-88ab-e985c558cba7.jpg?1562630233"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Carrion Wall.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/55/dark-triumph?utm_source=api" target="_blank">Dark Triumph<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/794657cd-b292-41d7-a4a6-3f3dd20dc07a.jpg?1562630622"></span></a></dt><dd><p>If you control a Swamp, you may sacrifice a creature rather than pay this spell’s mana cost.</p>
<p>Stwory pod twoim władaniem dostają do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/56/death-pit-offering?utm_source=api" target="_blank">Death Pit Offering<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/6223e583-8ef6-4d93-8ed0-3ccf4488f166.jpg?1562630236"></span></a></dt><dd><p>When Death Pit Offering enters the battlefield, sacrifice all creatures you control.</p>
<p>Stwory pod twoim władaniem dostają +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/57/divining-witch?utm_source=api" target="_blank">Divining Witch<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be981eef-9dd2-4233-82c9-03f9f2e82c59.jpg?1562631792"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Choose a card name. Exile the top six cards of your library, then reveal cards from the top of your library until you reveal a card with the chosen name. Put that card into your hand and exile all other cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/58/massacre?utm_source=api" target="_blank">Massacre<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f05f5d93-50d1-4aa6-af05-383a6808345b.jpg?1562632742"></span></a></dt><dd><p>If an opponent controls a Plains and you control a Swamp, you may cast this spell without paying its mana cost.</p>
<p>Wszystkie stwory dostają do końca tury -2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/59/mind-slash?utm_source=api" target="_blank">Mind Slash<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bece38b-e09e-4666-95b6-5e5b05867cd5.jpg?1562630965"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Target opponent reveals their hand. You choose a card from it. That player discards that card. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/60/mind-swords?utm_source=api" target="_blank">Mind Swords<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d6d91df-008b-48f2-a84f-550702fbcdb3.jpg?1562629493"></span></a></dt><dd><p>If you control a Swamp, you may sacrifice a creature rather than pay this spell’s mana cost.</p>
<p>Each player exiles two cards from their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/61/murderous-betrayal?utm_source=api" target="_blank">Murderous Betrayal<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f13a3ed0-aa57-4082-b6b0-b1078c93c0b2.jpg?1562632768"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Pay half your life, rounded up: Destroy target nonblack creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/62/parallax-dementia?utm_source=api" target="_blank">Parallax Dementia<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/154789ac-bbea-467b-9655-76f378a53f40.jpg?1562628797"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Fading 1 (This enchantment enters the battlefield with one fade counter on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Enchanted creature gets +3/+2.</p>
<p>When Parallax Dementia leaves the battlefield, destroy enchanted creature. That creature can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/63/parallax-nexus?utm_source=api" target="_blank">Parallax Nexus<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/862c50c7-0840-46e0-a653-5b660fdfd4bd.jpg?1562630856"></span></a></dt><dd><p>Fading 5 (This enchantment enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Parallax Nexus: Target opponent exiles a card from their hand. Activate this ability only any time you could cast a sorcery.</p>
<p>When Parallax Nexus leaves the battlefield, each player returns to their hand all cards they own exiled with Parallax Nexus.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/64/phyrexian-driver?utm_source=api" target="_blank">Phyrexian Driver<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/efeef7f3-5b87-440d-a851-95ae2bdb840d.jpg?1562632735"></span></a></dt><dd><p>When Phyrexian Driver enters the battlefield, other Mercenary creatures get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/65/phyrexian-prowler?utm_source=api" target="_blank">Phyrexian Prowler<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e26f79b5-780a-4cbb-b49d-01673a411d1f.jpg?1562632491"></span></a></dt><dd><p>Fading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Phyrexian Prowler: Phyrexian Prowler gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/66/plague-witch?utm_source=api" target="_blank">Plague Witch<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca3614c2-39b4-4f67-adab-373dcb9e4553.jpg?1562631997"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/67/rathi-assassin?utm_source=api" target="_blank">Rathi Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e3597c3-3053-49f8-ab7e-a774e2fb082f.jpg?1562629520"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target tapped nonblack creature.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Mercenary permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/68/rathi-fiend?utm_source=api" target="_blank">Rathi Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07ca1184-ade0-4d6d-87f9-ad17f37679b3.jpg?1562628537"></span></a></dt><dd><p>When Rathi Fiend enters the battlefield, each player loses 3 life.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Mercenary permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/69/rathi-intimidator?utm_source=api" target="_blank">Rathi Intimidator<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6fc59fa5-144f-49e6-b6bd-2ba6d3f2eff2.jpg?1562630441"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Mercenary permanent card with converted mana cost 2 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/70/seal-of-doom?utm_source=api" target="_blank">Seal of Doom<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/396d9f58-a4ca-4197-94be-0f115427224e.jpg?1562629435"></span></a></dt><dd><p>Sacrifice Seal of Doom: Destroy target nonblack creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/71/spineless-thug?utm_source=api" target="_blank">Spineless Thug<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4a9bb47-3855-425d-924c-09dbde74735b.jpg?1562632555"></span></a></dt><dd><p>Spineless Thug can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/72/spiteful-bully?utm_source=api" target="_blank">Spiteful Bully<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5535d14a-7126-4a94-96a0-e17ad5c72070.jpg?1562629981"></span></a></dt><dd><p>At the beginning of your upkeep, Spiteful Bully deals 3 damage to target creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/73/stronghold-discipline?utm_source=api" target="_blank">Stronghold Discipline<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46fa5472-5341-47cd-884e-fe2fcca12c0d.jpg?1562629681"></span></a></dt><dd><p>Each player loses 1 life for each creature they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/74/vicious-hunger?utm_source=api" target="_blank">Vicious Hunger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccaff6a0-7831-45db-a50f-881c6cb7ce49.jpg?1562632054"></span></a></dt><dd><p>Vicious Hunger deals 2 damage to target creature and you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/75/volrath-the-fallen?utm_source=api" target="_blank">Volrath the Fallen<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08bdd66e-9ca1-456e-a61c-7c96cf6f7c56.jpg?1562628549"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard a creature card: Volrath the Fallen gets +X/+X until end of turn, where X is the discarded card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/76/ancient-hydra?utm_source=api" target="_blank">Ancient Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5de57c84-38b9-4606-b934-0ab270496582.jpg?1562630146"></span></a></dt><dd><p>Fading 5 (This creature enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove a fade counter from Ancient Hydra: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/77/arc-mage?utm_source=api" target="_blank">Arc Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62982dab-4c27-45b3-9740-38fec3df7226.jpg?1562630243"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Arc Mage deals 2 damage divided as you choose among one or two targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/78/bola-warrior?utm_source=api" target="_blank">Bola Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc6e1de6-e7e0-4037-896a-f80c54b8ef5c.jpg?1562632377"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Target creature can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/79/downhill-charge?utm_source=api" target="_blank">Downhill Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ebfc91c-d764-4e63-a428-82704f8bf1fd.jpg?1562629252"></span></a></dt><dd><p>You may sacrifice a Mountain rather than pay this spell’s mana cost.</p>
<p>Target creature gets +X/+0 until end of turn, where X is the number of Mountains you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/80/flame-rift?utm_source=api" target="_blank">Flame Rift<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/7717eeb9-c457-4a65-93a0-e91c7f6a1970.jpg?1562630580"></span></a></dt><dd><p>Flame Rift deals 4 damage to each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/81/flowstone-crusher?utm_source=api" target="_blank">Flowstone Crusher<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c93f0066-1ff0-4e52-9959-9eb0def60957.jpg?1562631986"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Flowstone Crusher gets +1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/82/flowstone-overseer?utm_source=api" target="_blank">Flowstone Overseer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e644ab8-3cc3-413d-a918-44fc636087ae.jpg?1562629522"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Target creature gets +1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/83/flowstone-slide?utm_source=api" target="_blank">Flowstone Slide<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec7b02e1-0a20-4247-ae2a-056c5356f168.jpg?1562632691"></span></a></dt><dd><p>All creatures get +X/-X until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/84/flowstone-strike?utm_source=api" target="_blank">Flowstone Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1203053-0829-4f46-a361-62cb9cd17280.jpg?1562631304"></span></a></dt><dd><p>Target creature gets +1/-1 and gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/85/flowstone-surge?utm_source=api" target="_blank">Flowstone Surge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc450922-0bbf-46c4-9955-79f4d41ee488.jpg?1562631737"></span></a></dt><dd><p>Creatures you control get +1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/86/flowstone-wall?utm_source=api" target="_blank">Flowstone Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/89844c2f-f0a4-41c6-ad8c-d559fcaec85c.jpg?1562630926"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Flowstone Wall gets +1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/87/laccolith-grunt?utm_source=api" target="_blank">Laccolith Grunt<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f27fd65a-5631-491f-b158-45012832ccf1.jpg?1562632792"></span></a></dt><dd><p>Whenever Laccolith Grunt becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Grunt assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/88/laccolith-rig?utm_source=api" target="_blank">Laccolith Rig<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fb92039-03fd-4aee-be74-96997be629d6.jpg?1562629852"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature becomes blocked, you may have it deal damage equal to its power to target creature. If you do, the first creature assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/89/laccolith-titan?utm_source=api" target="_blank">Laccolith Titan<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e36bc466-0f74-46fd-add2-c1cf3b3fe46b.jpg?1562632509"></span></a></dt><dd><p>Whenever Laccolith Titan becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Titan assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/90/laccolith-warrior?utm_source=api" target="_blank">Laccolith Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a13b103f-482b-47d5-84a2-3621ba23bd20.jpg?1562631306"></span></a></dt><dd><p>Whenever Laccolith Warrior becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Warrior assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/91/laccolith-whelp?utm_source=api" target="_blank">Laccolith Whelp<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86eb5b9e-320f-40de-8668-ee0c08f63ec1.jpg?1562630877"></span></a></dt><dd><p>Whenever Laccolith Whelp becomes blocked, you may have it deal damage equal to its power to target creature. If you do, Laccolith Whelp assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/92/mana-cache?utm_source=api" target="_blank">Mana Cache<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/583a33b3-7833-48e5-88c3-849a5771ef6e.jpg?1562630035"></span></a></dt><dd><p>At the beginning of each player’s end step, put a charge counter on Mana Cache for each untapped land that player controls.</p>
<p>Remove a charge counter from Mana Cache: Add <img alt="{C}" src="_images/colorless.png" />. Any player may activate this ability but only during their turn before the end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/93/mogg-alarm?utm_source=api" target="_blank">Mogg Alarm<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f246e128-0a43-478a-a232-51020fab76d5.jpg?1562632791"></span></a></dt><dd><p>You may sacrifice two Mountains rather than pay this spell’s mana cost.</p>
<p>Stwórz dwa żetony czerwonego stwora Goblin 1/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/94/mogg-salvage?utm_source=api" target="_blank">Mogg Salvage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/403aa48c-b684-4c54-8863-460958055a1f.jpg?1562629540"></span></a></dt><dd><p>If an opponent controls an Island and you control a Mountain, you may cast this spell without paying its mana cost.</p>
<p>Zniszcz wskazany artefakt.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/95/mogg-toady?utm_source=api" target="_blank">Mogg Toady<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee8edaf6-d46e-4efb-8bc0-ec11e06eb499.jpg?1562632723"></span></a></dt><dd><p>Mogg Toady can’t attack unless you control more creatures than defending player.</p>
<p>Mogg Toady can’t block unless you control more creatures than attacking player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/96/moggcatcher?utm_source=api" target="_blank">Moggcatcher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9ba582d7-1dce-4664-8bd9-6b419596788c.jpg?1562631228"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Goblin permanent card and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/97/rupture?utm_source=api" target="_blank">Rupture<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db53c1fb-3641-44a3-b0b4-b7b2ba993646.jpg?1562632349"></span></a></dt><dd><p>Sacrifice a creature. Rupture deals damage equal to that creature’s power to each creature without flying and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/98/seal-of-fire?utm_source=api" target="_blank">Seal of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37eaf1f6-4bdc-4669-9a15-50b65e016ccf.jpg?1562629392"></span></a></dt><dd><p>Sacrifice Seal of Fire: It deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/99/shrieking-mogg?utm_source=api" target="_blank">Shrieking Mogg<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0ce46919-d312-490c-8942-39fbb2d375bf.jpg?1562628622"></span></a></dt><dd><p>Pośpiech</p>
<p>When Shrieking Mogg enters the battlefield, tap all other creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/100/stronghold-gambit?utm_source=api" target="_blank">Stronghold Gambit<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d18050e-9aad-471e-a6ae-66e5fa2bbb6f.jpg?1562628634"></span></a></dt><dd><p>Each player chooses a card in their hand. Then each player reveals their chosen card. The owner of each creature card revealed this way with the lowest converted mana cost puts it onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/101/animate-land?utm_source=api" target="_blank">Animate Land<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20ff4e7d-fa50-48d2-8ab6-6b86e3a05e86.jpg?1562628961"></span></a></dt><dd><p>Until end of turn, target land becomes a 3/3 creature that’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/102/blastoderm?utm_source=api" target="_blank">Blastoderm<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9db5d6c2-b11f-442a-b172-c0c99c9bec07.jpg?1562631252"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
<p>Fading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/103/coiling-woodworm?utm_source=api" target="_blank">Coiling Woodworm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/341a70be-2dbf-4365-9c7a-e52cb62a74fa.jpg?1562629312"></span></a></dt><dd><p>Coiling Woodworm’s power is equal to the number of Forests on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/104/fog-patch?utm_source=api" target="_blank">Fog Patch<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/133f9e4f-2b1b-4a24-ad19-285a2c5845b5.jpg?1562628735"></span></a></dt><dd><p>Cast this spell only during the declare blockers step.</p>
<p>Attacking creatures become blocked. (This spell works on creatures that can’t be blocked.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/105/harvest-mage?utm_source=api" target="_blank">Harvest Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95b29329-b9a3-4d59-b0f8-2abc67337760.jpg?1562631121"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Until end of turn, if you tap a land for mana, it produces one mana of a color of your choice instead of any other type and amount.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/106/mossdog?utm_source=api" target="_blank">Mossdog<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bbe0201-3df3-4d0c-8aa4-8f35f12c322c.jpg?1562629179"></span></a></dt><dd><p>Whenever Mossdog becomes the target of a spell or ability an opponent controls, put a +1/+1 counter on Mossdog.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/107/nesting-wurm?utm_source=api" target="_blank">Nesting Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5da697da-7026-4dea-b494-8314d789160f.jpg?1562630129"></span></a></dt><dd><p>Tratowanie</p>
<p>When Nesting Wurm enters the battlefield, you may search your library for up to three cards named Nesting Wurm, reveal them, and put them into your hand. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/108/overlaid-terrain?utm_source=api" target="_blank">Overlaid Terrain<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/230c7926-9a4b-4ead-b4c8-889f84210545.jpg?1562629009"></span></a></dt><dd><p>As Overlaid Terrain enters the battlefield, sacrifice all lands you control.</p>
<p>Lands you control have „<img alt="{T}" src="_images/tap.png" />: Add two mana of any one color.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/109/pack-hunt?utm_source=api" target="_blank">Pack Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c46caa8-efc0-4b72-b122-61e5d86a5b86.jpg?1562628868"></span></a></dt><dd><p>Search your library for up to three cards with the same name as target creature, reveal them, and put them into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/110/refreshing-rain?utm_source=api" target="_blank">Refreshing Rain<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5e24850-bd9b-40ab-878f-b8a554da1956.jpg?1562631914"></span></a></dt><dd><p>If an opponent controls a Swamp and you control a Forest, you may cast this spell without paying its mana cost.</p>
<p>Target player gains 6 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/111/reverent-silence?utm_source=api" target="_blank">Reverent Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b82d3432-2167-4a65-8221-cb7b338e60d0.jpg?1562631670"></span></a></dt><dd><p>If you control a Forest, rather than pay this spell’s mana cost, you may have each other player gain 6 life.</p>
<p>Zniszcz wszystkie uroki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/112/rhox?utm_source=api" target="_blank">Rhox<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58388a29-b2a6-4d16-b872-f198563721d9.jpg?1562630034"></span></a></dt><dd><p>You may have Rhox assign its combat damage as though it weren’t blocked.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate Rhox. (The next time this creature would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/113/saproling-burst?utm_source=api" target="_blank">Saproling Burst<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de3a293d-08d8-49e4-b0fa-91afa0a5591d.jpg?1562632413"></span></a></dt><dd><p>Fading 7 (This enchantment enters the battlefield with seven fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Remove a fade counter from Saproling Burst: Create a green Saproling creature token. It has „This creature’s power and toughness are each equal to the number of fade counters on Saproling Burst.”</p>
<p>When Saproling Burst leaves the battlefield, destroy all tokens created with Saproling Burst. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/114/saproling-cluster?utm_source=api" target="_blank">Saproling Cluster<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f50072b-aedd-4074-b1f7-f9ce477c26c2.jpg?1562630183"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Discard a card: Create a 1/1 green Saproling creature token. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/115/seal-of-strength?utm_source=api" target="_blank">Seal of Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57650f78-3bf0-485a-bba8-7e7e14e47508.jpg?1562630017"></span></a></dt><dd><p>Sacrifice Seal of Strength: Target creature gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/116/skyshroud-behemoth?utm_source=api" target="_blank">Skyshroud Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c01d17e-45a2-4b6f-aaa5-2af9c8f26181.jpg?1562628866"></span></a></dt><dd><p>Fading 2 (This creature enters the battlefield with two fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Skyshroud Behemoth enters the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/117/skyshroud-claim?utm_source=api" target="_blank">Skyshroud Claim<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf3e09ff-c917-4c0c-8ddb-e152b4b0b82c.jpg?1562632109"></span></a></dt><dd><p>Search your library for up to two Forest cards, put them onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/118/skyshroud-cutter?utm_source=api" target="_blank">Skyshroud Cutter<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a558c4f5-a716-4e46-9234-5f84f1bd57aa.jpg?1562631366"></span></a></dt><dd><p>If you control a Forest, rather than pay this spell’s mana cost, you may have each other player gain 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/119/skyshroud-poacher?utm_source=api" target="_blank">Skyshroud Poacher<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fb4e44e-656e-4294-a53b-1f7aa96fab31.jpg?1562628663"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for an Elf permanent card and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/120/skyshroud-ridgeback?utm_source=api" target="_blank">Skyshroud Ridgeback<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/410896ab-d3dc-478c-bfd1-c0cad5b1180a.jpg?1562629551"></span></a></dt><dd><p>Fading 2 (This creature enters the battlefield with two fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/121/skyshroud-sentinel?utm_source=api" target="_blank">Skyshroud Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a35ab55f-f677-45c8-bd32-56788a776b33.jpg?1562631344"></span></a></dt><dd><p>When Skyshroud Sentinel enters the battlefield, you may search your library for up to three cards named Skyshroud Sentinel, reveal them, and put them into your hand. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/122/stampede-driver?utm_source=api" target="_blank">Stampede Driver<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a295758a-ee46-4ed0-8539-67501a37010d.jpg?1562631337"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Creatures you control get +1/+1 and gain trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/123/treetop-bracers?utm_source=api" target="_blank">Treetop Bracers<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6d85032-26e9-44af-ab52-56d9c24e337d.jpg?1562632229"></span></a></dt><dd><p>Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)</p>
<p>Enchanted creature gets +1/+1 and can’t be blocked except by creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/124/wild-mammoth?utm_source=api" target="_blank">Wild Mammoth<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d927fdb-11c0-42b6-95d4-7af051e45213.jpg?1562629811"></span></a></dt><dd><p>At the beginning of your upkeep, if a player controls more creatures than each other player, the player who controls the most creatures gains control of Wild Mammoth.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/125/woodripper?utm_source=api" target="_blank">Woodripper<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/5126b782-d74c-40ca-a9b2-a6c78f94d138.jpg?1562629900"></span></a></dt><dd><p>Fading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Remove a fade counter from Woodripper: Destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/126/belbes-armor?utm_source=api" target="_blank">Belbe's Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0052158b-58d1-4416-a7ce-7c6a7595263c.jpg?1562628387"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -X/+X until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/127/belbes-portal?utm_source=api" target="_blank">Belbe's Portal<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb4eeea1-693e-475c-a209-8a0464df8081.jpg?1562632886"></span></a></dt><dd><p>As Belbe’s Portal enters the battlefield, choose a creature type.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: You may put a creature card of the chosen type from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/128/complex-automaton?utm_source=api" target="_blank">Complex Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fb3c7af-74e1-4072-953b-b3e9ccd8aa03.jpg?1562630191"></span></a></dt><dd><p>At the beginning of your upkeep, if you control seven or more permanents, return Complex Automaton to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/129/eye-of-yawgmoth?utm_source=api" target="_blank">Eye of Yawgmoth<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c258aa1-cd9f-45e9-b478-d689b78850cd.jpg?1562631234"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Reveal a number of cards from the top of your library equal to the sacrificed creature’s power. Put one into your hand and exile the rest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/130/flint-golem?utm_source=api" target="_blank">Flint Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e62aa7e-d9f9-42d4-9eed-5f51f88047c6.jpg?1562628641"></span></a></dt><dd><p>Whenever Flint Golem becomes blocked, defending player puts the top three cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/131/flowstone-armor?utm_source=api" target="_blank">Flowstone Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/1160e476-8a2b-4b90-b4db-f386a80ab067.jpg?1562628686"></span></a></dt><dd><p>You may choose not to untap Flowstone Armor during your untap step.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +1/-1 for as long as Flowstone Armor remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/132/flowstone-thopter?utm_source=api" target="_blank">Flowstone Thopter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bf016ec-2654-4c3e-8e2e-6c70c4604d28.jpg?1562630096"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Flowstone Thopter gets +1/-1 and gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/133/kill-switch?utm_source=api" target="_blank">Kill Switch<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a94cfd63-7f2b-4c0a-8dcb-f22cf83e1e27.jpg?1562631436"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Tap all other artifacts. They don’t untap during their controllers» untap steps for as long as Kill Switch remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/134/parallax-inhibitor?utm_source=api" target="_blank">Parallax Inhibitor<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f758617c-f0e4-43d5-8fb4-e33eb2c5b99f.jpg?1562632833"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Parallax Inhibitor: Put a fade counter on each permanent with fading you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/135/predator-flagship?utm_source=api" target="_blank">Predator, Flagship<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28927927-3974-48c3-81c2-518089a10003.jpg?1562629126"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Target creature gains flying until end of turn.</p>
<p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/136/rackling?utm_source=api" target="_blank">Rackling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10f82f2e-a6db-491b-b253-82c34cd6c940.jpg?1562628685"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, Rackling deals X damage to that player, where X is 3 minus the number of cards in their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/137/rejuvenation-chamber?utm_source=api" target="_blank">Rejuvenation Chamber<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b97f86ce-4758-4ae3-af29-b08a4d771652.jpg?1562631696"></span></a></dt><dd><p>Fading 2 (This artifact enters the battlefield with two fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p><img alt="{T}" src="_images/tap.png" />: You gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/138/rusting-golem?utm_source=api" target="_blank">Rusting Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2605448-8e0d-492b-a635-468923c64625.jpg?1562631868"></span></a></dt><dd><p>Fading 5 (This creature enters the battlefield with five fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>Rusting Golem’s power and toughness are each equal to the number of fade counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/139/tangle-wire?utm_source=api" target="_blank">Tangle Wire<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad62f313-8a8a-4ffa-ada2-b12b76288729.jpg?1562631474"></span></a></dt><dd><p>Fading 4 (This artifact enters the battlefield with four fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can’t, sacrifice it.)</p>
<p>At the beginning of each player’s upkeep, that player taps an untapped artifact, creature, or land they control for each fade counter on Tangle Wire.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/140/viseling?utm_source=api" target="_blank">Viseling<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3eb86c5-d6fe-4dde-ad07-c3109b3a1611.jpg?1562631350"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, Viseling deals X damage to that player, where X is the number of cards in their hand minus 4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/141/kor-haven?utm_source=api" target="_blank">Kor Haven<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d5529ca-5c20-4dfd-8595-96d6dfa6debe.jpg?1562629492"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent all combat damage that would be dealt by target attacking creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/142/raths-edge?utm_source=api" target="_blank">Rath's Edge<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42681dce-5c63-4e56-955e-39f085ea6ae9.jpg?1562629557"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a land: Rath’s Edge deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nem/143/terrain-generator?utm_source=api" target="_blank">Terrain Generator<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6fe66a2-8e70-414f-bedb-8f1f85f1d2d9.jpg?1562632596"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: You may put a basic land card from your hand onto the battlefield tapped.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="PCY.html"
                        title="poprzedni rozdział"><span class="ss ss-pcy"></span> Prophecy</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="MMQ.html"
                        title="następny rozdział"><span class="ss ss-mmq"></span> Mercadian Masques</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/NEM.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="MMQ.html" title="Mercadian Masques"
             >dalej</a> |</li>
        <li class="right" >
          <a href="PCY.html" title="Prophecy"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>