
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>New Phyrexia &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Mirrodin Besieged" href="MBS.html" />
    <link rel="prev" title="Magic 2012" href="M12.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="MBS.html" title="Mirrodin Besieged"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="M12.html" title="Magic 2012"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-nph-span-new-phyrexia">
<h1><span class="ss ss-nph"></span> New Phyrexia<a class="headerlink" href="#span-class-ss-ss-nph-span-new-phyrexia" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/1/karn-liberated?utm_source=api" target="_blank">Karn Liberated<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9287151-95df-4f5a-b32a-4b0aea825452.jpg?1562882947"></span></a></dt><dd><p>+4: Wskazany gracz wygania kartę ze swojej ręki.</p>
<p>–3: Wygnaj wskazany permanent.</p>
<p>–14: Zacznij grę od nowa, pozostawiając na wygnaniu wszystkie permanenty nie będące Aurami wygnane przy użyciu niniejszej karty. Następnie umieść owe karty na polu walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/2/apostles-blessing?utm_source=api" target="_blank">Apostle's Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f7c3571-925d-486e-80dd-bac47aa48283.jpg?1562880233"></span></a></dt><dd><p>(<img alt="{W/P}" src="_images/mana_wp.png" /> może być opłacone przez <img alt="{W}" src="_images/mana_w.png" /> lub 2 życia.)</p>
<p>Wskazany artefakt lub stwór pod twoim władaniem zyskuje do końca tury ochronę od artefaktów lub wybranego przez ciebie koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/3/auriok-survivors?utm_source=api" target="_blank">Auriok Survivors<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/deffb601-6a53-4d88-a6af-686ce97eb4f0.jpg?1562882106"></span></a></dt><dd><p>When Auriok Survivors enters the battlefield, you may return target Equipment card from your graveyard to the battlefield. If you do, you may attach it to Auriok Survivors.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/4/blade-splicer?utm_source=api" target="_blank">Blade Splicer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8e56a28-713b-4a13-a601-1128cf117539.jpg?1562880986"></span></a></dt><dd><p>When Blade Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token.</p>
<p>Golemy pod twoim władaniem mają pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/5/cathedral-membrane?utm_source=api" target="_blank">Cathedral Membrane<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07592731-68be-4218-bb2c-c2523c5a27f1.jpg?1562875353"></span></a></dt><dd><p>(<img alt="{W/P}" src="_images/mana_wp.png" /> może być opłacone przez <img alt="{W}" src="_images/mana_w.png" /> lub 2 życia.)</p>
<p>Obronność</p>
<p>Kiedy ten stwór umrze w trakcie walki, zadaje 6 obrażeń każdemu stworowi, którego blokował w tej walce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/6/chancellor-of-the-annex?utm_source=api" target="_blank">Chancellor of the Annex<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be1b482a-badb-4b9a-ab63-2e7944826aa0.jpg?1562881152"></span></a></dt><dd><p>Możesz ujawnić tę kartę z twojej początkowej ręki. Jeśli tak zrobisz, kiedy każdy z przeciwników rzuci swój pierwszy czar w grze, skontruj ów czar, chyba że gracz rzucający go zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
<p>Latanie</p>
<p>Ilekroć przeciwnik rzuca czar, skontruj go, chyba że ów gracz zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/7/dispatch?utm_source=api" target="_blank">Dispatch<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/496634f9-1271-4be7-bad5-364bb87a6962.jpg?1562877282"></span></a></dt><dd><p>Przekręć wskazanego stwora.</p>
<p>Metalurgia — Jeśli władasz co najmniej trzema artefaktami, wygnaj owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/8/due-respect?utm_source=api" target="_blank">Due Respect<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7159850-964b-4f12-957f-614eb0570544.jpg?1562880485"></span></a></dt><dd><p>W tej turze permanenty wchodzą na pole walki przekręcone.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/9/elesh-norn-grand-cenobite?utm_source=api" target="_blank">Elesh Norn, Grand Cenobite<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b66390d6-1649-4bfa-92d3-77664650d552.jpg?1562880933"></span></a></dt><dd><p>Czujność</p>
<p>Inne stwory pod twoim władaniem dostają +2/+2.</p>
<p>Stwory pod władaniem twoich przeciwników dostają -2/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/10/exclusion-ritual?utm_source=api" target="_blank">Exclusion Ritual<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e3b826a-7349-45ae-89bf-675fea7ce8e3.jpg?1562880207"></span></a></dt><dd><p>Odlew — Kiedy ta karta wejdzie na pole walki, wygnaj wskazany permanent nie będący lądem.</p>
<p>Gracze nie mogą rzucać czarów o tej samej nazwie, co wygnana karta.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/11/forced-worship?utm_source=api" target="_blank">Forced Worship<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e050701d-4609-470d-85ff-4b7638893c6a.jpg?1562882126"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{2}" src="_images/mana_2.png" />: Przywróć ten urok to ręki jego właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/12/inquisitor-exarch?utm_source=api" target="_blank">Inquisitor Exarch<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49e241a0-a027-494b-8187-6ecb006d1d33.jpg?1562877293"></span></a></dt><dd><p>Kiedy ta karta wejdzie na pole walki, wybierz jedno —</p>
<ul class="simple">
<li><p>Zyskaj 2 życia.</p></li>
<li><p>Wskazany przeciwnik traci 2 życia.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/13/lost-leonin?utm_source=api" target="_blank">Lost Leonin<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/8209fa5d-2c0e-4827-813b-fff123533f16.jpg?1562879208"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/nph/14/loxodon-convert?utm_source=api" target="_blank">Loxodon Convert<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00c050c3-4f50-4bb6-8477-6737887ca10d.jpg?1562875113"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/15/marrow-shards?utm_source=api" target="_blank">Marrow Shards<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53ca60ee-e54b-4a28-b6a6-7bf3503c35b4.jpg?1562877625"></span></a></dt><dd><p>(<img alt="{W/P}" src="_images/mana_wp.png" /> może być opłacone przez <img alt="{W}" src="_images/mana_w.png" /> lub 2 życia.)</p>
<p>Marrow Shards deals 1 damage to each attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/16/master-splicer?utm_source=api" target="_blank">Master Splicer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/859d2b91-63af-4700-8ca5-b1756aa6639b.jpg?1562879309"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz żeton bezkolorowego artefaktowego stwora Golem 3/3.</p>
<p>Golems you control get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/17/norns-annex?utm_source=api" target="_blank">Norn's Annex<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a64073f2-99f5-4dc7-9403-e7cb94ce0e60.jpg?1562880453"></span></a></dt><dd><p>(<img alt="{W/P}" src="_images/mana_wp.png" /> może być opłacone przez <img alt="{W}" src="_images/mana_w.png" /> lub 2 życia.)</p>
<p>Creatures can’t attack you or a planeswalker you control unless their controller pays <img alt="{W/P}" src="_images/mana_wp.png" /> for each of those creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/18/phyrexian-unlife?utm_source=api" target="_blank">Phyrexian Unlife<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4a1e16a-39f0-47ab-aba8-73e82ba9ab18.jpg?1562880895"></span></a></dt><dd><p>Nie przegrywasz gry za posiadanie 0 lub mniej żyć.</p>
<p>Dopóki masz 0 lub mniej życia, wszystkie obrażenia tobie zadawane są traktowane jakby ich źródło miało zatruwanie (Otrzymujesz obrażenia w postaci znaczników zatrucia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/19/porcelain-legionnaire?utm_source=api" target="_blank">Porcelain Legionnaire<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2616aa0e-8413-4e63-877c-bffd5263f552.jpg?1562876105"></span></a></dt><dd><p>(<img alt="{W/P}" src="_images/mana_wp.png" /> może być opłacone przez <img alt="{W}" src="_images/mana_w.png" /> lub 2 życia.)</p>
<p>Pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/20/puresteel-paladin?utm_source=api" target="_blank">Puresteel Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca100248-fcd6-41ed-8d75-bcb473845edd.jpg?1562881502"></span></a></dt><dd><p>Whenever an Equipment enters the battlefield under your control, you may draw a card.</p>
<p>Metalurgia — Wyposażenia pod twoim władaniem mają „Wyposaż <img alt="{0}" src="_images/mana_0.png" />” o ile władasz przynajmniej trzema artefaktami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/21/remember-the-fallen?utm_source=api" target="_blank">Remember the Fallen<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d9b8325-2a28-4312-b778-40087f8ea778.jpg?1562878513"></span></a></dt><dd><p>Wybierz jedno lub oba —</p>
<ul class="simple">
<li><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
<li><p>Przywróć wskazaną kartę artefaktu z twojego cmentarza do twojej ręki.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/22/sensor-splicer?utm_source=api" target="_blank">Sensor Splicer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79076264-d71c-4b30-aac9-702a4d229933.jpg?1562878908"></span></a></dt><dd><p>When Sensor Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token.</p>
<p>Golem creatures you control have vigilance.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/23/shattered-angel?utm_source=api" target="_blank">Shattered Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/012f94e9-91cd-48da-873f-2da2b03a4965.jpg?1562875115"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a land enters the battlefield under an opponent’s control, you may gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/24/shriek-raptor?utm_source=api" target="_blank">Shriek Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73071a3b-9329-418e-9285-fa4765463d1f.jpg?1562878708"></span></a></dt><dd><p>Latanie</p>
<p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/25/suture-priest?utm_source=api" target="_blank">Suture Priest<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31432e98-86cd-42ea-ad37-eb4383dc6a81.jpg?1562876459"></span></a></dt><dd><p>Whenever another creature enters the battlefield under your control, you may gain 1 life.</p>
<p>Whenever a creature enters the battlefield under an opponent’s control, you may have that player lose 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/26/war-report?utm_source=api" target="_blank">War Report<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d837262-cd5d-4fc9-96dd-39ed04166883.jpg?1562878511"></span></a></dt><dd><p>You gain life equal to the number of creatures on the battlefield plus the number of artifacts on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/27/argent-mutation?utm_source=api" target="_blank">Argent Mutation<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/507fa5fd-2aa5-4721-a059-2c8c3056a4ca.jpg?1572636966"></span></a></dt><dd><p>Target permanent becomes an artifact in addition to its other types until end of turn.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/28/arm-with-aether?utm_source=api" target="_blank">Arm with Aether<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0878b20-315d-49fa-a4d7-232ba1ed6b0d.jpg?1562880261"></span></a></dt><dd><p>Until end of turn, creatures you control gain „Whenever this creature deals damage to an opponent, you may return target creature that player controls to its owner’s hand.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/29/blighted-agent?utm_source=api" target="_blank">Blighted Agent<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cddaebde-a060-4510-8c97-68432d931987.jpg?1562881631"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p>Blighted Agent can’t be blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/30/chained-throatseeker?utm_source=api" target="_blank">Chained Throatseeker<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a7bb447-c2b0-429e-bf82-02d6a966fe73.jpg?1562876738"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p>Chained Throatseeker can’t attack unless defending player is poisoned.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/31/chancellor-of-the-spires?utm_source=api" target="_blank">Chancellor of the Spires<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1e06e16-96fa-4611-b4a9-512eeeeddd3c.jpg?1562880793"></span></a></dt><dd><p>You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent puts the top seven cards of their library into their graveyard.</p>
<p>Latanie</p>
<p>When Chancellor of the Spires enters the battlefield, you may cast target instant or sorcery card from an opponent’s graveyard without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/32/corrupted-resolve?utm_source=api" target="_blank">Corrupted Resolve<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28432161-023b-4a98-b92a-55dc6d936cd1.jpg?1562876198"></span></a></dt><dd><p>Counter target spell if its controller is poisoned.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/33/deceiver-exarch?utm_source=api" target="_blank">Deceiver Exarch<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f123ad6-fe84-4fed-9c0f-6b41921e9c26.jpg?1562875933"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>When Deceiver Exarch enters the battlefield, choose one —</p>
<ul class="simple">
<li><p>Untap target permanent you control.</p></li>
<li><p>Tap target permanent an opponent controls.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/34/defensive-stance?utm_source=api" target="_blank">Defensive Stance<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0670653-d4fe-4fac-b769-d19ca4698c97.jpg?1562881710"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets -1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/35/gitaxian-probe?utm_source=api" target="_blank">Gitaxian Probe<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/995486ce-58bb-4753-a812-0ca73ef1a235.jpg?1562880052"></span></a></dt><dd><p>(<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
<p>Look at target player’s hand.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/36/impaler-shrike?utm_source=api" target="_blank">Impaler Shrike<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91e1f8b5-4792-457d-b3de-1d4874ddf72e.jpg?1562879789"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Impaler Shrike deals combat damage to a player, you may sacrifice it. If you do, draw three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/37/jin-gitaxias-core-augur?utm_source=api" target="_blank">Jin-Gitaxias, Core Augur<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd46fc9f-5b92-44d7-8940-2f39b0962b8f.jpg?1562881129"></span></a></dt><dd><p>Błysk</p>
<p>At the beginning of your end step, draw seven cards.</p>
<p>Each opponent’s maximum hand size is reduced by seven.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/38/mental-misstep?utm_source=api" target="_blank">Mental Misstep<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61e9c6df-1c84-4eab-9076-a4feb6347c10.jpg?1566819829"></span></a></dt><dd><p>(<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
<p>Counter target spell with converted mana cost 1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/39/mindculling?utm_source=api" target="_blank">Mindculling<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6faf4372-6fb5-48aa-9b94-b0e77c867116.jpg?1562878573"></span></a></dt><dd><p>You draw two cards and target opponent discards two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/40/numbing-dose?utm_source=api" target="_blank">Numbing Dose<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f28a0f4-43e1-46df-8b6a-d588c5cceb88.jpg?1562879688"></span></a></dt><dd><p>Zaurocz artefakt lub stwora</p>
<p>Zauroczony permanent nie odkręca się w kroku odkręcania swojego władcy.</p>
<p>At the beginning of the upkeep of enchanted permanent’s controller, that player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/41/phyrexian-ingester?utm_source=api" target="_blank">Phyrexian Ingester<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/376e9829-23eb-4b43-9ec7-246cb3156e95.jpg?1562876645"></span></a></dt><dd><p>Imprint — When Phyrexian Ingester enters the battlefield, you may exile target nontoken creature.</p>
<p>Phyrexian Ingester gets +X/+Y, where X is the exiled creature card’s power and Y is its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/42/phyrexian-metamorph?utm_source=api" target="_blank">Phyrexian Metamorph<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2e27911-87cb-49a0-a34f-6afe4bddd592.jpg?1562881786"></span></a></dt><dd><p>(<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
<p>You may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it’s an artifact in addition to its other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/43/psychic-barrier?utm_source=api" target="_blank">Psychic Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1cba7d67-5c6c-4738-8907-7cce503e3180.jpg?1562875859"></span></a></dt><dd><p>Counter target creature spell. Its controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/44/psychic-surgery?utm_source=api" target="_blank">Psychic Surgery<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51ea9a6d-d6ca-48cb-adac-958ad0e7440c.jpg?1562877562"></span></a></dt><dd><p>Whenever an opponent shuffles their library, you may look at the top two cards of that library. You may exile one of those cards. Then put the rest on top of that library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/45/spined-thopter?utm_source=api" target="_blank">Spined Thopter<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd27f71a-cd22-4b5e-9536-3e160111875a.jpg?1562881127"></span></a></dt><dd><p>(<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/46/spire-monitor?utm_source=api" target="_blank">Spire Monitor<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/189f83aa-264b-4d09-b45f-099597a789d4.jpg?1562875755"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/47/tezzerets-gambit?utm_source=api" target="_blank">Tezzeret's Gambit<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/fff5a09e-9276-44b8-b374-4b84aebd47cc.jpg?1562883142"></span></a></dt><dd><p>(<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
<p>Draw two cards, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/48/vapor-snag?utm_source=api" target="_blank">Vapor Snag<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70305148-23bd-41dd-9de5-13cf5ae591ae.jpg?1562878598"></span></a></dt><dd><p>Return target creature to its owner’s hand. Its controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/49/viral-drake?utm_source=api" target="_blank">Viral Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d89b312b-cc90-4f08-ae2e-043a79e51156.jpg?1562881929"></span></a></dt><dd><p>Latanie</p>
<p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/50/wing-splicer?utm_source=api" target="_blank">Wing Splicer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2dbfb1b-092c-44a3-932d-a8b27be0a72b.jpg?1562882216"></span></a></dt><dd><p>When Wing Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token.</p>
<p>Golem creatures you control have flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/51/xenograft?utm_source=api" target="_blank">Xenograft<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f52f08e1-b234-42e4-8f1f-485a4f6edb3b.jpg?1562882828"></span></a></dt><dd><p>As Xenograft enters the battlefield, choose a creature type.</p>
<p>Each creature you control is the chosen type in addition to its other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/52/blind-zealot?utm_source=api" target="_blank">Blind Zealot<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bd04df1-5131-455d-b497-fcce4f9af552.jpg?1562880110"></span></a></dt><dd><p>Zastraszenie (Ten stwór nie może być blokowany, chyba że przez stwory artefaktowe lub współdzielące z nim kolor.)</p>
<p>Whenever Blind Zealot deals combat damage to a player, you may sacrifice it. If you do, destroy target creature that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/53/caress-of-phyrexia?utm_source=api" target="_blank">Caress of Phyrexia<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5ef987ad-a3dc-4ef5-90ec-9a8cfa95965b.jpg?1562878053"></span></a></dt><dd><p>Target player draws three cards, loses 3 life, and gets three poison counters.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/54/chancellor-of-the-dross?utm_source=api" target="_blank">Chancellor of the Dross<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eec6d85e-6263-44b4-a91f-d51585c561c2.jpg?1562882613"></span></a></dt><dd><p>You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent loses 3 life, then you gain life equal to the life lost this way.</p>
<p>Latanie, więź życia</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/55/dementia-bat?utm_source=api" target="_blank">Dementia Bat<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72ae22c3-2dea-463e-894a-188657849909.jpg?1562878697"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Dementia Bat: Target player discards two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/56/despise?utm_source=api" target="_blank">Despise<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee7bfcd3-9f2b-41f5-93b4-8c1ee6ba4d88.jpg?1562882611"></span></a></dt><dd><p>Wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej kartę stwora lub wędrowca. Ów gracz odrzuca ową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/57/dismember?utm_source=api" target="_blank">Dismember<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/064dfdeb-485f-473e-9fa0-8fdb7638cdc6.jpg?1562875311"></span></a></dt><dd><p>(<img alt="{B/P}" src="_images/mana_bp.png" /> można opłacić <img alt="{B}" src="_images/mana_b.png" /> lub 2 życiami.)</p>
<p>Wskazany stwór dostaje do końca tury -5/-5.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/58/enslave?utm_source=api" target="_blank">Enslave<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17c2f5f0-1f37-4f51-9c10-c02e2ef7d4ee.jpg?1562875738"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>At the beginning of your upkeep, enchanted creature deals 1 damage to its owner.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/59/entomber-exarch?utm_source=api" target="_blank">Entomber Exarch<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f58020e-6d4d-474d-8d4b-cfb7d5a5e9a8.jpg?1562879110"></span></a></dt><dd><p>When Entomber Exarch enters the battlefield, choose one —</p>
<ul class="simple">
<li><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
<li><p>Target opponent reveals their hand. You choose a noncreature card from it. That player discards that card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/60/evil-presence?utm_source=api" target="_blank">Evil Presence<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dd00bc5-234c-4ded-b0b7-1181bc16cb28.jpg?1562877415"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Zauroczony ląd jest Bagnem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/61/geths-verdict?utm_source=api" target="_blank">Geth's Verdict<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a20b5a2-8613-49ed-b5cc-7cae9d0e0850.jpg?1562878949"></span></a></dt><dd><p>Target player sacrifices a creature and loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/62/glistening-oil?utm_source=api" target="_blank">Glistening Oil<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/483e99fd-7e48-400d-9817-451089089e0c.jpg?1562877253"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma zatruwanie.</p>
<p>At the beginning of your upkeep, put a -1/-1 counter on enchanted creature.</p>
<p>When Glistening Oil is put into a graveyard from the battlefield, return Glistening Oil to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/63/grim-affliction?utm_source=api" target="_blank">Grim Affliction<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d5c8ba8-d9f4-440c-8e0b-93699df6343e.jpg?1562880180"></span></a></dt><dd><p>Put a -1/-1 counter on target creature, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/64/ichor-explosion?utm_source=api" target="_blank">Ichor Explosion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b207e2f-4604-43c5-bb35-a877e35ddd81.jpg?1562875473"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>All creatures get -X/-X until end of turn, where X is the sacrificed creature’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/65/lifes-finale?utm_source=api" target="_blank">Life's Finale<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffd3fbd2-87c7-4f08-baaa-91d61c1114da.jpg?1562883140"></span></a></dt><dd><p>Destroy all creatures, then search target opponent’s library for up to three creature cards and put them into their graveyard. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/66/mortis-dogs?utm_source=api" target="_blank">Mortis Dogs<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3cae1f40-0e43-41d8-bc5c-aa9873f7d7d5.jpg?1562876816"></span></a></dt><dd><p>Whenever Mortis Dogs attacks, it gets +2/+0 until end of turn.</p>
<p>When Mortis Dogs dies, target player loses life equal to its power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/67/parasitic-implant?utm_source=api" target="_blank">Parasitic Implant<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e34f1bf3-9f3a-47f0-9761-8b2356328a39.jpg?1562882234"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, enchanted creature’s controller sacrifices it and you create a 1/1 colorless Myr artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/68/phyrexian-obliterator?utm_source=api" target="_blank">Phyrexian Obliterator<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44c4476d-58f9-420d-9545-f5d580c589de.jpg?1562877123"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever a source deals damage to Phyrexian Obliterator, that source’s controller sacrifices that many permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/69/pith-driller?utm_source=api" target="_blank">Pith Driller<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28e960c6-6da0-4679-87eb-55bac890e0c6.jpg?1562876210"></span></a></dt><dd><p>(<img alt="{B/P}" src="_images/mana_bp.png" /> można opłacić <img alt="{B}" src="_images/mana_b.png" /> lub 2 życiami.)</p>
<p>When Pith Driller enters the battlefield, put a -1/-1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/70/postmortem-lunge?utm_source=api" target="_blank">Postmortem Lunge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5f8b46e-1ad3-4c6e-aa63-376f2d222d46.jpg?1562881873"></span></a></dt><dd><p>(<img alt="{B/P}" src="_images/mana_bp.png" /> można opłacić <img alt="{B}" src="_images/mana_b.png" /> lub 2 życiami.)</p>
<p>Return target creature card with converted mana cost X from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/71/praetors-grasp?utm_source=api" target="_blank">Praetor's Grasp<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/9588be49-d9b5-4491-a5a0-10bcadc9f8b3.jpg?1562879913"></span></a></dt><dd><p>Search target opponent’s library for a card and exile it face down. Then that player shuffles their library. You may look at and play that card for as long as it remains exiled.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/72/reaper-of-sheoldred?utm_source=api" target="_blank">Reaper of Sheoldred<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a300a645-aec6-4cda-8c11-1e8a6af056ff.jpg?1562880361"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p>Whenever a source deals damage to Reaper of Sheoldred, that source’s controller gets a poison counter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/73/sheoldred-whispering-one?utm_source=api" target="_blank">Sheoldred, Whispering One<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bb8347b-8663-40b8-bdfb-411236d2efc8.jpg?1562876780"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p>At the beginning of your upkeep, return target creature card from your graveyard to the battlefield.</p>
<p>At the beginning of each opponent’s upkeep, that player sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/74/surgical-extraction?utm_source=api" target="_blank">Surgical Extraction<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dca7e072-edb5-4f7e-bdec-a3a393053c80.jpg?1562882025"></span></a></dt><dd><p>(<img alt="{B/P}" src="_images/mana_bp.png" /> można opłacić <img alt="{B}" src="_images/mana_b.png" /> lub 2 życiami.)</p>
<p>Choose target card in a graveyard other than a basic land card. Search its owner’s graveyard, hand, and library for any number of cards with the same name as that card and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/75/toxic-nim?utm_source=api" target="_blank">Toxic Nim<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/5823990c-8d40-4352-8d34-74332934adb2.jpg?1562877774"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Toxic Nim.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/76/vault-skirge?utm_source=api" target="_blank">Vault Skirge<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f254239c-c07a-4c41-98f7-8f4de539c73e.jpg?1562882710"></span></a></dt><dd><p>(<img alt="{B/P}" src="_images/mana_bp.png" /> można opłacić <img alt="{B}" src="_images/mana_b.png" /> lub 2 życiami.)</p>
<p>Latanie</p>
<p>Więź życia (Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo żyć.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/77/whispering-specter?utm_source=api" target="_blank">Whispering Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcb1b486-e336-4e88-b635-b6ff18cb4841.jpg?1562881107"></span></a></dt><dd><p>Latanie</p>
<p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p>Whenever Whispering Specter deals combat damage to a player, you may sacrifice it. If you do, that player discards a card for each poison counter they have.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/78/act-of-aggression?utm_source=api" target="_blank">Act of Aggression<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61a9f30b-d154-49a4-ad6b-f05601992de3.jpg?1562878176"></span></a></dt><dd><p>(<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
<p>Gain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/79/artillerize?utm_source=api" target="_blank">Artillerize<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/034522ae-f531-44d9-b186-ada046ce0abc.jpg?1562875185"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć artefakt lub stwora.</p>
<p>Artillerize deals 5 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/80/bludgeon-brawl?utm_source=api" target="_blank">Bludgeon Brawl<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a30fa96d-64d1-423e-a62e-d43453ea838d.jpg?1562880368"></span></a></dt><dd><p>Each noncreature, non-Equipment artifact is an Equipment with equip <img alt="{X}" src="_images/mana_x.png" /> and „Equipped creature gets +X/+0,” where X is that artifact’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/81/chancellor-of-the-forge?utm_source=api" target="_blank">Chancellor of the Forge<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd3520a7-a55f-4c00-b4f1-c1c154adfc8f.jpg?1562882041"></span></a></dt><dd><p>You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, create a 1/1 red Goblin creature token with haste.</p>
<p>When Chancellor of the Forge enters the battlefield, create X 1/1 red Goblin creature tokens with haste, where X is the number of creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/82/fallen-ferromancer?utm_source=api" target="_blank">Fallen Ferromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b200986-f553-4156-8f5e-37678db09687.jpg?1562878979"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Fallen Ferromancer deals 1 damage to any target.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/nph/83/flameborn-viron?utm_source=api" target="_blank">Flameborn Viron<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9601ea62-a609-4bc5-a2f0-f7615b4dd5fa.jpg?1562879922"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/84/furnace-scamp?utm_source=api" target="_blank">Furnace Scamp<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97538294-058c-47d4-b7a8-4db3753a6628.jpg?1562879991"></span></a></dt><dd><p>Whenever Furnace Scamp deals combat damage to a player, you may sacrifice it. If you do, Furnace Scamp deals 3 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/85/geosurge?utm_source=api" target="_blank">Geosurge<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/118b7aa3-bb05-4691-978e-51486435bf05.jpg?1562875605"></span></a></dt><dd><p>Add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />. Spend this mana only to cast artifact or creature spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/86/gut-shot?utm_source=api" target="_blank">Gut Shot<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a54a2a30-b96a-49c7-9151-1f4b0d4a4413.jpg?1562880417"></span></a></dt><dd><p>(<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
<p>Gut Shot deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/87/invader-parasite?utm_source=api" target="_blank">Invader Parasite<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/89a8c53f-2cb0-41ea-8391-c32667f17c30.jpg?1562879440"></span></a></dt><dd><p>Imprint — When Invader Parasite enters the battlefield, exile target land.</p>
<p>Whenever a land with the same name as the exiled card enters the battlefield under an opponent’s control, Invader Parasite deals 2 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/88/moltensteel-dragon?utm_source=api" target="_blank">Moltensteel Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13b78018-bfbe-43fa-809f-9b52a155e11c.jpg?1562875632"></span></a></dt><dd><p>(<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
<p>Latanie</p>
<p><img alt="{R/P}" src="_images/mana_rp.png" />: Moltensteel Dragon gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/89/ogre-menial?utm_source=api" target="_blank">Ogre Menial<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/6271c5c1-5f39-4908-b838-0f34c74e912e.jpg?1562878209"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Ogre Menial gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/90/priest-of-urabrask?utm_source=api" target="_blank">Priest of Urabrask<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0a9f49c-f15c-4b2d-b6a5-8efc3c430d87.jpg?1562881716"></span></a></dt><dd><p>When Priest of Urabrask enters the battlefield, add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/91/rage-extractor?utm_source=api" target="_blank">Rage Extractor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8cebc2c-a46b-4459-b62b-7fce1a744b11.jpg?1562881930"></span></a></dt><dd><p>(<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
<p>Whenever you cast a spell with <img alt="{P}" src="_images/mana_p.png" /> in its mana cost, Rage Extractor deals damage equal to that spell’s converted mana cost to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/92/razor-swine?utm_source=api" target="_blank">Razor Swine<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fb022a3-5f9e-491e-8340-087e33f927d6.jpg?1562876407"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/93/ruthless-invasion?utm_source=api" target="_blank">Ruthless Invasion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc2bbff9-af57-4858-9351-d148b8c4bc3a.jpg?1562881096"></span></a></dt><dd><p>(<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
<p>Nonartifact creatures can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/94/scrapyard-salvo?utm_source=api" target="_blank">Scrapyard Salvo<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a4874eb-635b-47f0-bbee-6bd8b26e2f10.jpg?1562876726"></span></a></dt><dd><p>Scrapyard Salvo deals damage to target player or planeswalker equal to the number of artifact cards in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/95/slag-fiend?utm_source=api" target="_blank">Slag Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0d1ee33-e247-4ada-bb01-518611cd7d00.jpg?1562881259"></span></a></dt><dd><p>Slag Fiend’s power and toughness are each equal to the number of artifact cards in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/96/slash-panther?utm_source=api" target="_blank">Slash Panther<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f510946-34de-4c12-8998-f61887d1a0e1.jpg?1562876395"></span></a></dt><dd><p>(<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
<p>Pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/97/tormentor-exarch?utm_source=api" target="_blank">Tormentor Exarch<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/4886eb6a-0f6a-4ea7-8e85-4a27d1a6f03b.jpg?1562877259"></span></a></dt><dd><p>When Tormentor Exarch enters the battlefield, choose one —</p>
<ul class="simple">
<li><p>Wskazany stwór dostaje do końca tury +2/+0.</p></li>
<li><p>Target creature gets -0/-2 until end of turn.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/98/urabrask-the-hidden?utm_source=api" target="_blank">Urabrask the Hidden<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b06fcab2-891e-4fa3-8583-068ba56c2e27.jpg?1562880752"></span></a></dt><dd><p>Stwory pod twoim władaniem mają pośpiech.</p>
<p>Stwory pod władaniem twoich przeciwników wchodzą przekręcone na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/99/victorious-destruction?utm_source=api" target="_blank">Victorious Destruction<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b81cb30-e9f8-41f3-a10b-26e0ba2503aa.jpg?1562879001"></span></a></dt><dd><p>Destroy target artifact or land. Its controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/100/volt-charge?utm_source=api" target="_blank">Volt Charge<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa88011c-a19d-4faa-8da6-86b9980cd571.jpg?1562880613"></span></a></dt><dd><p>Volt Charge deals 3 damage to any target. Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/101/vulshok-refugee?utm_source=api" target="_blank">Vulshok Refugee<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b1615ec-21b3-4575-8b02-fd2bccb930ba.jpg?1562875466"></span></a></dt><dd><p>Ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/102/whipflare?utm_source=api" target="_blank">Whipflare<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a7e6c10-d066-4967-932f-5b6c8d74568b.jpg?1562877860"></span></a></dt><dd><p>Whipflare deals 2 damage to each nonartifact creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/103/beast-within?utm_source=api" target="_blank">Beast Within<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce5b6d19-22e3-4f57-8f4d-a17e982286c7.jpg?1562881648"></span></a></dt><dd><p>Destroy target permanent. Its controller creates a 3/3 green Beast creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/104/birthing-pod?utm_source=api" target="_blank">Birthing Pod<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.jpg?1562880960"></span></a></dt><dd><p>(<img alt="{G/P}" src="_images/mana_gp.png" /> can be paid with either <img alt="{G}" src="_images/mana_g.png" /> or 2 life.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G/P}" src="_images/mana_gp.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Search your library for a creature card with converted mana cost equal to 1 plus the sacrificed creature’s converted mana cost, put that card onto the battlefield, then shuffle your library. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/105/brutalizer-exarch?utm_source=api" target="_blank">Brutalizer Exarch<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9ddfa4ed-70fb-4e25-875d-df0f973f7294.jpg?1562880206"></span></a></dt><dd><p>When Brutalizer Exarch enters the battlefield, choose one —</p>
<ul class="simple">
<li><p>Search your library for a creature card, reveal it, then shuffle your library and put that card on top of it.</p></li>
<li><p>Put target noncreature permanent on the bottom of its owner’s library.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/106/chancellor-of-the-tangle?utm_source=api" target="_blank">Chancellor of the Tangle<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d129aa8-b637-451e-8123-5221e08cc2cc.jpg?1562878494"></span></a></dt><dd><p>You may reveal this card from your opening hand. If you do, at the beginning of your first main phase, add <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Czujność, zasięg</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/107/corrosive-gale?utm_source=api" target="_blank">Corrosive Gale<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04a13825-ab9b-4ffd-9b59-6198181891b9.jpg?1562875245"></span></a></dt><dd><p>(<img alt="{G/P}" src="_images/mana_gp.png" /> can be paid with either <img alt="{G}" src="_images/mana_g.png" /> or 2 life.)</p>
<p>Corrosive Gale deals X damage to each creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/108/death-hood-cobra?utm_source=api" target="_blank">Death-Hood Cobra<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/5279ac25-8175-44ad-ab7b-dfa17e359a10.jpg?1562877589"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Death-Hood Cobra gains reach until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Death-Hood Cobra gains deathtouch until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/109/fresh-meat?utm_source=api" target="_blank">Fresh Meat<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/000ce65b-5347-4a88-81af-be9053e4d3f3.jpg?1562875106"></span></a></dt><dd><p>Create a 3/3 green Beast creature token for each creature put into your graveyard from the battlefield this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/110/glissas-scorn?utm_source=api" target="_blank">Glissa's Scorn<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f11187c1-de35-4e85-87c3-656f978b2d7e.jpg?1562882673"></span></a></dt><dd><p>Destroy target artifact. Its controller loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/111/glistener-elf?utm_source=api" target="_blank">Glistener Elf<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b94f4c6-b518-43b3-be52-e889d1f3ea38.jpg?1562879525"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/112/greenhilt-trainee?utm_source=api" target="_blank">Greenhilt Trainee<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/370f8ef5-c809-43cc-903a-077fad33cd30.jpg?1562876639"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature gets +4/+4 until end of turn. Activate this ability only if Greenhilt Trainee’s power is 4 or greater.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/113/leeching-bite?utm_source=api" target="_blank">Leeching Bite<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c3bdbeb-c376-42bd-af2a-251cd7ac704c.jpg?1562875848"></span></a></dt><dd><p>Target creature gets +1/+1 until end of turn. Another target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/114/maul-splicer?utm_source=api" target="_blank">Maul Splicer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d2c6a6d-5b59-47d7-b290-df3640d9555f.jpg?1562876329"></span></a></dt><dd><p>When Maul Splicer enters the battlefield, create two 3/3 colorless Golem artifact creature tokens.</p>
<p>Golem creatures you control have trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/115/melira-sylvok-outcast?utm_source=api" target="_blank">Melira, Sylvok Outcast<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e83851a1-e4e8-49ec-af5c-4efe86fa51ad.jpg?1562882406"></span></a></dt><dd><p>You can’t get poison counters.</p>
<p>Creatures you control can’t have -1/-1 counters put on them.</p>
<p>Stwory władane przez twoich przeciwników tracą zatruwanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/116/mutagenic-growth?utm_source=api" target="_blank">Mutagenic Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/af2d23da-70a1-49ba-91bf-c110cc4bbedc.jpg?1562880715"></span></a></dt><dd><p>(<img alt="{G/P}" src="_images/mana_gp.png" /> can be paid with either <img alt="{G}" src="_images/mana_g.png" /> or 2 life.)</p>
<p>Wskazany stwór dostaje do końca tury +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/117/mycosynth-fiend?utm_source=api" target="_blank">Mycosynth Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdcd1b8e-9f1f-48a3-b7a1-43a32cc03bb1.jpg?1562881141"></span></a></dt><dd><p>Mycosynth Fiend gets +1/+1 for each poison counter your opponents have.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/118/noxious-revival?utm_source=api" target="_blank">Noxious Revival<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1bdd1243-1d14-496a-9b7a-0c5b34461361.jpg?1562875840"></span></a></dt><dd><p>(<img alt="{G/P}" src="_images/mana_gp.png" /> can be paid with either <img alt="{G}" src="_images/mana_g.png" /> or 2 life.)</p>
<p>Put target card from a graveyard on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/119/phyrexian-swarmlord?utm_source=api" target="_blank">Phyrexian Swarmlord<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a91dea7-9792-4714-82b0-ba2c06cef304.jpg?1562879466"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p>At the beginning of your upkeep, create a 1/1 green Insect creature token with infect for each poison counter your opponents have.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/nph/120/rotted-hystrix?utm_source=api" target="_blank">Rotted Hystrix<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bcae97d-468a-4e16-bfed-d2946f64784c.jpg?1562879013"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/121/spinebiter?utm_source=api" target="_blank">Spinebiter<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfc79ac6-ffc6-4506-9dea-e20176f960ea.jpg?1562881679"></span></a></dt><dd><p>Zatruwanie (Ten stwór zadaje obrażenia stworom w postaci znaczników -1/-1, a graczom w postaci znaczników zatrucia.)</p>
<p>You may have Spinebiter assign its combat damage as though it weren’t blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/122/thundering-tanadon?utm_source=api" target="_blank">Thundering Tanadon<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2fab443-0f4b-45ea-8a6d-435b93803409.jpg?1562882228"></span></a></dt><dd><p>(<img alt="{G/P}" src="_images/mana_gp.png" /> can be paid with either <img alt="{G}" src="_images/mana_g.png" /> or 2 life.)</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/123/triumph-of-the-hordes?utm_source=api" target="_blank">Triumph of the Hordes<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c16b90ff-d256-4ac6-b687-3430b8c80dd7.jpg?1562881289"></span></a></dt><dd><p>Until end of turn, creatures you control get +1/+1 and gain trample and infect. (Creatures with infect deal damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/124/viridian-betrayers?utm_source=api" target="_blank">Viridian Betrayers<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc6ea52f-4b24-45ff-99e1-4d0e1bd42875.jpg?1562881572"></span></a></dt><dd><p>Viridian Betrayers has infect as long as an opponent is poisoned. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/125/viridian-harvest?utm_source=api" target="_blank">Viridian Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/666eb9a5-b105-45c1-be3e-7ac5cc650338.jpg?1562878314"></span></a></dt><dd><p>Zaurocz artefakt</p>
<p>When enchanted artifact is put into a graveyard, you gain 6 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/126/vital-splicer?utm_source=api" target="_blank">Vital Splicer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/273b982d-bca2-4418-8618-c711d28fc901.jpg?1562876146"></span></a></dt><dd><p>When Vital Splicer enters the battlefield, create a 3/3 colorless Golem artifact creature token.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Regenerate target Golem you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/127/vorinclex-voice-of-hunger?utm_source=api" target="_blank">Vorinclex, Voice of Hunger<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/0806adab-6a08-411b-b249-e1c58ade354b.jpg?1562875370"></span></a></dt><dd><p>Tratowanie</p>
<p>Ilekroć przekręcisz ląd biorąc manę, weź jedną manę w jednym z typów wyprodukowanych przez ów ląd.</p>
<p>Ilekroć przeciwnik przekręci ląd biorąc manę, ów ląd nie odkręci się w najbliższym kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/128/jor-kadeen-the-prevailer?utm_source=api" target="_blank">Jor Kadeen, the Prevailer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfd8d7de-a2e1-4f83-85f9-7057eebf0c37.jpg?1562881224"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Metalurgia — Stwory pod twoim władaniem dostają +3/+0 o ile władasz co najmniej trzema artefaktami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/129/alloy-myr?utm_source=api" target="_blank">Alloy Myr<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abd3350b-89fb-40b4-a942-28e0c8c274aa.jpg?1562880645"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/130/batterskull?utm_source=api" target="_blank">Batterskull<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd114ec3-d286-4c70-a122-3043bc53cc88.jpg?1562881615"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +4/+4 and has vigilance and lifelink.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Return Batterskull to its owner’s hand.</p>
<p>Wyposaż <img alt="{5}" src="_images/mana_5.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/131/blinding-souleater?utm_source=api" target="_blank">Blinding Souleater<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/2220e9dd-f1d8-4a69-9df9-1322e4a5cdc7.jpg?1562876039"></span></a></dt><dd><p><img alt="{W/P}" src="_images/mana_wp.png" />, <img alt="{T}" src="_images/tap.png" />: Tap target creature. (<img alt="{W/P}" src="_images/mana_wp.png" /> can be paid with either <img alt="{W}" src="_images/mana_w.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/132/caged-sun?utm_source=api" target="_blank">Caged Sun<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/506597cc-48f9-4098-a229-2b3b3c0de944.jpg?1562877490"></span></a></dt><dd><p>As Caged Sun enters the battlefield, choose a color.</p>
<p>Stwory wybranego koloru pod twoim władaniem dostają +1/+1.</p>
<p>Whenever a land’s ability causes you to add one or more mana of the chosen color, add one additional mana of that color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/133/conversion-chamber?utm_source=api" target="_blank">Conversion Chamber<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14d5a8f3-05b6-4bb7-bbe1-e753e22cbb50.jpg?1562875648"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target artifact card from a graveyard. Put a charge counter on Conversion Chamber.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Remove a charge counter from Conversion Chamber: Create a 3/3 colorless Golem artifact creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/134/darksteel-relic?utm_source=api" target="_blank">Darksteel Relic<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fd8c918-62d9-41be-a3e1-32ddac71b7e7.jpg?1562875578"></span></a></dt><dd><p>Indestructible (Effects that say „destroy” don’t destroy this artifact.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/135/etched-monstrosity?utm_source=api" target="_blank">Etched Monstrosity<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff9c4451-dd17-4859-a31d-62ed2430c63c.jpg?1562883139"></span></a></dt><dd><p>Etched Monstrosity enters the battlefield with five -1/-1 counters on it.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, Remove five -1/-1 counters from Etched Monstrosity: Target player draws three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/136/gremlin-mine?utm_source=api" target="_blank">Gremlin Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccde7ebb-90de-4174-a1c5-75fc9384deaa.jpg?1562881598"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Gremlin Mine: It deals 4 damage to target artifact creature.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Gremlin Mine: Remove up to four charge counters from target noncreature artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/137/hex-parasite?utm_source=api" target="_blank">Hex Parasite<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43502078-5349-4e29-8e7d-277654a9a71e.jpg?1562877073"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{B/P}" src="_images/mana_bp.png" />: Remove up to X counters from target permanent. For each counter removed this way, Hex Parasite gets +1/+0 until end of turn. (<img alt="{B/P}" src="_images/mana_bp.png" /> can be paid with either <img alt="{B}" src="_images/mana_b.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/138/hovermyr?utm_source=api" target="_blank">Hovermyr<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95e4e445-8333-4cb4-b4fb-80957fae0b97.jpg?1562879915"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/139/immolating-souleater?utm_source=api" target="_blank">Immolating Souleater<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abbaf916-067d-4834-a55c-b400fe0d8c1f.jpg?1562880643"></span></a></dt><dd><p><img alt="{R/P}" src="_images/mana_rp.png" />: Immolating Souleater gets +1/+0 until end of turn. (<img alt="{R/P}" src="_images/mana_rp.png" /> can be paid with either <img alt="{R}" src="_images/mana_r.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/140/insatiable-souleater?utm_source=api" target="_blank">Insatiable Souleater<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/171d5213-5bb4-4f5b-9ddd-e2a7ac092ec6.jpg?1562875704"></span></a></dt><dd><p><img alt="{G/P}" src="_images/mana_gp.png" />: Insatiable Souleater gains trample until end of turn. (<img alt="{G/P}" src="_images/mana_gp.png" /> can be paid with either <img alt="{G}" src="_images/mana_g.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/141/isolation-cell?utm_source=api" target="_blank">Isolation Cell<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5e72c64-cb0e-4a04-97d0-3537bb0420cd.jpg?1562881408"></span></a></dt><dd><p>Whenever an opponent casts a creature spell, that player loses 2 life unless they pay <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/142/kiln-walker?utm_source=api" target="_blank">Kiln Walker<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91678632-ebe6-41b6-9250-cd3ffd63663b.jpg?1562879778"></span></a></dt><dd><p>Whenever Kiln Walker attacks, it gets +3/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/143/lashwrithe?utm_source=api" target="_blank">Lashwrithe<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c418159-b5d1-48e9-9a31-707f49d6733b.jpg?1562879552"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +1/+1 for each Swamp you control.</p>
<p>Equip <img alt="{B/P}" src="_images/mana_bp.png" /><img alt="{B/P}" src="_images/mana_bp.png" /> (<img alt="{B/P}" src="_images/mana_bp.png" /> can be paid with either <img alt="{B}" src="_images/mana_b.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/144/mindcrank?utm_source=api" target="_blank">Mindcrank<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13a5ae0-d76a-4430-98c1-47a19e615e2c.jpg?1562881729"></span></a></dt><dd><p>Whenever an opponent loses life, that player puts that many cards from the top of their library into their graveyard. (Damage dealt by sources without infect causes loss of life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/145/mycosynth-wellspring?utm_source=api" target="_blank">Mycosynth Wellspring<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/097f7ab8-01fa-4699-943a-32075aecebc2.jpg?1562875396"></span></a></dt><dd><p>When Mycosynth Wellspring enters the battlefield or is put into a graveyard from the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/146/myr-superion?utm_source=api" target="_blank">Myr Superion<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/290c6036-02a3-43fa-b0d4-af3818794c3c.jpg?1566429927"></span></a></dt><dd><p>Spend only mana produced by creatures to cast this spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/147/necropouncer?utm_source=api" target="_blank">Necropouncer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4ed51dbc-bbec-4c78-a71e-26322a8d2439.jpg?1562877453"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Equipped creature gets +3/+1 and has haste.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/148/omen-machine?utm_source=api" target="_blank">Omen Machine<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0ff4e35f-2a82-4d3c-86c5-ae05a5abc4d7.jpg?1562875579"></span></a></dt><dd><p>Players can’t draw cards.</p>
<p>At the beginning of each player’s draw step, that player exiles the top card of their library. If it’s a land card, the player puts it onto the battlefield. Otherwise, the player casts it without paying its mana cost if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/149/pestilent-souleater?utm_source=api" target="_blank">Pestilent Souleater<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a069cc07-55eb-4ddb-a548-cbf463d078d3.jpg?1562880255"></span></a></dt><dd><p><img alt="{B/P}" src="_images/mana_bp.png" />: Pestilent Souleater gains infect until end of turn. (<img alt="{B/P}" src="_images/mana_bp.png" /> can be paid with either <img alt="{B}" src="_images/mana_b.png" /> or 2 life. A creature with infect deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/nph/150/phyrexian-hulk?utm_source=api" target="_blank">Phyrexian Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/1687b5a7-7013-409a-ba8d-9cd8b5bb08f3.jpg?1562875698"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/151/pristine-talisman?utm_source=api" target="_blank">Pristine Talisman<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b31d96cf-7276-46c4-ad17-d6a5c85f1315.jpg?1562880830"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" />. You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/152/shrine-of-boundless-growth?utm_source=api" target="_blank">Shrine of Boundless Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2ec7b95-667f-43ed-b310-b657befd55a2.jpg?1562880824"></span></a></dt><dd><p>At the beginning of your upkeep or whenever you cast a green spell, put a charge counter on Shrine of Boundless Growth.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Shrine of Boundless Growth: Add <img alt="{C}" src="_images/colorless.png" /> for each charge counter on Shrine of Boundless Growth.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/153/shrine-of-burning-rage?utm_source=api" target="_blank">Shrine of Burning Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1a8afef-fa50-4aeb-94de-a4d90b1e5631.jpg?1562881740"></span></a></dt><dd><p>At the beginning of your upkeep or whenever you cast a red spell, put a charge counter on Shrine of Burning Rage.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Shrine of Burning Rage: It deals damage equal to the number of charge counters on it to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/154/shrine-of-limitless-power?utm_source=api" target="_blank">Shrine of Limitless Power<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61873223-f378-4478-9cf3-f1326eb76834.jpg?1562878168"></span></a></dt><dd><p>At the beginning of your upkeep or whenever you cast a black spell, put a charge counter on Shrine of Limitless Power.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Shrine of Limitless Power: Target player discards a card for each charge counter on Shrine of Limitless Power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/155/shrine-of-loyal-legions?utm_source=api" target="_blank">Shrine of Loyal Legions<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d13563c7-abe0-4760-9b4c-841de47dbc46.jpg?1562881728"></span></a></dt><dd><p>At the beginning of your upkeep or whenever you cast a white spell, put a charge counter on Shrine of Loyal Legions.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Shrine of Loyal Legions: Create a 1/1 colorless Myr artifact creature token for each charge counter on Shrine of Loyal Legions.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/156/shrine-of-piercing-vision?utm_source=api" target="_blank">Shrine of Piercing Vision<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b150924-f83c-410e-aaab-ff2d06c9d356.jpg?1562880090"></span></a></dt><dd><p>At the beginning of your upkeep or whenever you cast a blue spell, put a charge counter on Shrine of Piercing Vision.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Shrine of Piercing Vision: Look at the top X cards of your library, where X is the number of charge counters on Shrine of Piercing Vision. Put one of those cards into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/157/sickleslicer?utm_source=api" target="_blank">Sickleslicer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d44746d5-3d34-4480-b4cd-c66de72f0622.jpg?1562881832"></span></a></dt><dd><p>Living weapon (When this Equipment enters the battlefield, create a 0/0 black Germ creature token, then attach this to it.)</p>
<p>Wyposażony stwór dostaje +2/+2.</p>
<p>Wyposaż <img alt="{4}" src="_images/mana_4.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/158/soul-conduit?utm_source=api" target="_blank">Soul Conduit<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa7e4989-cba7-4e0c-bb9d-140af6c006c3.jpg?1562880605"></span></a></dt><dd><p><img alt="{6}" src="_images/mana_6.png" />, <img alt="{T}" src="_images/tap.png" />: Two target players exchange life totals.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/159/spellskite?utm_source=api" target="_blank">Spellskite<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a84bada-ed6a-4e97-8a0c-05b7cb32d66f.jpg?1562875794"></span></a></dt><dd><p><img alt="{U/P}" src="_images/mana_up.png" />: Change a target of target spell or ability to Spellskite. (<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/160/surge-node?utm_source=api" target="_blank">Surge Node<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12414fc0-bb24-4244-baf4-adad0125376e.jpg?1562875612"></span></a></dt><dd><p>Surge Node enters the battlefield with six charge counters on it.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Remove a charge counter from Surge Node: Put a charge counter on target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/161/sword-of-war-and-peace?utm_source=api" target="_blank">Sword of War and Peace<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fab5bc6c-8943-4078-866a-5d02f9be0eef.jpg?1562883003"></span></a></dt><dd><p>Equipped creature gets +2/+2 and has protection from red and from white.</p>
<p>Whenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in their hand and you gain 1 life for each card in your hand.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/162/torpor-orb?utm_source=api" target="_blank">Torpor Orb<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/953610f6-ea96-4e71-969f-50ecac09c091.jpg?1562879912"></span></a></dt><dd><p>Stwory wchodzące na pole walki nie powodują wyzwalania zdolności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/163/trespassing-souleater?utm_source=api" target="_blank">Trespassing Souleater<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5263269-9f64-43de-9e82-408644dbc628.jpg?1562880897"></span></a></dt><dd><p><img alt="{U/P}" src="_images/mana_up.png" />: Trespassing Souleater can’t be blocked this turn. (<img alt="{U/P}" src="_images/mana_up.png" /> can be paid with either <img alt="{U}" src="_images/mana_u.png" /> or 2 life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/164/unwinding-clock?utm_source=api" target="_blank">Unwinding Clock<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/495d520b-7560-4ecb-ae62-143eeec5682f.jpg?1562877280"></span></a></dt><dd><p>Untap all artifacts you control during each other player’s untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/165/phyrexias-core?utm_source=api" target="_blank">Phyrexia's Core<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db36c8e7-0c13-4f0d-9947-68cb0e9ea239.jpg?1562881998"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice an artifact: You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/166/plains?utm_source=api" target="_blank">Plains<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db0c6f01-42be-40a1-becb-085f54750830.jpg?1562881997"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/168/island?utm_source=api" target="_blank">Island<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61a25790-29ac-4fc6-afd8-9c4063f4284d.jpg?1562878170"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/170/swamp?utm_source=api" target="_blank">Swamp<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/267d4321-4411-499c-a476-70c805abf02a.jpg?1562876116"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/172/mountain?utm_source=api" target="_blank">Mountain<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9af1a73f-e2ab-4832-b9a0-5bd9643f4fd3.jpg?1562880088"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/nph/174/forest?utm_source=api" target="_blank">Forest<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37a8d9ff-291a-4862-b2e8-3db520cc9ae4.jpg?1562876647"></span></a></dt><dd><p>(<img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="M12.html"
                        title="poprzedni rozdział"><span class="ss ss-m12"></span> Magic 2012</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="MBS.html"
                        title="następny rozdział"><span class="ss ss-mbs"></span> Mirrodin Besieged</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/NPH.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="MBS.html" title="Mirrodin Besieged"
             >dalej</a> |</li>
        <li class="right" >
          <a href="M12.html" title="Magic 2012"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>