
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Oath of the Gatewatch &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Battle for Zendikar (Bitwa o Zendikar)" href="BFZ.html" />
    <link rel="prev" title="Shadows over Innistrad (Cienie nad Innistradem)" href="SOI.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="BFZ.html" title="Battle for Zendikar (Bitwa o Zendikar)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="SOI.html" title="Shadows over Innistrad (Cienie nad Innistradem)"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" accesskey="U">Pionier</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-ogw-span-oath-of-the-gatewatch">
<h1><span class="ss ss-ogw"></span> Oath of the Gatewatch<a class="headerlink" href="#span-class-ss-ss-ogw-span-oath-of-the-gatewatch" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/1/deceiver-of-form?utm_source=api" target="_blank">Deceiver of Form<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a416d54b-ac84-48ac-92f8-eeb348f26016.jpg?1562928180"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Na początku walki w twojej turze, ujawnij wierzchnią kratę twojej biblioteki. Jeśli karta stwora zostanie ujawniona w ten sposób, możesz sprawić, że inne stwory niż niniejszy pod twoim władaniem staną się do końca tury kopią owej karty. Możesz umieścić ową kartę na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/2/eldrazi-mimic?utm_source=api" target="_blank">Eldrazi Mimic<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/311a05b1-042d-47e7-9fd7-6e8abe8fc578.jpg?1562904983"></span></a></dt><dd><p>Ilekroć inny bezkolorowy stwór wejdzie na pole walki pod twoim władanie, możesz zmienić do końca tury bazową siłę i wytrzymałość niniejszego stwora na siłę i wytrzymałość owego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/3/endbringer?utm_source=api" target="_blank">Endbringer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bba7509-db77-414f-926f-1f28a4117831.jpg?1562916641"></span></a></dt><dd><p>Odkręć tego stwora podczas kroku odkręcania każdego innego gracza.</p>
<p><img alt="{T}" src="_images/tap.png" />: Ten stwór zadaje wskazanemu celowi 1 obrażenie.</p>
<p><img alt="{C}" src="_images/colorless.png" />, <img alt="{T}" src="_images/tap.png" />: Wskazany stwór nie może atakować lub blokować w tej turze.</p>
<p><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />, <img alt="{T}" src="_images/tap.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/4/kozilek-the-great-distortion?utm_source=api" target="_blank">Kozilek, the Great Distortion<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f06fc6e0-b22c-40d3-bb53-d5ec400d921c.jpg?1562943286"></span></a></dt><dd><p>Kiedy rzucisz ten czar, jeśli masz w ręce mniej niż siedem kart, dobierz tyle kart, ile wynosi różnica.</p>
<p>Złowrogość</p>
<p>Odrzuć kartę o skróconym koszcie many X: Skontruj wskazany czar o skróconym koszcie many X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/5/kozileks-pathfinder?utm_source=api" target="_blank">Kozilek's Pathfinder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b75585bd-fdd8-44d1-8c7c-b96df5fc473e.jpg?1562931898"></span></a></dt><dd><p><img alt="{C}" src="_images/colorless.png" />: Wskazany stwór nie może blokować niniejszego stwora w tej turze. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/6/matter-reshaper?utm_source=api" target="_blank">Matter Reshaper<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/3906b61a-3865-4dfd-ae06-a7d2a608851a.jpg?1562906487"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Kiedy ten stwór umrze, ujawnij wierzchnią kartę twojej biblioteki. Możesz umieścić ową kartę na polu walki jeśli jest kartą permanentu o skróconym koszcie many nie większym niż 3. W przeciwnym razie umieść ową kartę w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/7/reality-smasher?utm_source=api" target="_blank">Reality Smasher<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52d4b652-a830-4fd4-94bb-c17c227f2928.jpg?1562911843"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Tratowanie, pośpiech</p>
<p>Ilekroć ten stwór zostanie wskazany przez czar pod władaniem przeciwnika, skontruj ów czar, chyba że jego władca odrzuci kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/8/spatial-contortion?utm_source=api" target="_blank">Spatial Contortion<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e2acf70-7625-4b77-83c1-0e08436da31f.jpg?1562910812"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Wskazany stwór dostaje do końca tury +3/-3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/9/thought-knot-seer?utm_source=api" target="_blank">Thought-Knot Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bffc360e-db41-48f3-9365-680d55046e04.jpg?1562933598"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, wskazany przeciwnik ujawnia swoją rękę. Wybierz z niej nie-lądową kartę i wygnaj ją.</p>
<p>Kiedy ten stwór opuści pole walki, wskazany przeciwnik dobiera kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/10/walker-of-the-wastes?utm_source=api" target="_blank">Walker of the Wastes<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34f635ac-ad6d-4a13-a08e-64c8e2b9779c.jpg?1562905714"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Tratowanie</p>
<p>Ten stwór dostaje +1/+1 za każdy ląd o nazwie Pustkowie pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/11/warden-of-geometries?utm_source=api" target="_blank">Warden of Geometries<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7f517b9-ac10-4710-8ef1-ced1253d5ecf.jpg?1562935134"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/12/warping-wail?utm_source=api" target="_blank">Warping Wail<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2ef4db8-b51c-4f52-84f1-6fee31c4a14c.jpg?1562943843"></span></a></dt><dd><p>(<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wygnaj wskazanego stwora o sile lub wytrzymałości 1 lub mniejszej.</p></li>
<li><p>Skontruj wskazany czar obrzędu.</p></li>
<li><p>Stwórz żeton bezkolorowego stwora Pomiot Eldrazi 1/1 mający „Poświęć tego stwora: Weź <img alt="{C}" src="_images/colorless.png" />.”</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/13/eldrazi-displacer?utm_source=api" target="_blank">Eldrazi Displacer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0bb1a5c-0f59-4951-827f-fe9df968232d.jpg?1562943353"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{C}" src="_images/colorless.png" />: Wygnaj innego wskazanego stwora, następnie przywróć go przekręconego na pole walki pod władaniem właściciela. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/14/affa-protector?utm_source=api" target="_blank">Affa Protector<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e54ac79-fbaa-4385-869b-aaf31e33a11f.jpg?1562897950"></span></a></dt><dd><p>Czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/15/allied-reinforcements?utm_source=api" target="_blank">Allied Reinforcements<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd7d7c93-5622-45ca-9359-110685d9162c.jpg?1562946180"></span></a></dt><dd><p>Stwórz dwa żetony białego stwora Rycerz Sojusznik 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/16/call-the-gatewatch?utm_source=api" target="_blank">Call the Gatewatch<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/4719ac60-2cff-4abb-b9cc-b677d3ac945c.jpg?1562909462"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece kartę wędrowca, ujawnij ją i umieść ją w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/17/dazzling-reflection?utm_source=api" target="_blank">Dazzling Reflection<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f77977e8-25d8-4531-a6fc-8c46e6904670.jpg?1562944884"></span></a></dt><dd><p>Zyskaj życia równe sile wskazanego stwora. Następnym razem, gdy ów stwór miałby zadać obrażenia w tej turze, zażegnaj je.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/18/expedition-raptor?utm_source=api" target="_blank">Expedition Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/819d11eb-960b-4116-ba09-f03bff88b4e7.jpg?1562921136"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch innych wskazanych stworów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/19/general-tazri?utm_source=api" target="_blank">General Tazri<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34e9aa86-1a31-4c0f-928d-923f066286b6.jpg?1562905706"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę stwora typu Sojusznik, ujawnij ja, umieść ją w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Sojusznicy pod twoim władaniem dostają do końca tury +X/+X, gdzie X jest liczbą kolorów pośród owych stworów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/20/immolating-glare?utm_source=api" target="_blank">Immolating Glare<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f468338-bb66-4db0-a883-69095566092b.jpg?1562904646"></span></a></dt><dd><p>Zniszcz wskazanego atakującego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/21/ionas-blessing?utm_source=api" target="_blank">Iona's Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a30f26f7-5181-4bf1-9084-5563b4996a3c.jpg?1562927930"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+2, ma czujność i może blokować dodatkowego stwora w każdej walce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/22/isolation-zone?utm_source=api" target="_blank">Isolation Zone<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1ca698e3-1249-4a08-be04-bae3bd944e99.jpg?1562900678"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, wygnaj wskazanego stwora lub urok pod władaniem przeciwnika dopóki niniejszy urok nie opuści pola walki. (Ów permanent wróci pod władanie swojego władcy.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/23/kor-scythemaster?utm_source=api" target="_blank">Kor Scythemaster<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5ce587ba-f23a-4548-a5b8-fca54984d4b4.jpg?1562913827"></span></a></dt><dd><p>Ten stwór ma pierwszy cios, o ile atakuje.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/24/kor-sky-climber?utm_source=api" target="_blank">Kor Sky Climber<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54938334-ebad-4dde-82e6-8c854aef4a91.jpg?1562912220"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Ten stwór zyskuje latanie do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/25/linvala-the-preserver?utm_source=api" target="_blank">Linvala, the Preserver<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef0dbb08-d124-46da-bfb1-af7ef4a18179.jpg?1562943031"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli przeciwnik ma więcej żyć niż ty, zyskaj 5 żyć.</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli przeciwnik ma we władaniu więcej stworów niż ty, stwórz żeton białego stwora Anioł 3/3 z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/26/make-a-stand?utm_source=api" target="_blank">Make a Stand<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30cace63-91ca-493c-b67f-740fbbf06370.jpg?1562904926"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +1/+0 oraz niezniszczalność. (Obrażenia i efekty mówiące „zniszcz” nie niszczą ich.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/27/makindi-aeronaut?utm_source=api" target="_blank">Makindi Aeronaut<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a35d3113-6cb7-4b74-94a3-8160d9ac1b89.jpg?1562928020"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/28/mighty-leap?utm_source=api" target="_blank">Mighty Leap<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e25089b-5a5f-4cb5-9261-be6cb6b45b22.jpg?1562910799"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+2 oraz latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/29/mundas-vanguard?utm_source=api" target="_blank">Munda's Vanguard<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dfb21b1-95a5-446d-afc6-aede81ee5a0d.jpg?1562897873"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Umieść znacznik +1/+1 na każdym stworze pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/30/oath-of-gideon?utm_source=api" target="_blank">Oath of Gideon<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97976ade-c6ec-4068-be6b-953255b86a79.jpg?1562925584"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, stwórz dwa żetony białego stwora Kor Sojusznik 1/1.</p>
<p>Każdy wędrowiec pod twoim władaniem wchodzi na pole walki mając dodatkowy znacznik lojalności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/31/ondu-war-cleric?utm_source=api" target="_blank">Ondu War Cleric<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b255d34-04fa-4d3b-9fc1-8f980ef1f054.jpg?1562926300"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/32/relief-captain?utm_source=api" target="_blank">Relief Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ecacff4-87b9-4cc1-bfbe-019cfda82d17.jpg?1562904522"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wesprzyj 3. (Umieść znacznik +1/+1 na każdym z co najwyżej trzech innych wskazanych stworów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/33/searing-light?utm_source=api" target="_blank">Searing Light<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76dadfd8-8492-4c55-827c-cd4e6a40ae97.jpg?1562918808"></span></a></dt><dd><p>Zniszcz wskazanego atakującego lub blokującego stwora o sile 2 lub mniejszej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/34/shoulder-to-shoulder?utm_source=api" target="_blank">Shoulder to Shoulder<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49d11865-a1ea-4f2e-b7da-31630c6d0272.jpg?1562909940"></span></a></dt><dd><p>Wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.)</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/35/spawnbinder-mage?utm_source=api" target="_blank">Spawnbinder Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/5677bd49-69eb-41dc-8e64-2df3b7f5c45f.jpg?1562912617"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Przekręć wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/36/steppe-glider?utm_source=api" target="_blank">Steppe Glider<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/539dbdfe-3e32-409d-8e1e-aeb0c56656a7.jpg?1562912009"></span></a></dt><dd><p>Latanie, czujność</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Wskazany stwór mający znacznik +1/+1 zyskuje latanie i czujność do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/37/stone-haven-outfitter?utm_source=api" target="_blank">Stone Haven Outfitter<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1b98e63-f23d-432a-86ae-f88bdad2f648.jpg?1562940329"></span></a></dt><dd><p>Wyposażone stwory pod twoim władaniem dostają +1/+1.</p>
<p>Ilekroć umrze wyposażony stwór pod twoim władaniem, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/38/stoneforge-acolyte?utm_source=api" target="_blank">Stoneforge Acolyte<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5b1ec11-48c3-49d8-9dcd-1da5ffaf9184.jpg?1562928479"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Spójrz na cztery wierzchnie karty twojej biblioteki. Możesz ujawnić spośród nich kartę Wyposażenia i umieścić ją w twojej ręce. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/39/wall-of-resurgence?utm_source=api" target="_blank">Wall of Resurgence<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c99f0dc1-c8cf-4733-a874-5ae57b38258e.jpg?1562935492"></span></a></dt><dd><p>Obronność</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz umieścić trzy znaczniki +1/+1 na wskazanym lądzie pod twoim władaniem. Jeśli tak zrobisz, ów ląd staje się stworem Żywiołak 0/0 z pośpiechem i pozostaje on lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/40/abstruse-interference?utm_source=api" target="_blank">Abstruse Interference<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/249a7be3-311e-4ce6-97dc-97242463ae23.jpg?1562902357"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" />. Stwórz żeton bezkolorowego stwora Pomiot Eldrazi mający „Poświęć tego stwora: Weź <img alt="{C}" src="_images/colorless.png" />.” (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/41/blinding-drone?utm_source=api" target="_blank">Blinding Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4eb60957-0811-40c3-a92b-cce3e6a94745.jpg?1562910930"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{C}" src="_images/colorless.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazanego stwora. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/42/cultivator-drone?utm_source=api" target="_blank">Cultivator Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbe4bb6f-bec6-49d2-99d7-e3750a0ea03f.jpg?1562932773"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. Wydaj tę manę tylko na rzucenie bezkolorowego czaru, aktywację zdolności bezkolorowego permanentu lub opłacenia kosztu zawierającego <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/43/deepfathom-skulker?utm_source=api" target="_blank">Deepfathom Skulker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/496a22cc-36dd-4d4d-b887-8c4733a29870.jpg?1562909878"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Ilekroć stwór pod twoim władaniem zada graczowi obrażenia bojowe, możesz dobrać kartę.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{C}" src="_images/colorless.png" />: Wskazany stwór nie może być blokowany w tej turze. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/44/dimensional-infiltrator?utm_source=api" target="_blank">Dimensional Infiltrator<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0ea28dd5-57b0-4255-a3d9-1c190c446f20.jpg?1562898019"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Błysk</p>
<p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{C}" src="_images/colorless.png" />: Wskazany przeciwnik wygania wierzchnią kartę swojej biblioteki. Jeśli to karta lądu, możesz przywrócić tego stwora do ręki właściciela. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/45/gravity-negator?utm_source=api" target="_blank">Gravity Negator<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85f9b63e-6ecc-4d85-9724-87b8176ae6a6.jpg?1562922080"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Latanie</p>
<p>Ilekroć ten stwór zaatakuje, możesz zapłacić <img alt="{C}" src="_images/colorless.png" />. Jeśli tak zrobisz, inny wskazany stwór zyskuje latanie do końca tury. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/46/prophet-of-distortion?utm_source=api" target="_blank">Prophet of Distortion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03ee2d7e-50ee-4f5a-b787-cf9669a892f3.jpg?1562895775"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{C}" src="_images/colorless.png" />: Dobierz kartę. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/47/slip-through-space?utm_source=api" target="_blank">Slip Through Space<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2dee6dca-9c7e-4347-bea7-7fecc69e5827.jpg?1562904364"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wskazany stwór nie może być blokowany w tej turze.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/48/thought-harvester?utm_source=api" target="_blank">Thought Harvester<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46f9eeb2-22f6-4bdb-bbf8-f53774cc6226.jpg?1562909433"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Latanie</p>
<p>Ilekroć rzucisz bezkolorowy czar, wskazany przeciwnik wygania wierzchnią kartę swojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/49/void-shatter?utm_source=api" target="_blank">Void Shatter<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bf13c5e-3968-48ad-ba08-99ba58873223.jpg?1562910363"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Skontruj wskazany czar. Jeśli ów czar zostanie skontrowany w ten sposób, wygnaj go zamiast umieszczać go w cmentarzu właściciela.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/ogw/50/ancient-crab?utm_source=api" target="_blank">Ancient Crab<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/783794e3-fe0c-4014-ae5a-6c249af23ddc.jpg?1562919104"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/51/comparative-analysis?utm_source=api" target="_blank">Comparative Analysis<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd83129b-7e8c-4cc5-a7b3-e0ae221d7ad4.jpg?1562939549"></span></a></dt><dd><p>Wezbranie <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Wskazany gracz dobiera dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/52/containment-membrane?utm_source=api" target="_blank">Containment Membrane<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49dd3963-a4d7-4992-b6f8-753996390bbf.jpg?1562909951"></span></a></dt><dd><p>Wezbranie <img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/53/crush-of-tentacles?utm_source=api" target="_blank">Crush of Tentacles<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be1434e1-a0d6-4028-918b-1e2d17d3a227.jpg?1562933235"></span></a></dt><dd><p>Wezbranie <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Przywróć wszystkie nie-lądowe permanenty do rąk ich właścicieli. Jeśli opłacono koszt wezbrania tego czaru, stwórz żeton niebieskiego stwora Ośmiornica 8/8.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/54/cyclone-sire?utm_source=api" target="_blank">Cyclone Sire<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bff62270-57ed-4706-bedf-11f60ae2da43.jpg?1562933591"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór umrze, możesz umieścić trzy znaczniki +1/+1 na wskazanym lądzie pod twoim władaniem. Jeśli tak zrobisz, ów ląd staje się stworem Żywiołak 0/0 z pośpiechem i nadal jest lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/55/gift-of-tusks?utm_source=api" target="_blank">Gift of Tusks<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3821122c-c495-42b0-b8f6-3f469967f16d.jpg?1562906309"></span></a></dt><dd><p>Do końca tury wskazany stwór traci wszystkie zdolności i staje się zielonym Słoniem z bazowymi siłą i wytrzymałością 3/3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/56/grip-of-the-roil?utm_source=api" target="_blank">Grip of the Roil<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cf33069-013f-43ab-9a31-e67bb6dc996d.jpg?1562916826"></span></a></dt><dd><p>Wezbranie <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Przekręć wskazanego stwora. Nie odkręci się on podczas najbliższego kroku odkręcania jego władcy.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/57/hedron-alignment?utm_source=api" target="_blank">Hedron Alignment<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b3ec511-1b78-46e9-8ec2-fc09abd1b434.jpg?1562919793"></span></a></dt><dd><p>Antyklątwa</p>
<p>Na początku twojego kroku utrzymania możesz ujawnić swoją rękę. Jeśli tak zrobisz, wygrywasz grę jeśli posiadasz kartę o nazwie Hedron Alignment na wygnaniu, w twojej ręce, w twoim cmentarzu i na polu walki.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Wróż 1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/58/jwar-isle-avenger?utm_source=api" target="_blank">Jwar Isle Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a5b059f-2fa3-474f-9c74-6d4021703add.jpg?1562897010"></span></a></dt><dd><p>Wezbranie <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/59/negate?utm_source=api" target="_blank">Negate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/026c499d-3d5b-4f65-a824-f78f146b82ef.jpg?1562895467"></span></a></dt><dd><p>Skontruj wskazany nie-stworowy czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/60/oath-of-jace?utm_source=api" target="_blank">Oath of Jace<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8e7b007-a14b-40b2-9de7-38545c50a073.jpg?1562941723"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, dobierz trzy karty, następnie odrzuć dwie karty.</p>
<p>Na początku twojego kroku utrzymania, wróż X, gdzie X jest liczbą wędrowców pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/61/overwhelming-denial?utm_source=api" target="_blank">Overwhelming Denial<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33ff1000-1a4e-43f6-aa02-1dbe9fac6901.jpg?1562905471"></span></a></dt><dd><p>Wezbranie <img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Ten czar nie może być skontrowany.</p>
<p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/62/roiling-waters?utm_source=api" target="_blank">Roiling Waters<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d878c10-de5e-4224-98ce-d49902b5ab8b.jpg?1562907413"></span></a></dt><dd><p>Przywróć co najwyżej dwa wskazane stwory pod władaniem twoich przeciwników do rąk właścicieli. Wskazany gracz dobiera dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/63/sphinx-of-the-final-word?utm_source=api" target="_blank">Sphinx of the Final Word<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/866f92a3-2738-4e0f-adda-3ff9227dc17a.jpg?1562922189"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Latanie, antyklątwa</p>
<p>Czary sztuczek i uroków pod twoim władaniem nie mogą być skontrowane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/64/sweep-away?utm_source=api" target="_blank">Sweep Away<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75234f6d-a2da-42dd-a668-8db8f341e7f0.jpg?1562918477"></span></a></dt><dd><p>Przywróć wskazanego stwora do ręki właściciela. Jeśli ów stwór zaatakuje, możesz zamiast tego umieścić go na wierzchu biblioteki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/65/umara-entangler?utm_source=api" target="_blank">Umara Entangler<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d4ddc45-cd67-4b2c-84d0-4604783fd8e7.jpg?1562897715"></span></a></dt><dd><p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/66/unity-of-purpose?utm_source=api" target="_blank">Unity of Purpose<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f87292c-0140-44d7-881e-2e8c9ff737a1.jpg?1562917281"></span></a></dt><dd><p>Wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.)</p>
<p>Odkręć każdego stwora pod twoim władaniem mającego znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/67/bearer-of-silence?utm_source=api" target="_blank">Bearer of Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50460cce-ee1c-4384-bb0c-d90616e0d2e9.jpg?1562911257"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Kiedy rzucisz ten czar, możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /><img alt="{C}" src="_images/colorless.png" />. Jeśli tak zrobisz, wskazany przeciwnik poświęca stwora. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Latanie</p>
<p>Ten stwór nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/68/dread-defiler?utm_source=api" target="_blank">Dread Defiler<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2b26769-4705-4b09-94b4-1063e67041d1.jpg?1562940501"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{C}" src="_images/colorless.png" />, wygnaj kartę stwora z twojego cmentarza: Wskazany przeciwnik traci tyle żyć, ile siły miała wygnana karta. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/69/essence-depleter?utm_source=api" target="_blank">Essence Depleter<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/996da623-1c34-4545-a800-648238ea91ae.jpg?1562925962"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{C}" src="_images/colorless.png" />: Wskazany przeciwnik traci 1 życie, zyskaj 1 życie. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/70/flaying-tendrils?utm_source=api" target="_blank">Flaying Tendrils<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77899cb2-4d87-4c2d-99ae-1ae75bc5dc86.jpg?1562918962"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wszystkie stwory dostają do końca tury -2/-2. Jeśli stwór miałby umrzeć w tej turze, zamiast tego wygnaj go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/71/havoc-sower?utm_source=api" target="_blank">Havoc Sower<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8585871-24a2-41d7-ae12-29aabfbc9ccc.jpg?1562945068"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{C}" src="_images/colorless.png" />: Ten stwór dostaje do końca tury +2/+1. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/72/inverter-of-truth?utm_source=api" target="_blank">Inverter of Truth<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88c9d8c5-333b-4281-b923-b4a060927bbc.jpg?1562922651"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, wygnaj wszystkie karty twojej biblioteki zakryte, następnie wtasuj wszystkie karty z twojego cmentarza do twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/73/kozileks-shrieker?utm_source=api" target="_blank">Kozilek's Shrieker<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a384cd5b-2c6c-4969-bb62-a017e2fc9794.jpg?1562928063"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{C}" src="_images/colorless.png" />: Ten stwór dostaje do końca tury +1/+0 i złowrogość. (Nie może być blokowany, chyba że przez co najmniej dwa stwory. <img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/74/kozileks-translator?utm_source=api" target="_blank">Kozilek's Translator<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d80665ae-fcb2-48fd-95be-8768293bcef7.jpg?1562938393"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Zapłać 1 życie: Weź <img alt="{C}" src="_images/colorless.png" />. Możesz aktywować tę zdolność tylko raz na turę. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/75/oblivion-strike?utm_source=api" target="_blank">Oblivion Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24e30acf-b30f-4bb3-b80e-dc7e9559da51.jpg?1562902424"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wygnaj wskazanego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/76/reaver-drone?utm_source=api" target="_blank">Reaver Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/162f3fb8-75b7-4cd7-9d6c-27dd76197aa5.jpg?1562899434"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Na początku twojego kroku utrzymania strać 1 życie, chyba że władasz innym bezkolorowym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/77/sifter-of-skulls?utm_source=api" target="_blank">Sifter of Skulls<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be57a5aa-44f1-483f-9274-aa68f5a2bf1f.jpg?1562933291"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Ilekroć umrze inny nieżetonowy stwór pod twoim władaniem, stwórz żeton bezkolorowego stwora Pomiot Eldrazi mający „Poświęć tego stwora: Weź <img alt="{C}" src="_images/colorless.png" />.” (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/78/sky-scourer?utm_source=api" target="_blank">Sky Scourer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb00fa72-bcda-4081-9048-e13752da8d46.jpg?1562942219"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Latanie</p>
<p>Ilekroć rzucisz bezkolorowy czar, ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/79/slaughter-drone?utm_source=api" target="_blank">Slaughter Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/275b1185-49aa-45ae-8e2d-12aa469a7d77.jpg?1562903035"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{C}" src="_images/colorless.png" />: Ten stwór zyskuje dotyk śmierci do końca tury. (Stwór otrzymujący od niego jakiekolwiek obrażenia zostaje zniszczony. <img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/80/unnatural-endurance?utm_source=api" target="_blank">Unnatural Endurance<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac497133-a44a-4acc-ba7e-8fc1fae7e226.jpg?1562929741"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wskazany stwór dostaje do końca tury +2/+0. Zregeneruj go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/81/visions-of-brutality?utm_source=api" target="_blank">Visions of Brutality<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec9ed374-54ad-4b81-b071-0b4668feb282.jpg?1562942529"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może blokować.</p>
<p>Ilekroć zauroczony stwór zada obrażenia, jego władca traci tyle samo żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/82/witness-the-end?utm_source=api" target="_blank">Witness the End<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c06d8ec-55ab-4be9-a470-77c79d643d1f.jpg?1562897446"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wskazany przeciwnik wygania dwie karty ze swojej ręki i traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/83/corpse-churn?utm_source=api" target="_blank">Corpse Churn<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b7e6054-c6b8-4b29-83c5-a2e4e295bdf3.jpg?1562916602"></span></a></dt><dd><p>Umieść trzy wierzchnie karty twojej biblioteki w twoim cmentarzy, następnie możesz umieścić kartę stwora z twojego cmentarza w twojej ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/84/dranas-chosen?utm_source=api" target="_blank">Drana's Chosen<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/189abe2f-5899-438b-9f54-3c98e50f037a.jpg?1562899914"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Stwórz przekręcony żeton czarnego stwora Zombi 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/85/grasp-of-darkness?utm_source=api" target="_blank">Grasp of Darkness<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d692236-92e5-460f-a8fc-8f6c73eba30c.jpg?1562920303"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -4/-4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/86/kalitas-traitor-of-ghet?utm_source=api" target="_blank">Kalitas, Traitor of Ghet<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17a278d0-f601-4d57-bc3d-2972f8602a69.jpg?1562899733"></span></a></dt><dd><p>Więź życia</p>
<p>Jeśli nieżetonowy stwór pod władaniem przeciwnika miałby umrzeć, zamiast tego wygnaj go i stwórz żeton czarnego stwora Zombi 2/2.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, poświęć innego Wampira lub Zombi: Umieść dwa znaczniki +1/+1 na niniejszym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/87/malakir-soothsayer?utm_source=api" target="_blank">Malakir Soothsayer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72cb3c2c-5d5a-4c9b-a381-ab4dd477d84d.jpg?1562917971"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Dobierz kartę i strać 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/88/null-caller?utm_source=api" target="_blank">Null Caller<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4afe773b-2987-4001-a0fd-9dca414a9129.jpg?1562910184"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />, wygnaj kartę stwora z twojego cmentarza: Stwórz przekręcony żeton czarnego stwora Zombi 2/2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/89/remorseless-punishment?utm_source=api" target="_blank">Remorseless Punishment<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1dde9379-b335-400f-9748-a7ca3e293ee0.jpg?1562900878"></span></a></dt><dd><p>Wskazany przeciwnik traci 5 żyć, chyba że ów gracz odrzuci dwie karty lub poświęci stwora lub wędrowca. Powtórz ten proces raz.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/90/tar-snare?utm_source=api" target="_blank">Tar Snare<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06ee017c-25ae-4668-8cfe-ae3b55e851aa.jpg?1562896373"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -3/-2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/91/untamed-hunger?utm_source=api" target="_blank">Untamed Hunger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/595deb86-b6cf-4e4f-a6cf-f5ff128b720d.jpg?1562913154"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+1 i ma złowrogość. (Nie może być blokowany, chyba że przez co najmniej dwa stwory.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/92/vampire-envoy?utm_source=api" target="_blank">Vampire Envoy<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3ba8e7aa-9a87-410e-b846-5f5c910585cf.jpg?1562907043"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zostanie przekręcony, zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/93/zulaport-chainmage?utm_source=api" target="_blank">Zulaport Chainmage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92461f3c-21dc-48a8-b532-9c4e2e1e80b5.jpg?1562924529"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Wskazany przeciwnik traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/94/consuming-sinkhole?utm_source=api" target="_blank">Consuming Sinkhole<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82a42b28-3d1b-4432-b8c9-2d42e4d0e1c5.jpg?1562921426"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wygnaj wskazanego lądo-stwora.</p></li>
<li><p>Ten czar zadaje wskazanemu graczowi lub wędrowcowi 4 obrażenia.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/95/eldrazi-aggressor?utm_source=api" target="_blank">Eldrazi Aggressor<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62f3ec85-552d-4e28-939e-ab2c39e3e9c5.jpg?1562915027"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Ten stwór ma pośpiech o ile władasz innym bezkolorowym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/96/eldrazi-obligator?utm_source=api" target="_blank">Eldrazi Obligator<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dfaa8b16-7c12-44e2-8ddb-17608d491c41.jpg?1562939927"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Kiedy rzucisz ten czar, możesz zapłacić <img alt="{1}" src="_images/mana_1.png" /><img alt="{C}" src="_images/colorless.png" />. Jeśli tak zrobisz, zyskaj do końca tury władanie nad wskazanym stworem, odkręć go i zyskuje on pośpiech do końca tury. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p>Pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/97/immobilizer-eldrazi?utm_source=api" target="_blank">Immobilizer Eldrazi<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95d9c92d-8b1b-4adc-8015-d50e673b6321.jpg?1562925184"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{C}" src="_images/colorless.png" />: Każdy stwór o sile większej niż swoja wytrzymałość nie może blokować w tej turze. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/98/kozileks-return?utm_source=api" target="_blank">Kozilek's Return<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72765559-0a78-4aa3-827e-cb4612720991.jpg?1562917903"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Ten czar zadaje każdemu stworowi po 2 obrażenia.</p>
<p>Ilekroć rzucisz czar stwora typu Eldrazi o skróconym koszcie many 7 lub większym, możesz wygnać ten czar z twojego cmentarza. Jeśli tak zrobisz, ta karta zadaje każdemu stworowi po 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/99/maw-of-kozilek?utm_source=api" target="_blank">Maw of Kozilek<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48669993-ad68-499e-8f2e-bc5c651b4b28.jpg?1562909743"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{C}" src="_images/colorless.png" />: Ten stwór dostaje do końca tury +2/-2. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/100/reality-hemorrhage?utm_source=api" target="_blank">Reality Hemorrhage<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c044168d-cb08-493d-98c1-b66b6149fe5a.jpg?1562933647"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Ten czar zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/101/akoum-flameseeker?utm_source=api" target="_blank">Akoum Flameseeker<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6ef4e1e2-7961-47d2-bb55-9168ea201214.jpg?1562917172"></span></a></dt><dd><p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Odrzuć kartę. Jeśli tak zrobisz, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/102/boulder-salvo?utm_source=api" target="_blank">Boulder Salvo<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e269989-bb22-4da4-a374-434a572e8e8f.jpg?1562910801"></span></a></dt><dd><p>Wezbranie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Ten czar zadaje wskazanemu stworowi 4 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/103/brute-strength?utm_source=api" target="_blank">Brute Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec60192a-19b3-447c-b732-bbcb2d275df6.jpg?1562942490"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+1 oraz tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/104/chandra-flamecaller?utm_source=api" target="_blank">Chandra, Flamecaller<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49fdd0d3-7140-4c12-a41c-37eedd986d9e.jpg?1562909973"></span></a></dt><dd><p>+1: Stwórz dwa żetony czerwonego stwora Żywiołak 3/1 z pośpiechem. Wygnaj je na początku najbliższego kroku końcowego.</p>
<p>0: Odrzuć wszystkie karty z twojej ręki, następnie dobierz tyle samo plus jedną.</p>
<p>–X: Ten wędrowiec zadaje każdemu stworowi po X obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/105/cinder-hellion?utm_source=api" target="_blank">Cinder Hellion<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a069118-42e4-40e3-a2ba-593ac89b9064.jpg?1562913292"></span></a></dt><dd><p>Tratowanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, zadaje on wskazanemu przeciwnikowi lub wędrowcowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/106/devour-in-flames?utm_source=api" target="_blank">Devour in Flames<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/432dd78b-9520-4c28-8699-d7ff9c477070.jpg?1562908543"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — przywróć ląd pod twoim władaniem do ręki właściciela.</p>
<p>Ten czar zadaje wskazanemu stworowi lub wędrowcowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/107/embodiment-of-fury?utm_source=api" target="_blank">Embodiment of Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92f385d1-a6c5-40b7-bc90-6f71b6f815e7.jpg?1562924666"></span></a></dt><dd><p>Tratowanie</p>
<p>Lądo-stwory pod twoim władaniem mają tratowanie.</p>
<p>Lądowanie — Ilekroć ląd wejdzie na pole walki pod twoim władaniem, możesz sprawić, że wskazany ląd pod twoim władaniem stanie się do końca tury stworem Żywiołak 3/3 z pośpiechem. Nadal pozostaje on lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/108/expedite?utm_source=api" target="_blank">Expedite<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59c65eb7-4353-45ce-9c2e-1791c2804ccf.jpg?1562913245"></span></a></dt><dd><p>Wskazany stwór zyskuje pośpiech do końca tury.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/109/fall-of-the-titans?utm_source=api" target="_blank">Fall of the Titans<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c21da73-0dad-4b2b-8cc6-61861bed9410.jpg?1562923296"></span></a></dt><dd><p>Wezbranie <img alt="{X}" src="_images/mana_x.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Ten czar zadaje każdemu z co najwyżej dwóch wskazanych celów po X obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/110/goblin-dark-dwellers?utm_source=api" target="_blank">Goblin Dark-Dwellers<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddf91a4e-97f7-4189-823d-b619bb3b3d55.jpg?1562939666"></span></a></dt><dd><p>Złowrogość</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz rzucić wskazaną kartę sztuczki lub obrzędu o skróconym koszcie many 3 lub mniejszym z twojego cmentarza bez płacenia kosztu many. Jeśli owa karta miałby zostać umieszczona w cmentarzu w tej turze, zamiast tego wygnaj ją.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/111/goblin-freerunner?utm_source=api" target="_blank">Goblin Freerunner<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/5082e0a1-5c3e-4b8c-ba88-290151564133.jpg?1562911327"></span></a></dt><dd><p>Wezbranie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Złowrogość (Ten stwór nie może być blokowany, chyba że przez co najmniej dwa stwory.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/112/kazuuls-toll-collector?utm_source=api" target="_blank">Kazuul's Toll Collector<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6824f48d-6808-4458-a2fd-1ffd0a10d72a.jpg?1562915987"></span></a></dt><dd><p><img alt="{0}" src="_images/mana_0.png" />: Dołącz wskazane Wyposażenie pod twoim władaniem do tego stwora. Aktywuj jako obrzęd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/113/oath-of-chandra?utm_source=api" target="_blank">Oath of Chandra<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f570b0cb-2f38-422d-89d6-22c85e085328.jpg?1562944439"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, zadaje wskazanemu stworowi pod władaniem przeciwnika 3 obrażenia.</p>
<p>Na początku każdego kroku końcowego, jeśli wędrowiec wszedł na pole walki pod twoim władaniem w tej turze, ten urok zadaje każdemu przeciwnikowi po 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/114/press-into-service?utm_source=api" target="_blank">Press into Service<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69b9eb4b-3ab8-4506-baa4-3a818e7677a3.jpg?1562916245"></span></a></dt><dd><p>Wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.)</p>
<p>Zyskaj do końca tury władanie nad wskazanym stworem. Odkręć go. Zyskuje on pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/115/pyromancers-assault?utm_source=api" target="_blank">Pyromancer's Assault<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2c8dad1-278c-4ced-8124-5593b140d361.jpg?1562931000"></span></a></dt><dd><p>Ilekroć rzucisz swój drugi czar w każdej z tur, ten urok zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/116/reckless-bushwhacker?utm_source=api" target="_blank">Reckless Bushwhacker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/0405b1b9-976a-4aaf-bec6-fa006decea74.jpg?1562895780"></span></a></dt><dd><p>Wezbranie <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Pośpiech</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli opłacono jego koszt wezbrania, inne stwory pod twoim władaniem dostają do końca tury +1/+0 oraz pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/117/sparkmages-gambit?utm_source=api" target="_blank">Sparkmage's Gambit<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/736ad6c8-e275-4644-9d1e-d2d380149839.jpg?1562918094"></span></a></dt><dd><p>Ten czar zadaje każdemu z co najwyżej dwóch wskazanych stworów po 1 obrażeniu. Owe stwory nie mogą blokować w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/118/tears-of-valakut?utm_source=api" target="_blank">Tears of Valakut<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db858823-ae8b-4da1-be6f-aee541e008ae.jpg?1562939113"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Ten czar zadaje wskazanemu stworowi z lataniem 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/119/tyrant-of-valakut?utm_source=api" target="_blank">Tyrant of Valakut<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f388be9e-332e-4199-9f30-862d631fa26b.jpg?1562943954"></span></a></dt><dd><p>Wezbranie <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (Możesz rzucić ten czar za koszt wezbrania jeśli w tej turze został już rzucony inny czar przez ciebie lub wspólnika.)</p>
<p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, jeśli opłacono jego koszt wezbrania, zadaje on wskazanemu celowi 3 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/120/zadas-commando?utm_source=api" target="_blank">Zada's Commando<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4ad826d-c7e6-4dfd-991f-15d75b87d504.jpg?1562944232"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Kohorta — <img alt="{T}" src="_images/tap.png" />, przekręć odkręconego Sojusznika pod twoim władaniem: Ten czar zadaje wskazanemu przeciwnikowi lub wędrowcowi 1 obrażenie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/121/birthing-hulk?utm_source=api" target="_blank">Birthing Hulk<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1a644e0-96e5-4b73-873f-1132948cb21f.jpg?1562927677"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz dwa żetony bezkolorowego stwora Pomiot Eldrazi mające „Poświęć tego stwora: Weź <img alt="{C}" src="_images/colorless.png" />.” (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{C}" src="_images/colorless.png" />: Zregeneruj tego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/122/ruin-in-their-wake?utm_source=api" target="_blank">Ruin in Their Wake<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a0ff591-e4d9-4b62-ac9c-7962fd815226.jpg?1562913304"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Wyszukaj w twojej bibliotece kartę bazowego lądu i ujawnij ją. Możesz ją umieścić przekręconą na polu walki jeśli władasz lądem o nazwie Wastes. W przeciwnym razie umieść ową kartę w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/123/scion-summoner?utm_source=api" target="_blank">Scion Summoner<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/826a882e-c4bd-4132-b797-9e1aa2d0bce4.jpg?1562921366"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, stwórz żeton bezkolorowego stwora Pomiot Eldrazi mający „Poświęć tego stwora: Weź <img alt="{C}" src="_images/colorless.png" />.” (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/124/stalking-drone?utm_source=api" target="_blank">Stalking Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12bc5b4c-a809-43f0-8848-38812ce865c2.jpg?1562898748"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p><img alt="{C}" src="_images/colorless.png" />: Ten stwór dostaje do końca tury +1/+2. Możesz aktywować tę zdolność tylko raz na turę. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/125/vile-redeemer?utm_source=api" target="_blank">Vile Redeemer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f48b0613-127a-4338-aea4-ad0b8aa96d77.jpg?1562944177"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Błysk</p>
<p>Kiedy rzucisz ten czar, możesz zapłacić <img alt="{C}" src="_images/colorless.png" />. Jeśli tak zrobisz, stwórz żeton bezkolorowego stwora Pomiot Eldrazi 1/1 za każdego nieżetonowego stwora, który umarł pod twoim władaniem w tej turze. Owe żetony mają „Poświęć tego stwora: Weź <img alt="{C}" src="_images/colorless.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/126/world-breaker?utm_source=api" target="_blank">World Breaker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/0020a124-ba76-4d40-84e9-9803268d9f16.jpg?1562895014"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Kiedy rzucisz ten czar, wygnaj wskazany artefakt, urok lub ląd.</p>
<p>Zasięg</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{C}" src="_images/colorless.png" />, poświęć ląd: Przywróć tę kartę z twojego cmentarza do twojej ręki. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/127/baloth-pup?utm_source=api" target="_blank">Baloth Pup<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f9c87f4-4fa5-4c97-9654-c4acd250f850.jpg?1562907761"></span></a></dt><dd><p>Ten stwór ma tratowanie o ile ma znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/128/bonds-of-mortality?utm_source=api" target="_blank">Bonds of Mortality<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff50de00-115f-41ed-892b-aac9bd13b9b9.jpg?1562946560"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, dobierz kartę.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Stwory pod władaniem twoich przeciwników tracą do końca tury antyklątwę i niezniszczalność.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/ogw/129/canopy-gorger?utm_source=api" target="_blank">Canopy Gorger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbc8957d-769c-4630-9544-56cea8c847c2.jpg?1562935956"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/130/elemental-uprising?utm_source=api" target="_blank">Elemental Uprising<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e194b283-a7d2-4c0a-9ee2-8689a8e911b9.jpg?1562940296"></span></a></dt><dd><p>Wskazany ląd pod twoim władaniem staje się do końca tury stworem Żywiołak 4/4 z pośpiechem. Nadal jest lądem. Musi być blokowany w tej turze, jeśli to możliwe.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/131/embodiment-of-insight?utm_source=api" target="_blank">Embodiment of Insight<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b034a95d-4f51-4f04-94c2-dad073ea0f35.jpg?1562930455"></span></a></dt><dd><p>Czujność</p>
<p>Lądo-stwory pod twoim władaniem mają czujność.</p>
<p>Lądowanie — Ilekroć ląd wejdzie na pole walki pod twoim władaniem, możesz sprawić, że wskazany ląd pod twoim władaniem stanie się do końca tury stworem Żywiołak 3/3 z pośpiechem. Nadal pozostaje on lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/132/gladehart-cavalry?utm_source=api" target="_blank">Gladehart Cavalry<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28ffd3f4-a034-4cb2-9270-bdb5197f1bef.jpg?1562903334"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wesprzyj 6. (Umieść znacznik +1/+1 na każdym z co najwyżej sześciu innych wskazanych stworach.)</p>
<p>Ilekroć umrze stwór pod twoim władaniem mający znacznik +1/+1, zyskaj 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/133/harvester-troll?utm_source=api" target="_blank">Harvester Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bf92744-0acc-4c7e-819c-51b0696facad.jpg?1562897407"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz poświęcić stwora lub ląd. Jeśli tak zrobisz, umieść dwa znaczniki +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/134/lead-by-example?utm_source=api" target="_blank">Lead by Example<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2cdcb985-b0bb-4921-a7e4-3ee6e8f8992b.jpg?1562904133"></span></a></dt><dd><p>Wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/135/loam-larva?utm_source=api" target="_blank">Loam Larva<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/affa9314-0021-445e-9496-349254b16bf8.jpg?1562930420"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukaj w twojej bibliotece kartę bazowego lądu, ujawnij ją, następnie przetasuj twoją bibliotekę i umieść ową kartę na jej wierzchu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/136/natural-state?utm_source=api" target="_blank">Natural State<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fdd4bdd5-1673-4f22-b593-41df8ce95a97.jpg?1562946233"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok o skróconym koszcie many 3 lub mniejszym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/137/netcaster-spider?utm_source=api" target="_blank">Netcaster Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/456de8f8-f5dc-44fb-81b1-ca653c32be8e.jpg?1562909068"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Ilekroć ten stwór zablokuje stwora z lataniem, dostaje do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/138/nissa-voice-of-zendikar?utm_source=api" target="_blank">Nissa, Voice of Zendikar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a600b97b-1851-4b1b-a2af-f80e0307c02c.jpg?1562928541"></span></a></dt><dd><p>+1: Stwórz żeton zielonego stwora Roślina 0/1.</p>
<p>–2: Umieść znacznik +1/+1 na każdym stworze pod twoim władaniem.</p>
<p>–7: Zyskaj X żyć i dobierz X kart, gdzie X jest liczbą lądów pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/139/nissas-judgment?utm_source=api" target="_blank">Nissa's Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96b263fb-00b5-4050-85e1-cfc4018bb75d.jpg?1562925373"></span></a></dt><dd><p>Wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.)</p>
<p>Wskaż co najwyżej jednego stwora pod władaniem przeciwnika. Każdy stwór pod twoim władaniem mający znacznik +1/+1 zadaje owemu stworowi obrażenia równe swojej sile.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/140/oath-of-nissa?utm_source=api" target="_blank">Oath of Nissa<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/613513ea-55dd-4ae8-93b2-247e468112a6.jpg?1574294106"></span></a></dt><dd><p>Kiedy ten urok wejdzie na pole walki, spójrz na trzy wierzchnie karty twojej biblioteki. Możesz ujawnić spośród nich kartę lądu lub wędrowca i umieścić ją w twojej ręce. Umieść pozostałe na spodzie twojej biblioteki w dowolnej kolejności.</p>
<p>Rzucając czary wędrowców możesz wydawać manę tak, jakby była maną dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/141/pulse-of-murasa?utm_source=api" target="_blank">Pulse of Murasa<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0c8057f-b45b-4f67-90cd-c808b5e9cbfa.jpg?1562933718"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora lub lądu z cmentarza do ręki jego właściciela. Zyskaj 6 żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/142/saddleback-lagac?utm_source=api" target="_blank">Saddleback Lagac<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33df4803-b32d-43ae-ac68-b72e45e10b0c.jpg?1562905444"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch innych wskazanych stworów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/143/seed-guardian?utm_source=api" target="_blank">Seed Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba4736b3-d6ce-4a16-bcb7-67780caeb78c.jpg?1562932499"></span></a></dt><dd><p>Zasięg</p>
<p>Kiedy ten stwór umrze, stwórz żeton zielonego stwora Żywiołak X/X, gdzie X jest liczbą kart stworów w twoim cmentarzu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/144/sylvan-advocate?utm_source=api" target="_blank">Sylvan Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ad1ff9b-306d-47c3-9334-371e4482370b.jpg?1562910143"></span></a></dt><dd><p>Czujność</p>
<p>O ile władasz co najmniej sześcioma lądami, ten stwór oraz lądo-stwory pod twoim władaniem dostają +2/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/145/tajuru-pathwarden?utm_source=api" target="_blank">Tajuru Pathwarden<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b073e75b-b432-41a5-a71e-d169fecf774f.jpg?1562930499"></span></a></dt><dd><p>Czujność, tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/146/vines-of-the-recluse?utm_source=api" target="_blank">Vines of the Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e0a1fc4b-ec68-4fd1-af0f-6ccc8c6dee89.jpg?1562940116"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+2 oraz zasięg. Odkręć go. (Stwór z zasięgiem może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/147/zendikar-resurgent?utm_source=api" target="_blank">Zendikar Resurgent<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67f02bc3-b565-4a38-8313-eb47ff31db8d.jpg?1562915958"></span></a></dt><dd><p>Ilekroć przekręcisz ląd biorąc manę, weź jedną manę w jednym z typów wyprodukowanych przez ów ląd. (Typy many to biały, niebieski, czarny, czerwony, zielony i bezkolorowy.)</p>
<p>Ilekroć rzucisz czar stwora, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/148/flayer-drone?utm_source=api" target="_blank">Flayer Drone<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/3931db42-3773-4aae-b6eb-2209e7312f8c.jpg?1562906527"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Pierwszy cios</p>
<p>Ilekroć inny bezkolorowy stwór wejdzie na pole walki pod twoim władaniem, wskazany przeciwnik traci 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/149/mindmelter?utm_source=api" target="_blank">Mindmelter<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a5bf575-6d09-4cb0-8fe0-8e49d2c39fd5.jpg?1562910026"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Ten stwór nie może być blokowany.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{C}" src="_images/colorless.png" />: Wskazany przeciwnik wygania kartę ze swojej ręki. Aktywuj jako obrzęd. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/150/void-grafter?utm_source=api" target="_blank">Void Grafter<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c2e37e2-a4bd-4f90-9191-3125784a3369.jpg?1562916717"></span></a></dt><dd><p>Pustość (Ta karta nie ma koloru.)</p>
<p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, inny wskazany stwór pod twoim władaniem zyskuje antyklątwę do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/151/ayli-eternal-pilgrim?utm_source=api" target="_blank">Ayli, Eternal Pilgrim<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7b5893d-6df6-4cae-ae70-d02d443d1740.jpg?1562941484"></span></a></dt><dd><p>Dotyk śmierci</p>
<p><img alt="{1}" src="_images/mana_1.png" />, poświęć innego stwora: Zyskaj tyle żyć, ile wytrzymałości miał poświęcony stwór.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" />, poświęć innego stwora: Wygnaj wskazany nie-lądowy permanent. Możesz aktywować tę zdolność tylko jeśli masz przynajmniej o 10 żyć więcej niż twoja wartość startowa żyć.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/152/baloth-null?utm_source=api" target="_blank">Baloth Null<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/8811d210-23e2-4318-9730-7ee3b2021c68.jpg?1562922516"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przywróć o najwyżej dwie wskazane karty stworów z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/153/cliffhaven-vampire?utm_source=api" target="_blank">Cliffhaven Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5544247d-1f8f-443f-a4c4-d8461db28a79.jpg?1562912355"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć zyskasz życia, każdy przeciwnik traci po 1 życiu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/154/joraga-auxiliary?utm_source=api" target="_blank">Joraga Auxiliary<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65d920b4-81ab-45be-b763-b6114b879357.jpg?1562915655"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />: Wesprzyj 2. (Umieść znacznik +1/+1 na każdym z co najwyżej dwóch wskazanych stworów.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/155/jori-en-ruin-diver?utm_source=api" target="_blank">Jori En, Ruin Diver<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/900d3af7-a03f-4173-8a8a-bd146dec9c0f.jpg?1562924083"></span></a></dt><dd><p>Ilekroć rzucisz swój drugi czar w danej turze, dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/156/mina-and-denn-wildborn?utm_source=api" target="_blank">Mina and Denn, Wildborn<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d27ff523-0ff3-480d-ae95-ff5e04483e40.jpg?1562937271"></span></a></dt><dd><p>Możesz zagrać dodatkowy ląd w każdej twojej turze.</p>
<p><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />, przywróć ląd pod twoim władaniem do ręki właściciela: Wskazany stwór zyskuje tratowanie do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/157/reflector-mage?utm_source=api" target="_blank">Reflector Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/9473fe01-83f6-4432-ab01-f7953d2ca904.jpg?1562924934"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazanego stwora pod władaniem przeciwnika do ręki właściciela. Właściciel owego stwora do twojej następnej tury nie może rzucać czarów o takiej samej nazwie jak ów stwór.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/158/relentless-hunter?utm_source=api" target="_blank">Relentless Hunter<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91a52252-46b6-42e5-8cb5-c4f823cd0bf5.jpg?1562924411"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Ten stwór dostaje do końca tury +1/+1 oraz tratowanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/159/stormchaser-mage?utm_source=api" target="_blank">Stormchaser Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bba1b45-d8ae-42fd-b30f-c904640ab173.jpg?1562919887"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Waleczność (Ilekroć rzucisz nie-stworowy czar, ten stwór dostaje do końca tury +1/+1.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/160/weapons-trainer?utm_source=api" target="_blank">Weapons Trainer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d47bcb1-b028-4be8-9710-7c390cb984ce.jpg?1562920282"></span></a></dt><dd><p>Inne stwory pod twoim władaniem dostają +1/+0 o ile władasz Wyposażeniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/161/bone-saw?utm_source=api" target="_blank">Bone Saw<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc3d19ff-b618-4b07-99a8-ea6e7ee72459.jpg?1562939274"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/162/captains-claws?utm_source=api" target="_blank">Captain's Claws<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/521ee576-5a51-4353-af38-c461f05d66ce.jpg?1562911658"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+0.</p>
<p>Ilekroć wyposażony stwór zaatakuje, stwórz przekręcony i atakujący żeton białego stwora Kor Sojusznik 1/1.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/163/chitinous-cloak?utm_source=api" target="_blank">Chitinous Cloak<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15e54603-af67-497f-afe0-88cfa4d00095.jpg?1562899405"></span></a></dt><dd><p>Wyposażony stwór dostaje +2/+2 i ma złowrogość. (Nie może być blokowany, chyba że przez co najmniej dwa stwory.)</p>
<p>Wyposaż <img alt="{3}" src="_images/mana_3.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/164/hedron-crawler?utm_source=api" target="_blank">Hedron Crawler<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f827f92-1df6-4fd0-aa61-ec2e53476f9c.jpg?1562927179"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/165/seers-lantern?utm_source=api" target="_blank">Seer's Lantern<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/6618a854-7d9c-4e57-b959-4c0259cb4d97.jpg?1562915699"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Wróż 1. (Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/166/stoneforge-masterwork?utm_source=api" target="_blank">Stoneforge Masterwork<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae5b78f5-6a49-4433-a42b-5abf5ea60919.jpg?1562930089"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+1 za każdego innego stwora pod twoim władaniem współdzielącego z nim typ stwora.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/167/strider-harness?utm_source=api" target="_blank">Strider Harness<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47c90f49-d1eb-420e-bfb6-b834a496860d.jpg?1562909626"></span></a></dt><dd><p>Wyposażony stwór dostaje +1/+1 i ma pośpiech.</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/168/cinder-barrens?utm_source=api" target="_blank">Cinder Barrens<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/949f41a0-9082-4682-88b8-a29fbcb48d5d.jpg?1562924964"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/169/corrupted-crossroads?utm_source=api" target="_blank">Corrupted Crossroads<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7043e193-8051-4f1b-9633-9c1f250d3607.jpg?1562917448"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p><img alt="{T}" src="_images/tap.png" />, zapłać 1 życie: Weź jedną manę dowolnego koloru. Wydaj tę manę wyłącznie na rzucenie czaru z pustością.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/170/crumbling-vestige?utm_source=api" target="_blank">Crumbling Vestige<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d491c13c-43e3-4ca3-b888-4edd34dfe14a.jpg?1562937635"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p>Kiedy ten ląd wejdzie na pole walki, weź jedną manę dowolnego koloru.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/171/hissing-quagmire?utm_source=api" target="_blank">Hissing Quagmire<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6ef11b54-205a-48e9-92d0-5d416be869ef.jpg?1562917171"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{G}" src="_images/mana_g.png" />: Ten ląd staje się do końca tury czarno-zielonym stworem Żywiołak 2/2 z dotykiem śmierci. Nadal jest lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/172/holdout-settlement?utm_source=api" target="_blank">Holdout Settlement<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf08c317-6f2d-47e3-ab5b-8af73fd3e404.jpg?1562936603"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p><img alt="{T}" src="_images/tap.png" />, przekręć odkręconego stwora pod twoim władaniem: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/173/meandering-river?utm_source=api" target="_blank">Meandering River<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a5bedf1-92b6-465c-afc2-ce8e150a5e57.jpg?1562916373"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/174/mirrorpool?utm_source=api" target="_blank">Mirrorpool<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edbea2b5-eed3-464b-9d5c-9591f309f298.jpg?1562942751"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{C}" src="_images/colorless.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Skopiuj wskazany czar sztuczki lub obrzędu pod twoim władaniem. Możesz wskazać nowe cele dla kopii.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{C}" src="_images/colorless.png" />, <img alt="{T}" src="_images/tap.png" />, poświęć ten ląd: Stwórz żeton będący kopią wskazanego stwora pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/175/needle-spires?utm_source=api" target="_blank">Needle Spires<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d73700c-fa62-42be-aaca-5f8a50af20db.jpg?1562907411"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />: Ten ląd staje się do końca tury czerwono-białym stworem Żywiołak 2/1 z pierwszym ciosem. Nadal jest lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/176/ruins-of-oran-rief?utm_source=api" target="_blank">Ruins of Oran-Rief<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fed86e5-5631-401b-8820-9685f8296134.jpg?1562927257"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Umieść znacznik +1/+1 na wskazanym bezkolorowym stworze, który wszedł na pole walki w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/177/sea-gate-wreckage?utm_source=api" target="_blank">Sea Gate Wreckage<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd42576b-9de5-4d77-9d30-1ef5b5a4fd73.jpg?1562936234"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />. (<img alt="{C}" src="_images/colorless.png" /> oznacza bezkolorową manę.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{C}" src="_images/colorless.png" />, <img alt="{T}" src="_images/tap.png" />: Dobierz kartę. Możesz aktywować tę zdolność tylko jeśli nie masz kart w ręce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/178/submerged-boneyard?utm_source=api" target="_blank">Submerged Boneyard<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/6479a246-21ac-490a-aefb-6ed72aabdb88.jpg?1562915374"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/179/timber-gorge?utm_source=api" target="_blank">Timber Gorge<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55d05ff7-f071-4eb3-b10a-203741abdf10.jpg?1562912496"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/180/tranquil-expanse?utm_source=api" target="_blank">Tranquil Expanse<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42787d2b-3f9d-4c29-9ece-e65544eb1340.jpg?1562908367"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/181/unknown-shores?utm_source=api" target="_blank">Unknown Shores<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87db92c1-ac17-4e32-840e-7ccbcef31bc6.jpg?1562922460"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/182/wandering-fumarole?utm_source=api" target="_blank">Wandering Fumarole<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd0ee251-6c79-499b-8366-c281c989b061.jpg?1562939445"></span></a></dt><dd><p>Ten ląd wchodzi przekręcony na pole walki.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />: Ten ląd staje się do końca tury niebiesko-czerwonym stworem Żywiołak 1/4 mającym „<img alt="{0}" src="_images/mana_0.png" />: Zamień do końca tury siłę z wytrzymałością tego stwora.” Nadal jest lądem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ogw/183/wastes?utm_source=api" target="_blank">Wastes<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7019912c-bd9b-4b96-9388-400794909aa1.jpg?1562917413"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="SOI.html"
                        title="poprzedni rozdział"><span class="ss ss-soi"></span> Shadows over Innistrad (Cienie nad Innistradem)</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="BFZ.html"
                        title="następny rozdział"><span class="ss ss-bfz"></span> Battle for Zendikar (Bitwa o Zendikar)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/OGW.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="BFZ.html" title="Battle for Zendikar (Bitwa o Zendikar)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="SOI.html" title="Shadows over Innistrad (Cienie nad Innistradem)"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pioneer.html" >Pionier</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>