
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Prophecy &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Nemesis" href="NEM.html" />
    <link rel="prev" title="Invasion" href="INV.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="NEM.html" title="Nemesis"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="INV.html" title="Invasion"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-pcy-span-prophecy">
<h1><span class="ss ss-pcy"></span> Prophecy<a class="headerlink" href="#span-class-ss-ss-pcy-span-prophecy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/1/abolish?utm_source=api" target="_blank">Abolish<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c81ae90-5abd-4c79-b14a-d5f3a1daff38.jpg?1562906144"></span></a></dt><dd><p>You may discard a Plains card rather than pay this spell’s mana cost.</p>
<p>Zniszcz wskazany artefakt lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/2/aura-fracture?utm_source=api" target="_blank">Aura Fracture<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de8d3e36-977f-4169-8f2a-a4057b912ccb.jpg?1562936524"></span></a></dt><dd><p>Sacrifice a land: Destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/3/avatar-of-hope?utm_source=api" target="_blank">Avatar of Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7eec03a2-c62b-4e55-ae9d-edc30a9ad5f4.jpg?1562918510"></span></a></dt><dd><p>Jeśli masz co najwyżej 3 życia, rzucenie tego czaru kosztuje o <img alt="{6}" src="_images/mana_6.png" /> mniej.</p>
<p>Latanie</p>
<p>Ten stwór może blokować dowolną liczbę stworów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/4/blessed-wind?utm_source=api" target="_blank">Blessed Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3cb624d6-9aec-498c-8df9-6fd025c74487.jpg?1562906161"></span></a></dt><dd><p>Target player’s life total becomes 20.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/5/celestial-convergence?utm_source=api" target="_blank">Celestial Convergence<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8e5c9ca-b453-488b-8702-fc74907a8335.jpg?1562938598"></span></a></dt><dd><p>Celestial Convergence enters the battlefield with seven omen counters on it.</p>
<p>At the beginning of your upkeep, remove an omen counter from Celestial Convergence. If there are no omen counters on Celestial Convergence, the player with the highest life total wins the game. If two or more players are tied for highest life total, the game is a draw.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/6/diving-griffin?utm_source=api" target="_blank">Diving Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec9f72b2-e3d0-4b24-9a73-b95d54695fa4.jpg?1562939358"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/7/entangler?utm_source=api" target="_blank">Entangler<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ecc20785-4512-4ef6-8f62-928482cb585f.jpg?1562939390"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can block any number of creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/8/excise?utm_source=api" target="_blank">Excise<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d4f97dd-434b-4156-8e9d-253a943784e3.jpg?1562921214"></span></a></dt><dd><p>Exile target attacking creature unless its controller pays <img alt="{X}" src="_images/mana_x.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/9/flowering-field?utm_source=api" target="_blank">Flowering Field<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c241fd76-f52d-48fc-864c-57caffa700f6.jpg?1562931317"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/10/glittering-lion?utm_source=api" target="_blank">Glittering Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab4be296-33a6-46b1-9748-5b0d335f40ee.jpg?1562927003"></span></a></dt><dd><p>Prevent all damage that would be dealt to Glittering Lion.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Until end of turn, Glittering Lion loses „Prevent all damage that would be dealt to Glittering Lion.” Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/11/glittering-lynx?utm_source=api" target="_blank">Glittering Lynx<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3f26c7e-c525-4191-a542-b81343ae95bb.jpg?1562925565"></span></a></dt><dd><p>Prevent all damage that would be dealt to Glittering Lynx.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Until end of turn, Glittering Lynx loses „Prevent all damage that would be dealt to Glittering Lynx.” Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/12/jeweled-spirit?utm_source=api" target="_blank">Jeweled Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0d3e681-bd4b-41e9-8db4-083172f3caad.jpg?1562927895"></span></a></dt><dd><p>Latanie</p>
<p>Sacrifice two lands: Jeweled Spirit gains protection from artifacts or from the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/13/mageta-the-lion?utm_source=api" target="_blank">Mageta the Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/5861dffc-5afa-44a3-a3fa-9fd440093377.jpg?1562911317"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, Discard two cards: Destroy all creatures except for Mageta the Lion. Those creatures can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/14/magetas-boon?utm_source=api" target="_blank">Mageta's Boon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22db8a3b-413d-4f4d-b103-f50fc0415e9b.jpg?1562901450"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/15/mercenary-informer?utm_source=api" target="_blank">Mercenary Informer<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98ee3f50-09d7-4960-8214-680a7299fa20.jpg?1562923404"></span></a></dt><dd><p>Mercenary Informer can’t be the target of black spells or abilities from black sources.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: Put target nontoken Mercenary on the bottom of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/16/mine-bearer?utm_source=api" target="_blank">Mine Bearer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8151510-2445-4244-b851-ab332b908170.jpg?1562926404"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Mine Bearer: Destroy target attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/17/mirror-strike?utm_source=api" target="_blank">Mirror Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/148fbe36-b22d-44e6-9341-7f707baca49d.jpg?1562898899"></span></a></dt><dd><p>All combat damage that would be dealt to you this turn by target unblocked creature is dealt to its controller instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/18/reveille-squad?utm_source=api" target="_blank">Reveille Squad<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f6385bb-18f9-461b-b541-3c2a5e59189b.jpg?1562921605"></span></a></dt><dd><p>Whenever one or more creatures attack you, if Reveille Squad is untapped, you may untap all creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/19/rhystic-circle?utm_source=api" target="_blank">Rhystic Circle<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a76711e-b508-4bb7-a87c-911a11905af3.jpg?1562908633"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Any player may pay <img alt="{1}" src="_images/mana_1.png" />. If no one does, the next time a source of your choice would deal damage to you this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/20/rhystic-shield?utm_source=api" target="_blank">Rhystic Shield<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49af7b3f-f56a-4102-b398-5c215dd4fa11.jpg?1562908445"></span></a></dt><dd><p>Creatures you control get +0/+1 until end of turn. They get an additional +0/+2 until end of turn unless any player pays <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/21/samite-sanctuary?utm_source=api" target="_blank">Samite Sanctuary<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/022ebeba-b61a-497a-a698-e75b130c468c.jpg?1562895407"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Prevent the next 1 damage that would be dealt to target creature this turn. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/22/sheltering-prayers?utm_source=api" target="_blank">Sheltering Prayers<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a30803e6-7f0e-4832-b121-b18480c6465c.jpg?1562925444"></span></a></dt><dd><p>Basic lands each player controls have shroud as long as that player controls three or fewer lands. (They can’t be the targets of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/23/shield-dancer?utm_source=api" target="_blank">Shield Dancer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d885360-1ce1-4b80-8928-29437731993f.jpg?1562900513"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />: The next time target attacking creature would deal combat damage to Shield Dancer this turn, that creature deals that damage to itself instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/24/soul-charmer?utm_source=api" target="_blank">Soul Charmer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/1656bd2a-e7ce-48b1-8fa1-5f470fe6058e.jpg?1562899243"></span></a></dt><dd><p>Whenever Soul Charmer deals combat damage to a creature, you gain 2 life unless that creature’s controller pays <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/25/sword-dancer?utm_source=api" target="_blank">Sword Dancer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a06f00e8-3e58-4ba7-9542-ce6b17fd4005.jpg?1562924962"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Target attacking creature gets -1/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/26/trenching-steed?utm_source=api" target="_blank">Trenching Steed<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a359837-2e41-4ddc-9299-89a783d62014.jpg?1562923676"></span></a></dt><dd><p>Sacrifice a land: Trenching Steed gets +0/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/27/troubled-healer?utm_source=api" target="_blank">Troubled Healer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54407ba7-6671-42a9-acbe-8a1104c7166c.jpg?1562910468"></span></a></dt><dd><p>Sacrifice a land: Prevent the next 2 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/28/alexi-zephyr-mage?utm_source=api" target="_blank">Alexi, Zephyr Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f8fc0b0-4a23-47ed-b61b-a4505fcfc5d2.jpg?1562915681"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Discard two cards: Return X target creatures to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/29/alexis-cloak?utm_source=api" target="_blank">Alexi's Cloak<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/457a5613-d1d4-4112-8484-f40120079b7b.jpg?1562907674"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature has shroud. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/30/avatar-of-will?utm_source=api" target="_blank">Avatar of Will<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf65efc7-6ab5-4116-b003-1f028af80939.jpg?1562930759"></span></a></dt><dd><p>If an opponent has no cards in hand, this spell costs <img alt="{6}" src="_images/mana_6.png" /> less to cast.</p>
<p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/31/coastal-hornclaw?utm_source=api" target="_blank">Coastal Hornclaw<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5b91ddc-8630-4214-8dce-215f28ccc685.jpg?1562925957"></span></a></dt><dd><p>Sacrifice a land: Coastal Hornclaw gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/32/denying-wind?utm_source=api" target="_blank">Denying Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/15f236ce-41ad-4a49-a6f9-7853a2395a84.jpg?1562899189"></span></a></dt><dd><p>Search target player’s library for up to seven cards and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/33/excavation?utm_source=api" target="_blank">Excavation<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a4b87ff-42a9-4ea0-a79e-1208ca35ffb2.jpg?1562899940"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a land: Draw a card. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/34/foil?utm_source=api" target="_blank">Foil<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/870fb793-3107-4cb2-ba78-34fbf5c9da2f.jpg?1562920018"></span></a></dt><dd><p>You may discard an Island card and another card rather than pay this spell’s mana cost.</p>
<p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/35/gulf-squid?utm_source=api" target="_blank">Gulf Squid<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf424982-a0ab-4db9-8889-f3cef10966c6.jpg?1562930718"></span></a></dt><dd><p>When Gulf Squid enters the battlefield, tap all lands target player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/36/hazy-homunculus?utm_source=api" target="_blank">Hazy Homunculus<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f87489f2-82b7-4be6-80ae-3d5955d5ed92.jpg?1562941686"></span></a></dt><dd><p>Hazy Homunculus can’t be blocked as long as defending player controls an untapped land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/37/heightened-awareness?utm_source=api" target="_blank">Heightened Awareness<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/2765be4f-23bf-49c1-9546-11a7916156be.jpg?1562902287"></span></a></dt><dd><p>As Heightened Awareness enters the battlefield, discard your hand.</p>
<p>Na początku twojego kroku dobierania, dobierz dodatkową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/38/mana-vapors?utm_source=api" target="_blank">Mana Vapors<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b6dfe49-9fd6-4fa0-b73e-e6470d8e7ca7.jpg?1562897186"></span></a></dt><dd><p>Lands target player controls don’t untap during their next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/39/overburden?utm_source=api" target="_blank">Overburden<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e6cf6b6-b4c1-4742-9be4-b3b15fbb0202.jpg?1562918387"></span></a></dt><dd><p>Whenever a player puts a nontoken creature onto the battlefield, that player returns a land they control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/40/psychic-theft?utm_source=api" target="_blank">Psychic Theft<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6f86c92-c19e-4f2c-96d3-d3b05623cb00.jpg?1562941354"></span></a></dt><dd><p>Target player reveals their hand. You choose an instant or sorcery card from it and exile that card. You may cast that card for as long as it remains exiled. At the beginning of the next end step, if you haven’t cast the card, return it to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/41/quicksilver-wall?utm_source=api" target="_blank">Quicksilver Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a680aeaf-8c6e-45b5-8814-7fd04e963220.jpg?1562926120"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{4}" src="_images/mana_4.png" />: Return Quicksilver Wall to its owner’s hand. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/42/rethink?utm_source=api" target="_blank">Rethink<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/915ae03f-22f3-4ecc-a875-5226d8dec384.jpg?1562921984"></span></a></dt><dd><p>Counter target spell unless its controller pays <img alt="{X}" src="_images/mana_x.png" />, where X is its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/43/rhystic-deluge?utm_source=api" target="_blank">Rhystic Deluge<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a3dd540-7f54-46fe-b1e8-7b07f57e71d0.jpg?1562896980"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />: Tap target creature unless its controller pays <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/44/rhystic-scrying?utm_source=api" target="_blank">Rhystic Scrying<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81a59737-f06f-49b7-a490-3dc1115b47b7.jpg?1562919043"></span></a></dt><dd><p>Draw three cards. Then if any player pays <img alt="{2}" src="_images/mana_2.png" />, discard three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/45/rhystic-study?utm_source=api" target="_blank">Rhystic Study<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/3394cefd-a3c6-4917-8f46-234e441ecfb6.jpg?1562904580"></span></a></dt><dd><p>Whenever an opponent casts a spell, you may draw a card unless that player pays <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/46/ribbon-snake?utm_source=api" target="_blank">Ribbon Snake<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb5135dc-4fc1-48a1-8405-44b2f93a3c21.jpg?1562939096"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Ribbon Snake loses flying until end of turn. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/47/shrouded-serpent?utm_source=api" target="_blank">Shrouded Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3d9035b-b6ec-479f-b697-3e5c3110ef10.jpg?1562934599"></span></a></dt><dd><p>Whenever Shrouded Serpent attacks, defending player may pay <img alt="{4}" src="_images/mana_4.png" />. If that player doesn’t, Shrouded Serpent can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/48/spiketail-drake?utm_source=api" target="_blank">Spiketail Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4db398ca-6b0b-4225-baaa-c4b1c243b2bd.jpg?1562909252"></span></a></dt><dd><p>Latanie</p>
<p>Sacrifice Spiketail Drake: Counter target spell unless its controller pays <img alt="{3}" src="_images/mana_3.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/49/spiketail-hatchling?utm_source=api" target="_blank">Spiketail Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9988f0fe-a7d4-44f9-b37c-fa30014ea215.jpg?1562923526"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Sacrifice Spiketail Hatchling: Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/50/stormwatch-eagle?utm_source=api" target="_blank">Stormwatch Eagle<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21c3bb62-63b4-4b53-9e4d-edfc7487494b.jpg?1562901249"></span></a></dt><dd><p>Latanie</p>
<p>Sacrifice a land: Return Stormwatch Eagle to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/51/sunken-field?utm_source=api" target="_blank">Sunken Field<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/9211ee02-e854-4414-92b1-65a7af29f0b9.jpg?1562922097"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/52/troublesome-spirit?utm_source=api" target="_blank">Troublesome Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23d7e856-6852-4b97-ae0e-a4becdfc8166.jpg?1562901633"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your end step, tap all lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/53/windscouter?utm_source=api" target="_blank">Windscouter<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb70925a-4bef-4067-a1d7-79114aff5847.jpg?1562930001"></span></a></dt><dd><p>Latanie</p>
<p>When Windscouter attacks or blocks, return it to its owner’s hand at end of combat. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/54/withdraw?utm_source=api" target="_blank">Withdraw<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1a3a52f-0ccd-4935-b3ca-9c69cba283cc.jpg?1562940431"></span></a></dt><dd><p>Return target creature to its owner’s hand. Then return another target creature to its owner’s hand unless its controller pays <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/55/agent-of-shauku?utm_source=api" target="_blank">Agent of Shauku<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8316804-6f8b-423e-a2c3-fa476c095544.jpg?1562935446"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a land: Target creature gets +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/56/avatar-of-woe?utm_source=api" target="_blank">Avatar of Woe<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f695405-7238-48fb-9ea2-1b1613a0afda.jpg?1562897986"></span></a></dt><dd><p>If there are ten or more creature cards total in all graveyards, this spell costs <img alt="{6}" src="_images/mana_6.png" /> less to cast.</p>
<p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Destroy target creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/57/bog-elemental?utm_source=api" target="_blank">Bog Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75191915-352e-4de7-b216-63f0ff588ba5.jpg?1562916692"></span></a></dt><dd><p>Protection from white</p>
<p>At the beginning of your upkeep, sacrifice Bog Elemental unless you sacrifice a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/58/bog-glider?utm_source=api" target="_blank">Bog Glider<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/086a5620-704b-47a9-9a5d-73e28631d6f8.jpg?1562896628"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice a land: Search your library for a Mercenary permanent card with converted mana cost 2 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/59/chilling-apparition?utm_source=api" target="_blank">Chilling Apparition<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c20edb71-aa1d-437b-bcfb-953efbe45150.jpg?1562931276"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Chilling Apparition.</p>
<p>Whenever Chilling Apparition deals combat damage to a player, that player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/60/coffin-puppets?utm_source=api" target="_blank">Coffin Puppets<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/afcda8e4-d3dc-44f8-b277-b61fa261666b.jpg?1562927708"></span></a></dt><dd><p>Sacrifice two lands: Return Coffin Puppets from your graveyard to the battlefield. Activate this ability only during your upkeep and only if you control a Swamp.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/61/death-charmer?utm_source=api" target="_blank">Death Charmer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e58a303a-9f7a-43e7-bcba-c58b378a53ce.jpg?1562937897"></span></a></dt><dd><p>Whenever Death Charmer deals combat damage to a creature, that creature’s controller loses 2 life unless they pay <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/62/despoil?utm_source=api" target="_blank">Despoil<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06bb6ff7-2cd6-430e-a618-0b83d9c1d044.jpg?1562896342"></span></a></dt><dd><p>Zniszcz wskazany ląd. Jego władca traci 2 życia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/63/endbringers-revel?utm_source=api" target="_blank">Endbringer's Revel<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b76843b0-0e71-473b-8c9b-6a8bc30255da.jpg?1562929116"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />: Return target creature card from a graveyard to its owner’s hand. Any player may activate this ability but only any time they could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/64/fen-stalker?utm_source=api" target="_blank">Fen Stalker<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e7d1125-7eb0-4065-bc2c-764689380fa8.jpg?1562921419"></span></a></dt><dd><p>Fen Stalker has fear as long as you control no untapped lands. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/65/flay?utm_source=api" target="_blank">Flay<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6fe155f-bfb2-49d8-83f0-ab1047a961d1.jpg?1562926170"></span></a></dt><dd><p>Target player discards a card at random. Then that player discards another card at random unless they pay <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/66/greel-mind-raker?utm_source=api" target="_blank">Greel, Mind Raker<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9d1f317-efd1-4595-92e2-44815a2b8147.jpg?1562938756"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Discard two cards: Target player discards X cards at random.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/67/greels-caress?utm_source=api" target="_blank">Greel's Caress<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b25ce3f-fab3-40f8-8a16-fe580f3d97a5.jpg?1562911852"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje -3/-0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/68/infernal-genesis?utm_source=api" target="_blank">Infernal Genesis<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a63d16e-319d-46f4-a28c-895b36605ee6.jpg?1562899951"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player puts the top card of their library into their graveyard. Then they create X 1/1 black Minion creature tokens, where X is that card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/69/nakaya-shade?utm_source=api" target="_blank">Nakaya Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eefd9315-9b7c-4c6b-8a15-a6af873dab6f.jpg?1562939900"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Nakaya Shade gets +1/+1 until end of turn unless any player pays <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/70/noxious-field?utm_source=api" target="_blank">Noxious Field<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10c84d09-555c-472b-b445-5dd5a44cd555.jpg?1562898266"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: This land deals 1 damage to each creature and each player.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/71/outbreak?utm_source=api" target="_blank">Outbreak<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f43c30d9-23a5-4872-925d-3427f5f57995.jpg?1562940897"></span></a></dt><dd><p>You may discard a Swamp card rather than pay this spell’s mana cost.</p>
<p>Choose a creature type. All creatures of that type get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/72/pit-raptor?utm_source=api" target="_blank">Pit Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e37cd150-1064-43b7-919b-8922d8a18f21.jpg?1562937537"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
<p>At the beginning of your upkeep, sacrifice Pit Raptor unless you pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/73/plague-fiend?utm_source=api" target="_blank">Plague Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11f077f5-c0b0-4e94-8599-e2122bc87238.jpg?1562898477"></span></a></dt><dd><p>Whenever Plague Fiend deals combat damage to a creature, destroy that creature unless its controller pays <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/74/plague-wind?utm_source=api" target="_blank">Plague Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0d4bd20-7422-45ed-aa76-3ef055c556e7.jpg?1562927896"></span></a></dt><dd><p>Destroy all creatures you don’t control. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/75/rebel-informer?utm_source=api" target="_blank">Rebel Informer<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c98a71a8-291f-4d94-ada0-5f50f354cca7.jpg?1562932704"></span></a></dt><dd><p>Rebel Informer can’t be the target of white spells or abilities from white sources.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Put target nontoken Rebel on the bottom of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/76/rhystic-syphon?utm_source=api" target="_blank">Rhystic Syphon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/750c5df2-e299-4bf3-8018-725893702314.jpg?1562916690"></span></a></dt><dd><p>Unless target player pays <img alt="{3}" src="_images/mana_3.png" />, that player loses 5 life and you gain 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/77/rhystic-tutor?utm_source=api" target="_blank">Rhystic Tutor<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e02c1609-9cac-460f-8504-a84e28c340c1.jpg?1562936827"></span></a></dt><dd><p>Unless any player pays <img alt="{2}" src="_images/mana_2.png" />, search your library for a card, put that card into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/78/soul-strings?utm_source=api" target="_blank">Soul Strings<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e34f9d1b-a89a-439f-8aa9-b96a1bf892eb.jpg?1562937506"></span></a></dt><dd><p>Return two target creature cards from your graveyard to your hand unless any player pays <img alt="{X}" src="_images/mana_x.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/79/steal-strength?utm_source=api" target="_blank">Steal Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5470b3bb-5061-4beb-9f44-b56c3b2fd816.jpg?1562910504"></span></a></dt><dd><p>Target creature gets +1/+1 until end of turn. Another target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/80/wall-of-vipers?utm_source=api" target="_blank">Wall of Vipers<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00042443-4d4e-4087-b4e5-5e781e7cc5fa.jpg?1562894988"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Destroy Wall of Vipers and target creature it’s blocking. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/81/whipstitched-zombie?utm_source=api" target="_blank">Whipstitched Zombie<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cd00b0b-2ac1-4926-a735-215f402ba1c4.jpg?1562924207"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Whipstitched Zombie unless you pay <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/82/avatar-of-fury?utm_source=api" target="_blank">Avatar of Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/528293b4-ce3b-4623-8ced-496701d7265b.jpg?1562910141"></span></a></dt><dd><p>If an opponent controls seven or more lands, this spell costs <img alt="{6}" src="_images/mana_6.png" /> less to cast.</p>
<p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Avatar of Fury gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/83/barbed-field?utm_source=api" target="_blank">Barbed Field<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c76db48-6f05-49c3-a49c-587c0a8a3613.jpg?1562900292"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: This land deals 1 damage to any target.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/84/branded-brawlers?utm_source=api" target="_blank">Branded Brawlers<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90a48065-fbf1-4f2a-993e-7061057a4c45.jpg?1562921861"></span></a></dt><dd><p>Branded Brawlers can’t attack if defending player controls an untapped land.</p>
<p>Branded Brawlers can’t block if you control an untapped land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/85/brutal-suppression?utm_source=api" target="_blank">Brutal Suppression<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17b3725b-924d-4137-9078-1a28f06c84fa.jpg?1562899495"></span></a></dt><dd><p>Activated abilities of nontoken Rebels cost an additional „Sacrifice a land” to activate.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/86/citadel-of-pain?utm_source=api" target="_blank">Citadel of Pain<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66585109-77cb-42f1-9c14-3dac1d493b71.jpg?1562913917"></span></a></dt><dd><p>At the beginning of each player’s end step, Citadel of Pain deals X damage to that player, where X is the number of untapped lands they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/87/devastate?utm_source=api" target="_blank">Devastate<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfe7c990-a34b-475e-a612-447c22f998d3.jpg?1562930849"></span></a></dt><dd><p>Destroy target land. Devastate deals 1 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/88/fault-riders?utm_source=api" target="_blank">Fault Riders<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c9d3579-3fc1-434e-8f26-d5dbd6344429.jpg?1562900312"></span></a></dt><dd><p>Sacrifice a land: Fault Riders gets +2/+0 and gains first strike until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/89/fickle-efreet?utm_source=api" target="_blank">Fickle Efreet<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca6d047a-f3dc-4c34-9679-fb76037e4044.jpg?1562932857"></span></a></dt><dd><p>Whenever Fickle Efreet attacks or blocks, flip a coin at end of combat. If you lose the flip, an opponent gains control of Fickle Efreet.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/90/flameshot?utm_source=api" target="_blank">Flameshot<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f7b61a8-a1ff-4e2a-bc24-8990c61a5e5b.jpg?1562906689"></span></a></dt><dd><p>You may discard a Mountain card rather than pay this spell’s mana cost.</p>
<p>Flameshot deals 3 damage divided as you choose among one, two, or three target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/91/inflame?utm_source=api" target="_blank">Inflame<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd7bc4c0-9bfd-444b-b22c-f1b7e1426807.jpg?1562933469"></span></a></dt><dd><p>Inflame deals 2 damage to each creature dealt damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/92/keldon-arsonist?utm_source=api" target="_blank">Keldon Arsonist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/113f58b1-d8d7-4544-8363-e2b96e9d2623.jpg?1562898328"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice two lands: Destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/93/keldon-berserker?utm_source=api" target="_blank">Keldon Berserker<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/daa3f9c0-66ff-4b94-b0c3-e1c65d2040b9.jpg?1562935850"></span></a></dt><dd><p>Whenever Keldon Berserker attacks, if you control no untapped lands, it gets +3/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/94/keldon-firebombers?utm_source=api" target="_blank">Keldon Firebombers<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3fc78b5-c259-4c67-810c-99655e72c2da.jpg?1562934620"></span></a></dt><dd><p>When Keldon Firebombers enters the battlefield, each player sacrifices all lands they control except for three.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/95/latulla-keldon-overseer?utm_source=api" target="_blank">Latulla, Keldon Overseer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd3c7b0c-98bd-4c63-bbb0-80484a5ab26f.jpg?1562942737"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Discard two cards: Latulla, Keldon Overseer deals X damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/96/latullas-orders?utm_source=api" target="_blank">Latulla's Orders<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a56cd728-5c3c-4fd6-bb01-0bf0875508c7.jpg?1562925895"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals combat damage to defending player, you may destroy target artifact that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/97/lesser-gargadon?utm_source=api" target="_blank">Lesser Gargadon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63ed7aec-a513-418e-9cef-e0c51203055b.jpg?1562913496"></span></a></dt><dd><p>Whenever Lesser Gargadon attacks or blocks, sacrifice a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/98/panic-attack?utm_source=api" target="_blank">Panic Attack<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/89ec751c-08b5-4afb-bc08-8b2735b24f59.jpg?1562920564"></span></a></dt><dd><p>Up to three target creatures can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/99/rhystic-lightning?utm_source=api" target="_blank">Rhystic Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21ce365e-3002-42e9-aeb5-1b845408271e.jpg?1562901251"></span></a></dt><dd><p>Rhystic Lightning deals 4 damage to any target unless that permanent’s controller or that player pays <img alt="{2}" src="_images/mana_2.png" />. If they do, Rhystic Lightning deals 2 damage to the permanent or player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/100/ridgeline-rager?utm_source=api" target="_blank">Ridgeline Rager<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f663a4a-592a-4a3b-bbaf-e9c5c3049021.jpg?1562912585"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Ridgeline Rager gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/101/scoria-cat?utm_source=api" target="_blank">Scoria Cat<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/7274f791-c9f1-49a1-9002-10e94caee96e.jpg?1562916241"></span></a></dt><dd><p>Scoria Cat gets +3/+3 as long as you control no untapped lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/102/search-for-survivors?utm_source=api" target="_blank">Search for Survivors<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f19a1b5-48ba-44a9-b91f-2f628b223ffb.jpg?1562903680"></span></a></dt><dd><p>Reorder your graveyard at random. An opponent chooses a card at random in your graveyard. If it’s a creature card, put it onto the battlefield. Otherwise, exile it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/103/searing-wind?utm_source=api" target="_blank">Searing Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b761f97-3690-497a-b6ab-c71f61b8e841.jpg?1562917793"></span></a></dt><dd><p>Searing Wind deals 10 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/104/spur-grappler?utm_source=api" target="_blank">Spur Grappler<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50bf91a7-4d04-437c-a290-6adb52f25312.jpg?1562909787"></span></a></dt><dd><p>Spur Grappler gets +2/+1 as long as you control no untapped lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/105/task-mage-assembly?utm_source=api" target="_blank">Task Mage Assembly<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/258a9cdd-c626-404e-b82d-01091f11f107.jpg?1562901991"></span></a></dt><dd><p>When there are no creatures on the battlefield, sacrifice Task Mage Assembly.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Task Mage Assembly deals 1 damage to target creature. Any player may activate this ability but only any time they could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/106/veteran-brawlers?utm_source=api" target="_blank">Veteran Brawlers<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee4d3acb-68be-409d-beb7-92a7cbc0402f.jpg?1562939721"></span></a></dt><dd><p>Veteran Brawlers can’t attack if defending player controls an untapped land.</p>
<p>Veteran Brawlers can’t block if you control an untapped land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/107/whip-sergeant?utm_source=api" target="_blank">Whip Sergeant<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e6b3f38-87c9-4cea-b9e5-b8fb42e64794.jpg?1562903515"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Target creature gains haste until end of turn. (It can attack this turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/108/zerapa-minotaur?utm_source=api" target="_blank">Zerapa Minotaur<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55a8e1ce-e394-48d6-938a-aa76c0273abe.jpg?1562910719"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Zerapa Minotaur loses first strike until end of turn. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/109/avatar-of-might?utm_source=api" target="_blank">Avatar of Might<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c97614db-167e-4ede-96bd-77ed90b57d4e.jpg?1562932687"></span></a></dt><dd><p>If an opponent controls at least four more creatures than you, this spell costs <img alt="{6}" src="_images/mana_6.png" /> less to cast.</p>
<p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/110/calming-verse?utm_source=api" target="_blank">Calming Verse<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec38c856-dc21-450d-9aa6-da16c91a489a.jpg?1562939297"></span></a></dt><dd><p>Destroy all enchantments you don’t control. Then if you control an untapped land, destroy all enchantments you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/111/darba?utm_source=api" target="_blank">Darba<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d82636dc-4b3e-44a8-bc72-dab1275dfb6d.jpg?1562935433"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Darba unless you pay <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/112/dual-nature?utm_source=api" target="_blank">Dual Nature<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6890e414-d7e1-4320-924c-083e65a2ae72.jpg?1562914377"></span></a></dt><dd><p>Whenever a nontoken creature enters the battlefield, its controller creates a token that’s a copy of that creature.</p>
<p>Whenever a nontoken creature leaves the battlefield, exile all tokens with the same name as that creature.</p>
<p>When Dual Nature leaves the battlefield, exile all tokens created with Dual Nature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/113/elephant-resurgence?utm_source=api" target="_blank">Elephant Resurgence<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22147f72-7ff8-40c4-9bdd-df41dce17dad.jpg?1562901295"></span></a></dt><dd><p>Each player creates a green Elephant creature token. Those creatures have „This creature’s power and toughness are each equal to the number of creature cards in its controller’s graveyard.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/114/forgotten-harvest?utm_source=api" target="_blank">Forgotten Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fefbace-03cb-43db-a221-0be2b8784357.jpg?1562924877"></span></a></dt><dd><p>At the beginning of your upkeep, you may exile a land card from your graveyard. If you do, put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/115/jolrael-empress-of-beasts?utm_source=api" target="_blank">Jolrael, Empress of Beasts<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad0ea1c3-e920-467b-a3c8-a6b1097c3e8d.jpg?1562927256"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Discard two cards: All lands target player controls become 3/3 creatures until end of turn. They’re still lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/116/jolraels-favor?utm_source=api" target="_blank">Jolrael's Favor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/8275ecd7-f119-4cca-bef1-626a3272dd2c.jpg?1562919196"></span></a></dt><dd><p>Błysk</p>
<p>Zaurocz stwora</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/117/living-terrain?utm_source=api" target="_blank">Living Terrain<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64558128-7990-470c-88c9-d47d622e44db.jpg?1562913582"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land is a 5/6 green Treefolk creature that’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/118/marsh-boa?utm_source=api" target="_blank">Marsh Boa<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87c99bb6-a483-4beb-b98c-eb641fe3d50a.jpg?1562920176"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/119/mungha-wurm?utm_source=api" target="_blank">Mungha Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6addc915-2997-4b81-a026-97d4421cf17d.jpg?1562914832"></span></a></dt><dd><p>You can’t untap more than one land during your untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/120/pygmy-razorback?utm_source=api" target="_blank">Pygmy Razorback<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0ad9744f-797a-4dd3-8617-192773be995c.jpg?1562897074"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/121/rib-cage-spider?utm_source=api" target="_blank">Rib Cage Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d71bebea-1634-4d9a-b3ad-2e01ecacad7e.jpg?1562935202"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/122/root-cage?utm_source=api" target="_blank">Root Cage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db109497-7674-4067-a12b-dfb5c317a358.jpg?1562935901"></span></a></dt><dd><p>Mercenaries don’t untap during their controllers» untap steps.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/123/silt-crawler?utm_source=api" target="_blank">Silt Crawler<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f334e864-4e62-4bc3-9470-661be3d879e2.jpg?1562940692"></span></a></dt><dd><p>When Silt Crawler enters the battlefield, tap all lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/124/snag?utm_source=api" target="_blank">Snag<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/7401df8b-23e7-4485-9ed4-70118a66feed.jpg?1562916529"></span></a></dt><dd><p>You may discard a Forest card rather than pay this spell’s mana cost.</p>
<p>Prevent all combat damage that would be dealt by unblocked creatures this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/125/spitting-spider?utm_source=api" target="_blank">Spitting Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f220fada-5cbb-4266-bca3-a44d51773d63.jpg?1562940505"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Sacrifice a land: Spitting Spider deals 1 damage to each creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/126/spore-frog?utm_source=api" target="_blank">Spore Frog<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f752339-003d-4ded-b2bf-e4200fc8d5d6.jpg?1562903760"></span></a></dt><dd><p>Poświęć tego stwora: Zażegnaj wszystkie obrażenia bojowe, które mogłyby zostać zadane w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/127/squirrel-wrangler?utm_source=api" target="_blank">Squirrel Wrangler<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7094be2a-454e-4e4d-a540-c5c80e37468a.jpg?1562915837"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice a land: Create two 1/1 green Squirrel creature tokens.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice a land: Squirrel creatures get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/128/thresher-beast?utm_source=api" target="_blank">Thresher Beast<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57996732-c9e4-4271-9d5f-2a8c77f8d177.jpg?1562911143"></span></a></dt><dd><p>Whenever Thresher Beast becomes blocked, defending player sacrifices a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/129/thrive?utm_source=api" target="_blank">Thrive<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cb20099-fc53-4fdf-86f4-d7d8155c2af1.jpg?1562924183"></span></a></dt><dd><p>Put a +1/+1 counter on each of X target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/130/verdant-field?utm_source=api" target="_blank">Verdant Field<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d123da53-9fd3-492b-beb7-76d1c0f5e4f6.jpg?1562934075"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land has „<img alt="{T}" src="_images/tap.png" />: Target creature gets +1/+1 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/131/vintara-elephant?utm_source=api" target="_blank">Vintara Elephant<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f99f7aef-7398-4e10-9f4e-68e7c294c101.jpg?1562941933"></span></a></dt><dd><p>Tratowanie</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Vintara Elephant loses trample until end of turn. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/132/vintara-snapper?utm_source=api" target="_blank">Vintara Snapper<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/897edf01-fc6f-4835-b025-c137d921ce09.jpg?1562920508"></span></a></dt><dd><p>Vintara Snapper has shroud as long as you control no untapped lands. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/133/vitalizing-wind?utm_source=api" target="_blank">Vitalizing Wind<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fbd7c20-d527-4d97-9630-896d5e7bf1de.jpg?1562898055"></span></a></dt><dd><p>Creatures you control get +7/+7 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/134/wild-might?utm_source=api" target="_blank">Wild Might<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7a8c0be2-ba90-4e7a-b1a6-c68be550e33d.jpg?1562917650"></span></a></dt><dd><p>Target creature gets +1/+1 until end of turn. That creature gets an additional +4/+4 until end of turn unless any player pays <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/135/wing-storm?utm_source=api" target="_blank">Wing Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59e66be1-f18a-433f-8504-aa1e85e22023.jpg?1562911599"></span></a></dt><dd><p>Wing Storm deals damage to each player equal to twice the number of creatures with flying that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/136/chimeric-idol?utm_source=api" target="_blank">Chimeric Idol<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd0fb30e-e4d0-4271-a712-db40fa7650c3.jpg?1562942694"></span></a></dt><dd><p><img alt="{0}" src="_images/mana_0.png" />: Tap all lands you control. Chimeric Idol becomes a 3/3 Turtle artifact creature until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/137/copper-leaf-angel?utm_source=api" target="_blank">Copper-Leaf Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7be413dd-d6e0-4bd3-8c14-4dbe44e8ee41.jpg?1562917881"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice X lands: Put X +1/+1 counters on Copper-Leaf Angel.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/138/hollow-warrior?utm_source=api" target="_blank">Hollow Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/163add05-9ee9-4a8f-8838-3c4143ddc2f5.jpg?1562899234"></span></a></dt><dd><p>Hollow Warrior can’t attack or block unless you tap an untapped creature you control not declared as an attacking or blocking creature this combat. (This cost is paid as attackers or blockers are declared.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/139/keldon-battlewagon?utm_source=api" target="_blank">Keldon Battlewagon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c810aa1-e367-4102-a5bd-6dc02d3023e8.jpg?1562912059"></span></a></dt><dd><p>Tratowanie</p>
<p>Keldon Battlewagon can’t block.</p>
<p>When Keldon Battlewagon attacks, sacrifice it at end of combat.</p>
<p>Tap an untapped creature you control: Keldon Battlewagon gets +X/+0 until end of turn, where X is the power of the creature tapped this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/140/well-of-discovery?utm_source=api" target="_blank">Well of Discovery<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82331a8a-c0f1-4d89-87f8-1b1d0fccabb8.jpg?1562919162"></span></a></dt><dd><p>At the beginning of your end step, if you control no untapped lands, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/141/well-of-life?utm_source=api" target="_blank">Well of Life<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf3f4fc3-3819-470d-92d9-98cb390f89b9.jpg?1562930716"></span></a></dt><dd><p>At the beginning of your end step, if you control no untapped lands, you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/142/rhystic-cave?utm_source=api" target="_blank">Rhystic Cave<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ae74463-4426-4ad4-b7a2-324694854245.jpg?1562908673"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Choose a color. Add one mana of that color unless any player pays <img alt="{1}" src="_images/mana_1.png" />. Activate this ability only any time you could cast an instant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pcy/143/wintermoon-mesa?utm_source=api" target="_blank">Wintermoon Mesa<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f07144a6-6e47-4315-8353-f8958f014f41.jpg?1562940245"></span></a></dt><dd><p>Wintermoon Mesa enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Wintermoon Mesa: Tap two target lands.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="INV.html"
                        title="poprzedni rozdział"><span class="ss ss-inv"></span> Invasion</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="NEM.html"
                        title="następny rozdział"><span class="ss ss-nem"></span> Nemesis</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PCY.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="NEM.html" title="Nemesis"
             >dalej</a> |</li>
        <li class="right" >
          <a href="INV.html" title="Invasion"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>