
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Pionier &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Hour of Devastation (Godzina Zagłady)" href="HOU.html" />
    <link rel="prev" title="Modern" href="modern.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="HOU.html" title="Hour of Devastation (Godzina Zagłady)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="modern.html" title="Modern"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pionier">
<h1>Pionier<a class="headerlink" href="#pionier" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="standard">
<h2>Standard<a class="headerlink" href="#standard" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Format Standard jest rotującym formatem, tzn. raz w roku najstarsze dodatki
obecne w tym formacie przestają być „legalne” - zostają wyłączone z formatu,
czyli „rotują”. Na ich miejsce przychodzą nowo wydawane dodatki.</p>
<p>Lista dodatków obecnych w aktualnym Standardzie znajduje się
<a class="reference internal" href="index.html"><span class="doc">na stronie głównej</span></a>.</p>
<p>Karty z dodatków, które wyszły ze Standardu, nadal mogą być grane w formatach
<a class="reference internal" href="#"><span class="doc">Pionier</span></a>, <a class="reference internal" href="modern.html"><span class="doc">Modern</span></a> i <a class="reference internal" href="legacy.html"><span class="doc">Legacy</span></a>, a format
Standard jest ich podzbiorem.</p>
</div>
<div class="section" id="dodatki-poza-standardem">
<h2>Dodatki poza Standardem<a class="headerlink" href="#dodatki-poza-standardem" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-dom"></span> <a class="reference internal" href="DOM.html"><span class="doc">Dominaria</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-rix"></span> <a class="reference internal" href="RIX.html"><span class="doc">Rivals of Ixalan</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-xln"></span> <a class="reference internal" href="XLN.html"><span class="doc">Ixalan</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-hou"></span> <a class="reference internal" href="HOU.html"><span class="doc">Hour of Devastation</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-akh"></span> <a class="reference internal" href="AKH.html"><span class="doc">Amonkhet</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-aer"></span> <a class="reference internal" href="AER.html"><span class="doc">Aether Revolt</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-kld"></span> <a class="reference internal" href="KLD.html"><span class="doc">Kaladesh</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-emn"></span> <a class="reference internal" href="EMN.html"><span class="doc">Eldritch Moon</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-soi"></span> <a class="reference internal" href="SOI.html"><span class="doc">Shadows over Innistrad</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-ogw"></span> <a class="reference internal" href="OGW.html"><span class="doc">Oath of the Gatewatch</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-bfz"></span> <a class="reference internal" href="BFZ.html"><span class="doc">Battle for Zendikar</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-ori"></span> <a class="reference internal" href="ORI.html"><span class="doc">Origins</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-dtk"></span> <a class="reference internal" href="DTK.html"><span class="doc">Dragons of Tarkir</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-frf"></span> <a class="reference internal" href="FRF.html"><span class="doc">Fate Reforged</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-ktk"></span> <a class="reference internal" href="KTK.html"><span class="doc">Khans of Tarkir</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-jou"></span> <a class="reference internal" href="JOU.html"><span class="doc">Journey into Nyx</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-bng"></span> <a class="reference internal" href="BNG.html"><span class="doc">Born of the Gods</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-ths"></span> <a class="reference internal" href="THS.html"><span class="doc">Theros</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-dgm"></span> <a class="reference internal" href="DGM.html"><span class="doc">Dragon’s Maze</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-gtc"></span> <a class="reference internal" href="GTC.html"><span class="doc">Gatecrash</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-rtr"></span> <a class="reference internal" href="RTR.html"><span class="doc">Return to Ravnica</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
</div>
<div class="section" id="edycje-bazowe">
<h2>Edycje bazowe<a class="headerlink" href="#edycje-bazowe" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><span class="ss ss-m19"></span> <a class="reference internal" href="M19.html"><span class="doc">Core Set 2019</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-m15"></span> <a class="reference internal" href="M15.html"><span class="doc">Magic 2015</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
<li><p><span class="ss ss-m14"></span> <a class="reference internal" href="M14.html"><span class="doc">Magic 2014</span></a> <img alt="Tłumaczenie zakończone" src="_images/done.png" /></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pionier</a><ul>
<li><a class="reference internal" href="#standard">Standard</a></li>
<li><a class="reference internal" href="#dodatki-poza-standardem">Dodatki poza Standardem</a></li>
<li><a class="reference internal" href="#edycje-bazowe">Edycje bazowe</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="modern.html"
                        title="poprzedni rozdział">Modern</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="HOU.html"
                        title="następny rozdział"><span class="ss ss-hou"></span> Hour of Devastation (Godzina Zagłady)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pioneer.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="HOU.html" title="Hour of Devastation (Godzina Zagłady)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="modern.html" title="Modern"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>