
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Planar Chaos &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Time Spiral" href="TSP.html" />
    <link rel="prev" title="Future Sight" href="FUT.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="TSP.html" title="Time Spiral"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="FUT.html" title="Future Sight"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-plc-span-planar-chaos">
<h1><span class="ss ss-plc"></span> Planar Chaos<a class="headerlink" href="#span-class-ss-ss-plc-span-planar-chaos" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/1/aven-riftwatcher?utm_source=api" target="_blank">Aven Riftwatcher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6a4394a-9ce2-4876-8a04-38e3775123af.jpg?1562586085"></span></a></dt><dd><p>Latanie</p>
<p>Zanikanie 3 (Ten stwór wchodzi na pole walki z trzema znacznikami czasu. Na początku twojego kroku utzymania, usuń z niego znacznik czasu. Kiedy zostanie usunięty ostatnie, poświęć go.)</p>
<p>When Aven Riftwatcher enters the battlefield or leaves the battlefield, you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/2/benalish-commander?utm_source=api" target="_blank">Benalish Commander<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44814da0-3bc8-423d-9b22-3fea123048fa.jpg?1562570693"></span></a></dt><dd><p>Benalish Commander’s power and toughness are each equal to the number of Soldiers you control.</p>
<p>Suspend X—<img alt="{X}" src="_images/mana_x.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />. X can’t be 0. (Rather than cast this card from your hand, you may pay <img alt="{X}" src="_images/mana_x.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>Whenever a time counter is removed from Benalish Commander while it’s exiled, create a 1/1 white Soldier creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/3/crovax-ascendant-hero?utm_source=api" target="_blank">Crovax, Ascendant Hero<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63049fe4-de25-4606-a271-4ccb1b8298f1.jpg?1562572904"></span></a></dt><dd><p>Other white creatures get +1/+1.</p>
<p>Nonwhite creatures get -1/-1.</p>
<p>Pay 2 life: Return Crovax, Ascendant Hero to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/4/dawn-charm?utm_source=api" target="_blank">Dawn Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4c9667b-1d94-42eb-ae8e-1ae4755e200a.jpg?1562578420"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zażegnaj wszystkie obrażenia bojowe, jakie mogłyby zostać zadane w tej turze.</p></li>
<li><p>Zregeneruj wskazanego stwora.</p></li>
<li><p>Skontruj wskazany czar, który wskazuje ciebie.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/5/dust-elemental?utm_source=api" target="_blank">Dust Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/144e9391-f417-464b-8c04-c952193997c7.jpg?1562566245"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Flying; fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>When Dust Elemental enters the battlefield, return three creatures you control to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/6/ghost-tactician?utm_source=api" target="_blank">Ghost Tactician<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56ab366c-085b-4b13-b5ad-918965c34d22.jpg?1562571772"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Creatures you control get +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/7/heroes-remembered?utm_source=api" target="_blank">Heroes Remembered<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9902b260-82cf-4b10-a353-321231824a3b.jpg?1562577041"></span></a></dt><dd><p>You gain 20 life.</p>
<p>Suspend 10—<img alt="{W}" src="_images/mana_w.png" /> (Rather than cast this card from your hand, you may pay <img alt="{W}" src="_images/mana_w.png" /> and exile it with ten time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/8/magus-of-the-tabernacle?utm_source=api" target="_blank">Magus of the Tabernacle<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd520f8c-93fb-4cf3-8dd5-d05abbd86c74.jpg?1562583749"></span></a></dt><dd><p>All creatures have „At the beginning of your upkeep, sacrifice this creature unless you pay <img alt="{1}" src="_images/mana_1.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/9/mantle-of-leadership?utm_source=api" target="_blank">Mantle of Leadership<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ef5d122-cf18-42c3-be24-cfd92bd18be9.jpg?1562577928"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Zaurocz stwora</p>
<p>Whenever a creature enters the battlefield, enchanted creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/10/pallid-mycoderm?utm_source=api" target="_blank">Pallid Mycoderm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a11b639-a5a3-424d-80c6-42d7252472a1.jpg?1562569390"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Pallid Mycoderm.</p>
<p>Remove three spore counters from Pallid Mycoderm: Create a 1/1 green Saproling creature token.</p>
<p>Sacrifice a Saproling: Each creature you control that’s a Fungus or a Saproling gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/11/poultice-sliver?utm_source=api" target="_blank">Poultice Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3441ae0-4c20-487b-99b8-d6934dfb66ff.jpg?1562585668"></span></a></dt><dd><p>Wszystkie Drzazgacze mają <img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Zregeneruj wskazanego Drzazgacza.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/12/rebuff-the-wicked?utm_source=api" target="_blank">Rebuff the Wicked<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa47fcce-d4c4-40a2-8853-6d7569d50926.jpg?1562586538"></span></a></dt><dd><p>Skontruj wskazany czar wskazujący permanent pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/13/retether?utm_source=api" target="_blank">Retether<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0faa005e-c753-4484-bf64-349350d59094.jpg?1562566138"></span></a></dt><dd><p>Return each Aura card from your graveyard to the battlefield. Only creatures can be enchanted this way. (Aura cards that can’t enchant a creature on the battlefield remain in your graveyard.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/14/riftmarked-knight?utm_source=api" target="_blank">Riftmarked Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d503b565-a3c8-4b57-9e30-fb97d2a49afa.jpg?1562583036"></span></a></dt><dd><p>Protection from black; flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p>Suspend 3—<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>When the last time counter is removed from Riftmarked Knight while it’s exiled, create a 2/2 black Knight creature token with flanking, protection from white, and haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/15/saltblast?utm_source=api" target="_blank">Saltblast<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edd1833d-64b0-4c9b-8f6b-1cf15c29d473.jpg?1562585578"></span></a></dt><dd><p>Destroy target nonwhite permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/16/saltfield-recluse?utm_source=api" target="_blank">Saltfield Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5ffed4e4-0f54-4ab1-8563-ac4be7ae8309.jpg?1562572710"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature gets -2/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/17/serras-boon?utm_source=api" target="_blank">Serra's Boon<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b869a77-dd1c-46bb-9360-5a0c69a193c0.jpg?1562576321"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+2 as long as it’s white. Otherwise, it gets -2/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/18/shade-of-trokair?utm_source=api" target="_blank">Shade of Trokair<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b90d62c-5b3e-4830-bdc9-c3e342fc8389.jpg?1562568589"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: Shade of Trokair gets +1/+1 until end of turn.</p>
<p>Suspend 3—<img alt="{W}" src="_images/mana_w.png" /> (Rather than cast this card from your hand, you may pay <img alt="{W}" src="_images/mana_w.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/19/stonecloaker?utm_source=api" target="_blank">Stonecloaker<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7b11cec-de85-4289-a7b4-e8bfdf655130.jpg?1562586111"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Latanie</p>
<p>When Stonecloaker enters the battlefield, return a creature you control to its owner’s hand.</p>
<p>When Stonecloaker enters the battlefield, exile target card from a graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/20/stormfront-riders?utm_source=api" target="_blank">Stormfront Riders<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de5e892e-d321-436f-81a6-73975e65b45c.jpg?1562583782"></span></a></dt><dd><p>Latanie</p>
<p>When Stormfront Riders enters the battlefield, return two creatures you control to their owner’s hand.</p>
<p>Whenever Stormfront Riders or another creature is returned to your hand from the battlefield, create a 1/1 white Soldier creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/21/voidstone-gargoyle?utm_source=api" target="_blank">Voidstone Gargoyle<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/583741a1-0faf-4fb3-8536-b9b1cc8a3b6f.jpg?1562572171"></span></a></dt><dd><p>Latanie</p>
<p>As Voidstone Gargoyle enters the battlefield, choose a nonland card name.</p>
<p>Czary o wybranej nazwie nie mogą być rzucane.</p>
<p>Aktywowane zdolności źródła o wybranej nazwie nie mogą być aktywowane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/22/whitemane-lion?utm_source=api" target="_blank">Whitemane Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb1214ff-e959-43ca-8415-79a98d398490.jpg?1562582043"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>When Whitemane Lion enters the battlefield, return a creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/23/calciderm?utm_source=api" target="_blank">Calciderm<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0159719-ccf4-4798-a394-b01f5e422a27.jpg?1562585606"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
<p>Vanishing 4 (This creature enters the battlefield with four time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/24/malach-of-the-dawn?utm_source=api" target="_blank">Malach of the Dawn<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f5df373-5dad-4e33-9e2b-351f1f4bdde4.jpg?1562573913"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Regenerate Malach of the Dawn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/25/mana-tithe?utm_source=api" target="_blank">Mana Tithe<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d48d622-f397-4f31-b1a5-0c23f60aa71c.jpg?1562575298"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/26/mesa-enchantress?utm_source=api" target="_blank">Mesa Enchantress<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/4037d6de-f30b-483c-83a8-9a4e2978f7fc.jpg?1562569872"></span></a></dt><dd><p>Whenever you cast an enchantment spell, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/27/mycologist?utm_source=api" target="_blank">Mycologist<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56d8e9fa-e241-4a11-99b8-ffced81eb38b.jpg?1562571779"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Mycologist.</p>
<p>Remove three spore counters from Mycologist: Create a 1/1 green Saproling creature token.</p>
<p>Sacrifice a Saproling: You gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/28/porphyry-nodes?utm_source=api" target="_blank">Porphyry Nodes<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21a8f0e5-8fec-45b2-a6a0-59d7b493a259.jpg?1562567638"></span></a></dt><dd><p>At the beginning of your upkeep, destroy the creature with the least power. It can’t be regenerated. If two or more creatures are tied for least power, you choose one of them.</p>
<p>When there are no creatures on the battlefield, sacrifice Porphyry Nodes.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/29/revered-dead?utm_source=api" target="_blank">Revered Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9a78d5c-27f8-4061-be89-0246fb69e752.jpg?1562586159"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: Regenerate Revered Dead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/30/sinew-sliver?utm_source=api" target="_blank">Sinew Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cd2ed50-cd9a-45d9-a59a-6279be1ab308.jpg?1562573847"></span></a></dt><dd><p>Wszystkie Drzazgacze dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/31/sunlance?utm_source=api" target="_blank">Sunlance<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46144ca5-aa81-4314-a1e5-1716f8565d70.jpg?1562570715"></span></a></dt><dd><p>Sunlance deals 3 damage to target nonwhite creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/32/aeon-chronicler?utm_source=api" target="_blank">Aeon Chronicler<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fbc2dd2-976b-4239-bef9-ea0f06be79ba.jpg?1562569013"></span></a></dt><dd><p>Aeon Chronicler’s power and toughness are each equal to the number of cards in your hand.</p>
<p>Suspend X—<img alt="{X}" src="_images/mana_x.png" /><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />. X can’t be 0. (Rather than cast this card from your hand, you may pay <img alt="{X}" src="_images/mana_x.png" /><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>Whenever a time counter is removed from Aeon Chronicler while it’s exiled, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/33/aquamorph-entity?utm_source=api" target="_blank">Aquamorph Entity<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9781ab73-5c79-41f3-b319-c9299b03353a.jpg?1562576999"></span></a></dt><dd><p>As Aquamorph Entity enters the battlefield or is turned face up, it becomes your choice of 5/1 or 1/5.</p>
<p>Przemiana <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/34/auramancers-guise?utm_source=api" target="_blank">Auramancer's Guise<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c787368d-d208-4aac-936d-b0c189d1cd90.jpg?1562581619"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+2 for each Aura attached to it and has vigilance.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/35/body-double?utm_source=api" target="_blank">Body Double<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d66895b2-07f9-46b1-80e6-2d573e532fc5.jpg?1562583417"></span></a></dt><dd><p>You may have Body Double enter the battlefield as a copy of any creature card in a graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/36/braids-conjurer-adept?utm_source=api" target="_blank">Braids, Conjurer Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f16252d-0692-43f6-b980-ed9a6d937637.jpg?1562565772"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player may put an artifact, creature, or land card from their hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/37/chronozoa?utm_source=api" target="_blank">Chronozoa<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a77c1ac0-5548-42b0-aa46-d532b3518632.jpg?1562578875"></span></a></dt><dd><p>Latanie</p>
<p>Zanikanie 3 (Ten stwór wchodzi na pole walki z trzema znacznikami czasu. Na początku twojego kroku utzymania, usuń z niego znacznik czasu. Kiedy zostanie usunięty ostatnie, poświęć go.)</p>
<p>When Chronozoa dies, if it had no time counters on it, create two tokens that are copies of it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/38/dichotomancy?utm_source=api" target="_blank">Dichotomancy<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61583ead-bccc-44d9-bd1d-2a13511990b5.jpg?1562572855"></span></a></dt><dd><p>For each tapped nonland permanent target opponent controls, search that player’s library for a card with the same name as that permanent. Put those cards onto the battlefield under your control, then that player shuffles their library.</p>
<p>Suspend 3—<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/39/dismal-failure?utm_source=api" target="_blank">Dismal Failure<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35786a7a-faa6-457d-9b92-da560b93a43a.jpg?1562569290"></span></a></dt><dd><p>Counter target spell. Its controller discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/40/dreamscape-artist?utm_source=api" target="_blank">Dreamscape Artist<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/6479d22f-1a97-4bc8-a1e1-c3de87429c22.jpg?1562572940"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card, Sacrifice a land: Search your library for up to two basic land cards, put them onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/41/erratic-mutation?utm_source=api" target="_blank">Erratic Mutation<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d06d3fb1-abfa-4724-a4e7-f65de88521f8.jpg?1562582568"></span></a></dt><dd><p>Choose target creature. Reveal cards from the top of your library until you reveal a nonland card. That creature gets +X/-X until end of turn, where X is that card’s converted mana cost. Put all cards revealed this way on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/42/jodahs-avenger?utm_source=api" target="_blank">Jodah's Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c92ae75-a209-4cc4-8817-06ff18f3ac02.jpg?1562573840"></span></a></dt><dd><p><img alt="{0}" src="_images/mana_0.png" />: Until end of turn, Jodah’s Avenger gets -1/-1 and gains your choice of double strike, protection from red, vigilance, or shadow. (A creature with shadow can block or be blocked by only creatures with shadow.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/43/magus-of-the-bazaar?utm_source=api" target="_blank">Magus of the Bazaar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a89762f8-70e0-414b-a788-532710129733.jpg?1562578921"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Draw two cards, then discard three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/44/pongify?utm_source=api" target="_blank">Pongify<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cce74a84-4441-4f2e-89d8-df0b096790ed.jpg?1562582099"></span></a></dt><dd><p>Destroy target creature. It can’t be regenerated. Its controller creates a 3/3 green Ape creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/45/reality-acid?utm_source=api" target="_blank">Reality Acid<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c6ad9c3-b5dd-46a9-8494-8b395e21aedf.jpg?1562576345"></span></a></dt><dd><p>Zaurocz permanent</p>
<p>Vanishing 3 (This Aura enters the battlefield with three time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
<p>When Reality Acid leaves the battlefield, enchanted permanent’s controller sacrifices it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/46/shaper-parasite?utm_source=api" target="_blank">Shaper Parasite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d88afc02-522b-4c51-9509-aff54bbb41c8.jpg?1562583480"></span></a></dt><dd><p>Przemiana <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
<p>When Shaper Parasite is turned face up, target creature gets +2/-2 or -2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/47/spellshift?utm_source=api" target="_blank">Spellshift<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5c897a6-5835-42ac-8cc7-e8d9fc1e7c77.jpg?1562586074"></span></a></dt><dd><p>Counter target instant or sorcery spell. Its controller reveals cards from the top of their library until they reveal an instant or sorcery card. That player may cast that card without paying its mana cost. Then the player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/48/synchronous-sliver?utm_source=api" target="_blank">Synchronous Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c02fa57b-4b7f-46e1-b2b5-6b1a9e9d1643.jpg?1562581045"></span></a></dt><dd><p>All Sliver creatures have vigilance.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/49/tidewalker?utm_source=api" target="_blank">Tidewalker<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/9464c2aa-8f12-4654-89c5-3323d7e7ab73.jpg?1562576585"></span></a></dt><dd><p>Tidewalker enters the battlefield with a time counter on it for each Island you control.</p>
<p>Vanishing (At the beginning of your upkeep, remove a time counter from this creature. When the last is removed, sacrifice it.)</p>
<p>Tidewalker’s power and toughness are each equal to the number of time counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/50/timebender?utm_source=api" target="_blank">Timebender<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62fdf8bd-a069-41ca-9cbb-deb7f53cbcbe.jpg?1562572902"></span></a></dt><dd><p>Przemiana <img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
<p>When Timebender is turned face up, choose one —</p>
<ul class="simple">
<li><p>Remove two time counters from target permanent or suspended card.</p></li>
<li><p>Put two time counters on target permanent with a time counter on it or suspended card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/51/veiling-oddity?utm_source=api" target="_blank">Veiling Oddity<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d7fd5f3-e5af-4591-9db8-5d85dfe0170f.jpg?1562571212"></span></a></dt><dd><p>Suspend 4—<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>When the last time counter is removed from Veiling Oddity while it’s exiled, creatures can’t be blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/52/venarian-glimmer?utm_source=api" target="_blank">Venarian Glimmer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cfab012-f57a-4018-bfe3-8eac073f6ee8.jpg?1562572643"></span></a></dt><dd><p>Target player reveals their hand. You choose a nonland card with converted mana cost X or less from it. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/53/wistful-thinking?utm_source=api" target="_blank">Wistful Thinking<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5031831-49ee-4c54-9200-448b8953f915.jpg?1562583035"></span></a></dt><dd><p>Target player draws two cards, then discards four cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/54/frozen-aether?utm_source=api" target="_blank">Frozen Aether<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e727bb9e-3510-4c8e-ac49-6d7217667a18.jpg?1562584723"></span></a></dt><dd><p>Artifacts, creatures, and lands your opponents control enter the battlefield tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/55/gossamer-phantasm?utm_source=api" target="_blank">Gossamer Phantasm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/307d53c7-ef63-464f-b5f0-90220ee2b575.jpg?1562569059"></span></a></dt><dd><p>Latanie</p>
<p>When Gossamer Phantasm becomes the target of a spell or ability, sacrifice it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/56/merfolk-thaumaturgist?utm_source=api" target="_blank">Merfolk Thaumaturgist<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/efa3d335-f39f-4291-85e0-7430561e953b.jpg?1562585600"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Switch target creature’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/57/ovinize?utm_source=api" target="_blank">Ovinize<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a985cfb0-6bae-4b1c-902e-d9d7a1aeec61.jpg?1562578932"></span></a></dt><dd><p>Until end of turn, target creature loses all abilities and has base power and toughness 0/1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/58/piracy-charm?utm_source=api" target="_blank">Piracy Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/586a1d9f-59ae-41a7-8de7-d6c4553ea79e.jpg?1562572177"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Target creature gains islandwalk until end of turn. (It can’t be blocked as long as defending player controls an Island.)</p></li>
<li><p>Target creature gets +2/-1 until end of turn.</p></li>
<li><p>Wskazany gracz odrzuca kartę.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/59/primal-plasma?utm_source=api" target="_blank">Primal Plasma<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bbdd96b-e740-43d0-a1b6-7b9b92cc7993.jpg?1562568601"></span></a></dt><dd><p>As Primal Plasma enters the battlefield, it becomes your choice of a 3/3 creature, a 2/2 creature with flying, or a 1/6 creature with defender.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/60/riptide-pilferer?utm_source=api" target="_blank">Riptide Pilferer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bcc3c1a-edb5-4534-aafa-5e078d503e64.jpg?1562571181"></span></a></dt><dd><p>Whenever Riptide Pilferer deals combat damage to a player, that player discards a card.</p>
<p>Przemiana <img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/61/serendib-sorcerer?utm_source=api" target="_blank">Serendib Sorcerer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bbfd6aa-2fc9-4628-aa17-3ff0c30dc804.jpg?1562565730"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature other than Serendib Sorcerer has base power and toughness 0/2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/62/serra-sphinx?utm_source=api" target="_blank">Serra Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9a4d7ac-082b-4f66-9b7f-4d1d0fda78c7.jpg?1562586157"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/63/big-game-hunter?utm_source=api" target="_blank">Big Game Hunter<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a61f38a9-6f15-4186-a602-78cdb00f2d75.jpg?1562578495"></span></a></dt><dd><p>When Big Game Hunter enters the battlefield, destroy target creature with power 4 or greater. It can’t be regenerated.</p>
<p>Szaleństwo <img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/64/blightspeaker?utm_source=api" target="_blank">Blightspeaker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4ae24bc0-1217-4db9-a745-8860f23b6d57.jpg?1562570818"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target player loses 1 life.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a Rebel permanent card with converted mana cost 3 or less and put it onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/65/brain-gorgers?utm_source=api" target="_blank">Brain Gorgers<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b02161f4-505c-4c01-ae33-5c61598c71d7.jpg?1562579816"></span></a></dt><dd><p>When you cast this spell, any player may sacrifice a creature. If a player does, counter Brain Gorgers.</p>
<p>Szaleństwo <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/66/circle-of-affliction?utm_source=api" target="_blank">Circle of Affliction<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f059cd0-7924-495e-bac4-021f0e46bb87.jpg?1562567207"></span></a></dt><dd><p>As Circle of Affliction enters the battlefield, choose a color.</p>
<p>Whenever a source of the chosen color deals damage to you, you may pay <img alt="{1}" src="_images/mana_1.png" />. If you do, target player loses 1 life and you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/67/cradle-to-grave?utm_source=api" target="_blank">Cradle to Grave<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3ec275cf-bb4e-4de0-9184-4d53dd87dad3.jpg?1562569856"></span></a></dt><dd><p>Destroy target nonblack creature that entered the battlefield this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/68/dash-hopes?utm_source=api" target="_blank">Dash Hopes<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/814bcfc0-7539-4ed9-8b51-27e6a3ab9d9a.jpg?1562575740"></span></a></dt><dd><p>When you cast this spell, any player may pay 5 life. If a player does, counter Dash Hopes.</p>
<p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/69/deadly-grub?utm_source=api" target="_blank">Deadly Grub<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cde915a3-9c85-4365-bab9-87d446f85794.jpg?1562582475"></span></a></dt><dd><p>Zanikanie 3 (Ten stwór wchodzi na pole walki z trzema znacznikami czasu. Na początku twojego kroku utzymania, usuń z niego znacznik czasu. Kiedy zostanie usunięty ostatnie, poświęć go.)</p>
<p>When Deadly Grub dies, if it had no time counters on it, create a 6/1 green Insect creature token with shroud. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/70/enslave?utm_source=api" target="_blank">Enslave<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c6283e1-e4f1-4ff6-be01-b66ab623e0ac.jpg?1562573834"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>At the beginning of your upkeep, enchanted creature deals 1 damage to its owner.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/71/extirpate?utm_source=api" target="_blank">Extirpate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2608b5fc-3b58-4b02-aef1-35d885b16b01.jpg?1562568116"></span></a></dt><dd><p>Ułamek sekundy (O ile ten czar jest na stosie, gracze nie mogą rzucać czarów ani aktywować zdolności nie dających many.)</p>
<p>Choose target card in a graveyard other than a basic land card. Search its owner’s graveyard, hand, and library for all cards with the same name as that card and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/72/imps-mischief?utm_source=api" target="_blank">Imp's Mischief<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22ec70a6-40b7-41da-a6c0-c140cadf5509.jpg?1562567679"></span></a></dt><dd><p>Change the target of target spell with a single target. You lose life equal to that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/73/magus-of-the-coffers?utm_source=api" target="_blank">Magus of the Coffers<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf6b93ea-8ada-404c-9920-7976690c3e8c.jpg?1562582523"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /> for each Swamp you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/74/midnight-charm?utm_source=api" target="_blank">Midnight Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33f51f18-41af-4a2c-a353-48bebd697599.jpg?1562569142"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Midnight Charm deals 1 damage to target creature and you gain 1 life.</p></li>
<li><p>Wskazany stwór zyskuje pierwszy cios do końca tury.</p></li>
<li><p>Przekręć wskazanego stwora.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/75/mirri-the-cursed?utm_source=api" target="_blank">Mirri the Cursed<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6da09233-952f-4784-995e-0d85d8b56637.jpg?1562573882"></span></a></dt><dd><p>Latanie, pierwszy cios, pośpiech</p>
<p>Whenever Mirri the Cursed deals combat damage to a creature, put a +1/+1 counter on Mirri the Cursed.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/76/muck-drubb?utm_source=api" target="_blank">Muck Drubb<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5bda3fc-89e8-44c2-bcfb-d17064bbc391.jpg?1562584674"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>When Muck Drubb enters the battlefield, change the target of target spell that targets only a single creature to Muck Drubb.</p>
<p>Szaleństwo <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/77/phantasmagorian?utm_source=api" target="_blank">Phantasmagorian<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19bcd780-70a6-4c25-8611-8b750a50aa3d.jpg?1562566719"></span></a></dt><dd><p>When you cast this spell, any player may discard three cards. If a player does, counter Phantasmagorian.</p>
<p>Discard three cards: Return Phantasmagorian from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/78/ridged-kusite?utm_source=api" target="_blank">Ridged Kusite<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51b27919-6b36-49f2-a6df-d63e5db6de0b.jpg?1562571653"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Target creature gets +1/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/79/roiling-horror?utm_source=api" target="_blank">Roiling Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f83006a5-c42b-4083-a246-f46b25412150.jpg?1562586132"></span></a></dt><dd><p>Roiling Horror’s power and toughness are each equal to your life total minus the life total of an opponent with the most life.</p>
<p>Suspend X—<img alt="{X}" src="_images/mana_x.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />. X can’t be 0. (Rather than cast this card from your hand, you may pay <img alt="{X}" src="_images/mana_x.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>Whenever a time counter is removed from Roiling Horror while it’s exiled, target player loses 1 life and you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/80/spitting-sliver?utm_source=api" target="_blank">Spitting Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd07649e-c7fc-44f7-ab23-0fb935aff8c7.jpg?1562582105"></span></a></dt><dd><p>Wszystkie Drzazgacze mają pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/81/temporal-extortion?utm_source=api" target="_blank">Temporal Extortion<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/883a1afb-423d-4f12-93e1-75cc336553b8.jpg?1562576262"></span></a></dt><dd><p>When you cast this spell, any player may pay half their life, rounded up. If a player does, counter Temporal Extortion.</p>
<p>Weź dodatkową turę po obecnej.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/82/treacherous-urge?utm_source=api" target="_blank">Treacherous Urge<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22563bcd-1f29-4544-ba43-173ead61e62a.jpg?1562567669"></span></a></dt><dd><p>Target opponent reveals their hand. You may put a creature card from it onto the battlefield under your control. That creature gains haste. Sacrifice it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/83/waning-wurm?utm_source=api" target="_blank">Waning Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b20b0048-f93a-4349-b5d1-201ab0a38d1b.jpg?1562579862"></span></a></dt><dd><p>Vanishing 2 (This creature enters the battlefield with two time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/84/bog-serpent?utm_source=api" target="_blank">Bog Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/2958de76-a5ec-4e14-a025-4fe0e84c8b4b.jpg?1562568183"></span></a></dt><dd><p>Bog Serpent can’t attack unless defending player controls a Swamp.</p>
<p>When you control no Swamps, sacrifice Bog Serpent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/85/damnation?utm_source=api" target="_blank">Damnation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26c68473-70ca-40ba-b5c6-71ec30f88a2c.jpg?1562568132"></span></a></dt><dd><p>Destroy all creatures. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/86/dunerider-outlaw?utm_source=api" target="_blank">Dunerider Outlaw<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9965d9f9-0a7b-48bc-a6ab-d8b73c4550a8.jpg?1562577053"></span></a></dt><dd><p>Ochrona przed zielonym</p>
<p>At the beginning of each end step, if Dunerider Outlaw dealt damage to an opponent this turn, put a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/87/kor-dirge?utm_source=api" target="_blank">Kor Dirge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6e1ec29-508f-4e5e-b601-79e27743bcea.jpg?1562580119"></span></a></dt><dd><p>All damage that would be dealt this turn to target creature you control by a source of your choice is dealt to another target creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/88/melancholy?utm_source=api" target="_blank">Melancholy<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/faa6fe9a-27ba-480f-84ce-b8d3306f0339.jpg?1562586555"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Melancholy enters the battlefield, tap enchanted creature.</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
<p>At the beginning of your upkeep, sacrifice Melancholy unless you pay <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/89/null-profusion?utm_source=api" target="_blank">Null Profusion<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c996792c-0846-4b78-bce5-1c6ad29640f6.jpg?1562581985"></span></a></dt><dd><p>Skip your draw step.</p>
<p>Whenever you play a card, draw a card.</p>
<p>Your maximum hand size is two.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/90/rathi-trapper?utm_source=api" target="_blank">Rathi Trapper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2968e01-2d04-4591-98de-24688bb087df.jpg?1562579899"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/91/shrouded-lore?utm_source=api" target="_blank">Shrouded Lore<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a26bf956-90eb-4221-a8e0-c8414d819072.jpg?1562577988"></span></a></dt><dd><p>Target opponent chooses a card in your graveyard. You may pay <img alt="{B}" src="_images/mana_b.png" />. If you do, repeat this process except that opponent can’t choose a card already chosen for Shrouded Lore. Then put the last chosen card into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/92/vampiric-link?utm_source=api" target="_blank">Vampiric Link<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9be1058-0668-4938-8801-e9a98464651c.jpg?1562578939"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals damage, you gain that much life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/93/aether-membrane?utm_source=api" target="_blank">Aether Membrane<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/7767264f-926f-48eb-a5a1-c56b027e645f.jpg?1562574817"></span></a></dt><dd><p>Defender; reach (This creature can block creatures with flying.)</p>
<p>Whenever Aether Membrane blocks a creature, return that creature to its owner’s hand at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/94/akroma-angel-of-fury?utm_source=api" target="_blank">Akroma, Angel of Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3815de82-5ba9-4fb6-9259-d5e50e046890.jpg?1562569337"></span></a></dt><dd><p>Ten czar nie może być skontrowany.</p>
<p>Flying, trample, protection from white and from blue</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Akroma, Angel of Fury gets +1/+0 until end of turn.</p>
<p>Morph <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/95/battering-sliver?utm_source=api" target="_blank">Battering Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0dc86d6-aa3e-46c6-9405-86f1e1ee7844.jpg?1562582579"></span></a></dt><dd><p>All Sliver creatures have trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/96/detritivore?utm_source=api" target="_blank">Detritivore<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ec01f4b-b3df-4e2b-ae93-2f2d0cc279bd.jpg?1562568653"></span></a></dt><dd><p>Detritivore’s power and toughness are each equal to the number of nonbasic land cards in your opponents» graveyards.</p>
<p>Suspend X—<img alt="{X}" src="_images/mana_x.png" /><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />. X can’t be 0. (Rather than cast this card from your hand, you may pay <img alt="{X}" src="_images/mana_x.png" /><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>Whenever a time counter is removed from Detritivore while it’s exiled, destroy target nonbasic land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/97/dust-corona?utm_source=api" target="_blank">Dust Corona<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb554768-d908-474d-832d-d4e36d293712.jpg?1562580556"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+0 and can’t be blocked by creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/98/fatal-frenzy?utm_source=api" target="_blank">Fatal Frenzy<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e2fe87d-e886-4e30-8ff2-3886199f0461.jpg?1562571238"></span></a></dt><dd><p>Until end of turn, target creature you control gains trample and gets +X/+0, where X is its power. Sacrifice it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/99/firefright-mage?utm_source=api" target="_blank">Firefright Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6e1f374-d5fc-4f39-ad2a-2c9dad74efd3.jpg?1562578853"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: Target creature can’t be blocked this turn except by artifact creatures and/or red creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/100/fury-charm?utm_source=api" target="_blank">Fury Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25e891f1-79fa-43dc-817b-c7838cd03d5f.jpg?1562568114"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazany artefakt.</p></li>
<li><p>Target creature gets +1/+1 and gains trample until end of turn.</p></li>
<li><p>Remove two time counters from target permanent or suspended card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/101/hammerheim-deadeye?utm_source=api" target="_blank">Hammerheim Deadeye<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/791cb45a-66f0-4609-8da8-56112e31cef0.jpg?1562574878"></span></a></dt><dd><p>Echo <img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Hammerheim Deadeye enters the battlefield, destroy target creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/102/keldon-marauders?utm_source=api" target="_blank">Keldon Marauders<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/677c28db-34d2-4325-99d1-9b689753802f.jpg?1562573379"></span></a></dt><dd><p>Vanishing 2 (This creature enters the battlefield with two time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
<p>When Keldon Marauders enters the battlefield or leaves the battlefield, it deals 1 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/103/lavacore-elemental?utm_source=api" target="_blank">Lavacore Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6b2f4de-fc41-4e68-8655-577616b10c7e.jpg?1562583423"></span></a></dt><dd><p>Vanishing 1 (This creature enters the battlefield with a time counter on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)</p>
<p>Whenever a creature you control deals combat damage to a player, put a time counter on Lavacore Elemental.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/104/magus-of-the-arena?utm_source=api" target="_blank">Magus of the Arena<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d28af8d4-98e8-48aa-9697-49c94dfabedb.jpg?1562582979"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Tap target creature you control and target creature of an opponent’s choice they control. Those creatures fight each other. (Each deals damage equal to its power to the other.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/105/needlepeak-spider?utm_source=api" target="_blank">Needlepeak Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a4307e3-3138-4ccb-8aa3-2ffcfeb2948f.jpg?1562573441"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/106/shivan-meteor?utm_source=api" target="_blank">Shivan Meteor<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/108599c3-f641-48f1-af68-8e9a66c6afbc.jpg?1562566155"></span></a></dt><dd><p>Shivan Meteor deals 13 damage to target creature.</p>
<p>Suspend 2—<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> and exile it with two time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/107/stingscourger?utm_source=api" target="_blank">Stingscourger<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b10d6b3-2cd9-4628-a079-6ac803b6f3c3.jpg?1562571178"></span></a></dt><dd><p>Echo <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Stingscourger enters the battlefield, return target creature an opponent controls to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/108/sulfur-elemental?utm_source=api" target="_blank">Sulfur Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49cba6fd-2474-400d-8568-33fe447abc7c.jpg?1562570807"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Ułamek sekundy (O ile ten czar jest na stosie, gracze nie mogą rzucać czarów ani aktywować zdolności nie dających many.)</p>
<p>White creatures get +1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/109/timecrafting?utm_source=api" target="_blank">Timecrafting<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd6da5ef-7e5b-4536-ad28-6fe66f3e0438.jpg?1562586624"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Remove X time counters from target permanent or suspended card.</p></li>
<li><p>Put X time counters on target permanent with a time counter on it or suspended card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/110/torchling?utm_source=api" target="_blank">Torchling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d9bee9f-701b-433e-b0c3-9bf00f598aa9.jpg?1562567156"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Untap Torchling.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Target creature blocks Torchling this turn if able.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Change the target of target spell that targets only Torchling.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Torchling gets +1/-1 until end of turn.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Torchling gets -1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/111/volcano-hellion?utm_source=api" target="_blank">Volcano Hellion<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/026b1a54-ab62-431d-a23e-5890d3932c7e.jpg?1562565066"></span></a></dt><dd><p>Volcano Hellion has echo <img alt="{X}" src="_images/mana_x.png" />, where X is your life total. (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Volcano Hellion enters the battlefield, it deals an amount of damage of your choice to you and target creature. The damage can’t be prevented.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/112/boom-bust?utm_source=api" target="_blank">Boom<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ce986a4-5f82-4e7e-bef5-b49f05bf96a6.jpg?1562575287"></span></a></dt><dd><p>Destroy target land you control and target land you don’t control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/112/boom-bust?utm_source=api" target="_blank">Bust<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7ce986a4-5f82-4e7e-bef5-b49f05bf96a6.jpg?1562575287"></span></a></dt><dd><p>Zniszcz wszystkie lądy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/113/dead-gone?utm_source=api" target="_blank">Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96fd8d8e-8f2a-4240-bcb7-18f73fd47bd5.jpg?1562576981"></span></a></dt><dd><p>Dead deals 2 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/113/dead-gone?utm_source=api" target="_blank">Gone<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96fd8d8e-8f2a-4240-bcb7-18f73fd47bd5.jpg?1562576981"></span></a></dt><dd><p>Return target creature you don’t control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/114/rough-tumble?utm_source=api" target="_blank">Rough<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c93c9a0-53eb-44cc-bd79-8103774bfd4c.jpg?1540263710"></span></a></dt><dd><p>Rough deals 2 damage to each creature without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/114/rough-tumble?utm_source=api" target="_blank">Tumble<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c93c9a0-53eb-44cc-bd79-8103774bfd4c.jpg?1540263710"></span></a></dt><dd><p>Tumble deals 6 damage to each creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/115/blood-knight?utm_source=api" target="_blank">Blood Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f2133c0-8561-4264-8802-1b2933abf186.jpg?1562565773"></span></a></dt><dd><p>First strike, protection from white</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/116/brute-force?utm_source=api" target="_blank">Brute Force<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82d43220-1e4e-4b61-9844-51c8bb5dde35.jpg?1562575785"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/117/molten-firebird?utm_source=api" target="_blank">Molten Firebird<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dddda66c-2df4-452e-8eca-7e100213fd98.jpg?1562583771"></span></a></dt><dd><p>Latanie</p>
<p>When Molten Firebird dies, return it to the battlefield under its owner’s control at the beginning of the next end step and you skip your next draw step.</p>
<p><img alt="{4}" src="_images/mana_4.png" /><img alt="{R}" src="_images/mana_r.png" />: Exile Molten Firebird.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/118/prodigal-pyromancer?utm_source=api" target="_blank">Prodigal Pyromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97787109-408e-42d3-acc5-300f5f5bf2ff.jpg?1562576997"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prodigal Pyromancer deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/119/pyrohemia?utm_source=api" target="_blank">Pyrohemia<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b778d44-60a9-4230-8090-73c38e7c9697.jpg?1562565718"></span></a></dt><dd><p>At the beginning of the end step, if no creatures are on the battlefield, sacrifice Pyrohemia.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Pyrohemia deals 1 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/120/reckless-wurm?utm_source=api" target="_blank">Reckless Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17d4fd92-33d1-4f14-a4f4-7c7feaa18f93.jpg?1562566669"></span></a></dt><dd><p>Tratowanie</p>
<p>Szaleństwo <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/121/shivan-wumpus?utm_source=api" target="_blank">Shivan Wumpus<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/7958a1e5-b671-4ecb-95de-240ffaf5021e.jpg?1562574880"></span></a></dt><dd><p>Tratowanie</p>
<p>When Shivan Wumpus enters the battlefield, any player may sacrifice a land. If a player does, put Shivan Wumpus on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/122/simian-spirit-guide?utm_source=api" target="_blank">Simian Spirit Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d7f701c-dcdc-4067-8d00-b4b7aadee9ba.jpg?1562572644"></span></a></dt><dd><p>Exile Simian Spirit Guide from your hand: Add <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/123/skirk-shaman?utm_source=api" target="_blank">Skirk Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47307d3f-14e8-42bd-acf4-1383e5790e6f.jpg?1562570742"></span></a></dt><dd><p>Skirk Shaman can’t be blocked except by artifact creatures and/or red creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/124/ana-battlemage?utm_source=api" target="_blank">Ana Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/dafbeae0-17e3-4a29-bd02-9f45b549b990.jpg?1562583683"></span></a></dt><dd><p>Kicker <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> and/or <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may pay an additional <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> and/or <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> as you cast this spell.)</p>
<p>When Ana Battlemage enters the battlefield, if it was kicked with its <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> kicker, target player discards three cards.</p>
<p>When Ana Battlemage enters the battlefield, if it was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> kicker, tap target untapped creature and that creature deals damage equal to its power to its controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/125/citanul-woodreaders?utm_source=api" target="_blank">Citanul Woodreaders<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc14556a-1bf4-4024-ba5b-2a4753fc236b.jpg?1562583713"></span></a></dt><dd><p>Podbicie <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (Rzucając ten czar możesz dodatkowo zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>When Citanul Woodreaders enters the battlefield, if it was kicked, draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/126/deadwood-treefolk?utm_source=api" target="_blank">Deadwood Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/69e69c12-41f3-489c-ba30-2836b978f9dc.jpg?1562573430"></span></a></dt><dd><p>Zanikanie 3 (Ten stwór wchodzi na pole walki z trzema znacznikami czasu. Na początku twojego kroku utzymania, usuń z niego znacznik czasu. Kiedy zostanie usunięty ostatnie, poświęć go.)</p>
<p>When Deadwood Treefolk enters the battlefield or leaves the battlefield, return another target creature card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/127/evolution-charm?utm_source=api" target="_blank">Evolution Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e4546059-71fe-43c1-9272-3b054e668e3c.jpg?1562584649"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wyszukaj w twojej bibliotece kartę bazowego lądu, ujawnij ją i umieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p></li>
<li><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
<li><p>Wskazany stwór zyskuje latanie do końca tury.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/128/fungal-behemoth?utm_source=api" target="_blank">Fungal Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53c1910b-9475-4551-b9a0-4b24511a6f98.jpg?1562571709"></span></a></dt><dd><p>Fungal Behemoth’s power and toughness are each equal to the number of +1/+1 counters on creatures you control.</p>
<p>Suspend X—<img alt="{X}" src="_images/mana_x.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />. X can’t be 0. (Rather than cast this card from your hand, you may pay <img alt="{X}" src="_images/mana_x.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
<p>Whenever a time counter is removed from Fungal Behemoth while it’s exiled, you may put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/129/giant-dustwasp?utm_source=api" target="_blank">Giant Dustwasp<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13d6938b-89e6-4cf2-8372-17f1682124ec.jpg?1562566234"></span></a></dt><dd><p>Latanie</p>
<p>Suspend 4—<img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (Rather than cast this card from your hand, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/130/hunting-wilds?utm_source=api" target="_blank">Hunting Wilds<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4112e0d7-5451-4e3b-8c73-2d2024f45cd8.jpg?1562570242"></span></a></dt><dd><p>Kicker <img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may pay an additional <img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" /> as you cast this spell.)</p>
<p>Search your library for up to two Forest cards, put them onto the battlefield tapped, then shuffle your library.</p>
<p>If this spell was kicked, untap all Forests put onto the battlefield this way. They become 3/3 green creatures with haste that are still lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/131/jedit-ojanen-of-efrava?utm_source=api" target="_blank">Jedit Ojanen of Efrava<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/1685676c-19be-4220-993f-494c53f60499.jpg?1562566658"></span></a></dt><dd><p>Podbój lasów (Ten stwór nie może być blokowany o ile broniący się gracz włada Lasem.)</p>
<p>Whenever Jedit Ojanen of Efrava attacks or blocks, create a 2/2 green Cat Warrior creature token with forestwalk.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/132/kavu-predator?utm_source=api" target="_blank">Kavu Predator<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/965048e6-a693-4858-a244-3b9ee10bfb56.jpg?1562576970"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever an opponent gains life, put that many +1/+1 counters on Kavu Predator.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/133/life-and-limb?utm_source=api" target="_blank">Life and Limb<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0efe9e8e-7fb3-4a6d-be3d-7965d2ffb0a3.jpg?1562565771"></span></a></dt><dd><p>All Forests and all Saprolings are 1/1 green Saproling creatures and Forest lands in addition to their other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/134/magus-of-the-library?utm_source=api" target="_blank">Magus of the Library<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/899db99b-df27-4848-a23d-5c645deae450.jpg?1562576294"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Draw a card. Activate this ability only if you have exactly seven cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/135/mire-boa?utm_source=api" target="_blank">Mire Boa<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/190dffdc-9d85-430d-9aea-b75084104840.jpg?1562566703"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Regenerate Mire Boa.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/136/pouncing-wurm?utm_source=api" target="_blank">Pouncing Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e48a2f3-9c30-4187-868e-33dbf5e279fc.jpg?1562576484"></span></a></dt><dd><p>Podbicie <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (Rzucając ten czar możesz dodatkowo zapłacić <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />.)</p>
<p>If Pouncing Wurm was kicked, it enters the battlefield with three +1/+1 counters on it and with haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/137/psychotrope-thallid?utm_source=api" target="_blank">Psychotrope Thallid<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2803fdc-2ae1-438c-b5b1-559817e85fdb.jpg?1562584242"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Psychotrope Thallid.</p>
<p>Remove three spore counters from Psychotrope Thallid: Create a 1/1 green Saproling creature token.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a Saproling: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/138/reflex-sliver?utm_source=api" target="_blank">Reflex Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/9017d37d-f47d-405e-95d8-78a8eec8addc.jpg?1562576512"></span></a></dt><dd><p>All Sliver creatures have haste.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/139/sophic-centaur?utm_source=api" target="_blank">Sophic Centaur<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/582cefca-6c11-4df3-8b54-46309dafff4a.jpg?1562572169"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Discard a card: You gain 2 life for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/140/timbermare?utm_source=api" target="_blank">Timbermare<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d604bac-58b7-4479-8ab8-2e0680746e0e.jpg?1562568628"></span></a></dt><dd><p>Pośpiech</p>
<p>Echo <img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Timbermare enters the battlefield, tap all other creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/141/uktabi-drake?utm_source=api" target="_blank">Uktabi Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ed3fcd5-0e84-4332-ac84-19b75265ab52.jpg?1562576496"></span></a></dt><dd><p>Latanie, pośpiech</p>
<p>Echo <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/142/utopia-vow?utm_source=api" target="_blank">Utopia Vow<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d97f2ddb-3111-45a2-8334-a526bc885415.jpg?1562583516"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować ani blokować.</p>
<p>Zauroczony stwór ma „<img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/143/vitaspore-thallid?utm_source=api" target="_blank">Vitaspore Thallid<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cad14bc9-b90e-48e0-9e72-173874dab6bc.jpg?1562582042"></span></a></dt><dd><p>At the beginning of your upkeep, put a spore counter on Vitaspore Thallid.</p>
<p>Remove three spore counters from Vitaspore Thallid: Create a 1/1 green Saproling creature token.</p>
<p>Sacrifice a Saproling: Target creature gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/144/wild-pair?utm_source=api" target="_blank">Wild Pair<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38385d7a-fff2-4fe4-90ae-b9c58ad3b1f5.jpg?1562569338"></span></a></dt><dd><p>Whenever a creature enters the battlefield, if you cast it from your hand, you may search your library for a creature card with the same total power and toughness and put it onto the battlefield. If you do, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/145/essence-warden?utm_source=api" target="_blank">Essence Warden<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da2a65d6-0887-4fe8-a6e6-909208fddd90.jpg?1562583538"></span></a></dt><dd><p>Whenever another creature enters the battlefield, you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/146/faadiyah-seer?utm_source=api" target="_blank">Fa'adiyah Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a9985e8-535d-4815-8a58-a98c3edb68d4.jpg?1562573453"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Draw a card and reveal it. If it isn’t a land card, discard it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/147/gaeas-anthem?utm_source=api" target="_blank">Gaea's Anthem<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/ea9e0de1-2299-4ff9-b49a-88535a96bda0.jpg?1562585157"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/148/groundbreaker?utm_source=api" target="_blank">Groundbreaker<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f467cdea-6166-4289-918b-18f5038c94ed.jpg?1562585701"></span></a></dt><dd><p>Tratowanie, pośpiech</p>
<p>At the beginning of the end step, sacrifice Groundbreaker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/149/harmonize?utm_source=api" target="_blank">Harmonize<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b90dbd0-4672-4c0b-92eb-262ddd11cd32.jpg?1562571180"></span></a></dt><dd><p>Dobierz trzy karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/150/healing-leaves?utm_source=api" target="_blank">Healing Leaves<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6f58258-a1bd-4364-954e-c39938f7dab2.jpg?1562583435"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Target player gains 3 life.</p></li>
<li><p>Prevent the next 3 damage that would be dealt to any target this turn.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/151/hedge-troll?utm_source=api" target="_blank">Hedge Troll<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b2e6027-598d-4ba0-93ae-f76d031de8af.jpg?1562568583"></span></a></dt><dd><p>Hedge Troll gets +1/+1 as long as you control a Plains.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Regenerate Hedge Troll.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/152/keen-sense?utm_source=api" target="_blank">Keen Sense<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4197d992-f868-44dd-85f7-598b22e208f3.jpg?1562570258"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals damage to an opponent, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/153/seal-of-primordium?utm_source=api" target="_blank">Seal of Primordium<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2ba91ee-1f8e-47db-bb2d-bbb62039db17.jpg?1562579900"></span></a></dt><dd><p>Sacrifice Seal of Primordium: Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/154/cautery-sliver?utm_source=api" target="_blank">Cautery Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91da31d4-6616-4d61-82b7-52954162fe4d.jpg?1562576534"></span></a></dt><dd><p>All Slivers have „<img alt="{1}" src="_images/mana_1.png" />, Sacrifice this permanent: This permanent deals 1 damage to any target.”</p>
<p>All Slivers have „<img alt="{1}" src="_images/mana_1.png" />, Sacrifice this permanent: Prevent the next 1 damage that would be dealt to target player, planeswalker, or Sliver creature this turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/155/darkheart-sliver?utm_source=api" target="_blank">Darkheart Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/3541ff31-0043-49a9-abac-77369f95b942.jpg?1562569289"></span></a></dt><dd><p>All Slivers have „Sacrifice this permanent: You gain 3 life.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/156/dormant-sliver?utm_source=api" target="_blank">Dormant Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b549e959-aa43-4ccc-8c45-ea357c25fb8c.jpg?1562580091"></span></a></dt><dd><p>All Sliver creatures have defender.</p>
<p>All Slivers have „When this permanent enters the battlefield, draw a card.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/157/frenetic-sliver?utm_source=api" target="_blank">Frenetic Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/424b1d87-ff9d-4511-a196-b8ae8b5b5e1d.jpg?1562570270"></span></a></dt><dd><p>All Slivers have „<img alt="{0}" src="_images/mana_0.png" />: If this permanent is on the battlefield, flip a coin. If you win the flip, exile this permanent and return it to the battlefield under its owner’s control at the beginning of the next end step. If you lose the flip, sacrifice it.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/158/intet-the-dreamer?utm_source=api" target="_blank">Intet, the Dreamer<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/394e4fe9-2bb0-4a5c-bf10-b72b519d5226.jpg?1562569379"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Intet, the Dreamer deals combat damage to a player, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />. If you do, exile the top card of your library face down. You may look at that card for as long as it remains exiled. You may play that card without paying its mana cost for as long as Intet remains on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/159/necrotic-sliver?utm_source=api" target="_blank">Necrotic Sliver<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44e18843-06b4-480c-9291-c502542f72b1.jpg?1562570699"></span></a></dt><dd><p>All Slivers have „<img alt="{3}" src="_images/mana_3.png" />, Sacrifice this permanent: Destroy target permanent.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/160/numot-the-devastator?utm_source=api" target="_blank">Numot, the Devastator<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1bf777a-a232-4504-afbb-13d2f79b4355.jpg?1562582954"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Numot, the Devastator deals combat damage to a player, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />. If you do, destroy up to two target lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/161/oros-the-avenger?utm_source=api" target="_blank">Oros, the Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2790685-f6ae-4106-ae4d-fe97954bcb82.jpg?1562581112"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Oros, the Avenger deals combat damage to a player, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />. If you do, Oros deals 3 damage to each nonwhite creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/162/radha-heir-to-keld?utm_source=api" target="_blank">Radha, Heir to Keld<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fc23b2e-9124-4f88-b93e-8bfe90e6eb41.jpg?1562575342"></span></a></dt><dd><p>Whenever Radha, Heir to Keld attacks, you may add <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/163/teneb-the-harvester?utm_source=api" target="_blank">Teneb, the Harvester<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3c1b26c-97f0-4e7e-8744-8497a83a11ab.jpg?1562585694"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Teneb, the Harvester deals combat damage to a player, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />. If you do, put target creature card from a graveyard onto the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/164/vorosh-the-hunter?utm_source=api" target="_blank">Vorosh, the Hunter<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da4438fe-b11b-4adb-b8dd-b44e12ef6124.jpg?1562583656"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Vorosh, the Hunter deals combat damage to a player, you may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />. If you do, put six +1/+1 counters on Vorosh.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/plc/165/urborg-tomb-of-yawgmoth?utm_source=api" target="_blank">Urborg, Tomb of Yawgmoth<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19e1224f-82cb-4f41-8739-f880cba61bbb.jpg?1562566720"></span></a></dt><dd><p>Każdy ląd jest dodatkowo Bagnem oprócz swoich innych typów lądu.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="FUT.html"
                        title="poprzedni rozdział"><span class="ss ss-fut"></span> Future Sight</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="TSP.html"
                        title="następny rozdział"><span class="ss ss-tsp"></span> Time Spiral</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PLC.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="TSP.html" title="Time Spiral"
             >dalej</a> |</li>
        <li class="right" >
          <a href="FUT.html" title="Future Sight"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>