
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Planeshift &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Invasion" href="INV.html" />
    <link rel="prev" title="Apocalypse" href="APC.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="INV.html" title="Invasion"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="APC.html" title="Apocalypse"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-pls-span-planeshift">
<h1><span class="ss ss-pls"></span> Planeshift<a class="headerlink" href="#span-class-ss-ss-pls-span-planeshift" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/1/aura-blast?utm_source=api" target="_blank">Aura Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/090f5ad6-e10e-49b3-8643-51a4e792517c.jpg?1562896922"></span></a></dt><dd><p>Zniszcz wskazany urok.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/2/aurora-griffin?utm_source=api" target="_blank">Aurora Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfd6c695-1944-4bb0-a701-0daf47cdbcb4.jpg?1562935568"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Target permanent becomes white until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/3/disciple-of-kangee?utm_source=api" target="_blank">Disciple of Kangee<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e268fe16-070b-4b78-9793-59755edb2fd5.jpg?1562942736"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gains flying and becomes blue until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/4/dominarias-judgment?utm_source=api" target="_blank">Dominaria's Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9703d090-b415-48e2-8158-dd8fc57ecc50.jpg?1562926981"></span></a></dt><dd><p>Until end of turn, creatures you control gain protection from white if you control a Plains, from blue if you control an Island, from black if you control a Swamp, from red if you control a Mountain, and from green if you control a Forest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/5/guard-dogs?utm_source=api" target="_blank">Guard Dogs<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba32eee7-10ba-4f0b-8a87-c3ecfa22ae41.jpg?1562934351"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Choose a permanent you control. Prevent all combat damage target creature would deal this turn if it shares a color with that permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/6/heroic-defiance?utm_source=api" target="_blank">Heroic Defiance<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0dc1aa36-5d3b-4d25-9d54-937cdabf72a4.jpg?1562897813"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +3/+3 unless it shares a color with the most common color among all permanents or a color tied for most common.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/7/hobble?utm_source=api" target="_blank">Hobble<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54c76a22-f9e3-408b-a5bd-403add57e31a.jpg?1562912681"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Hobble enters the battlefield, draw a card.</p>
<p>Zauroczony stwór nie może atakować.</p>
<p>Enchanted creature can’t block if it’s black.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/8/honorable-scout?utm_source=api" target="_blank">Honorable Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd311758-0352-4b7d-a24f-7f3f2b5d7b0f.jpg?1562934946"></span></a></dt><dd><p>When Honorable Scout enters the battlefield, you gain 2 life for each black and/or red creature target opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/9/lashknife-barrier?utm_source=api" target="_blank">Lashknife Barrier<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/2485c10d-de02-4be9-8119-afb2296e3317.jpg?1562902725"></span></a></dt><dd><p>When Lashknife Barrier enters the battlefield, draw a card.</p>
<p>If a source would deal damage to a creature you control, it deals that much damage minus 1 to that creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/10/march-of-souls?utm_source=api" target="_blank">March of Souls<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f07dd0f1-b80b-4af0-ae76-907ec55ec7d5.jpg?1562945732"></span></a></dt><dd><p>Destroy all creatures. They can’t be regenerated. For each creature destroyed this way, its controller creates a 1/1 white Spirit creature token with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/11/orims-chant?utm_source=api" target="_blank">Orim's Chant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/055afa78-b969-498f-a3ad-c792426e5ee6.jpg?1562896113"></span></a></dt><dd><p>Kicker <img alt="{W}" src="_images/mana_w.png" /> (You may pay an additional <img alt="{W}" src="_images/mana_w.png" /> as you cast this spell.)</p>
<p>Target player can’t cast spells this turn. If this spell was kicked, creatures can’t attack this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/12/planeswalkers-mirth?utm_source=api" target="_blank">Planeswalker's Mirth<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/0205d094-c846-4aa0-ade8-2a52c57b11da.jpg?1562895411"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" />: Target opponent reveals a card at random from their hand. You gain life equal to that card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/13/pollen-remedy?utm_source=api" target="_blank">Pollen Remedy<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9797c813-0cda-44ad-ae41-330e9bde9cb9.jpg?1562927108"></span></a></dt><dd><p>Kicker—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell.)</p>
<p>Prevent the next 3 damage that would be dealt this turn to any number of targets, divided as you choose. If this spell was kicked, prevent the next 6 damage this way instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/14/samite-elder?utm_source=api" target="_blank">Samite Elder<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3c5dccc-2a48-4dcc-a796-fa6fdc11a14e.jpg?1562932938"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Creatures you control gain protection from the colors of target permanent you control until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/15/samite-pilgrim?utm_source=api" target="_blank">Samite Pilgrim<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c12529e4-f4b1-45be-8252-28783badbec5.jpg?1562935844"></span></a></dt><dd><p>Domain — <img alt="{T}" src="_images/tap.png" />: Prevent the next X damage that would be dealt to target creature this turn, where X is the number of basic land types among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/16/sunscape-battlemage?utm_source=api" target="_blank">Sunscape Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a85e590f-0a4a-4ad0-b8ef-d3a18edadc05.jpg?1562930464"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> and/or <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> and/or <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> as you cast this spell.)</p>
<p>When Sunscape Battlemage enters the battlefield, if it was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> kicker, destroy target creature with flying.</p>
<p>When Sunscape Battlemage enters the battlefield, if it was kicked with its <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> kicker, draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/17/sunscape-familiar?utm_source=api" target="_blank">Sunscape Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9621f341-bf85-4b77-bf19-2fb013b4c955.jpg?1562926745"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Green spells and blue spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/18/surprise-deployment?utm_source=api" target="_blank">Surprise Deployment<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a26148b-b981-4af5-995b-52b1426737e3.jpg?1562927558"></span></a></dt><dd><p>Możesz rzucić ten czar tylko podczas walki.</p>
<p>You may put a nonwhite creature card from your hand onto the battlefield. At the beginning of the next end step, return that creature to your hand. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/19/voice-of-all?utm_source=api" target="_blank">Voice of All<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75f37536-db3d-4726-9e45-b9108247d0e6.jpg?1562919822"></span></a></dt><dd><p>Latanie</p>
<p>As Voice of All enters the battlefield, choose a color.</p>
<p>Voice of All has protection from the chosen color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/20/allied-strategies?utm_source=api" target="_blank">Allied Strategies<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51d4f211-10e8-486d-b982-287ab0c060c9.jpg?1562912059"></span></a></dt><dd><p>Domain — Target player draws a card for each basic land type among lands they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/21/arctic-merfolk?utm_source=api" target="_blank">Arctic Merfolk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86369fe5-d86d-4f4c-8f3d-dedc174f2032.jpg?1562923309"></span></a></dt><dd><p>Kicker—Return a creature you control to its owner’s hand. (You may return a creature you control to its owner’s hand in addition to any other costs as you cast this spell.)</p>
<p>If Arctic Merfolk was kicked, it enters the battlefield with a +1/+1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/22/confound?utm_source=api" target="_blank">Confound<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f3b7d39-ce98-48e2-b2bf-0d55b4d3102b.jpg?1562911605"></span></a></dt><dd><p>Counter target spell that targets a creature.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/23/dralnus-pet?utm_source=api" target="_blank">Dralnu's Pet<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd5f4daf-7b54-4425-a93a-19532dfb83ca.jpg?1562938400"></span></a></dt><dd><p>Kicker—<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard a creature card. (You may pay <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> and discard a creature card in addition to any other costs as you cast this spell.)</p>
<p>If Dralnu’s Pet was kicked, it enters the battlefield with flying and with X +1/+1 counters on it, where X is the discarded card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/24/ertais-trickery?utm_source=api" target="_blank">Ertai's Trickery<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/544e3575-9fb6-41f7-a4e6-f8460dfae344.jpg?1562912607"></span></a></dt><dd><p>Counter target spell if it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/25/escape-routes?utm_source=api" target="_blank">Escape Routes<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dbc9062e-ddd9-41ac-a88a-33f5a7b22103.jpg?1562941413"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Return target white or black creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/26/gainsay?utm_source=api" target="_blank">Gainsay<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a70a2092-5048-49c0-9351-a3f882c2f56e.jpg?1562930170"></span></a></dt><dd><p>Skontruj wskazany niebieski czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/27/hunting-drake?utm_source=api" target="_blank">Hunting Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b0293a9-48fe-4018-bd25-3e02c227a3dd.jpg?1562913988"></span></a></dt><dd><p>Latanie</p>
<p>When Hunting Drake enters the battlefield, put target red or green creature on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/28/planar-overlay?utm_source=api" target="_blank">Planar Overlay<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1315fef0-234e-44f5-a7a3-bf3db78943c3.jpg?1562899021"></span></a></dt><dd><p>Each player chooses a land they control of each basic land type. Return those lands to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/29/planeswalkers-mischief?utm_source=api" target="_blank">Planeswalker's Mischief<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79aa232c-3f16-4c68-99dc-09a7aeef477b.jpg?1562920574"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Target opponent reveals a card at random from their hand. If it’s an instant or sorcery card, exile it. You may cast it without paying its mana cost for as long as it remains exiled. (If it has X in its mana cost, X is 0.) At the beginning of the next end step, if you haven’t cast it, return it to its owner’s hand. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/30/rushing-river?utm_source=api" target="_blank">Rushing River<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52ddf7bf-de9c-4657-8d5b-79869d36fa63.jpg?1562912267"></span></a></dt><dd><p>Kicker—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell.)</p>
<p>Return target nonland permanent to its owner’s hand. If this spell was kicked, return another target nonland permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/31/sea-snidd?utm_source=api" target="_blank">Sea Snidd<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca11015e-200b-488c-8bf5-662dcc03cd2d.jpg?1562937660"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land becomes the basic land type of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/32/shifting-sky?utm_source=api" target="_blank">Shifting Sky<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/1071726d-48f0-46d6-802b-dd9589489580.jpg?1562898437"></span></a></dt><dd><p>As Shifting Sky enters the battlefield, choose a color.</p>
<p>All nonland permanents are the chosen color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/33/sisays-ingenuity?utm_source=api" target="_blank">Sisay's Ingenuity<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbe20cc1-621a-4813-9bbb-ace006e173ff.jpg?1562934728"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Sisay’s Ingenuity enters the battlefield, draw a card.</p>
<p>Enchanted creature has „<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Target creature becomes the color of your choice until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/34/sleeping-potion?utm_source=api" target="_blank">Sleeping Potion<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f79f4b2-71cd-4f78-a161-d75b162c745e.jpg?1562918450"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Sleeping Potion enters the battlefield, tap enchanted creature.</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
<p>When enchanted creature becomes the target of a spell or ability, sacrifice Sleeping Potion.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/35/stormscape-battlemage?utm_source=api" target="_blank">Stormscape Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7d46a39d-c6f4-4281-b31f-f0a0c9fba887.jpg?1562921380"></span></a></dt><dd><p>Kicker <img alt="{W}" src="_images/mana_w.png" /> and/or <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may pay an additional <img alt="{W}" src="_images/mana_w.png" /> and/or <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> as you cast this spell.)</p>
<p>When Stormscape Battlemage enters the battlefield, if it was kicked with its <img alt="{W}" src="_images/mana_w.png" /> kicker, you gain 3 life.</p>
<p>When Stormscape Battlemage enters the battlefield, if it was kicked with its <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> kicker, destroy target nonblack creature. That creature can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/36/stormscape-familiar?utm_source=api" target="_blank">Stormscape Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c831c42-77a0-4f4f-9628-ad630541cf66.jpg?1562911076"></span></a></dt><dd><p>Latanie</p>
<p>White spells and black spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/37/sunken-hope?utm_source=api" target="_blank">Sunken Hope<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f12ac0c-cfe6-4f08-b6df-20be4ce83e8c.jpg?1562914881"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player returns a creature they control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/38/waterspout-elemental?utm_source=api" target="_blank">Waterspout Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/425156e6-8eee-4bff-8f2f-86edd9a4f73b.jpg?1562908695"></span></a></dt><dd><p>Kicker <img alt="{U}" src="_images/mana_u.png" /> (You may pay an additional <img alt="{U}" src="_images/mana_u.png" /> as you cast this spell.)</p>
<p>Latanie</p>
<p>When Waterspout Elemental enters the battlefield, if it was kicked, return all other creatures to their owners» hands and you skip your next turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/39/bog-down?utm_source=api" target="_blank">Bog Down<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/8752a605-38f8-4d75-b122-063a788dff6e.jpg?1562923562"></span></a></dt><dd><p>Kicker—Sacrifice two lands. (You may sacrifice two lands in addition to any other costs as you cast this spell.)</p>
<p>Target player discards two cards. If this spell was kicked, that player discards three cards instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/40/dark-suspicions?utm_source=api" target="_blank">Dark Suspicions<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d518e2fd-7767-43d7-92e3-62a4a465154c.jpg?1562940071"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, that player loses X life, where X is the number of cards in that player’s hand minus the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/41/death-bomb?utm_source=api" target="_blank">Death Bomb<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f8a84715-c5dc-4a19-af6a-796c6ee912c2.jpg?1562947604"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Destroy target nonblack creature. It can’t be regenerated. Its controller loses 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/42/diabolic-intent?utm_source=api" target="_blank">Diabolic Intent<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76d1b5c5-cc47-465f-8549-4fd1ca4280df.jpg?1562920013"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Wyszukaj w twojej bibliotece dowolną kartę i umieść ją w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/43/exotic-disease?utm_source=api" target="_blank">Exotic Disease<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e9624e5-79a2-41de-997b-12d871d4be66.jpg?1562911470"></span></a></dt><dd><p>Domain — Target player loses X life and you gain X life, where X is the number of basic land types among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/44/lord-of-the-undead?utm_source=api" target="_blank">Lord of the Undead<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a7f50f4-37a0-476e-8655-edba228aafd6.jpg?1562897183"></span></a></dt><dd><p>Other Zombie creatures get +1/+1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Return target Zombie card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/45/maggot-carrier?utm_source=api" target="_blank">Maggot Carrier<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab2c3dc4-bb49-4ec3-a6c8-4256d1939326.jpg?1562931135"></span></a></dt><dd><p>When Maggot Carrier enters the battlefield, each player loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/46/morgue-toad?utm_source=api" target="_blank">Morgue Toad<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77d8ae73-70d1-4082-8581-5f74c1aaa63b.jpg?1562920182"></span></a></dt><dd><p>Sacrifice Morgue Toad: Add <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/47/nightscape-battlemage?utm_source=api" target="_blank">Nightscape Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5389643-4cc0-4a17-bc2d-7f9b76d30f9f.jpg?1562940108"></span></a></dt><dd><p>Kicker <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> and/or <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may pay an additional <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> and/or <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> as you cast this spell.)</p>
<p>When Nightscape Battlemage enters the battlefield, if it was kicked with its <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> kicker, return up to two target nonblack creatures to their owners» hands.</p>
<p>When Nightscape Battlemage enters the battlefield, if it was kicked with its <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> kicker, destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/48/nightscape-familiar?utm_source=api" target="_blank">Nightscape Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24fa6853-09b0-4c9f-a138-9dd005780255.jpg?1562902779"></span></a></dt><dd><p>Blue spells and red spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Nightscape Familiar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/49/noxious-vapors?utm_source=api" target="_blank">Noxious Vapors<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3cf9326-6e1c-4a05-abea-16d6b6cb2a6d.jpg?1562943129"></span></a></dt><dd><p>Each player reveals their hand, chooses one card of each color from it, then discards all other nonland cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/50/phyrexian-bloodstock?utm_source=api" target="_blank">Phyrexian Bloodstock<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/785e1a67-af94-48e8-bb37-4999d1fb4c66.jpg?1562920297"></span></a></dt><dd><p>When Phyrexian Bloodstock leaves the battlefield, destroy target white creature. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/51/phyrexian-scuta?utm_source=api" target="_blank">Phyrexian Scuta<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb57e656-c94e-4cc2-ae8d-9300f51f941f.jpg?1562944641"></span></a></dt><dd><p>Kicker—Pay 3 life. (You may pay 3 life in addition to any other costs as you cast this spell.)</p>
<p>If Phyrexian Scuta was kicked, it enters the battlefield with two +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/52/planeswalkers-scorn?utm_source=api" target="_blank">Planeswalker's Scorn<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ed08376-836f-4313-83d0-481895ead9da.jpg?1562925127"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" />: Target opponent reveals a card at random from their hand. Target creature gets -X/-X until end of turn, where X is the revealed card’s converted mana cost. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/53/shriek-of-dread?utm_source=api" target="_blank">Shriek of Dread<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54a7fb3b-8e81-4763-b2a1-7c2108a00afe.jpg?1562912669"></span></a></dt><dd><p>Target creature gains fear until end of turn. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/54/sinister-strength?utm_source=api" target="_blank">Sinister Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/afe487b8-c1ae-483d-bcd5-62c62b66a22e.jpg?1562932134"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +3/+1 and is black.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/55/slay?utm_source=api" target="_blank">Slay<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/eccda747-2680-4793-8a13-35e49b4de12f.jpg?1562944937"></span></a></dt><dd><p>Destroy target green creature. It can’t be regenerated.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/56/volcano-imp?utm_source=api" target="_blank">Volcano Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8281cc6-2132-4f76-841e-d1ade9cafb84.jpg?1562930426"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Volcano Imp gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/57/warped-devotion?utm_source=api" target="_blank">Warped Devotion<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bce620f-799a-4ad8-9edb-6fb3d9ea1cc6.jpg?1562907421"></span></a></dt><dd><p>Whenever a permanent is returned to a player’s hand, that player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/58/caldera-kavu?utm_source=api" target="_blank">Caldera Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcad32aa-2ce1-402d-a9d8-ad5c81fe4c5b.jpg?1562948518"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Caldera Kavu gets +1/+1 until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Caldera Kavu becomes the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/59/deadapult?utm_source=api" target="_blank">Deadapult<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdc93b3d-bde4-422f-9edc-e337719be7b4.jpg?1562935088"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice a Zombie: Deadapult deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/60/flametongue-kavu?utm_source=api" target="_blank">Flametongue Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e5056bca-bd90-4b50-8630-105558f8ef92.jpg?1562943360"></span></a></dt><dd><p>When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/61/goblin-game?utm_source=api" target="_blank">Goblin Game<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbe6e7e5-ffea-4c6c-8a42-28e695029f24.jpg?1562938086"></span></a></dt><dd><p>Each player hides at least one item, then all players reveal them simultaneously. Each player loses life equal to the number of items they revealed. The player who revealed the fewest items then loses half their life, rounded up. If two or more players are tied for fewest, each loses half their life, rounded up.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/62/implode?utm_source=api" target="_blank">Implode<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a76ee318-8126-4ebf-884d-8369ae8726ac.jpg?1562930283"></span></a></dt><dd><p>Zniszcz wskazany ląd.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/63/insolence?utm_source=api" target="_blank">Insolence<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8009a37-f966-4a71-9a2a-469127758dc6.jpg?1562940681"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature becomes tapped, Insolence deals 2 damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/64/kavu-recluse?utm_source=api" target="_blank">Kavu Recluse<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f04ac02-3eff-4a66-8320-ee7b4357522f.jpg?1562918322"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land becomes a Forest until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/65/keldon-mantle?utm_source=api" target="_blank">Keldon Mantle<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35bb73df-f488-468c-a9ad-72f52c8da3dc.jpg?1562906342"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate enchanted creature.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Zauroczony stwór dostaje do końca tury +1/+0.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Enchanted creature gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/66/magma-burst?utm_source=api" target="_blank">Magma Burst<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9752bc3-0bdf-4657-8750-73c8cbc8e83f.jpg?1562940942"></span></a></dt><dd><p>Kicker—Sacrifice two lands. (You may sacrifice two lands in addition to any other costs as you cast this spell.)</p>
<p>Magma Burst deals 3 damage to any target. If this spell was kicked, it deals 3 damage to another target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/67/mire-kavu?utm_source=api" target="_blank">Mire Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccdd0086-eb27-48b3-91cb-a113aa1de102.jpg?1562938287"></span></a></dt><dd><p>Mire Kavu gets +1/+1 as long as you control a Swamp.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/68/mogg-jailer?utm_source=api" target="_blank">Mogg Jailer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52513235-0e6c-40ea-8ead-a050e6da676e.jpg?1562912171"></span></a></dt><dd><p>Mogg Jailer can’t attack if defending player controls an untapped creature with power 2 or less.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/69/mogg-sentry?utm_source=api" target="_blank">Mogg Sentry<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/8536ec54-cebd-4d44-8e52-42344a3e6daa.jpg?1562923137"></span></a></dt><dd><p>Whenever an opponent casts a spell, Mogg Sentry gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/70/planeswalkers-fury?utm_source=api" target="_blank">Planeswalker's Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6fa09e3a-bc7e-4292-aa5d-ce97c1b1f79f.jpg?1562918470"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />: Target opponent reveals a card at random from their hand. Planeswalker’s Fury deals damage equal to that card’s converted mana cost to that player. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/71/singe?utm_source=api" target="_blank">Singe<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32323277-db9a-48a7-b9a4-8e6914386e26.jpg?1562905494"></span></a></dt><dd><p>Singe deals 1 damage to target creature. That creature becomes black until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/72/slingshot-goblin?utm_source=api" target="_blank">Slingshot Goblin<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/81825aef-bef7-46b7-bf52-29e32c1836b0.jpg?1562922320"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Slingshot Goblin deals 2 damage to target blue creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/73/strafe?utm_source=api" target="_blank">Strafe<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec8b77cf-9c1e-4c8f-b452-295cc1570d0e.jpg?1562944899"></span></a></dt><dd><p>Strafe deals 3 damage to target nonred creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/74/tahngarth-talruum-hero?utm_source=api" target="_blank">Tahngarth, Talruum Hero<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1778f37-af01-4f8c-ab9d-a4c60abf7e78.jpg?1562935915"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Tahngarth, Talruum Hero deals damage equal to its power to target creature. That creature deals damage equal to its power to Tahngarth.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/75/thunderscape-battlemage?utm_source=api" target="_blank">Thunderscape Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d707243e-7f11-44bc-b8b8-af635ab1dc87.jpg?1562940460"></span></a></dt><dd><p>Kicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> and/or <img alt="{G}" src="_images/mana_g.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> and/or <img alt="{G}" src="_images/mana_g.png" /> as you cast this spell.)</p>
<p>When Thunderscape Battlemage enters the battlefield, if it was kicked with its <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> kicker, target player discards two cards.</p>
<p>When Thunderscape Battlemage enters the battlefield, if it was kicked with its <img alt="{G}" src="_images/mana_g.png" /> kicker, destroy target enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/76/thunderscape-familiar?utm_source=api" target="_blank">Thunderscape Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26c9c0aa-9412-4320-aaee-e05369b8bc7b.jpg?1562903166"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Black spells and green spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/77/alpha-kavu?utm_source=api" target="_blank">Alpha Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/545ed916-59fc-4c60-9260-8c2dc88e67a1.jpg?1562912622"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Target Kavu creature gets -1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/78/amphibious-kavu?utm_source=api" target="_blank">Amphibious Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37d94fb2-958c-487e-9f64-52d2771c6ea4.jpg?1562906731"></span></a></dt><dd><p>Whenever Amphibious Kavu blocks or becomes blocked by one or more blue and/or black creatures, Amphibious Kavu gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/79/falling-timber?utm_source=api" target="_blank">Falling Timber<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6e54c84d-ccc9-4c52-b02c-e0392e8fe447.jpg?1562918170"></span></a></dt><dd><p>Kicker—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell.)</p>
<p>Prevent all combat damage target creature would deal this turn. If this spell was kicked, prevent all combat damage another target creature would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/80/gaeas-herald?utm_source=api" target="_blank">Gaea's Herald<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa52bc97-109a-4de5-b287-bce21dad6a9c.jpg?1562930932"></span></a></dt><dd><p>Creature spells can’t be countered.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/81/gaeas-might?utm_source=api" target="_blank">Gaea's Might<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67e5adce-7735-4fa5-aa14-8dce012e9fcc.jpg?1562916714"></span></a></dt><dd><p>Domain — Target creature gets +1/+1 until end of turn for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/82/magnigoth-treefolk?utm_source=api" target="_blank">Magnigoth Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90c2869b-43cf-4d5e-8a54-9ae200f5bff9.jpg?1562925506"></span></a></dt><dd><p>Domain — For each basic land type among lands you control, Magnigoth Treefolk has landwalk of that type. (It can’t be blocked as long as defending player controls a land of that type.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/83/mirrorwood-treefolk?utm_source=api" target="_blank">Mirrorwood Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/ba9a1c94-2b7f-4df7-8517-a122616d9ae4.jpg?1562934450"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{W}" src="_images/mana_w.png" />: The next time damage would be dealt to Mirrorwood Treefolk this turn, that damage is dealt to any target instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/84/multanis-harmony?utm_source=api" target="_blank">Multani's Harmony<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c76352ea-e3d2-4221-8ebe-e953301c35ab.jpg?1562937120"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma „<img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/85/nemata-grove-guardian?utm_source=api" target="_blank">Nemata, Grove Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c6a0ca4-5006-4c9b-91cd-e01d77e4fdc2.jpg?1562924648"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />: Create a 1/1 green Saproling creature token.</p>
<p>Sacrifice a Saproling: Saproling creatures get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/86/planeswalkers-favor?utm_source=api" target="_blank">Planeswalker's Favor<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3387540-93bf-451e-8e7a-fc78caab42b0.jpg?1562932770"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />: Target opponent reveals a card at random from their hand. Target creature gets +X/+X until end of turn, where X is the revealed card’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/87/primal-growth?utm_source=api" target="_blank">Primal Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d4a3c83-faaa-4dd9-9349-abcaf09cc7a8.jpg?1562901164"></span></a></dt><dd><p>Podbicie—Poświęć stwora. (Rzucając ten czar możesz poświęcić stwora oprócz opłacenia innych kosztów.)</p>
<p>Search your library for a basic land card, put that card onto the battlefield, then shuffle your library. If this spell was kicked, instead search your library for up to two basic land cards, put them onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/88/pygmy-kavu?utm_source=api" target="_blank">Pygmy Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b31c69ec-feb5-430a-a3e9-3a6f3fb8ee1c.jpg?1562932748"></span></a></dt><dd><p>When Pygmy Kavu enters the battlefield, draw a card for each black creature your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/89/quirion-dryad?utm_source=api" target="_blank">Quirion Dryad<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6841ae6-b15f-488e-9cae-2cc5ec668278.jpg?1562947018"></span></a></dt><dd><p>Whenever you cast a white, blue, black, or red spell, put a +1/+1 counter on Quirion Dryad.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/90/quirion-explorer?utm_source=api" target="_blank">Quirion Explorer<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/141a031d-f899-497b-adf7-4af142078085.jpg?1562899241"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color that a land an opponent controls could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/91/root-greevil?utm_source=api" target="_blank">Root Greevil<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/306e3429-b3b4-4186-935b-18cfc308d22c.jpg?1562905210"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Root Greevil: Destroy all enchantments of the color of your choice.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/92/skyshroud-blessing?utm_source=api" target="_blank">Skyshroud Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0c10b16-97b1-4a36-b2b4-f0c28ead3eb4.jpg?1562935752"></span></a></dt><dd><p>All lands gain shroud until end of turn. (They can’t be the targets of spells or abilities.)</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/93/stone-kavu?utm_source=api" target="_blank">Stone Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36a1cdca-d48c-4936-ad6a-4610aeb991ce.jpg?1562906498"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Stone Kavu gets +1/+0 until end of turn.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Stone Kavu gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/94/thornscape-battlemage?utm_source=api" target="_blank">Thornscape Battlemage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/13f24f89-3996-4740-a6c9-d26b8869554b.jpg?1562899216"></span></a></dt><dd><p>Kicker <img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{W}" src="_images/mana_w.png" /> (You may pay an additional <img alt="{R}" src="_images/mana_r.png" /> and/or <img alt="{W}" src="_images/mana_w.png" /> as you cast this spell.)</p>
<p>When Thornscape Battlemage enters the battlefield, if it was kicked with its <img alt="{R}" src="_images/mana_r.png" /> kicker, it deals 2 damage to any target.</p>
<p>When Thornscape Battlemage enters the battlefield, if it was kicked with its <img alt="{W}" src="_images/mana_w.png" /> kicker, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/95/thornscape-familiar?utm_source=api" target="_blank">Thornscape Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76c6e426-6165-4f8e-8766-de768ae13452.jpg?1562920004"></span></a></dt><dd><p>Red spells and white spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/96/ancient-spider?utm_source=api" target="_blank">Ancient Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ca99de-57e7-47c4-b40a-6e41e3b18069.jpg?1562919780"></span></a></dt><dd><p>First strike; reach (This creature can block creatures with flying.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/97/cavern-harpy?utm_source=api" target="_blank">Cavern Harpy<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/adfb0804-50d6-4bca-8733-72e01030a543.jpg?1562931741"></span></a></dt><dd><p>Latanie</p>
<p>When Cavern Harpy enters the battlefield, return a blue or black creature you control to its owner’s hand.</p>
<p>Pay 1 life: Return Cavern Harpy to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/98/cloud-cover?utm_source=api" target="_blank">Cloud Cover<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/943b3886-5556-474f-8dc1-18219e25abc3.jpg?1562926366"></span></a></dt><dd><p>Whenever another permanent you control becomes the target of a spell or ability an opponent controls, you may return that permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/99/crosiss-charm?utm_source=api" target="_blank">Crosis's Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b59a9e75-9988-4040-a718-b1655fc20d11.jpg?1562933342"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Przywróć wskazany permanent do ręki właściciela.</p></li>
<li><p>Destroy target nonblack creature. It can’t be regenerated.</p></li>
<li><p>Zniszcz wskazany artefakt.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/100/darigaazs-charm?utm_source=api" target="_blank">Darigaaz's Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf4c9d6a-86eb-45be-9405-473eb263b94c.jpg?1562938851"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p></li>
<li><p>Darigaaz’s Charm deals 3 damage to any target.</p></li>
<li><p>Wskazany stwór dostaje do końca tury +3/+3.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/101/daring-leap?utm_source=api" target="_blank">Daring Leap<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37ec6c4b-2de0-4759-a25d-007706cb18cc.jpg?1562906760"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+1 oraz latanie i pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/102/destructive-flow?utm_source=api" target="_blank">Destructive Flow<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7db86e34-c3ec-4a29-8779-81350a985644.jpg?1562921466"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player sacrifices a nonbasic land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/103/doomsday-specter?utm_source=api" target="_blank">Doomsday Specter<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85206cc1-5484-40c6-b11d-b8d6fad4fc5c.jpg?1562923103"></span></a></dt><dd><p>Latanie</p>
<p>When Doomsday Specter enters the battlefield, return a blue or black creature you control to its owner’s hand.</p>
<p>Whenever Doomsday Specter deals combat damage to a player, look at that player’s hand and choose a card from it. The player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/104/dralnus-crusade?utm_source=api" target="_blank">Dralnu's Crusade<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a35d227-4489-4a0b-8f81-eb8e5949e1fc.jpg?1562917197"></span></a></dt><dd><p>Goblin creatures get +1/+1.</p>
<p>All Goblins are black and are Zombies in addition to their other creature types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/105/dromars-charm?utm_source=api" target="_blank">Dromar's Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7a1894c-af4e-4530-960f-2225916be8cb.jpg?1562937176"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zyskaj 5 żyć.</p></li>
<li><p>Skontruj wskazany czar.</p></li>
<li><p>Wskazany stwór dostaje do końca tury -2/-2.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/106/eladamris-call?utm_source=api" target="_blank">Eladamri's Call<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dcb79f39-5ef3-4ad6-9a43-04beb27d8480.jpg?1562941589"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece kartę stwora, ujawnij ją, umieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/107/ertai-the-corrupted?utm_source=api" target="_blank">Ertai, the Corrupted<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66b950d9-8fef-4deb-b51b-26edb90abc56.jpg?1562916475"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature or enchantment: Counter target spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/108/fleetfoot-panther?utm_source=api" target="_blank">Fleetfoot Panther<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b70220d8-f81b-44a4-b92e-d66de8c1b4ce.jpg?1562933619"></span></a></dt><dd><p>Błysk</p>
<p>When Fleetfoot Panther enters the battlefield, return a green or white creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/109/gerrards-command?utm_source=api" target="_blank">Gerrard's Command<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0fda263-b6a7-43e3-998a-72a9d84c4572.jpg?1562939209"></span></a></dt><dd><p>Untap target creature. It gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/110/horned-kavu?utm_source=api" target="_blank">Horned Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ecd79fbf-626d-4549-917b-435f16b973d9.jpg?1562944938"></span></a></dt><dd><p>When Horned Kavu enters the battlefield, return a red or green creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/111/hull-breach?utm_source=api" target="_blank">Hull Breach<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/6907fa19-29ed-4319-8835-68f424c92831.jpg?1562916978"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazany artefakt.</p></li>
<li><p>Zniszcz wskazany urok.</p></li>
<li><p>Destroy target artifact and target enchantment.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/112/keldon-twilight?utm_source=api" target="_blank">Keldon Twilight<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e071665e-bb72-42e0-a42d-0d0ff02abd2b.jpg?1562942316"></span></a></dt><dd><p>At the beginning of each player’s end step, if no creatures attacked this turn, that player sacrifices a creature they controlled since the beginning of the turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/113/lava-zombie?utm_source=api" target="_blank">Lava Zombie<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd87185b-1242-4fb3-abee-44bc267ee5fb.jpg?1562948711"></span></a></dt><dd><p>When Lava Zombie enters the battlefield, return a black or red creature you control to its owner’s hand.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Lava Zombie gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/114/malicious-advice?utm_source=api" target="_blank">Malicious Advice<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b1547c2-ae9f-4871-a675-4026bf20e7e1.jpg?1562920903"></span></a></dt><dd><p>Tap X target artifacts, creatures, and/or lands. You lose X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/115/marsh-crocodile?utm_source=api" target="_blank">Marsh Crocodile<span><img src="https://img.scryfall.com/cards/border_crop/front/8/1/813279d1-d7bd-4d49-bd9d-fc9a6595dd39.jpg?1562922244"></span></a></dt><dd><p>When Marsh Crocodile enters the battlefield, return a blue or black creature you control to its owner’s hand.</p>
<p>When Marsh Crocodile enters the battlefield, each player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/116/meddling-mage?utm_source=api" target="_blank">Meddling Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/176f84c6-aa5e-449c-bd2b-cc91a898f0c7.jpg?1562899969"></span></a></dt><dd><p>Umieszczając tego stwora na polu walki wybierz nazwę nie-lądowej karty.</p>
<p>Czary o wybranej nazwie nie mogą być rzucane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/117/natural-emergence?utm_source=api" target="_blank">Natural Emergence<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3eb4857-7c66-42e4-913c-97a0306366d5.jpg?1562936421"></span></a></dt><dd><p>When Natural Emergence enters the battlefield, return a red or green enchantment you control to its owner’s hand.</p>
<p>Lands you control are 2/2 creatures with first strike. They’re still lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/118/phyrexian-tyranny?utm_source=api" target="_blank">Phyrexian Tyranny<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8440ca8-73ca-462b-a735-f6fb3d0de603.jpg?1562944003"></span></a></dt><dd><p>Whenever a player draws a card, that player loses 2 life unless they pay <img alt="{2}" src="_images/mana_2.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/119/questing-phelddagrif?utm_source=api" target="_blank">Questing Phelddagrif<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/cea4cfef-6736-42a5-9f3e-10de8d0cd8d3.jpg?1562938708"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Questing Phelddagrif gets +1/+1 until end of turn. Target opponent creates a 1/1 green Hippo creature token.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Questing Phelddagrif gains protection from black and from red until end of turn. Target opponent gains 2 life.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Questing Phelddagrif gains flying until end of turn. Target opponent may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/120/radiant-kavu?utm_source=api" target="_blank">Radiant Kavu<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/153077a8-38c0-44aa-9b84-cdd9ade50ad6.jpg?1562899445"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />: Prevent all combat damage blue creatures and black creatures would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/121/razing-snidd?utm_source=api" target="_blank">Razing Snidd<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2090b80-2ce2-4c9a-87fe-d221f3c677b4.jpg?1562939456"></span></a></dt><dd><p>When Razing Snidd enters the battlefield, return a black or red creature you control to its owner’s hand.</p>
<p>When Razing Snidd enters the battlefield, each player sacrifices a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/122/riths-charm?utm_source=api" target="_blank">Rith's Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd30f389-bac8-4b82-a8a7-6948d43a9f60.jpg?1562941667"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Destroy target nonbasic land.</p></li>
<li><p>Stwórz trzy żetony zielonego stwora Sadzonka 1/1.</p></li>
<li><p>Zażegnaj wszystkie obrażenia, jakie wybrane przez ciebie źródło mogłoby zadać w tej turze.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/123/sawtooth-loon?utm_source=api" target="_blank">Sawtooth Loon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/31b0a87f-e946-4ef1-b30d-fe32c19a0f52.jpg?1562905397"></span></a></dt><dd><p>Latanie</p>
<p>When Sawtooth Loon enters the battlefield, return a white or blue creature you control to its owner’s hand.</p>
<p>When Sawtooth Loon enters the battlefield, draw two cards, then put two cards from your hand on the bottom of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/124/shivan-wurm?utm_source=api" target="_blank">Shivan Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4bc72997-78b0-47aa-a029-bf55f77c3e73.jpg?1562910882"></span></a></dt><dd><p>Tratowanie</p>
<p>When Shivan Wurm enters the battlefield, return a red or green creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/125/silver-drake?utm_source=api" target="_blank">Silver Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac35ee86-96b2-47aa-a1ba-2988737f11ee.jpg?1562931331"></span></a></dt><dd><p>Latanie</p>
<p>When Silver Drake enters the battlefield, return a white or blue creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/126/sparkcaster?utm_source=api" target="_blank">Sparkcaster<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/daf442b3-fa39-4f6a-90a0-22dcd9df649c.jpg?1562941246"></span></a></dt><dd><p>When Sparkcaster enters the battlefield, return a red or green creature you control to its owner’s hand.</p>
<p>When Sparkcaster enters the battlefield, it deals 1 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/127/steel-leaf-paladin?utm_source=api" target="_blank">Steel Leaf Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28e8697f-fdf3-4a1a-a84d-dd29b17336c2.jpg?1562903659"></span></a></dt><dd><p>Pierwszy cios</p>
<p>When Steel Leaf Paladin enters the battlefield, return a green or white creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/128/terminate?utm_source=api" target="_blank">Terminate<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/190ca502-672d-4cc0-b6e0-b9de517058d0.jpg?1562900286"></span></a></dt><dd><p>Zniszcz wskazanego stwora. Nie może być zregenerowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/129/trevas-charm?utm_source=api" target="_blank">Treva's Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72acb67d-01cb-4fde-8b0b-199e8d1e396a.jpg?1562919088"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zniszcz wskazany urok.</p></li>
<li><p>Exile target attacking creature.</p></li>
<li><p>Draw a card, then discard a card.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/130/urzas-guilt?utm_source=api" target="_blank">Urza's Guilt<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d429233e-1cf9-4f87-b191-894a73e7a876.jpg?1562939878"></span></a></dt><dd><p>Each player draws two cards, then discards three cards, then loses 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/131/draco?utm_source=api" target="_blank">Draco<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/212e3edb-62f1-4680-884f-70323547f8ad.jpg?1562902012"></span></a></dt><dd><p>Domain — This spell costs <img alt="{2}" src="_images/mana_2.png" /> less to cast for each basic land type among lands you control.</p>
<p>Latanie</p>
<p>Domain — At the beginning of your upkeep, sacrifice Draco unless you pay <img alt="{10}" src="_images/mana_10.png" />. This cost is reduced by <img alt="{2}" src="_images/mana_2.png" /> for each basic land type among lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/132/mana-cylix?utm_source=api" target="_blank">Mana Cylix<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6f95767-afda-4d74-bbd4-1b702eeae54b.jpg?1562937039"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/133/skyship-weatherlight?utm_source=api" target="_blank">Skyship Weatherlight<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63f5498b-bb12-48ec-811b-b52e45ffddaf.jpg?1562915882"></span></a></dt><dd><p>When Skyship Weatherlight enters the battlefield, search your library for any number of artifact and/or creature cards and exile them. Then shuffle your library.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Choose a card at random that was exiled with Skyship Weatherlight. Put that card into its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/134/star-compass?utm_source=api" target="_blank">Star Compass<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1d0beb4-c3dd-4bb1-b49b-a48b2d4ad38d.jpg?1562932521"></span></a></dt><dd><p>Star Compass enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color that a basic land you control could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/135/stratadon?utm_source=api" target="_blank">Stratadon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/324bc757-9942-4862-b691-5af42e07f682.jpg?1562905516"></span></a></dt><dd><p>Domain — This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each basic land type among lands you control.</p>
<p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/136/crosiss-catacombs?utm_source=api" target="_blank">Crosis's Catacombs<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7caad74f-c0d0-4eca-94be-b89a2c9a3980.jpg?1562921277"></span></a></dt><dd><p>When Crosis’s Catacombs enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />, <img alt="{B}" src="_images/mana_b.png" />, lub <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/137/darigaazs-caldera?utm_source=api" target="_blank">Darigaaz's Caldera<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/752f6f0c-af30-4937-b4a7-48f493e007a0.jpg?1562919659"></span></a></dt><dd><p>When Darigaaz’s Caldera enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" />, <img alt="{R}" src="_images/mana_r.png" />, or <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/138/dromars-cavern?utm_source=api" target="_blank">Dromar's Cavern<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85f10cee-6a63-438e-a9df-6b902dd025b8.jpg?1562923260"></span></a></dt><dd><p>When Dromar’s Cavern enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{W}" src="_images/mana_w.png" />, <img alt="{U}" src="_images/mana_u.png" />, or <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/139/forsaken-city?utm_source=api" target="_blank">Forsaken City<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/676703fe-bd80-413c-8704-1da5d3248b7e.jpg?1562916623"></span></a></dt><dd><p>Forsaken City doesn’t untap during your untap step.</p>
<p>At the beginning of your upkeep, you may exile a card from your hand. If you do, untap Forsaken City.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź jedną manę dowolnego koloru.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/140/meteor-crater?utm_source=api" target="_blank">Meteor Crater<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/043a2299-1cfc-4732-a10a-58c773b9992c.jpg?1562895865"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Choose a color of a permanent you control. Add one mana of that color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/141/riths-grove?utm_source=api" target="_blank">Rith's Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/740fa25d-9c1f-44eb-9eb4-0dd514cb315a.jpg?1562919410"></span></a></dt><dd><p>When Rith’s Grove enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />, <img alt="{G}" src="_images/mana_g.png" />, albo <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/142/terminal-moraine?utm_source=api" target="_blank">Terminal Moraine<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/353a8ea8-3f1f-4f77-95bc-b09b96996285.jpg?1562906215"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Terminal Moraine: Search your library for a basic land card and put that card onto the battlefield tapped. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/pls/143/trevas-ruins?utm_source=api" target="_blank">Treva's Ruins<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8bae2458-b54f-426a-ad40-13529a73c423.jpg?1562924537"></span></a></dt><dd><p>When Treva’s Ruins enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" />, <img alt="{W}" src="_images/mana_w.png" />, or <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="APC.html"
                        title="poprzedni rozdział"><span class="ss ss-apc"></span> Apocalypse</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="INV.html"
                        title="następny rozdział"><span class="ss ss-inv"></span> Invasion</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PLS.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="INV.html" title="Invasion"
             >dalej</a> |</li>
        <li class="right" >
          <a href="APC.html" title="Apocalypse"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>