
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Polskie karty &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="symbols.html" />
    <link rel="prev" title="Uzasadnienie tłumaczeń" href="rationale.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="symbols.html" title="&lt;no title&gt;"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="rationale.html" title="Uzasadnienie tłumaczeń"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="polskie-karty">
<h1>Polskie karty<a class="headerlink" href="#polskie-karty" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wszystkie karty zostały przygotowane w programie <a class="reference external" href="http://magicseteditor.sourceforge.net/">Magic Set Editor</a>.</p>
<p>W miarę możliwości starałem się korzystać ze zdjęć lub rysunków zrobionych w Polsce lub z Polską się kojarzących.</p>
<div class="section" id="lady">
<h2>Lądy<a class="headerlink" href="#lady" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt>Las (Forest)</dt><dd><p><img alt="image_forest_1" src="_images/forest_1.png" /> <img alt="image_forest_2" src="_images/forest_2.png" /></p>
</dd>
<dt>Wyspa (Island)</dt><dd><p><img alt="image_island_1" src="_images/island_1.png" /></p>
</dd>
<dt>Góra (Mountain)</dt><dd><p><img alt="image_mountain_1" src="_images/mountain_1.png" /> <img alt="image_mountain_2" src="_images/mountain_2.png" /></p>
</dd>
<dt>Równina (Plains)</dt><dd><p><img alt="image_plains_1" src="_images/plains_1.png" /> <img alt="image_plains_2" src="_images/plains_2.png" /> <img alt="image_plains_3" src="_images/plains_3.png" /></p>
</dd>
<dt>Bagno (Swamp)</dt><dd><p><img alt="image_swamp_1" src="_images/swamp_1.png" /> <img alt="image_swamp_2" src="_images/swamp_2.png" /></p>
</dd>
</dl>
</div>
<div class="section" id="zetony">
<h2>Żetony<a class="headerlink" href="#zetony" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl>
<dt>Bestia (Beast)</dt><dd><p>Pojawia się w znacznej części dodatków, ostatnio w Magic 2013.</p>
<p><img alt="image_beast_1" src="_images/beast_1.jpg" /> <img alt="image_beast_2" src="_images/beast_2.jpg" /> <img alt="image_beast_3" src="_images/beast_3.jpg" /></p>
</dd>
<dt>Ptak (Bird) Niebieski</dt><dd><p>Pojawił się w dodatku <a class="reference internal" href="THS.html"><span class="doc">Theros</span></a>.</p>
<p><img alt="image_bird_1" src="_images/bird_1.jpg" /></p>
</dd>
<dt>Ptak (Bird) Biały</dt><dd><p>Pojawia się w sporej części dodatków, ostatnio w bloku <a class="reference internal" href="RTR.html"><span class="doc">Return to Ravnica</span></a>.</p>
<p><img alt="image_bird_2" src="_images/bird_2.jpg" /> <img alt="image_bird_3" src="_images/bird_3.jpg" /></p>
</dd>
<dt>Knur (Boar)</dt><dd><p>Pojawił się w dodatku <a class="reference internal" href="THS.html"><span class="doc">Theros</span></a>.</p>
<p><img alt="image_boar_1" src="_images/boar_1.jpg" /></p>
</dd>
<dt>Rycerz (Knight)</dt><dd><p>Obecny w bloku <a class="reference internal" href="RTR.html"><span class="doc">Return to Ravnica</span></a></p>
<p><img alt="image_knight_1" src="_images/knight_1.png" /> <img alt="image_knight_2" src="_images/knight_2.png" /> <img alt="image_knight_3" src="_images/knight_3.png" /> <img alt="image_knight_4" src="_images/knight_4.png" /></p>
</dd>
<dt>Drzazgul (Sliver)</dt><dd><p>Obecny w podstawce <a class="reference internal" href="M14.html"><span class="doc">Magic 2014</span></a>.</p>
<p><img alt="image_sliver_1" src="_images/sliver_1.jpg" /></p>
</dd>
<dt>Piechur (Soldier) Biały</dt><dd><p>Obecny niemal w każdym bloku.</p>
<p><img alt="image_soldier_2" src="_images/soldier_2.jpg" /> <img alt="image_soldier_4" src="_images/soldier_4.jpg" /></p>
</dd>
<dt>Piechur (Soldier) Czerwony</dt><dd><p>Ostatnio pojawił się w bloku <a class="reference internal" href="THS.html"><span class="doc">Theros</span></a></p>
<p><img alt="image_soldier_3" src="_images/soldier_3.jpg" /></p>
</dd>
<dt>Piechur (Soldier) Czerwono-Biały</dt><dd><p>Ostatnio pojawił się w bloku <a class="reference internal" href="RTR.html"><span class="doc">Return to Ravnica</span></a></p>
<p><img alt="image_soldier_1" src="_images/soldier_1.jpg" /></p>
</dd>
<dt>Wilk (Wolf)</dt><dd><p>Pojawia się w sporej części dodatków, ostatnio w Magic 2013.</p>
<p><img alt="image_wolf_1" src="_images/wolf_1.jpg" /></p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Polskie karty</a><ul>
<li><a class="reference internal" href="#lady">Lądy</a></li>
<li><a class="reference internal" href="#zetony">Żetony</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="rationale.html"
                        title="poprzedni rozdział">Uzasadnienie tłumaczeń</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="symbols.html"
                        title="następny rozdział">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/polish_cards.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="symbols.html" title="&lt;no title&gt;"
             >dalej</a> |</li>
        <li class="right" >
          <a href="rationale.html" title="Uzasadnienie tłumaczeń"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>