
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Uzasadnienie tłumaczeń &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Polskie karty" href="polish_cards.html" />
    <link rel="prev" title="Handicap (Utrudnienie)" href="handicap.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="polish_cards.html" title="Polskie karty"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="handicap.html" title="Handicap (Utrudnienie)"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uzasadnienie-tlumaczen">
<h1>Uzasadnienie tłumaczeń<a class="headerlink" href="#uzasadnienie-tlumaczen" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>W trakcie prac nad tłumaczeniami pojawiło się sporo pytań, wątpliwości oraz propozycji zmiany tłumaczenia
różnych słów kluczowych. W związku z tym postanowiłem uzasadnić wszystkie kontrowersyjne tłumaczenia
prezentując różne alternatywy, które były brane pod uwagę lub zostały później zgłoszone oraz tok myślowy,
który spowodował wybranie jakiejś konkretnej wersji.</p>
<div class="section" id="zasady-ogolne">
<h2>Zasady ogólne<a class="headerlink" href="#zasady-ogolne" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przystępując do pracy wyszedłem z założenia, że tłumaczenia powinny być jak najbardziej intuicyjne, tzn. żeby polska
wersja nie tylko była dobrym (tzn. „możliwie wiernym”) tłumaczeniem oryginalnego wyrazu, ale też by czytając tłumaczenie można było łatwo
się domyślić, o co tak naprawdę chodzi.</p>
</div>
<div class="section" id="czesto-wystepujace-terminy">
<h2>Często występujące terminy<a class="headerlink" href="#czesto-wystepujace-terminy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl>
<dt>Tap, untap -&gt; przekręcanie/odkręcanie</dt><dd><p>Jeden z najbardziej kontrowersyjnych terminów. Pierwotnie tłumaczyłem jako „zaznacz” i „odznacz”, które
brzmią całkiem sensownie po polsku. Ostatecznie zdecydowałem się jednak na najbardziej obrazowe „przekręć”
i „odkręć”. Dzięki temu unikamy językowego potworka i idealnie opisujemy czynności, które sa wykonywane.</p>
</dd>
<dt>Target -&gt; wskazany, wskazywać</dt><dd><p>Oczywistym pierwszym tłumaczeniem słowa „target” jest „cel”. Po kilku eksperymentach okazuje się jednak,
iż wybór ten jest bardzo niefortunny. „Zniszcz wycelowanego stwora” brzmi conajmniej niezgrabnie.
No to może „wybranego”? W porządku, ale jak w takim razie odróżnić tłumaczenie „Choose a card”
od „Choose target card”? W obu przypadkach byłoby „Wybierz kartę”. Zdecydowałem się na „wskazany”, gdyż
eliminuje to wspomniany konflikt - teraz można wybrać kartę i można też wskazać kartę.</p>
</dd>
<dt>Control -&gt; władza</dt><dd><p>W polskim języku występuje słowo „kontrola” - dlaczego nie? Być może faktycznie „Zniszcz stwory kontrolowane
przez przeciwników” brzmi lepiej niż „Zniszcz stwory władane przez przeciwników”, ale jak nazwać osobę,
która sprawuje kontrolę. Przecież nie „kontroler”, gdyż nie sprawdza on biletów. „Władca” jest najbardziej
adekwatnym i jednocześnie najkrótszym z możliwych tłumaczeń.</p>
</dd>
<dt>Exile -&gt; wygnanie</dt><dd><p>Był to jeden z trudniejszych terminów do przetłumaczenia. Banicja? Wypędzenie? Obie wersje brzmią dobrze, ale
kiepsko jest z nazwą strefy Exile. Uznałem, że „wygnanie” jest najmniej kłopotliwe.</p>
</dd>
<dt>Defender -&gt; Obronność</dt><dd><p>Dosłownie termin ten oznacza „obrońca”. Tutaj potrzebne jest jednak słowo, które bardziej pasuje do stanu
karty, a nie jej funkcji. Tym bardziej, że co jakiś czas można spotkać „loses defender” - i jak to przełumaczyć?
„Traci obrońcę”? Natomiast „traci obronność” brzmi już lepiej. Nadal jednak nie jestem w pełni usatysfakcjonowany
i szukam lepszego terminu.</p>
</dd>
<dt>Landwalk -&gt; zdobywca lądów</dt><dd><p>Przyznam szczerze, że tutaj najbardziej by mi odpowiadał neologizm w rodzaju lądołaz. Wtedy:</p>
<ul class="simple">
<li><p>forestwalk -&gt; lasołaz</p></li>
<li><p>islandwalk -&gt; wyspołaz</p></li>
<li><p>mountainwalk -&gt; górołaz</p></li>
<li><p>swampwalk -&gt; bagnołaz</p></li>
<li><p>plainswalk -&gt; równinołaz</p></li>
</ul>
<p>Ewentualnie można zastąpić „-łaz” przez „-chód”. Zaproponowany przez Bartka Pękalę „zdobywca” nie powoduje
wrażenia pewnego rodzaju pokraczności i przede wszystkim jest wysoce intuicyjny, dlatego zdecydowałem się
nań mimo wielkiej sympatii do wszelkich neologizmów.</p>
</dd>
</dl>
<div class="section" id="nieaktualne">
<h3>Nieaktualne<a class="headerlink" href="#nieaktualne" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Permanent -&gt; stałka</dt><dd><p>Jest to tłumaczenie, które wzbudza chyba najwięcej kontrowersji, dlatego zdecydowałem się przedstawić je
na samym początku.</p>
<p>Przede wszystkim w języku polskim nie ma takiego słowa jak „permanent”. Jest słowo „permanentny”, ale jest
to przymiotnik, a tu potrzeba rzeczownika.</p>
<p>Pierwotnie jako tłumaczenia użyłem słowa „bierka”. Termin ten w szachach określa każdą figurę
i piona, czyli każdy element gry z wyjątkiem samej planszy. W mojej wersji „bierka” miała oznaczać
każdy element gry znajdujący się na polu walki. Byłem zadowolony z tego tłumaczenia, choć wiele osób
zarzucało mu kompletny brak intuicyjności, gdyż potocznie „bierka” kojarzy się z grą
w podnoszenie patyczków. Zacząłem zatem szukać innego tłumaczenia. Szymek Wnętrzak zaproponował kalkę
z terminologii informatycznej - „stałkę”. Zgodnie z mini-podręcznikiem „permanent” jest opisany
jako „coś, co <strong>stale</strong> znajduje się na polu walki (przynajmniej dopóki nie zostanie zniszczone)”.
Definicja ta ostatecznie przekonała mnie do „stałki” zamiast wcześniejszej „bierki”.</p>
<p>Pojawiła się także propozycja „obiekt”. Niestety nie można użyć tego terminu, gdyż jest on w konflikcie
z takim samym terminem w kompendium (Comprehensive Rules) - tam oznacza on nie tylko wszyskie „permanenty”,
ale także czary na stosie itd.</p>
<p><strong>Aktualizacja:</strong> po wielu dyskusjach doszedłem do wniosku, że jednak należy zostawić „permanent”. To też jest
nowy dla języka polskiego wyraz, a przynajmniej pomoże nowym użytkownikom odnaleźć się podczas czytania
angielskich kart.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="hasla-zdolnosci">
<h2>Hasła zdolności<a class="headerlink" href="#hasla-zdolnosci" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt>Lifelink -&gt; Więź życia / życiowięzy</dt><dd><p>Początkowo padła propozycja, by zdolność tę nazwać „wampiryzmem” lub „wysysaniem życia”, gdyż takie
tłumaczenie byłoby bardziej intuicyjne. Owszem, jednakże należy przyjrzeć się kartom, które daną zdolność posiadają.
W przypadku czarnych „wampiryzm” oraz „wysyanie życia” wydaje się wyborem jak najbardziej słusznym
i naturalnym. Co zrobić jednak z drugą stroną barykady, czyli pokaźną armią kart w kolorze białym?
Wyobrażacie sobie, że jakiś archanioł ma „wampiryzm” albo że wysysa życie?</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Uzasadnienie tłumaczeń</a><ul>
<li><a class="reference internal" href="#zasady-ogolne">Zasady ogólne</a></li>
<li><a class="reference internal" href="#czesto-wystepujace-terminy">Często występujące terminy</a><ul>
<li><a class="reference internal" href="#nieaktualne">Nieaktualne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hasla-zdolnosci">Hasła zdolności</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="handicap.html"
                        title="poprzedni rozdział">Handicap (Utrudnienie)</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="polish_cards.html"
                        title="następny rozdział">Polskie karty</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rationale.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="polish_cards.html" title="Polskie karty"
             >dalej</a> |</li>
        <li class="right" >
          <a href="handicap.html" title="Handicap (Utrudnienie)"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>