
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Magic the Gathering - Podręcznik podstaw gry &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Theros: Beyond Death (Theros: Poza śmiercią)" href="THB.html" />
    <link rel="prev" title="Tłumaczenie gry Magic: The Gathering" href="index.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="THB.html" title="Theros: Beyond Death (Theros: Poza śmiercią)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tłumaczenie gry Magic: The Gathering"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="magic-the-gathering-basic-rulebook">
<h1>Magic the Gathering - Podręcznik podstaw gry<a class="headerlink" href="#magic-the-gathering-basic-rulebook" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="magic-gameplay">
<h2>Gra w Magic<a class="headerlink" href="#magic-gameplay" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli po raz pierwszy spotykasz się z grą Magic, ten dział wprowadzi cię w grę i będzie podręczną pomocą w razie wątpliwości.</p>
<p><strong>Podstawowe tematy</strong></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#sec-parts-of-a-card"><span class="std std-ref">Części karty</span></a></p></li>
<li><p><a class="reference internal" href="#sec-your-play-area"><span class="std std-ref">Pole rozgrywki</span></a></p></li>
<li><p><a class="reference internal" href="#sec-game-actions"><span class="std std-ref">Akcje w grze</span></a></p></li>
</ol>
<p><strong>Zaawansowane tematy</strong></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#sec-targeting"><span class="std std-ref">Wskazywanie</span></a></p></li>
<li><p><a class="reference internal" href="#sec-the-stack"><span class="std std-ref">Stos</span></a></p></li>
<li><p><a class="reference internal" href="#sec-parts-of-the-turn"><span class="std std-ref">Części tury</span></a></p></li>
</ol>
</div>
<div class="section" id="how-to-read-a-magic-card">
<span id="sec-parts-of-a-card"></span><h2>Jak czytać kartę do gry w <em>Magic</em><a class="headerlink" href="#how-to-read-a-magic-card" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Karty w <em>Magicu</em> są tak zaprojektowane, że potrzebne informacje są zawsze w tym samym miejscu.</p>
<img alt="_images/readingcard.png" class="align-center" src="_images/readingcard.png" />
<div class="section" id="name">
<span id="card-name"></span><h3>Nazwa<a class="headerlink" href="#name" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Każda karta posiada nazwę, która służy za jej unikalny identyfikator. Dana karta mogła być przedrukowana w różnych dodatkach do gry, jednak nigdy nie będzie różnicy w działaniu kart mających tę samą nazwę. W większości formatów rozgrywki możesz mieć co najwyżej cztery kopie karty o tej samej nazwie w talii (wyjątkiem są bazowe lądy, na które nie ma ograniczenia). Jeśli nazwa karty pojawia się w jej polu tekstu, to karta odnosi się sama do siebie, a nie innej karty o tej samej nazwie. [przyp. tłumacza:] Zasada ta jest konieczna w języku angielskim, gdyż mało jest tam zaimków wskazujących - funkcjonują w zasadzie tylko „this” i „that”. Podczas tłumaczenia - na razie eksperymentalnie - zmieniłem tę zasadę i karta odwołuje się do siebie w sposób „ta karta”, „ten czar” albo „ten permanent”. W szczególnie zawiłych sytuacjach użyte jest słowo „niniejszy”, które jest dobitnym wskazaniem że karta odwołuje się sama do siebie.</p>
</div>
<div class="section" id="mana-cost">
<span id="card-mana-cost"></span><h3>Koszt many<a class="headerlink" href="#mana-cost" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Mana jest zasobem używanym do rzucania czarów. Wszystkie karty czarów mają koszt many w prawym górnym roku. Koszt <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> karty Serra Angel oznacza, że musisz zapłacić trzy many dowolnego koloru plus dwie białe many, aby ją rzucić.</p>
</div>
<div class="section" id="type-line">
<span id="card-type-line"></span><h3>Linia typu<a class="headerlink" href="#type-line" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Każda karta w <em>Magic</em> posiada typ, a niektóre karty posiadają także podtyp, który dostarcza dodatkowych informacji. Przykładowo Serra Angel jest typu stwór (creature), a jej podtypem jest Anioł (Angel).</p>
<div class="line-block">
<div class="line"><strong>Lądy</strong> (Land)</div>
<div class="line">Będziesz używać lądów do generowania many, głównego zasobu w grze, która jest używana do rzucania czarów i aktywowania zdolności. Każdy bazowy ląd produkuje jedną manę określonego koloru. Równiny (Plains) dają białą manę <img alt="{W}" src="_images/mana_w.png" />, Wyspy (Island) dają niebieską <img alt="{U}" src="_images/mana_u.png" />, Bagna (Swamp) dają czarną <img alt="{B}" src="_images/mana_b.png" />, Góry (Mountain) dają czerwoną <img alt="{R}" src="_images/mana_r.png" />, a Lasy (Forest) dają zieloną <img alt="{G}" src="_images/mana_g.png" />.</div>
</div>
<p>Możesz  zagrywać jeden ląd w każdej z twoich tury. Aby zagrać ląd, umieść go na polu walki z twojej ręki podczas jednej z faz głównych w twojej turze.</p>
<div class="line-block">
<div class="line"><strong>Stwory</strong> (Creature)</div>
<div class="line">Stwory walczą dla ciebie; mogą atakować w fazie walki w twojej turze albo blokować w fazie walki w turze przeciwnika. Możesz rzucić czar stwora podczas twojej fazy głównej i pozostanie on na polu walki jako <a class="reference internal" href="glossary.html#term-permanent"><span class="xref std std-term">permanent</span></a>. Stwory wchodzą na pole walki z „chorobą przywołania”, tzn. nie mogą atakować (oraz używać zdolności mających <img alt="{T}" src="_images/tap.png" /> w koszcie) dopóki nie zaczną twojej tury pod twoim władaniem. Możesz blokować stworem niezależnie od kiedy przebywa on na polu walki.</div>
</div>
<div class="line-block">
<div class="line"><strong>Artefakty</strong> (Artifact)</div>
<div class="line">Artefakty reprezentują maszyny i magiczne obiekty. Podobnie do stworów, możesz rzucić artefakt jako czar podczas twojej fazy głównej i pozostanie on na polu walki dopóki nie zostanie zniszczony, poświęcony, wygnany lub usunięty w inny sposób. Większość artefaktów nie ma koloru, co oznacza, że można je rzucać używając many dowolnych kolorów.</div>
</div>
<div class="line-block">
<div class="line"><strong>Uroki</strong> (Enchantment)</div>
<div class="line">Uroki mają stały magiczny efekt, który wpływa na grę dopóki pozostają one na polu walki. Podobnie do stworów, możesz rzucić urok jako czar w twojej fazie głównej i pozostanie on na polu walki dopóki nie zostanie zniszczony, poświęcony, wygnany lub usunięty w inny sposób.</div>
</div>
<div class="line-block">
<div class="line"><strong>Obrzędy</strong> (Sorcery)</div>
<div class="line">Obrzędy to czary, które możesz rzucać wyłącznie podczas fazy główniej w twojej turze. Mają one jednorazowy efekt. Wykonujesz instrukcję na karcie, a następnie umieszczasz kartę w swoim cmentarzu.</div>
</div>
<div class="line-block">
<div class="line"><strong>Sztuczki</strong> (Instant)</div>
<div class="line">Sztuczki są czarami, które mogą być rzucone w dowolnym momencie, nawet w trakcie tury przeciwnika czy w czasie walki. Podobnie do obrzędów, sztuczki mają jednorazowy efekt, a później trafiają do twojego cmentarza.</div>
</div>
</div>
<div class="section" id="text-box">
<span id="card-text-box"></span><h3>Pole tekstu<a class="headerlink" href="#text-box" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Niektóre karty mają specjalne zdolności, które wypisane są tutaj (w polu powyżej linii). Czasami zdolności mają w nawiasie tekst przypominający ich działanie. Na karcie może się pojawić także „tekst klimatyczny”, poniżej linii. Ów tekst nie ma żadnego wpływu na rozgrywkę, ale pozwala lepiej wczuć się w klimat karty i samej gry.</p>
<p>Zdolności stworów i innych permanentów na polu walki zwykle należą do jednej z trzech kategorii: zdolności statycznych, zdolności wyzwalanych oraz zdolności aktywowanych.</p>
<div class="line-block">
<div class="line"><strong>Zdolności statyczne</strong></div>
<div class="line">Zdolność statyczna to tekst, który jest zawsze prawdziwy, gdy dana karta jest polu walki. Przykładowo, Favorable Winds jest urokiem ze zdolnością statyczną „Stwory pod twoim władaniem mające latanie dostają +1/+1.” Nie musisz aktywować zdolności statycznej; po prostu dzieje się to, co jest w jej treści.</div>
</div>
<div class="line-block">
<div class="line"><strong>Zdolności wyzwalane</strong></div>
<div class="line">Zdolność wyzwalana (triggered ability) to zdolność, która jest uruchamiana, gdy wystąpi określone wydarzenie w grze. Przykładowo: Tattered Mummy jest stworem z taką oto zdolnością wyzwalaną: „Kiedy ten stwór umrze, każdy przeciwnik traci 2 życia.”. Każda zdolność wyzwalana zaczyna się słowem „kiedy” (when), „ilekroć” (whenever) lub zwrotem „na początku/końcu” (at). Zdolności wyzwalanych się nie aktywuje — są one automatycznie uruchamiane ilekroć warunki podane na początku zdolności zostaną spełnione.</div>
</div>
<div class="line-block">
<div class="line"><strong>Zdolności aktywowane</strong></div>
<div class="line">Zdolność aktywowana to zdolność, której można użyć w dowolnym momencie (zupełnie jak rzucenie sztuczki), o ile opłaci się jej koszt. Każda tego typu zdolność ma ten sam format: „Koszt: Efekt”. Przykładowo: Inspired Sphinx jest stworem ze zdolnością aktywowaną „<img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Stwórz żeton bezkolorowego artefaktycznego stwora Thopter 1/1 z lataniem.” Niektóre aktywowane zdolności zawierają w swoim koszcie symbol <img alt="{T}" src="_images/tap.png" /> (<a class="reference internal" href="#actions-tapping-untappings"><span class="std std-ref">przekręcenie</span></a>); oznacza to, że musisz <a class="reference internal" href="#actions-tapping-untappings"><span class="std std-ref">przekręcić</span></a> ową kartę, by aktywować jej zdolność. Nie możesz aktywować tego typu zdolności jeśli <a class="reference internal" href="glossary.html#term-permanent"><span class="xref std std-term">permanent</span></a> jest już przekręcony albo jeśli stwór ma <span class="xref std std-term">chorobę przywołania</span>.</div>
</div>
</div>
<div class="section" id="power-toughness">
<span id="card-power-toughness"></span><h3>Siła/Wytrzymałość<a class="headerlink" href="#power-toughness" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Każda karta stwora posiada ramkę prawym dolnym rogu, która pokazuje jego siłę i wytrzymałość. Siła stwora (pierwsza liczba) jest liczbą obrażeń zadawanych w walce. Wytrzymałość (druga liczba) jest liczbą obrażeń, które muszą być mu zadane w ciągu jednej tury, żeby go zniszczyć.</p>
<img alt="_images/serrapt.png" class="align-center" src="_images/serrapt.png" />
</div>
<div class="section" id="expansion-symbol">
<span id="card-expansion-symbol"></span><h3>Symbol edycji/dodatku<a class="headerlink" href="#expansion-symbol" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jest to symbol edycji lub dodatku, z którego pochodzi dana karta. Każdy zestaw kart do <em>Magica</em> posiada swój charakterystyczny symbol, a kolor owego symbolu mówi o rzadkości karty.</p>
<p><img alt="image14" src="_images/common.png" /><img alt="image15" src="_images/uncommon.png" /><img alt="image16" src="_images/rare.png" /><img alt="image17" src="_images/mythic.png" /></p>
</div>
</div>
<div class="section" id="your-play-area">
<span id="sec-your-play-area"></span><h2>Pole gry<a class="headerlink" href="#your-play-area" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/playarea.png" class="align-center" src="_images/playarea.png" />
<p>Partia gry w Magic zaczyna się od talii graczy i ich znaczników życia leżących na stole, jednakże gdy każdy z graczy miał kilka tur na zagranie lądów, rzucenie czarów i atakowanie stworami, zaczyna się tworzyć coś na kształt planszy gry. Obszar ten jest podzielony na kilka różnych stref gry. Powyższy obrazek pokazuje jak może wyglądać dwuosobowa gra po przebiegu kilku tur.</p>
<div class="section" id="library">
<span id="zone-library"></span><h3>Biblioteka<a class="headerlink" href="#library" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Twoja biblioteka to twój stos dobierania, który pozostaje zakryty przez całą grę. Przegrywasz grę jeśli musisz dobrać kartę, ale nie możesz, bo skończyły ci się karty w bibliotece.</p>
</div>
<div class="section" id="hand">
<span id="zone-hand"></span><h3>Ręka<a class="headerlink" href="#hand" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Zaczynasz grę dobierając siedem kart. Jeśli masz więcej niż siedem kart w ręce na koniec swojej tury, musisz odrzucić nadmiar.</p>
</div>
<div class="section" id="battlefield">
<span id="zone-battlefield"></span><h3>Pole walki<a class="headerlink" href="#battlefield" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Ty i twoi przeciwnicy współdzielicie pole walki. Karty trafiające na nie (między innymi lądy, stwory, artefakty i uroki) nazywa się permanentami. Sztuczki i obrzędy nigdy nie trafiają na pole walki. Możesz rozmieszczać twoje permanenty jak tylko chcesz (zalecamy umieszczać lądy bliżej ciebie), ale twój przeciwnik musi mieć możliwość zobaczenia ich wszystkich.</p>
</div>
<div class="section" id="graveyard">
<span id="zone-graveyard"></span><h3>Cmentarz<a class="headerlink" href="#graveyard" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Cmentarz jest stosem kart odrzuconych; trafiają tu umarłe stwory, zniszczone artefakty lub uroki, a także karty odrzucone z ręki. Karty w twoim cmentarzu powinny być zawsze odsłonięte i każdy może je przeglądać w dowolnej chwili. Każdy gracz ma swój własny cmentarz.</p>
</div>
<div class="section" id="exile">
<span id="zone-exile"></span><h3>Wygnanie<a class="headerlink" href="#exile" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeśli czar lub zdolność wygania kartę, owa karta jest odkładana osobno od reszty gry. Karty na wygnaniu są zwykle odsłonięte.</p>
</div>
</div>
<div class="section" id="game-actions">
<span id="sec-game-actions"></span><h2>Akcje w grze<a class="headerlink" href="#game-actions" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Ta sekcja opisuje akcje, które można wykonać podczas gry - przekręcanie kart, rzucanie czarów oraz atakowanie i blokowanie stworami w walce.</p>
<div class="section" id="tapping-and-untapping">
<span id="actions-tapping-untappings"></span><h3>Przekręcanie i odkręcanie<a class="headerlink" href="#tapping-and-untapping" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Aby przekręcić (zaznaczyć) kartę należy obrócić ją prostopadle, by zaznaczyć, że ta karta już została użyta w danej turze. Robisz to używając lądów do uzyskania many, czy atakując stworem albo używając zdolności posiadającej symbol <img alt="{T}" src="_images/tap.png" /> w jej koszcie (<img alt="{T}" src="_images/tap.png" /> oznacza „przekręć ten <a class="reference internal" href="glossary.html#term-permanent"><span class="xref std std-term">permanent</span></a>”). Kiedy permanent jest przekręcony, nie możesz go przekręcić ponownie dopóki nie zostanie odkręcony (ponownie odwrócony pionowo). Z początkiem twojej tury odkręcasz swoje przekręcone karty, by móc ich użyć ponownie.</p>
</div>
<div class="section" id="casting-spells">
<span id="actions-casting-spells"></span><h3>Rzucanie czarów<a class="headerlink" href="#casting-spells" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Aby rzucić czar, musisz opłacić jego koszt many (umieszczony w prawym górnym rogu karty) poprzez przekręcenie lądów (lub innych permanentów), by wytworzyć liczbę i rodzaj many wymaganą przez ów czar. Przykładowo: jeśli chcesz rzucić Serra Angel kosztujący <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> możesz przekręcić trzy bazowe lądy dowolnego typu, by zapłacić za <img alt="{3}" src="_images/mana_3.png" /> oraz dwie Równiny (Plains), by zapłacić za <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
<p>Gdy czar został już rzucony może się zdarzyć jedna z dwóch rzeczy. Jeśli czar jest sztuczką lub obrzędem, podążasz za instrukcjami na karcie, a następnie umieszczasz owa kartę w twoim cmentarzu. Jeśli czar jest stworem, artefaktem lub urokiem, umieszczasz kartę na stole przed sobą. Owa karta jest teraz na polu walki.</p>
<p>Karty na polu walki nazywane są permanentami, by odróżnić je od sztuczek i obrzędów, które nigdy nie znajdują się na polu walki.</p>
<img alt="_images/castingex.png" class="align-center" src="_images/castingex.png" />
</div>
<div class="section" id="attacking-and-blocking">
<span id="actions-attacking-blocking"></span><h3>Atakowanie i blokowanie<a class="headerlink" href="#attacking-and-blocking" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Najpowszechniejszym sposobem wygrania gry jest atakowanie swoimi stworami. Jeśli stwór atakujący przeciwnika nie zostanie zablokowany, zadaje mu obrażenia równe swojej sile.</p>
<p>Środkowa faza każdej tury to faza walki. W twojej fazie walki wybierasz, które z twoich stworów będą atakować i których graczy. Przekręć twoje stwory, by pokazać, że atakują. Twoi przeciwnicy mogą następnie wybrać, które z ich stworów będą blokować, o ile w ogóle. Przekręcone stwory nie mogą być wyznaczone do bloku.</p>
<p>Gdy już blokujący zostali wybrani, każdy stwór — zarówno atakujący jak i blokujący — jednocześnie zadaje obrażenia równe swojej sile (liczba po lewej stronie ukośnika w prawym dolnym rogu karty).</p>
<ul class="simple">
<li><p>Atakujący stwór, który nie został zablokowany, zadaje obrażenia zaatakowanemu graczowi.</p></li>
<li><p>Atakujący stwór, który został zablokowany, zadaje obrażenia blokującemu stworowi i vice versa.</p></li>
</ul>
<p>Jeśli obrażenia są zadawane przeciwnikowi, traci on tyle samo życia.</p>
<p>Jeśli jeden z twoich atakujących stworów jest blokowany przez kilka stworów, to ty decydujesz, jak są rozdzielane między nimi obrażenia bojowe. Musisz przypisać co najmniej tyle obrażeń pierwszemu, żeby został zniszczony, zanim będzie można przypisać obrażenia kolejnemu, i tak dalej.</p>
<p>Jeśli stwór w ciągu trwania jednej tury otrzyma obrażenia równe lub większe jego wytrzymałości (obojętnie, czy będą to obrażenia bojowe, od czarów lub zdolności, czy też dowolna ich kombinacja), ów stwór zostaje zniszczony i trafia do cmentarza swojego władcy (mówimy, że „umiera”). Jeśli stwór nie otrzyma w ciągu jednej tury dość obrażeń, by został zniszczony, ów stwór pozostaje na polu walki, a obrażenia znikają na koniec tury.</p>
</div>
<div class="section" id="in-the-following-examples-an-opponent-is-attacking-you-with-a-variety-of-creatures">
<span id="actions-examples"></span><h3>W kolejnych przykładach przeciwnik atakuje cię różnymi stworami:<a class="headerlink" href="#in-the-following-examples-an-opponent-is-attacking-you-with-a-variety-of-creatures" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="figure align-center" id="id1">
<img alt="_images/unblocked.png" src="_images/unblocked.png" />
<p class="caption"><span class="caption-text">Mesa Unicorn zadaje ci 2 obrażenia.</span><a class="headerlink" href="#id1" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<div class="figure align-center" id="id2">
<img alt="_images/attackerdead.png" src="_images/attackerdead.png" />
<p class="caption"><span class="caption-text">Mesa Unicorn zostaje zniszczony.</span><a class="headerlink" href="#id2" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<div class="figure align-center" id="id3">
<img alt="_images/bothlive.png" src="_images/bothlive.png" />
<p class="caption"><span class="caption-text">Oba stwory przeżywają.</span><a class="headerlink" href="#id3" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<div class="figure align-center" id="id4">
<img alt="_images/defenderdead.png" src="_images/defenderdead.png" />
<p class="caption"><span class="caption-text">Giant Spider zostaje zniszczony.</span><a class="headerlink" href="#id4" title="Stały odnośnik do tego obrazu">¶</a></p>
</div>
<p>W kolejnym przykładzie Dwarven Priest atakuje, a ty masz dwa stwory, które mogą blokować. Kiedy blokujesz co najmniej dwoma stworami, twój przeciwnik musi wybrać kolejność, według której twoi blokujący otrzymają obrażenia. Pamiętaj, że atakujący gracz zawsze wybiera kolejność, w której blokujące stwory otrzymają obrażenia.</p>
<p>Recalamation Sage oraz Giant Spider zadadzą łącznie 4 obrażenia Dwarven Priest, co wystarczy, by został zniszczony. Jednocześnie Dwarven Priest zada dość obrażeń, by zniszczyć Reclamation Sage, ale nie dość, by zniszczyć Giant Spider. Ponieważ w każdym przypadku Dwarven Priest przeciwnika zostanie zniszczony, decyduje on, żeby Reclamation Sage był przed Giant Spider, żeby przynajmniej jeden z twoich stworów został zniszczony.</p>
<img alt="_images/doubleblock.png" class="align-center" src="_images/doubleblock.png" />
<p>Gdy już blokujący zostali przyporządkowani, zadawane są obrażenia. Dwarven Priest zadaje 1 obrażenie Reclamation Sage niszcząc go, a pozostałe 1 obrażenie zadaje stworowi Giant Spider.</p>
</div>
</div>
<div class="section" id="advanced-topics">
<span id="sec-advanced"></span><h2>Zaawansowane tematy<a class="headerlink" href="#advanced-topics" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jednym z najciekawszych aspektów grania w <em>Magic</em> jest przeogromna liczba różnych kart, którymi można grać, co powoduje, że w trakcie gry może się wydarzyć sporo przeróżnych sytuacji. Ta sekcja pozwoli ci wejść nieco głębiej w zasady <em>Magica</em>.</p>
</div>
<div class="section" id="targeting">
<span id="sec-targeting"></span><h2>Wskazywanie celu<a class="headerlink" href="#targeting" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Niektóre czary i zdolności używają słowa „wskaż (cel)” (target), by opisać, na co czar lub zdolność będą działać. Musisz wskazać wszystkie cele czaru podczas rzucania go, a w przypadku zdolności, gdy jest ona wyzwalana lub gdy ją aktywujesz. Jeśli warunki wskazywania nie mogą zostać spełnione, nie możesz rzucić czaru lub aktywować zdolności. Przykładowo: jeśli czar ma tekst „Zniszcz wskazanego stwora”, ale nie ma żadnych stworów na polu walki, to nie możesz rzucić tego czaru, bo nie można wskazać dla niego celu.</p>
<p>Jeśli czar „zadaje obrażenia w dowolnie wskazany cel”, możesz wskazać dowolnego stwora lub gracza (lub wędrowca, jeśli któryś gracz go ma) jako cel owego czaru.</p>
<p>Gdy już wskażesz cele, nie możesz zmienić zdania. Podczas rozpatrywania czaru cele są sprawdzane, by się upewnić, że są legalne (czyli że nadal tam są i nadal spełniają wymagania czaru lub zdolności). Jeśli jakiś cel przestał być legalny, czar lub zdolność przestają go dotyczyć. Jeśli wszystkie cele przestały być legalne, czar lub zdolność w ogóle niczego nie robią (mówi się, że został rozporoszony lub „sfizlował”).</p>
</div>
<div class="section" id="the-stack">
<span id="sec-the-stack"></span><h2>Stos<a class="headerlink" href="#the-stack" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stos jest strefą gry współdzieloną przez wszystkich graczy (podobnie jak pola walki), gdzie czary i zdolności czekają na rozpatrzenie. Rozpatrzenie czaru lub zdolności oznacza po prostu, że ich efekt się wydarza.</p>
<div class="line-block">
<div class="line"><strong>Używanie stosu</strong></div>
<div class="line">Rzucając czar lub aktywując zdolność nie rozpatrujesz jej natychmiast — najpierw trafia na stos. Czary i zdolności pozostają na stosie dopóki wszyscy gracze nie zdecydują, że nie będą rzucać kolejnych czarów ani aktywować nowych zdolności. Wyzwalane zdolności także trafiają na stos dopóki nie zostaną rozpatrzone.</div>
</div>
<p>Kiedy skończysz umieszczać czary i zdolności na stosie, priorytet jest przekazywany kolejnemu graczowi, który może chcieć użyć swojego czaru lub zdolności w odpowiedzi. Kolejni gracze (włączając ciebie) mogą następnie odpowiadać na odpowiedź owego gracza i tak dalej — w rezultacie tworzy się „stos” czekający na rozpatrzenie. Czary i zdolności pozostają na stosie dopóki wszyscy gracze nie zdecydują, że nie chcą już rzucać kolejnych czarów lub aktywować nowych zdolności.</p>
<p><em>Ogólną zasadą jest, że czary i zdolności na stosie są rozpatrywane pojedynczo, zaczynając od tego, który został położony na stosie jako ostatni.</em></p>
<div class="line-block">
<div class="line"><strong>Odpowiadanie na czary i zdolności</strong></div>
<div class="line">Rzucając czar lub aktywując zdolność nie rozpatrujesz jej natychmiast — najpierw trafia na stos. Czary i zdolności pozostają na stosie dopóki wszyscy gracze nie zdecydują, że nie będą rzucać kolejnych czarów ani aktywować nowych zdolności. Wyzwalane zdolności także trafiają na stos dopóki nie zostaną rozpatrzone.</div>
</div>
<p>Każdy gracz ma możliwość rzucenia czaru sztuczki (lub aktywowania zdolności) w odpowiedzi na jakikolwiek czar lub zdolność, które trafią na stos. Jeśli gracz zdecyduje się odpowiedzieć, jego czar lub zdolność trafiają na stos na wierzch tego, co już tam jest. Kiedy wszyscy gracze spasują — tzn. zdecydują, że nic więcej nie chcą robić — wtedy znajdujący się na wierzchu czar lub zdolność zostanie rozpatrzony.</p>
<img alt="_images/stackimg.png" class="align-center" src="_images/stackimg.png" />
<p>Po rozpatrzeniu czaru lub zdolności gracze ponownie mają szansę zagrania odpowiedzi. Jeśli żaden tego nie zrobi, rozpatrzona zostanie kolejna pozycja ze stosu. Jeśli stos jest pusty, zakończy się aktualny krok, a gra przejdzie do kolejnego kroku.</p>
<div class="line-block">
<div class="line"><strong>Przykład czarów na stosie</strong></div>
<div class="line">Twój przeciwnik rzuca Shock wskazując w twojego Eager Construct, stwora 2/2. Shock trafia na stos. Ty odpowiadasz na Shock rzucając Titanic Growth. Wchodzi on na stos nad Shock. Ty i twój przeciwnik nie chcecie robić nic innego.</div>
</div>
<p>Titanic Growth zostaje rozpatrzony sprawiając, że Eager Construct jest 6/6 do końca tury. Następnie Shock zostaje rozpatrzony zadając 2 obrażenia podpompowanemu Eager Constructowi, co nie wystarcza, by go zniszczyć.</p>
<img alt="_images/stackex.png" class="align-center" src="_images/stackex.png" />
<div class="line-block">
<div class="line"><strong>Co by się stało, gdyby Titanic Growth został rzucony napierw?</strong></div>
<div class="line">Shock wszedłby na stos ponad Titanic Growth, co oznacza, że zostałby rozpatrzony tym razem jako pierwszy. Shock nadal zadałby 2 obrażenia w Eager Construct, ale tym razem owe obrażenia zostałyby zadane zanim Titanic Growth wykonałby swój efekt — tak więc 2 obrażenia wystarczą, by zniszczyć Eager Construct!</div>
</div>
<img alt="_images/stackex2.png" class="align-center" src="_images/stackex2.png" />
</div>
<div class="section" id="parts-of-the-turn">
<span id="sec-parts-of-the-turn"></span><h2>Części tury<a class="headerlink" href="#parts-of-the-turn" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Każda tura postępuje według tego samego schematu. Ilekroć wejdziesz w nowy krok lub fazę zostaną wyzwolone (i umieszczone na stosie) wszystkie zdolności reagujące na nastanie danej fazy lub kroku. Aktywny gracz (czyli ten, którego tura obecnie trwa) może zacząć rzucać czary i aktywować zdolności, następnie wszyscy inni gracze kolejno mogą to robić. Kiedy wszyscy gracze spasują i nic na stosie nie czeka na rozpatrzenie, gra przejdzie do kolejnego kroku.</p>
<img alt="_images/yourturn.png" class="align-center" src="_images/yourturn.png" />
<div class="section" id="beginning-phase">
<span id="turn-beginning"></span><h3>Faza początkowa<a class="headerlink" href="#beginning-phase" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><strong>Krok odkręcania</strong> Odkręcasz wszystkie twoje przekręcone permanenty. W pierwszej turze gry nie masz żadnych permanentów, więc po prostu pomijasz ten krok. Nikt nie może rzucać czarów ani aktywować zdolności podczas tego kroku.</p></li>
<li><p><strong>Krok utrzymania</strong> Gracze mogą rzucać czary i aktywować zdolności. Ta część tury jest wymieniona na niektórych kartach. Jeśli coś ma się wydarzyć raz na turę, zaraz na jej początku, zdolność będzie wyzwalana „na początku twojego kroku utrzymania.”</p></li>
<li><p><strong>Krok dobierania</strong> Musisz dobrać kartę z twojej biblioteki (nawet jeśli nie chcesz). Gracz, który rozpoczyna grę dwuosobową pomija ten krok w swojej turze, by wyrównać korzyść wynikającą z rozpoczęcia gry. Gracze następnie mogą rzucać sztuczki i aktywować zdolności.</p></li>
</ul>
</div>
<div class="section" id="first-main-phase">
<span id="turn-main1"></span><h3>Pierwsza faza główna<a class="headerlink" href="#first-main-phase" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>Możesz rzucić dowolną liczbę obrzędów, sztuczek, stworów, artefaktów, uroków i wędrowców oraz możesz aktywować zdolności. Możesz zagrać ląd w tej fazie, ale pamiętaj, że możesz zagrać tylko jeden ląd w trakcie swojej tury. Twój przeciwnik może rzucać sztuczki i aktywować zdolności.</p></li>
</ul>
</div>
<div class="section" id="combat-phase">
<span id="turn-combat"></span><h3>Faza walki<a class="headerlink" href="#combat-phase" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><strong>Krok początku walki</strong> Gracze mogą rzucać sztuczki i aktywować zdolności.</p></li>
<li><p><strong>Krok deklaracji atakujących</strong> Decydujesz które, o ile jakiekolwiek, z twoich odkręconych stworów będzie atakować oraz którego gracza lub wędrowca będą atakować. To przekręci atakujące stwory. Gracze mogą następnie rzucać sztuczki i aktywować zdolności.</p></li>
<li><p><strong>Krok deklaracji blokujących</strong> Twój przeciwnik decyduje które, o ile jakiekolwiek, z jego odkręconych stworów będzie blokować twoje atakujące stwory. Jeśli wiele stworów blokuje pojedynczego atakującego, to ty decydujesz o kolejności otrzymywania przez nich obrażeń. Gracze następnie mogą rzucać sztuczki i aktywować zdolności.</p></li>
<li><p><strong>Krok obrażeń bojowych</strong> Każdy atakujący i blokujący stwór, który nadal jest na polu walki przypisuje obrażenia zaatakowanemu graczowi (jeśli go atakuje i nie był zablokowany), wędrowcowi (jeśli go atakuje i nie został zablokowany), oraz stworom blokującym go lub zablokowanym przez niego. Jeśli atakujący stwór jest blokowany przez kilka stworów, obrażenia rozdzielasz między owe stwory przypisując pierwszemu co najmniej tyle, by go zniszczyć, zanim przypiszesz kolejnemu itd. Gdy już gracze określili, jak będą zadane obrażenia, są one zadawane w tym samym momencie. Gracze mogą następnie rzucać sztuczki i aktywować zdolności.</p></li>
<li><p><strong>Krok końca walki</strong> Gracze mogą rzucać sztuczki i aktywować zdolności.</p></li>
</ul>
</div>
<div class="section" id="second-main-phase">
<span id="turn-main2"></span><h3>Druga faza główna<a class="headerlink" href="#second-main-phase" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>Twoja druga faza główna jest zupełnie jak pierwsza — możesz rzucać dowolne rodzaje czarów i aktywować zdolności, ale twoi przeciwnicy mogą rzucać jedynie sztuczki oraz aktywować zdolności. Możesz zagrać ląd w tej fazie jeśli nie zrobiłeś tego w pierwszej fazie głównej.</p></li>
</ul>
</div>
<div class="section" id="ending-phase">
<span id="turn-ending"></span><h3>Faza końcowa<a class="headerlink" href="#ending-phase" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><strong>Krok końcowy</strong> Zdolności wyzwalane „na początku twojego kroku końcowego” trafiają na stos. Gracze mogą rzucać sztuczki i aktywować zdolności.</p></li>
<li><p><strong>Krok sprzątania</strong> Jeśli masz więcej niż siedem kart w ręce, wybierz i odrzuć tyle kart, żeby mieć znów tylko siedem. Następnie usuwane są obrażenia ze stworów i kończą się efekty trwające „do końca tury”. Nikt nie może rzucać sztuczek ani aktywować zdolności dopóki jakaś zdolność nie zostanie wyzwolona w tym kroku.</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Magic the Gathering - Podręcznik podstaw gry</a><ul>
<li><a class="reference internal" href="#magic-gameplay">Gra w Magic</a></li>
<li><a class="reference internal" href="#how-to-read-a-magic-card">Jak czytać kartę do gry w <em>Magic</em></a><ul>
<li><a class="reference internal" href="#name">Nazwa</a></li>
<li><a class="reference internal" href="#mana-cost">Koszt many</a></li>
<li><a class="reference internal" href="#type-line">Linia typu</a></li>
<li><a class="reference internal" href="#text-box">Pole tekstu</a></li>
<li><a class="reference internal" href="#power-toughness">Siła/Wytrzymałość</a></li>
<li><a class="reference internal" href="#expansion-symbol">Symbol edycji/dodatku</a></li>
</ul>
</li>
<li><a class="reference internal" href="#your-play-area">Pole gry</a><ul>
<li><a class="reference internal" href="#library">Biblioteka</a></li>
<li><a class="reference internal" href="#hand">Ręka</a></li>
<li><a class="reference internal" href="#battlefield">Pole walki</a></li>
<li><a class="reference internal" href="#graveyard">Cmentarz</a></li>
<li><a class="reference internal" href="#exile">Wygnanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#game-actions">Akcje w grze</a><ul>
<li><a class="reference internal" href="#tapping-and-untapping">Przekręcanie i odkręcanie</a></li>
<li><a class="reference internal" href="#casting-spells">Rzucanie czarów</a></li>
<li><a class="reference internal" href="#attacking-and-blocking">Atakowanie i blokowanie</a></li>
<li><a class="reference internal" href="#in-the-following-examples-an-opponent-is-attacking-you-with-a-variety-of-creatures">W kolejnych przykładach przeciwnik atakuje cię różnymi stworami:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topics">Zaawansowane tematy</a></li>
<li><a class="reference internal" href="#targeting">Wskazywanie celu</a></li>
<li><a class="reference internal" href="#the-stack">Stos</a></li>
<li><a class="reference internal" href="#parts-of-the-turn">Części tury</a><ul>
<li><a class="reference internal" href="#beginning-phase">Faza początkowa</a></li>
<li><a class="reference internal" href="#first-main-phase">Pierwsza faza główna</a></li>
<li><a class="reference internal" href="#combat-phase">Faza walki</a></li>
<li><a class="reference internal" href="#second-main-phase">Druga faza główna</a></li>
<li><a class="reference internal" href="#ending-phase">Faza końcowa</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="index.html"
                        title="poprzedni rozdział">Tłumaczenie gry Magic: The Gathering</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="THB.html"
                        title="następny rozdział"><span class="ss ss-tbd"></span> Theros: Beyond Death (Theros: Poza śmiercią)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rulebook.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="THB.html" title="Theros: Beyond Death (Theros: Poza śmiercią)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tłumaczenie gry Magic: The Gathering"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>