
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Scourge &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Legions" href="LGN.html" />
    <link rel="prev" title="Legacy / Vintage" href="legacy.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="LGN.html" title="Legions"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="legacy.html" title="Legacy / Vintage"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-scg-span-scourge">
<h1><span class="ss ss-scg"></span> Scourge<a class="headerlink" href="#span-class-ss-ss-scg-span-scourge" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/1/ageless-sentinels?utm_source=api" target="_blank">Ageless Sentinels<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccaa4a19-8eba-4c43-8a9a-636e234df751.jpg?1562534734"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Latanie</p>
<p>When Ageless Sentinels blocks, it becomes a Bird Giant, and it loses defender. (It’s no longer a Wall. This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/2/astral-steel?utm_source=api" target="_blank">Astral Steel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64f836d3-52c8-4628-b18a-8c8fb67969c9.jpg?1562529748"></span></a></dt><dd><p>Target creature gets +1/+2 until end of turn.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/3/aven-farseer?utm_source=api" target="_blank">Aven Farseer<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47854e89-4d22-4eb6-a77d-6f04407bd2e5.jpg?1562528498"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a permanent is turned face up, put a +1/+1 counter on Aven Farseer.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/4/aven-liberator?utm_source=api" target="_blank">Aven Liberator<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b2804006-2a60-400c-be0b-8aa042469372.jpg?1562533361"></span></a></dt><dd><p>Latanie</p>
<p>Przemiana <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
<p>When Aven Liberator is turned face up, target creature you control gains protection from the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/5/daru-spiritualist?utm_source=api" target="_blank">Daru Spiritualist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/18f26b88-cffc-47ed-a70a-7d704a32c8bb.jpg?1562526069"></span></a></dt><dd><p>Whenever a Cleric creature you control becomes the target of a spell or ability, it gets +0/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/6/daru-warchief?utm_source=api" target="_blank">Daru Warchief<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2630d3b5-8f3a-4aad-a45e-22a7979429f3.jpg?1562526606"></span></a></dt><dd><p>Soldier spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p>Soldier creatures you control get +1/+2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/7/dawn-elemental?utm_source=api" target="_blank">Dawn Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd90a303-25fb-460b-bd55-6249f61c361c.jpg?1562537377"></span></a></dt><dd><p>Latanie</p>
<p>Prevent all damage that would be dealt to Dawn Elemental.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/8/decree-of-justice?utm_source=api" target="_blank">Decree of Justice<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e8a7e5c-f252-4de8-94d7-e7327210bf26.jpg?1562529682"></span></a></dt><dd><p>Stwórz X żetonów białego stwora Anił 4/4 z lataniem.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" /> (<img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
<p>When you cycle Decree of Justice, you may pay <img alt="{X}" src="_images/mana_x.png" />. If you do, create X 1/1 white Soldier creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/9/dimensional-breach?utm_source=api" target="_blank">Dimensional Breach<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f18f2832-07c5-47be-8966-b250fb997f78.jpg?1562536853"></span></a></dt><dd><p>Exile all permanents. For as long as any of those cards remain exiled, at the beginning of each player’s upkeep, that player returns one of the exiled cards they own to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/10/dragon-scales?utm_source=api" target="_blank">Dragon Scales<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e78b364-015d-4074-ad9e-55c973ce2f4b.jpg?1562532079"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+2 i ma czujność.</p>
<p>When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Scales from your graveyard to the battlefield attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/11/dragonstalker?utm_source=api" target="_blank">Dragonstalker<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58017ff1-74d2-4be2-976a-8dff53e16150.jpg?1562529448"></span></a></dt><dd><p>Flying, protection from Dragons</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/12/eternal-dragon?utm_source=api" target="_blank">Eternal Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/0596928c-2b20-4dbb-aa78-3ab6c3ce0d72.jpg?1562524969"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />: Return Eternal Dragon from your graveyard to your hand. Activate this ability only during your upkeep.</p>
<p>Plainscycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Plains card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/13/exiled-doomsayer?utm_source=api" target="_blank">Exiled Doomsayer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74aaf095-143a-43fc-a858-b1e82a4b906e.jpg?1562530656"></span></a></dt><dd><p>All morph costs cost <img alt="{2}" src="_images/mana_2.png" /> more. (This doesn’t affect the cost to cast creature spells face down.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/14/force-bubble?utm_source=api" target="_blank">Force Bubble<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/742ac116-86ed-4ce6-9805-76f47a41c4c4.jpg?1562530652"></span></a></dt><dd><p>If damage would be dealt to you, put that many depletion counters on Force Bubble instead.</p>
<p>When there are four or more depletion counters on Force Bubble, sacrifice it.</p>
<p>At the beginning of each end step, remove all depletion counters from Force Bubble.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/15/frontline-strategist?utm_source=api" target="_blank">Frontline Strategist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c43fac2-62fb-4924-848d-a8d739773d6e.jpg?1562526115"></span></a></dt><dd><p>Morph <img alt="{W}" src="_images/mana_w.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Frontline Strategist is turned face up, prevent all combat damage non-Soldier creatures would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/16/gilded-light?utm_source=api" target="_blank">Gilded Light<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01b92597-cb1e-4b8f-9ee9-07b48cf1a5c6.jpg?1562524890"></span></a></dt><dd><p>Zyskaj osłonę do końca tury. (Nie możesz być wskazany przez czary i zdolności.)</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/17/guilty-conscience?utm_source=api" target="_blank">Guilty Conscience<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67b8701c-0f03-4ad0-9097-3caf885abd59.jpg?1562529779"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals damage, Guilty Conscience deals that much damage to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/18/karonas-zealot?utm_source=api" target="_blank">Karona's Zealot<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/914a1200-b77c-4a2c-96c6-7cc624ee9a6a.jpg?1562532125"></span></a></dt><dd><p>Przemiana <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
<p>When Karona’s Zealot is turned face up, all damage that would be dealt to it this turn is dealt to target creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/19/noble-templar?utm_source=api" target="_blank">Noble Templar<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a9ede92-e64f-44a5-afb6-c7495077fb0b.jpg?1562530174"></span></a></dt><dd><p>Czujność</p>
<p>Plainscycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Plains card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/20/rain-of-blades?utm_source=api" target="_blank">Rain of Blades<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/418476cd-94da-47a5-ba77-6bb4771e9c89.jpg?1562528049"></span></a></dt><dd><p>Rain of Blades deals 1 damage to each attacking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/21/recuperate?utm_source=api" target="_blank">Recuperate<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5945397-0906-48dd-80d1-c65bfa2b31a6.jpg?1562533088"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Zyskaj 6 żyć.</p></li>
<li><p>Prevent the next 6 damage that would be dealt to target creature this turn.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/22/reward-the-faithful?utm_source=api" target="_blank">Reward the Faithful<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/df6e8844-3736-4fb1-bedb-6a6bfa6ccdc8.jpg?1562535753"></span></a></dt><dd><p>Any number of target players each gain life equal to the highest converted mana cost among permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/23/silver-knight?utm_source=api" target="_blank">Silver Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/93f559da-08ad-402d-8c6b-3050bce5867b.jpg?1562532178"></span></a></dt><dd><p>First strike, protection from red</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/24/trap-digger?utm_source=api" target="_blank">Trap Digger<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05cd76bf-db08-45f8-b3ae-501bcca6df3c.jpg?1562524971"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Put a trap counter on target land you control.</p>
<p>Sacrifice a land with a trap counter on it: Trap Digger deals 3 damage to target attacking creature without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/25/wing-shards?utm_source=api" target="_blank">Wing Shards<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65efa443-666a-45c1-8784-e98c510854b5.jpg?1562529751"></span></a></dt><dd><p>Wskazany gracz poświęca atakującego stwora.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/26/wipe-clean?utm_source=api" target="_blank">Wipe Clean<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf7c14c9-cb5a-49f0-be2c-eb3166f02510.jpg?1562534791"></span></a></dt><dd><p>Wygnaj wskazany urok.</p>
<p>Recykling <img alt="{3}" src="_images/mana_3.png" /> (<img alt="{3}" src="_images/mana_3.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/27/zealous-inquisitor?utm_source=api" target="_blank">Zealous Inquisitor<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fb821b6-4e73-4970-b1ac-b67c93990ec0.jpg?1562526171"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: The next 1 damage that would be dealt to Zealous Inquisitor this turn is dealt to target creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/28/aphetto-runecaster?utm_source=api" target="_blank">Aphetto Runecaster<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c5de028-91ce-48d8-8557-ae12542adea2.jpg?1562531185"></span></a></dt><dd><p>Whenever a permanent is turned face up, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/29/brain-freeze?utm_source=api" target="_blank">Brain Freeze<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59a43ef5-08f0-44fc-802d-b6cfd56b7d1f.jpg?1562529493"></span></a></dt><dd><p>Wskazany gracz umieszcza trzy wierzchnie karty swojej biblioteki w swoim cmentarzu.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/30/coast-watcher?utm_source=api" target="_blank">Coast Watcher<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bbbc67d-99d0-4277-a8f2-64509e59ec00.jpg?1562530192"></span></a></dt><dd><p>Flying, protection from green</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/31/day-of-the-dragons?utm_source=api" target="_blank">Day of the Dragons<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/366a934c-eb01-48c6-8393-c2fe0708ff91.jpg?1562527571"></span></a></dt><dd><p>When Day of the Dragons enters the battlefield, exile all creatures you control. Then create that many 5/5 red Dragon creature tokens with flying.</p>
<p>When Day of the Dragons leaves the battlefield, sacrifice all Dragons you control. Then return the exiled cards to the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/32/decree-of-silence?utm_source=api" target="_blank">Decree of Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f2fc46e2-5e19-4999-a4cd-1e84697066c1.jpg?1562536891"></span></a></dt><dd><p>Whenever an opponent casts a spell, counter that spell and put a depletion counter on Decree of Silence. If there are three or more depletion counters on Decree of Silence, sacrifice it.</p>
<p>Cycling <img alt="{4}" src="_images/mana_4.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{4}" src="_images/mana_4.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Decree of Silence, you may counter target spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/33/dispersal-shield?utm_source=api" target="_blank">Dispersal Shield<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c257df6-f275-40db-bfe3-a9291356cdf7.jpg?1562525399"></span></a></dt><dd><p>Counter target spell if its converted mana cost is less than or equal to the highest converted mana cost among permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/34/dragon-wings?utm_source=api" target="_blank">Dragon Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/7674ab4d-9bc0-45c3-88e1-3fd2c947cfaa.jpg?1562530706"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Recykling <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
<p>When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Wings from your graveyard to the battlefield attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/35/faces-of-the-past?utm_source=api" target="_blank">Faces of the Past<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f6dc35b-eb26-498f-ae35-0e860871446e.jpg?1562525440"></span></a></dt><dd><p>Whenever a creature dies, tap all untapped creatures that share a creature type with it or untap all tapped creatures that share a creature type with it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/36/frozen-solid?utm_source=api" target="_blank">Frozen Solid<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9b89b98d-0245-4b64-b835-d101ce2bd3fa.jpg?1562532599"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
<p>When enchanted creature is dealt damage, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/37/hindering-touch?utm_source=api" target="_blank">Hindering Touch<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db9735d9-4aac-4175-8ec8-fc9bfd8f2c5c.jpg?1562535667"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/38/long-term-plans?utm_source=api" target="_blank">Long-Term Plans<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e0422d9-9694-45b6-9c2b-2ca31198cebf.jpg?1562531196"></span></a></dt><dd><p>Search your library for a card, shuffle your library, then put that card third from the top.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/39/mercurial-kite?utm_source=api" target="_blank">Mercurial Kite<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6bc8655-ae27-40be-8d61-e80a5924e955.jpg?1562533105"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Mercurial Kite deals combat damage to a creature, tap that creature. That creature doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/40/metamorphose?utm_source=api" target="_blank">Metamorphose<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0f0c20c-184e-4d27-ae8b-933abb6fee0c.jpg?1562533013"></span></a></dt><dd><p>Put target permanent an opponent controls on top of its owner’s library. That opponent may put an artifact, creature, enchantment, or land card from their hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/41/minds-desire?utm_source=api" target="_blank">Mind's Desire<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c7474e1-cfae-4867-a11a-d5cf9ff7ea5f.jpg?1562527625"></span></a></dt><dd><p>Shuffle your library. Then exile the top card of your library. Until end of turn, you may play that card without paying its mana cost. (If it has X in its mana cost, X is 0.)</p>
<p>Sztorm (Rzucając ten czar skopiuj go za każdy czar rzucony przed nim w tej turze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/42/mischievous-quanar?utm_source=api" target="_blank">Mischievous Quanar<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc48c2db-f5b4-4c24-a5fa-00750b7ff56f.jpg?1562535674"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Turn Mischievous Quanar face down.</p>
<p>Morph <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Mischievous Quanar is turned face up, copy target instant or sorcery spell. You may choose new targets for that copy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/43/mistform-warchief?utm_source=api" target="_blank">Mistform Warchief<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a633d85b-4be1-44a2-8fd8-1ccec4a95ecb.jpg?1562533090"></span></a></dt><dd><p>Creature spells you cast that share a creature type with Mistform Warchief cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p><img alt="{T}" src="_images/tap.png" />: Mistform Warchief becomes the creature type of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/44/parallel-thoughts?utm_source=api" target="_blank">Parallel Thoughts<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d913c541-a8fb-4383-bbab-988be3e0f5d5.jpg?1562535276"></span></a></dt><dd><p>When Parallel Thoughts enters the battlefield, search your library for seven cards, exile them in a face-down pile, and shuffle that pile. Then shuffle your library.</p>
<p>If you would draw a card, you may instead put the top card of the pile you exiled into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/45/pemmins-aura?utm_source=api" target="_blank">Pemmin's Aura<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fb3e38b-086e-4fbc-b7b1-8564c18276d7.jpg?1562532667"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Untap enchanted creature.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Enchanted creature gains flying until end of turn.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Enchanted creature gains shroud until end of turn. (It can’t be the target of spells or abilities.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Enchanted creature gets +1/-1 or -1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/46/raven-guild-initiate?utm_source=api" target="_blank">Raven Guild Initiate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1e11f70-06c3-4dc5-aafe-82d65080085e.jpg?1562534262"></span></a></dt><dd><p>Morph—Return a Bird you control to its owner’s hand. (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/47/raven-guild-master?utm_source=api" target="_blank">Raven Guild Master<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/9843f847-6a8f-4042-86b6-f7fe5a47cc57.jpg?1562532562"></span></a></dt><dd><p>Whenever Raven Guild Master deals combat damage to a player, that player exiles the top ten cards of their library.</p>
<p>Morph <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/48/riptide-survivor?utm_source=api" target="_blank">Riptide Survivor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/7515187f-4821-400d-b78f-cec173df6b84.jpg?1562530669"></span></a></dt><dd><p>Morph <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Riptide Survivor is turned face up, discard two cards, then draw three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/49/rush-of-knowledge?utm_source=api" target="_blank">Rush of Knowledge<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/65b03b40-671f-4973-8d75-c3fa878ef603.jpg?1562529750"></span></a></dt><dd><p>Draw cards equal to the highest converted mana cost among permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/50/scornful-egotist?utm_source=api" target="_blank">Scornful Egotist<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fec6b189-97e7-4627-9785-a9ce2f1ad89f.jpg?1562537398"></span></a></dt><dd><p>Przemiana <img alt="{U}" src="_images/mana_u.png" /> (Możesz rzucić tę kartę zakrytą za <img alt="{3}" src="_images/mana_3.png" /> jako stwora 2/2. Odkryj ją w dowolnym momencie za koszt przemiany.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/51/shoreline-ranger?utm_source=api" target="_blank">Shoreline Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eed813c4-fff0-43f1-bc62-cbc3a126d600.jpg?1562536698"></span></a></dt><dd><p>Latanie</p>
<p>Islandcycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/52/stifle?utm_source=api" target="_blank">Stifle<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d7643c0-b2db-478f-944e-b27b77bad3eb.jpg?1562527068"></span></a></dt><dd><p>Skontruj wskazaną zdolność aktywowaną lub wyzwalaną. (Zdolności dające manę nie mogą zostać wskazane.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/53/temporal-fissure?utm_source=api" target="_blank">Temporal Fissure<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97949c53-aef7-4c0c-b846-8d4003193ced.jpg?1562532561"></span></a></dt><dd><p>Przywróć wskazany permanent do ręki właściciela.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/54/thundercloud-elemental?utm_source=api" target="_blank">Thundercloud Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/597aea42-43e0-41ed-bfe7-fc92b6b8e680.jpg?1562529487"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Tap all creatures with toughness 2 or less.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: All other creatures lose flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/55/bladewings-thrall?utm_source=api" target="_blank">Bladewing's Thrall<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f07e0d28-6383-4846-89d3-72910a7bbdcd.jpg?1562536719"></span></a></dt><dd><p>Bladewing’s Thrall has flying as long as you control a Dragon.</p>
<p>When a Dragon enters the battlefield, you may return Bladewing’s Thrall from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/56/cabal-conditioning?utm_source=api" target="_blank">Cabal Conditioning<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb81c6e6-fded-4cd3-a6fa-486419a5408a.jpg?1562536656"></span></a></dt><dd><p>Any number of target players each discard a number of cards equal to the highest converted mana cost among permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/57/cabal-interrogator?utm_source=api" target="_blank">Cabal Interrogator<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/256a7a37-6f47-47a3-b149-5692aee8b34a.jpg?1562526599"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target player reveals X cards from their hand and you choose one of them. That player discards that card. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/58/call-to-the-grave?utm_source=api" target="_blank">Call to the Grave<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a346b4a-ac8a-4f99-9ed7-dd41102e56ce.jpg?1562527023"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player sacrifices a non-Zombie creature.</p>
<p>At the beginning of the end step, if no creatures are on the battlefield, sacrifice Call to the Grave.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/59/carrion-feeder?utm_source=api" target="_blank">Carrion Feeder<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88042031-64af-4f84-85d5-95992b43aa6c.jpg?1562531649"></span></a></dt><dd><p>Ten stwór nie może blokować.</p>
<p>Poświęć stwora: Umieść znacznik +1/+1 na tym stworze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/60/chill-haunting?utm_source=api" target="_blank">Chill Haunting<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91035d03-2bf8-4e6b-945b-4dfbed0873ec.jpg?1562532116"></span></a></dt><dd><p>As an additional cost to cast this spell, exile X creature cards from your graveyard.</p>
<p>Wskazany stwór dostaje do końca tury -X/-X.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/61/clutch-of-undeath?utm_source=api" target="_blank">Clutch of Undeath<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/7301fdec-ca17-47ae-9a0a-84ea8665ece1.jpg?1562530624"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +3/+3 as long as it’s a Zombie. Otherwise, it gets -3/-3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/62/consumptive-goo?utm_source=api" target="_blank">Consumptive Goo<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f0f549f-6607-483a-9d89-2019ca9ef571.jpg?1562525434"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />: Target creature gets -1/-1 until end of turn. Put a +1/+1 counter on Consumptive Goo.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/63/deaths-head-buzzard?utm_source=api" target="_blank">Death's-Head Buzzard<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a8d4fd9-1f9e-41f0-9114-d1a698506ad9.jpg?1562531685"></span></a></dt><dd><p>Latanie</p>
<p>When Death’s-Head Buzzard dies, all creatures get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/64/decree-of-pain?utm_source=api" target="_blank">Decree of Pain<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1958a07-fc75-41cd-ac45-d92d49587754.jpg?1562536145"></span></a></dt><dd><p>Destroy all creatures. They can’t be regenerated. Draw a card for each creature destroyed this way.</p>
<p>Cycling <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (<img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Decree of Pain, all creatures get -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/65/dragon-shadow?utm_source=api" target="_blank">Dragon Shadow<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0ec35e03-022b-417c-9987-7379cf3956f9.jpg?1562525428"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+0 and has fear. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Shadow from your graveyard to the battlefield attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/66/fatal-mutation?utm_source=api" target="_blank">Fatal Mutation<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57cf9f50-8858-44a6-8bd5-0ce1e281a584.jpg?1562529447"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature is turned face up, destroy it. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/67/final-punishment?utm_source=api" target="_blank">Final Punishment<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/097dbfae-1a18-4c10-8d1f-b2c20971c75e.jpg?1562525364"></span></a></dt><dd><p>Target player loses life equal to the damage already dealt to that player this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/68/lethal-vapors?utm_source=api" target="_blank">Lethal Vapors<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f96acfea-009a-4ac9-8746-64f65199024f.jpg?1562536981"></span></a></dt><dd><p>Whenever a creature enters the battlefield, destroy it.</p>
<p><img alt="{0}" src="_images/mana_0.png" />: Destroy Lethal Vapors. You skip your next turn. Any player may activate this ability.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/69/lingering-death?utm_source=api" target="_blank">Lingering Death<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f174fd76-f28d-4272-8cb0-7f66cd60579e.jpg?1562536737"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of the end step of enchanted creature’s controller, that player sacrifices that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/70/nefashu?utm_source=api" target="_blank">Nefashu<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/7046acc2-e2fd-43e6-9d46-a729d48ba562.jpg?1562530235"></span></a></dt><dd><p>Whenever Nefashu attacks, up to five target creatures each get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/71/putrid-raptor?utm_source=api" target="_blank">Putrid Raptor<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/9127942b-d73d-42a9-9f97-6a39fa798a8b.jpg?1562532123"></span></a></dt><dd><p>Morph—Discard a Zombie card. (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/72/reaping-the-graves?utm_source=api" target="_blank">Reaping the Graves<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/760a66bd-2821-4710-8f02-3c30772dd884.jpg?1562530700"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza do twojej ręki.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/73/skulltap?utm_source=api" target="_blank">Skulltap<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48a90779-008e-401f-9877-be0a935d2ccd.jpg?1562528514"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Dobierz dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/74/soul-collector?utm_source=api" target="_blank">Soul Collector<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec78c0e8-a354-46d2-95ad-012f120c3df8.jpg?1562536662"></span></a></dt><dd><p>Latanie</p>
<p>Whenever a creature dealt damage by Soul Collector this turn dies, return that card to the battlefield under your control.</p>
<p>Morph <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/75/tendrils-of-agony?utm_source=api" target="_blank">Tendrils of Agony<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/0559352e-95c1-403b-bd8f-d0679717cfa2.jpg?1562524962"></span></a></dt><dd><p>Target player loses 2 life and you gain 2 life.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/76/twisted-abomination?utm_source=api" target="_blank">Twisted Abomination<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/446e672f-87aa-4308-98bb-d00548c5bcef.jpg?1562528106"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Twisted Abomination.</p>
<p>Swampcycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Swamp card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/77/unburden?utm_source=api" target="_blank">Unburden<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd5fc0e0-4ee5-40eb-a9f0-9b1fff2adefc.jpg?1562533810"></span></a></dt><dd><p>Wskazany gracz odrzuca dwie karty.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/78/undead-warchief?utm_source=api" target="_blank">Undead Warchief<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e6b3bcfe-be82-458b-ba59-ecb84436d747.jpg?1562536237"></span></a></dt><dd><p>Zombie spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p>Zombie creatures you control get +2/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/79/unspeakable-symbol?utm_source=api" target="_blank">Unspeakable Symbol<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2cc4601b-5f34-4733-8c32-9779de4c502c.jpg?1562527057"></span></a></dt><dd><p>Pay 3 life: Put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/80/vengeful-dead?utm_source=api" target="_blank">Vengeful Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7c11c11d-9809-4031-8cbc-21aef07d7f1f.jpg?1562531178"></span></a></dt><dd><p>Whenever Vengeful Dead or another Zombie dies, each opponent loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/81/zombie-cutthroat?utm_source=api" target="_blank">Zombie Cutthroat<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe491cba-6ec7-4c44-ad1e-832d936986a0.jpg?1562537392"></span></a></dt><dd><p>Morph—Pay 5 life. (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/82/bonethorn-valesk?utm_source=api" target="_blank">Bonethorn Valesk<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/297d7326-ad03-464d-97e2-443042d48f92.jpg?1562526649"></span></a></dt><dd><p>Whenever a permanent is turned face up, Bonethorn Valesk deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/83/carbonize?utm_source=api" target="_blank">Carbonize<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f565fa1-a1a0-4dd0-b7f4-df65a807d156.jpg?1562530228"></span></a></dt><dd><p>Carbonize deals 3 damage to any target. If it’s a creature, it can’t be regenerated this turn, and if it would die this turn, exile it instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/84/chartooth-cougar?utm_source=api" target="_blank">Chartooth Cougar<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b2c9c07-c3db-46ca-a204-b710c3a34ae9.jpg?1562530181"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Chartooth Cougar gets +1/+0 until end of turn.</p>
<p>Mountaincycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Mountain card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/85/decree-of-annihilation?utm_source=api" target="_blank">Decree of Annihilation<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73744717-518c-478e-9da9-201c49124f37.jpg?1562530626"></span></a></dt><dd><p>Exile all artifacts, creatures, and lands from the battlefield, all cards from all graveyards, and all cards from all hands.</p>
<p>Cycling <img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (<img alt="{5}" src="_images/mana_5.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Decree of Annihilation, destroy all lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/86/dragon-breath?utm_source=api" target="_blank">Dragon Breath<span><img src="https://img.scryfall.com/cards/border_crop/front/1/8/1832aaed-e164-4f78-9bc9-ec6c015835f5.jpg?1562526058"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has haste.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Zauroczony stwór dostaje do końca tury +1/+0.</p>
<p>When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Breath from your graveyard to the battlefield attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/87/dragon-mage?utm_source=api" target="_blank">Dragon Mage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/7687a201-0ecc-4739-86e3-3b4090d345a8.jpg?1562530729"></span></a></dt><dd><p>Latanie</p>
<p>Ilekroć ten stwór zada graczowi obrażenia bojowe, każdy gracz odrzuca swoją rękę, następnie dobiera siedem kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/88/dragon-tyrant?utm_source=api" target="_blank">Dragon Tyrant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04d1a29b-af80-4f9a-881b-ef7374ecbce1.jpg?1562524951"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Podwójny cios (Ten stwór zadaje obrażenia bojowe w pierwszym ciosie oraz normalnie.)</p>
<p>At the beginning of your upkeep, sacrifice Dragon Tyrant unless you pay <img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Dragon Tyrant gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/89/dragonspeaker-shaman?utm_source=api" target="_blank">Dragonspeaker Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49f5fa96-dcfb-4d29-bea9-7dd99e8c43d8.jpg?1562528528"></span></a></dt><dd><p>Dragon spells you cast cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/90/dragonstorm?utm_source=api" target="_blank">Dragonstorm<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b9aa594-39e6-4824-aed9-75d1a301ac51.jpg?1562528558"></span></a></dt><dd><p>Search your library for a Dragon permanent card and put it onto the battlefield. Then shuffle your library.</p>
<p>Sztorm (Rzucając ten czar skopiuj go za każdy czar rzucony przed nim w tej turze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/91/enrage?utm_source=api" target="_blank">Enrage<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6ed7866-9eef-49c3-9b9e-4247b6e71a6c.jpg?1562535239"></span></a></dt><dd><p>Target creature gets +X/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/92/extra-arms?utm_source=api" target="_blank">Extra Arms<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28efa11c-6aeb-4c22-bbb3-b41f26d65c65.jpg?1562526643"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature attacks, it deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/93/form-of-the-dragon?utm_source=api" target="_blank">Form of the Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2058bcb4-50ac-4323-ab49-3b80a5891894.jpg?1562526178"></span></a></dt><dd><p>At the beginning of your upkeep, Form of the Dragon deals 5 damage to any target.</p>
<p>At the beginning of each end step, your life total becomes 5.</p>
<p>Creatures without flying can’t attack you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/94/goblin-brigand?utm_source=api" target="_blank">Goblin Brigand<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b024afe-7a28-4e3b-afbd-b42f1c45f338.jpg?1562528541"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/95/goblin-psychopath?utm_source=api" target="_blank">Goblin Psychopath<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52287036-00f1-4b6d-8cd8-b8cbc70c5135.jpg?1562529064"></span></a></dt><dd><p>Whenever Goblin Psychopath attacks or blocks, flip a coin. If you lose the flip, the next time it would deal combat damage this turn, it deals that damage to you instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/96/goblin-war-strike?utm_source=api" target="_blank">Goblin War Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dce59945-37a2-4f09-8831-9d44b4a59ea7.jpg?1562535675"></span></a></dt><dd><p>Goblin War Strike deals damage to target player or planeswalker equal to the number of Goblins you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/97/goblin-warchief?utm_source=api" target="_blank">Goblin Warchief<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66864a4b-8924-40ef-a337-15b12413a158.jpg?1562529753"></span></a></dt><dd><p>Rzucanie czarów typu Goblin kosztuje cię o <img alt="{1}" src="_images/mana_1.png" /> mniej.</p>
<p>Gobliny pod twoim władaniem mają pośpiech.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/98/grip-of-chaos?utm_source=api" target="_blank">Grip of Chaos<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/defbbd3a-0e7d-4af2-b25f-9003ddad0bf5.jpg?1562535751"></span></a></dt><dd><p>Whenever a spell or ability is put onto the stack, if it has a single target, reselect its target at random. (Select from among all legal targets.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/99/misguided-rage?utm_source=api" target="_blank">Misguided Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74b5e00a-fef0-4711-9112-2fd067321890.jpg?1562530657"></span></a></dt><dd><p>Target player sacrifices a permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/100/pyrostatic-pillar?utm_source=api" target="_blank">Pyrostatic Pillar<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5973cd53-f6cd-4edc-b952-f6d3eef97988.jpg?1562529485"></span></a></dt><dd><p>Whenever a player casts a spell with converted mana cost 3 or less, Pyrostatic Pillar deals 2 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/101/rock-jockey?utm_source=api" target="_blank">Rock Jockey<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f836e90-3255-48bd-a174-6a127528551e.jpg?1562532100"></span></a></dt><dd><p>You can’t cast this spell if you’ve played a land this turn.</p>
<p>You can’t play lands if you’ve cast Rock Jockey this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/102/scattershot?utm_source=api" target="_blank">Scattershot<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cf22f3e7-1626-4bab-9f62-7d4774704395.jpg?1562534789"></span></a></dt><dd><p>Scattershot deals 1 damage to target creature.</p>
<p>Sztorm (Kiedy rzucisz ten czar, skopiuj go tylekroć, ile czarów rzucono przed nim w tej turze. Możesz wskazać nowe cele dla kopii)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/103/siege-gang-commander?utm_source=api" target="_blank">Siege-Gang Commander<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92e78cec-aaf9-4fe8-887b-b7e356d63315.jpg?1562532154"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, stwórz trzy żetony czerwonego stwora Goblin 1/1.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, poświęć Goblina: Ten stwór zadaje wskazanemu celowi 2 obrażenia.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/104/skirk-volcanist?utm_source=api" target="_blank">Skirk Volcanist<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cdfb7e3-e077-400a-868d-3f3811e7a35c.jpg?1562532053"></span></a></dt><dd><p>Morph—Sacrifice two Mountains. (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Skirk Volcanist is turned face up, it deals 3 damage divided as you choose among one, two, or three target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/105/spark-spray?utm_source=api" target="_blank">Spark Spray<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f60d8716-4297-484c-8e02-c30ce2773a65.jpg?1562536945"></span></a></dt><dd><p>Spark Spray deals 1 damage to any target.</p>
<p>Recykling <img alt="{R}" src="_images/mana_r.png" /> (<img alt="{R}" src="_images/mana_r.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/106/sulfuric-vortex?utm_source=api" target="_blank">Sulfuric Vortex<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79955e27-eef7-43bd-9895-e9209ed1537f.jpg?1562531138"></span></a></dt><dd><p>At the beginning of each player’s upkeep, Sulfuric Vortex deals 2 damage to that player.</p>
<p>If a player would gain life, that player gains no life instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/107/torrent-of-fire?utm_source=api" target="_blank">Torrent of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/feeee859-f64a-4cd8-be0b-ad60cff8812e.jpg?1562537400"></span></a></dt><dd><p>Torrent of Fire deals damage to any target equal to the highest converted mana cost among permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/108/uncontrolled-infestation?utm_source=api" target="_blank">Uncontrolled Infestation<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9ead6c3-a4e9-43e0-ae2a-6eb73033bc49.jpg?1562535298"></span></a></dt><dd><p>Enchant nonbasic land</p>
<p>When enchanted land becomes tapped, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/109/accelerated-mutation?utm_source=api" target="_blank">Accelerated Mutation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/282f808c-0b58-4b98-aeda-f606a10d1a4b.jpg?1562526627"></span></a></dt><dd><p>Target creature gets +X/+X until end of turn, where X is the highest converted mana cost among permanents you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/110/alpha-status?utm_source=api" target="_blank">Alpha Status<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd210c45-57f3-4d7d-93ba-81fe4298ade3.jpg?1562537375"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+2 for each other creature on the battlefield that shares a creature type with it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/111/ambush-commander?utm_source=api" target="_blank">Ambush Commander<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/7485da91-a051-4680-8a25-c81fdaa77130.jpg?1562530654"></span></a></dt><dd><p>Forests you control are 1/1 green Elf creatures that are still lands.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Sacrifice an Elf: Target creature gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/112/ancient-ooze?utm_source=api" target="_blank">Ancient Ooze<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b57b41c-f99c-4525-8541-f025b7e31974.jpg?1562527613"></span></a></dt><dd><p>Ancient Ooze’s power and toughness are each equal to the total converted mana cost of other creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/113/break-asunder?utm_source=api" target="_blank">Break Asunder<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb989895-a5c7-4151-8620-ab277d826303.jpg?1562537374"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub urok.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/114/claws-of-wirewood?utm_source=api" target="_blank">Claws of Wirewood<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b94cd33f-40b6-4b11-97a4-8676ef27631e.jpg?1562533774"></span></a></dt><dd><p>Claws of Wirewood deals 3 damage to each creature with flying and each player.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/115/decree-of-savagery?utm_source=api" target="_blank">Decree of Savagery<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e643fbf1-74d5-412b-beba-ab3c712edb3b.jpg?1562536230"></span></a></dt><dd><p>Put four +1/+1 counters on each creature you control.</p>
<p>Cycling <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (<img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard this card: Draw a card.)</p>
<p>When you cycle Decree of Savagery, you may put four +1/+1 counters on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/116/divergent-growth?utm_source=api" target="_blank">Divergent Growth<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e609448-7868-4e28-b399-3750556a693c.jpg?1562525426"></span></a></dt><dd><p>Until end of turn, lands you control gain „<img alt="{T}" src="_images/tap.png" />: Add one mana of any color.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/117/dragon-fangs?utm_source=api" target="_blank">Dragon Fangs<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/9754f52f-8937-4402-8956-2c18b520898a.jpg?1562532554"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1 i ma tratowanie.</p>
<p>When a creature with converted mana cost 6 or greater enters the battlefield, you may return Dragon Fangs from your graveyard to the battlefield attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/118/elvish-aberration?utm_source=api" target="_blank">Elvish Aberration<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/137d326f-83e1-449a-b934-71c7986c64e7.jpg?1562525888"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Forestcycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Forest card, reveal it, and put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/119/fierce-empath?utm_source=api" target="_blank">Fierce Empath<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d237e169-f152-4ddf-a5a1-32ca46cfa16d.jpg?1562535173"></span></a></dt><dd><p>When Fierce Empath enters the battlefield, you may search your library for a creature card with converted mana cost 6 or greater, reveal it, put it into your hand, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/120/forgotten-ancient?utm_source=api" target="_blank">Forgotten Ancient<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49d3b91d-2e4f-4574-89f8-7b804f1d21bf.jpg?1562528527"></span></a></dt><dd><p>Whenever a player casts a spell, you may put a +1/+1 counter on Forgotten Ancient.</p>
<p>At the beginning of your upkeep, you may move any number of +1/+1 counters from Forgotten Ancient onto other creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/121/hunting-pack?utm_source=api" target="_blank">Hunting Pack<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8b0f5d29-5342-4591-bdc9-c2bc9289ed41.jpg?1562531696"></span></a></dt><dd><p>Create a 4/4 green Beast creature token.</p>
<p>Sztorm (Rzucając ten czar skopiuj go za każdy czar rzucony przed nim w tej turze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/122/krosan-drover?utm_source=api" target="_blank">Krosan Drover<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e92a7141-119f-4bf8-a82d-eb7c0c37185c.jpg?1562536633"></span></a></dt><dd><p>Creature spells you cast with converted mana cost 6 or greater cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/123/krosan-warchief?utm_source=api" target="_blank">Krosan Warchief<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/435b700b-2072-47c0-9725-ad04414d2474.jpg?1562528085"></span></a></dt><dd><p>Beast spells you cast cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Regenerate target Beast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/124/kurgadon?utm_source=api" target="_blank">Kurgadon<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52a1758c-849a-4de3-b674-857c3c9bf399.jpg?1562529070"></span></a></dt><dd><p>Whenever you cast a creature spell with converted mana cost 6 or greater, put three +1/+1 counters on Kurgadon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/125/one-with-nature?utm_source=api" target="_blank">One with Nature<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/2321b01c-7eef-48cc-a86b-4074dfa5b86b.jpg?1562526569"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals combat damage to a player, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/126/primitive-etchings?utm_source=api" target="_blank">Primitive Etchings<span><img src="https://img.scryfall.com/cards/border_crop/front/e/a/eae26b8d-c3af-42d1-94f4-56950ceac1c7.jpg?1562536644"></span></a></dt><dd><p>Reveal the first card you draw each turn. Whenever you reveal a creature card this way, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/127/root-elemental?utm_source=api" target="_blank">Root Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/5161968e-b757-45b8-826f-98415291024d.jpg?1562529053"></span></a></dt><dd><p>Morph <img alt="{5}" src="_images/mana_5.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Root Elemental is turned face up, you may put a creature card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/128/sprouting-vines?utm_source=api" target="_blank">Sprouting Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a3246a6-b604-4f9f-adb9-3692e0fa8638.jpg?1562527612"></span></a></dt><dd><p>Search your library for a basic land card, reveal that card, and put it into your hand. Then shuffle your library.</p>
<p>Sztorm (Rzucając ten czar skopiuj go za każdy czar rzucony przed nim w tej turze.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/129/titanic-bulvox?utm_source=api" target="_blank">Titanic Bulvox<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f42c4d7-b555-449c-a539-119c1ae62232.jpg?1562528017"></span></a></dt><dd><p>Tratowanie</p>
<p>Morph <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/130/treetop-scout?utm_source=api" target="_blank">Treetop Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fa39646-a609-4b37-b8de-97893ae43c49.jpg?1562527114"></span></a></dt><dd><p>Treetop Scout can’t be blocked except by creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/131/upwelling?utm_source=api" target="_blank">Upwelling<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21ab4600-1f71-48fa-a291-f5c5628c7395.jpg?1562526538"></span></a></dt><dd><p>Players don’t lose unspent mana as steps and phases end.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/132/wirewood-guardian?utm_source=api" target="_blank">Wirewood Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8676b1f-e37c-4ae1-9dbe-d000369fa422.jpg?1562536268"></span></a></dt><dd><p>Forestcycling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle your library.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/133/wirewood-symbiote?utm_source=api" target="_blank">Wirewood Symbiote<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49488b76-abaf-4dba-b01f-7b418e4ff295.jpg?1562528525"></span></a></dt><dd><p>Return an Elf you control to its owner’s hand: Untap target creature. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/134/woodcloaker?utm_source=api" target="_blank">Woodcloaker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4aa85e09-a1cd-473d-98cd-c6a7c7aff949.jpg?1562528540"></span></a></dt><dd><p>Morph <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Woodcloaker is turned face up, target creature gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/135/xantid-swarm?utm_source=api" target="_blank">Xantid Swarm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a87911a-3931-46aa-9348-2728c4b73b96.jpg?1562530173"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Xantid Swarm attacks, defending player can’t cast spells this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/136/bladewing-the-risen?utm_source=api" target="_blank">Bladewing the Risen<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bd3e13d-53f8-42bf-aa83-09a9ca94a9f0.jpg?1562527045"></span></a></dt><dd><p>Latanie</p>
<p>When Bladewing the Risen enters the battlefield, you may return target Dragon permanent card from your graveyard to the battlefield.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Dragon creatures get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/137/edgewalker?utm_source=api" target="_blank">Edgewalker<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8b477c2-2cd5-41f2-8754-d4d5000df58d.jpg?1562534693"></span></a></dt><dd><p>Cleric spells you cast cost <img alt="{W}" src="_images/mana_w.png" /><img alt="{B}" src="_images/mana_b.png" /> less to cast. This effect reduces only the amount of colored mana you pay. (For example, if you cast a Cleric spell with mana cost <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, it costs <img alt="{1}" src="_images/mana_1.png" /> to cast.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/138/karona-false-god?utm_source=api" target="_blank">Karona, False God<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de53d083-251e-42a4-9e2e-c2978c80615b.jpg?1562535715"></span></a></dt><dd><p>Pośpiech</p>
<p>At the beginning of each player’s upkeep, that player untaps Karona, False God and gains control of it.</p>
<p>Whenever Karona attacks, creatures of the creature type of your choice get +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/139/sliver-overlord?utm_source=api" target="_blank">Sliver Overlord<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c16915b-c50d-4fb5-830f-9ca4597a9c0f.jpg?1562527622"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Search your library for a Sliver card, reveal that card, and put it into your hand. Then shuffle your library.</p>
<p><img alt="{3}" src="_images/mana_3.png" />: Gain control of target Sliver. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/140/ark-of-blight?utm_source=api" target="_blank">Ark of Blight<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3b09956-cc34-4472-8b9f-ae355522bd5a.jpg?1562536903"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Ark of Blight: Destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/141/proteus-machine?utm_source=api" target="_blank">Proteus Machine<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d1c8cff1-b289-41a4-9fa3-cc5e7ba70802.jpg?1562534821"></span></a></dt><dd><p>Morph <img alt="{0}" src="_images/mana_0.png" /> (You may cast this card face down as a 2/2 creature for <img alt="{3}" src="_images/mana_3.png" />. Turn it face up any time for its morph cost.)</p>
<p>When Proteus Machine is turned face up, it becomes the creature type of your choice. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/142/stabilizer?utm_source=api" target="_blank">Stabilizer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b72dbe81-96d0-4b0d-97a7-c59345f081e8.jpg?1562533763"></span></a></dt><dd><p>Players can’t cycle cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/scg/143/temple-of-the-false-god?utm_source=api" target="_blank">Temple of the False God<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d7036f51-10a6-4036-8650-9bc12d2a55cb.jpg?1562535240"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />. Activate this ability only if you control five or more lands.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="legacy.html"
                        title="poprzedni rozdział">Legacy / Vintage</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="LGN.html"
                        title="następny rozdział"><span class="ss ss-lgn"></span> Legions</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SCG.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="LGN.html" title="Legions"
             >dalej</a> |</li>
        <li class="right" >
          <a href="legacy.html" title="Legacy / Vintage"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>