
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Saviors of Kamigawa &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Betrayers of Kamigawa" href="BOK.html" />
    <link rel="prev" title="Ninth Edition" href="9ED.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="BOK.html" title="Betrayers of Kamigawa"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="9ED.html" title="Ninth Edition"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-sok-span-saviors-of-kamigawa">
<h1><span class="ss ss-sok"></span> Saviors of Kamigawa<a class="headerlink" href="#span-class-ss-ss-sok-span-saviors-of-kamigawa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/1/aether-shockwave?utm_source=api" target="_blank">Aether Shockwave<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/8214d2e9-5aa1-42a7-8f1a-f4eaa2def1b1.jpg?1562494690"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Tap all Spirits.</p></li>
<li><p>Tap all non-Spirit creatures.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/2/araba-mothrider?utm_source=api" target="_blank">Araba Mothrider<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6e4a170-1075-47e4-abe6-996b161573c1.jpg?1562497014"></span></a></dt><dd><p>Latanie</p>
<p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/3/celestial-kirin?utm_source=api" target="_blank">Celestial Kirin<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/003e99a0-2caa-407b-be40-92ec17836eb3.jpg?1562492050"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a Spirit or Arcane spell, destroy all permanents with that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/4/charge-across-the-araba?utm_source=api" target="_blank">Charge Across the Araba<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe3e0bd8-d80f-4cda-b381-ed185072d83c.jpg?1562497049"></span></a></dt><dd><p>Sweep — Return any number of Plains you control to their owner’s hand. Creatures you control get +1/+1 until end of turn for each Plains returned this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/5/cowed-by-wisdom?utm_source=api" target="_blank">Cowed by Wisdom<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b81b329-4ef5-4b55-9fe7-9ed69477e96b.jpg?1562492462"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can’t attack or block unless its controller pays <img alt="{1}" src="_images/mana_1.png" /> for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/6/curtain-of-light?utm_source=api" target="_blank">Curtain of Light<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fc382831-e338-49bd-a37f-931bf611b165.jpg?1562497038"></span></a></dt><dd><p>Cast this spell only during combat after blockers are declared.</p>
<p>Target unblocked attacking creature becomes blocked. (This spell works on creatures that can’t be blocked.)</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/7/descendant-of-kiyomaro?utm_source=api" target="_blank">Descendant of Kiyomaro<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/354af7fc-fd15-4209-b3e8-8729a401b6a6.jpg?1562493452"></span></a></dt><dd><p>As long as you have more cards in hand than each opponent, Descendant of Kiyomaro gets +1/+2 and has „Whenever this creature deals combat damage, you gain 3 life.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/8/eiganjo-free-riders?utm_source=api" target="_blank">Eiganjo Free-Riders<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe47bbc5-6f7f-4135-9e83-9e2a428c97f5.jpg?1562497050"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, return a white creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/9/enduring-ideal?utm_source=api" target="_blank">Enduring Ideal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7dc7091e-0c98-434d-9190-dcab813d3e14.jpg?1562494671"></span></a></dt><dd><p>Search your library for an enchantment card and put it onto the battlefield. Then shuffle your library.</p>
<p>Epic (For the rest of the game, you can’t cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/10/ghost-lit-redeemer?utm_source=api" target="_blank">Ghost-Lit Redeemer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa90c02d-3090-402e-b74b-fc0358953263.jpg?1562495574"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Zyskaj 2 życia.</p>
<p>Channel — <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard Ghost-Lit Redeemer: You gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/11/hail-of-arrows?utm_source=api" target="_blank">Hail of Arrows<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4a57083-e82c-41aa-94b9-2e6db97f7159.jpg?1562495647"></span></a></dt><dd><p>Hail of Arrows deals X damage divided as you choose among any number of target attacking creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/12/hand-of-honor?utm_source=api" target="_blank">Hand of Honor<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddef832c-b2be-4fa6-8d66-ac0d442f2d7d.jpg?1562496126"></span></a></dt><dd><p>Protection from black</p>
<p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/13/inner-chamber-guard?utm_source=api" target="_blank">Inner-Chamber Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d34bfb9-abc7-4469-9546-aa8988da8259.jpg?1562493685"></span></a></dt><dd><p>Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/14/kataki-wars-wage?utm_source=api" target="_blank">Kataki, War's Wage<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5c99ac4-6551-4cc2-9a70-6e66b259b2a2.jpg?1562495157"></span></a></dt><dd><p>All artifacts have „At the beginning of your upkeep, sacrifice this artifact unless you pay <img alt="{1}" src="_images/mana_1.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/15/kitsune-bonesetter?utm_source=api" target="_blank">Kitsune Bonesetter<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a94c12e0-8eb1-43f9-a421-43ca9bcffb0e.jpg?1562495185"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent the next 3 damage that would be dealt to target creature this turn. Activate this ability only if you have more cards in hand than each opponent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/16/kitsune-dawnblade?utm_source=api" target="_blank">Kitsune Dawnblade<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b09ab22e-aa22-4d6b-87c6-970563486f21.jpg?1562495584"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p>When Kitsune Dawnblade enters the battlefield, you may tap target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/17/kitsune-loreweaver?utm_source=api" target="_blank">Kitsune Loreweaver<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c11d4490-fe4f-4526-befd-f4c9c22c76a6.jpg?1562495630"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Kitsune Loreweaver gets +0/+X until end of turn, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/18/kiyomaro-first-to-stand?utm_source=api" target="_blank">Kiyomaro, First to Stand<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b3351bb-5c4e-498b-b6c9-94f571baffd5.jpg?1562493467"></span></a></dt><dd><p>Kiyomaro, First to Stand’s power and toughness are each equal to the number of cards in your hand.</p>
<p>As long as you have four or more cards in hand, Kiyomaro has vigilance.</p>
<p>Whenever Kiyomaro deals damage, if you have seven or more cards in hand, you gain 7 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/19/michiko-konda-truth-seeker?utm_source=api" target="_blank">Michiko Konda, Truth Seeker<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99c56bf0-ad9f-4419-902c-f3a3880c716c.jpg?1562495123"></span></a></dt><dd><p>Whenever a source an opponent controls deals damage to you, that player sacrifices a permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/20/moonwing-moth?utm_source=api" target="_blank">Moonwing Moth<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f646ed53-c323-4f84-b8c9-39e31da1aca8.jpg?1562496627"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Moonwing Moth gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/21/nikko-onna?utm_source=api" target="_blank">Nikko-Onna<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd7ecd0c-9cfb-4cf3-be62-d949b58b19a4.jpg?1562495623"></span></a></dt><dd><p>When Nikko-Onna enters the battlefield, destroy target enchantment.</p>
<p>Whenever you cast a Spirit or Arcane spell, you may return Nikko-Onna to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/22/plow-through-reito?utm_source=api" target="_blank">Plow Through Reito<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11e78f75-bf58-4c61-9654-c5d355b5e526.jpg?1562492504"></span></a></dt><dd><p>Sweep — Return any number of Plains you control to their owner’s hand. Target creature gets +1/+1 until end of turn for each Plains returned this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/23/presence-of-the-wise?utm_source=api" target="_blank">Presence of the Wise<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6aedb5a-48f5-47db-9469-14075e2b9269.jpg?1562497013"></span></a></dt><dd><p>You gain 2 life for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/24/promise-of-bunrei?utm_source=api" target="_blank">Promise of Bunrei<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/1250735d-d43b-488f-bddf-ed10261a6382.jpg?1562492510"></span></a></dt><dd><p>When a creature you control dies, sacrifice Promise of Bunrei. If you do, create four 1/1 colorless Spirit creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/25/pure-intentions?utm_source=api" target="_blank">Pure Intentions<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b231d818-df57-4e2d-9603-babe0c2c4568.jpg?1562495592"></span></a></dt><dd><p>Whenever a spell or ability an opponent controls causes you to discard cards this turn, return those cards from your graveyard to your hand.</p>
<p>When a spell or ability an opponent controls causes you to discard Pure Intentions, return Pure Intentions from your graveyard to your hand at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/26/reverence?utm_source=api" target="_blank">Reverence<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d5e65e1-be52-4023-81cc-ee4948444195.jpg?1562493687"></span></a></dt><dd><p>Creatures with power 2 or less can’t attack you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/27/rune-tail-kitsune-ascendant-rune-tails-essence?utm_source=api" target="_blank">Rune-Tail, Kitsune Ascendant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42ba0e13-d20f-47f9-9c86-2b0b13c39ada.jpg?1562493487"></span></a></dt><dd><p>When you have 30 or more life, flip Rune-Tail, Kitsune Ascendant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/27/rune-tail-kitsune-ascendant-rune-tails-essence?utm_source=api" target="_blank">Rune-Tail's Essence<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42ba0e13-d20f-47f9-9c86-2b0b13c39ada.jpg?1562493487"></span></a></dt><dd><p>Prevent all damage that would be dealt to creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/28/shinen-of-stars-light?utm_source=api" target="_blank">Shinen of Stars' Light<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64cd3ee0-d893-4346-98b6-7d7896ad7663.jpg?1562494189"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Channel — <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard Shinen of Stars» Light: Target creature gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/29/spiritual-visit?utm_source=api" target="_blank">Spiritual Visit<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4e4866e-13a8-4130-9895-60e762b7efea.jpg?1562495648"></span></a></dt><dd><p>Create a 1/1 colorless Spirit creature token.</p>
<p>Splice onto Arcane <img alt="{W}" src="_images/mana_w.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/30/torii-watchward?utm_source=api" target="_blank">Torii Watchward<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8ec0916-f320-4fad-9ec5-99aeecfda0e3.jpg?1562495601"></span></a></dt><dd><p>Czujność (Atakowanie nie powoduje przekręcenia tego stwora.)</p>
<p>Soulshift 4 (When this creature dies, you may return target Spirit card with converted mana cost 4 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/31/cloudhoof-kirin?utm_source=api" target="_blank">Cloudhoof Kirin<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42aa0d70-8d66-47aa-9228-25dcdb4e7dad.jpg?1562493486"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a Spirit or Arcane spell, you may have target player put the top X cards of their library into their graveyard, where X is that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/32/cut-the-earthly-bond?utm_source=api" target="_blank">Cut the Earthly Bond<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/066f185d-5f81-472a-8aff-2c11ba10d18c.jpg?1562492085"></span></a></dt><dd><p>Return target enchanted permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/33/descendant-of-soramaro?utm_source=api" target="_blank">Descendant of Soramaro<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5217d17-3667-46c6-8fba-763197fb2970.jpg?1562495597"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Look at the top X cards of your library, where X is the number of cards in your hand, then put them back in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/34/dreamcatcher?utm_source=api" target="_blank">Dreamcatcher<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b90ab82e-84d7-462a-b3c2-abaccfb46dd3.jpg?1562495607"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, you may sacrifice Dreamcatcher. If you do, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/35/erayo-soratami-ascendant-erayos-essence?utm_source=api" target="_blank">Erayo, Soratami Ascendant<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b61d772-2d8b-4acf-9dd2-b2e8b03538c8.jpg?1574767862"></span></a></dt><dd><p>Latanie</p>
<p>Whenever the fourth spell of a turn is cast, flip Erayo, Soratami Ascendant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/35/erayo-soratami-ascendant-erayos-essence?utm_source=api" target="_blank">Erayo's Essence<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b61d772-2d8b-4acf-9dd2-b2e8b03538c8.jpg?1574767862"></span></a></dt><dd><p>Whenever an opponent casts their first spell each turn, counter that spell.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/36/eternal-dominion?utm_source=api" target="_blank">Eternal Dominion<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/3067a9bd-991a-462d-862a-2518ae31c382.jpg?1562493419"></span></a></dt><dd><p>Search target opponent’s library for an artifact, creature, enchantment, or land card. Put that card onto the battlefield under your control. Then that player shuffles their library.</p>
<p>Epic (For the rest of the game, you can’t cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/37/evermind?utm_source=api" target="_blank">Evermind<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/0186a93c-000a-4b8f-983d-e1471185dc1f.jpg?1562492051"></span></a></dt><dd><p>(Nonexistent mana costs can’t be paid.)</p>
<p>Dobierz kartę.</p>
<p>Splice onto Arcane <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/38/freed-from-the-real?utm_source=api" target="_blank">Freed from the Real<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9ecee02-12c0-4aed-a679-41bce95e0cda.jpg?1562496577"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Tap enchanted creature.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Untap enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/39/ghost-lit-warder?utm_source=api" target="_blank">Ghost-Lit Warder<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/042b7666-8c58-48e5-8ec3-754611700e75.jpg?1562492061"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Counter target spell unless its controller pays <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>Channel — <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />, Discard Ghost-Lit Warder: Counter target spell unless its controller pays <img alt="{4}" src="_images/mana_4.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/40/ideas-unbound?utm_source=api" target="_blank">Ideas Unbound<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b0fe46d-08d6-48c3-be0d-650d8d3d66af.jpg?1562492548"></span></a></dt><dd><p>Draw three cards. Discard three cards at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/41/kaho-minamo-historian?utm_source=api" target="_blank">Kaho, Minamo Historian<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d85a5f54-9b79-4c3d-b983-021b4b01b122.jpg?1562496115"></span></a></dt><dd><p>When Kaho, Minamo Historian enters the battlefield, search your library for up to three instant cards and exile them. Then shuffle your library.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: You may cast a card with converted mana cost X exiled with Kaho without paying its mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/42/kami-of-the-crescent-moon?utm_source=api" target="_blank">Kami of the Crescent Moon<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f01ee008-76dd-4d4d-8273-ad5b28c8a2c7.jpg?1562496598"></span></a></dt><dd><p>Na początku kroku dobierania każdego z graczy, ów gracz dobiera dodatkową kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/43/kiri-onna?utm_source=api" target="_blank">Kiri-Onna<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/dafb963c-18a5-4770-afb9-0121c614de40.jpg?1562496118"></span></a></dt><dd><p>When Kiri-Onna enters the battlefield, return target creature to its owner’s hand.</p>
<p>Whenever you cast a Spirit or Arcane spell, you may return Kiri-Onna to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/44/meishin-the-mind-cage?utm_source=api" target="_blank">Meishin, the Mind Cage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70efc52b-7852-44c4-9825-d5e1bd796160.jpg?1562494224"></span></a></dt><dd><p>All creatures get -X/-0, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/45/minamo-scrollkeeper?utm_source=api" target="_blank">Minamo Scrollkeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b37f85e2-63bb-4c9a-8290-0bb8e2318e68.jpg?1562495595"></span></a></dt><dd><p>Obronność</p>
<p>Your maximum hand size is increased by one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/46/moonbow-illusionist?utm_source=api" target="_blank">Moonbow Illusionist<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4960789-1a45-4273-b2f2-34713f19d697.jpg?1562496620"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Return a land you control to its owner’s hand: Target land becomes the basic land type of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/47/murmurs-from-beyond?utm_source=api" target="_blank">Murmurs from Beyond<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa70562c-8e1e-44d0-b46c-ccd791be6644.jpg?1562495573"></span></a></dt><dd><p>Reveal the top three cards of your library. An opponent chooses one of them. Put that card into your graveyard and the rest into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/48/oboro-breezecaller?utm_source=api" target="_blank">Oboro Breezecaller<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a382a9b8-0b19-46c2-a547-a22d6e23d0ac.jpg?1562495145"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Return a land you control to its owner’s hand: Untap target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/49/oboro-envoy?utm_source=api" target="_blank">Oboro Envoy<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0309dcb-6c13-4ffe-b44d-3b735c8277d2.jpg?1562495135"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Return a land you control to its owner’s hand: Target creature gets -X/-0 until end of turn, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/50/oppressive-will?utm_source=api" target="_blank">Oppressive Will<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abcb5e75-c7a1-41de-a952-05aefb115270.jpg?1562495576"></span></a></dt><dd><p>Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" /> for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/51/overwhelming-intellect?utm_source=api" target="_blank">Overwhelming Intellect<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbeea686-7efc-48f5-b90b-bf1befc76a30.jpg?1562496066"></span></a></dt><dd><p>Counter target creature spell. Draw cards equal to that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/52/rushing-tide-zubera?utm_source=api" target="_blank">Rushing-Tide Zubera<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51a5357b-b479-46a7-8c3a-d51ed8f71a17.jpg?1562493719"></span></a></dt><dd><p>When Rushing-Tide Zubera dies, if 4 or more damage was dealt to it this turn, draw three cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/53/sakashima-the-impostor?utm_source=api" target="_blank">Sakashima the Impostor<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61dc2f54-3637-4caa-9741-36ff14dc5527.jpg?1562494177"></span></a></dt><dd><p>You may have Sakashima the Impostor enter the battlefield as a copy of any creature on the battlefield, except its name is Sakashima the Impostor, it’s legendary in addition to its other types, and it has „<img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Return this creature to its owner’s hand at the beginning of the next end step.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/54/secretkeeper?utm_source=api" target="_blank">Secretkeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03247e03-747a-462a-ad74-49ce02d20f13.jpg?1562492054"></span></a></dt><dd><p>As long as you have more cards in hand than each opponent, Secretkeeper gets +2/+2 and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/55/shape-stealer?utm_source=api" target="_blank">Shape Stealer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da2a4871-8bc3-4db0-9f9e-b2e96b90ebd5.jpg?1562496117"></span></a></dt><dd><p>Whenever Shape Stealer blocks or becomes blocked by a creature, change Shape Stealer’s base power and toughness to that creature’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/56/shifting-borders?utm_source=api" target="_blank">Shifting Borders<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0cbe44b0-e770-41f2-b91c-c574976e6b53.jpg?1562492469"></span></a></dt><dd><p>Exchange control of two target lands.</p>
<p>Splice onto Arcane <img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/57/shinen-of-flights-wings?utm_source=api" target="_blank">Shinen of Flight's Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67cdad5d-5979-4bbd-90a4-00173d23707b.jpg?1562494193"></span></a></dt><dd><p>Latanie</p>
<p>Channel — <img alt="{U}" src="_images/mana_u.png" />, Discard Shinen of Flight’s Wings: Target creature gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/58/soramaro-first-to-dream?utm_source=api" target="_blank">Soramaro, First to Dream<span><img src="https://img.scryfall.com/cards/border_crop/front/e/5/e56de23d-7281-42f9-afce-7a81438dae5d.jpg?1562496546"></span></a></dt><dd><p>Latanie</p>
<p>Soramaro, First to Dream’s power and toughness are each equal to the number of cards in your hand.</p>
<p><img alt="{4}" src="_images/mana_4.png" />, Return a land you control to its owner’s hand: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/59/trusted-advisor?utm_source=api" target="_blank">Trusted Advisor<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee63cba4-ab12-4adb-8463-d42edbf5794d.jpg?1562496591"></span></a></dt><dd><p>Your maximum hand size is increased by two.</p>
<p>At the beginning of your upkeep, return a blue creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/60/twincast?utm_source=api" target="_blank">Twincast<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a367559-1d84-4f6f-9e6e-ff90de420389.jpg?1562492546"></span></a></dt><dd><p>Skopiuj wskazany czar sztuczki lub obrzędu. Możesz wskazać nowe cele dla kopii.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/61/akuta-born-of-ash?utm_source=api" target="_blank">Akuta, Born of Ash<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/08730b49-e51e-4868-9cc8-4ddc4a1dce4c.jpg?1562492453"></span></a></dt><dd><p>Pośpiech</p>
<p>At the beginning of your upkeep, if you have more cards in hand than each opponent, you may sacrifice a Swamp. If you do, return Akuta, Born of Ash from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/62/choice-of-damnations?utm_source=api" target="_blank">Choice of Damnations<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05939f15-2d95-47df-b66f-131c3e7ea95f.jpg?1562492064"></span></a></dt><dd><p>Target opponent chooses a number. You may have that player lose that much life. If you don’t, that player sacrifices all but that many permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/63/death-denied?utm_source=api" target="_blank">Death Denied<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f66ddc5-f5e6-44de-8189-87b6521d1fea.jpg?1562494767"></span></a></dt><dd><p>Return X target creature cards from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/64/death-of-a-thousand-stings?utm_source=api" target="_blank">Death of a Thousand Stings<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a31ca907-a274-436e-8433-7f11b0303f75.jpg?1562495143"></span></a></dt><dd><p>Target player loses 1 life and you gain 1 life.</p>
<p>At the beginning of your upkeep, if you have more cards in hand than each opponent, you may return Death of a Thousand Stings from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/65/deathknell-kami?utm_source=api" target="_blank">Deathknell Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09535c14-ae50-4528-b9db-7eacee14e3fa.jpg?1562492455"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Deathknell Kami gets +1/+1 until end of turn. Sacrifice it at the beginning of the next end step.</p>
<p>Soulshift 1 (When this creature dies, you may return target Spirit card with converted mana cost 1 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/66/deathmask-nezumi?utm_source=api" target="_blank">Deathmask Nezumi<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/743e38d1-b1cd-4828-ad3d-529a9f882115.jpg?1562494629"></span></a></dt><dd><p>As long as you have seven or more cards in hand, Deathmask Nezumi gets +2/+1 and has fear. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/67/exile-into-darkness?utm_source=api" target="_blank">Exile into Darkness<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d6ac32c-9555-4408-8b18-c3098802b7ad.jpg?1562493688"></span></a></dt><dd><p>Target player sacrifices a creature with converted mana cost 3 or less.</p>
<p>At the beginning of your upkeep, if you have more cards in hand than each opponent, you may return Exile into Darkness from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/68/footsteps-of-the-goryo?utm_source=api" target="_blank">Footsteps of the Goryo<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca7bedbe-8b87-402f-9a0c-83e46ae10279.jpg?1562496064"></span></a></dt><dd><p>Return target creature card from your graveyard to the battlefield. Sacrifice that creature at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/69/ghost-lit-stalker?utm_source=api" target="_blank">Ghost-Lit Stalker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d3cc092-b673-4f4e-b9a8-8e60ff562dbd.jpg?1562492471"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target player discards two cards. Activate this ability only any time you could cast a sorcery.</p>
<p>Channel — <img alt="{5}" src="_images/mana_5.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard Ghost-Lit Stalker: Target player discards four cards. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/70/gnat-miser?utm_source=api" target="_blank">Gnat Miser<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1c51ee1-d6f6-42d7-9be6-fe3f982984ba.jpg?1562496618"></span></a></dt><dd><p>Each opponent’s maximum hand size is reduced by one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/71/hand-of-cruelty?utm_source=api" target="_blank">Hand of Cruelty<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee194055-579a-4977-900e-e976259552ab.jpg?1562496589"></span></a></dt><dd><p>Protection from white</p>
<p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/72/infernal-kirin?utm_source=api" target="_blank">Infernal Kirin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c79e7a4c-e0e7-42ac-b125-1db2f3d9325c.jpg?1562495650"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a Spirit or Arcane spell, target player reveals their hand and discards all cards with that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/73/kagemaro-first-to-suffer?utm_source=api" target="_blank">Kagemaro, First to Suffer<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/752f8672-1c37-4ab2-b290-fe3147784475.jpg?1562494640"></span></a></dt><dd><p>Kagemaro, First to Suffer’s power and toughness are each equal to the number of cards in your hand.</p>
<p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Kagemaro: All creatures get -X/-X until end of turn, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/74/kagemaros-clutch?utm_source=api" target="_blank">Kagemaro's Clutch<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fe4bb8d-bed8-4373-af9d-9332de910e06.jpg?1562493707"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets -X/-X, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/75/kami-of-empty-graves?utm_source=api" target="_blank">Kami of Empty Graves<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30502f07-760c-46d1-8b4a-d4bd4a23201f.jpg?1562493417"></span></a></dt><dd><p>Soulshift 3 (When this creature dies, you may return target Spirit card with converted mana cost 3 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/76/kemuri-onna?utm_source=api" target="_blank">Kemuri-Onna<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4eed13fd-68be-4bc3-af6a-d88baaf9c98d.jpg?1562493706"></span></a></dt><dd><p>When Kemuri-Onna enters the battlefield, target player discards a card.</p>
<p>Whenever you cast a Spirit or Arcane spell, you may return Kemuri-Onna to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/77/kikus-shadow?utm_source=api" target="_blank">Kiku's Shadow<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38700c7d-2f24-47e4-a899-d294daed5549.jpg?1562493460"></span></a></dt><dd><p>Wskazany stwór zadaje sam sobie obrażenia równe swojej sile.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/78/kuon-ogre-ascendant-kuons-essence?utm_source=api" target="_blank">Kuon, Ogre Ascendant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41004bdf-8e09-4b2c-9e9c-26c25eac9854.jpg?1562493483"></span></a></dt><dd><p>At the beginning of the end step, if three or more creatures died this turn, flip Kuon, Ogre Ascendant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/78/kuon-ogre-ascendant-kuons-essence?utm_source=api" target="_blank">Kuon's Essence<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41004bdf-8e09-4b2c-9e9c-26c25eac9854.jpg?1562493483"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/79/kuros-taken?utm_source=api" target="_blank">Kuro's Taken<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e301a46-f321-4fa6-a8c4-08dd4079a458.jpg?1562492551"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Kuro’s Taken.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/80/locust-miser?utm_source=api" target="_blank">Locust Miser<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55bf4dda-0ce8-4e35-88d9-18a22400e6cb.jpg?1562493740"></span></a></dt><dd><p>Each opponent’s maximum hand size is reduced by two.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/81/maga-traitor-to-mortals?utm_source=api" target="_blank">Maga, Traitor to Mortals<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/2563fd68-afdd-466f-8137-0769565674bf.jpg?1562492983"></span></a></dt><dd><p>Maga, Traitor to Mortals enters the battlefield with X +1/+1 counters on it.</p>
<p>When Maga enters the battlefield, target player loses life equal to the number of +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/82/measure-of-wickedness?utm_source=api" target="_blank">Measure of Wickedness<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34d6776c-f286-4b43-8f5f-d70b5585e635.jpg?1562493445"></span></a></dt><dd><p>At the beginning of your end step, sacrifice Measure of Wickedness and you lose 8 life.</p>
<p>Whenever another card is put into your graveyard from anywhere, target opponent gains control of Measure of Wickedness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/83/neverending-torment?utm_source=api" target="_blank">Neverending Torment<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f91f678-9d3a-4502-81a6-3e1676aa447a.jpg?1562493480"></span></a></dt><dd><p>Search target player’s library for X cards, where X is the number of cards in your hand, and exile them. Then that player shuffles their library.</p>
<p>Epic (For the rest of the game, you can’t cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/84/one-with-nothing?utm_source=api" target="_blank">One with Nothing<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a5841fa-4f30-495a-b840-3ef5a2af8fad.jpg?1562494149"></span></a></dt><dd><p>Odrzuć twoją rękę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/85/pains-reward?utm_source=api" target="_blank">Pain's Reward<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d16da68-85f6-4d54-9751-9cf046f5e99a.jpg?1562494206"></span></a></dt><dd><p>Each player may bid life. You start the bidding with a bid of any number. In turn order, each player may top the high bid. The bidding ends if the high bid stands. The high bidder loses life equal to the high bid and draws four cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/86/raving-oni-slave?utm_source=api" target="_blank">Raving Oni-Slave<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a4d16271-9302-463b-938d-01dad0c3ce29.jpg?1562495151"></span></a></dt><dd><p>When Raving Oni-Slave enters the battlefield or leaves the battlefield, you lose 3 life if you don’t control a Demon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/87/razorjaw-oni?utm_source=api" target="_blank">Razorjaw Oni<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92a44255-2f3e-4e0b-aeab-9d2385b2afcd.jpg?1562495106"></span></a></dt><dd><p>Black creatures can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/88/shinen-of-fears-chill?utm_source=api" target="_blank">Shinen of Fear's Chill<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/762499b4-4b4f-456e-8a03-2de300b2db5e.jpg?1562494641"></span></a></dt><dd><p>Shinen of Fear’s Chill can’t block.</p>
<p>Channel — <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard Shinen of Fear’s Chill: Target creature can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/89/sink-into-takenuma?utm_source=api" target="_blank">Sink into Takenuma<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d519df1b-0c81-4d0d-85c6-2a288c6fa269.jpg?1562496108"></span></a></dt><dd><p>Sweep — Return any number of Swamps you control to their owner’s hand. Target player discards a card for each Swamp returned this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/90/skull-collector?utm_source=api" target="_blank">Skull Collector<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0da4b1bf-eef5-4a86-a861-be448845a743.jpg?1562492477"></span></a></dt><dd><p>At the beginning of your upkeep, return a black creature you control to its owner’s hand.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Regenerate Skull Collector.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/91/adamaro-first-to-desire?utm_source=api" target="_blank">Adamaro, First to Desire<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d2fa85ea-f5d5-4be3-a874-ce246c3e4245.jpg?1562496102"></span></a></dt><dd><p>Adamaro, First to Desire’s power and toughness are each equal to the number of cards in the hand of the opponent with the most cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/92/akki-drillmaster?utm_source=api" target="_blank">Akki Drillmaster<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fb63254-5786-43fb-8ccd-132095a55e64.jpg?1562494689"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór zyskuje pośpiech do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/93/akki-underling?utm_source=api" target="_blank">Akki Underling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/106382db-56aa-4061-9d1e-17821937f1de.jpg?1562492488"></span></a></dt><dd><p>As long as you have seven or more cards in hand, Akki Underling gets +2/+1 and has first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/94/barrel-down-sokenzan?utm_source=api" target="_blank">Barrel Down Sokenzan<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02c52e00-ad17-42aa-9f5f-38fb52dad5ea.jpg?1562492053"></span></a></dt><dd><p>Sweep — Return any number of Mountains you control to their owner’s hand. Barrel Down Sokenzan deals damage to target creature equal to twice the number of Mountains returned this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/95/burning-eye-zubera?utm_source=api" target="_blank">Burning-Eye Zubera<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae9ca5c3-8367-4e08-a318-634f9d36dbdc.jpg?1562495577"></span></a></dt><dd><p>When Burning-Eye Zubera dies, if 4 or more damage was dealt to it this turn, Burning-Eye Zubera deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/96/captive-flame?utm_source=api" target="_blank">Captive Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53fd2142-b41b-4456-9b76-bb83ba91e6be.jpg?1562493738"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Target creature gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/97/feral-lightning?utm_source=api" target="_blank">Feral Lightning<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/2391265f-ef0c-463f-9371-5a0b71dbbb49.jpg?1562492971"></span></a></dt><dd><p>Create three 3/1 red Elemental creature tokens with haste. Exile them at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/98/gaze-of-adamaro?utm_source=api" target="_blank">Gaze of Adamaro<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44cab92a-54d8-496c-8a97-7f3448f5b1e9.jpg?1562493493"></span></a></dt><dd><p>Gaze of Adamaro deals damage to target player equal to the number of cards in that player’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/99/ghost-lit-raider?utm_source=api" target="_blank">Ghost-Lit Raider<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/4280a08a-90fe-445e-b49d-1a3b13d3c6e9.jpg?1562493484"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Ghost-Lit Raider deals 2 damage to target creature.</p>
<p>Channel — <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard Ghost-Lit Raider: It deals 4 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/100/glitterfang?utm_source=api" target="_blank">Glitterfang<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1519521-7f53-4f13-a104-daf52e8c7234.jpg?1562495142"></span></a></dt><dd><p>Pośpiech</p>
<p>At the beginning of the end step, return Glitterfang to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/101/godos-irregulars?utm_source=api" target="_blank">Godo's Irregulars<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7a7afc5-be73-459d-8bd1-116a0bf1210f.jpg?1562497021"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Godo’s Irregulars deals 1 damage to target creature blocking it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/102/hidetsugus-second-rite?utm_source=api" target="_blank">Hidetsugu's Second Rite<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e48eb77-3bd7-444a-9262-799cc706c05a.jpg?1562493025"></span></a></dt><dd><p>If target player has exactly 10 life, Hidetsugu’s Second Rite deals 10 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/103/homura-human-ascendant-homuras-essence?utm_source=api" target="_blank">Homura, Human Ascendant<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84920a21-ee2a-41ac-a369-347633d10371.jpg?1562494702"></span></a></dt><dd><p>Homura, Human Ascendant can’t block.</p>
<p>When Homura dies, return it to the battlefield flipped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/103/homura-human-ascendant-homuras-essence?utm_source=api" target="_blank">Homura's Essence<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84920a21-ee2a-41ac-a369-347633d10371.jpg?1562494702"></span></a></dt><dd><p>Creatures you control get +2/+2 and have flying and „<img alt="{R}" src="_images/mana_r.png" />: This creature gets +1/+0 until end of turn.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/104/iizuka-the-ruthless?utm_source=api" target="_blank">Iizuka the Ruthless<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9ce461f7-385d-4379-83de-49571247c30d.jpg?1562495128"></span></a></dt><dd><p>Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice a Samurai: Samurai creatures you control gain double strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/105/inner-fire?utm_source=api" target="_blank">Inner Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1d886a2-ae83-4d95-9ec0-582c563181e6.jpg?1562495591"></span></a></dt><dd><p>Add <img alt="{R}" src="_images/mana_r.png" /> for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/106/into-the-fray?utm_source=api" target="_blank">Into the Fray<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c99d116c-41c0-41af-9a68-9ac995f3000b.jpg?1562496063"></span></a></dt><dd><p>Target creature attacks this turn if able.</p>
<p>Splice onto Arcane <img alt="{R}" src="_images/mana_r.png" /> (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card’s effects to that spell.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/107/jiwari-the-earth-aflame?utm_source=api" target="_blank">Jiwari, the Earth Aflame<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b46105b-32c2-48fc-b71d-c3e8fcb8a8ea.jpg?1562494205"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Jiwari, the Earth Aflame deals X damage to target creature without flying.</p>
<p>Channel — <img alt="{X}" src="_images/mana_x.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard Jiwari: Jiwari deals X damage to each creature without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/108/oni-of-wild-places?utm_source=api" target="_blank">Oni of Wild Places<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70bf61b5-cb7e-4303-a6b4-4abc8332fd58.jpg?1562494223"></span></a></dt><dd><p>Pośpiech</p>
<p>At the beginning of your upkeep, return a red creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/109/path-of-angers-flame?utm_source=api" target="_blank">Path of Anger's Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/046fd4b1-d3a4-4859-a0d4-0e8341e6c6c7.jpg?1562492062"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/110/rally-the-horde?utm_source=api" target="_blank">Rally the Horde<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b292a8d2-44b1-4c20-8035-0f5912cc09a4.jpg?1562495594"></span></a></dt><dd><p>Exile the top card of your library. Exile the top card of your library. Exile the top card of your library. If the last card exiled isn’t a land card, repeat this process. Create a 1/1 red Warrior creature token for each nonland card exiled this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/111/ronin-cavekeeper?utm_source=api" target="_blank">Ronin Cavekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c532e5a-01f4-4258-ba48-99257cc577d4.jpg?1562493474"></span></a></dt><dd><p>Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/112/shinen-of-furys-fire?utm_source=api" target="_blank">Shinen of Fury's Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66c05acc-7cb2-4a06-9e6f-cb9419298385.jpg?1562494191"></span></a></dt><dd><p>Pośpiech</p>
<p>Channel — <img alt="{R}" src="_images/mana_r.png" />, Discard Shinen of Fury’s Fire: Target creature gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/113/skyfire-kirin?utm_source=api" target="_blank">Skyfire Kirin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d425562-3f0f-4aa3-a761-48ba445b8380.jpg?1562493019"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a Spirit or Arcane spell, you may gain control of target creature with that spell’s converted mana cost until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/114/sokenzan-renegade?utm_source=api" target="_blank">Sokenzan Renegade<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1e9b3164-3de2-4b25-88d0-2dffee32148a.jpg?1562492944"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p>At the beginning of your upkeep, if a player has more cards in hand than each other player, the player who has the most cards in hand gains control of Sokenzan Renegade.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/115/sokenzan-spellblade?utm_source=api" target="_blank">Sokenzan Spellblade<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/500eeccb-aee2-48d4-8a43-bb9668f1c1ab.jpg?1562493709"></span></a></dt><dd><p>Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Sokenzan Spellblade gets +X/+0 until end of turn, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/116/spiraling-embers?utm_source=api" target="_blank">Spiraling Embers<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73503423-30d8-42bc-a697-6d986e4945c8.jpg?1562494235"></span></a></dt><dd><p>Spiraling Embers deals damage to any target equal to the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/117/sunder-from-within?utm_source=api" target="_blank">Sunder from Within<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/46783ba7-6e23-43d0-b5aa-9a0ea75cfb67.jpg?1562493495"></span></a></dt><dd><p>Zniszcz wskazany artefakt lub ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/118/thoughts-of-ruin?utm_source=api" target="_blank">Thoughts of Ruin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a0f2db3-41a6-4283-9812-46b6ae6d1df6.jpg?1562493005"></span></a></dt><dd><p>Each player sacrifices a land for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/119/undying-flames?utm_source=api" target="_blank">Undying Flames<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/606206c7-1a8a-46f4-b368-cf18e02f3df8.jpg?1562494171"></span></a></dt><dd><p>Exile cards from the top of your library until you exile a nonland card. Undying Flames deals damage to any target equal to that card’s converted mana cost.</p>
<p>Epic (For the rest of the game, you can’t cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/120/yuki-onna?utm_source=api" target="_blank">Yuki-Onna<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63c6e1cd-e25d-41ff-a918-c495998376d8.jpg?1562494183"></span></a></dt><dd><p>When Yuki-Onna enters the battlefield, destroy target artifact.</p>
<p>Whenever you cast a Spirit or Arcane spell, you may return Yuki-Onna to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/121/arashi-the-sky-asunder?utm_source=api" target="_blank">Arashi, the Sky Asunder<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27d627b2-5298-45f5-acd2-56de59209820.jpg?1562492986"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Arashi, the Sky Asunder deals X damage to target creature with flying.</p>
<p>Channel — <img alt="{X}" src="_images/mana_x.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard Arashi: Arashi deals X damage to each creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/122/ayumi-the-last-visitor?utm_source=api" target="_blank">Ayumi, the Last Visitor<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f037520e-2a44-4650-b7cb-c81d93d1418d.jpg?1562496599"></span></a></dt><dd><p>Podbój legendarnych (Ten stwór nie może być blokowany o ile broniący się gracz włada legendarnym lądem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/123/bounteous-kirin?utm_source=api" target="_blank">Bounteous Kirin<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d7fe65e-81b1-4e69-913a-25fc99d96d81.jpg?1562492549"></span></a></dt><dd><p>Latanie</p>
<p>Whenever you cast a Spirit or Arcane spell, you may gain life equal to that spell’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/124/briarknit-kami?utm_source=api" target="_blank">Briarknit Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c042f8b-df20-48c1-a291-4d7e1bc5b384.jpg?1562494761"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/125/dense-canopy?utm_source=api" target="_blank">Dense Canopy<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d1480d4-51f8-4233-874c-94502726fe0d.jpg?1562495129"></span></a></dt><dd><p>Creatures with flying can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/126/descendant-of-masumaro?utm_source=api" target="_blank">Descendant of Masumaro<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7512d74-4330-4de7-9c0c-4bb7f37f6066.jpg?1562495600"></span></a></dt><dd><p>At the beginning of your upkeep, put a +1/+1 counter on Descendant of Masumaro for each card in your hand, then remove a +1/+1 counter from Descendant of Masumaro for each card in target opponent’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/127/dosans-oldest-chant?utm_source=api" target="_blank">Dosan's Oldest Chant<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b525f824-fcce-48cc-887d-98d4058b1d31.jpg?1562495598"></span></a></dt><dd><p>Zyskaj 6 żyć.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/128/elder-pine-of-jukai?utm_source=api" target="_blank">Elder Pine of Jukai<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/51c3e47b-a788-46b7-bf15-1216692e637a.jpg?1562493721"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, reveal the top three cards of your library. Put all land cards revealed this way into your hand and the rest on the bottom of your library in any order.</p>
<p>Soulshift 2 (When this creature dies, you may return target Spirit card with converted mana cost 2 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/129/endless-swarm?utm_source=api" target="_blank">Endless Swarm<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f64d9404-9685-495d-a591-63d6164a88a9.jpg?1562496629"></span></a></dt><dd><p>Create a 1/1 green Snake creature token for each card in your hand.</p>
<p>Epic (For the rest of the game, you can’t cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/130/fiddlehead-kami?utm_source=api" target="_blank">Fiddlehead Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/db328ac4-1b7d-4310-9798-8c8dc8740062.jpg?1562496120"></span></a></dt><dd><p>Whenever you cast a Spirit or Arcane spell, regenerate Fiddlehead Kami.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/131/ghost-lit-nourisher?utm_source=api" target="_blank">Ghost-Lit Nourisher<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4becdbb-9089-4c54-a681-6510d90cc99e.jpg?1562496621"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets +2/+2 until end of turn.</p>
<p>Channel — <img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard Ghost-Lit Nourisher: Target creature gets +4/+4 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/132/haru-onna?utm_source=api" target="_blank">Haru-Onna<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ceaacab4-f13b-4189-ac78-89fc4cdbaa55.jpg?1562496093"></span></a></dt><dd><p>When Haru-Onna enters the battlefield, draw a card.</p>
<p>Whenever you cast a Spirit or Arcane spell, you may return Haru-Onna to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/133/inner-calm-outer-strength?utm_source=api" target="_blank">Inner Calm, Outer Strength<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40f56817-aabf-469c-a82c-37315decc73c.jpg?1562493481"></span></a></dt><dd><p>Target creature gets +X/+X until end of turn, where X is the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/134/kami-of-the-tended-garden?utm_source=api" target="_blank">Kami of the Tended Garden<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdedd830-9200-4e8b-84b4-00dc58cace35.jpg?1562495624"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Kami of the Tended Garden unless you pay <img alt="{G}" src="_images/mana_g.png" />.</p>
<p>Soulshift 3 (When this creature dies, you may return target Spirit card with converted mana cost 3 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/135/kashi-tribe-elite?utm_source=api" target="_blank">Kashi-Tribe Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d12adf2d-ebf9-464e-9957-c8518d364a40.jpg?1562496094"></span></a></dt><dd><p>Legendary Snakes you control have shroud. (They can’t be the targets of spells or abilities.)</p>
<p>Whenever Kashi-Tribe Elite deals combat damage to a creature, tap that creature and it doesn’t untap during its controller’s next untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/136/masumaro-first-to-live?utm_source=api" target="_blank">Masumaro, First to Live<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c4625b7-c8b1-4fdf-af9f-935313436b35.jpg?1562493012"></span></a></dt><dd><p>Masumaro, First to Live’s power and toughness are each equal to twice the number of cards in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/137/matsu-tribe-birdstalker?utm_source=api" target="_blank">Matsu-Tribe Birdstalker<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1afb0c0-e138-4d2b-b3aa-fa40778f8d79.jpg?1562496617"></span></a></dt><dd><p>Whenever Matsu-Tribe Birdstalker deals combat damage to a creature, tap that creature and it doesn’t untap during its controller’s next untap step.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Matsu-Tribe Birdstalker gains reach until end of turn. (It can block creatures with flying.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/138/molting-skin?utm_source=api" target="_blank">Molting Skin<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0797186-01ae-4de0-b188-7fc3079b2800.jpg?1562496606"></span></a></dt><dd><p>Return Molting Skin to its owner’s hand: Regenerate target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/139/nightsoil-kami?utm_source=api" target="_blank">Nightsoil Kami<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5902f863-171e-4bb2-9d48-2c679d41f1a9.jpg?1562494137"></span></a></dt><dd><p>Soulshift 5 (When this creature dies, you may return target Spirit card with converted mana cost 5 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/140/okina-nightwatch?utm_source=api" target="_blank">Okina Nightwatch<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2eea50b1-ba6e-4c57-9b49-488b883be638.jpg?1562493032"></span></a></dt><dd><p>As long as you have more cards in hand than each opponent, Okina Nightwatch gets +3/+3.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/141/promised-kannushi?utm_source=api" target="_blank">Promised Kannushi<span><img src="https://img.scryfall.com/cards/border_crop/front/7/a/7aac4236-9573-4cff-88d9-711a56da4346.jpg?1562494665"></span></a></dt><dd><p>Soulshift 7 (When this creature dies, you may return target Spirit card with converted mana cost 7 or less from your graveyard to your hand.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/142/reki-the-history-of-kamigawa?utm_source=api" target="_blank">Reki, the History of Kamigawa<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86317339-5a39-41eb-8aee-5ea926da8cd4.jpg?1562494728"></span></a></dt><dd><p>Whenever you cast a legendary spell, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/143/rending-vines?utm_source=api" target="_blank">Rending Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34cf7931-d086-496e-98dc-5daa60e01f5b.jpg?1562493444"></span></a></dt><dd><p>Destroy target artifact or enchantment if its converted mana cost is less than or equal to the number of cards in your hand.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/144/sakura-tribe-scout?utm_source=api" target="_blank">Sakura-Tribe Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cbdda50-8a27-4094-849d-b6f66def82ce.jpg?1562495126"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Możesz umieścić kartę lądu z twojej ręki na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/145/sasaya-orochi-ascendant-sasayas-essence?utm_source=api" target="_blank">Sasaya, Orochi Ascendant<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d224c50f-8146-4c91-9401-04e5bd306d02.jpg?1562496100"></span></a></dt><dd><p>Reveal your hand: If you have seven or more land cards in your hand, flip Sasaya, Orochi Ascendant.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/145/sasaya-orochi-ascendant-sasayas-essence?utm_source=api" target="_blank">Sasaya's Essence<span><img src="https://img.scryfall.com/cards/border_crop/front/d/2/d224c50f-8146-4c91-9401-04e5bd306d02.jpg?1562496100"></span></a></dt><dd><p>Whenever a land you control is tapped for mana, add an additional one mana of any type that land produced for each other land you control with the same name as it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/146/seed-the-land?utm_source=api" target="_blank">Seed the Land<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec1b0a4e-e52e-4d4e-9b12-24676d8571b1.jpg?1562496583"></span></a></dt><dd><p>Whenever a land enters the battlefield, its controller creates a 1/1 green Snake creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/147/seek-the-horizon?utm_source=api" target="_blank">Seek the Horizon<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49f8a9e7-f505-4fc5-b820-0af1ee1960c7.jpg?1562493664"></span></a></dt><dd><p>Wyszukaj w twojej bibliotece do trzech kart bazowych lądów, ujawnij je i umieść w twojej ręce. Następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/148/sekki-seasons-guide?utm_source=api" target="_blank">Sekki, Seasons' Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/9883e973-54c3-4bec-91d8-22f2829cdfa2.jpg?1562495122"></span></a></dt><dd><p>Sekki, Seasons» Guide enters the battlefield with eight +1/+1 counters on it.</p>
<p>If damage would be dealt to Sekki, prevent that damage, remove that many +1/+1 counters from Sekki, and create that many 1/1 colorless Spirit creature tokens.</p>
<p>Sacrifice eight Spirits: Return Sekki from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/149/shinen-of-lifes-roar?utm_source=api" target="_blank">Shinen of Life's Roar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a77d9516-7275-40df-8989-418933671263.jpg?1562495173"></span></a></dt><dd><p>All creatures able to block Shinen of Life’s Roar do so.</p>
<p>Channel — <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard Shinen of Life’s Roar: All creatures able to block target creature this turn do so.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/150/stampeding-serow?utm_source=api" target="_blank">Stampeding Serow<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47c63065-6051-4193-8457-713a8a800393.jpg?1562493496"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, return a green creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/151/iname-as-one?utm_source=api" target="_blank">Iname as One<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e13f122-0dfe-42f3-9815-9ae1a29fca99.jpg?1562493699"></span></a></dt><dd><p>When Iname as One enters the battlefield, if you cast it from your hand, you may search your library for a Spirit permanent card, put it onto the battlefield, then shuffle your library.</p>
<p>When Iname as One dies, you may exile it. If you do, return target Spirit permanent card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/152/ashes-of-the-fallen?utm_source=api" target="_blank">Ashes of the Fallen<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d59df09f-d8b9-4398-a705-329b768d5004.jpg?1562496109"></span></a></dt><dd><p>As Ashes of the Fallen enters the battlefield, choose a creature type.</p>
<p>Each creature card in your graveyard has the chosen creature type in addition to its other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/153/blood-clock?utm_source=api" target="_blank">Blood Clock<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28328b4d-99d1-4460-9bbe-a64c6c0b6cb2.jpg?1562492993"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player returns a permanent they control to its owner’s hand unless they pay 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/154/ebony-owl-netsuke?utm_source=api" target="_blank">Ebony Owl Netsuke<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39e0c24f-2312-4b40-9cd1-2b83d501e485.jpg?1562493466"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, if that player has seven or more cards in hand, Ebony Owl Netsuke deals 4 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/155/ivory-crane-netsuke?utm_source=api" target="_blank">Ivory Crane Netsuke<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dfd84d1a-1e74-4779-996f-f8518f0b5f8c.jpg?1562496147"></span></a></dt><dd><p>At the beginning of your upkeep, if you have seven or more cards in hand, you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/156/manriki-gusari?utm_source=api" target="_blank">Manriki-Gusari<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bc6542b-7672-4ea1-816c-33bc0c300f3c.jpg?1562495124"></span></a></dt><dd><p>Equipped creature gets +1/+2 and has „<img alt="{T}" src="_images/tap.png" />: Destroy target Equipment.”</p>
<p>Wyposaż <img alt="{1}" src="_images/mana_1.png" /> (<img alt="{1}" src="_images/mana_1.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/157/o-naginata?utm_source=api" target="_blank">O-Naginata<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24a353d5-d3b1-4ec1-8f2e-792f1bc79c96.jpg?1562492977"></span></a></dt><dd><p>O-Naginata can be attached only to a creature with power 3 or greater.</p>
<p>Wyposażony stwór dostaje +3/+0 i ma tratowanie.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/158/pithing-needle?utm_source=api" target="_blank">Pithing Needle<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78eb9e1d-113e-45ff-8435-32ee42fa5631.jpg?1562494643"></span></a></dt><dd><p>Umieszczając ten artefakt na polu walki nazwij kartę.</p>
<p>Aktywowane zdolności źródeł o wybranej nazwie nie mogą być aktywowane, chyba że dają manę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/159/scroll-of-origins?utm_source=api" target="_blank">Scroll of Origins<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36b39d20-47b5-468b-aaf8-f6b7c7048b33.jpg?1562493453"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Draw a card if you have seven or more cards in hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/160/soratami-cloud-chariot?utm_source=api" target="_blank">Soratami Cloud Chariot<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25e6129a-fa5c-4e27-a4d4-cbde7392164b.jpg?1562492985"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Target creature you control gains flying until end of turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Prevent all combat damage that would be dealt to and dealt by target creature you control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/161/wine-of-blood-and-iron?utm_source=api" target="_blank">Wine of Blood and Iron<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f6f80dc-72a4-409b-bc92-69fa3885cd6d.jpg?1562494165"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />: Target creature gets +X/+0 until end of turn, where X is its power. Sacrifice Wine of Blood and Iron at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/162/mikokoro-center-of-the-sea?utm_source=api" target="_blank">Mikokoro, Center of the Sea<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7ef72797-328e-4303-8ffb-9686086648b8.jpg?1562494672"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Each player draws a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/163/miren-the-moaning-well?utm_source=api" target="_blank">Miren, the Moaning Well<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53d414f0-15ae-446b-a8d7-56c1b502740c.jpg?1562493732"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: You gain life equal to the sacrificed creature’s toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/164/oboro-palace-in-the-clouds?utm_source=api" target="_blank">Oboro, Palace in the Clouds<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffc2d68e-6543-43ec-b67a-afff1325a32f.jpg?1562497052"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />: Return Oboro, Palace in the Clouds to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/sok/165/tomb-of-urami?utm_source=api" target="_blank">Tomb of Urami<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/90fedf90-825c-4814-8f0d-170f537db44c.jpg?1577853103"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" />. Tomb of Urami deals 1 damage to you if you don’t control an Ogre.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice all lands you control: Create Urami, a legendary 5/5 black Demon Spirit creature token with flying.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="9ED.html"
                        title="poprzedni rozdział"><span class="ss ss-9ed"></span> Ninth Edition</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="BOK.html"
                        title="następny rozdział"><span class="ss ss-bok"></span> Betrayers of Kamigawa</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SOK.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="BOK.html" title="Betrayers of Kamigawa"
             >dalej</a> |</li>
        <li class="right" >
          <a href="9ED.html" title="Ninth Edition"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>