
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Staw czoła Hydrze! &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Walka z Hordą!" href="BNG_horde.html" />
    <link rel="prev" title="Bohaterowie Therosa" href="THS_heroes.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="BNG_horde.html" title="Walka z Hordą!"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="THS_heroes.html" title="Bohaterowie Therosa"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="face-the-hydra">
<h1>Staw czoła Hydrze!<a class="headerlink" href="#face-the-hydra" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Zrób kolejny krok na Ścieżce Bohatera i zagraj w nową formę <strong>Magic: The Gathering.</strong> Staw czoła niniejszej Talii Wyzwania jako samotny bohater lub grupa. Zasady talii pozwolą ci także na grę Hydrą!</p>
<div class="section" id="how-to-play">
<h2>Zasady rozgrywki<a class="headerlink" href="#how-to-play" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Możesz walczyć z Hydrą samodzielnie lub z przyjaciółmi (po prostu wszystkie poniższe zasady odnoszą się do wszystkich graczy). <strong>Jeśli na końcu każdej tury na polu walki nie ma żadnej Głowy, wygrywasz!</strong></p>
<p>Używasz normalnych zasad gry w <strong>Magic</strong> z następującymi wyjątkami:</p>
<ul class="simple">
<li><p>Zaczynasz z maksymalnie dwiema kartami Bohatera na polu walki. (Nie potrzebujesz Bohatera, aby grać.)</p></li>
<li><p>Wybierz początkową liczbę Głów. Weź tyle <strong>kart nazwanych Głowa Hydry</strong> z Talii Wyzwania i umieść je na polu walki. Przetasuj pozostałe karty tworząc bibliotekę Hydry.</p></li>
<li><p>Zaczynasz. (Nie dobierasz karty w swojej pierwszej turze.)</p></li>
<li><p>Później jest tura Hydry itd.</p></li>
<li><p>Możesz bezpośrednio atakować Głowy swoimi stworami. Dowolna liczba stworów może atakować pojedynczą Głowę.</p></li>
<li><p><strong>Wyrastanie nowych Głów:</strong> Ilekroć Głowa opuści pole walki, ujawnij dwie wierzchnie karty z biblioteki Hydry. Umieść wszystkie Głowy na polu walki, a wszystkie karty obrzędów w cmentarzu Hydry.</p></li>
</ul>
</div>
<div class="section" id="the-hydra-s-turn">
<h2>Tura Hydry<a class="headerlink" href="#the-hydra-s-turn" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><p>Na początku tury Hydry odkręć wszystkie przekręcone Głowy.</p></li>
<li><p>Ujawnij wierzchnią kartę biblioteki Hydry. Hydra rzuca ową kartę. Kiedy czar zostanie rozpatrzony, jeśli to Głowa, umieść ją na polu walki. Jeśli to obrzęd, podążaj za instrukcjami i następnie umieść go w cmentarzu Hydry.</p></li>
<li><p>Hydra zadaje tobie po 1 obrażeniu za każdą odkręconą kartę nazwaną Głowa Hydry pod jej władaniem, oraz po 2 obrażenia za każdą odznaczoną elitarną Głowę pod jej władaniem.</p></li>
</ol>
<div class="section" id="special-rules">
<h3>Zasady specjalne<a class="headerlink" href="#special-rules" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>Jeśli Hydra miałaby otrzymać obrażenia lub stracić życia, zamiast tego zadaj tyle samo obrażeń wybranej Głowie.</p></li>
<li><p>Zignoruj efekty, które zmuszają Hydrę do dobierania lub odrzucania kart lub podejmowania niemożliwych akcji.</p></li>
<li><p>Jeśli Głowa miałaby przejść do jakiejkolwiek innej strefy gry niż cmentarz, zamiast tego umieść ją w cmentarzu Hydry.</p></li>
<li><p>Dokonujesz wszelkich wyborów za Hydrę.</p></li>
</ul>
</div>
</div>
<div class="section" id="hydra-cards">
<h2>Karty Hydry<a class="headerlink" href="#hydra-cards" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="heads">
<h3>Głowy<a class="headerlink" href="#heads" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Hydra Head (Głowa Hydry)</dt><dd><p><em>Nagroda Bohatera</em> — Kiedy ta Głowa opuści pole walki, każdy gracz zyskuje po 2 życia.</p>
</dd>
<dt>Ravenous Brute Head (Żarłoczna Głowa)</dt><dd><p><em>Nagroda Bohatera</em> — Kiedy ta Głowa opuści pole walki, każdy gracz zyskuje po 2 życia i dobiera kartę.</p>
</dd>
<dt>Savage Vigor Head (Głowa Pierwotnego Wigoru)</dt><dd><p>Na początku kroku końcowego Hydry ujawnij wierzchnią kartę z biblioteki Hydry i Hydra rzuca ową kartę.</p>
<p><em>Nagroda Bohatera</em> — Kiedy ta Głowa opuści pole walki, każdy gracz zyskuje po 4 życia i dobiera kartę.</p>
</dd>
<dt>Shrieking Titan Head (Skrzecząca Głowa)</dt><dd><p>Na początku kroku końcowego Hydry każdy gracz odrzuca kartę.</p>
<p><em>Nagroda Bohatera</em> — Kiedy ta Głowa opuści pole walki, każdy gracz zyskuje po 4 życia i dobiera kartę.</p>
</dd>
<dt>Snapping Fang Head (Głowa z Kłapiącą Paszczą)</dt><dd><p>Na początku kroku końcowego Hydry ta Głowa zadaje każdemu graczowi po 1 obrażeniu.</p>
<p><em>Nagroda Bohatera</em> — Kiedy ta Głowa opuści pole walki, każdy gracz zyskuje po 4 życia i dobiera kartę.</p>
</dd>
</dl>
</div>
<div class="section" id="sorceries">
<h3>Obrzędy<a class="headerlink" href="#sorceries" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>Disorienting Glower (Dezorientujący Poblask)</dt><dd><p>Gracze nie mogą rzucać czarów do początku następnej tury Hydry.</p>
</dd>
<dt>Distract the Hydra (Rozprosz Hydrę)</dt><dd><p>Każdy gracz może poświęcić stwora. Każdy gracz, który poświęcił w ten sposób stwora wybiera Głowę i przekręca ją. Każdy gracz, który nie poświęcił stwora traci po 3 życia.</p>
</dd>
<dt>Grown from the Stump (Odrosła z Kikuta)</dt><dd><p>Umieść na polu walki dokładnie dwie karty nazwane Głowa Hydry z cmentarza Hydry. Jeśli nie możesz, ujawniaj karty z wierzchu biblioteki Hydry aż ujawnisz kartę Głowy. Umieść ową kartę na polu walki, a pozostałe umieść w cmentarzu Hydry.</p>
</dd>
<dt>Hydra’s Impenetrable Hide (Skóra Nie Do Przebicia)</dt><dd><p>Każda Głowa zyskuje niezniszczalność do końca następnej tury Hydry.</p>
</dd>
<dt>Neck Tangle (Splątane Szyje)</dt><dd><p>Jeśli na polu walki jest pięć lub więcej Głów, przekręć dwie z nich. Nie odkręcą się one w następnym kroku odkręcania Hydry. W przeciwnym razie ujawnij wierzchnią kartę z biblioteki Hydry i Hydra rzuca ową kartę.</p>
</dd>
<dt>Noxious Hydra Breath (Trujący Dech Hydry)</dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Ten czar zadaje każdemu graczowi 5 obrażeń.</p></li>
<li><p>Zniszcz każdego przekręconego stwora nie będącego Głową.</p></li>
</ul>
</dd>
<dt>Strike the Weak Spot (Uderz w Czuły Punkt)</dt><dd><p>Zniszcz wskazaną Głowę. Jeśli owa głowa jest elitarna, Hydra bierze dodatkową turę po obecnej.</p>
</dd>
<dt>Swallow the Hero Whole (Połknij Bohatera w Całości)</dt><dd><p>Każdy gracz wygania stwora pod swoim władaniem. Do końca następnej tury Hydry, kiedy Głowa opuści pole walki, zwróć wygnane karty na pole walki pod władaniem ich właścicieli.</p>
</dd>
<dt>Torn Between Heads (Rozdarty Między Głowami)</dt><dd><p>Przekręć co najwyżej dwie Głowy. Nie odkręcą się one w następnym kroku odkręcania Hydry. Ten czar zadaje każdemu graczowi po 5 obrażeń.</p>
</dd>
<dt>Unified Lunge (Jednoczesny Cios)</dt><dd><p>Ten czar zadaje każdemu graczowi po X obrażeń, gdzie X jest liczbą Głów na polu walki.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Staw czoła Hydrze!</a><ul>
<li><a class="reference internal" href="#how-to-play">Zasady rozgrywki</a></li>
<li><a class="reference internal" href="#the-hydra-s-turn">Tura Hydry</a><ul>
<li><a class="reference internal" href="#special-rules">Zasady specjalne</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hydra-cards">Karty Hydry</a><ul>
<li><a class="reference internal" href="#heads">Głowy</a></li>
<li><a class="reference internal" href="#sorceries">Obrzędy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="THS_heroes.html"
                        title="poprzedni rozdział">Bohaterowie Therosa</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="BNG_horde.html"
                        title="następny rozdział">Walka z Hordą!</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/THS_hydra.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="BNG_horde.html" title="Walka z Hordą!"
             >dalej</a> |</li>
        <li class="right" >
          <a href="THS_heroes.html" title="Bohaterowie Therosa"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>