
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Bohaterowie Therosa &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Staw czoła Hydrze!" href="THS_hydra.html" />
    <link rel="prev" title="Pokonaj Bóstwo!" href="JOU_god.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="THS_hydra.html" title="Staw czoła Hydrze!"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="JOU_god.html" title="Pokonaj Bóstwo!"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="heroes-of-theros">
<h1>Bohaterowie Therosa<a class="headerlink" href="#heroes-of-theros" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="theros">
<h2>Theros<a class="headerlink" href="#theros" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="simple">
<dt>The Avenger (Mściciel)</dt><dd><p><img alt="{3}" src="_images/mana_3.png" /> <img alt="{T}" src="_images/tap.png" />: Wskazany stwór, którym władasz, zyskuje dotyk śmierci do końca tury.</p>
</dd>
<dt>The Harvester (Żniwiarz)</dt><dd><p><img alt="{T}" src="_images/tap.png" />: Dobierz kartę, następnie odrzuć kartę.</p>
</dd>
<dt>The Hunter (Łowca)</dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór, którym władasz dostaje +1/+1 do końca tury.</p>
</dd>
<dt>The Philosopher (Filozof)</dt><dd><p><img alt="{2}" src="_images/mana_2.png" /> <img alt="{T}" src="_images/tap.png" />: Zaznacz wskazanego stwora.</p>
</dd>
<dt>The Protector (Obrońca)</dt><dd><p><img alt="{T}" src="_images/tap.png" />: Zażegnaj następne 1 obrażenie, które mogłoby zostać zadane wskazanemu stworowi lub graczowi w tej turze.</p>
</dd>
<dt>Zabójca</dt><dd><p>Zaczynasz grę z dodatkowymi 7 punktami życia.</p>
</dd>
<dt>The Warrior (Wojownik)</dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany stwór, którym władasz zyskuje pośpiech do końca tury.</p>
</dd>
</dl>
</div>
<div class="section" id="born-of-the-gods">
<h2>Born of the Gods (Zrodzeni z bogów)<a class="headerlink" href="#born-of-the-gods" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl>
<dt>The Explorer (Badacz)</dt><dd><p>Możesz zagrać dodatkowy ląd w każdej swojej turze.</p>
</dd>
<dt>The General (Generał)</dt><dd><p>Wypędź Generała: Stwory, którymi władasz, dostają +1/+1 do końca tury. Odznacz je.</p>
</dd>
<dt>The Provider (Żywiciel)</dt><dd><p>Wypędź Żywiciela: Połóż dwa znaczniki +1/+1 na wskazanym stworze, którym władasz. Zyskujesz tyle punktów życia, ile wytrzymałości ma ów stwór.</p>
</dd>
<dt>The Savant (Erudyta)</dt><dd><p>Wypędź Erudytę: Zaznacz wszystkie stwory władane przez przeciwników. Owe stwory nie odznaczają się w najbliższym kroku odznaczania swoich władców.</p>
</dd>
<dt>The Tyrant (Tyran)</dt><dd><p>Wypędź Tyrana: Stwory władane przez twoich przeciwników dostają -1/-1 do końca tury.</p>
</dd>
<dt>The Vanquisher (Pogromca)</dt><dd><p>Rozmiar twojej startowej ręki jest zwiększony o jeden.</p>
<p>Maksymalny rozmiar twojej ręki jest zwiększony o jeden.</p>
</dd>
<dt>The Warmonger (Podżegacz)</dt><dd><p>Wypędź Podżegacza: Stwory, którymi władasz, dostają +2/+0 oraz pośpiech do końca tury.</p>
</dd>
</dl>
</div>
<div class="section" id="journey-into-nyx">
<h2>Journey into Nyx<a class="headerlink" href="#journey-into-nyx" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="hero-artifacts">
<h3>Hero Artifacts<a class="headerlink" href="#hero-artifacts" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl>
<dt>Spear of the General</dt><dd><p>Equipped creature gets +2/+0 and has first strike.</p>
<p>Equip <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt>Cloak of the Philosopher</dt><dd><p>Equipped creature gets +1/+1.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Untap equipped creature.</p>
<p>Equip <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt>Lash of the Tyrant</dt><dd><p>Equipped creature gets +1/+2 and has deathtouch.</p>
<p>Equip <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt>Axe of the Warmonger</dt><dd><p>Equipped creature gets +2/+1 and has haste.</p>
<p>Equip <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt>Bow of the Hunter</dt><dd><p>Equipped creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals 2 damage to target creature or player.”</p>
<p>Equip <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
</dl>
</div>
<div class="section" id="forge-a-godslayer-stickers">
<h3>„Forge a Godslayer” Stickers<a class="headerlink" href="#forge-a-godslayer-stickers" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>Equipped creature has double strike.</p></li>
<li><p>Whenever equipped creature deals damage, untap two target lands.</p></li>
<li><p>Equipped creature has vigilance and can block an additional creature each combat.</p></li>
<li><p>Whenever equipped creature deals damage, put a +1/+1 counter on it.</p></li>
<li><p>Whenever equipped creature deals damage, scry 1.</p></li>
<li><p>Equipped creature has protection from enchantments.</p></li>
<li><p>Whenever equipped creature deals damage, put a 1/1 white Soldier creature token onto the battlefield.</p></li>
</ul>
</div>
<div class="section" id="heroes">
<h3>Heroes<a class="headerlink" href="#heroes" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="simple">
<dt>The Destined</dt><dd><p>Spells you cast that target a creature you control cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
</dd>
<dt>The Champion</dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Exile The Champion: Search your library for a legendary artifact card that isn’t a creature,
reveal it, and put it onto the battlefield. Then shuffle your library</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bohaterowie Therosa</a><ul>
<li><a class="reference internal" href="#theros">Theros</a></li>
<li><a class="reference internal" href="#born-of-the-gods">Born of the Gods (Zrodzeni z bogów)</a></li>
<li><a class="reference internal" href="#journey-into-nyx">Journey into Nyx</a><ul>
<li><a class="reference internal" href="#hero-artifacts">Hero Artifacts</a></li>
<li><a class="reference internal" href="#forge-a-godslayer-stickers">„Forge a Godslayer” Stickers</a></li>
<li><a class="reference internal" href="#heroes">Heroes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="JOU_god.html"
                        title="poprzedni rozdział">Pokonaj Bóstwo!</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="THS_hydra.html"
                        title="następny rozdział">Staw czoła Hydrze!</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/THS_heroes.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="THS_hydra.html" title="Staw czoła Hydrze!"
             >dalej</a> |</li>
        <li class="right" >
          <a href="JOU_god.html" title="Pokonaj Bóstwo!"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>