
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Torment &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Odyssey" href="ODY.html" />
    <link rel="prev" title="Judgment" href="JUD.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ODY.html" title="Odyssey"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="JUD.html" title="Judgment"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-tor-span-torment">
<h1><span class="ss ss-tor"></span> Torment<a class="headerlink" href="#span-class-ss-ss-tor-span-torment" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/1/angel-of-retribution?utm_source=api" target="_blank">Angel of Retribution<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f3215ba-e492-4cfd-aa16-0da4818eed1b.jpg?1574250283"></span></a></dt><dd><p>Latanie, pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/2/aven-trooper?utm_source=api" target="_blank">Aven Trooper<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79c8f774-6d4f-4fd0-85c0-26ef713e6b89.jpg?1574250389"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, Discard a card: Aven Trooper gets +1/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/3/cleansing-meditation?utm_source=api" target="_blank">Cleansing Meditation<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fd6609ef-71af-4775-affc-34153700c556.jpg?1574250393"></span></a></dt><dd><p>Zniszcz wszystkie uroki.</p>
<p>Threshold — If seven or more cards are in your graveyard, instead destroy all enchantments, then return all cards in your graveyard destroyed this way to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/4/equal-treatment?utm_source=api" target="_blank">Equal Treatment<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/310cb525-9299-471e-b310-392353b25472.jpg?1574250397"></span></a></dt><dd><p>If any source would deal 1 or more damage to a permanent or player this turn, it deals 2 damage to that permanent or player instead.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/5/floating-shield?utm_source=api" target="_blank">Floating Shield<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dbda39b-a998-4ad9-95df-72ed9556c390.jpg?1574250400"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>As Floating Shield enters the battlefield, choose a color.</p>
<p>Enchanted creature has protection from the chosen color. This effect doesn’t remove Floating Shield.</p>
<p>Sacrifice Floating Shield: Target creature gains protection from the chosen color until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/6/frantic-purification?utm_source=api" target="_blank">Frantic Purification<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/04f156d1-2655-42aa-a785-d8eb15cb5422.jpg?1574250403"></span></a></dt><dd><p>Zniszcz wskazany urok.</p>
<p>Szaleństwo <img alt="{W}" src="_images/mana_w.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, zagraj ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/7/hypochondria?utm_source=api" target="_blank">Hypochondria<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/3467c940-dae4-4667-bec8-524dbce13283.jpg?1574250407"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Discard a card: Prevent the next 3 damage that would be dealt to any target this turn.</p>
<p><img alt="{W}" src="_images/mana_w.png" />, Sacrifice Hypochondria: Prevent the next 3 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/8/major-teroh?utm_source=api" target="_blank">Major Teroh<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/3229ca5a-5340-48b8-bd46-b0b924c8faf7.jpg?1574250410"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, Sacrifice Major Teroh: Exile all black creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/9/militant-monk?utm_source=api" target="_blank">Militant Monk<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/886a3cfd-7f83-480a-bb22-eec67ad35e4f.jpg?1574250413"></span></a></dt><dd><p>Czujność</p>
<p><img alt="{T}" src="_images/tap.png" />: Prevent the next 1 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/10/morningtide?utm_source=api" target="_blank">Morningtide<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a62e17a7-3602-45af-bdb6-fa5f2a9f1155.jpg?1574250416"></span></a></dt><dd><p>Exile all cards from all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/11/mystic-familiar?utm_source=api" target="_blank">Mystic Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/b/2/b235567a-424e-48da-a94b-c6674a73b3fa.jpg?1574250420"></span></a></dt><dd><p>Latanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1 i ma ochronę przed czarnym.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/12/pay-no-heed?utm_source=api" target="_blank">Pay No Heed<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/9520a1be-db77-4f31-a67d-6309a3ddc566.jpg?1574250422"></span></a></dt><dd><p>Zażegnaj wszystkie obrażenia, jakie wybrane przez ciebie źródło mogłoby zadać w tej turze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/13/possessed-nomad?utm_source=api" target="_blank">Possessed Nomad<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d9dfae5-63f6-401a-9dec-afe838190824.jpg?1574250425"></span></a></dt><dd><p>Czujność</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1, jest czarny i ma „<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Zniszcz wskazanego białego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/14/reborn-hero?utm_source=api" target="_blank">Reborn Hero<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4acbc7f-c86e-4285-a66d-d7b03fe44377.jpg?1574250428"></span></a></dt><dd><p>Czujność</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór ma „Kiedy ten stwór umrze, możesz zapłacić <img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />. Jeśli tak zrobisz, przywróć go na pole walki pod twoim władaniem.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/15/spirit-flare?utm_source=api" target="_blank">Spirit Flare<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/efdbe7c6-99ad-4c73-bffe-7bbdc6965854.jpg?1574250431"></span></a></dt><dd><p>Tap target untapped creature you control. If you do, it deals damage equal to its power to target attacking or blocking creature an opponent controls.</p>
<p>Flashback—<img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/16/stern-judge?utm_source=api" target="_blank">Stern Judge<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/436044d7-981c-4273-a0b4-6dd455608c47.jpg?1574250435"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Each player loses 1 life for each Swamp they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/17/strength-of-isolation?utm_source=api" target="_blank">Strength of Isolation<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/7676e6fb-030d-40aa-a914-27ab6d7d5fc5.jpg?1574250438"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+2 and has protection from black.</p>
<p>Szaleństwo <img alt="{W}" src="_images/mana_w.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, zagraj ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/18/terohs-faithful?utm_source=api" target="_blank">Teroh's Faithful<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bff8cf45-c84f-49d7-ad3d-b5e046286cb3.jpg?1574250441"></span></a></dt><dd><p>When Teroh’s Faithful enters the battlefield, you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/19/terohs-vanguard?utm_source=api" target="_blank">Teroh's Vanguard<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a39f909-7114-4482-8302-b2a56ca9f556.jpg?1574250444"></span></a></dt><dd><p>Błysk</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór ma „Kiedy ten stwór wejdzie na pole walki, stwory pod twoim władaniem zyskują do końca tury ochronę przed czarnym.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/20/transcendence?utm_source=api" target="_blank">Transcendence<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/84e8bee2-9e3d-493c-a937-645bf3dcf0db.jpg?1574250448"></span></a></dt><dd><p>Nie przegrywasz gry za posiadanie 0 lub mniej żyć.</p>
<p>Kiedy masz 20 lub więcej żyć, przegrywasz grę.</p>
<p>Whenever you lose life, you gain 2 life for each 1 life you lost. (Damage dealt to you causes you to lose life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/21/vengeful-dreams?utm_source=api" target="_blank">Vengeful Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48bfe8b2-cc98-4430-b576-085163bdf0b6.jpg?1574250450"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Exile X target attacking creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/22/alter-reality?utm_source=api" target="_blank">Alter Reality<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64cd68be-6e6a-4577-8465-a892463b6d6c.jpg?1562630089"></span></a></dt><dd><p>Change the text of target spell or permanent by replacing all instances of one color word with another. (This effect lasts indefinitely.)</p>
<p>Flashback <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/23/ambassador-laquatus?utm_source=api" target="_blank">Ambassador Laquatus<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/887cac61-2001-4bd1-aeeb-20149ebc5856.jpg?1562630758"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />: Target player puts the top three cards of their library into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/24/aquamoeba?utm_source=api" target="_blank">Aquamoeba<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/1243552a-ca57-42ce-817e-d6268fc673e0.jpg?1562628647"></span></a></dt><dd><p>Discard a card: Switch Aquamoeba’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/25/balshan-collaborator?utm_source=api" target="_blank">Balshan Collaborator<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e23ebd3b-59bf-4f3d-b320-9283871c4540.jpg?1562632405"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Balshan Collaborator gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/26/breakthrough?utm_source=api" target="_blank">Breakthrough<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a59a2cea-3b65-43da-bc6e-0e3c82f25b3c.jpg?1562631345"></span></a></dt><dd><p>Draw four cards, then choose X cards in your hand and discard the rest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/27/cephalid-aristocrat?utm_source=api" target="_blank">Cephalid Aristocrat<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd9ca63d-7e77-48f3-abdc-2d2f9cb3a0d9.jpg?1562631800"></span></a></dt><dd><p>Whenever Cephalid Aristocrat becomes the target of a spell or ability, put the top two cards of your library into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/28/cephalid-illusionist?utm_source=api" target="_blank">Cephalid Illusionist<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dceb8cf5-b31a-400e-aea5-ad0c3552d697.jpg?1562632343"></span></a></dt><dd><p>Whenever Cephalid Illusionist becomes the target of a spell or ability, put the top three cards of your library into your graveyard.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent all combat damage that would be dealt to and dealt by target creature you control this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/29/cephalid-sage?utm_source=api" target="_blank">Cephalid Sage<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/434e2ece-7b00-4ad1-9c35-cca16fbb002b.jpg?1562629528"></span></a></dt><dd><p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór ma „Kiedy ten stwór wejdzie na pole walki, dobierz trzy karty, następnie odrzuć dwie karty.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/30/cephalid-snitch?utm_source=api" target="_blank">Cephalid Snitch<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33d989b2-0198-4e5b-8aad-ee939191dd28.jpg?1562629178"></span></a></dt><dd><p>Sacrifice Cephalid Snitch: Target creature loses protection from black until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/31/cephalid-vandal?utm_source=api" target="_blank">Cephalid Vandal<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/2500976f-a329-4a51-bcc1-cafe39bc3ccf.jpg?1562628965"></span></a></dt><dd><p>At the beginning of your upkeep, put a shred counter on Cephalid Vandal. Then put the top card of your library into your graveyard for each shred counter on Cephalid Vandal.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/32/churning-eddy?utm_source=api" target="_blank">Churning Eddy<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd28bc8e-842f-4788-92a0-3019e3c2385f.jpg?1562631777"></span></a></dt><dd><p>Return target creature and target land to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/33/circular-logic?utm_source=api" target="_blank">Circular Logic<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd9198d6-201d-4175-8f70-eef92d7d5bb5.jpg?1562632085"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" /> za każdą kartę w twoim cmentarzu.</p>
<p>Szaleństwo <img alt="{U}" src="_images/mana_u.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/34/compulsion?utm_source=api" target="_blank">Compulsion<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d1f56e8-55cb-4b81-9946-9f0f813e3d4a.jpg?1562629067"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Discard a card: Draw a card.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Compulsion: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/35/coral-net?utm_source=api" target="_blank">Coral Net<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/abe9cf1e-d398-41e0-8b11-afe1015e4fd9.jpg?1562631469"></span></a></dt><dd><p>Enchant green or white creature</p>
<p>Enchanted creature has „At the beginning of your upkeep, sacrifice this creature unless you discard a card.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/36/deep-analysis?utm_source=api" target="_blank">Deep Analysis<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01e3c2e9-d8df-4a7a-be86-7be8c6254fa2.jpg?1562628423"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty.</p>
<p>Flashback—<img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/37/false-memories?utm_source=api" target="_blank">False Memories<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a45ea90-03af-446e-9df3-ef64e9613f2c.jpg?1562629313"></span></a></dt><dd><p>Put the top seven cards of your library into your graveyard. At the beginning of the next end step, exile seven cards from your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/38/ghostly-wings?utm_source=api" target="_blank">Ghostly Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58fb2705-82e7-49d9-b8cc-f98f652dd6c1.jpg?1562629846"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1 i ma latanie.</p>
<p>Odrzuć kartę: Przywróć zauroczonego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/39/hydromorph-guardian?utm_source=api" target="_blank">Hydromorph Guardian<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40e4ace0-421d-4e8e-ab85-8f74757e99c7.jpg?1562629479"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Hydromorph Guardian: Counter target spell that targets a creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/40/hydromorph-gull?utm_source=api" target="_blank">Hydromorph Gull<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06b1c8fc-e09b-479b-ac15-f659acb2f50f.jpg?1562628481"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" />, Sacrifice Hydromorph Gull: Counter target spell that targets a creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/41/liquify?utm_source=api" target="_blank">Liquify<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12fadf25-0995-440d-a3e6-7964ed86cff6.jpg?1562628664"></span></a></dt><dd><p>Counter target spell with converted mana cost 3 or less. If that spell is countered this way, exile it instead of putting it into its owner’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/42/llawan-cephalid-empress?utm_source=api" target="_blank">Llawan, Cephalid Empress<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9821970-a5da-4045-93d8-f58c9e5797c1.jpg?1562631417"></span></a></dt><dd><p>When Llawan, Cephalid Empress enters the battlefield, return all blue creatures your opponents control to their owners» hands.</p>
<p>Your opponents can’t cast blue creature spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/43/obsessive-search?utm_source=api" target="_blank">Obsessive Search<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79977d84-7a20-47ef-930f-0ce7a5eff88e.jpg?1562630504"></span></a></dt><dd><p>Dobierz kartę.</p>
<p>Szaleństwo <img alt="{U}" src="_images/mana_u.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/44/plagiarize?utm_source=api" target="_blank">Plagiarize<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/333bbcba-19a7-4307-abe7-7cffa3569e4d.jpg?1562629171"></span></a></dt><dd><p>Until end of turn, if target player would draw a card, instead that player skips that draw and you draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/45/possessed-aven?utm_source=api" target="_blank">Possessed Aven<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/997c56c7-c625-4209-b4b6-d274dee2db48.jpg?1562631112"></span></a></dt><dd><p>Latanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1, jest czarny i ma „<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Zniszcz wskazanego niebieskiego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/46/retraced-image?utm_source=api" target="_blank">Retraced Image<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c62fa778-ce44-4a3e-958a-91dfe5398944.jpg?1562631940"></span></a></dt><dd><p>Reveal a card in your hand, then put that card onto the battlefield if it has the same name as a permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/47/skywing-aven?utm_source=api" target="_blank">Skywing Aven<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/91a20b6b-43e6-4feb-9792-909332e1a846.jpg?1562630937"></span></a></dt><dd><p>Latanie</p>
<p>Discard a card: Return Skywing Aven to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/48/stupefying-touch?utm_source=api" target="_blank">Stupefying Touch<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f817379-9c0b-4e43-a345-492516ccb6e1.jpg?1562630611"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Stupefying Touch enters the battlefield, draw a card.</p>
<p>Enchanted creature’s activated abilities can’t be activated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/49/turbulent-dreams?utm_source=api" target="_blank">Turbulent Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d879226b-8ee3-4a48-b03a-d183594dc586.jpg?1562632265"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Return X target nonland permanents to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/50/boneshard-slasher?utm_source=api" target="_blank">Boneshard Slasher<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27201370-32cc-4b90-890d-8c3f5362ad70.jpg?1562628979"></span></a></dt><dd><p>Latanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +2/+2 i ma „Kiedy ten stwór zostanie wskazany przez czar lub zdolność, poświęć go.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/51/cabal-ritual?utm_source=api" target="_blank">Cabal Ritual<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/5403b49d-03a7-4cc3-af3c-df098c1c9c2e.jpg?1562629771"></span></a></dt><dd><p>Add <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
<p>Threshold — Add <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> instead if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/52/cabal-surgeon?utm_source=api" target="_blank">Cabal Surgeon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29ce55a2-d838-48ab-862e-d419b0cda3c9.jpg?1562629020"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Exile two cards from your graveyard: Return target creature card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/53/cabal-torturer?utm_source=api" target="_blank">Cabal Torturer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/ebcf8dd7-f45c-4ac2-9507-fa175fe89887.jpg?1562632540"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -1/-1 until end of turn.</p>
<p>Threshold — <img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gets -2/-2 until end of turn. Activate this ability only if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/54/carrion-rats?utm_source=api" target="_blank">Carrion Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2efa2579-c048-4506-babc-ec1c29bb99a8.jpg?1562629090"></span></a></dt><dd><p>Whenever Carrion Rats attacks or blocks, any player may exile a card from their graveyard. If a player does, Carrion Rats assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/55/carrion-wurm?utm_source=api" target="_blank">Carrion Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37c2b228-94c0-4e84-ad6d-80b170bb6c0c.jpg?1562629238"></span></a></dt><dd><p>Whenever Carrion Wurm attacks or blocks, any player may exile three cards from their graveyard. If a player does, Carrion Wurm assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/56/chainer-dementia-master?utm_source=api" target="_blank">Chainer, Dementia Master<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/40342b11-1005-4ccc-bef4-9ea4c640b048.jpg?1562629465"></span></a></dt><dd><p>Nightmare creatures get +1/+1.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Pay 3 life: Put target creature card from a graveyard onto the battlefield under your control. That creature is black and is a Nightmare in addition to its other creature types.</p>
<p>When Chainer, Dementia Master leaves the battlefield, exile all Nightmares.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/57/chainers-edict?utm_source=api" target="_blank">Chainer's Edict<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/014af391-3b4a-4aab-a3e9-f60e61016985.jpg?1562628422"></span></a></dt><dd><p>Wskazany gracz poświęca stwora.</p>
<p>Flashback <img alt="{5}" src="_images/mana_5.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/58/crippling-fatigue?utm_source=api" target="_blank">Crippling Fatigue<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bb53a87-ba48-4c77-b284-3be321c8836e.jpg?1562628542"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -2/-2.</p>
<p>Flashback—<img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/59/dawn-of-the-dead?utm_source=api" target="_blank">Dawn of the Dead<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/baabadd3-3fc1-4c9a-ad3b-c79d60fb3390.jpg?1562631743"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, strać 1 życie.</p>
<p>At the beginning of your upkeep, you may return target creature card from your graveyard to the battlefield. That creature gains haste until end of turn. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/60/faceless-butcher?utm_source=api" target="_blank">Faceless Butcher<span><img src="https://img.scryfall.com/cards/border_crop/front/4/0/4073be21-c54a-4eee-9109-f3adfe757c4e.jpg?1562629472"></span></a></dt><dd><p>When Faceless Butcher enters the battlefield, exile target creature other than Faceless Butcher.</p>
<p>When Faceless Butcher leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/61/gloomdrifter?utm_source=api" target="_blank">Gloomdrifter<span><img src="https://img.scryfall.com/cards/border_crop/front/b/a/baaf8c24-3f5e-4ea5-941b-40ad1299af39.jpg?1562631745"></span></a></dt><dd><p>Latanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór ma „Kiedy ten stwór wejdzie na pole walki, nieczarne stwory dostają do końca tury -2/-2.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/62/gravegouger?utm_source=api" target="_blank">Gravegouger<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/acfcd559-374e-4e6f-9333-2e5c855abff5.jpg?1562631503"></span></a></dt><dd><p>When Gravegouger enters the battlefield, exile up to two target cards from a single graveyard.</p>
<p>When Gravegouger leaves the battlefield, return the exiled cards to their owner’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/63/grotesque-hybrid?utm_source=api" target="_blank">Grotesque Hybrid<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b063c3a-267f-4f22-be51-0a14880afc24.jpg?1562630179"></span></a></dt><dd><p>Whenever Grotesque Hybrid deals combat damage to a creature, destroy that creature. It can’t be regenerated.</p>
<p>Discard a card: Grotesque Hybrid gains flying and protection from green and from white until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/64/hypnox?utm_source=api" target="_blank">Hypnox<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e0e53a1-11d5-4975-b698-8b5d72d241f0.jpg?1562628577"></span></a></dt><dd><p>Latanie</p>
<p>When Hypnox enters the battlefield, if you cast it from your hand, exile all cards from target opponent’s hand.</p>
<p>When Hypnox leaves the battlefield, return the exiled cards to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/65/ichorid?utm_source=api" target="_blank">Ichorid<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97431dca-54ca-47ef-ab00-943140e8e758.jpg?1562631043"></span></a></dt><dd><p>Pośpiech</p>
<p>At the beginning of the end step, sacrifice Ichorid.</p>
<p>At the beginning of your upkeep, if Ichorid is in your graveyard, you may exile a black creature card other than Ichorid from your graveyard. If you do, return Ichorid to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/66/insidious-dreams?utm_source=api" target="_blank">Insidious Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8a29622-23a6-42c7-8e56-690613572c94.jpg?1562632493"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Search your library for X cards. Then shuffle your library and put those cards on top of it in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/67/laquatuss-champion?utm_source=api" target="_blank">Laquatus's Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/74a397bb-6910-4724-833d-7f2d92723e3b.jpg?1562630382"></span></a></dt><dd><p>When Laquatus’s Champion enters the battlefield, target player loses 6 life.</p>
<p>When Laquatus’s Champion leaves the battlefield, that player gains 6 life.</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Laquatus’s Champion.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/68/last-laugh?utm_source=api" target="_blank">Last Laugh<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d4c05f2a-b844-42b3-af91-65694b4211dd.jpg?1562632208"></span></a></dt><dd><p>Whenever a permanent other than Last Laugh is put into a graveyard from the battlefield, Last Laugh deals 1 damage to each creature and each player.</p>
<p>When no creatures are on the battlefield, sacrifice Last Laugh.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/69/mesmeric-fiend?utm_source=api" target="_blank">Mesmeric Fiend<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6edd4ea-c587-4d93-a675-4cdec3e0b1ca.jpg?1562631689"></span></a></dt><dd><p>When Mesmeric Fiend enters the battlefield, target opponent reveals their hand and you choose a nonland card from it. Exile that card.</p>
<p>When Mesmeric Fiend leaves the battlefield, return the exiled card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/70/mind-sludge?utm_source=api" target="_blank">Mind Sludge<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34bf3c19-f148-4542-8505-604191fd5a02.jpg?1562629191"></span></a></dt><dd><p>Target player discards a card for each Swamp you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/71/mortal-combat?utm_source=api" target="_blank">Mortal Combat<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21146226-ff05-40d5-bc4e-42f2263104b1.jpg?1562628881"></span></a></dt><dd><p>At the beginning of your upkeep, if twenty or more creature cards are in your graveyard, you win the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/72/mortiphobia?utm_source=api" target="_blank">Mortiphobia<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7b93caa-0f43-43ac-84e9-99f6bcbf9e81.jpg?1562631973"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Discard a card: Exile target card from a graveyard.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Mortiphobia: Exile target card from a graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/73/mutilate?utm_source=api" target="_blank">Mutilate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/6189cab3-1963-4590-9cbc-7ab4a693d7c6.jpg?1562629994"></span></a></dt><dd><p>All creatures get -1/-1 until end of turn for each Swamp you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/74/nantuko-shade?utm_source=api" target="_blank">Nantuko Shade<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ed9dc9c-b92b-4305-8c54-1a63f750f8d1.jpg?1562629083"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Nantuko Shade gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/75/organ-grinder?utm_source=api" target="_blank">Organ Grinder<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/6233d4c3-9407-41b0-92a9-5f90dfd6a584.jpg?1562630035"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Exile three cards from your graveyard: Target player loses 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/76/psychotic-haze?utm_source=api" target="_blank">Psychotic Haze<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d3f6cd2-0138-40e7-a975-3f7c68db0d93.jpg?1562630817"></span></a></dt><dd><p>Psychotic Haze deals 1 damage to each creature and each player.</p>
<p>Szaleństwo <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/77/putrid-imp?utm_source=api" target="_blank">Putrid Imp<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b9e6c5c-4bc4-4f41-8c2c-f5b8c97c53c5.jpg?1562628793"></span></a></dt><dd><p>Discard a card: Putrid Imp gains flying until end of turn.</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1 i nie może blokować.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/78/rancid-earth?utm_source=api" target="_blank">Rancid Earth<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23d07a96-85ba-4714-94a5-4a8125954f58.jpg?1562628959"></span></a></dt><dd><p>Zniszcz wskazany ląd.</p>
<p>Threshold — If seven or more cards are in your graveyard, instead destroy that land and Rancid Earth deals 1 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/79/restless-dreams?utm_source=api" target="_blank">Restless Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63795680-5310-4c99-92c1-70e453391de9.jpg?1562630063"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Return X target creature cards from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/80/sengir-vampire?utm_source=api" target="_blank">Sengir Vampire<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/2308c0c4-7a78-4da8-8dd8-5b35b49a1896.jpg?1562628937"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Ilekroć umrze stwór uszkodzony w tej turze przez niniejszego stwora, umieść na niniejszym stworze znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/81/shades-form?utm_source=api" target="_blank">Shade's Form<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/449baad3-9a4a-4f5f-9e9f-02cc97ab71e6.jpg?1562629561"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „<img alt="{B}" src="_images/mana_b.png" />: This creature gets +1/+1 until end of turn.”</p>
<p>Kiedy zauroczony stwór umrze, przywróć ową kartę na pole walki pod twoim władaniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/82/shambling-swarm?utm_source=api" target="_blank">Shambling Swarm<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5b93715-985f-4719-a3c3-044c2a150e96.jpg?1562631662"></span></a></dt><dd><p>When Shambling Swarm dies, distribute three -1/-1 counters among one, two, or three target creatures. For each -1/-1 counter you put on a creature this way, remove a -1/-1 counter from that creature at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/83/sickening-dreams?utm_source=api" target="_blank">Sickening Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/9396ac77-9f53-46bd-b126-02441a0f5594.jpg?1562630974"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Sickening Dreams deals X damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/84/slithery-stalker?utm_source=api" target="_blank">Slithery Stalker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c875bb6-55bb-41cc-8825-8011581ff001.jpg?1562628558"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p>When Slithery Stalker enters the battlefield, exile target green or white creature an opponent controls.</p>
<p>When Slithery Stalker leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/85/soul-scourge?utm_source=api" target="_blank">Soul Scourge<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4aa7d91b-cfbb-4da0-97fa-3c0a15f1dbb9.jpg?1562629621"></span></a></dt><dd><p>Latanie</p>
<p>When Soul Scourge enters the battlefield, target player loses 3 life.</p>
<p>When Soul Scourge leaves the battlefield, that player gains 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/86/strength-of-lunacy?utm_source=api" target="_blank">Strength of Lunacy<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/afda26e7-4fdd-45e1-bcd1-f0abf91979aa.jpg?1562631561"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +2/+1 and has protection from white.</p>
<p>Szaleństwo <img alt="{B}" src="_images/mana_b.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/87/unhinge?utm_source=api" target="_blank">Unhinge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b89deafd-cb7c-4da7-ab9b-8f795554a705.jpg?1562631705"></span></a></dt><dd><p>Wskazany gracz odrzuca kartę.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/88/waste-away?utm_source=api" target="_blank">Waste Away<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78e859c2-3457-4c4c-9b1c-0db647dcf259.jpg?1562630493"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć kartę.</p>
<p>Wskazany stwór dostaje do końca tury -5/-5.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/89/zombie-trailblazer?utm_source=api" target="_blank">Zombie Trailblazer<span><img src="https://img.scryfall.com/cards/border_crop/front/8/2/82e4675f-ebec-483f-a111-b505629760fd.jpg?1562630658"></span></a></dt><dd><p>Tap an untapped Zombie you control: Target land becomes a Swamp until end of turn.</p>
<p>Tap an untapped Zombie you control: Target creature gains swampwalk until end of turn. (It can’t be blocked as long as defending player controls a Swamp.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/90/accelerate?utm_source=api" target="_blank">Accelerate<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a28dd88-db90-4f02-8aa9-39051d2c4763.jpg?1562630166"></span></a></dt><dd><p>Wskazany stwór zyskuje pośpiech do końca tury.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/91/balthor-the-stout?utm_source=api" target="_blank">Balthor the Stout<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e81ecdc5-d2c7-4292-9b59-fd6bf3ba29d5.jpg?1562632492"></span></a></dt><dd><p>Other Barbarian creatures get +1/+1.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Another target Barbarian creature gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/92/barbarian-outcast?utm_source=api" target="_blank">Barbarian Outcast<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9d67b5c-ab20-456e-8ff5-7521be8273b2.jpg?1562631722"></span></a></dt><dd><p>When you control no Swamps, sacrifice Barbarian Outcast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/93/crackling-club?utm_source=api" target="_blank">Crackling Club<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/0810f7e3-03ff-4c46-a88f-2f8144540780.jpg?1562628499"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+0.</p>
<p>Sacrifice Crackling Club: It deals 1 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/94/crazed-firecat?utm_source=api" target="_blank">Crazed Firecat<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5ef809de-ff64-4832-95dd-2ebda5942df8.jpg?1562629976"></span></a></dt><dd><p>When Crazed Firecat enters the battlefield, flip a coin until you lose a flip. Put a +1/+1 counter on Crazed Firecat for each flip you won.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/95/devastating-dreams?utm_source=api" target="_blank">Devastating Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fffeed0-a5ea-47ac-a7a4-0cc3bb1d408a.jpg?1562631212"></span></a></dt><dd><p>As an additional cost to cast this spell, discard X cards at random.</p>
<p>Each player sacrifices X lands. Devastating Dreams deals X damage to each creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/96/enslaved-dwarf?utm_source=api" target="_blank">Enslaved Dwarf<span><img src="https://img.scryfall.com/cards/border_crop/front/d/a/da5003a6-211e-43d3-9a3c-756496357163.jpg?1562632302"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Enslaved Dwarf: Target black creature gets +1/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/97/fiery-temper?utm_source=api" target="_blank">Fiery Temper<span><img src="https://img.scryfall.com/cards/border_crop/front/9/1/918e46b7-cbca-4acf-8e83-94b5fcadcc49.jpg?1562630935"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 3 obrażenia.</p>
<p>Szaleństwo <img alt="{R}" src="_images/mana_r.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/98/flaming-gambit?utm_source=api" target="_blank">Flaming Gambit<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb7fd9b7-c394-4ab3-b945-b4aab694eb6a.jpg?1562632851"></span></a></dt><dd><p>Flaming Gambit deals X damage to target player or planeswalker. That player or that planeswalker’s controller may choose a creature they control and have Flaming Gambit deal that damage to it instead.</p>
<p>Flashback <img alt="{X}" src="_images/mana_x.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/99/flash-of-defiance?utm_source=api" target="_blank">Flash of Defiance<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3e550776-b806-4f66-8aab-e6a5dac6d5cc.jpg?1562629429"></span></a></dt><dd><p>Green creatures and white creatures can’t block this turn.</p>
<p>Flashback—<img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/100/grim-lavamancer?utm_source=api" target="_blank">Grim Lavamancer<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5dd72697-24be-42c7-a6d9-a837bdbd4662.jpg?1562629949"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/101/hell-bent-raider?utm_source=api" target="_blank">Hell-Bent Raider<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f41ac1c-2603-4234-8963-cd47bb894024.jpg?1562630610"></span></a></dt><dd><p>Pierwszy cios, pośpiech</p>
<p>Discard a card at random: Hell-Bent Raider gains protection from white until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/102/kamahls-sledge?utm_source=api" target="_blank">Kamahl's Sledge<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38c55518-7bdf-4a42-ae30-cd6525557a59.jpg?1562629270"></span></a></dt><dd><p>Kamahl’s Sledge deals 4 damage to target creature.</p>
<p>Threshold — If seven or more cards are in your graveyard, instead Kamahl’s Sledge deals 4 damage to that creature and 4 damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/103/longhorn-firebeast?utm_source=api" target="_blank">Longhorn Firebeast<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf0dcf33-8d3f-429c-8ad8-a65d07d7c790.jpg?1562631821"></span></a></dt><dd><p>When Longhorn Firebeast enters the battlefield, any opponent may have it deal 5 damage to them. If a player does, sacrifice Longhorn Firebeast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/104/overmaster?utm_source=api" target="_blank">Overmaster<span><img src="https://img.scryfall.com/cards/border_crop/front/a/f/afd2e0f0-8a8e-4021-bd24-aff1a3212345.jpg?1562631559"></span></a></dt><dd><p>The next instant or sorcery spell you cast this turn can’t be countered.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/105/pardic-arsonist?utm_source=api" target="_blank">Pardic Arsonist<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c2538fa-2eb7-47ca-a1cf-e5546e26e584.jpg?1562628804"></span></a></dt><dd><p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór ma „Kiedy ten stwór wejdzie na pole walki, zadaje 3 obrażenia w dowolnie wskazany cel.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/106/pardic-collaborator?utm_source=api" target="_blank">Pardic Collaborator<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9a60f33-1d1a-4c7c-9eb2-d9fc0d56b127.jpg?1562631428"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Pardic Collaborator gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/107/pardic-lancer?utm_source=api" target="_blank">Pardic Lancer<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f487a6a7-066a-49bb-ab76-d79fc4300c29.jpg?1562632719"></span></a></dt><dd><p>Discard a card at random: Pardic Lancer gets +1/+0 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/108/petradon?utm_source=api" target="_blank">Petradon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75ac6311-8516-4db2-8c1f-626f0db0d36f.jpg?1562630404"></span></a></dt><dd><p>When Petradon enters the battlefield, exile two target lands.</p>
<p>When Petradon leaves the battlefield, return the exiled cards to the battlefield under their owners» control.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Petradon gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/109/petravark?utm_source=api" target="_blank">Petravark<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffc98d09-439e-426b-8403-4a3e12167336.jpg?1562632920"></span></a></dt><dd><p>When Petravark enters the battlefield, exile target land.</p>
<p>When Petravark leaves the battlefield, return the exiled card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/110/pitchstone-wall?utm_source=api" target="_blank">Pitchstone Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bfea263-6ff0-41be-9755-03bcdebfb255.jpg?1562631128"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Whenever you discard a card, you may sacrifice Pitchstone Wall. If you do, return the discarded card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/111/possessed-barbarian?utm_source=api" target="_blank">Possessed Barbarian<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57e79610-8cfe-4711-bc71-8c25d68036da.jpg?1562629823"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1, jest czarny i ma „<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Zniszcz wskazanego czerwonego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/112/pyromania?utm_source=api" target="_blank">Pyromania<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a5af4e9-a2b6-43c7-8ff4-e761fbf693a7.jpg?1562630173"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Discard a card at random: Pyromania deals 1 damage to any target.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, Sacrifice Pyromania: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/113/radiate?utm_source=api" target="_blank">Radiate<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/2562c25a-999e-4fb5-a595-f376c8abf1ff.jpg?1562628967"></span></a></dt><dd><p>Choose target instant or sorcery spell that targets only a single permanent or player. Copy that spell for each other permanent or player the spell could target. Each copy targets a different one of those permanents and players.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/114/skullscorch?utm_source=api" target="_blank">Skullscorch<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88f1343c-77bf-4f44-8226-fdfb2c2c7015.jpg?1562630775"></span></a></dt><dd><p>Target player discards two cards at random unless that player has Skullscorch deal 4 damage to them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/115/sonic-seizure?utm_source=api" target="_blank">Sonic Seizure<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/98eb9371-aa20-4790-baf8-a1ad95de39de.jpg?1562631090"></span></a></dt><dd><p>As an additional cost to cast this spell, discard a card at random.</p>
<p>Sonic Seizure deals 3 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/116/temporary-insanity?utm_source=api" target="_blank">Temporary Insanity<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/415d0678-539f-4c19-8a6e-b43e747a97de.jpg?1562629500"></span></a></dt><dd><p>Untap target creature with power less than the number of cards in your graveyard and gain control of it until end of turn. That creature gains haste until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/117/violent-eruption?utm_source=api" target="_blank">Violent Eruption<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff19c870-331d-4703-a92d-c5b1d4289338.jpg?1562632913"></span></a></dt><dd><p>Violent Eruption deals 4 damage divided as you choose among any number of targets.</p>
<p>Szaleństwo <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, zagraj ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/118/acorn-harvest?utm_source=api" target="_blank">Acorn Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/32987720-cc0c-416b-b79b-217d3b37542d.jpg?1562629169"></span></a></dt><dd><p>Create two 1/1 green Squirrel creature tokens.</p>
<p>Flashback—<img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/119/anurid-scavenger?utm_source=api" target="_blank">Anurid Scavenger<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21a21190-3c05-40fe-9310-493ed0f9e42e.jpg?1562628898"></span></a></dt><dd><p>Protection from black</p>
<p>At the beginning of your upkeep, sacrifice Anurid Scavenger unless you put a card from your graveyard on the bottom of your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/120/arrogant-wurm?utm_source=api" target="_blank">Arrogant Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11b849c7-c91d-4c67-a357-f7d17f9b187a.jpg?1562628625"></span></a></dt><dd><p>Tratowanie</p>
<p>Szaleństwo <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, zagraj ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/121/basking-rootwalla?utm_source=api" target="_blank">Basking Rootwalla<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1a67768a-6cd9-4163-b941-752f29c87a8d.jpg?1562628781"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Basking Rootwalla gets +2/+2 until end of turn. Activate this ability only once each turn.</p>
<p>Szaleństwo <img alt="{0}" src="_images/mana_0.png" /> (Odrzucając tę kartę odrzuć ją na wygnanie. Jeśli tak zrobisz, rzuć ją za jej koszt szaleństwa albo umieść ją w twoim cmentarzu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/122/centaur-chieftain?utm_source=api" target="_blank">Centaur Chieftain<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a8fa0a57-e7eb-454e-9527-3db702b54935.jpg?1562631405"></span></a></dt><dd><p>Pośpiech</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór ma „Kiedy ten stwór wejdzie na pole walki, stwory pod twoim władaniem dostają do końca tury +1/+1 i tratowanie.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/123/centaur-veteran?utm_source=api" target="_blank">Centaur Veteran<span><img src="https://img.scryfall.com/cards/border_crop/front/a/8/a83903c1-40fe-47a5-8bcc-2f0877c58225.jpg?1562631388"></span></a></dt><dd><p>Tratowanie</p>
<p><img alt="{G}" src="_images/mana_g.png" />, Discard a card: Regenerate Centaur Veteran.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/124/dwell-on-the-past?utm_source=api" target="_blank">Dwell on the Past<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77ac905a-839b-4fb5-8c17-7fd6c2c0c492.jpg?1562630446"></span></a></dt><dd><p>Target player shuffles up to four target cards from their graveyard into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/125/far-wanderings?utm_source=api" target="_blank">Far Wanderings<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd3a735a-5f51-41af-99d1-92296cec7b22.jpg?1562631784"></span></a></dt><dd><p>Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.</p>
<p>Threshold — If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/126/gurzigost?utm_source=api" target="_blank">Gurzigost<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4e672c6-6ddc-4dd2-b4c7-5083d7566e87.jpg?1562632734"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Gurzigost unless you put two cards from your graveyard on the bottom of your library.</p>
<p><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />, Discard a card: You may have Gurzigost assign its combat damage this turn as though it weren’t blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/127/insist?utm_source=api" target="_blank">Insist<span><img src="https://img.scryfall.com/cards/border_crop/front/4/8/48e1f72d-ef5e-4cea-a0ee-645570a36104.jpg?1562629595"></span></a></dt><dd><p>The next creature spell you cast this turn can’t be countered.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/128/invigorating-falls?utm_source=api" target="_blank">Invigorating Falls<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ec74e797-390e-4ebd-a53b-098ef3edd7d1.jpg?1562632557"></span></a></dt><dd><p>You gain life equal to the number of creature cards in all graveyards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/129/krosan-constrictor?utm_source=api" target="_blank">Krosan Constrictor<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f24b3479-18c3-4c43-b8d1-8b4a25d271a7.jpg?1562632678"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Target black creature gets -2/-0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/130/krosan-restorer?utm_source=api" target="_blank">Krosan Restorer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06f9f54d-b8c7-407d-bc25-dad4db833208.jpg?1562628483"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Odkręć wskazany ląd.</p>
<p>Threshold — <img alt="{T}" src="_images/tap.png" />: Untap up to three target lands. Activate this ability only if seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/131/nantuko-blightcutter?utm_source=api" target="_blank">Nantuko Blightcutter<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42a6f1b6-e1ed-497a-b50e-1bfa257c18c0.jpg?1562629522"></span></a></dt><dd><p>Protection from black</p>
<p>Threshold — Nantuko Blightcutter gets +1/+1 for each black permanent your opponents control as long as seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/132/nantuko-calmer?utm_source=api" target="_blank">Nantuko Calmer<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c76b1198-feff-437c-9d4c-94785144c98f.jpg?1562631971"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Nantuko Calmer: Destroy target enchantment.</p>
<p>Threshold — Nantuko Calmer gets +1/+1 as long as seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/133/nantuko-cultivator?utm_source=api" target="_blank">Nantuko Cultivator<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d258fe7-7906-43ca-8ebd-344aa81cb85b.jpg?1562631150"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, możesz odrzucić dowolną liczbę kart lądów. Umieść tyle samo znaczników +1/+1 na tym stworze i dobierz tyle samo kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/134/narcissism?utm_source=api" target="_blank">Narcissism<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/eea658dd-7567-4b93-88a4-08b4ffb3dad7.jpg?1562632604"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Discard a card: Target creature gets +2/+2 until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Narcissism: Target creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/135/nostalgic-dreams?utm_source=api" target="_blank">Nostalgic Dreams<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70f1e794-a32e-4f91-acbb-7e60dad4cf53.jpg?1562630302"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Return X target cards from your graveyard to your hand. Exile Nostalgic Dreams.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/136/parallel-evolution?utm_source=api" target="_blank">Parallel Evolution<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73cce010-a8e7-477b-9179-bbad38aa6438.jpg?1562630365"></span></a></dt><dd><p>For each creature token on the battlefield, its controller creates a token that’s a copy of that creature.</p>
<p>Flashback <img alt="{4}" src="_images/mana_4.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may cast this card from your graveyard for its flashback cost. Then exile it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/137/possessed-centaur?utm_source=api" target="_blank">Possessed Centaur<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/608e11b2-9636-48a0-8705-f5ce3bc98117.jpg?1562629992"></span></a></dt><dd><p>Tratowanie</p>
<p>Próg — O ile w twoim cmentarzu jest co najmniej siedem kart, ten stwór dostaje +1/+1, jest czarny i ma „<img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Zniszcz wskazanego zielonego stwora.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/138/setons-scout?utm_source=api" target="_blank">Seton's Scout<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/732bf7bb-5326-4742-8311-96ddbfe14b38.jpg?1562630354"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
<p>Threshold — Seton’s Scout gets +2/+2 as long as seven or more cards are in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/139/cabal-coffers?utm_source=api" target="_blank">Cabal Coffers<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b934c78-258e-4b1e-9783-ec9f734e8776.jpg?1562629046"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /> for each Swamp you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/140/tainted-field?utm_source=api" target="_blank">Tainted Field<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75b5f0aa-1570-4064-ad20-aac7be8b2c9c.jpg?1562630407"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{B}" src="_images/mana_b.png" />. Aktywuj tylko jeśli władasz Bagnem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/141/tainted-isle?utm_source=api" target="_blank">Tainted Isle<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b462e121-015c-49c4-838a-ab788f213322.jpg?1562631653"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{U}" src="_images/mana_u.png" /> or <img alt="{B}" src="_images/mana_b.png" />. Activate this ability only if you control a Swamp.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/142/tainted-peak?utm_source=api" target="_blank">Tainted Peak<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dcaaabe-e1d7-4047-9960-79178af3d903.jpg?1562629688"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /> or <img alt="{R}" src="_images/mana_r.png" />. Activate this ability only if you control a Swamp.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/tor/143/tainted-wood?utm_source=api" target="_blank">Tainted Wood<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a20a35cc-69e5-42b8-b28c-ae5147451150.jpg?1562631258"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{B}" src="_images/mana_b.png" /> or <img alt="{G}" src="_images/mana_g.png" />. Activate this ability only if you control a Swamp.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="JUD.html"
                        title="poprzedni rozdział"><span class="ss ss-jud"></span> Judgment</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ODY.html"
                        title="następny rozdział"><span class="ss ss-ody"></span> Odyssey</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TOR.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ODY.html" title="Odyssey"
             >dalej</a> |</li>
        <li class="right" >
          <a href="JUD.html" title="Judgment"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>