
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Urza’s Destiny &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Urza’s Legacy" href="ULG.html" />
    <link rel="prev" title="Mercadian Masques" href="MMQ.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ULG.html" title="Urza’s Legacy"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="MMQ.html" title="Mercadian Masques"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-uds-span-urza-s-destiny">
<h1><span class="ss ss-uds"></span> Urza’s Destiny<a class="headerlink" href="#span-class-ss-ss-uds-span-urza-s-destiny" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/1/academy-rector?utm_source=api" target="_blank">Academy Rector<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/4367bc78-0912-4abd-8edd-bc792558d01a.jpg?1562443755"></span></a></dt><dd><p>When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/2/archery-training?utm_source=api" target="_blank">Archery Training<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/151232e6-68cc-4cac-a532-9ade8e925961.jpg?1562443327"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, you may put an arrow counter on Archery Training.</p>
<p>Enchanted creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals X damage to target attacking or blocking creature, where X is the number of arrow counters on Archery Training.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/3/capashen-knight?utm_source=api" target="_blank">Capashen Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/3/4/34d7f78e-d310-4305-942e-7839583bd893.jpg?1562443749"></span></a></dt><dd><p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Ten stwór dostaje do końca tury +1/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/4/capashen-standard?utm_source=api" target="_blank">Capashen Standard<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16665386-405e-48c9-8c69-c21b03931c2f.jpg?1562443328"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, poświęć tego stwora: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/5/capashen-templar?utm_source=api" target="_blank">Capashen Templar<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/0976a193-463a-4bcb-a951-ca73347a5572.jpg?1562443319"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />: Capashen Templar gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/6/false-prophet?utm_source=api" target="_blank">False Prophet<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5fcb46d3-1ddf-4e3b-9ac7-a3fee49f04c6.jpg?1562444216"></span></a></dt><dd><p>When False Prophet dies, exile all creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/7/fend-off?utm_source=api" target="_blank">Fend Off<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a64d7a33-986d-45ad-8662-7bca80d3628d.jpg?1562444730"></span></a></dt><dd><p>Prevent all combat damage that would be dealt by target creature this turn.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/8/field-surgeon?utm_source=api" target="_blank">Field Surgeon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb830403-0832-47f7-b4b4-4f241f1b9112.jpg?1562445184"></span></a></dt><dd><p>Tap an untapped creature you control: Prevent the next 1 damage that would be dealt to target creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/9/flicker?utm_source=api" target="_blank">Flicker<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f55e7ec5-6488-483f-8020-b48e1a951f09.jpg?1562445656"></span></a></dt><dd><p>Exile target nontoken permanent, then return it to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/10/jasmine-seer?utm_source=api" target="_blank">Jasmine Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6641dd2-5b9c-4089-8a71-a3a1a9c29f8b.jpg?1562444731"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Reveal any number of white cards in your hand. You gain 2 life for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/11/mask-of-law-and-grace?utm_source=api" target="_blank">Mask of Law and Grace<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6bd97150-b405-4bb5-b5a8-fceda4a45ebb.jpg?1562444233"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has protection from black and from red.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/12/master-healer?utm_source=api" target="_blank">Master Healer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e21a342c-ad80-43e4-8b2d-1c48241c52b1.jpg?1562445223"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Prevent the next 4 damage that would be dealt to any target this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/13/opalescence?utm_source=api" target="_blank">Opalescence<span><img src="https://img.scryfall.com/cards/border_crop/front/3/c/3c0071fb-afa5-47b5-b266-2b10a4f5a98a.jpg?1562443752"></span></a></dt><dd><p>Each other non-Aura enchantment is a creature in addition to its other types and has base power and base toughness each equal to its converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/14/reliquary-monk?utm_source=api" target="_blank">Reliquary Monk<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/243e9386-2a7f-406a-9ed3-77d4bf1b50fd.jpg?1562443736"></span></a></dt><dd><p>When Reliquary Monk dies, destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/15/replenish?utm_source=api" target="_blank">Replenish<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fd2fe13-bbc0-42b7-bc42-3b51910ce118.jpg?1562444251"></span></a></dt><dd><p>Return all enchantment cards from your graveyard to the battlefield. (Auras with nothing to enchant remain in your graveyard.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/16/sanctimony?utm_source=api" target="_blank">Sanctimony<span><img src="https://img.scryfall.com/cards/border_crop/front/c/f/cfc6b744-92c7-4839-9b27-833bedb92bba.jpg?1562445212"></span></a></dt><dd><p>Whenever an opponent taps a Mountain for mana, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/17/scent-of-jasmine?utm_source=api" target="_blank">Scent of Jasmine<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0dae0cf-9696-498c-8d28-dc8c239faec7.jpg?1562445190"></span></a></dt><dd><p>Reveal any number of white cards in your hand. You gain 2 life for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/18/scour?utm_source=api" target="_blank">Scour<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cac5162e-39ea-4f01-92eb-182fe23c1608.jpg?1562445209"></span></a></dt><dd><p>Exile target enchantment. Search its controller’s graveyard, hand, and library for all cards with the same name as that enchantment and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/19/serra-advocate?utm_source=api" target="_blank">Serra Advocate<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/cac540c7-8b3a-4e28-96a2-d414ff613640.jpg?1562445211"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Target attacking or blocking creature gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/20/solidarity?utm_source=api" target="_blank">Solidarity<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5e1589a-ec4f-47a4-b758-ada7f49ffb8f.jpg?1562445198"></span></a></dt><dd><p>Creatures you control get +0/+5 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/21/tethered-griffin?utm_source=api" target="_blank">Tethered Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bed19fa-e497-48de-8459-030e60fdc9a8.jpg?1562443742"></span></a></dt><dd><p>Latanie</p>
<p>When you control no enchantments, sacrifice Tethered Griffin.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/22/tormented-angel?utm_source=api" target="_blank">Tormented Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00d4d751-50df-4d8f-a6d9-4e76797c429a.jpg?1562443313"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/23/voice-of-duty?utm_source=api" target="_blank">Voice of Duty<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1c648e59-c872-4e04-b45f-2729b42410af.jpg?1562443333"></span></a></dt><dd><p>Flying, protection from green</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/24/voice-of-reason?utm_source=api" target="_blank">Voice of Reason<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed3d5a10-6d4b-4383-b400-7323f2b4670e.jpg?1562445230"></span></a></dt><dd><p>Flying, protection from blue</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/25/wall-of-glare?utm_source=api" target="_blank">Wall of Glare<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f159193-fcf8-437c-b14a-06718a446a5c.jpg?1562444215"></span></a></dt><dd><p>Obronność (Ten stwór nie może atakować.)</p>
<p>Wall of Glare can block any number of creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/26/aura-thief?utm_source=api" target="_blank">Aura Thief<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8ae591d2-b9d3-4bc5-bcec-5d3d79a13b41.jpg?1562444695"></span></a></dt><dd><p>Latanie</p>
<p>When Aura Thief dies, you gain control of all enchantments. (You don’t get to move Auras.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/27/blizzard-elemental?utm_source=api" target="_blank">Blizzard Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5949c5a7-9656-466a-add8-1800973fefee.jpg?1562443773"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{U}" src="_images/mana_u.png" />: Untap Blizzard Elemental.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/28/brine-seer?utm_source=api" target="_blank">Brine Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f6e5575-b004-417f-9366-6ba7840a79e7.jpg?1562443745"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Reveal any number of blue cards in your hand. Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" /> for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/29/bubbling-beebles?utm_source=api" target="_blank">Bubbling Beebles<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/002cf7d8-3fc2-48eb-a727-a1ce5a049665.jpg?1562443310"></span></a></dt><dd><p>Bubbling Beebles can’t be blocked as long as defending player controls an enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/30/disappear?utm_source=api" target="_blank">Disappear<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdf280f4-74a1-4e6f-aec6-1852f04204e4.jpg?1562445186"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Return enchanted creature and Disappear to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/31/donate?utm_source=api" target="_blank">Donate<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f6d8ce9-f8c8-45ad-b74c-97fba0e2982e.jpg?1562444248"></span></a></dt><dd><p>Target player gains control of target permanent you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/32/fatigue?utm_source=api" target="_blank">Fatigue<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/660fb109-dd65-4410-99b9-a2a14f8ea202.jpg?1562444225"></span></a></dt><dd><p>Target player skips their next draw step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/33/fledgling-osprey?utm_source=api" target="_blank">Fledgling Osprey<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8cd46bfa-ca09-422f-9891-db9399fa2d3a.jpg?1562444696"></span></a></dt><dd><p>Fledgling Osprey has flying as long as it’s enchanted.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/34/illuminated-wings?utm_source=api" target="_blank">Illuminated Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f98e703-a0d3-497f-840a-aa026b02d47f.jpg?1562444250"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Illuminated Wings: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/35/iridescent-drake?utm_source=api" target="_blank">Iridescent Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70cbc36d-3391-4086-9b81-fb1ef0b83046.jpg?1562444239"></span></a></dt><dd><p>Latanie</p>
<p>When Iridescent Drake enters the battlefield, put target Aura card from a graveyard onto the battlefield under your control attached to Iridescent Drake.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/36/kingfisher?utm_source=api" target="_blank">Kingfisher<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/442bc3ba-00b3-4616-a5b2-55524ff8a736.jpg?1562443756"></span></a></dt><dd><p>Latanie</p>
<p>When Kingfisher dies, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/37/mental-discipline?utm_source=api" target="_blank">Mental Discipline<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e9ffd83-b5c9-46b4-bc5a-172ca34ddc79.jpg?1562444213"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, Discard a card: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/38/metathran-elite?utm_source=api" target="_blank">Metathran Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa941f17-1b81-4017-90ae-4466eba8da2f.jpg?1562444741"></span></a></dt><dd><p>Metathran Elite can’t be blocked as long as it’s enchanted.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/39/metathran-soldier?utm_source=api" target="_blank">Metathran Soldier<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/650d40d0-78ec-4b6e-8ea0-28d43ce175d5.jpg?1562444224"></span></a></dt><dd><p>Metathran Soldier can’t be blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/40/opposition?utm_source=api" target="_blank">Opposition<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95be2701-af7c-483e-8165-e8bd4b2774ed.jpg?1562444708"></span></a></dt><dd><p>Tap an untapped creature you control: Tap target artifact, creature, or land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/41/private-research?utm_source=api" target="_blank">Private Research<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f7f9849-a4bd-4501-9473-79345c751701.jpg?1562444237"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, you may put a page counter on Private Research.</p>
<p>When enchanted creature dies, draw a card for each page counter on Private Research.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/42/quash?utm_source=api" target="_blank">Quash<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62019ac4-a5a1-4a8c-bfb4-96e818949bbe.jpg?1562444219"></span></a></dt><dd><p>Counter target instant or sorcery spell. Search its controller’s graveyard, hand, and library for all cards with the same name as that spell and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/43/rayne-academy-chancellor?utm_source=api" target="_blank">Rayne, Academy Chancellor<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ee6480c-7697-47e2-893b-ca88c0ab3376.jpg?1562444698"></span></a></dt><dd><p>Whenever you or a permanent you control becomes the target of a spell or ability an opponent controls, you may draw a card. You may draw an additional card if Rayne, Academy Chancellor is enchanted.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/44/rescue?utm_source=api" target="_blank">Rescue<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63fc979e-7758-4310-9259-659e9ced2c7f.jpg?1562444221"></span></a></dt><dd><p>Przywróć wskazany permanent pod twoim władaniem do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/45/scent-of-brine?utm_source=api" target="_blank">Scent of Brine<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d117bf8d-23ec-4f9d-99d0-3a990c5f7075.jpg?1562445215"></span></a></dt><dd><p>Reveal any number of blue cards in your hand. Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" /> for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/46/sigil-of-sleep?utm_source=api" target="_blank">Sigil of Sleep<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a31f3c70-e2c3-479e-8d22-2fd1429e9857.jpg?1562444722"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Whenever enchanted creature deals damage to a player, return target creature that player controls to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/47/telepathic-spies?utm_source=api" target="_blank">Telepathic Spies<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/769e7f64-e32c-4242-aae9-45d50b89ff1f.jpg?1562444242"></span></a></dt><dd><p>When Telepathic Spies enters the battlefield, look at target opponent’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/48/temporal-adept?utm_source=api" target="_blank">Temporal Adept<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07bb9695-a8b0-47b4-9a03-11d559412f33.jpg?1562443318"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Return target permanent to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/49/thieving-magpie?utm_source=api" target="_blank">Thieving Magpie<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2b6b23b9-4569-40ff-988f-ad1d5d3fe573.jpg?1562443741"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>Whenever Thieving Magpie deals damage to an opponent, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/50/treachery?utm_source=api" target="_blank">Treachery<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/613694aa-b169-400d-8063-2b83d8303611.jpg?1562444218"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Treachery enters the battlefield, untap up to five lands.</p>
<p>Masz władanie nad zauroczonym stworem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/51/apprentice-necromancer?utm_source=api" target="_blank">Apprentice Necromancer<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d7cc1f6-9897-4de4-8e94-40cbe2d962a2.jpg?1562444236"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Apprentice Necromancer: Return target creature card from your graveyard to the battlefield. That creature gains haste. At the beginning of the next end step, sacrifice it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/52/attrition?utm_source=api" target="_blank">Attrition<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3eb615b-249d-433f-a521-8310e8784b5d.jpg?1562445226"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Destroy target nonblack creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/53/body-snatcher?utm_source=api" target="_blank">Body Snatcher<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7d4c858-5a11-485d-a514-12a6d80459f0.jpg?1562445201"></span></a></dt><dd><p>When Body Snatcher enters the battlefield, exile it unless you discard a creature card.</p>
<p>When Body Snatcher dies, exile Body Snatcher and return target creature card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/54/bubbling-muck?utm_source=api" target="_blank">Bubbling Muck<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6ca76614-78a1-4535-9162-70469d1e8a13.jpg?1562444234"></span></a></dt><dd><p>Until end of turn, whenever a player taps a Swamp for mana, that player adds an additional <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/55/carnival-of-souls?utm_source=api" target="_blank">Carnival of Souls<span><img src="https://img.scryfall.com/cards/border_crop/front/8/4/847340fb-9251-4439-b33b-f86bff507dcd.jpg?1562444254"></span></a></dt><dd><p>Whenever a creature enters the battlefield, you lose 1 life and add <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/56/chime-of-night?utm_source=api" target="_blank">Chime of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/1/e/1ec7c917-b254-4643-afc2-b6387f267469.jpg?1562443336"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Chime of Night is put into a graveyard from the battlefield, destroy target nonblack creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/57/disease-carriers?utm_source=api" target="_blank">Disease Carriers<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49125cfc-dbae-4543-9d2d-4cc78f45ce9a.jpg?1562443761"></span></a></dt><dd><p>When Disease Carriers dies, target creature gets -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/58/dying-wail?utm_source=api" target="_blank">Dying Wail<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a25a472-495e-4062-b66f-c37f148b494f.jpg?1562443739"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature dies, target player discards two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/59/encroach?utm_source=api" target="_blank">Encroach<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbd48dac-0a1a-49c4-8daf-11972b990454.jpg?1562445659"></span></a></dt><dd><p>Target player reveals their hand. You choose a nonbasic land card from it. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/60/eradicate?utm_source=api" target="_blank">Eradicate<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0fad4607-c11d-4407-b5fa-bd34f74e41b3.jpg?1562443323"></span></a></dt><dd><p>Exile target nonblack creature. Search its controller’s graveyard, hand, and library for all cards with the same name as that creature and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/61/festering-wound?utm_source=api" target="_blank">Festering Wound<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/927eed13-510b-4b06-811d-91a6a069cb8c.jpg?1562444703"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, you may put an infection counter on Festering Wound.</p>
<p>At the beginning of the upkeep of enchanted creature’s controller, Festering Wound deals X damage to that player, where X is the number of infection counters on Festering Wound.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/62/lurking-jackals?utm_source=api" target="_blank">Lurking Jackals<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97d082d8-f401-47ad-845c-77776ee647ba.jpg?1562444712"></span></a></dt><dd><p>When an opponent has 10 or less life, if Lurking Jackals is an enchantment, it becomes a 3/2 Jackal creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/63/nightshade-seer?utm_source=api" target="_blank">Nightshade Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2262467-1354-4aec-84a2-21916c44b9ef.jpg?1562445224"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" />, <img alt="{T}" src="_images/tap.png" />: Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/64/phyrexian-monitor?utm_source=api" target="_blank">Phyrexian Monitor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/571058b0-7e10-4259-8db9-5c8b78c1e13d.jpg?1562443767"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Phyrexian Monitor.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/65/phyrexian-negator?utm_source=api" target="_blank">Phyrexian Negator<span><img src="https://img.scryfall.com/cards/border_crop/front/4/5/45a02d67-5931-49ae-a28e-57aa6f9c7f83.jpg?1562443758"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Phyrexian Negator is dealt damage, sacrifice that many permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/66/plague-dogs?utm_source=api" target="_blank">Plague Dogs<span><img src="https://img.scryfall.com/cards/border_crop/front/6/b/6b9cebd8-aa3f-4e22-8d15-d4b7bad355e4.jpg?1574948905"></span></a></dt><dd><p>When Plague Dogs dies, all creatures get -1/-1 until end of turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Plague Dogs: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/67/rapid-decay?utm_source=api" target="_blank">Rapid Decay<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/1678d911-1456-4631-a2f4-d7de4906644b.jpg?1562443330"></span></a></dt><dd><p>Wygnaj co najwyżej trzy wskazane karty z jednego cmentarza.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/68/ravenous-rats?utm_source=api" target="_blank">Ravenous Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9185188-9a32-4ccd-8f33-b0c299901d81.jpg?1562444733"></span></a></dt><dd><p>When Ravenous Rats enters the battlefield, target opponent discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/69/scent-of-nightshade?utm_source=api" target="_blank">Scent of Nightshade<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/582468a6-0ea9-411e-a694-13977d47c877.jpg?1562443770"></span></a></dt><dd><p>Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/70/skittering-horror?utm_source=api" target="_blank">Skittering Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80cd2771-9681-4b4a-8c2c-a2ffd7361c35.jpg?1562444253"></span></a></dt><dd><p>When you cast a creature spell, sacrifice Skittering Horror.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/71/slinking-skirge?utm_source=api" target="_blank">Slinking Skirge<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00522c4b-4e64-4403-96b1-df41afbe255f.jpg?1562443312"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Slinking Skirge: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/72/soul-feast?utm_source=api" target="_blank">Soul Feast<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/9417a9db-5101-4fe1-84b7-283ca1fd42e5.jpg?1562444706"></span></a></dt><dd><p>Target player loses 4 life and you gain 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/73/squirming-mass?utm_source=api" target="_blank">Squirming Mass<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e47793a3-9a98-4733-8d6a-2fb1a67b15c9.jpg?1562445227"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/74/twisted-experiment?utm_source=api" target="_blank">Twisted Experiment<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64e37889-7dc0-476b-8b99-8f06881d352c.jpg?1562444222"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +3/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/75/yawgmoths-bargain?utm_source=api" target="_blank">Yawgmoth's Bargain<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/86901bf2-7722-43f8-b879-7a30630371fa.jpg?1562444693"></span></a></dt><dd><p>Skip your draw step.</p>
<p>Pay 1 life: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/76/aether-sting?utm_source=api" target="_blank">Aether Sting<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/66a09917-50ce-4b51-a5cf-e28e88a45762.jpg?1562444227"></span></a></dt><dd><p>Whenever an opponent casts a creature spell, Aether Sting deals 1 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/77/bloodshot-cyclops?utm_source=api" target="_blank">Bloodshot Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/9320f3d8-0e51-43d0-aedb-bfed771101e9.jpg?1562444704"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Bloodshot Cyclops deals damage equal to the sacrificed creature’s power to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/78/cinder-seer?utm_source=api" target="_blank">Cinder Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d96e7522-e0bc-4e23-8e4b-40a0c28ea986.jpg?1562445218"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Reveal any number of red cards in your hand. Cinder Seer deals X damage to any target, where X is the number of cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/79/colos-yearling?utm_source=api" target="_blank">Colos Yearling<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d68eb62-9f86-4c85-8696-46a248c744ff.jpg?1562443334"></span></a></dt><dd><p>Podbój gór (Ten stwór nie może być blokowany o ile broniący się gracz włada Górą.)</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Colos Yearling gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/80/covetous-dragon?utm_source=api" target="_blank">Covetous Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5f37e36-c004-4b89-a668-5cd984c59019.jpg?1562445199"></span></a></dt><dd><p>Latanie</p>
<p>When you control no artifacts, sacrifice Covetous Dragon.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/81/flame-jet?utm_source=api" target="_blank">Flame Jet<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a511f9df-b53b-4fea-87cd-9f18f6833f92.jpg?1562444727"></span></a></dt><dd><p>Flame Jet deals 3 damage to target player or planeswalker.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/82/goblin-berserker?utm_source=api" target="_blank">Goblin Berserker<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3c7635d-98b2-4505-9153-d7e9e53ea16d.jpg?1562444724"></span></a></dt><dd><p>Pierwszy cios, pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/83/goblin-festival?utm_source=api" target="_blank">Goblin Festival<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac067eb8-427f-4bfa-b392-0bb41ac8370e.jpg?1562444742"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Goblin Festival deals 1 damage to any target. Flip a coin. If you lose the flip, choose one of your opponents. That player gains control of Goblin Festival.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/84/goblin-gardener?utm_source=api" target="_blank">Goblin Gardener<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7eab0544-9c0b-4365-86bb-bc0c3e9d87ce.jpg?1562444246"></span></a></dt><dd><p>When Goblin Gardener dies, destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/85/goblin-marshal?utm_source=api" target="_blank">Goblin Marshal<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6a85b2f9-c12c-46dd-ae04-470ebf5ec6d9.jpg?1562444228"></span></a></dt><dd><p>Echo <img alt="{4}" src="_images/mana_4.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Goblin Marshal enters the battlefield or dies, create two 1/1 red Goblin creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/86/goblin-masons?utm_source=api" target="_blank">Goblin Masons<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/124070d9-c362-4053-a405-9438b1cfac02.jpg?1562443325"></span></a></dt><dd><p>When Goblin Masons dies, destroy target Wall.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/87/hulking-ogre?utm_source=api" target="_blank">Hulking Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/0676d39e-229f-480b-874e-ff0cb8e335d8.jpg?1562443316"></span></a></dt><dd><p>Hulking Ogre can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/88/impatience?utm_source=api" target="_blank">Impatience<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d39c8166-9e63-4b02-af7b-4caf14ca73ac.jpg?1562445217"></span></a></dt><dd><p>At the beginning of each player’s end step, if that player didn’t cast a spell this turn, Impatience deals 2 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/89/incendiary?utm_source=api" target="_blank">Incendiary<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/854f4775-29b1-4ed1-94d9-db5930a35157.jpg?1562444255"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, you may put a fuse counter on Incendiary.</p>
<p>When enchanted creature dies, Incendiary deals X damage to any target, where X is the number of fuse counters on Incendiary.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/90/keldon-champion?utm_source=api" target="_blank">Keldon Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1eee4d2-fe28-418e-a81f-73a66e831b05.jpg?1562445178"></span></a></dt><dd><p>Pośpiech</p>
<p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Keldon Champion enters the battlefield, it deals 3 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/91/keldon-vandals?utm_source=api" target="_blank">Keldon Vandals<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f18cdf4d-42ce-4f2d-8b8f-8cf52a1b8db4.jpg?1562445654"></span></a></dt><dd><p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Keldon Vandals enters the battlefield, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/92/landslide?utm_source=api" target="_blank">Landslide<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0ddc0dc-8783-4659-bbbd-db6698843b47.jpg?1562445192"></span></a></dt><dd><p>Sacrifice any number of Mountains. Landslide deals that much damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/93/mark-of-fury?utm_source=api" target="_blank">Mark of Fury<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b21b2f4-a05d-477b-8a39-632f7ff7f5f5.jpg?1562443774"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has haste.</p>
<p>At the beginning of the end step, return Mark of Fury to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/94/reckless-abandon?utm_source=api" target="_blank">Reckless Abandon<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f335d43-cacb-40ad-93c1-9a861e9f66c7.jpg?1562444699"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Reckless Abandon deals 4 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/95/repercussion?utm_source=api" target="_blank">Repercussion<span><img src="https://img.scryfall.com/cards/border_crop/front/d/0/d0f3c78e-16c0-4fbc-8ef4-fbf610f9d464.jpg?1562445214"></span></a></dt><dd><p>Whenever a creature is dealt damage, Repercussion deals that much damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/96/scent-of-cinder?utm_source=api" target="_blank">Scent of Cinder<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c030eca0-bc5f-403b-8600-1f295fc85fee.jpg?1562445189"></span></a></dt><dd><p>Reveal any number of red cards in your hand. Scent of Cinder deals X damage to any target, where X is the number of cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/97/sowing-salt?utm_source=api" target="_blank">Sowing Salt<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de2f7251-f71a-47d2-a779-c898d94e807c.jpg?1562445222"></span></a></dt><dd><p>Exile target nonbasic land. Search its controller’s graveyard, hand, and library for all cards with the same name as that land and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/98/trumpet-blast?utm_source=api" target="_blank">Trumpet Blast<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9fcce5fd-9efb-42fa-9cd6-ed45d8ee46d7.jpg?1562444719"></span></a></dt><dd><p>Atakujące stwory dostają do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/99/wake-of-destruction?utm_source=api" target="_blank">Wake of Destruction<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c070f12-0342-48d5-ab0e-4fc4701c3669.jpg?1562443321"></span></a></dt><dd><p>Destroy target land and all other lands with the same name as that land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/100/wild-colos?utm_source=api" target="_blank">Wild Colos<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d39f746-7b82-476a-9774-3375debb47bd.jpg?1562443743"></span></a></dt><dd><p>Pośpiech</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/101/ancient-silverback?utm_source=api" target="_blank">Ancient Silverback<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49651dd4-a489-42d3-b4eb-51f5353b334e.jpg?1562443762"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Zregeneruj tego stwora. (Następnym razem w tej turze, gdy ten stwór miałby zostać zniszczony, zamiast tego przekręć go, usuń z niego wszystkie obrażenia i usuń go z walki.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/102/compost?utm_source=api" target="_blank">Compost<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/2523c403-0025-48c7-8ff1-e66ca27ee585.jpg?1562443738"></span></a></dt><dd><p>Whenever a black card is put into an opponent’s graveyard from anywhere, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/103/elvish-lookout?utm_source=api" target="_blank">Elvish Lookout<span><img src="https://img.scryfall.com/cards/border_crop/front/d/9/d9a8a0e2-311a-4627-8a48-43df045c3112.jpg?1562445220"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/104/elvish-piper?utm_source=api" target="_blank">Elvish Piper<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55e76333-0959-4572-a1ca-d77f76da1279.jpg?1562443766"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: You may put a creature card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/105/emperor-crocodile?utm_source=api" target="_blank">Emperor Crocodile<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9ccba208-1e24-45bb-a556-a3eb936efb10.jpg?1562444715"></span></a></dt><dd><p>When you control no other creatures, sacrifice Emperor Crocodile.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/106/gamekeeper?utm_source=api" target="_blank">Gamekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6006c21-28b5-4550-8b4e-ac631f39cdf7.jpg?1562445183"></span></a></dt><dd><p>When Gamekeeper dies, you may exile it. If you do, reveal cards from the top of your library until you reveal a creature card. Put that card onto the battlefield and put all other cards revealed this way into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/107/goliath-beetle?utm_source=api" target="_blank">Goliath Beetle<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f83d8765-f654-4837-9b06-739610188415.jpg?1562445658"></span></a></dt><dd><p>Tratowanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/108/heart-warden?utm_source=api" target="_blank">Heart Warden<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96e42dbe-3eeb-4367-bb6d-0f5c71f5da80.jpg?1562444709"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Heart Warden: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/109/hunting-moa?utm_source=api" target="_blank">Hunting Moa<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/926cefa1-3c5c-4bd6-859b-de620a3ee777.jpg?1555789722"></span></a></dt><dd><p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Hunting Moa enters the battlefield or dies, put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/110/ivy-seer?utm_source=api" target="_blank">Ivy Seer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/018ad11c-1351-4eff-94ac-3926037d7247.jpg?1562443315"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Reveal any number of green cards in your hand. Target creature gets +X/+X until end of turn, where X is the number of cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/111/magnify?utm_source=api" target="_blank">Magnify<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b9bb2c6-f1a6-42c3-a7cb-3a1a46854c9b.jpg?1562444245"></span></a></dt><dd><p>All creatures get +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/112/marker-beetles?utm_source=api" target="_blank">Marker Beetles<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5cbd3c78-197a-40b9-94d1-bbb1ec1e64b1.jpg?1562443776"></span></a></dt><dd><p>When Marker Beetles dies, target creature gets +1/+1 until end of turn.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Marker Beetles: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/113/momentum?utm_source=api" target="_blank">Momentum<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10bd11a2-7cab-4d3f-b52b-f5bb66fbbec6.jpg?1562443324"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of your upkeep, you may put a growth counter on Momentum.</p>
<p>Enchanted creature gets +1/+1 for each growth counter on Momentum.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/114/multanis-decree?utm_source=api" target="_blank">Multani's Decree<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58b4d5c8-23fc-4fb8-99d6-bb64e66cc4db.jpg?1562443771"></span></a></dt><dd><p>Destroy all enchantments. You gain 2 life for each enchantment destroyed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/115/pattern-of-rebirth?utm_source=api" target="_blank">Pattern of Rebirth<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f23c4f4-a191-4225-a3b7-dab5b1462922.jpg?1562444718"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature dies, that creature’s controller may search their library for a creature card, put that card onto the battlefield, then shuffle their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/116/plated-spider?utm_source=api" target="_blank">Plated Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/3529f49b-7e5e-4fa8-a03d-a94877761525.jpg?1562443751"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/117/plow-under?utm_source=api" target="_blank">Plow Under<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a30735c4-7f12-4db9-972b-9b7568a8ada8.jpg?1562444721"></span></a></dt><dd><p>Put two target lands on top of their owners» libraries.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/118/rofellos-llanowar-emissary?utm_source=api" target="_blank">Rofellos, Llanowar Emissary<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6aa5cc65-f8f1-4f6f-8b4e-2fedccbda684.jpg?1562444230"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{G}" src="_images/mana_g.png" /> for each Forest you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/119/rofelloss-gift?utm_source=api" target="_blank">Rofellos's Gift<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a41347ba-b2e3-4d7e-8018-e6fd30243559.jpg?1562444725"></span></a></dt><dd><p>Reveal any number of green cards in your hand. Return an enchantment card from your graveyard to your hand for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/120/scent-of-ivy?utm_source=api" target="_blank">Scent of Ivy<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a56b4894-b959-4d00-b631-95d26eb85a4e.jpg?1562444728"></span></a></dt><dd><p>Reveal any number of green cards in your hand. Target creature gets +X/+X until end of turn, where X is the number of cards revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/121/splinter?utm_source=api" target="_blank">Splinter<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/eb32175c-f2e6-460b-b4bf-dd85cac3eb4f.jpg?1562445229"></span></a></dt><dd><p>Exile target artifact. Search its controller’s graveyard, hand, and library for all cards with the same name as that artifact and exile them. Then that player shuffles their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/122/taunting-elf?utm_source=api" target="_blank">Taunting Elf<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85bfa6b9-c898-4bb6-a444-6cf336bfb260.jpg?1562444257"></span></a></dt><dd><p>All creatures able to block Taunting Elf do so.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/123/thorn-elemental?utm_source=api" target="_blank">Thorn Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/971d4b0d-fe3e-46f5-86df-3fbac6b900b0.jpg?1562444710"></span></a></dt><dd><p>Możesz sprawić, że ten stwór przypisze swoje obrażenia bojowe tak, jakby nie został zablokowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/124/yavimaya-elder?utm_source=api" target="_blank">Yavimaya Elder<span><img src="https://img.scryfall.com/cards/border_crop/front/3/2/325d9372-01c9-4e99-a966-13c8f8566e2e.jpg?1562443748"></span></a></dt><dd><p>When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle your library.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Yavimaya Elder: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/125/yavimaya-enchantress?utm_source=api" target="_blank">Yavimaya Enchantress<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9e3934e-6169-416e-92bb-359e41900c3b.jpg?1562445208"></span></a></dt><dd><p>Yavimaya Enchantress gets +1/+1 for each enchantment on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/126/braidwood-cup?utm_source=api" target="_blank">Braidwood Cup<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2e783b7-9bd1-4f82-bf20-5d201413f5e8.jpg?1562445194"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Zyskaj 1 życie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/127/braidwood-sextant?utm_source=api" target="_blank">Braidwood Sextant<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16dc7634-8ef5-4a03-8276-7e1dae4244c2.jpg?1562443331"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Braidwood Sextant: Search your library for a basic land card, reveal that card, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/128/brass-secretary?utm_source=api" target="_blank">Brass Secretary<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5685cff-b607-4a81-aa47-6676ab1a5782.jpg?1562445197"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Brass Secretary: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/129/caltrops?utm_source=api" target="_blank">Caltrops<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9cf74e4-31d2-4cd2-8f3a-b2141301f686.jpg?1562444739"></span></a></dt><dd><p>Whenever a creature attacks, Caltrops deals 1 damage to it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/130/extruder?utm_source=api" target="_blank">Extruder<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2fc2f0d0-273d-428f-9a8a-c582f4d16394.jpg?1562443746"></span></a></dt><dd><p>Echo <img alt="{4}" src="_images/mana_4.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>Sacrifice an artifact: Put a +1/+1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/131/fodder-cannon?utm_source=api" target="_blank">Fodder Cannon<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/229ba320-69c9-4400-a0d7-f0f79e8d9856.jpg?1562443735"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice a creature: Fodder Cannon deals 4 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/132/junk-diver?utm_source=api" target="_blank">Junk Diver<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4f5a9d8-80b9-4765-adb2-10d53baaacb0.jpg?1562445195"></span></a></dt><dd><p>Latanie</p>
<p>When Junk Diver dies, return another target artifact card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/133/mantis-engine?utm_source=api" target="_blank">Mantis Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97f7ebfb-f955-4849-a0f5-6806ff6ae891.jpg?1562444713"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Mantis Engine gains flying until end of turn. (It can’t be blocked except by creatures with flying or reach.)</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Mantis Engine gains first strike until end of turn. (It deals combat damage before creatures without first strike.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/134/masticore?utm_source=api" target="_blank">Masticore<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/908a2215-7231-43a4-8fec-5d1e4233c028.jpg?1562444701"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Masticore unless you discard a card.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Masticore deals 1 damage to target creature.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Regenerate Masticore.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/135/metalworker?utm_source=api" target="_blank">Metalworker<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/2050d414-71c7-4c42-a1ff-4c04068ba7f2.jpg?1562443733"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Reveal any number of artifact cards in your hand. Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /> for each card revealed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/136/powder-keg?utm_source=api" target="_blank">Powder Keg<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4d9715c2-9036-4ae2-a5b4-1b190d50c963.jpg?1562443764"></span></a></dt><dd><p>At the beginning of your upkeep, you may put a fuse counter on Powder Keg.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Powder Keg: Destroy each artifact and creature with converted mana cost equal to the number of fuse counters on Powder Keg.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/137/scrying-glass?utm_source=api" target="_blank">Scrying Glass<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/7286819f-6c57-4503-898c-528786ad86e9.jpg?1562444240"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Choose a number greater than 0 and a color. Target opponent reveals their hand. If that opponent reveals exactly the chosen number of cards of the chosen color, you draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/138/storage-matrix?utm_source=api" target="_blank">Storage Matrix<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77378279-024c-4c36-b5bf-6294fe5c32f5.jpg?1562444243"></span></a></dt><dd><p>As long as Storage Matrix is untapped, each player chooses artifact, creature, or land during their untap step. That player can untap only permanents of the chosen type this step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/139/thran-dynamo?utm_source=api" target="_blank">Thran Dynamo<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f0c9dee-fab5-4522-9821-343f84b0c8ab.jpg?1562443754"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/140/thran-foundry?utm_source=api" target="_blank">Thran Foundry<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cdc0d42-d96f-490f-87cb-3577dfdce807.jpg?1562444716"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Exile Thran Foundry: Target player shuffles their graveyard into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/141/thran-golem?utm_source=api" target="_blank">Thran Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/5778c52b-248b-4131-b5c0-12ea1986786e.jpg?1562443768"></span></a></dt><dd><p>As long as Thran Golem is enchanted, it gets +2/+2 and has flying, first strike, and trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/142/urzas-incubator?utm_source=api" target="_blank">Urza's Incubator<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdf96c2c-b3d6-4d84-9572-fb115a795bed.jpg?1562445187"></span></a></dt><dd><p>As Urza’s Incubator enters the battlefield, choose a creature type.</p>
<p>Creature spells of the chosen type cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/uds/143/yavimaya-hollow?utm_source=api" target="_blank">Yavimaya Hollow<span><img src="https://img.scryfall.com/cards/border_crop/front/4/7/47dd5c4b-5972-43e1-ae2a-ebf275006458.jpg?1562443759"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Regenerate target creature.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="MMQ.html"
                        title="poprzedni rozdział"><span class="ss ss-mmq"></span> Mercadian Masques</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ULG.html"
                        title="następny rozdział"><span class="ss ss-ulg"></span> Urza’s Legacy</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/UDS.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ULG.html" title="Urza’s Legacy"
             >dalej</a> |</li>
        <li class="right" >
          <a href="MMQ.html" title="Mercadian Masques"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>