
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Urza’s Legacy &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Urza’s Saga" href="USG.html" />
    <link rel="prev" title="Urza’s Destiny" href="UDS.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="USG.html" title="Urza’s Saga"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="UDS.html" title="Urza’s Destiny"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-ulg-span-urza-s-legacy">
<h1><span class="ss ss-ulg"></span> Urza’s Legacy<a class="headerlink" href="#span-class-ss-ss-ulg-span-urza-s-legacy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/1/angelic-curator?utm_source=api" target="_blank">Angelic Curator<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c63ba2da-6dea-44ac-8439-527222da565b.jpg?1562864223"></span></a></dt><dd><p>Flying, protection from artifacts</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/2/blessed-reversal?utm_source=api" target="_blank">Blessed Reversal<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3fb6d738-f6a8-4626-8103-68e63874eda4.jpg?1562862798"></span></a></dt><dd><p>Zyskaj 3 życia za każdego atakującego cię stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/3/burst-of-energy?utm_source=api" target="_blank">Burst of Energy<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43d590d2-cfa3-43d1-9e65-bc68b5a2a3ee.jpg?1562862800"></span></a></dt><dd><p>Untap target permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/4/cessation?utm_source=api" target="_blank">Cessation<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a113f0c-8249-427b-979b-10898ec66a3a.jpg?1562862792"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może atakować.</p>
<p>When Cessation is put into a graveyard from the battlefield, return Cessation to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/5/defender-of-law?utm_source=api" target="_blank">Defender of Law<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9c8e8719-8c33-429d-8b95-b7f813888850.jpg?1562863764"></span></a></dt><dd><p>Błysk</p>
<p>Ochrona przed czerwonym</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/6/devout-harpist?utm_source=api" target="_blank">Devout Harpist<span><img src="https://img.scryfall.com/cards/border_crop/front/9/8/985b5c60-8a5e-4473-ba43-583aef50f19e.jpg?1562863759"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Destroy target Aura attached to a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/7/erase?utm_source=api" target="_blank">Erase<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05c89d61-3c2e-4d70-86d6-f70eba3d327f.jpg?1562862305"></span></a></dt><dd><p>Wygnaj wskazany urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/8/expendable-troops?utm_source=api" target="_blank">Expendable Troops<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f31d7d1b-a219-4653-be99-a885bc9b2e2f.jpg?1562864246"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Expendable Troops: It deals 2 damage to target attacking or blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/9/hope-and-glory?utm_source=api" target="_blank">Hope and Glory<span><img src="https://img.scryfall.com/cards/border_crop/front/7/c/7cc6478f-4ae5-4f26-baa9-b28e992f962e.jpg?1562863288"></span></a></dt><dd><p>Untap two target creatures. Each of them gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/10/iron-will?utm_source=api" target="_blank">Iron Will<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bee0ee84-6c22-4649-b621-e3fdb08bbe45.jpg?1562864217"></span></a></dt><dd><p>Target creature gets +0/+4 until end of turn.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/11/karmic-guide?utm_source=api" target="_blank">Karmic Guide<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77d23045-905b-44cb-9af9-cc6ad717477d.jpg?1562863285"></span></a></dt><dd><p>Flying, protection from black</p>
<p>Echo <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/12/knighthood?utm_source=api" target="_blank">Knighthood<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d5e98d3-2521-4340-8d48-98e8c2c7818d.jpg?1562862330"></span></a></dt><dd><p>Stwory pod twoim władaniem mają pierwszy cios.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/13/martyrs-cause?utm_source=api" target="_blank">Martyr's Cause<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c1f026b-8c7f-4051-9922-5684a6b2c06b.jpg?1562862811"></span></a></dt><dd><p>Sacrifice a creature: The next time a source of your choice would deal damage to any target this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/14/mother-of-runes?utm_source=api" target="_blank">Mother of Runes<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b1a46ab-95cb-4c24-924f-fc2afd4fcac7.jpg?1562862312"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature you control gains protection from the color of your choice until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/15/opal-avenger?utm_source=api" target="_blank">Opal Avenger<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f9337bbe-e092-469d-8122-77f92e233306.jpg?1562864251"></span></a></dt><dd><p>When you have 10 or less life, if Opal Avenger is an enchantment, Opal Avenger becomes a 3/5 Soldier creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/16/opal-champion?utm_source=api" target="_blank">Opal Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/2699cf3b-df54-4c77-ba19-3bc7598ae3fa.jpg?1562862337"></span></a></dt><dd><p>When an opponent casts a creature spell, if Opal Champion is an enchantment, Opal Champion becomes a 3/3 Knight creature with first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/17/peace-and-quiet?utm_source=api" target="_blank">Peace and Quiet<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d73accc-8f19-44d4-8216-c1acdbef3856.jpg?1562863266"></span></a></dt><dd><p>Destroy two target enchantments.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/18/planar-collapse?utm_source=api" target="_blank">Planar Collapse<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee22cf3c-51b0-4790-ab13-985cbe900c3b.jpg?1562864241"></span></a></dt><dd><p>At the beginning of your upkeep, if there are four or more creatures on the battlefield, sacrifice Planar Collapse and destroy all creatures. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/19/purify?utm_source=api" target="_blank">Purify<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/5341da18-df05-4135-b948-7aa3e3d7a492.jpg?1562863253"></span></a></dt><dd><p>Zniszcz wszystkie artefakty i uroki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/20/radiant-archangel?utm_source=api" target="_blank">Radiant, Archangel<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99509da7-3e11-4c38-804b-286ce572f36e.jpg?1562863762"></span></a></dt><dd><p>Latanie, czujność</p>
<p>Radiant, Archangel gets +1/+1 for each other creature with flying on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/21/radiants-dragoons?utm_source=api" target="_blank">Radiant's Dragoons<span><img src="https://img.scryfall.com/cards/border_crop/front/8/a/8a0f39de-6ad2-410c-bc6c-75fd3c8d159b.jpg?1562863736"></span></a></dt><dd><p>Echo <img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Radiant’s Dragoons enters the battlefield, you gain 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/22/radiants-judgment?utm_source=api" target="_blank">Radiant's Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28d2718e-c6fc-4961-b094-11f25f1177ff.jpg?1562862779"></span></a></dt><dd><p>Zniszcz wskazanego stwora o sile 4 lub większej.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/23/sustainer-of-the-realm?utm_source=api" target="_blank">Sustainer of the Realm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca280e1e-4231-48e5-be1b-965480822c46.jpg?1562864227"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Sustainer of the Realm blocks, it gets +0/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/24/tragic-poet?utm_source=api" target="_blank">Tragic Poet<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/294aa7fc-12be-4722-b288-de14a28919b2.jpg?1562862781"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, poświęć tego stwora: Przywróć wskazaną kartę uroku z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/25/anthroplasm?utm_source=api" target="_blank">Anthroplasm<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/089e2bc7-0063-47bf-8f66-48bed6eb046b.jpg?1562862308"></span></a></dt><dd><p>Anthroplasm enters the battlefield with two +1/+1 counters on it.</p>
<p><img alt="{X}" src="_images/mana_x.png" />, <img alt="{T}" src="_images/tap.png" />: Remove all +1/+1 counters from Anthroplasm and put X +1/+1 counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/26/archivist?utm_source=api" target="_blank">Archivist<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/9936cb4d-f4e3-4fc7-869e-8f17056e57d5.jpg?1562863761"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/27/aura-flux?utm_source=api" target="_blank">Aura Flux<span><img src="https://img.scryfall.com/cards/border_crop/front/a/6/a6be1542-70b8-4e97-a951-100966dc46ce.jpg?1562863780"></span></a></dt><dd><p>Other enchantments have „At the beginning of your upkeep, sacrifice this enchantment unless you pay <img alt="{2}" src="_images/mana_2.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/28/bouncing-beebles?utm_source=api" target="_blank">Bouncing Beebles<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/8656bdd4-0c45-43f9-b2dc-d11a355ff747.jpg?1562863292"></span></a></dt><dd><p>Bouncing Beebles can’t be blocked as long as defending player controls an artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/29/cloud-of-faeries?utm_source=api" target="_blank">Cloud of Faeries<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e76d04a-0038-4b5b-a026-3056ee940da9.jpg?1562862818"></span></a></dt><dd><p>Latanie</p>
<p>When Cloud of Faeries enters the battlefield, untap up to two lands.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/30/delusions-of-mediocrity?utm_source=api" target="_blank">Delusions of Mediocrity<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/899088b3-4cdf-47c0-8c52-3c9f55c086c4.jpg?1562863298"></span></a></dt><dd><p>When Delusions of Mediocrity enters the battlefield, you gain 10 life.</p>
<p>When Delusions of Mediocrity leaves the battlefield, you lose 10 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/31/fleeting-image?utm_source=api" target="_blank">Fleeting Image<span><img src="https://img.scryfall.com/cards/border_crop/front/e/f/ef9a5501-f149-47d0-9d79-151a524c7c54.jpg?1562864245"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Return Fleeting Image to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/32/frantic-search?utm_source=api" target="_blank">Frantic Search<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1904db14-6df7-424f-afa5-e3dfab31300a.jpg?1562862327"></span></a></dt><dd><p>Draw two cards, then discard two cards. Untap up to three lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/33/intervene?utm_source=api" target="_blank">Intervene<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b0e3894-5dfe-4d03-9996-eebf96c58168.jpg?1562862808"></span></a></dt><dd><p>Counter target spell that targets a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/34/king-crab?utm_source=api" target="_blank">King Crab<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aedea953-b5f1-4ec7-bd9f-b7827f9d40fe.jpg?1562863786"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Put target green creature on top of its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/35/levitation?utm_source=api" target="_blank">Levitation<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca18a2e7-6b01-4d10-82b5-0c1cb6ba0d2b.jpg?1562864226"></span></a></dt><dd><p>Stwory pod twoim władaniem mają latanie.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/36/miscalculation?utm_source=api" target="_blank">Miscalculation<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b4956a2-9a39-4152-9c98-70e4b2acfa26.jpg?1562862809"></span></a></dt><dd><p>Skontruj wskazany czar, chyba że jego władca zapłaci <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/37/opportunity?utm_source=api" target="_blank">Opportunity<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63a09767-a15d-42b0-aaa3-794a4e11037a.jpg?1562863276"></span></a></dt><dd><p>Wskazany gracz dobiera cztery karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/38/palinchron?utm_source=api" target="_blank">Palinchron<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/5621db3f-a9e7-4350-9c6a-0ba04a628947.jpg?1562863255"></span></a></dt><dd><p>Latanie</p>
<p>When Palinchron enters the battlefield, untap up to seven lands.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Return Palinchron to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/39/raven-familiar?utm_source=api" target="_blank">Raven Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b104638d-29aa-490c-8cfb-e08fc94efb59.jpg?1562863788"></span></a></dt><dd><p>Latanie</p>
<p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Raven Familiar enters the battlefield, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/40/rebuild?utm_source=api" target="_blank">Rebuild<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dc1613c-a149-4f04-9950-41637d35d675.jpg?1562862812"></span></a></dt><dd><p>Przywróć wszystkie artefakty do rąk ich właścicieli.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/41/second-chance?utm_source=api" target="_blank">Second Chance<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/62d1a0da-40b9-4e79-bace-b93f98ae4695.jpg?1562863273"></span></a></dt><dd><p>At the beginning of your upkeep, if you have 5 or less life, sacrifice Second Chance and take an extra turn after this one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/42/slow-motion?utm_source=api" target="_blank">Slow Motion<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/2860a20d-e1bf-4e46-8c07-a858f616d5a5.jpg?1562862778"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>At the beginning of the upkeep of enchanted creature’s controller, that player sacrifices that creature unless they pay <img alt="{2}" src="_images/mana_2.png" />.</p>
<p>When Slow Motion is put into a graveyard from the battlefield, return Slow Motion to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/43/snap?utm_source=api" target="_blank">Snap<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7e0549e-2d23-4ea8-b8d1-ae21af2c9091.jpg?1562864249"></span></a></dt><dd><p>Return target creature to its owner’s hand. Untap up to two lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/44/thornwind-faeries?utm_source=api" target="_blank">Thornwind Faeries<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9cb4b20a-448a-4855-9e60-19625f921a4d.jpg?1562863766"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: Thornwind Faeries deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/45/tinker?utm_source=api" target="_blank">Tinker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7da23b15-dfb8-4267-9b33-d7a4c035c434.jpg?1562863289"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć artefakt.</p>
<p>Search your library for an artifact card and put that card onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/46/vigilant-drake?utm_source=api" target="_blank">Vigilant Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37940486-2d7f-40d9-9c19-151b9307d374.jpg?1562862789"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{U}" src="_images/mana_u.png" />: Untap Vigilant Drake.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/47/walking-sponge?utm_source=api" target="_blank">Walking Sponge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.jpg?1562863790"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature loses your choice of flying, first strike, or trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/48/weatherseed-faeries?utm_source=api" target="_blank">Weatherseed Faeries<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c7ebec7-7375-4362-9489-437ff9305f19.jpg?1562863738"></span></a></dt><dd><p>Flying, protection from red</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/49/bone-shredder?utm_source=api" target="_blank">Bone Shredder<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ece050ad-788e-4451-b773-ca42c37549d2.jpg?1562864236"></span></a></dt><dd><p>Latanie</p>
<p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{B}" src="_images/mana_b.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Bone Shredder enters the battlefield, destroy target nonartifact, nonblack creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/50/brink-of-madness?utm_source=api" target="_blank">Brink of Madness<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ff5391d8-b546-4159-955e-16bb58052311.jpg?1562864252"></span></a></dt><dd><p>At the beginning of your upkeep, if you have no cards in hand, sacrifice Brink of Madness and target opponent discards their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/51/engineered-plague?utm_source=api" target="_blank">Engineered Plague<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/27e158d5-efb2-4f90-8898-60ede98f7d29.jpg?1562862776"></span></a></dt><dd><p>As Engineered Plague enters the battlefield, choose a creature type.</p>
<p>All creatures of the chosen type get -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/52/eviscerator?utm_source=api" target="_blank">Eviscerator<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/167e7f67-8d44-4134-b7b9-54ccdfb8675c.jpg?1562862326"></span></a></dt><dd><p>Protection from white</p>
<p>When Eviscerator enters the battlefield, you lose 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/53/fog-of-gnats?utm_source=api" target="_blank">Fog of Gnats<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3f1e9c54-134b-41da-8c3d-ec699d96778a.jpg?1562862796"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{B}" src="_images/mana_b.png" />: Regenerate Fog of Gnats.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/ulg/54/giant-cockroach?utm_source=api" target="_blank">Giant Cockroach<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/0521bf0c-9f43-402e-8065-d2fc02e20194.jpg?1562862301"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/55/lurking-skirge?utm_source=api" target="_blank">Lurking Skirge<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/9063cc12-a822-4488-856e-93d70ecfe37f.jpg?1562863741"></span></a></dt><dd><p>When a creature is put into an opponent’s graveyard from the battlefield, if Lurking Skirge is an enchantment, Lurking Skirge becomes a 3/2 Imp creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/56/no-mercy?utm_source=api" target="_blank">No Mercy<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e2fc29c-0223-4b03-864f-eb9149abc921.jpg?1562862814"></span></a></dt><dd><p>Whenever a creature deals damage to you, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/57/ostracize?utm_source=api" target="_blank">Ostracize<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b00193a-84ae-4465-943d-01e3d5fa9aca.jpg?1562863286"></span></a></dt><dd><p>Target opponent reveals their hand. You choose a creature card from it. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/58/phyrexian-broodlings?utm_source=api" target="_blank">Phyrexian Broodlings<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/2313481c-baf9-4dc7-80c7-1ebc6502dce7.jpg?1562862336"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice a creature: Put a +1/+1 counter on Phyrexian Broodlings.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/59/phyrexian-debaser?utm_source=api" target="_blank">Phyrexian Debaser<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/672dcca2-096b-4bcc-9b02-7180c4c0d4c7.jpg?1562863279"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Phyrexian Debaser: Target creature gets -2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/60/phyrexian-defiler?utm_source=api" target="_blank">Phyrexian Defiler<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d555b5e-9f8a-4b1b-a4a6-dee8e177d9e8.jpg?1562862315"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Phyrexian Defiler: Target creature gets -3/-3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/61/phyrexian-denouncer?utm_source=api" target="_blank">Phyrexian Denouncer<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dcf849a0-9b53-4a8a-87a7-dc38d97311ab.jpg?1562864230"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Phyrexian Denouncer: Target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/62/phyrexian-plaguelord?utm_source=api" target="_blank">Phyrexian Plaguelord<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/307bd530-4b11-428e-864e-e24e96051e3e.jpg?1562862787"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Phyrexian Plaguelord: Target creature gets -4/-4 until end of turn.</p>
<p>Sacrifice a creature: Target creature gets -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/63/phyrexian-reclamation?utm_source=api" target="_blank">Phyrexian Reclamation<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/228a2bb7-d9f0-47b5-a0d9-2adf1b33e995.jpg?1562862334"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Pay 2 life: Return target creature card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/64/plague-beetle?utm_source=api" target="_blank">Plague Beetle<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c07f4e55-57f9-49f6-a1a2-1c94dcbe7d71.jpg?1562864222"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/65/rank-and-file?utm_source=api" target="_blank">Rank and File<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59481cb5-2cb0-4b8c-84ee-519399862d46.jpg?1562863258"></span></a></dt><dd><p>When Rank and File enters the battlefield, green creatures get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/66/sick-and-tired?utm_source=api" target="_blank">Sick and Tired<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/8736f8a2-ee8d-49d2-883f-b22cbe3f3645.jpg?1562863294"></span></a></dt><dd><p>Two target creatures each get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/67/sleepers-guile?utm_source=api" target="_blank">Sleeper's Guile<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a001ca83-35b5-48e5-8337-92258d5affc2.jpg?1562863771"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has fear. (It can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>When Sleeper’s Guile is put into a graveyard from the battlefield, return Sleeper’s Guile to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/68/subversion?utm_source=api" target="_blank">Subversion<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/50f1bca9-5831-4e8b-8920-f28ebb3ffb27.jpg?1562862820"></span></a></dt><dd><p>At the beginning of your upkeep, each opponent loses 1 life. You gain life equal to the life lost this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/69/swat?utm_source=api" target="_blank">Swat<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/947b8923-d9d6-4dd8-928b-91be9105ffb4.jpg?1562863743"></span></a></dt><dd><p>Zniszcz wskazanego stwora o sile 2 lub mniejszej.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/70/tethered-skirge?utm_source=api" target="_blank">Tethered Skirge<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0ab1d02c-5d9d-4436-af3b-fb7190c1c028.jpg?1562862309"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Tethered Skirge becomes the target of a spell or ability, you lose 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/71/treacherous-link?utm_source=api" target="_blank">Treacherous Link<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e5f8581-411b-4403-9c3a-3cf2156f6779.jpg?1562862785"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>All damage that would be dealt to enchanted creature is dealt to its controller instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/72/unearth?utm_source=api" target="_blank">Unearth<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6cb2549-e485-44d6-9d65-7605c568909e.jpg?1562864214"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora o skróconym koszcie many 3 lub mniejszym z twojego cmentarza na pole walki.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/73/about-face?utm_source=api" target="_blank">About Face<span><img src="https://img.scryfall.com/cards/border_crop/front/8/5/85e71828-095b-4729-ab11-c6c39ba29aab.jpg?1562863291"></span></a></dt><dd><p>Zamień u wskazanego stwora siłę z wytrzymałością do końca tury.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/74/avalanche-riders?utm_source=api" target="_blank">Avalanche Riders<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bdc5330-c76b-40ca-a694-58fa4b9b7304.jpg?1562862795"></span></a></dt><dd><p>Pośpiech</p>
<p>Echo <img alt="{3}" src="_images/mana_3.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Avalanche Riders enters the battlefield, destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/75/defender-of-chaos?utm_source=api" target="_blank">Defender of Chaos<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/717ae26a-e5a0-4478-9995-00ea6bd84c03.jpg?1562863282"></span></a></dt><dd><p>Błysk</p>
<p>Protection from white</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/76/ghitu-fire-eater?utm_source=api" target="_blank">Ghitu Fire-Eater<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/131dce1c-e9c8-437a-b7aa-36a47049d2d2.jpg?1562862320"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Ghitu Fire-Eater: It deals damage equal to its power to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/77/ghitu-slinger?utm_source=api" target="_blank">Ghitu Slinger<span><img src="https://img.scryfall.com/cards/border_crop/front/6/7/67e4bc1d-6a4b-408a-8921-433249c960f9.jpg?1562863280"></span></a></dt><dd><p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Ghitu Slinger enters the battlefield, it deals 2 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/78/ghitu-war-cry?utm_source=api" target="_blank">Ghitu War Cry<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9786c4f-f09b-46ce-966c-10efb1e5e609.jpg?1562864225"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Target creature gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/79/goblin-medics?utm_source=api" target="_blank">Goblin Medics<span><img src="https://img.scryfall.com/cards/border_crop/front/7/2/72cc08b6-f31a-46b3-b233-f6bb2c6b1106.jpg?1562863284"></span></a></dt><dd><p>Whenever Goblin Medics becomes tapped, it deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/80/goblin-welder?utm_source=api" target="_blank">Goblin Welder<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/6171e136-1167-4329-acb2-6853d3a814e5.jpg?1562863270"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Choose target artifact a player controls and target artifact card in that player’s graveyard. If both targets are still legal as this ability resolves, that player simultaneously sacrifices the artifact and returns the artifact card to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/81/granite-grip?utm_source=api" target="_blank">Granite Grip<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee9e0e7e-ada8-49f5-9dd9-f62464697675.jpg?1562864243"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+0 for each Mountain you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/82/impending-disaster?utm_source=api" target="_blank">Impending Disaster<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44497303-9686-4810-bf0f-876dd9696cab.jpg?1562862803"></span></a></dt><dd><p>At the beginning of your upkeep, if there are seven or more lands on the battlefield, sacrifice Impending Disaster and destroy all lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/83/last-ditch-effort?utm_source=api" target="_blank">Last-Ditch Effort<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/295f7fe0-0681-4b25-807f-30ed70ec78d5.jpg?1562862782"></span></a></dt><dd><p>Sacrifice any number of creatures. Last-Ditch Effort deals that much damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/84/lava-axe?utm_source=api" target="_blank">Lava Axe<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e11ec278-46f5-4970-ad0b-f6718c73de6c.jpg?1562864233"></span></a></dt><dd><p>Ten czar zadaje wskazanemu graczowi lub wędrowcowi 5 obrażeń.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/85/molten-hydra?utm_source=api" target="_blank">Molten Hydra<span><img src="https://img.scryfall.com/cards/border_crop/front/9/5/95234b29-9ac8-4200-b42d-9653ba51b010.jpg?1562863748"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{R}" src="_images/mana_r.png" />: Put a +1/+1 counter on Molten Hydra.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove all +1/+1 counters from Molten Hydra: It deals damage to any target equal to the number of +1/+1 counters removed this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/86/parch?utm_source=api" target="_blank">Parch<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3ab8065-cecc-4b19-be93-7cf791a93e62.jpg?1562864229"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Parch deals 2 damage to any target.</p></li>
<li><p>Parch deals 4 damage to target blue creature.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/87/pygmy-pyrosaur?utm_source=api" target="_blank">Pygmy Pyrosaur<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96136626-4777-4e58-865b-c4d3f6ceb59d.jpg?1562863751"></span></a></dt><dd><p>Pygmy Pyrosaur can’t block.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Pygmy Pyrosaur gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/88/pyromancy?utm_source=api" target="_blank">Pyromancy<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35a91a58-cc8b-47a3-8c53-43c32753a00d.jpg?1562862788"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, Discard a card at random: Pyromancy deals damage to any target equal to the converted mana cost of the discarded card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/89/rack-and-ruin?utm_source=api" target="_blank">Rack and Ruin<span><img src="https://img.scryfall.com/cards/border_crop/front/a/4/a46e8f6a-3a1a-4c30-9348-4b31882267eb.jpg?1562863778"></span></a></dt><dd><p>Destroy two target artifacts.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/90/rivalry?utm_source=api" target="_blank">Rivalry<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b79677b-d5b9-47c7-a5f5-45446d5cddff.jpg?1562862794"></span></a></dt><dd><p>At the beginning of each player’s upkeep, if that player controls more lands than each other player, Rivalry deals 2 damage to them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/91/shivan-phoenix?utm_source=api" target="_blank">Shivan Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/112aa0e2-7e4a-4ae8-bedb-d84b4116df5e.jpg?1562862317"></span></a></dt><dd><p>Latanie</p>
<p>When Shivan Phoenix dies, return Shivan Phoenix to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/92/sluggishness?utm_source=api" target="_blank">Sluggishness<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2ba91431-3fcd-4b44-ae7b-a69eb18efd5f.jpg?1562862784"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie może blokować.</p>
<p>When Sluggishness is put into a graveyard from the battlefield, return Sluggishness to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/93/viashino-bey?utm_source=api" target="_blank">Viashino Bey<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/26cc07c6-60c7-4abe-8197-7544887ec64d.jpg?1562862773"></span></a></dt><dd><p>If Viashino Bey attacks, all creatures you control attack if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/94/viashino-cutthroat?utm_source=api" target="_blank">Viashino Cutthroat<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcbab69d-3259-40f4-a588-ab550858a178.jpg?1562864215"></span></a></dt><dd><p>Pośpiech</p>
<p>At the beginning of the end step, return Viashino Cutthroat to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/95/viashino-heretic?utm_source=api" target="_blank">Viashino Heretic<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/143e435e-e3a1-45b0-81c3-bd47916df8ac.jpg?1562862323"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target artifact. Viashino Heretic deals damage to that artifact’s controller equal to the artifact’s converted mana cost.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/96/viashino-sandscout?utm_source=api" target="_blank">Viashino Sandscout<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/12dd888a-ca98-44dd-a213-858c3539dc97.jpg?1562862319"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>At the beginning of the end step, return Viashino Sandscout to its owner’s hand. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/97/bloated-toad?utm_source=api" target="_blank">Bloated Toad<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9686f1a8-035e-415e-9a06-933d6ce1cd5c.jpg?1562863755"></span></a></dt><dd><p>Protection from blue</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/98/crop-rotation?utm_source=api" target="_blank">Crop Rotation<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/6563f790-862c-465a-b963-7a61f2385516.jpg?1562863277"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice a land.</p>
<p>Search your library for a land card and put that card onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/99/darkwatch-elves?utm_source=api" target="_blank">Darkwatch Elves<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/212a807f-d5d0-4787-b390-3351783a1ae4.jpg?1562862333"></span></a></dt><dd><p>Protection from black</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/100/defense-of-the-heart?utm_source=api" target="_blank">Defense of the Heart<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9e93381f-627f-41b6-b1b6-45d712a44d8e.jpg?1562863769"></span></a></dt><dd><p>At the beginning of your upkeep, if an opponent controls three or more creatures, sacrifice Defense of the Heart, search your library for up to two creature cards, and put those cards onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/101/deranged-hermit?utm_source=api" target="_blank">Deranged Hermit<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf0e94c9-61c4-4cc0-b5ce-db62bc2660ee.jpg?1562864220"></span></a></dt><dd><p>Echo <img alt="{3}" src="_images/mana_3.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Deranged Hermit enters the battlefield, create four 1/1 green Squirrel creature tokens.</p>
<p>Squirrel creatures get +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/102/gang-of-elk?utm_source=api" target="_blank">Gang of Elk<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a84177f-43a3-4d14-9a4c-2ca931cfe092.jpg?1562863261"></span></a></dt><dd><p>Whenever Gang of Elk becomes blocked, it gets +2/+2 until end of turn for each creature blocking it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/103/harmonic-convergence?utm_source=api" target="_blank">Harmonic Convergence<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5aafc380-cf4d-4843-b9c3-c389d9c5e942.jpg?1562863263"></span></a></dt><dd><p>Put all enchantments on top of their owners» libraries.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/104/hidden-gibbons?utm_source=api" target="_blank">Hidden Gibbons<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8f94da51-b4d9-4d79-9113-39f8f4a1be34.jpg?1562863740"></span></a></dt><dd><p>When an opponent casts an instant spell, if Hidden Gibbons is an enchantment, Hidden Gibbons becomes a 4/4 Ape creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/105/lone-wolf?utm_source=api" target="_blank">Lone Wolf<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e70ae8e9-852e-4e47-b48d-d1847666fc50.jpg?1562864235"></span></a></dt><dd><p>You may have Lone Wolf assign its combat damage as though it weren’t blocked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/106/might-of-oaks?utm_source=api" target="_blank">Might of Oaks<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e48b989-bb64-4c71-9921-0a230fed5b11.jpg?1562863267"></span></a></dt><dd><p>Target creature gets +7/+7 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/107/multani-maro-sorcerer?utm_source=api" target="_blank">Multani, Maro-Sorcerer<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d6cc98b-b376-40af-8308-198bab00b2b1.jpg?1562862316"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
<p>Multani, Maro-Sorcerer’s power and toughness are each equal to the total number of cards in all players» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/108/multanis-acolyte?utm_source=api" target="_blank">Multani's Acolyte<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e5fdecb-bca0-48ea-b5bb-d0886c7d3316.jpg?1562862815"></span></a></dt><dd><p>Echo <img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Multani’s Acolyte enters the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/109/multanis-presence?utm_source=api" target="_blank">Multani's Presence<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38bfa984-5fe9-44ad-b13f-3276951f9f10.jpg?1562862791"></span></a></dt><dd><p>Whenever a spell you’ve cast is countered, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/110/rancor?utm_source=api" target="_blank">Rancor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59e256c2-38df-4012-9308-ce17dd889e5f.jpg?1562863259"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +2/+0 i ma tratowanie.</p>
<p>Kiedy ten urok jest umieszczany w cmentarzu z pola walki, przywróć go do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/111/repopulate?utm_source=api" target="_blank">Repopulate<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aac77869-97bc-4976-9ee0-3d60e162b78a.jpg?1562863782"></span></a></dt><dd><p>Shuffle all creature cards from target player’s graveyard into that player’s library.</p>
<p>Recykling <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />, odrzuć tę kartę: Dobierz kartę.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/112/silk-net?utm_source=api" target="_blank">Silk Net<span><img src="https://img.scryfall.com/cards/border_crop/front/9/4/9498a97a-0e32-4eb8-9cb4-0698ff3a7ded.jpg?1562863746"></span></a></dt><dd><p>Target creature gets +1/+1 and gains reach until end of turn. (It can block creatures with flying.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/113/simian-grunts?utm_source=api" target="_blank">Simian Grunts<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0aaea3e-a67a-4d9c-9059-e6beb05f97b1.jpg?1562863773"></span></a></dt><dd><p>Błysk</p>
<p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/114/treefolk-mystic?utm_source=api" target="_blank">Treefolk Mystic<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/9697acf5-9bc5-411d-8574-fe6185f18672.jpg?1562863757"></span></a></dt><dd><p>Whenever Treefolk Mystic blocks or becomes blocked by a creature, destroy all Auras attached to that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/115/weatherseed-elf?utm_source=api" target="_blank">Weatherseed Elf<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e74f8ae-992b-40a6-87e3-7b321dba4ffa.jpg?1562862817"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target creature gains forestwalk until end of turn. (It can’t be blocked as long as defending player controls a Forest.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/116/weatherseed-treefolk?utm_source=api" target="_blank">Weatherseed Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f42cce45-3b6a-43e2-8329-68c30135c5c1.jpg?1562864248"></span></a></dt><dd><p>Tratowanie</p>
<p>When Weatherseed Treefolk dies, return it to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/117/wing-snare?utm_source=api" target="_blank">Wing Snare<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19116d5d-8f2d-4e85-849d-1fbaa67e8cfd.jpg?1562862328"></span></a></dt><dd><p>Zniszcz wskazanego stwora z lataniem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/118/yavimaya-granger?utm_source=api" target="_blank">Yavimaya Granger<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05414a41-b50c-49b6-9c27-f3170017d9b0.jpg?1562862303"></span></a></dt><dd><p>Echo <img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>When Yavimaya Granger enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/119/yavimaya-scion?utm_source=api" target="_blank">Yavimaya Scion<span><img src="https://img.scryfall.com/cards/border_crop/front/a/2/a2f80036-1058-4513-8549-0557df9b5d61.jpg?1562863776"></span></a></dt><dd><p>Protection from artifacts</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/120/yavimaya-wurm?utm_source=api" target="_blank">Yavimaya Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dde16069-7176-42dc-88d8-fb37b7894007.jpg?1562864232"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/121/angels-trumpet?utm_source=api" target="_blank">Angel's Trumpet<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c7b248a-3c74-4592-b357-47989568298c.jpg?1562862313"></span></a></dt><dd><p>All creatures have vigilance.</p>
<p>At the beginning of each player’s end step, tap all untapped creatures that player controls that didn’t attack this turn. Angel’s Trumpet deals damage to the player equal to the number of creatures tapped this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/122/beast-of-burden?utm_source=api" target="_blank">Beast of Burden<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/06578d72-50e9-468d-96d2-c0cbda14961a.jpg?1562862306"></span></a></dt><dd><p>Beast of Burden’s power and toughness are each equal to the number of creatures on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/123/crawlspace?utm_source=api" target="_blank">Crawlspace<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/4913a54f-f4d0-483a-a181-716007f65658.jpg?1562862805"></span></a></dt><dd><p>No more than two creatures can attack you each combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/124/damping-engine?utm_source=api" target="_blank">Damping Engine<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87841977-75ff-49c3-b832-3f0cf48b50b2.jpg?1562863295"></span></a></dt><dd><p>A player who controls more permanents than each other player can’t play lands or cast artifact, creature, or enchantment spells. That player may sacrifice a permanent for that player to ignore this effect until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/125/defense-grid?utm_source=api" target="_blank">Defense Grid<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c2592c9-7e64-40c1-a9cb-c0994094a1e0.jpg?1562863264"></span></a></dt><dd><p>Each spell costs <img alt="{3}" src="_images/mana_3.png" /> more to cast except during its controller’s turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/126/grim-monolith?utm_source=api" target="_blank">Grim Monolith<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9ddc9fe1-17c8-4e1d-aeb8-c4214e881280.jpg?1562863767"></span></a></dt><dd><p>Grim Monolith doesn’t untap during your untap step.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" />: Untap Grim Monolith.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/127/iron-maiden?utm_source=api" target="_blank">Iron Maiden<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad925fb0-1d5c-44a0-8347-202a38c23107.jpg?1562863783"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, Iron Maiden deals X damage to that player, where X is the number of cards in their hand minus 4.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/128/jhoiras-toolbox?utm_source=api" target="_blank">Jhoira's Toolbox<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/edb38309-c02c-496c-894f-786a2f6e3d1c.jpg?1562864240"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Regenerate target artifact creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/129/memory-jar?utm_source=api" target="_blank">Memory Jar<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a15d33d6-7213-4482-a1be-ac0a73644af6.jpg?1562863775"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Memory Jar: Each player exiles all cards from their hand face down and draws seven cards. At the beginning of the next end step, each player discards their hand and returns to their hand each card they exiled this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/130/quicksilver-amulet?utm_source=api" target="_blank">Quicksilver Amulet<span><img src="https://img.scryfall.com/cards/border_crop/front/e/c/ecfdebbe-6432-426f-ac2a-5a9af3047813.jpg?1562864238"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />, <img alt="{T}" src="_images/tap.png" />: Możesz umieścić kartę stwora z twojej ręki na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/131/ring-of-gix?utm_source=api" target="_blank">Ring of Gix<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b09dc9b-ed01-49de-9675-48c41f428385.jpg?1562862310"></span></a></dt><dd><p>Echo <img alt="{3}" src="_images/mana_3.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Przekręć wskazany artefakt, stwora lub ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/132/scrapheap?utm_source=api" target="_blank">Scrapheap<span><img src="https://img.scryfall.com/cards/border_crop/front/1/4/14aa4474-96a0-4c1d-a09d-73b9c1073b00.jpg?1562862324"></span></a></dt><dd><p>Whenever an artifact or enchantment is put into your graveyard from the battlefield, you gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/133/thran-lens?utm_source=api" target="_blank">Thran Lens<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/200c3666-5ba0-4f0a-adbe-a97af0aa28d1.jpg?1562862332"></span></a></dt><dd><p>All permanents are colorless.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/134/thran-war-machine?utm_source=api" target="_blank">Thran War Machine<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/5908714a-be91-4279-b87e-e2bc09dbaaba.jpg?1562863256"></span></a></dt><dd><p>Echo <img alt="{4}" src="_images/mana_4.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/135/thran-weaponry?utm_source=api" target="_blank">Thran Weaponry<span><img src="https://img.scryfall.com/cards/border_crop/front/6/0/60f005ae-fca1-4a48-84a3-4b217ac879ce.jpg?1562863269"></span></a></dt><dd><p>Echo <img alt="{4}" src="_images/mana_4.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>You may choose not to untap Thran Weaponry during your untap step.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: All creatures get +2/+2 for as long as Thran Weaponry remains tapped.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/136/ticking-gnomes?utm_source=api" target="_blank">Ticking Gnomes<span><img src="https://img.scryfall.com/cards/border_crop/front/6/2/6241755c-ff3d-44db-a99d-960bea54633e.jpg?1562863272"></span></a></dt><dd><p>Echo <img alt="{3}" src="_images/mana_3.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p>Sacrifice Ticking Gnomes: It deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/137/urzas-blueprints?utm_source=api" target="_blank">Urza's Blueprints<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/026f0d4b-c13e-48a6-915f-b0edd2ac0ae8.jpg?1562862299"></span></a></dt><dd><p>Echo <img alt="{6}" src="_images/mana_6.png" /> (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)</p>
<p><img alt="{T}" src="_images/tap.png" />: Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/138/wheel-of-torture?utm_source=api" target="_blank">Wheel of Torture<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87edc873-169a-4cd3-8a94-84b5810b5ed8.jpg?1562863297"></span></a></dt><dd><p>At the beginning of each opponent’s upkeep, Wheel of Torture deals X damage to that player, where X is 3 minus the number of cards in their hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/139/faerie-conclave?utm_source=api" target="_blank">Faerie Conclave<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae3ede87-b026-4781-81ab-8652664f8e41.jpg?1562863785"></span></a></dt><dd><p>Faerie Conclave enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" />: Faerie Conclave becomes a 2/1 blue Faerie creature with flying until end of turn. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/140/forbidding-watchtower?utm_source=api" target="_blank">Forbidding Watchtower<span><img src="https://img.scryfall.com/cards/border_crop/front/9/6/96503ed7-aa68-439f-95b0-6ac2c48e3935.jpg?1562863753"></span></a></dt><dd><p>Forbidding Watchtower enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Forbidding Watchtower becomes a 1/5 white Soldier creature until end of turn. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/141/ghitu-encampment?utm_source=api" target="_blank">Ghitu Encampment<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf09ecef-1e30-4206-9648-8fe5c8a71c71.jpg?1562864219"></span></a></dt><dd><p>Ghitu Encampment enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Ghitu Encampment becomes a 2/1 red Warrior creature with first strike until end of turn. It’s still a land. (It deals combat damage before creatures without first strike.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/142/spawning-pool?utm_source=api" target="_blank">Spawning Pool<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43ffec42-57f7-4592-99ab-6284d59829a1.jpg?1562862802"></span></a></dt><dd><p>Spawning Pool enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />: Spawning Pool becomes a 1/1 black Skeleton creature with „<img alt="{B}" src="_images/mana_b.png" />: Regenerate this creature” until end of turn. It’s still a land. (If it regenerates, the next time it would be destroyed this turn, it isn’t. Instead tap it, remove all damage from it, and remove it from combat.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/ulg/143/treetop-village?utm_source=api" target="_blank">Treetop Village<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/02212bd8-0c0f-4e8e-99f1-a8477476c03a.jpg?1562862298"></span></a></dt><dd><p>Treetop Village enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It’s still a land. (It can deal excess combat damage to the player or planeswalker it’s attacking.)</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="UDS.html"
                        title="poprzedni rozdział"><span class="ss ss-uds"></span> Urza’s Destiny</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="USG.html"
                        title="następny rozdział"><span class="ss ss-usg"></span> Urza’s Saga</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ULG.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="USG.html" title="Urza’s Saga"
             >dalej</a> |</li>
        <li class="right" >
          <a href="UDS.html" title="Urza’s Destiny"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>