
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Visions &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Mirage" href="MIR.html" />
    <link rel="prev" title="Weatherlight" href="WTH.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="MIR.html" title="Mirage"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="WTH.html" title="Weatherlight"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-vis-span-visions">
<h1><span class="ss ss-vis"></span> Visions<a class="headerlink" href="#span-class-ss-ss-vis-span-visions" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/1/archangel?utm_source=api" target="_blank">Archangel<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/368144bf-d415-48ab-a957-9d7ac1ceb353.jpg?1562277438"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/2/daraja-griffin?utm_source=api" target="_blank">Daraja Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f7afcaa-9df8-4dd6-89ad-bc2e15f1ec4b.jpg?1562277428"></span></a></dt><dd><p>Latanie</p>
<p>Sacrifice Daraja Griffin: Destroy target black creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/3/equipoise?utm_source=api" target="_blank">Equipoise<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53783312-3551-4361-ab02-c9651ce2a926.jpg?1562277662"></span></a></dt><dd><p>At the beginning of your upkeep, for each land target player controls in excess of the number you control, choose a land that player controls, then the chosen permanents phase out. Repeat this process for artifacts and creatures. (While they’re phased out, they’re treated as though they don’t exist. They phase in before that player untaps during their next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/4/eye-of-singularity?utm_source=api" target="_blank">Eye of Singularity<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa84e4ad-738a-4d23-a84c-06c39ff4200b.jpg?1562279120"></span></a></dt><dd><p>When Eye of Singularity enters the battlefield, destroy each permanent with the same name as another permanent, except for basic lands. They can’t be regenerated.</p>
<p>Whenever a permanent other than a basic land enters the battlefield, destroy all other permanents with that name. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/5/freewind-falcon?utm_source=api" target="_blank">Freewind Falcon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33dc0244-319c-4e15-9083-8d21ad0364d8.jpg?1562277435"></span></a></dt><dd><p>Flying, protection from red</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/6/gossamer-chains?utm_source=api" target="_blank">Gossamer Chains<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9917a29-c6b4-4e0a-a301-21868bd27e17.jpg?1562279106"></span></a></dt><dd><p>Return Gossamer Chains to its owner’s hand: Prevent all combat damage that would be dealt by target unblocked creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/7/honorable-passage?utm_source=api" target="_blank">Honorable Passage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/6559d301-98bd-40a9-abf4-1079d7283214.jpg?1562277679"></span></a></dt><dd><p>The next time a source of your choice would deal damage to any target this turn, prevent that damage. If damage from a red source is prevented this way, Honorable Passage deals that much damage to the source’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/8/hope-charm?utm_source=api" target="_blank">Hope Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1a8980f-07ab-49b7-b83d-f394952ced57.jpg?1562278163"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany stwór zyskuje pierwszy cios do końca tury.</p></li>
<li><p>Target player gains 2 life.</p></li>
<li><p>Destroy target Aura.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/9/infantry-veteran?utm_source=api" target="_blank">Infantry Veteran<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/0350470b-feea-4e15-bdf0-850b71dbeea6.jpg?1562276951"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Wskazany atakujący stwór dostaje do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/10/jamuraan-lion?utm_source=api" target="_blank">Jamuraan Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfc681f5-9fff-48b6-98d9-e85c85e582a3.jpg?1562278630"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/11/knight-of-valor?utm_source=api" target="_blank">Knight of Valor<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25aa80ae-bb17-4e52-a269-efe75cf4c041.jpg?1562277415"></span></a></dt><dd><p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Each creature without flanking blocking Knight of Valor gets -1/-1 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/12/longbow-archer?utm_source=api" target="_blank">Longbow Archer<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2ee185d-f5ae-4b1d-90a4-840182f87ab8.jpg?1562279093"></span></a></dt><dd><p>First strike; reach (This creature can block creatures with flying.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/13/miraculous-recovery?utm_source=api" target="_blank">Miraculous Recovery<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76fecb31-790a-4454-918e-5aeb253021f0.jpg?1562277694"></span></a></dt><dd><p>Przywróć wskazaną kartę stwora z twojego cmentarza na pole walki. Umieść na nim znacznik +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/14/parapet?utm_source=api" target="_blank">Parapet<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a7bbcaa9-edbf-48ad-bcd2-65e8fb9bb938.jpg?1562278169"></span></a></dt><dd><p>You may cast Parapet as though it had flash. If you cast it any time a sorcery couldn’t have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.</p>
<p>Stwory pod twoim władaniem dostają +0/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/15/peace-talks?utm_source=api" target="_blank">Peace Talks<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21da279d-a723-4902-bf84-dfe2c569d4c8.jpg?1562276986"></span></a></dt><dd><p>This turn and next turn, creatures can’t attack, and players and permanents can’t be the targets of spells or activated abilities.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/16/relic-ward?utm_source=api" target="_blank">Relic Ward<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0459667-b7da-43bd-b981-0e515432d147.jpg?1562279110"></span></a></dt><dd><p>You may cast Relic Ward as though it had flash. If you cast it any time a sorcery couldn’t have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.</p>
<p>Zaurocz artefakt</p>
<p>Enchanted artifact has shroud. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/17/remedy?utm_source=api" target="_blank">Remedy<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a0b7162-4422-4dfb-a6ca-8d89fa74e6dc.jpg?1562277420"></span></a></dt><dd><p>Prevent the next 5 damage that would be dealt this turn to any number of targets, divided as you choose.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/18/resistance-fighter?utm_source=api" target="_blank">Resistance Fighter<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/21250bdb-9431-41b3-9fef-d66a4d3f6ecd.jpg?1562276984"></span></a></dt><dd><p>Sacrifice Resistance Fighter: Prevent all combat damage target creature would deal this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/19/retribution-of-the-meek?utm_source=api" target="_blank">Retribution of the Meek<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/860b8633-1bfc-426a-8666-5e6a584d4525.jpg?1562278147"></span></a></dt><dd><p>Destroy all creatures with power 4 or greater. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/20/righteous-aura?utm_source=api" target="_blank">Righteous Aura<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fed82843-2853-42d3-bcf6-b831032b7a69.jpg?1562279125"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Pay 2 life: The next time a source of your choice would deal damage to you this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/21/sun-clasp?utm_source=api" target="_blank">Sun Clasp<span><img src="https://img.scryfall.com/cards/border_crop/front/e/3/e3f1fb74-bc08-4c3b-9fbe-da6973aaeaa2.jpg?1562279095"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+3.</p>
<p><img alt="{W}" src="_images/mana_w.png" />: Return enchanted creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/22/teferis-honor-guard?utm_source=api" target="_blank">Teferi's Honor Guard<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4177d5bf-db48-4bbf-bbd4-ee6313031920.jpg?1562277453"></span></a></dt><dd><p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Teferi’s Honor Guard phases out. (While it’s phased out, it’s treated as though it doesn’t exist. It phases in before you untap during your next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/23/tithe?utm_source=api" target="_blank">Tithe<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aae08938-e563-4322-b2eb-db81913ea730.jpg?1562278172"></span></a></dt><dd><p>Search your library for a Plains card. If target opponent controls more lands than you, you may search your library for an additional Plains card. Reveal those cards and put them into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/24/warriors-honor?utm_source=api" target="_blank">Warrior's Honor<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7babd273-3e20-4cf9-bf21-c602eb729fc5.jpg?1562278133"></span></a></dt><dd><p>Stwory pod twoim władaniem dostają do końca tury +1/+1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/25/zhalfirin-crusader?utm_source=api" target="_blank">Zhalfirin Crusader<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8ed802f-6e54-4fed-a71e-6d404c2c664b.jpg?1562278651"></span></a></dt><dd><p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: The next 1 damage that would be dealt to Zhalfirin Crusader this turn is dealt to any target instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/26/betrayal?utm_source=api" target="_blank">Betrayal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7f9b5c75-882e-4fe4-827f-584080e91485.jpg?1562278139"></span></a></dt><dd><p>Zaurocz stwora pod władaniem przeciwnika</p>
<p>Whenever enchanted creature becomes tapped, you draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/27/breezekeeper?utm_source=api" target="_blank">Breezekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/beaefa77-6e4a-4724-a443-fa6b45803db5.jpg?1562278629"></span></a></dt><dd><p>Latanie</p>
<p>Phasing (This phases in or out before you untap during each of your untap steps. While it’s phased out, it’s treated as though it doesn’t exist.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/28/chronatog?utm_source=api" target="_blank">Chronatog<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05ada02f-04e9-4269-b04a-97a7eaac2c46.jpg?1562276952"></span></a></dt><dd><p><img alt="{0}" src="_images/mana_0.png" />: Chronatog gets +3/+3 until end of turn. You skip your next turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/29/cloud-elemental?utm_source=api" target="_blank">Cloud Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f2a5146-cf2e-40c0-b498-06e611343196.jpg?1562277658"></span></a></dt><dd><p>Latanie</p>
<p>Cloud Elemental can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/30/desertion?utm_source=api" target="_blank">Desertion<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9a2a1779-af08-4a9a-aba4-e6892ce2332c.jpg?1562278155"></span></a></dt><dd><p>Counter target spell. If an artifact or creature spell is countered this way, put that card onto the battlefield under your control instead of into its owner’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/31/dream-tides?utm_source=api" target="_blank">Dream Tides<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bd292a0-ec08-4250-8d75-0802e985d6e6.jpg?1562277448"></span></a></dt><dd><p>Creatures don’t untap during their controllers» untap steps.</p>
<p>At the beginning of each player’s upkeep, that player may choose any number of tapped nongreen creatures they control and pay <img alt="{2}" src="_images/mana_2.png" /> for each creature chosen this way. If the player does, untap those creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/32/flooded-shoreline?utm_source=api" target="_blank">Flooded Shoreline<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49db9f58-380f-496e-9d3d-6776d30fb564.jpg?1562277653"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, Return two Islands you control to their owner’s hand: Return target creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/33/foreshadow?utm_source=api" target="_blank">Foreshadow<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d54c51de-bfac-4198-a7c4-37b4db74e525.jpg?1562278646"></span></a></dt><dd><p>Choose a card name, then target opponent puts the top card of their library into their graveyard. If that card has the chosen name, you draw a card.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/34/impulse?utm_source=api" target="_blank">Impulse<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d710a97-062f-4773-b6c6-8aeddeb3b6e8.jpg?1562278157"></span></a></dt><dd><p>Spójrz na cztery wierzchnie karty twojej biblioteki. Umieść jedną z nich w twojej ręce, a pozostałe losowo na spodzie twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/35/inspiration?utm_source=api" target="_blank">Inspiration<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/5247d0b0-660e-4f27-8e76-62effbe12221.jpg?1562277660"></span></a></dt><dd><p>Wskazany gracz dobiera dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/36/knight-of-the-mists?utm_source=api" target="_blank">Knight of the Mists<span><img src="https://img.scryfall.com/cards/border_crop/front/3/7/37924cbc-fb9d-4906-9ad2-9b6d4ccfff0f.jpg?1562277442"></span></a></dt><dd><p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p>When Knight of the Mists enters the battlefield, you may pay <img alt="{U}" src="_images/mana_u.png" />. If you don’t, destroy target Knight and it can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/37/man-o-war?utm_source=api" target="_blank">Man-o'-War<span><img src="https://img.scryfall.com/cards/border_crop/front/4/d/4dbf9bf9-75cd-4b25-a3a1-43b7e029700b.jpg?1562277656"></span></a></dt><dd><p>Kiedy ten stwór wejdzie na pole walki, przywróć wskazanego stwora do ręki właściciela.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/38/mystic-veil?utm_source=api" target="_blank">Mystic Veil<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7ddb640d-5c54-4d0a-b8c2-e22fe04f96c2.jpg?1562278135"></span></a></dt><dd><p>You may cast Mystic Veil as though it had flash. If you cast it any time a sorcery couldn’t have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature has shroud. (It can’t be the target of spells or abilities.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/39/ovinomancer?utm_source=api" target="_blank">Ovinomancer<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae4f0988-4194-4481-a6b7-27753261174a.jpg?1562278175"></span></a></dt><dd><p>When Ovinomancer enters the battlefield, sacrifice it unless you return three basic lands you control to their owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />, Return Ovinomancer to its owner’s hand: Destroy target creature. It can’t be regenerated. That creature’s controller creates a 0/1 green Sheep creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/40/prosperity?utm_source=api" target="_blank">Prosperity<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3fa5e806-3cf2-4241-b45d-a05d2b715efd.jpg?1562277449"></span></a></dt><dd><p>Każdy gracz dobiera po X kart.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/41/rainbow-efreet?utm_source=api" target="_blank">Rainbow Efreet<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1d6f03a6-3665-40e4-ae68-640913972770.jpg?1562276977"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Rainbow Efreet phases out. (While it’s phased out, it’s treated as though it doesn’t exist. It phases in before you untap during your next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/42/shimmering-efreet?utm_source=api" target="_blank">Shimmering Efreet<span><img src="https://img.scryfall.com/cards/border_crop/front/2/3/23c5704f-5856-4422-9d82-14558dbe1434.jpg?1562276987"></span></a></dt><dd><p>Latanie</p>
<p>Phasing (This phases in or out before you untap during each of your untap steps. While it’s phased out, it’s treated as though it doesn’t exist.)</p>
<p>Whenever Shimmering Efreet phases in, target creature phases out. (It phases in before its controller untaps during their next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/43/shrieking-drake?utm_source=api" target="_blank">Shrieking Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63971a64-c5f3-4d1f-ae0d-489d7d5b18f0.jpg?1562277676"></span></a></dt><dd><p>Latanie</p>
<p>When Shrieking Drake enters the battlefield, return a creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/44/teferis-realm?utm_source=api" target="_blank">Teferi's Realm<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/aba3e4ea-2241-4f1e-a46b-70f512fe729e.jpg?1562278174"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player chooses artifact, creature, land, or non-Aura enchantment. All nontoken permanents of that type phase out. (While they’re phased out, they’re treated as though they don’t exist. Each one phases in before its controller untaps during their next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/45/three-wishes?utm_source=api" target="_blank">Three Wishes<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dbb2b253-7023-44d1-963b-eae98d48f498.jpg?1562278653"></span></a></dt><dd><p>Exile the top three cards of your library face down. You may look at those cards for as long as they remain exiled. Until your next turn, you may play those cards. At the beginning of your next upkeep, put any of those cards you didn’t play into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/46/time-and-tide?utm_source=api" target="_blank">Time and Tide<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/152b348a-0301-4d45-a2c1-d78802c445ba.jpg?1562276970"></span></a></dt><dd><p>Simultaneously, all phased-out creatures phase in and all creatures with phasing phase out.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/47/undo?utm_source=api" target="_blank">Undo<span><img src="https://img.scryfall.com/cards/border_crop/front/2/b/2bef942e-9d17-4d40-a4c9-8be715e73a08.jpg?1562277422"></span></a></dt><dd><p>Return two target creatures to their owners» hands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/48/vanishing?utm_source=api" target="_blank">Vanishing<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8d1fb805-1382-458c-b98d-4491f13833b6.jpg?1562278150"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />: Enchanted creature phases out. (While it’s phased out, it’s treated as though it doesn’t exist. It phases in before its controller untaps during their next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/49/vision-charm?utm_source=api" target="_blank">Vision Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78b384d3-3adf-493a-8b89-bfe68fd1c3e2.jpg?1562277700"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany gracz umieszcza cztery wierzchnie karty swojej biblioteki w swoim cmentarzu.</p></li>
<li><p>Choose a land type and a basic land type. Each land of the first chosen type becomes the second chosen type until end of turn.</p></li>
<li><p>Target artifact phases out. (While it’s phased out, it’s treated as though it doesn’t exist. It phases in before its controller untaps during their next untap step.)</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/50/waterspout-djinn?utm_source=api" target="_blank">Waterspout Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/6946a75e-e9d1-4a56-86d1-dd81f7b1b125.jpg?1562277680"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, sacrifice Waterspout Djinn unless you return an untapped Island you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/51/aku-djinn?utm_source=api" target="_blank">Aku Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/369a5df5-fc36-476c-84f4-ec4bdeb4f9d2.jpg?1562277439"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, put a +1/+1 counter on each creature each opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/52/blanket-of-night?utm_source=api" target="_blank">Blanket of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/f/e/fe012fd0-9ff0-4436-a890-3ab436e42201.jpg?1562279123"></span></a></dt><dd><p>Każdy ląd jest dodatkowo Bagnem oprócz swoich innych typów lądu.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/53/brood-of-cockroaches?utm_source=api" target="_blank">Brood of Cockroaches<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/30b6150e-7d0c-4361-b99b-79de96dfc53a.jpg?1562277429"></span></a></dt><dd><p>When Brood of Cockroaches is put into your graveyard from the battlefield, at the beginning of the next end step, you lose 1 life and return Brood of Cockroaches to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/54/coercion?utm_source=api" target="_blank">Coercion<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f3b07d33-f5f5-45cc-b2ac-360eaf2d4146.jpg?1562279113"></span></a></dt><dd><p>Target opponent reveals their hand. You choose a card from it. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/55/crypt-rats?utm_source=api" target="_blank">Crypt Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/736455f6-c1b3-4a5a-a91f-a0cd3986ed53.jpg?1562277688"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />: Ten stwór zadaje X obrażeń każdemu stworowi i graczowi. Na X wydawaj tylko czarną manę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/56/dark-privilege?utm_source=api" target="_blank">Dark Privilege<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/10d2cf44-cc20-4a37-81ae-930f8c6d0896.jpg?1562276966"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p>Sacrifice a creature: Regenerate enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/57/death-watch?utm_source=api" target="_blank">Death Watch<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e939d8f-6989-4884-989b-9cba566c9963.jpg?1562276963"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature dies, its controller loses life equal to its power and you gain life equal to its toughness.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/58/desolation?utm_source=api" target="_blank">Desolation<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3b186460-d2af-4912-ba19-95b2cb5f1639.jpg?1562277446"></span></a></dt><dd><p>At the beginning of each end step, each player who tapped a land for mana this turn sacrifices a land. Desolation deals 2 damage to each player who sacrificed a Plains this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/59/fallen-askari?utm_source=api" target="_blank">Fallen Askari<span><img src="https://img.scryfall.com/cards/border_crop/front/0/0/00107210-313f-49c1-84ff-92628f75b764.jpg?1562276948"></span></a></dt><dd><p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
<p>Fallen Askari can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/60/forbidden-ritual?utm_source=api" target="_blank">Forbidden Ritual<span><img src="https://img.scryfall.com/cards/border_crop/front/f/5/f5327e6d-db4e-4b44-a00e-b764e80b8946.jpg?1562279116"></span></a></dt><dd><p>Sacrifice a nontoken permanent. If you do, target opponent loses 2 life unless that player sacrifices a permanent or discards a card. You may repeat this process any number of times.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/61/funeral-charm?utm_source=api" target="_blank">Funeral Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e79d7240-2014-4838-bace-80666192a73e.jpg?1562279103"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Wskazany gracz odrzuca kartę.</p></li>
<li><p>Target creature gets +2/-1 until end of turn.</p></li>
<li><p>Target creature gains swampwalk until end of turn. (It can’t be blocked as long as defending player controls a Swamp.)</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/62/infernal-harvest?utm_source=api" target="_blank">Infernal Harvest<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/ccf85ac9-f5d8-4a36-aa6c-3a31427a0348.jpg?1562278642"></span></a></dt><dd><p>As an additional cost to cast this spell, return X Swamps you control to their owner’s hand.</p>
<p>Infernal Harvest deals X damage divided as you choose among any number of target creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/63/kaerveks-spite?utm_source=api" target="_blank">Kaervek's Spite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d385b9e5-e13d-4098-ba74-ea55bde164d9.jpg?1562278645"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice all permanents you control and discard your hand.</p>
<p>Target player loses 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/64/necromancy?utm_source=api" target="_blank">Necromancy<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/311a6257-dd77-4bb6-81cb-c8e7862350f3.jpg?1562277431"></span></a></dt><dd><p>You may cast Necromancy as though it had flash. If you cast it any time a sorcery couldn’t have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.</p>
<p>When Necromancy enters the battlefield, if it’s on the battlefield, it becomes an Aura with „enchant creature put onto the battlefield with Necromancy.” Put target creature card from a graveyard onto the battlefield under your control and attach Necromancy to it. When Necromancy leaves the battlefield, that creature’s controller sacrifices it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/65/necrosavant?utm_source=api" target="_blank">Necrosavant<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e70cd5fa-ae66-4ea4-90d2-28af2aa34dd4.jpg?1562279098"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Return Necrosavant from your graveyard to the battlefield. Activate this ability only during your upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/66/nekrataal?utm_source=api" target="_blank">Nekrataal<span><img src="https://img.scryfall.com/cards/border_crop/front/d/b/dba3e342-88b7-4692-a3f7-a3f56c0cf6b5.jpg?1562278652"></span></a></dt><dd><p>Pierwszy cios</p>
<p>When Nekrataal enters the battlefield, destroy target nonartifact, nonblack creature. That creature can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/67/pillar-tombs-of-aku?utm_source=api" target="_blank">Pillar Tombs of Aku<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/153f93fd-4f2c-4dce-a774-4483031ed532.jpg?1562276972"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player may sacrifice a creature. If that player doesn’t, they lose 5 life and you sacrifice Pillar Tombs of Aku.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/vis/68/python?utm_source=api" target="_blank">Python<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e7e99969-6c21-4de6-ba57-44ef7f9c8c47.jpg?1562279105"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/69/suqata-assassin?utm_source=api" target="_blank">Suq'Ata Assassin<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b7178c6-f989-437d-83e3-04b9817f2c54.jpg?1562276976"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
<p>Whenever Suq’Ata Assassin attacks and isn’t blocked, defending player gets a poison counter. (A player with ten or more poison counters loses the game.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/70/tar-pit-warrior?utm_source=api" target="_blank">Tar Pit Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/e/1/e1283190-094e-4a9f-bf67-f9fd05778744.jpg?1562278659"></span></a></dt><dd><p>When Tar Pit Warrior becomes the target of a spell or ability, sacrifice it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/71/urborg-mindsucker?utm_source=api" target="_blank">Urborg Mindsucker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78405864-fc83-47ab-9238-8e0464a700ec.jpg?1562277695"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Urborg Mindsucker: Target opponent discards a card at random. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/72/vampiric-tutor?utm_source=api" target="_blank">Vampiric Tutor<span><img src="https://img.scryfall.com/cards/border_crop/front/0/a/0a07cba3-2e8d-48ec-a6f8-4d2edfcd833d.jpg?1562276960"></span></a></dt><dd><p>Search your library for a card, then shuffle your library and put that card on top of it. You lose 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/73/vampirism?utm_source=api" target="_blank">Vampirism<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2dff2817-1813-410f-aca7-96e8f9f4ce81.jpg?1562277423"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Vampirism enters the battlefield, draw a card at the beginning of the next turn’s upkeep.</p>
<p>Enchanted creature gets +1/+1 for each other creature you control.</p>
<p>Other creatures you control get -1/-1.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/74/wake-of-vultures?utm_source=api" target="_blank">Wake of Vultures<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/52420b80-7f34-4426-ac97-a6e15167c7a9.jpg?1562277659"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice a creature: Regenerate Wake of Vultures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/75/wicked-reward?utm_source=api" target="_blank">Wicked Reward<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee32f8ba-3547-4913-a555-d43ee2978ba9.jpg?1562279109"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Target creature gets +4/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/76/bogardan-phoenix?utm_source=api" target="_blank">Bogardan Phoenix<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/253db28a-3873-4364-80d7-a8164000ea9e.jpg?1562277413"></span></a></dt><dd><p>Latanie</p>
<p>When Bogardan Phoenix dies, exile it if it had a death counter on it. Otherwise, return it to the battlefield under your control and put a death counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/77/dwarven-vigilantes?utm_source=api" target="_blank">Dwarven Vigilantes<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/077d33bb-41bf-440d-939b-67ab5aacb092.jpg?1562276955"></span></a></dt><dd><p>Whenever Dwarven Vigilantes attacks and isn’t blocked, you may have it deal damage equal to its power to target creature. If you do, Dwarven Vigilantes assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/78/elkin-lair?utm_source=api" target="_blank">Elkin Lair<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcb625ba-3718-4988-962c-bf2e11eb4c16.jpg?1562278626"></span></a></dt><dd><p>At the beginning of each player’s upkeep, that player exiles a card at random from their hand. The player may play that card this turn. At the beginning of the next end step, if the player hasn’t played the card, they put it into their graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/79/fireblast?utm_source=api" target="_blank">Fireblast<span><img src="https://img.scryfall.com/cards/border_crop/front/b/1/b1eb5b2c-1f02-48a6-a287-88eb189d6780.jpg?1562278616"></span></a></dt><dd><p>You may sacrifice two Mountains rather than pay this spell’s mana cost.</p>
<p>Fireblast deals 4 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/80/goblin-recruiter?utm_source=api" target="_blank">Goblin Recruiter<span><img src="https://img.scryfall.com/cards/border_crop/front/6/e/6ee791d5-1d48-40e8-b65f-b6aa889f3467.jpg?1562277683"></span></a></dt><dd><p>When Goblin Recruiter enters the battlefield, search your library for any number of Goblin cards and reveal those cards. Shuffle your library, then put them on top of it in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/81/goblin-swine-rider?utm_source=api" target="_blank">Goblin Swine-Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/4/9/49980982-d534-4204-bc15-3e6c4ffa1a53.jpg?1562277459"></span></a></dt><dd><p>Whenever Goblin Swine-Rider becomes blocked, it deals 2 damage to each attacking creature and each blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/82/hearth-charm?utm_source=api" target="_blank">Hearth Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/caa9ac66-51b7-4aec-92dc-0f0656b0f7fe.jpg?1562278639"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Destroy target artifact creature.</p></li>
<li><p>Attacking creatures get +1/+0 until end of turn.</p></li>
<li><p>Target creature with power 2 or less can’t be blocked this turn.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/83/heat-wave?utm_source=api" target="_blank">Heat Wave<span><img src="https://img.scryfall.com/cards/border_crop/front/4/2/42dd0810-4528-4a88-add8-923bb2057821.jpg?1562277456"></span></a></dt><dd><p>Cumulative upkeep <img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Blue creatures can’t block creatures you control.</p>
<p>Nonblue creatures can’t block creatures you control unless their controller pays 1 life for each blocking creature they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/84/hulking-cyclops?utm_source=api" target="_blank">Hulking Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/a/3/a3ee5ea8-7023-4dde-ab51-d3ba234d74b9.jpg?1562278164"></span></a></dt><dd><p>Hulking Cyclops can’t block.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/85/keeper-of-kookus?utm_source=api" target="_blank">Keeper of Kookus<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d11b6df4-449f-44ea-a4fa-f079bcd26a54.jpg?1562278643"></span></a></dt><dd><p><img alt="{R}" src="_images/mana_r.png" />: Keeper of Kookus gains protection from red until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/86/kookus?utm_source=api" target="_blank">Kookus<span><img src="https://img.scryfall.com/cards/border_crop/front/8/f/8fb90922-99d2-4b36-9039-bb806fd01756.jpg?1562278151"></span></a></dt><dd><p>Tratowanie</p>
<p>At the beginning of your upkeep, if you don’t control a creature named Keeper of Kookus, Kookus deals 3 damage to you and attacks this turn if able.</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Kookus gets +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/87/lightning-cloud?utm_source=api" target="_blank">Lightning Cloud<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7fcfc2ad-a1a4-4f65-a239-f11383aaafe1.jpg?1562278141"></span></a></dt><dd><p>Whenever a player casts a red spell, you may pay <img alt="{R}" src="_images/mana_r.png" />. If you do, Lightning Cloud deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/88/mob-mentality?utm_source=api" target="_blank">Mob Mentality<span><img src="https://img.scryfall.com/cards/border_crop/front/e/4/e428d56a-9445-4e86-b281-656e2d251e0b.jpg?1562279096"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has trample.</p>
<p>Whenever all non-Wall creatures you control attack, enchanted creature gets +X/+0 until end of turn, where X is the number of attacking creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/89/ogre-enforcer?utm_source=api" target="_blank">Ogre Enforcer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/0/b0f072d6-7489-4eb0-8c53-1fa42ad806a4.jpg?1562278177"></span></a></dt><dd><p>Ogre Enforcer can’t be destroyed by lethal damage unless lethal damage dealt by a single source is marked on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/90/raging-gorilla?utm_source=api" target="_blank">Raging Gorilla<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07c284ce-33b8-4fb2-9dd9-4c477bedc774.jpg?1562276957"></span></a></dt><dd><p>Whenever Raging Gorilla blocks or becomes blocked, it gets +2/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/91/relentless-assault?utm_source=api" target="_blank">Relentless Assault<span><img src="https://img.scryfall.com/cards/border_crop/front/7/4/747161ea-cb65-4960-84dd-a05bfe5f3ba0.jpg?1562277689"></span></a></dt><dd><p>Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/92/rock-slide?utm_source=api" target="_blank">Rock Slide<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e01717a-d6ed-42c1-9a9a-f3f4a3d73bca.jpg?1562278136"></span></a></dt><dd><p>Rock Slide deals X damage divided as you choose among any number of target attacking or blocking creatures without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/93/solfatara?utm_source=api" target="_blank">Solfatara<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5d4bd6f-b019-4594-aa41-138fa58ba529.jpg?1562278634"></span></a></dt><dd><p>Target player can’t play lands this turn.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/94/song-of-blood?utm_source=api" target="_blank">Song of Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/4497a1d7-6604-4f2d-9484-1f1d77a6228f.jpg?1562277457"></span></a></dt><dd><p>Put the top four cards of your library into your graveyard.</p>
<p>Whenever a creature attacks this turn, it gets +1/+0 until end of turn for each creature card put into your graveyard this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/95/spitting-drake?utm_source=api" target="_blank">Spitting Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/c/9/c9f6ef97-587f-4f7b-98a2-e3cc8b39df8b.jpg?1562278636"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Spitting Drake gets +1/+0 until end of turn. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/96/suqata-lancer?utm_source=api" target="_blank">Suq'Ata Lancer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/2884d8df-7fd5-4247-9da5-38c31333ff5d.jpg?1562277417"></span></a></dt><dd><p>Pośpiech</p>
<p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/97/talruum-champion?utm_source=api" target="_blank">Talruum Champion<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33730a07-754c-4606-bfac-d73454af9567.jpg?1562277432"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Whenever Talruum Champion blocks or becomes blocked by a creature, that creature loses first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/98/talruum-piper?utm_source=api" target="_blank">Talruum Piper<span><img src="https://img.scryfall.com/cards/border_crop/front/c/a/ca2cb9a7-5063-4b31-9782-8bfd784bca0a.jpg?1562278637"></span></a></dt><dd><p>All creatures with flying able to block Talruum Piper do so.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/99/tremor?utm_source=api" target="_blank">Tremor<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a9d64665-c1e0-40ab-a358-247f82966379.jpg?1562278171"></span></a></dt><dd><p>Tremor deals 1 damage to each creature without flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/100/viashino-sandstalker?utm_source=api" target="_blank">Viashino Sandstalker<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01770e13-ebd4-4c83-9e72-99374239a63d.jpg?1562276949"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>At the beginning of the end step, return Viashino Sandstalker to its owner’s hand. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/101/bull-elephant?utm_source=api" target="_blank">Bull Elephant<span><img src="https://img.scryfall.com/cards/border_crop/front/f/a/fa7f5f41-ed30-412b-b51e-37d26e9e6455.jpg?1562279119"></span></a></dt><dd><p>When Bull Elephant enters the battlefield, sacrifice it unless you return two Forests you control to their owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/102/city-of-solitude?utm_source=api" target="_blank">City of Solitude<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be499b81-bb2d-4f1d-9deb-c8bfcdca8e13.jpg?1562278627"></span></a></dt><dd><p>Players can cast spells and activate abilities only during their own turns.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/103/creeping-mold?utm_source=api" target="_blank">Creeping Mold<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/36e7691f-c771-4451-ac54-3532ca10d48f.jpg?1562277441"></span></a></dt><dd><p>Zniszcz wskazany artefakt, urok lub ląd.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/104/elephant-grass?utm_source=api" target="_blank">Elephant Grass<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4c1f5a7-0d28-43ab-9b66-937e963f42cd.jpg?1562279115"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Black creatures can’t attack you.</p>
<p>Nonblack creatures can’t attack you unless their controller pays <img alt="{2}" src="_images/mana_2.png" /> for each creature they control that’s attacking you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/105/elven-cache?utm_source=api" target="_blank">Elven Cache<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80fa078f-c74a-42b2-af97-7ca2c29dc316.jpg?1562278145"></span></a></dt><dd><p>Przywróć wskazaną kartę z twojego cmentarza do twojej ręki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/106/emerald-charm?utm_source=api" target="_blank">Emerald Charm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9c9199b-61b3-4794-878b-f065058f50f3.jpg?1562279108"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Untap target permanent.</p></li>
<li><p>Destroy target non-Aura enchantment.</p></li>
<li><p>Target creature loses flying until end of turn.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/107/feral-instinct?utm_source=api" target="_blank">Feral Instinct<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20dec7cf-2865-4642-9022-d3006fd7ac30.jpg?1562276983"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+1.</p>
<p>Draw a card at the beginning of the next turn’s upkeep.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/108/giant-caterpillar?utm_source=api" target="_blank">Giant Caterpillar<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7f602a6-3d35-49a3-b5cb-d754e03a9573.jpg?1562278620"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice Giant Caterpillar: Create a 1/1 green Insect creature token with flying named Butterfly at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/109/katabatic-winds?utm_source=api" target="_blank">Katabatic Winds<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97b34ce8-1eb2-44eb-813a-09d0308e27a0.jpg?1562278154"></span></a></dt><dd><p>Phasing (This phases in or out before you untap during each of your untap steps. While it’s phased out, it’s treated as though it doesn’t exist.)</p>
<p>Creatures with flying can’t attack or block, and their activated abilities with <img alt="{T}" src="_images/tap.png" /> in their costs can’t be activated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/110/king-cheetah?utm_source=api" target="_blank">King Cheetah<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/38149d49-8661-427c-9338-93c11a2a8093.jpg?1562277444"></span></a></dt><dd><p>Błysk</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/111/kyscu-drake?utm_source=api" target="_blank">Kyscu Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6f14bbe-2436-4a5a-8e2a-8066b740b715.jpg?1562278619"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Kyscu Drake gets +0/+1 until end of turn. Activate this ability only once each turn.</p>
<p>Sacrifice Kyscu Drake and a creature named Spitting Drake: Search your library for a card named Viashivan Dragon and put that card onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/112/lichenthrope?utm_source=api" target="_blank">Lichenthrope<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76f0c356-a81d-41d4-a8b7-8c159146a8b8.jpg?1562277692"></span></a></dt><dd><p>If damage would be dealt to Lichenthrope, put that many -1/-1 counters on it instead.</p>
<p>At the beginning of your upkeep, remove a -1/-1 counter from Lichenthrope.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/113/mortal-wound?utm_source=api" target="_blank">Mortal Wound<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/808830ff-496a-41dc-8b64-334ddaca9435.jpg?1562278144"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When enchanted creature is dealt damage, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/114/natural-order?utm_source=api" target="_blank">Natural Order<span><img src="https://img.scryfall.com/cards/border_crop/front/0/8/0845f0b0-9413-4ddd-861d-9607636bebc6.jpg?1562276959"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice a green creature.</p>
<p>Search your library for a green creature card and put it onto the battlefield. Then shuffle your library.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/vis/115/panther-warriors?utm_source=api" target="_blank">Panther Warriors<span><img src="https://img.scryfall.com/cards/border_crop/front/7/6/76c9bc99-28e3-4d64-8383-2b92011104ed.jpg?1562277691"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/116/quirion-druid?utm_source=api" target="_blank">Quirion Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8ca5319a-5c26-487f-ba87-d317633122ba.jpg?1562278148"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, <img alt="{T}" src="_images/tap.png" />: Target land becomes a 2/2 green creature that’s still a land. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/117/quirion-ranger?utm_source=api" target="_blank">Quirion Ranger<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56efe72c-6d7f-44f6-ac74-01af9305c4b6.jpg?1562277667"></span></a></dt><dd><p>Return a Forest you control to its owner’s hand: Untap target creature. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/118/river-boa?utm_source=api" target="_blank">River Boa<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e9d5aaf-b7e8-4676-aec8-7d29a0169a2c.jpg?1562277426"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Regenerate River Boa.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/119/rowen?utm_source=api" target="_blank">Rowen<span><img src="https://img.scryfall.com/cards/border_crop/front/0/7/07144d84-f7f3-4101-805d-07cce8342a64.jpg?1562276954"></span></a></dt><dd><p>Reveal the first card you draw each turn. Whenever you reveal a basic land card this way, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/120/spider-climb?utm_source=api" target="_blank">Spider Climb<span><img src="https://img.scryfall.com/cards/border_crop/front/a/1/a1818812-4cb8-4fe1-98c0-b40086b4991c.jpg?1562278162"></span></a></dt><dd><p>You may cast Spider Climb as though it had flash. If you cast it any time a sorcery couldn’t have been cast, the controller of the permanent it becomes sacrifices it at the beginning of the next cleanup step.</p>
<p>Zaurocz stwora</p>
<p>Enchanted creature gets +0/+3 and has reach. (It can block creatures with flying.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/121/stampeding-wildebeests?utm_source=api" target="_blank">Stampeding Wildebeests<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/ddb5f524-fad6-4a63-b20f-3348a844fefa.jpg?1562278656"></span></a></dt><dd><p>Tratowanie (Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.)</p>
<p>At the beginning of your upkeep, return a green creature you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/122/summer-bloom?utm_source=api" target="_blank">Summer Bloom<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35d78f4e-d95d-49bc-9971-06a68a4e35fd.jpg?1562277436"></span></a></dt><dd><p>You may play up to three additional lands this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/123/uktabi-orangutan?utm_source=api" target="_blank">Uktabi Orangutan<span><img src="https://img.scryfall.com/cards/border_crop/front/1/0/101c7d58-43cc-4ebd-87f1-2016fbff56dd.jpg?1562276965"></span></a></dt><dd><p>When Uktabi Orangutan enters the battlefield, destroy target artifact.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/124/warthog?utm_source=api" target="_blank">Warthog<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dd2510b8-52d6-4d2e-89a5-31b27b732dd8.jpg?1562278655"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/125/wind-shear?utm_source=api" target="_blank">Wind Shear<span><img src="https://img.scryfall.com/cards/border_crop/front/b/8/b8324f44-c7f5-41ee-bc8d-16822bd8942f.jpg?1562278622"></span></a></dt><dd><p>Attacking creatures with flying get -2/-2 and lose flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/126/army-ants?utm_source=api" target="_blank">Army Ants<span><img src="https://img.scryfall.com/cards/border_crop/front/7/e/7e129be5-e2c5-4f69-b8e8-539ac2085c7a.jpg?1562278138"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice a land: Destroy target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/127/breathstealers-crypt?utm_source=api" target="_blank">Breathstealer's Crypt<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f87ace53-d77c-4df5-b200-4be2ac2b7fdb.jpg?1562279118"></span></a></dt><dd><p>If a player would draw a card, instead they draw a card and reveal it. If it’s a creature card, that player discards it unless they pay 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/128/corrosion?utm_source=api" target="_blank">Corrosion<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/176122b2-f60f-4150-8c0c-757c8f8914d2.jpg?1562276973"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>At the beginning of your upkeep, put a rust counter on each artifact target opponent controls. Then destroy each artifact with converted mana cost less than or equal to the number of rust counters on it. Artifacts destroyed this way can’t be regenerated.</p>
<p>When Corrosion leaves the battlefield, remove all rust counters from all permanents.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/129/femeref-enchantress?utm_source=api" target="_blank">Femeref Enchantress<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20ba72c7-7957-4d02-b41e-c0132fe1f2e6.jpg?1562276981"></span></a></dt><dd><p>Whenever an enchantment is put into a graveyard from the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/130/firestorm-hellkite?utm_source=api" target="_blank">Firestorm Hellkite<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/def23574-4a41-4323-84d9-49f58b2ca322.jpg?1562278658"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>Cumulative upkeep <img alt="{U}" src="_images/mana_u.png" /><img alt="{R}" src="_images/mana_r.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/131/guiding-spirit?utm_source=api" target="_blank">Guiding Spirit<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f96d184-0ef8-40f7-98bc-bd4c53c57072.jpg?1562277674"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{T}" src="_images/tap.png" />: If the top card of target player’s graveyard is a creature card, put that card on top of that player’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/132/mundungu?utm_source=api" target="_blank">Mundungu<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6e320ca-848b-4743-93f1-ec04ef1ce402.jpg?1562278648"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Counter target spell unless its controller pays <img alt="{1}" src="_images/mana_1.png" /> and 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/133/pygmy-hippo?utm_source=api" target="_blank">Pygmy Hippo<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e3f6220-6ead-46b4-8663-57609ef5a12e.jpg?1562277425"></span></a></dt><dd><p>Whenever Pygmy Hippo attacks and isn’t blocked, you may have defending player activate a mana ability of each land they control and lose all unspent mana. If you do, Pygmy Hippo assigns no combat damage this turn and at the beginning of your next main phase this turn, you add an amount of <img alt="{C}" src="_images/colorless.png" /> equal to the amount of mana that player lost this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/134/righteous-war?utm_source=api" target="_blank">Righteous War<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbcacb8e-1aff-4807-b70c-a17d6703d279.jpg?1562278624"></span></a></dt><dd><p>White creatures you control have protection from black.</p>
<p>Black creatures you control have protection from white.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/135/scalebanes-elite?utm_source=api" target="_blank">Scalebane's Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b3bff610-783a-46b7-bd15-061da41027bb.jpg?1562278617"></span></a></dt><dd><p>Protection from black</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/136/simoon?utm_source=api" target="_blank">Simoon<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/642d9239-82e0-4696-ad99-10796042d1f8.jpg?1562277677"></span></a></dt><dd><p>Simoon deals 1 damage to each creature target opponent controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/137/squandered-resources?utm_source=api" target="_blank">Squandered Resources<span><img src="https://img.scryfall.com/cards/border_crop/front/f/c/fcddbea7-3025-47b1-a597-2d2b2711fb81.jpg?1562279122"></span></a></dt><dd><p>Sacrifice a land: Add one mana of any type the sacrificed land could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/138/suleimans-legacy?utm_source=api" target="_blank">Suleiman's Legacy<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a15e970-e605-425a-b4ec-391d9cacde38.jpg?1562277445"></span></a></dt><dd><p>When Suleiman’s Legacy enters the battlefield, destroy all Djinns and Efreets. They can’t be regenerated.</p>
<p>Whenever a Djinn or Efreet enters the battlefield, destroy it. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/139/tempest-drake?utm_source=api" target="_blank">Tempest Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/54aa5262-d0d9-4b4a-8027-00393568b3df.jpg?1562277665"></span></a></dt><dd><p>Latanie, czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/140/viashivan-dragon?utm_source=api" target="_blank">Viashivan Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/7172ef0b-ca9e-47cf-8ec6-2d8cb18f2283.jpg?1562277686"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{R}" src="_images/mana_r.png" />: Viashivan Dragon gets +1/+0 until end of turn.</p>
<p><img alt="{G}" src="_images/mana_g.png" />: Viashivan Dragon gets +0/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/141/anvil-of-bogardan?utm_source=api" target="_blank">Anvil of Bogardan<span><img src="https://img.scryfall.com/cards/border_crop/front/7/f/7ff965dd-54b4-4f21-a52f-81c0dd1e691e.jpg?1562278142"></span></a></dt><dd><p>Gracze nie mają limitu kart na ręce.</p>
<p>At the beginning of each player’s draw step, that player draws an additional card, then discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/142/brass-talon-chimera?utm_source=api" target="_blank">Brass-Talon Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/200c9655-e51c-4b63-96cf-7f3fba3ec75c.jpg?1562276979"></span></a></dt><dd><p>Pierwszy cios</p>
<p>Sacrifice Brass-Talon Chimera: Put a +2/+2 counter on target Chimera creature. It gains first strike. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/143/diamond-kaleidoscope?utm_source=api" target="_blank">Diamond Kaleidoscope<span><img src="https://img.scryfall.com/cards/border_crop/front/5/4/548ff852-274d-4068-818d-58a883e74a5f.jpg?1562277664"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Create a 0/1 colorless Prism artifact creature token.</p>
<p>Sacrifice a Prism token: Add one mana of any color.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/144/dragon-mask?utm_source=api" target="_blank">Dragon Mask<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f098e329-adc8-42dd-b779-d00d9ccc3dbd.jpg?1562279112"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature you control gets +2/+2 until end of turn. Return it to its owner’s hand at the beginning of the next end step. (Return it only if it’s on the battlefield.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/145/helm-of-awakening?utm_source=api" target="_blank">Helm of Awakening<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41bba882-39b8-42db-9a01-54c6712b8019.jpg?1562277455"></span></a></dt><dd><p>Spells cost <img alt="{1}" src="_images/mana_1.png" /> less to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/146/iron-heart-chimera?utm_source=api" target="_blank">Iron-Heart Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/5899a575-a97d-4850-b55c-22ad6900ba20.jpg?1562277668"></span></a></dt><dd><p>Czujność</p>
<p>Sacrifice Iron-Heart Chimera: Put a +2/+2 counter on target Chimera creature. It gains vigilance. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/147/juju-bubble?utm_source=api" target="_blank">Juju Bubble<span><img src="https://img.scryfall.com/cards/border_crop/front/a/5/a5fa8208-7d65-4f8f-b07e-f5c3a66e1143.jpg?1562278166"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When you play a card, sacrifice Juju Bubble.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/148/lead-belly-chimera?utm_source=api" target="_blank">Lead-Belly Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d89b377-80d2-42a0-b84e-a455a72ed9fe.jpg?1562277671"></span></a></dt><dd><p>Tratowanie</p>
<p>Sacrifice Lead-Belly Chimera: Put a +2/+2 counter on target Chimera creature. It gains trample. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/149/magma-mine?utm_source=api" target="_blank">Magma Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/1/a/1aecc3df-7ce6-419c-b3d6-60fc28bfe941.jpg?1562276975"></span></a></dt><dd><p><img alt="{4}" src="_images/mana_4.png" />: Put a pressure counter on Magma Mine.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Magma Mine: It deals damage equal to the number of pressure counters on it to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/150/matopi-golem?utm_source=api" target="_blank">Matopi Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/92378d6f-89ee-49dc-8964-0e9c55daeffc.jpg?1562278153"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />: Regenerate Matopi Golem. When it regenerates this way, put a -1/-1 counter on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/151/phyrexian-marauder?utm_source=api" target="_blank">Phyrexian Marauder<span><img src="https://img.scryfall.com/cards/border_crop/front/2/9/29a75dc8-1c24-4063-8944-d7e71b4a5755.jpg?1562277418"></span></a></dt><dd><p>Phyrexian Marauder enters the battlefield with X +1/+1 counters on it.</p>
<p>Phyrexian Marauder can’t block.</p>
<p>Phyrexian Marauder can’t attack unless you pay <img alt="{1}" src="_images/mana_1.png" /> for each +1/+1 counter on it.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/vis/152/phyrexian-walker?utm_source=api" target="_blank">Phyrexian Walker<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f8a3979-2947-4692-8b2f-d4c07c534777.jpg?1562278159"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/153/sands-of-time?utm_source=api" target="_blank">Sands of Time<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a782ee95-bde4-41f4-a947-b073cc4c1e7c.jpg?1562278167"></span></a></dt><dd><p>Each player skips their untap step.</p>
<p>At the beginning of each player’s upkeep, that player simultaneously untaps each tapped artifact, creature, and land they control and taps each untapped artifact, creature, and land they control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/154/sisays-ring?utm_source=api" target="_blank">Sisay's Ring<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a08becd3-ca5e-4150-8d28-52436a3eaffd.jpg?1562278160"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/155/snake-basket?utm_source=api" target="_blank">Snake Basket<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bfda9a16-9cdb-494a-b662-ac24e3b89d0c.jpg?1562278632"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" />, Sacrifice Snake Basket: Create X 1/1 green Snake creature tokens. Activate this ability only any time you could cast a sorcery.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/156/teferis-puzzle-box?utm_source=api" target="_blank">Teferi's Puzzle Box<span><img src="https://img.scryfall.com/cards/border_crop/front/1/3/1377dab4-b814-46cc-a097-24a3cf8d0f8f.jpg?1562276969"></span></a></dt><dd><p>At the beginning of each player’s draw step, that player puts the cards in their hand on the bottom of their library in any order, then draws that many cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/157/tin-wing-chimera?utm_source=api" target="_blank">Tin-Wing Chimera<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/3375dcc6-9399-48eb-9aa4-7b40c3686cc5.jpg?1562277434"></span></a></dt><dd><p>Latanie</p>
<p>Sacrifice Tin-Wing Chimera: Put a +2/+2 counter on target Chimera creature. It gains flying. (This effect lasts indefinitely.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/158/triangle-of-war?utm_source=api" target="_blank">Triangle of War<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4c1d7d4d-bed7-4d28-a304-ad33f42e9831.jpg?1562277655"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice Triangle of War: Target creature you control fights target creature an opponent controls. (Each deals damage equal to its power to the other.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/159/wand-of-denial?utm_source=api" target="_blank">Wand of Denial<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b1c856f-6d29-4bfc-976e-7875d60abd52.jpg?1562276962"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Look at the top card of target player’s library. If it’s a nonland card, you may pay 2 life. If you do, put it into that player’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/160/coral-atoll?utm_source=api" target="_blank">Coral Atoll<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d7c4619-e5af-4aa0-bd3f-6bf0e1fdc1fc.jpg?1562277670"></span></a></dt><dd><p>Coral Atoll enters the battlefield tapped.</p>
<p>When Coral Atoll enters the battlefield, sacrifice it unless you return an untapped Island you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/161/dormant-volcano?utm_source=api" target="_blank">Dormant Volcano<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6aa92be7-883f-42bd-8623-00eb2df28a98.jpg?1562277682"></span></a></dt><dd><p>Dormant Volcano enters the battlefield tapped.</p>
<p>When Dormant Volcano enters the battlefield, sacrifice it unless you return an untapped Mountain you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/162/everglades?utm_source=api" target="_blank">Everglades<span><img src="https://img.scryfall.com/cards/border_crop/front/c/1/c1f2eaf7-7f08-446b-892f-5a844f74808f.jpg?1562278633"></span></a></dt><dd><p>Everglades enters the battlefield tapped.</p>
<p>When Everglades enters the battlefield, sacrifice it unless you return an untapped Swamp you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/163/griffin-canyon?utm_source=api" target="_blank">Griffin Canyon<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/705d8194-3ad0-41b7-ae32-9c0cd8cd46b9.jpg?1562277685"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />: Untap target Griffin. If it’s a creature, it gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/164/jungle-basin?utm_source=api" target="_blank">Jungle Basin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc3146db-2f86-4728-9af1-ff651f871652.jpg?1562278640"></span></a></dt><dd><p>Jungle Basin enters the battlefield tapped.</p>
<p>When Jungle Basin enters the battlefield, sacrifice it unless you return an untapped Forest you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/165/karoo?utm_source=api" target="_blank">Karoo<span><img src="https://img.scryfall.com/cards/border_crop/front/d/7/d786815c-53ec-483e-ad56-382778a57b1a.jpg?1562278649"></span></a></dt><dd><p>Karoo enters the battlefield tapped.</p>
<p>When Karoo enters the battlefield, sacrifice it unless you return an untapped Plains you control to its owner’s hand.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/166/quicksand?utm_source=api" target="_blank">Quicksand<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/11370658-8d80-4d2f-afa5-ec6df6dee369.jpg?1562276967"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Quicksand: Target attacking creature without flying gets -1/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/vis/167/undiscovered-paradise?utm_source=api" target="_blank">Undiscovered Paradise<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5f6e8830-5e62-4945-8b73-60f0628d38e7.jpg?1562277673"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add one mana of any color. During your next untap step, as you untap your permanents, return Undiscovered Paradise to its owner’s hand.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="WTH.html"
                        title="poprzedni rozdział"><span class="ss ss-wth"></span> Weatherlight</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="MIR.html"
                        title="następny rozdział"><span class="ss ss-mir"></span> Mirage</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/VIS.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="MIR.html" title="Mirage"
             >dalej</a> |</li>
        <li class="right" >
          <a href="WTH.html" title="Weatherlight"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>