
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Weatherlight &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Visions" href="VIS.html" />
    <link rel="prev" title="Tempest" href="TMP.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="VIS.html" title="Visions"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="TMP.html" title="Tempest"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" accesskey="U">Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-wth-span-weatherlight">
<h1><span class="ss ss-wth"></span> Weatherlight<a class="headerlink" href="#span-class-ss-ss-wth-span-weatherlight" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/1/abeyance?utm_source=api" target="_blank">Abeyance<span><img src="https://img.scryfall.com/cards/border_crop/front/1/2/125a355d-bfcf-4125-aa6c-35e7dea6f63e.jpg?1562799430"></span></a></dt><dd><p>Until end of turn, target player can’t cast instant or sorcery spells, and that player can’t activate abilities that aren’t mana abilities.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/2/alabaster-dragon?utm_source=api" target="_blank">Alabaster Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a2fcc23-ac09-4ada-b194-424739c9c734.jpg?1562800274"></span></a></dt><dd><p>Latanie</p>
<p>When Alabaster Dragon dies, shuffle it into its owner’s library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/3/alms?utm_source=api" target="_blank">Alms<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97382dd8-2754-4ca3-8ba8-d655acaf22ac.jpg?1562802251"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, Exile the top card of your graveyard: Prevent the next 1 damage that would be dealt to target creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/4/angelic-renewal?utm_source=api" target="_blank">Angelic Renewal<span><img src="https://img.scryfall.com/cards/border_crop/front/7/d/7dddde7d-8565-45a7-a1db-f2dea2a6a3ba.jpg?1562801742"></span></a></dt><dd><p>Ilekroć stwór jest umieszczany w twoim cmentarzu z pola walki, możesz poświęcić ten urok. Jeśli tak zrobisz, przywróć ową kartę na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/5/ardent-militia?utm_source=api" target="_blank">Ardent Militia<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bb212ca5-bbb5-4c83-9a7b-9d5ab451e032.jpg?1562802991"></span></a></dt><dd><p>Czujność</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/6/argivian-find?utm_source=api" target="_blank">Argivian Find<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/89f23295-ad0a-4e2d-ae04-1a9c065e575d.jpg?1562802015"></span></a></dt><dd><p>Return target artifact or enchantment card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/7/aura-of-silence?utm_source=api" target="_blank">Aura of Silence<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/57e6c366-b8c7-4f66-b8e1-82dc69c0081c.jpg?1562800941"></span></a></dt><dd><p>Artifact and enchantment spells your opponents cast cost <img alt="{2}" src="_images/mana_2.png" /> more to cast.</p>
<p>Sacrifice Aura of Silence: Destroy target artifact or enchantment.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/8/benalish-infantry?utm_source=api" target="_blank">Benalish Infantry<span><img src="https://img.scryfall.com/cards/border_crop/front/e/8/e8472303-b8ee-402b-a9ea-49abe2e01152.jpg?1562803995"></span></a></dt><dd><p>Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/9/benalish-knight?utm_source=api" target="_blank">Benalish Knight<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2c184bb-6c7d-4118-a111-ef27171cfee6.jpg?1562803190"></span></a></dt><dd><p>Błysk (Możesz rzucić ten czar jako sztuczkę.)</p>
<p>Pierwszy cios (Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/10/benalish-missionary?utm_source=api" target="_blank">Benalish Missionary<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e9ac1992-6212-4f05-af16-c892dfc40643.jpg?1562804020"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Prevent all combat damage that would be dealt by target blocked creature this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/11/debt-of-loyalty?utm_source=api" target="_blank">Debt of Loyalty<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d19ed33b-42d4-4a5d-a763-cfb43348769c.jpg?1562803495"></span></a></dt><dd><p>Regenerate target creature. You gain control of that creature if it regenerates this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/12/duskrider-falcon?utm_source=api" target="_blank">Duskrider Falcon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/bee3a23a-6ecf-439c-8637-e096fa8c1a80.jpg?1562803106"></span></a></dt><dd><p>Flying, protection from black</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/13/empyrial-armor?utm_source=api" target="_blank">Empyrial Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/5518a79f-bcae-417a-b01b-b6ff572be0be.jpg?1562800876"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+1 for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/14/foriysian-brigade?utm_source=api" target="_blank">Foriysian Brigade<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0d11b6ef-3a24-4709-a62f-c5e062a6cee1.jpg?1562799325"></span></a></dt><dd><p>Foriysian Brigade can block an additional creature each combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/15/gerrards-wisdom?utm_source=api" target="_blank">Gerrard's Wisdom<span><img src="https://img.scryfall.com/cards/border_crop/front/f/8/f81defa5-edb4-4f1f-b13c-7cfb34511138.jpg?1562804288"></span></a></dt><dd><p>You gain 2 life for each card in your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/16/guided-strike?utm_source=api" target="_blank">Guided Strike<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6e8ec37-abe8-45a9-a1a0-6d4e37c74c45.jpg?1562803288"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +1/+0 i pierwszy cios.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/17/heavy-ballista?utm_source=api" target="_blank">Heavy Ballista<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdfe3eed-e415-4b28-8b4d-e50a19235683.jpg?1562803088"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Heavy Ballista deals 2 damage to target attacking or blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/18/inner-sanctum?utm_source=api" target="_blank">Inner Sanctum<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/2298faae-370e-4b87-bf32-d20c2282a928.jpg?1562799822"></span></a></dt><dd><p>Cumulative upkeep—Pay 2 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>Prevent all damage that would be dealt to creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/19/kithkin-armor?utm_source=api" target="_blank">Kithkin Armor<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/395e7882-0429-46aa-8e38-be707067c588.jpg?1562800256"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can’t be blocked by creatures with power 3 or greater.</p>
<p>Sacrifice Kithkin Armor: The next time a source of your choice would deal damage to enchanted creature this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/20/master-of-arms?utm_source=api" target="_blank">Master of Arms<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac97ff43-c0b6-4f67-ad09-5ba8710c681a.jpg?1562802672"></span></a></dt><dd><p>Pierwszy cios</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />: Tap target creature blocking Master of Arms.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/21/mistmoon-griffin?utm_source=api" target="_blank">Mistmoon Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8ec71a29-19db-4747-8276-7fd4d563d4df.jpg?1562802112"></span></a></dt><dd><p>Latanie</p>
<p>When Mistmoon Griffin dies, exile Mistmoon Griffin, then return the top creature card of your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/22/peacekeeper?utm_source=api" target="_blank">Peacekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/592a5683-5f2f-4933-9fc3-5f7773f72f93.jpg?1562800961"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Peacekeeper unless you pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />.</p>
<p>Creatures can’t attack.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/23/revered-unicorn?utm_source=api" target="_blank">Revered Unicorn<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c642dd2-1a3e-4b08-917e-6e8aed358b72.jpg?1562802059"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When Revered Unicorn leaves the battlefield, you gain life equal to the number of age counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/24/serenity?utm_source=api" target="_blank">Serenity<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dca975ab-b3ee-4584-9f92-860b4c2369f3.jpg?1562803733"></span></a></dt><dd><p>At the beginning of your upkeep, destroy all artifacts and enchantments. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/25/serras-blessing?utm_source=api" target="_blank">Serra's Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/2/7/2794cca9-3df0-4864-8a98-4de71a2bcf17.jpg?1562799928"></span></a></dt><dd><p>Creatures you control have vigilance. (Attacking doesn’t cause them to tap.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/26/soul-shepherd?utm_source=api" target="_blank">Soul Shepherd<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f45a39ba-5fbf-46c3-8dc7-3058ac6d24e8.jpg?1562804223"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, Exile a creature card from your graveyard: You gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/27/southern-paladin?utm_source=api" target="_blank">Southern Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/2/a/2a3c94a1-8455-4521-a0d5-ee2982527b89.jpg?1562799992"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Destroy target red permanent.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/28/tariff?utm_source=api" target="_blank">Tariff<span><img src="https://img.scryfall.com/cards/border_crop/front/2/4/24333832-2a87-4810-9443-ec993468d103.jpg?1562799834"></span></a></dt><dd><p>Each player sacrifices the creature they control with the highest converted mana cost unless they pay that creature’s mana cost. If two or more creatures a player controls are tied for highest cost, that player chooses one.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/29/volunteer-reserves?utm_source=api" target="_blank">Volunteer Reserves<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/5344911f-25e8-45ce-87b9-607e42db0139.jpg?1562800849"></span></a></dt><dd><p>Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature’s combat damage, not its controller, among any of the creatures it’s being blocked by or is blocking.)</p>
<p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/30/abduction?utm_source=api" target="_blank">Abduction<span><img src="https://img.scryfall.com/cards/border_crop/front/a/c/ac81264d-0e03-44ac-8ff5-049b9aaebcca.jpg?1562802670"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>When Abduction enters the battlefield, untap enchanted creature.</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>When enchanted creature dies, return that card to the battlefield under its owner’s control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/31/abjure?utm_source=api" target="_blank">Abjure<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbad9449-d09c-4fd0-b2ad-2aa3a29e03bf.jpg?1562804357"></span></a></dt><dd><p>As an additional cost to cast this spell, sacrifice a blue permanent.</p>
<p>Skontruj wskazany czar.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/32/ancestral-knowledge?utm_source=api" target="_blank">Ancestral Knowledge<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/05b90d72-00ac-4423-8cdf-e1471c6cd0ae.jpg?1562799164"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When Ancestral Knowledge enters the battlefield, look at the top ten cards of your library, then exile any number of them and put the rest back on top of your library in any order.</p>
<p>When Ancestral Knowledge leaves the battlefield, shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/33/apathy?utm_source=api" target="_blank">Apathy<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/adf3a6fe-e234-4c3f-96fc-3eb5eb22c0b8.jpg?1562802714"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór nie odkręca się w kroku odkręcania jego władcy.</p>
<p>At the beginning of the upkeep of enchanted creature’s controller, that player may discard a card at random. If the player does, untap that creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/34/argivian-restoration?utm_source=api" target="_blank">Argivian Restoration<span><img src="https://img.scryfall.com/cards/border_crop/front/9/f/9f1a9d35-1b2a-44a2-9bbc-8529a7487905.jpg?1562802396"></span></a></dt><dd><p>Przywróć wskazaną kartę artefaktu z twojego cmentarza na pole walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/35/avizoa?utm_source=api" target="_blank">Avizoa<span><img src="https://img.scryfall.com/cards/border_crop/front/a/9/a993986c-e8f1-41b1-86e6-c72021c53b87.jpg?1562802614"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{0}" src="_images/mana_0.png" />: Avizoa gets +2/+2 until end of turn. You skip your next untap step. Activate this ability only once each turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/36/cloud-djinn?utm_source=api" target="_blank">Cloud Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c857a151-45fe-43af-a9be-a93d26f220f3.jpg?1562803316"></span></a></dt><dd><p>Latanie</p>
<p>Cloud Djinn can block only creatures with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/37/disrupt?utm_source=api" target="_blank">Disrupt<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c6cc89b0-9acf-452b-ac1a-bc7e90eb32fc.jpg?1562803281"></span></a></dt><dd><p>Skontruj wskazany czar sztuczki lub obrzędu, chyba że jego władca zapłaci <img alt="{1}" src="_images/mana_1.png" />.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/38/ertais-familiar?utm_source=api" target="_blank">Ertai's Familiar<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/354c9de7-0cdf-4302-9d1a-ae17eca13053.jpg?1562800177"></span></a></dt><dd><p>Phasing (This phases in or out before you untap during each of your untap steps. While it’s phased out, it’s treated as though it doesn’t exist.)</p>
<p>When Ertai’s Familiar phases out or leaves the battlefield, put the top three cards of your library into your graveyard.</p>
<p><img alt="{U}" src="_images/mana_u.png" />: Until your next upkeep, Ertai’s Familiar can’t phase out.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/39/flux?utm_source=api" target="_blank">Flux<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/368b28e4-a367-4a38-866d-c3768bd9b7ad.jpg?1562800201"></span></a></dt><dd><p>Each player discards any number of cards, then draws that many cards.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/40/fog-elemental?utm_source=api" target="_blank">Fog Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28b454d0-7dc7-419f-aefa-f20f37444658.jpg?1562799964"></span></a></dt><dd><p>Latanie (Ten stwór nie może być blokowany, chyba że przez stwory z lataniem lub zasięgiem.)</p>
<p>When Fog Elemental attacks or blocks, sacrifice it at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/41/mana-chains?utm_source=api" target="_blank">Mana Chains<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77802038-0d86-4911-97ed-e6bd2ed55e23.jpg?1562801584"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature has „Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" />.” (At the beginning of its controller’s upkeep, that player puts an age counter on it, then sacrifices it unless they pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/42/manta-ray?utm_source=api" target="_blank">Manta Ray<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80f74884-9b82-419d-9e97-c947a6b7d09f.jpg?1562801852"></span></a></dt><dd><p>Manta Ray can’t attack unless defending player controls an Island.</p>
<p>Manta Ray can’t be blocked except by blue creatures.</p>
<p>When you control no Islands, sacrifice Manta Ray.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/43/merfolk-traders?utm_source=api" target="_blank">Merfolk Traders<span><img src="https://img.scryfall.com/cards/border_crop/front/e/b/ebacbf23-4b69-481c-aaf7-5de7b4a6db6f.jpg?1562804073"></span></a></dt><dd><p>When Merfolk Traders enters the battlefield, draw a card, then discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/44/noble-benefactor?utm_source=api" target="_blank">Noble Benefactor<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd221f30-1773-4e05-a40f-022a9306ef89.jpg?1562803050"></span></a></dt><dd><p>When Noble Benefactor dies, each player may search their library for a card and put that card into their hand. Then each player who searched their library this way shuffles it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/45/ophidian?utm_source=api" target="_blank">Ophidian<span><img src="https://img.scryfall.com/cards/border_crop/front/0/d/0de0a010-76a7-460f-bb4e-a152c10c3bb7.jpg?1562799331"></span></a></dt><dd><p>Whenever Ophidian attacks and isn’t blocked, you may draw a card. If you do, Ophidian assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/46/paradigm-shift?utm_source=api" target="_blank">Paradigm Shift<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e64a17a8-091d-4029-908e-31d6a050b479.jpg?1562803936"></span></a></dt><dd><p>Exile all cards from your library. Then shuffle your graveyard into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/47/pendrell-mists?utm_source=api" target="_blank">Pendrell Mists<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b902b972-3a93-4e4e-aa77-02ada81e6b95.jpg?1562802967"></span></a></dt><dd><p>All creatures have „At the beginning of your upkeep, sacrifice this creature unless you pay <img alt="{1}" src="_images/mana_1.png" />.”</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/48/phantom-warrior?utm_source=api" target="_blank">Phantom Warrior<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b414c9f8-ee46-4368-a8dc-0767c645a9c1.jpg?1562802863"></span></a></dt><dd><p>Ten stwór nie może być blokowany.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/49/phantom-wings?utm_source=api" target="_blank">Phantom Wings<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0db4c6c-aa51-487b-a591-78d93c67c775.jpg?1562802430"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór ma latanie.</p>
<p>Sacrifice Phantom Wings: Return enchanted creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/50/psychic-vortex?utm_source=api" target="_blank">Psychic Vortex<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bc2a419-7122-4eeb-bb64-738a647cfd82.jpg?1562800323"></span></a></dt><dd><p>Cumulative upkeep—Draw a card. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>At the beginning of your end step, sacrifice a land and discard your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/51/relearn?utm_source=api" target="_blank">Relearn<span><img src="https://img.scryfall.com/cards/border_crop/front/9/0/902f8480-8ae7-4b5f-abdf-1bd46066049e.jpg?1562802144"></span></a></dt><dd><p>Return target instant or sorcery card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/52/sage-owl?utm_source=api" target="_blank">Sage Owl<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3ee2d6a1-8b1e-47e5-9720-5683ac458250.jpg?1562800415"></span></a></dt><dd><p>Latanie</p>
<p>When Sage Owl enters the battlefield, look at the top four cards of your library, then put them back in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/53/teferis-veil?utm_source=api" target="_blank">Teferi's Veil<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbf39b80-d972-4f79-902f-cc613c32e446.jpg?1562803373"></span></a></dt><dd><p>Whenever a creature you control attacks, it phases out at end of combat. (While it’s phased out, it’s treated as though it doesn’t exist. It phases in before you untap during your next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/54/timid-drake?utm_source=api" target="_blank">Timid Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01bbdbd8-1517-4bfd-926b-465a32724082.jpg?1562799076"></span></a></dt><dd><p>Latanie</p>
<p>When another creature enters the battlefield, return Timid Drake to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/55/tolarian-drake?utm_source=api" target="_blank">Tolarian Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/e/0/e04bba8a-48ee-4981-adc2-4f82c0f2c1bd.jpg?1562803819"></span></a></dt><dd><p>Latanie</p>
<p>Phasing (This phases in or out before you untap during each of your untap steps. While it’s phased out, it’s treated as though it doesn’t exist.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/56/tolarian-entrancer?utm_source=api" target="_blank">Tolarian Entrancer<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c29dd04a-b3aa-48b6-beef-3314344b84a6.jpg?1562803184"></span></a></dt><dd><p>Whenever Tolarian Entrancer becomes blocked by a creature, gain control of that creature at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/57/tolarian-serpent?utm_source=api" target="_blank">Tolarian Serpent<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/9236a857-c4ca-4de2-a4a2-e0914d16b54b.jpg?1562802201"></span></a></dt><dd><p>At the beginning of your upkeep, put the top seven cards of your library into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/58/vodalian-illusionist?utm_source=api" target="_blank">Vodalian Illusionist<span><img src="https://img.scryfall.com/cards/border_crop/front/9/c/9ce0e28b-9fd6-4763-8d6b-952b530358ab.jpg?1562802363"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" /><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature phases out. (While it’s phased out, it’s treated as though it doesn’t exist. It phases in before its controller untaps during their next untap step.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/59/abyssal-gatekeeper?utm_source=api" target="_blank">Abyssal Gatekeeper<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/1734df5a-7d3a-46c7-a0ad-adbbd1be958f.jpg?1562799494"></span></a></dt><dd><p>When Abyssal Gatekeeper dies, each player sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/60/agonizing-memories?utm_source=api" target="_blank">Agonizing Memories<span><img src="https://img.scryfall.com/cards/border_crop/front/b/e/be277367-a58e-429e-af1b-58163becf861.jpg?1562803090"></span></a></dt><dd><p>Look at target player’s hand and choose two cards from it. Put them on top of that player’s library in any order.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/61/barrow-ghoul?utm_source=api" target="_blank">Barrow Ghoul<span><img src="https://img.scryfall.com/cards/border_crop/front/f/7/f7055007-83dd-40fe-b2a1-4b3132f636db.jpg?1562804254"></span></a></dt><dd><p>At the beginning of your upkeep, sacrifice Barrow Ghoul unless you exile the top creature card of your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/62/bone-dancer?utm_source=api" target="_blank">Bone Dancer<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/207bb4cd-4525-47e0-b412-0d0e29717d44.jpg?1562799773"></span></a></dt><dd><p>Whenever Bone Dancer attacks and isn’t blocked, you may put the top creature card of defending player’s graveyard onto the battlefield under your control. If you do, Bone Dancer assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/63/buried-alive?utm_source=api" target="_blank">Buried Alive<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/56b92eb5-72b0-46b4-8b16-8a7a7ac80f56.jpg?1562800911"></span></a></dt><dd><p>Search your library for up to three creature cards, put them into your graveyard, then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/64/circling-vultures?utm_source=api" target="_blank">Circling Vultures<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8dae8e49-c2b6-4965-9249-49f93449d271.jpg?1562802083"></span></a></dt><dd><p>Latanie</p>
<p>You may discard Circling Vultures any time you could cast an instant.</p>
<p>At the beginning of your upkeep, sacrifice Circling Vultures unless you exile the top creature card of your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/65/coils-of-the-medusa?utm_source=api" target="_blank">Coils of the Medusa<span><img src="https://img.scryfall.com/cards/border_crop/front/5/0/502bfb38-4a37-4053-af20-d5606ffc67c8.jpg?1562800799"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/-1.</p>
<p>Sacrifice Coils of the Medusa: Destroy all non-Wall creatures blocking enchanted creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/66/doomsday?utm_source=api" target="_blank">Doomsday<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b3c6d87-9383-450b-bba5-33435b6b0d08.jpg?1562801012"></span></a></dt><dd><p>Search your library and graveyard for five cards and exile the rest. Put the chosen cards on top of your library in any order. You lose half your life, rounded up.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/67/fatal-blow?utm_source=api" target="_blank">Fatal Blow<span><img src="https://img.scryfall.com/cards/border_crop/front/0/4/044dc7c2-6198-4526-b79a-f3d8ee7a157a.jpg?1562799109"></span></a></dt><dd><p>Destroy target creature that was dealt damage this turn. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/68/festering-evil?utm_source=api" target="_blank">Festering Evil<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d688bda-fee2-496d-9793-794c2568b54e.jpg?1562800032"></span></a></dt><dd><p>At the beginning of your upkeep, Festering Evil deals 1 damage to each creature and each player.</p>
<p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Sacrifice Festering Evil: It deals 3 damage to each creature and each player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/69/fledgling-djinn?utm_source=api" target="_blank">Fledgling Djinn<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b0fdf2a-d6d2-42da-8f41-0f67dd0bf4d2.jpg?1562799593"></span></a></dt><dd><p>Latanie</p>
<p>At the beginning of your upkeep, Fledgling Djinn deals 1 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/70/gallowbraid?utm_source=api" target="_blank">Gallowbraid<span><img src="https://img.scryfall.com/cards/border_crop/front/8/d/8df86192-6374-42ac-94bc-95e2e8284bd6.jpg?1562802094"></span></a></dt><dd><p>Tratowanie</p>
<p>Cumulative upkeep—Pay 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/71/haunting-misery?utm_source=api" target="_blank">Haunting Misery<span><img src="https://img.scryfall.com/cards/border_crop/front/9/3/939b83ba-8ba8-4b98-8a13-a037ba7805e9.jpg?1562802204"></span></a></dt><dd><p>As an additional cost to cast this spell, exile X creature cards from your graveyard.</p>
<p>Haunting Misery deals X damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/72/hidden-horror?utm_source=api" target="_blank">Hidden Horror<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/885dc4c5-2ade-4497-b579-0307c67ac783.jpg?1562801978"></span></a></dt><dd><p>When Hidden Horror enters the battlefield, sacrifice it unless you discard a creature card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/73/infernal-tribute?utm_source=api" target="_blank">Infernal Tribute<span><img src="https://img.scryfall.com/cards/border_crop/front/5/6/569739b2-f212-4cc9-84db-1be17b3f90fb.jpg?1562800899"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />, Sacrifice a nontoken permanent: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/74/mischievous-poltergeist?utm_source=api" target="_blank">Mischievous Poltergeist<span><img src="https://img.scryfall.com/cards/border_crop/front/0/5/054254ee-29cf-48d7-afbf-cb6de83e513e.jpg?1562799152"></span></a></dt><dd><p>Latanie</p>
<p>Pay 1 life: Regenerate Mischievous Poltergeist.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/75/morinfen?utm_source=api" target="_blank">Morinfen<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5006ad3-16ca-4be3-8d56-d4fe4e9e0a44.jpg?1562802881"></span></a></dt><dd><p>Latanie</p>
<p>Cumulative upkeep—Pay 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/76/necratog?utm_source=api" target="_blank">Necratog<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fb19c519-c09a-44a0-8d4b-ab6c15dabdef.jpg?1562804351"></span></a></dt><dd><p>Exile the top creature card of your graveyard: Necratog gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/77/odylic-wraith?utm_source=api" target="_blank">Odylic Wraith<span><img src="https://img.scryfall.com/cards/border_crop/front/3/a/3a3b7cd1-051c-43a8-b5f0-72a9d704efbc.jpg?1562800276"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p>Whenever Odylic Wraith deals damage to a player, that player discards a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/78/razortooth-rats?utm_source=api" target="_blank">Razortooth Rats<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/ae869780-27e8-4a6d-9ac6-cdab617725e2.jpg?1562802720"></span></a></dt><dd><p>Fear (This creature can’t be blocked except by artifact creatures and/or black creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/79/shadow-rider?utm_source=api" target="_blank">Shadow Rider<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5bfdec24-e689-4cca-a546-a8f5d0929f8d.jpg?1562801014"></span></a></dt><dd><p>Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/80/shattered-crypt?utm_source=api" target="_blank">Shattered Crypt<span><img src="https://img.scryfall.com/cards/border_crop/front/1/1/117df45d-4500-459b-96b5-ca41952580c1.jpg?1562799429"></span></a></dt><dd><p>Return X target creature cards from your graveyard to your hand. You lose X life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/81/spinning-darkness?utm_source=api" target="_blank">Spinning Darkness<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58e64a8e-84b1-416c-9fa7-8b10130dc9e9.jpg?1562800960"></span></a></dt><dd><p>You may exile the top three black cards of your graveyard rather than pay this spell’s mana cost.</p>
<p>Spinning Darkness deals 3 damage to target nonblack creature. You gain 3 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/82/strands-of-night?utm_source=api" target="_blank">Strands of Night<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/872ef62f-e119-470b-b212-9beb48469095.jpg?1562801971"></span></a></dt><dd><p><img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" />, Pay 2 life, Sacrifice a Swamp: Return target creature card from your graveyard to the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/83/tendrils-of-despair?utm_source=api" target="_blank">Tendrils of Despair<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5d73ddb-bd3c-4625-9f75-ba2079553915.jpg?1562802903"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — poświęć stwora.</p>
<p>Wskazany przeciwnik odrzuca dwie karty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/84/urborg-justice?utm_source=api" target="_blank">Urborg Justice<span><img src="https://img.scryfall.com/cards/border_crop/front/3/9/39f322ff-0b04-41ce-90cd-9896f941e703.jpg?1562800263"></span></a></dt><dd><p>Target opponent sacrifices a creature for each creature put into your graveyard from the battlefield this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/85/urborg-stalker?utm_source=api" target="_blank">Urborg Stalker<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2d33e3d5-c608-4ba8-8614-0b9d0385af64.jpg?1562800026"></span></a></dt><dd><p>At the beginning of each player’s upkeep, if that player controls a nonblack, nonland permanent, Urborg Stalker deals 1 damage to that player.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/86/wave-of-terror?utm_source=api" target="_blank">Wave of Terror<span><img src="https://img.scryfall.com/cards/border_crop/front/d/4/d40ab3e7-9abb-4acc-9932-de03b533722f.jpg?1562803537"></span></a></dt><dd><p>Cumulative upkeep <img alt="{1}" src="_images/mana_1.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>At the beginning of your draw step, destroy each creature with converted mana cost equal to the number of age counters on Wave of Terror. They can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/87/zombie-scavengers?utm_source=api" target="_blank">Zombie Scavengers<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2ec786b1-6097-4e97-99b0-571d6e3e73e7.jpg?1562800058"></span></a></dt><dd><p>Exile the top creature card of your graveyard: Regenerate Zombie Scavengers.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/88/aether-flash?utm_source=api" target="_blank">Aether Flash<span><img src="https://img.scryfall.com/cards/border_crop/front/2/8/28f6642d-393d-49a5-8c49-c1f62524ea20.jpg?1562799965"></span></a></dt><dd><p>Whenever a creature enters the battlefield, Aether Flash deals 2 damage to it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/89/betrothed-of-fire?utm_source=api" target="_blank">Betrothed of Fire<span><img src="https://img.scryfall.com/cards/border_crop/front/5/e/5e517aa4-d8ba-4a49-bf9f-172bf029fa52.jpg?1562801069"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Sacrifice an untapped creature: Enchanted creature gets +2/+0 until end of turn.</p>
<p>Sacrifice enchanted creature: Creatures you control get +2/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/90/bloodrock-cyclops?utm_source=api" target="_blank">Bloodrock Cyclops<span><img src="https://img.scryfall.com/cards/border_crop/front/5/c/5c642fd9-38f7-4029-ab93-e1dc5636c1ad.jpg?1562801015"></span></a></dt><dd><p>Ten stwór atakuje w każdej walce, jeśli może.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/91/bogardan-firefiend?utm_source=api" target="_blank">Bogardan Firefiend<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80ff9650-d25f-4c6b-b96e-794b50af3f14.jpg?1562801853"></span></a></dt><dd><p>When Bogardan Firefiend dies, it deals 2 damage to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/92/boiling-blood?utm_source=api" target="_blank">Boiling Blood<span><img src="https://img.scryfall.com/cards/border_crop/front/3/f/3fcb85b6-ab5a-40db-aaae-555315f32877.jpg?1562800433"></span></a></dt><dd><p>Target creature attacks this turn if able.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/93/cinder-giant?utm_source=api" target="_blank">Cinder Giant<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/de97c939-2c44-4c43-9d66-1087bcee692b.jpg?1562803770"></span></a></dt><dd><p>At the beginning of your upkeep, Cinder Giant deals 2 damage to each other creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/94/cinder-wall?utm_source=api" target="_blank">Cinder Wall<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c1e429c-2e66-4363-b50a-b12b72efa060.jpg?1562801350"></span></a></dt><dd><p>Obronność</p>
<p>When Cinder Wall blocks, destroy it at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/95/cone-of-flame?utm_source=api" target="_blank">Cone of Flame<span><img src="https://img.scryfall.com/cards/border_crop/front/5/7/5713f17a-9a57-41f8-b492-ced876e1a37f.jpg?1562800924"></span></a></dt><dd><p>Ten czar zadaje wskazanemu celowi 1 obrażenie, 2 obrażenia innemu wskazanemu celowi i 3 obrażenia trzeciemu wskazanemu celowi.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/96/desperate-gambit?utm_source=api" target="_blank">Desperate Gambit<span><img src="https://img.scryfall.com/cards/border_crop/front/f/4/f4245160-274e-4c39-9bcd-c64e9a44dfdb.jpg?1562804221"></span></a></dt><dd><p>Choose a source you control and flip a coin. If you win the flip, the next time that source would deal damage this turn, it deals double that damage instead. If you lose the flip, the next time it would deal damage this turn, prevent that damage.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/97/dwarven-berserker?utm_source=api" target="_blank">Dwarven Berserker<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7bc734e9-fb09-4094-94b6-76c0458649e9.jpg?1562801720"></span></a></dt><dd><p>Whenever Dwarven Berserker becomes blocked, it gets +3/+0 and gains trample until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/98/dwarven-thaumaturgist?utm_source=api" target="_blank">Dwarven Thaumaturgist<span><img src="https://img.scryfall.com/cards/border_crop/front/8/e/8e68aa29-9f38-48a2-b00a-39aef9d91f6d.jpg?1562802106"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Switch target creature’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/99/fervor?utm_source=api" target="_blank">Fervor<span><img src="https://img.scryfall.com/cards/border_crop/front/b/4/b4df70ea-2b6b-4e25-a564-655989ef16fa.jpg?1562802875"></span></a></dt><dd><p>Creatures you control have haste. (They can attack and <img alt="{T}" src="_images/tap.png" /> as soon as they come under your control.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/100/fire-whip?utm_source=api" target="_blank">Fire Whip<span><img src="https://img.scryfall.com/cards/border_crop/front/3/e/3ee194b4-f18f-4ebd-b42f-c7dfef42f22e.jpg?1562800414"></span></a></dt><dd><p>Zaurocz stwora pod twoim władaniem</p>
<p>Enchanted creature has „<img alt="{T}" src="_images/tap.png" />: This creature deals 1 damage to any target.”</p>
<p>Sacrifice Fire Whip: Fire Whip deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/101/firestorm?utm_source=api" target="_blank">Firestorm<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e674aa8a-668a-4345-95ee-73a0b87bbcb1.jpg?1562803937"></span></a></dt><dd><p>Jako dodatkowy koszt rzucenia tego czaru — odrzuć X kart.</p>
<p>Firestorm deals X damage to each of X targets.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/102/fit-of-rage?utm_source=api" target="_blank">Fit of Rage<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09e7b9ec-90cf-4d23-af5e-48394398ff06.jpg?1562799269"></span></a></dt><dd><p>Target creature gets +3/+3 and gains first strike until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/103/goblin-bomb?utm_source=api" target="_blank">Goblin Bomb<span><img src="https://img.scryfall.com/cards/border_crop/front/9/7/97e8a436-9fd0-409f-a020-0f9f41602d50.jpg?1562802268"></span></a></dt><dd><p>At the beginning of your upkeep, you may flip a coin. If you win the flip, put a fuse counter on Goblin Bomb. If you lose the flip, remove a fuse counter from Goblin Bomb.</p>
<p>Remove five fuse counters from Goblin Bomb and sacrifice it: It deals 20 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/104/goblin-grenadiers?utm_source=api" target="_blank">Goblin Grenadiers<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5a73db23-727f-4d63-97d7-2ca542276722.jpg?1562801006"></span></a></dt><dd><p>Whenever Goblin Grenadiers attacks and isn’t blocked, you may sacrifice it. If you do, destroy target creature and target land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/105/goblin-vandal?utm_source=api" target="_blank">Goblin Vandal<span><img src="https://img.scryfall.com/cards/border_crop/front/b/7/b7ad3b81-f706-4b33-b1ec-7600182a5232.jpg?1562802930"></span></a></dt><dd><p>Whenever Goblin Vandal attacks and isn’t blocked, you may pay <img alt="{R}" src="_images/mana_r.png" />. If you do, destroy target artifact defending player controls and Goblin Vandal assigns no combat damage this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/106/heart-of-bogardan?utm_source=api" target="_blank">Heart of Bogardan<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e30d025-1df9-4a08-b686-037e9cbf23a6.jpg?1562800751"></span></a></dt><dd><p>Cumulative upkeep <img alt="{2}" src="_images/mana_2.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When a player doesn’t pay Heart of Bogardan’s cumulative upkeep, Heart of Bogardan deals X damage to target player or planeswalker and each creature that player or that planeswalker’s controller controls, where X is twice the number of age counters on Heart of Bogardan minus 2.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/107/heat-stroke?utm_source=api" target="_blank">Heat Stroke<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1baf2a6c-57ec-4b38-8b08-4b3f800dbe99.jpg?1562799609"></span></a></dt><dd><p>At end of combat, destroy each creature that blocked or was blocked this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/108/hurloon-shaman?utm_source=api" target="_blank">Hurloon Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/7/0/70a359c9-1889-426d-acaf-074cfd9f274d.jpg?1562801451"></span></a></dt><dd><p>When Hurloon Shaman dies, each player sacrifices a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/109/lava-hounds?utm_source=api" target="_blank">Lava Hounds<span><img src="https://img.scryfall.com/cards/border_crop/front/8/9/896dcaf0-3e52-4189-990f-cabab40ffbd1.jpg?1562801996"></span></a></dt><dd><p>Pośpiech</p>
<p>When Lava Hounds enters the battlefield, it deals 4 damage to you.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/110/lava-storm?utm_source=api" target="_blank">Lava Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/61fcd58e-e5e2-45f4-9edd-300a871ae5f5.jpg?1562801146"></span></a></dt><dd><p>Lava Storm deals 2 damage to each attacking creature or Lava Storm deals 2 damage to each blocking creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/111/maraxus-of-keld?utm_source=api" target="_blank">Maraxus of Keld<span><img src="https://img.scryfall.com/cards/border_crop/front/5/9/59329155-a423-4e8d-a7d4-c99555ff5ed1.jpg?1562800963"></span></a></dt><dd><p>Maraxus of Keld’s power and toughness are each equal to the number of untapped artifacts, creatures, and lands you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/112/orcish-settlers?utm_source=api" target="_blank">Orcish Settlers<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d54764f6-6f65-405c-ba30-1e485ce3fe21.jpg?1562803564"></span></a></dt><dd><p><img alt="{X}" src="_images/mana_x.png" /><img alt="{X}" src="_images/mana_x.png" /><img alt="{R}" src="_images/mana_r.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Orcish Settlers: Destroy X target lands.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/113/roc-hatchling?utm_source=api" target="_blank">Roc Hatchling<span><img src="https://img.scryfall.com/cards/border_crop/front/2/5/25857884-6bb7-4a8e-a08b-fa610af8a5c3.jpg?1562799881"></span></a></dt><dd><p>Roc Hatchling enters the battlefield with four shell counters on it.</p>
<p>At the beginning of your upkeep, remove a shell counter from Roc Hatchling.</p>
<p>As long as Roc Hatchling has no shell counters on it, it gets +3/+2 and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/114/sawtooth-ogre?utm_source=api" target="_blank">Sawtooth Ogre<span><img src="https://img.scryfall.com/cards/border_crop/front/4/a/4a237580-f7f6-4d6b-a342-0d11fc0b5a59.jpg?1562800674"></span></a></dt><dd><p>Whenever Sawtooth Ogre blocks or becomes blocked by a creature, Sawtooth Ogre deals 1 damage to that creature at end of combat.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/115/thunderbolt?utm_source=api" target="_blank">Thunderbolt<span><img src="https://img.scryfall.com/cards/border_crop/front/a/0/a0a4b641-2eb3-482b-91a1-236ebe2a7a41.jpg?1562802418"></span></a></dt><dd><p>Wybierz jedno —</p>
<ul class="simple">
<li><p>Thunderbolt deals 3 damage to target player or planeswalker.</p></li>
<li><p>Thunderbolt deals 4 damage to target creature with flying.</p></li>
</ul>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/116/thundermare?utm_source=api" target="_blank">Thundermare<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e936e5cb-0a8e-4348-afea-e5f96b19fe23.jpg?1562804012"></span></a></dt><dd><p>Pośpiech (Ten stwór może atakować i <img alt="{T}" src="_images/tap.png" /> od razu po wejściu pod twoje władanie.)</p>
<p>When Thundermare enters the battlefield, tap all other creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/117/aboroth?utm_source=api" target="_blank">Aboroth<span><img src="https://img.scryfall.com/cards/border_crop/front/8/c/8c72ac67-e4fb-49a1-b1e5-cd2e414bec28.jpg?1562802060"></span></a></dt><dd><p>Cumulative upkeep—Put a -1/-1 counter on Aboroth. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/118/arctic-wolves?utm_source=api" target="_blank">Arctic Wolves<span><img src="https://img.scryfall.com/cards/border_crop/front/b/5/b5fb56a2-5138-4c31-aa4b-0824a1a24573.jpg?1562802905"></span></a></dt><dd><p>Cumulative upkeep <img alt="{2}" src="_images/mana_2.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
<p>When Arctic Wolves enters the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/119/barishi?utm_source=api" target="_blank">Barishi<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f263eb80-f8f2-4b32-8e8b-a297de9f3666.jpg?1562804203"></span></a></dt><dd><p>When Barishi dies, exile Barishi, then shuffle all creature cards from your graveyard into your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/120/blossoming-wreath?utm_source=api" target="_blank">Blossoming Wreath<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f944ad9-c9ce-47b2-80fa-d0f7fcf0fd5d.jpg?1562800074"></span></a></dt><dd><p>You gain life equal to the number of creature cards in your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/121/briar-shield?utm_source=api" target="_blank">Briar Shield<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68100ac2-9677-4eb5-93dc-54e49b15985d.jpg?1562801257"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Zauroczony stwór dostaje +1/+1.</p>
<p>Sacrifice Briar Shield: Enchanted creature gets +3/+3 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/122/call-of-the-wild?utm_source=api" target="_blank">Call of the Wild<span><img src="https://img.scryfall.com/cards/border_crop/front/a/7/a742bc7c-7f0d-4dff-b229-f16d54fe1347.jpg?1562802565"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Reveal the top card of your library. If it’s a creature card, put it onto the battlefield. Otherwise, put it into your graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/123/choking-vines?utm_source=api" target="_blank">Choking Vines<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6cc4a7ee-f6f0-454a-9074-5988fdee1f34.jpg?1562801356"></span></a></dt><dd><p>Cast this spell only during the declare blockers step.</p>
<p>X target attacking creatures become blocked. Choking Vines deals 1 damage to each of those creatures. (This spell works on creatures that can’t be blocked.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/124/dense-foliage?utm_source=api" target="_blank">Dense Foliage<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c60a2035-59cb-426e-b2ae-45d8d6ce0bb8.jpg?1562803259"></span></a></dt><dd><p>Creatures can’t be the targets of spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/125/downdraft?utm_source=api" target="_blank">Downdraft<span><img src="https://img.scryfall.com/cards/border_crop/front/a/b/ab4ced80-926a-4e4d-8ebd-d4fe7374a6ad.jpg?1562802648"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />: Target creature loses flying until end of turn.</p>
<p>Sacrifice Downdraft: It deals 2 damage to each creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/126/fallow-wurm?utm_source=api" target="_blank">Fallow Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1ba02b6f-6010-47a4-8670-406391a52a68.jpg?1562799607"></span></a></dt><dd><p>When Fallow Wurm enters the battlefield, sacrifice it unless you discard a land card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/127/familiar-ground?utm_source=api" target="_blank">Familiar Ground<span><img src="https://img.scryfall.com/cards/border_crop/front/f/9/f993f517-999f-4ee6-8ffb-946bffdcf7fe.jpg?1562804319"></span></a></dt><dd><p>Each creature you control can’t be blocked by more than one creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/128/fungus-elemental?utm_source=api" target="_blank">Fungus Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/4336bfd1-27a4-414d-b6fe-f186a0563dc0.jpg?1562800505"></span></a></dt><dd><p><img alt="{G}" src="_images/mana_g.png" />, Sacrifice a Forest: Put a +2/+2 counter on Fungus Elemental. Activate this ability only if Fungus Elemental entered the battlefield this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/129/gaeas-blessing?utm_source=api" target="_blank">Gaea's Blessing<span><img src="https://img.scryfall.com/cards/border_crop/front/e/e/ee83d511-57e0-40fb-a4db-62f6c2c39888.jpg?1562804131"></span></a></dt><dd><p>Wskazany gracz wtasowuje co najwyżej trzy wskazane karty z jego cmentarza do swojej biblioteki.</p>
<p>Dobierz kartę.</p>
<p>Kiedy ta karta zostanie umieszczona w twoim cmentarzu z twojej biblioteki, wtasuj twój cmentarz do twojej biblioteki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/130/harvest-wurm?utm_source=api" target="_blank">Harvest Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d21139d-edfc-4140-aa43-d4165331d7f3.jpg?1562802364"></span></a></dt><dd><p>When Harvest Wurm enters the battlefield, sacrifice it unless you return a basic land card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/131/liege-of-the-hollows?utm_source=api" target="_blank">Liege of the Hollows<span><img src="https://img.scryfall.com/cards/border_crop/front/d/f/dff4512b-8244-4e38-bffb-0062a97d9531.jpg?1562803813"></span></a></dt><dd><p>When Liege of the Hollows dies, each player may pay any amount of mana. Then each player creates a number of 1/1 green Squirrel creature tokens equal to the amount of mana they paid this way.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/132/llanowar-behemoth?utm_source=api" target="_blank">Llanowar Behemoth<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d5d9bd0-7ce9-4a1e-a8b2-5c1dbb014917.jpg?1562800362"></span></a></dt><dd><p>Tap an untapped creature you control: Llanowar Behemoth gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/133/llanowar-druid?utm_source=api" target="_blank">Llanowar Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/f/f/ffad279c-762a-42cf-ac20-f4e48734c194.jpg?1562804426"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />, Sacrifice Llanowar Druid: Untap all Forests.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/134/llanowar-sentinel?utm_source=api" target="_blank">Llanowar Sentinel<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f37ea4b-66e2-4ad5-ae7f-d02fd59131bd.jpg?1562801409"></span></a></dt><dd><p>When Llanowar Sentinel enters the battlefield, you may pay <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" />. If you do, search your library for a card named Llanowar Sentinel and put that card onto the battlefield. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/135/mwonvuli-ooze?utm_source=api" target="_blank">Mwonvuli Ooze<span><img src="https://img.scryfall.com/cards/border_crop/front/a/a/aa9c6f65-93a1-4913-87e7-a17ebfcc7780.jpg?1562802636"></span></a></dt><dd><p>Cumulative upkeep <img alt="{2}" src="_images/mana_2.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay <img alt="{2}" src="_images/mana_2.png" /> for each age counter on it.)</p>
<p>Mwonvuli Ooze’s power and toughness are each equal to 1 plus twice the number of age counters on it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/136/natures-kiss?utm_source=api" target="_blank">Nature's Kiss<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64b09c44-d463-45a9-9fa2-89407c21200b.jpg?1562801200"></span></a></dt><dd><p>Zaurocz stwora</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Exile the top card of your graveyard: Enchanted creature gets +1/+1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/137/natures-resurgence?utm_source=api" target="_blank">Nature's Resurgence<span><img src="https://img.scryfall.com/cards/border_crop/front/2/d/2df9fb85-f7fa-4617-87bd-4d457c830f46.jpg?1562800043"></span></a></dt><dd><p>Each player draws a card for each creature card in their graveyard.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/wth/138/redwood-treefolk?utm_source=api" target="_blank">Redwood Treefolk<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/0274e162-33e4-4604-a6ea-51fc1a5c6a04.jpg?1562799082"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/139/rogue-elephant?utm_source=api" target="_blank">Rogue Elephant<span><img src="https://img.scryfall.com/cards/border_crop/front/1/b/1b622b2f-84ad-4203-97fa-35af09e1c370.jpg?1562799604"></span></a></dt><dd><p>When Rogue Elephant enters the battlefield, sacrifice it unless you sacrifice a Forest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/140/striped-bears?utm_source=api" target="_blank">Striped Bears<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0bf54365-56ae-485d-b931-784a4cf9d8f2.jpg?1562799312"></span></a></dt><dd><p>When Striped Bears enters the battlefield, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/141/sylvan-hierophant?utm_source=api" target="_blank">Sylvan Hierophant<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/432a6908-0ee3-45c5-9089-b7f8cf1184bb.jpg?1562800502"></span></a></dt><dd><p>When Sylvan Hierophant dies, exile Sylvan Hierophant, then return another target creature card from your graveyard to your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/142/tranquil-grove?utm_source=api" target="_blank">Tranquil Grove<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c4a145f2-b59d-4728-922c-9bc228451432.jpg?1562803227"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{G}" src="_images/mana_g.png" />: Destroy all other enchantments.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/143/uktabi-efreet?utm_source=api" target="_blank">Uktabi Efreet<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/3678a224-d314-4108-8a39-de0c1b635b5c.jpg?1562800200"></span></a></dt><dd><p>Cumulative upkeep <img alt="{G}" src="_images/mana_g.png" /> (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/144/veteran-explorer?utm_source=api" target="_blank">Veteran Explorer<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bdac36f2-99ce-4d48-90fa-aa7439778ffc.jpg?1562803072"></span></a></dt><dd><p>When Veteran Explorer dies, each player may search their library for up to two basic land cards and put them onto the battlefield. Then each player who searched their library this way shuffles it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/145/vitalize?utm_source=api" target="_blank">Vitalize<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6ee4997-4b1a-4e03-88ac-63b451bb7b38.jpg?1562803601"></span></a></dt><dd><p>Untap all creatures you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/146/bubble-matrix?utm_source=api" target="_blank">Bubble Matrix<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0ca9c239-84ff-4527-aa23-bdb11856744c.jpg?1562799323"></span></a></dt><dd><p>Prevent all damage that would be dealt to creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/147/b%C3%B6sium-strip?utm_source=api" target="_blank">Bösium Strip<span><img src="https://img.scryfall.com/cards/border_crop/front/3/8/3884bede-df28-42e8-9ac9-ae03118b1985.jpg?1562800239"></span></a></dt><dd><p><img alt="{3}" src="_images/mana_3.png" />, <img alt="{T}" src="_images/tap.png" />: Until end of turn, if the top card of your graveyard is an instant or sorcery card, you may cast that card. If a card cast this way would be put into a graveyard this turn, exile it instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/148/chimeric-sphere?utm_source=api" target="_blank">Chimeric Sphere<span><img src="https://img.scryfall.com/cards/border_crop/front/c/c/cc96857c-b38e-4614-9838-cacd3700e3ee.jpg?1562803391"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Until end of turn, Chimeric Sphere becomes a 2/1 Construct artifact creature with flying.</p>
<p><img alt="{2}" src="_images/mana_2.png" />: Until end of turn, Chimeric Sphere becomes a 3/2 Construct artifact creature and loses flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/149/dingus-staff?utm_source=api" target="_blank">Dingus Staff<span><img src="https://img.scryfall.com/cards/border_crop/front/0/6/065b4358-5dee-4f13-bff9-8254bdb92069.jpg?1562799171"></span></a></dt><dd><p>Whenever a creature dies, Dingus Staff deals 2 damage to that creature’s controller.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/150/jabaris-banner?utm_source=api" target="_blank">Jabari's Banner<span><img src="https://img.scryfall.com/cards/border_crop/front/3/d/3d51a496-1ca6-4286-bdbe-990d43196a25.jpg?1562800356"></span></a></dt><dd><p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />: Target creature gains flanking until end of turn. (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/151/jangling-automaton?utm_source=api" target="_blank">Jangling Automaton<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e2a427b-9869-4059-aeeb-d9b97b324e4e.jpg?1562800044"></span></a></dt><dd><p>Whenever Jangling Automaton attacks, untap all creatures defending player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/152/mana-web?utm_source=api" target="_blank">Mana Web<span><img src="https://img.scryfall.com/cards/border_crop/front/2/c/2c72ec90-dacc-496f-a7f5-f18bfce5eb3e.jpg?1562800019"></span></a></dt><dd><p>Whenever a land an opponent controls is tapped for mana, tap all lands that player controls that could produce any type of mana that land could produce.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/153/mind-stone?utm_source=api" target="_blank">Mind Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/162e81d3-6cd4-4cb8-8ed8-cfbd8d34ca71.jpg?1562799487"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Mind Stone: Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/154/null-rod?utm_source=api" target="_blank">Null Rod<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc45f2cb-c256-4a0f-879a-c7db5b1a0b94.jpg?1562803033"></span></a></dt><dd><p>Aktywowane zdolności artefaktów nie mogą być aktywowane.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/155/phyrexian-furnace?utm_source=api" target="_blank">Phyrexian Furnace<span><img src="https://img.scryfall.com/cards/border_crop/front/e/9/e98bca31-8c05-430b-b5d7-331bdc55710a.jpg?1562804019"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Exile the bottom card of target player’s graveyard.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, Sacrifice Phyrexian Furnace: Exile target card from a graveyard. Draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/156/serrated-biskelion?utm_source=api" target="_blank">Serrated Biskelion<span><img src="https://img.scryfall.com/cards/border_crop/front/c/4/c449126c-ac01-4a90-b967-8c3ad112091b.jpg?1562803225"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Put a -1/-1 counter on Serrated Biskelion and a -1/-1 counter on target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/157/steel-golem?utm_source=api" target="_blank">Steel Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/9/a/9aa927e0-5a65-4ac1-8eca-c000bb8080e7.jpg?1562802320"></span></a></dt><dd><p>You can’t cast creature spells.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/158/straw-golem?utm_source=api" target="_blank">Straw Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/43d62479-92ac-43e2-a3d3-b41dfe0fbb20.jpg?1562800516"></span></a></dt><dd><p>When an opponent casts a creature spell, sacrifice Straw Golem.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/159/thran-forge?utm_source=api" target="_blank">Thran Forge<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9c9691b-bee8-4251-8275-5f6ba14a8ecd.jpg?1562802974"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Until end of turn, target nonartifact creature gets +1/+0 and becomes an artifact in addition to its other types.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/160/thran-tome?utm_source=api" target="_blank">Thran Tome<span><img src="https://img.scryfall.com/cards/border_crop/front/6/3/63db7360-fe6e-430f-bfee-a2f80bcb6fec.jpg?1562801178"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" />, <img alt="{T}" src="_images/tap.png" />: Reveal the top three cards of your library. Target opponent chooses one of those cards. Put that card into your graveyard, then draw two cards.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/161/touchstone?utm_source=api" target="_blank">Touchstone<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/923afe8a-e82c-4b93-bb42-8f5073acae13.jpg?1562802202"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Tap target artifact you don’t control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/162/well-of-knowledge?utm_source=api" target="_blank">Well of Knowledge<span><img src="https://img.scryfall.com/cards/border_crop/front/5/1/5184b967-f474-4c9b-9a20-65ddb0d6e4f8.jpg?1562800806"></span></a></dt><dd><p><img alt="{2}" src="_images/mana_2.png" />: Draw a card. Any player may activate this ability but only during their draw step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/163/xanthic-statue?utm_source=api" target="_blank">Xanthic Statue<span><img src="https://img.scryfall.com/cards/border_crop/front/8/b/8becb285-cd91-4de0-af59-ddaa7d8c5366.jpg?1562802052"></span></a></dt><dd><p><img alt="{5}" src="_images/mana_5.png" />: Until end of turn, Xanthic Statue becomes an 8/8 Golem artifact creature with trample.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/164/gemstone-mine?utm_source=api" target="_blank">Gemstone Mine<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09507f7f-c58f-4f57-b878-b39811a5b619.jpg?1562799263"></span></a></dt><dd><p>Gemstone Mine enters the battlefield with three mining counters on it.</p>
<p><img alt="{T}" src="_images/tap.png" />, Remove a mining counter from Gemstone Mine: Add one mana of any color. If there are no mining counters on Gemstone Mine, sacrifice it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/165/lotus-vale?utm_source=api" target="_blank">Lotus Vale<span><img src="https://img.scryfall.com/cards/border_crop/front/2/e/2e5cd12a-2a07-44a8-8eac-de00d26fe9e3.jpg?1562800046"></span></a></dt><dd><p>If Lotus Vale would enter the battlefield, sacrifice two untapped lands instead. If you do, put Lotus Vale onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź trzy many w dowolnym jednym kolorze.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/166/scorched-ruins?utm_source=api" target="_blank">Scorched Ruins<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75a4e843-937c-47fb-8768-0f42c5cb4e4f.jpg?1562801558"></span></a></dt><dd><p>If Scorched Ruins would enter the battlefield, sacrifice two untapped lands instead. If you do, put Scorched Ruins onto the battlefield. If you don’t, put it into its owner’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" /><img alt="{C}" src="_images/colorless.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wth/167/winding-canyons?utm_source=api" target="_blank">Winding Canyons<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f26672a8-f4ff-4c64-bb3e-f5072bbc9e3e.jpg?1562804204"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" />, <img alt="{T}" src="_images/tap.png" />: You may cast creature spells this turn as though they had flash.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="TMP.html"
                        title="poprzedni rozdział"><span class="ss ss-tmp"></span> Tempest</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="VIS.html"
                        title="następny rozdział"><span class="ss ss-vis"></span> Visions</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/WTH.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="VIS.html" title="Visions"
             >dalej</a> |</li>
        <li class="right" >
          <a href="TMP.html" title="Tempest"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="legacy.html" >Legacy / Vintage</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-03-02.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>