
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Worldwake &#8212; MTG-pl 2020.3.2 - dokumentacja</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Zendikar" href="ZEN.html" />
    <link rel="prev" title="Rise of the Eldrazi" href="ROE.html" />
<link href="_static/tooltip.css" type="text/css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
         url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
</style>


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ZEN.html" title="Zendikar"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="ROE.html" title="Rise of the Eldrazi"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" accesskey="U">Modern</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="span-class-ss-ss-wwk-span-worldwake">
<h1><span class="ss ss-wwk"></span> Worldwake<a class="headerlink" href="#span-class-ss-ss-wwk-span-worldwake" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/1/admonition-angel?utm_source=api" target="_blank">Admonition Angel<span><img src="https://img.scryfall.com/cards/border_crop/front/5/f/5feddbd0-3d29-4428-b70d-107c1e26930d.jpg?1562288309"></span></a></dt><dd><p>Latanie</p>
<p>Landfall — Whenever a land enters the battlefield under your control, you may exile target nonland permanent other than Admonition Angel.</p>
<p>When Admonition Angel leaves the battlefield, return all cards exiled with it to the battlefield under their owners» control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/2/apex-hawks?utm_source=api" target="_blank">Apex Hawks<span><img src="https://img.scryfall.com/cards/border_crop/front/b/9/b9f038f0-6f50-4f89-855c-6bbd68d84436.jpg?1562294974"></span></a></dt><dd><p>Wielopodbicie <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (Rzucając ten czar możesz dodatkowo zapłacić wielokrotność <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />.)</p>
<p>Latanie</p>
<p>Ten stwór wchodzi na pole walki mając tyle znaczników +1/+1, ile razy został podbity.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/3/archon-of-redemption?utm_source=api" target="_blank">Archon of Redemption<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1f7dfcf6-c41b-48d6-a3b4-4b4a7bed82eb.jpg?1562283218"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Archon of Redemption or another creature with flying enters the battlefield under your control, you may gain life equal to that creature’s power.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/4/battle-hurda?utm_source=api" target="_blank">Battle Hurda<span><img src="https://img.scryfall.com/cards/border_crop/front/2/f/2f540b83-67fd-4630-a461-69bc84b88ed3.jpg?1562284670"></span></a></dt><dd><p>Pierwszy cios</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/5/fledgling-griffin?utm_source=api" target="_blank">Fledgling Griffin<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/1739550d-3bd8-421b-b2a9-95dd3bff2ce2.jpg?1562282693"></span></a></dt><dd><p>Landfall — Whenever a land enters the battlefield under your control, Fledgling Griffin gains flying until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/6/guardian-zendikon?utm_source=api" target="_blank">Guardian Zendikon<span><img src="https://img.scryfall.com/cards/border_crop/front/d/c/dc20b710-6d09-4080-acd5-e88ad98460a9.jpg?1562297622"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land is a 2/6 white Wall creature with defender. It’s still a land.</p>
<p>When enchanted land dies, return that card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/7/hada-freeblade?utm_source=api" target="_blank">Hada Freeblade<span><img src="https://img.scryfall.com/cards/border_crop/front/2/2/22700453-e1aa-43d1-9b51-cda8a37fc00d.jpg?1562283273"></span></a></dt><dd><p>Whenever Hada Freeblade or another Ally enters the battlefield under your control, you may put a +1/+1 counter on Hada Freeblade.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/8/ionas-judgment?utm_source=api" target="_blank">Iona's Judgment<span><img src="https://img.scryfall.com/cards/border_crop/front/6/c/6c2c308c-e681-4eba-8b62-bcc95f1e8548.jpg?1562289035"></span></a></dt><dd><p>Wygnaj wskazanego stwora lub urok.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/9/join-the-ranks?utm_source=api" target="_blank">Join the Ranks<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e27e2eb4-d48b-43c3-bd19-e1748f310c54.jpg?1562298105"></span></a></dt><dd><p>Create two 1/1 white Soldier Ally creature tokens.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/10/kitesail-apprentice?utm_source=api" target="_blank">Kitesail Apprentice<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88e2315e-41d9-4e46-bee4-c8f92e91e2a9.jpg?1562291362"></span></a></dt><dd><p>As long as Kitesail Apprentice is equipped, it gets +1/+1 and has flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/11/kor-firewalker?utm_source=api" target="_blank">Kor Firewalker<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bc3b88ad-9d65-4873-8527-8f420570aad3.jpg?1562295022"></span></a></dt><dd><p>Ochrona przed czerwonym</p>
<p>Whenever a player casts a red spell, you may gain 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/12/lightkeeper-of-emeria?utm_source=api" target="_blank">Lightkeeper of Emeria<span><img src="https://img.scryfall.com/cards/border_crop/front/7/9/79d0234f-d712-4ac3-bd3b-10f9c530e167.jpg?1562290010"></span></a></dt><dd><p>Wielopodbicie <img alt="{W}" src="_images/mana_w.png" /> (Rzucając ten czar możesz dodatkowo zapłacić wielokrotność <img alt="{W}" src="_images/mana_w.png" />.)</p>
<p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, zyskaj po 2 życia za każde podbicie go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/13/loam-lion?utm_source=api" target="_blank">Loam Lion<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4edfbb5f-6cb4-4971-b159-ee5f875ba260.jpg?1562286834"></span></a></dt><dd><p>Loam Lion gets +1/+2 as long as you control a Forest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/14/marsh-threader?utm_source=api" target="_blank">Marsh Threader<span><img src="https://img.scryfall.com/cards/border_crop/front/0/b/0b0c439a-25e4-4ff7-8080-b3be59d5dbe6.jpg?1562281763"></span></a></dt><dd><p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/15/marshals-anthem?utm_source=api" target="_blank">Marshal's Anthem<span><img src="https://img.scryfall.com/cards/border_crop/front/f/3/f38b1b7a-2f20-4a82-b143-7aeafc686dee.jpg?1562299303"></span></a></dt><dd><p>Wielopodbicie <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" /> (Rzucając ten czar możesz dodatkowo zapłacić wielokrotność <img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />.)</p>
<p>Stwory pod twoim władaniem dostają +1/+1.</p>
<p>When Marshal’s Anthem enters the battlefield, return up to X target creature cards from your graveyard to the battlefield, where X is the number of times Marshal’s Anthem was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/16/perimeter-captain?utm_source=api" target="_blank">Perimeter Captain<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e532309-5cf9-4d12-b673-f9baad30b800.jpg?1562286827"></span></a></dt><dd><p>Obronność</p>
<p>Whenever a creature you control with defender blocks, you may gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/17/refraction-trap?utm_source=api" target="_blank">Refraction Trap<span><img src="https://img.scryfall.com/cards/border_crop/front/b/c/bcdceb36-fd36-4315-8ebe-9b8fc3777428.jpg?1562295033"></span></a></dt><dd><p>If an opponent cast a red instant or sorcery spell this turn, you may pay <img alt="{W}" src="_images/mana_w.png" /> rather than pay this spell’s mana cost.</p>
<p>Prevent the next 3 damage that a source of your choice would deal to you and/or permanents you control this turn. If damage is prevented this way, Refraction Trap deals that much damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/18/rest-for-the-weary?utm_source=api" target="_blank">Rest for the Weary<span><img src="https://img.scryfall.com/cards/border_crop/front/7/5/75eb8537-42c9-41d5-be0a-1186bc8dee0b.jpg?1562289946"></span></a></dt><dd><p>Wskazany gracz zyskuje 4 życia.</p>
<p>Landfall — If you had a land enter the battlefield under your control this turn, that player gains 8 life instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/19/ruin-ghost?utm_source=api" target="_blank">Ruin Ghost<span><img src="https://img.scryfall.com/cards/border_crop/front/f/0/f0b60f10-0997-46ec-8914-f5cdde76cf75.jpg?1562299117"></span></a></dt><dd><p><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: Exile target land you control, then return it to the battlefield under your control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/20/stoneforge-mystic?utm_source=api" target="_blank">Stoneforge Mystic<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/19557351-b65f-4b04-b971-66abdc07000a.jpg?1566819710"></span></a></dt><dd><p>When Stoneforge Mystic enters the battlefield, you may search your library for an Equipment card, reveal it, put it into your hand, then shuffle your library.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{W}" src="_images/mana_w.png" />, <img alt="{T}" src="_images/tap.png" />: You may put an Equipment card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/21/talus-paladin?utm_source=api" target="_blank">Talus Paladin<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4f5212f4-f04c-4ca3-b254-654bb263829b.jpg?1562286841"></span></a></dt><dd><p>Whenever Talus Paladin or another Ally enters the battlefield under your control, you may have Allies you control gain lifelink until end of turn, and you may put a +1/+1 counter on Talus Paladin.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/22/terra-eternal?utm_source=api" target="_blank">Terra Eternal<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bad0759-4132-42b5-9a26-0fcf321a60e0.jpg?1562292553"></span></a></dt><dd><p>All lands have indestructible.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/23/veterans-reflexes?utm_source=api" target="_blank">Veteran's Reflexes<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/783f220b-f860-4ebb-a424-22598bdd6fae.jpg?1562289979"></span></a></dt><dd><p>Wskazany stwór dostaje +1/+1 do końca tury. Odkręć go.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/24/aether-tradewinds?utm_source=api" target="_blank">Aether Tradewinds<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/99f31a77-a4a9-4783-8885-c44552379ae6.jpg?1562292193"></span></a></dt><dd><p>Przywróć wskazany permanent pod twoim władaniem oraz wskazany permanent poza twoim władaniem do rąk właścicieli.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/25/calcite-snapper?utm_source=api" target="_blank">Calcite Snapper<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aec0c914-1188-45c9-a68c-c3b915dbebf7.jpg?1562293987"></span></a></dt><dd><p>Osłona (Ten stwór nie może być wskazany przez czary i zdolności.)</p>
<p>Landfall — Whenever a land enters the battlefield under your control, you may switch Calcite Snapper’s power and toughness until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/26/dispel?utm_source=api" target="_blank">Dispel<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f178d0cc-5dd1-41ab-a2e8-218ece6f2a86.jpg?1562299138"></span></a></dt><dd><p>Skontruj wskazany czar sztuczki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/27/enclave-elite?utm_source=api" target="_blank">Enclave Elite<span><img src="https://img.scryfall.com/cards/border_crop/front/5/a/5af0ef2e-4273-432a-8d03-3480165f1be7.jpg?1562287864"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> any number of times as you cast this spell.)</p>
<p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Enclave Elite enters the battlefield with a +1/+1 counter on it for each time it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/28/goliath-sphinx?utm_source=api" target="_blank">Goliath Sphinx<span><img src="https://img.scryfall.com/cards/border_crop/front/8/6/864a792b-ad04-4892-92d9-0f6abe3759e8.jpg?1562290986"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/29/halimar-excavator?utm_source=api" target="_blank">Halimar Excavator<span><img src="https://img.scryfall.com/cards/border_crop/front/d/1/d147dce7-b2dd-426a-9ff7-843d50bb8b01.jpg?1562296656"></span></a></dt><dd><p>Whenever Halimar Excavator or another Ally enters the battlefield under your control, target player puts the top X cards of their library into their graveyard, where X is the number of Allies you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/30/horizon-drake?utm_source=api" target="_blank">Horizon Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/0/2/022f07c5-c644-41cd-9434-a57068f73ab2.jpg?1562281081"></span></a></dt><dd><p>Flying, protection from lands</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/31/jace-the-mind-sculptor?utm_source=api" target="_blank">Jace, the Mind Sculptor<span><img src="https://img.scryfall.com/cards/border_crop/front/0/e/0e606072-a3aa-4300-ba90-ec92a721fa76.jpg?1562281841"></span></a></dt><dd><p>+2: Look at the top card of target player’s library. You may put that card on the bottom of that player’s library.</p>
<p>0: Draw three cards, then put two cards from your hand on top of your library in any order.</p>
<p>−1: Return target creature to its owner’s hand.</p>
<p>−12: Exile all cards from target player’s library, then that player shuffles their hand into their library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/32/jwari-shapeshifter?utm_source=api" target="_blank">Jwari Shapeshifter<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/587f91f6-b46e-4dd5-a86d-1048054dd3c0.jpg?1562287807"></span></a></dt><dd><p>You may have Jwari Shapeshifter enter the battlefield as a copy of any Ally creature on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/33/mysteries-of-the-deep?utm_source=api" target="_blank">Mysteries of the Deep<span><img src="https://img.scryfall.com/cards/border_crop/front/1/9/1907b1e9-ae1e-43fb-9033-3c4322277fff.jpg?1562282736"></span></a></dt><dd><p>Dobierz dwie karty.</p>
<p>Landfall — If you had a land enter the battlefield under your control this turn, draw three cards instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/34/permafrost-trap?utm_source=api" target="_blank">Permafrost Trap<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/03b6dc43-62d3-4572-a2e1-b0e67dcc21c7.jpg?1562281100"></span></a></dt><dd><p>If an opponent had a green creature enter the battlefield under their control this turn, you may pay <img alt="{U}" src="_images/mana_u.png" /> rather than pay this spell’s mana cost.</p>
<p>Przekręć co najwyżej dwa wskazane stwory. Owe stwory nie odkręcą się w najbliższym kroku odkręcania swojego władcy.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/35/quest-for-ulas-temple?utm_source=api" target="_blank">Quest for Ula's Temple<span><img src="https://img.scryfall.com/cards/border_crop/front/7/7/77983bbf-6761-4126-82b4-bdcdd6b8e1dc.jpg?1562289972"></span></a></dt><dd><p>At the beginning of your upkeep, you may look at the top card of your library. If it’s a creature card, you may reveal it and put a quest counter on Quest for Ula’s Temple.</p>
<p>At the beginning of each end step, if there are three or more quest counters on Quest for Ula’s Temple, you may put a Kraken, Leviathan, Octopus, or Serpent creature card from your hand onto the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/36/sejiri-merfolk?utm_source=api" target="_blank">Sejiri Merfolk<span><img src="https://img.scryfall.com/cards/border_crop/front/6/a/6ae04d82-56f5-4c72-b1c1-40c7d9640b7c.jpg?1562288982"></span></a></dt><dd><p>As long as you control a Plains, Sejiri Merfolk has first strike and lifelink. (Damage dealt by a creature with lifelink also causes its controller to gain that much life.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/37/selective-memory?utm_source=api" target="_blank">Selective Memory<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/555063cc-99ad-4014-b17b-c4c6b40d2e81.jpg?1562287365"></span></a></dt><dd><p>Search your library for any number of nonland cards and exile them. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/38/spell-contortion?utm_source=api" target="_blank">Spell Contortion<span><img src="https://img.scryfall.com/cards/border_crop/front/4/b/4b748d8b-898f-4b55-bc33-f5bbbc823c45.jpg?1562286779"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /> any number of times as you cast this spell.)</p>
<p>Counter target spell unless its controller pays <img alt="{2}" src="_images/mana_2.png" />. Draw a card for each time Spell Contortion was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/39/surrakar-banisher?utm_source=api" target="_blank">Surrakar Banisher<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/88ec4dc0-09ae-437d-a7d6-cb27c2cb7590.jpg?1562291364"></span></a></dt><dd><p>When Surrakar Banisher enters the battlefield, you may return target tapped creature to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/40/thada-adel-acquisitor?utm_source=api" target="_blank">Thada Adel, Acquisitor<span><img src="https://img.scryfall.com/cards/border_crop/front/3/b/3bfcbeab-7a1e-4dcf-99bf-98f42c2b6a6f.jpg?1562285424"></span></a></dt><dd><p>Podbój wysp (Ten stwór nie może być blokowany o ile broniący się gracz włada Wyspą.)</p>
<p>Whenever Thada Adel, Acquisitor deals combat damage to a player, search that player’s library for an artifact card and exile it. Then that player shuffles their library. Until end of turn, you may play that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/41/tideforce-elemental?utm_source=api" target="_blank">Tideforce Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/f/2/f23e758d-c9a4-4f8e-b366-634f8c451b61.jpg?1562299266"></span></a></dt><dd><p><img alt="{U}" src="_images/mana_u.png" />, <img alt="{T}" src="_images/tap.png" />: You may tap or untap another target creature.</p>
<p>Landfall — Whenever a land enters the battlefield under your control, you may untap Tideforce Elemental.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/42/treasure-hunt?utm_source=api" target="_blank">Treasure Hunt<span><img src="https://img.scryfall.com/cards/border_crop/front/c/e/ce73b174-2448-4914-bca3-70564191da16.jpg?1562296243"></span></a></dt><dd><p>Reveal cards from the top of your library until you reveal a nonland card, then put all cards revealed this way into your hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/43/twitch?utm_source=api" target="_blank">Twitch<span><img src="https://img.scryfall.com/cards/border_crop/front/2/6/267f18b9-efe7-4ff4-9932-7fbb3cfe5436.jpg?1562283754"></span></a></dt><dd><p>You may tap or untap target artifact, creature, or land.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/44/vapor-snare?utm_source=api" target="_blank">Vapor Snare<span><img src="https://img.scryfall.com/cards/border_crop/front/b/f/bf09358e-099a-4115-807e-48ceb024d186.jpg?1562295061"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Masz władanie nad zauroczonym stworem.</p>
<p>At the beginning of your upkeep, sacrifice Vapor Snare unless you return a land you control to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/45/voyager-drake?utm_source=api" target="_blank">Voyager Drake<span><img src="https://img.scryfall.com/cards/border_crop/front/6/f/6f6fb960-58cb-42db-975f-fd9329e852fd.jpg?1562289494"></span></a></dt><dd><p>Wielopodbicie <img alt="{U}" src="_images/mana_u.png" /> (Rzucając ten czar możesz dodatkowo zapłacić wielokrotność <img alt="{U}" src="_images/mana_u.png" />.)</p>
<p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, co najwyżej X wskazanych stworów zyskuje latanie do końca tury, gdzie X jest liczbą podbić niniejszego stwora.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/46/wind-zendikon?utm_source=api" target="_blank">Wind Zendikon<span><img src="https://img.scryfall.com/cards/border_crop/front/b/b/bbaae63e-6269-4aca-aa45-956f6bf4e112.jpg?1562295010"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land is a 2/2 blue Elemental creature with flying. It’s still a land.</p>
<p>When enchanted land dies, return that card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/47/abyssal-persecutor?utm_source=api" target="_blank">Abyssal Persecutor<span><img src="https://img.scryfall.com/cards/border_crop/front/a/e/aee68b52-6377-419b-b772-2af1e57cbe5d.jpg?1562294002"></span></a></dt><dd><p>Latanie, tratowanie</p>
<p>You can’t win the game and your opponents can’t lose the game.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/48/agadeem-occultist?utm_source=api" target="_blank">Agadeem Occultist<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c592ef76-d612-4cfe-b906-0e63c44d36f8.jpg?1562295659"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Put target creature card from an opponent’s graveyard onto the battlefield under your control if its converted mana cost is less than or equal to the number of Allies you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/49/anowon-the-ruin-sage?utm_source=api" target="_blank">Anowon, the Ruin Sage<span><img src="https://img.scryfall.com/cards/border_crop/front/7/b/7b247681-1cf6-42a0-ad44-76261c690596.jpg?1562290388"></span></a></dt><dd><p>At the beginning of your upkeep, each player sacrifices a non-Vampire creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/50/bloodhusk-ritualist?utm_source=api" target="_blank">Bloodhusk Ritualist<span><img src="https://img.scryfall.com/cards/border_crop/front/5/b/5b5445e2-1fa8-4c66-b441-892a76675810.jpg?1562288224"></span></a></dt><dd><p>Wielopodbicie <img alt="{B}" src="_images/mana_b.png" /> (Rzucając ten czar możesz dodatkowo zapłacić wielokrotność <img alt="{B}" src="_images/mana_b.png" />.)</p>
<p>Kiedy ten stwór wejdzie na pole walki, wskazany przeciwnik odrzuca tyle kart, ile razy został podibty.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/51/bojuka-brigand?utm_source=api" target="_blank">Bojuka Brigand<span><img src="https://img.scryfall.com/cards/border_crop/front/3/3/33e0aa67-0ea9-4c50-8297-369ab486fd0f.jpg?1562284874"></span></a></dt><dd><p>Bojuka Brigand can’t block.</p>
<p>Whenever Bojuka Brigand or another Ally enters the battlefield under your control, you may put a +1/+1 counter on Bojuka Brigand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/52/brink-of-disaster?utm_source=api" target="_blank">Brink of Disaster<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0c841c3e-e0d1-49d7-bcec-3c45f73c13c5.jpg?1562281805"></span></a></dt><dd><p>Enchant creature or land</p>
<p>When enchanted permanent becomes tapped, destroy it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/53/butcher-of-malakir?utm_source=api" target="_blank">Butcher of Malakir<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/73131341-0fde-4eca-aefa-ce69c933af07.jpg?1562289898"></span></a></dt><dd><p>Latanie</p>
<p>Whenever Butcher of Malakir or another creature you control dies, each opponent sacrifices a creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/54/caustic-crawler?utm_source=api" target="_blank">Caustic Crawler<span><img src="https://img.scryfall.com/cards/border_crop/front/8/0/80076580-23f1-4008-ab91-9dad8c806cfa.jpg?1562290500"></span></a></dt><dd><p>Landfall — Whenever a land enters the battlefield under your control, you may have target creature get -1/-1 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/55/corrupted-zendikon?utm_source=api" target="_blank">Corrupted Zendikon<span><img src="https://img.scryfall.com/cards/border_crop/front/0/c/0ce7d93d-3998-4486-b277-e4f91f6e3feb.jpg?1562281816"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land is a 3/3 black Ooze creature. It’s still a land.</p>
<p>When enchanted land dies, return that card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/56/dead-reckoning?utm_source=api" target="_blank">Dead Reckoning<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad16a3b8-e99e-47ed-92ce-ef42310f9f46.jpg?1562293613"></span></a></dt><dd><p>You may put target creature card from your graveyard on top of your library. If you do, Dead Reckoning deals damage equal to that card’s power to target creature.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/57/deaths-shadow?utm_source=api" target="_blank">Death's Shadow<span><img src="https://img.scryfall.com/cards/border_crop/front/1/6/16e040c3-bf42-4a5b-aeb3-5dc9921151e5.jpg?1562282343"></span></a></dt><dd><p>Death’s Shadow gets -X/-X, where X is your life total.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/58/jagwasp-swarm?utm_source=api" target="_blank">Jagwasp Swarm<span><img src="https://img.scryfall.com/cards/border_crop/front/b/d/bd4e933b-de65-4089-877f-c598004b8e7e.jpg?1562295050"></span></a></dt><dd><p>Latanie</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/59/kalastria-highborn?utm_source=api" target="_blank">Kalastria Highborn<span><img src="https://img.scryfall.com/cards/border_crop/front/f/1/f1efd1dd-903c-47a0-b746-5571a3ea1755.jpg?1562299260"></span></a></dt><dd><p>Whenever Kalastria Highborn or another Vampire you control dies, you may pay <img alt="{B}" src="_images/mana_b.png" />. If you do, target player loses 2 life and you gain 2 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/60/mires-toll?utm_source=api" target="_blank">Mire's Toll<span><img src="https://img.scryfall.com/cards/border_crop/front/9/d/9d6976c2-f2a0-4993-a428-9469ada5ca37.jpg?1562292638"></span></a></dt><dd><p>Target player reveals a number of cards from their hand equal to the number of Swamps you control. You choose one of them. That player discards that card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/61/nemesis-trap?utm_source=api" target="_blank">Nemesis Trap<span><img src="https://img.scryfall.com/cards/border_crop/front/2/0/20a9f5cb-3139-4c6e-a2d4-69e1659b8db2.jpg?1562283235"></span></a></dt><dd><p>If a white creature is attacking, you may pay <img alt="{B}" src="_images/mana_b.png" /><img alt="{B}" src="_images/mana_b.png" /> rather than pay this spell’s mana cost.</p>
<p>Exile target attacking creature. Create a token that’s a copy of that creature. Exile it at the beginning of the next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/62/pulse-tracker?utm_source=api" target="_blank">Pulse Tracker<span><img src="https://img.scryfall.com/cards/border_crop/front/4/6/4604a63c-ebe0-420f-968e-3ffc7641ce22.jpg?1562286311"></span></a></dt><dd><p>Whenever Pulse Tracker attacks, each opponent loses 1 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/63/quag-vampires?utm_source=api" target="_blank">Quag Vampires<span><img src="https://img.scryfall.com/cards/border_crop/front/d/6/d6f0220f-6120-433a-b37f-f655f25322c5.jpg?1562297125"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /> any number of times as you cast this spell.)</p>
<p>Podbój bagien (Ten stwór nie może być blokowany o ile broniący się gracz włada Bagnem.)</p>
<p>Quag Vampires enters the battlefield with a +1/+1 counter on it for each time it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/64/quest-for-the-nihil-stone?utm_source=api" target="_blank">Quest for the Nihil Stone<span><img src="https://img.scryfall.com/cards/border_crop/front/c/6/c604a567-71dd-47d9-ae5d-b87b4db98df4.jpg?1562295671"></span></a></dt><dd><p>Whenever an opponent discards a card, you may put a quest counter on Quest for the Nihil Stone.</p>
<p>At the beginning of each opponent’s upkeep, if that player has no cards in hand and Quest for the Nihil Stone has two or more quest counters on it, you may have that player lose 5 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/65/ruthless-cullblade?utm_source=api" target="_blank">Ruthless Cullblade<span><img src="https://img.scryfall.com/cards/border_crop/front/1/d/1da2dc92-0352-4757-8249-67f08a2464d1.jpg?1562283183"></span></a></dt><dd><p>Ruthless Cullblade gets +2/+1 as long as an opponent has 10 or less life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/66/scrib-nibblers?utm_source=api" target="_blank">Scrib Nibblers<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/4170ddd3-53bd-4ec7-82c0-4fb48f400aa5.jpg?1562285880"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Exile the top card of target player’s library. If it’s a land card, you gain 1 life.</p>
<p>Landfall — Whenever a land enters the battlefield under your control, you may untap Scrib Nibblers.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/67/shoreline-salvager?utm_source=api" target="_blank">Shoreline Salvager<span><img src="https://img.scryfall.com/cards/border_crop/front/1/7/17d87345-9f89-4b65-ae9c-a0f46b1e9f31.jpg?1562282710"></span></a></dt><dd><p>Whenever Shoreline Salvager deals combat damage to a player, if you control an Island, you may draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/68/smother?utm_source=api" target="_blank">Smother<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09b4deea-c077-46ab-898f-41b3907ecf33.jpg?1562281733"></span></a></dt><dd><p>Destroy target creature with converted mana cost 3 or less. It can’t be regenerated.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/69/tomb-hex?utm_source=api" target="_blank">Tomb Hex<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9beaaa66-0dae-4631-895d-06570834ba7c.jpg?1562292567"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury -2/-2.</p>
<p>Landfall — If you had a land enter the battlefield under your control this turn, that creature gets -4/-4 until end of turn instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/70/urge-to-feed?utm_source=api" target="_blank">Urge to Feed<span><img src="https://img.scryfall.com/cards/border_crop/front/b/3/b388d4d9-62b6-4174-897e-f933a4badcf9.jpg?1562294473"></span></a></dt><dd><p>Wskazany stwór dostaje -3/-3 do końca tury. Możesz przekręcić dowolną liczbę odkręconych Wampirów pod twoim władaniem. Jeśli tak zrobisz, umieść znacznik +1/+1 na każdym z owych Wampirów.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/71/akoum-battlesinger?utm_source=api" target="_blank">Akoum Battlesinger<span><img src="https://img.scryfall.com/cards/border_crop/front/0/3/031950b6-110f-4e20-b31b-afe5ffdd6086.jpg?1562281088"></span></a></dt><dd><p>Pośpiech</p>
<p>Whenever Akoum Battlesinger or another Ally enters the battlefield under your control, you may have Ally creatures you control get +1/+0 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/72/bazaar-trader?utm_source=api" target="_blank">Bazaar Trader<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/9235ef13-a363-4cab-b69d-39093a621a5c.jpg?1562291937"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target player gains control of target artifact, creature, or land you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/73/bull-rush?utm_source=api" target="_blank">Bull Rush<span><img src="https://img.scryfall.com/cards/border_crop/front/9/e/9ed55a4d-d99c-44ae-a5b9-fd9d1b8477f9.jpg?1562292654"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/74/chain-reaction?utm_source=api" target="_blank">Chain Reaction<span><img src="https://img.scryfall.com/cards/border_crop/front/6/1/614b9df9-c959-4bdb-91c0-75ae60b724e4.jpg?1567754665"></span></a></dt><dd><p>Chain Reaction deals X damage to each creature, where X is the number of creatures on the battlefield.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/75/claws-of-valakut?utm_source=api" target="_blank">Claws of Valakut<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c85fb3ef-be24-4ea4-9f0e-0bb73f8baf90.jpg?1562295742"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature gets +1/+0 for each Mountain you control and has first strike.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/76/comet-storm?utm_source=api" target="_blank">Comet Storm<span><img src="https://img.scryfall.com/cards/border_crop/front/5/8/58d8b2c8-7afe-4299-b59b-8cd2cdc8d4cb.jpg?1562287814"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /> any number of times as you cast this spell.)</p>
<p>Choose any target, then choose another target for each time this spell was kicked. Comet Storm deals X damage to each of them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/77/cosis-ravager?utm_source=api" target="_blank">Cosi's Ravager<span><img src="https://img.scryfall.com/cards/border_crop/front/7/3/7335e73e-f6ac-46b7-9029-ef389a9ebe9f.jpg?1562289900"></span></a></dt><dd><p>Landfall — Whenever a land enters the battlefield under your control, you may have Cosi’s Ravager deal 1 damage to target player or planeswalker.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/78/crusher-zendikon?utm_source=api" target="_blank">Crusher Zendikon<span><img src="https://img.scryfall.com/cards/border_crop/front/f/b/fbf140fa-a901-41a5-a10f-f97ccef72fcc.jpg?1562299822"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land is a 4/2 red Beast creature with trample. It’s still a land.</p>
<p>When enchanted land dies, return that card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/79/cunning-sparkmage?utm_source=api" target="_blank">Cunning Sparkmage<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/699842c1-6507-48ee-b98b-3774d1f07c76.jpg?1562288961"></span></a></dt><dd><p>Pośpiech</p>
<p><img alt="{T}" src="_images/tap.png" />: Cunning Sparkmage deals 1 damage to any target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/80/deathforge-shaman?utm_source=api" target="_blank">Deathforge Shaman<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cbd079fe-83fc-4a9d-8185-dfe620b9d1e0.jpg?1562296181"></span></a></dt><dd><p>Multikicker <img alt="{R}" src="_images/mana_r.png" /> (You may pay an additional <img alt="{R}" src="_images/mana_r.png" /> any number of times as you cast this spell.)</p>
<p>When Deathforge Shaman enters the battlefield, it deals damage to target player or planeswalker equal to twice the number of times it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/81/dragonmaster-outcast?utm_source=api" target="_blank">Dragonmaster Outcast<span><img src="https://img.scryfall.com/cards/border_crop/front/c/2/c2297a4e-3c19-4748-9150-efbd2513066a.jpg?1562295452"></span></a></dt><dd><p>Na początku twojego kroku utrzymania, jeśli władasz co najmniej sześcioma lądami, stwórz żeton czerwonego stwora Smok 5/5 z lataniem.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/wwk/82/goblin-roughrider?utm_source=api" target="_blank">Goblin Roughrider<span><img src="https://img.scryfall.com/cards/border_crop/front/e/7/e79787dd-6d2f-4773-aefe-16a4eb93d3cc.jpg?1562298568"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/83/grotag-thrasher?utm_source=api" target="_blank">Grotag Thrasher<span><img src="https://img.scryfall.com/cards/border_crop/front/9/2/9275cb0a-e777-40f8-934a-a3f6e6071ec6.jpg?1562291939"></span></a></dt><dd><p>Whenever Grotag Thrasher attacks, target creature can’t block this turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/84/kazuul-tyrant-of-the-cliffs?utm_source=api" target="_blank">Kazuul, Tyrant of the Cliffs<span><img src="https://img.scryfall.com/cards/border_crop/front/0/9/09154170-70f5-45ca-8903-027ad04bc98b.jpg?1562281393"></span></a></dt><dd><p>Whenever a creature an opponent controls attacks, if you’re the defending player, create a 3/3 red Ogre creature token unless that creature’s controller pays <img alt="{3}" src="_images/mana_3.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/85/mordant-dragon?utm_source=api" target="_blank">Mordant Dragon<span><img src="https://img.scryfall.com/cards/border_crop/front/c/8/c8b32069-a707-4a4b-8379-c097d829bb90.jpg?1562295769"></span></a></dt><dd><p>Latanie</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" />: Mordant Dragon gets +1/+0 until end of turn.</p>
<p>Whenever Mordant Dragon deals combat damage to a player, you may have it deal that much damage to target creature that player controls.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/86/quest-for-the-goblin-lord?utm_source=api" target="_blank">Quest for the Goblin Lord<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e23adb09-d216-47f5-a7d4-cb6a2ce48ada.jpg?1562298094"></span></a></dt><dd><p>Whenever a Goblin enters the battlefield under your control, you may put a quest counter on Quest for the Goblin Lord.</p>
<p>As long as Quest for the Goblin Lord has five or more quest counters on it, creatures you control get +2/+0.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/87/ricochet-trap?utm_source=api" target="_blank">Ricochet Trap<span><img src="https://img.scryfall.com/cards/border_crop/front/5/d/5d782375-9192-4ed0-bd79-f3404e5a1b01.jpg?1562288259"></span></a></dt><dd><p>If an opponent cast a blue spell this turn, you may pay <img alt="{R}" src="_images/mana_r.png" /> rather than pay this spell’s mana cost.</p>
<p>Change the target of target spell with a single target.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/88/roiling-terrain?utm_source=api" target="_blank">Roiling Terrain<span><img src="https://img.scryfall.com/cards/border_crop/front/8/7/87d3a425-01d1-4001-92f9-8e297dd862b7.jpg?1562291349"></span></a></dt><dd><p>Destroy target land, then Roiling Terrain deals damage to that land’s controller equal to the number of land cards in that player’s graveyard.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/89/rumbling-aftershocks?utm_source=api" target="_blank">Rumbling Aftershocks<span><img src="https://img.scryfall.com/cards/border_crop/front/0/1/01fd58c6-5bca-4160-bc1e-63b9cb3996ab.jpg?1562281070"></span></a></dt><dd><p>Whenever you cast a kicked spell, you may have Rumbling Aftershocks deal damage to any target equal to the number of times that spell was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/90/searing-blaze?utm_source=api" target="_blank">Searing Blaze<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/301f13dd-39b8-4a93-9c05-3dc4fa1f1c75.jpg?1562284687"></span></a></dt><dd><p>Searing Blaze deals 1 damage to target player or planeswalker and 1 damage to target creature that player or that planeswalker’s controller controls.</p>
<p>Landfall — If you had a land enter the battlefield under your control this turn, Searing Blaze deals 3 damage to that player or planeswalker and 3 damage to that creature instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/91/skitter-of-lizards?utm_source=api" target="_blank">Skitter of Lizards<span><img src="https://img.scryfall.com/cards/border_crop/front/1/5/153c1465-9cbc-424b-8147-79e95fd45b3d.jpg?1562282307"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{R}" src="_images/mana_r.png" /> any number of times as you cast this spell.)</p>
<p>Pośpiech</p>
<p>Skitter of Lizards enters the battlefield with a +1/+1 counter on it for each time it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/92/slavering-nulls?utm_source=api" target="_blank">Slavering Nulls<span><img src="https://img.scryfall.com/cards/border_crop/front/7/1/71790058-3362-421f-b248-a3b2095100eb.jpg?1562289520"></span></a></dt><dd><p>Whenever Slavering Nulls deals combat damage to a player, if you control a Swamp, you may have that player discard a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/93/stone-idol-trap?utm_source=api" target="_blank">Stone Idol Trap<span><img src="https://img.scryfall.com/cards/border_crop/front/4/4/44dee4b3-f3c1-4ef5-8dfa-fa10c860be1e.jpg?1562285986"></span></a></dt><dd><p>This spell costs <img alt="{1}" src="_images/mana_1.png" /> less to cast for each attacking creature.</p>
<p>Create a 6/12 colorless Construct artifact creature token with trample. Exile it at the beginning of your next end step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/94/tuktuk-scrapper?utm_source=api" target="_blank">Tuktuk Scrapper<span><img src="https://img.scryfall.com/cards/border_crop/front/d/3/d3a84a2a-6384-497a-8ee2-de0fa74fcc80.jpg?1562296696"></span></a></dt><dd><p>Whenever Tuktuk Scrapper or another Ally enters the battlefield under your control, you may destroy target artifact. If that artifact is put into a graveyard this way, Tuktuk Scrapper deals damage to that artifact’s controller equal to the number of Allies you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/95/arbor-elf?utm_source=api" target="_blank">Arbor Elf<span><img src="https://img.scryfall.com/cards/border_crop/front/6/d/6d32a4ed-6b43-4473-91ec-08cd5414f2f0.jpg?1562289419"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Untap target Forest.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/96/avenger-of-zendikar?utm_source=api" target="_blank">Avenger of Zendikar<span><img src="https://img.scryfall.com/cards/border_crop/front/d/d/dde073e0-f329-4ab0-8e31-a48929e017ce.jpg?1562297643"></span></a></dt><dd><p>When Avenger of Zendikar enters the battlefield, create a 0/1 green Plant creature token for each land you control.</p>
<p>Landfall — Whenever a land enters the battlefield under your control, you may put a +1/+1 counter on each Plant creature you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/97/bestial-menace?utm_source=api" target="_blank">Bestial Menace<span><img src="https://img.scryfall.com/cards/border_crop/front/4/3/434b99c2-26f5-4d45-8453-77d9dedb7892.jpg?1562285941"></span></a></dt><dd><p>Create a 1/1 green Snake creature token, a 2/2 green Wolf creature token, and a 3/3 green Elephant creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/98/canopy-cover?utm_source=api" target="_blank">Canopy Cover<span><img src="https://img.scryfall.com/cards/border_crop/front/4/f/4fcc34db-60be-4017-adfa-6bdfacec793f.jpg?1562286848"></span></a></dt><dd><p>Zaurocz stwora</p>
<p>Enchanted creature can’t be blocked except by creatures with flying or reach.</p>
<p>Enchanted creature can’t be the target of spells or abilities your opponents control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/99/explore?utm_source=api" target="_blank">Explore<span><img src="https://img.scryfall.com/cards/border_crop/front/d/8/d8f81e8a-e309-4bac-81de-326756cd8901.jpg?1562297169"></span></a></dt><dd><p>Możesz zagrać dodatkowy ląd w tej turze.</p>
<p>Dobierz kartę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/100/feral-contest?utm_source=api" target="_blank">Feral Contest<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/215115fa-50a6-42c0-b3c6-8d18e7f65174.jpg?1562283242"></span></a></dt><dd><p>Put a +1/+1 counter on target creature you control. Another target creature blocks it this turn if able.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/101/gnarlid-pack?utm_source=api" target="_blank">Gnarlid Pack<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/68716387-c5ec-4967-be5f-723783722c64.jpg?1562288938"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> any number of times as you cast this spell.)</p>
<p>Gnarlid Pack enters the battlefield with a +1/+1 counter on it for each time it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/102/grappler-spider?utm_source=api" target="_blank">Grappler Spider<span><img src="https://img.scryfall.com/cards/border_crop/front/e/2/e2324d0b-ac63-45e5-ba27-a643c61538c7.jpg?1562298093"></span></a></dt><dd><p>Zasięg (Ten stwór może blokować stwory z lataniem.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/103/graypelt-hunter?utm_source=api" target="_blank">Graypelt Hunter<span><img src="https://img.scryfall.com/cards/border_crop/front/e/d/ed04a5a7-f7d0-4dd8-9c23-6a767814316a.jpg?1562299046"></span></a></dt><dd><p>Tratowanie</p>
<p>Whenever Graypelt Hunter or another Ally enters the battlefield under your control, you may put a +1/+1 counter on Graypelt Hunter.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/104/groundswell?utm_source=api" target="_blank">Groundswell<span><img src="https://img.scryfall.com/cards/border_crop/front/4/c/4ca76e9a-672f-49eb-86c6-00fac60d3065.jpg?1562286795"></span></a></dt><dd><p>Wskazany stwór dostaje do końca tury +2/+2.</p>
<p>Landfall — If you had a land enter the battlefield under your control this turn, that creature gets +4/+4 until end of turn instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/105/harabaz-druid?utm_source=api" target="_blank">Harabaz Druid<span><img src="https://img.scryfall.com/cards/border_crop/front/7/8/78a538cf-2291-49aa-8429-17d97d454479.jpg?1562289989"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Add X mana of any one color, where X is the number of Allies you control.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/106/joraga-warcaller?utm_source=api" target="_blank">Joraga Warcaller<span><img src="https://img.scryfall.com/cards/border_crop/front/6/5/650200df-4408-4d2c-97b0-ef4cd744196c.jpg?1562288518"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /> any number of times as you cast this spell.)</p>
<p>Joraga Warcaller enters the battlefield with a +1/+1 counter on it for each time it was kicked.</p>
<p>Other Elf creatures you control get +1/+1 for each +1/+1 counter on Joraga Warcaller.</p>
</dd>
</dl>
<p><a class="tooltip" href="https://scryfall.com/card/wwk/107/leatherback-baloth?utm_source=api" target="_blank">Leatherback Baloth<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55f97b4c-42c7-4986-a150-0b8de11f0537.jpg?1562287740"></span></a></p>
<dl>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/108/natures-claim?utm_source=api" target="_blank">Nature's Claim<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64ae5a91-ac54-4222-832e-d7a740a3f7cb.jpg?1562288512"></span></a></dt><dd><p>Destroy target artifact or enchantment. Its controller gains 4 life.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/109/omnath-locus-of-mana?utm_source=api" target="_blank">Omnath, Locus of Mana<span><img src="https://img.scryfall.com/cards/border_crop/front/6/9/694579c6-f739-45df-8adf-b0c540a904a1.jpg?1562288960"></span></a></dt><dd><p>You don’t lose unspent green mana as steps and phases end.</p>
<p>Omnath, Locus of Mana gets +1/+1 for each unspent green mana you have.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/110/quest-for-renewal?utm_source=api" target="_blank">Quest for Renewal<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41b7ad82-1115-4f80-886a-3f59f568423f.jpg?1562285887"></span></a></dt><dd><p>Whenever a creature you control becomes tapped, you may put a quest counter on Quest for Renewal.</p>
<p>As long as there are four or more quest counters on Quest for Renewal, untap all creatures you control during each other player’s untap step.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/111/slingbow-trap?utm_source=api" target="_blank">Slingbow Trap<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/def592b9-9d8b-4e2d-9b52-e1bc9f4bd019.jpg?1562297661"></span></a></dt><dd><p>If a black creature with flying is attacking, you may pay <img alt="{G}" src="_images/mana_g.png" /> rather than pay this spell’s mana cost.</p>
<p>Destroy target attacking creature with flying.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/112/snapping-creeper?utm_source=api" target="_blank">Snapping Creeper<span><img src="https://img.scryfall.com/cards/border_crop/front/8/8/8860c3d5-8b93-4c52-b374-8814fb8546bd.jpg?1562291356"></span></a></dt><dd><p>Landfall — Whenever a land enters the battlefield under your control, Snapping Creeper gains vigilance until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/113/strength-of-the-tajuru?utm_source=api" target="_blank">Strength of the Tajuru<span><img src="https://img.scryfall.com/cards/border_crop/front/b/6/b6a06885-08e9-4f5a-8752-fa0945ad7701.jpg?1562294555"></span></a></dt><dd><p>Multikicker <img alt="{1}" src="_images/mana_1.png" /> (You may pay an additional <img alt="{1}" src="_images/mana_1.png" /> any number of times as you cast this spell.)</p>
<p>Choose target creature, then choose another target creature for each time this spell was kicked. Put X +1/+1 counters on each of them.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/114/summit-apes?utm_source=api" target="_blank">Summit Apes<span><img src="https://img.scryfall.com/cards/border_crop/front/3/6/367e7821-44f1-4064-a9a3-d9852c7c235c.jpg?1562284930"></span></a></dt><dd><p>As long as you control a Mountain, Summit Apes has menace. (It can’t be blocked except by two or more creatures.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/115/terastodon?utm_source=api" target="_blank">Terastodon<span><img src="https://img.scryfall.com/cards/border_crop/front/e/6/e66d2f62-8a4a-4e8d-93e1-5dc802684106.jpg?1562298535"></span></a></dt><dd><p>When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/116/vastwood-animist?utm_source=api" target="_blank">Vastwood Animist<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d5cc40e7-fb31-4540-81a1-d0c0f514c8a8.jpg?1562297097"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Target land you control becomes an X/X Elemental creature until end of turn, where X is the number of Allies you control. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/117/vastwood-zendikon?utm_source=api" target="_blank">Vastwood Zendikon<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bca11e1-3c75-4dba-b4a2-c77595cc3022.jpg?1562292556"></span></a></dt><dd><p>Zaurocz ląd</p>
<p>Enchanted land is a 6/4 green Elemental creature. It’s still a land.</p>
<p>When enchanted land dies, return that card to its owner’s hand.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/118/wolfbriar-elemental?utm_source=api" target="_blank">Wolfbriar Elemental<span><img src="https://img.scryfall.com/cards/border_crop/front/3/5/35ffbd5e-113a-4f24-baa1-b65a5082d893.jpg?1562284919"></span></a></dt><dd><p>Multikicker <img alt="{G}" src="_images/mana_g.png" /> (You may pay an additional <img alt="{G}" src="_images/mana_g.png" /> any number of times as you cast this spell.)</p>
<p>When Wolfbriar Elemental enters the battlefield, create a 2/2 green Wolf creature token for each time it was kicked.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/119/novablast-wurm?utm_source=api" target="_blank">Novablast Wurm<span><img src="https://img.scryfall.com/cards/border_crop/front/6/4/64733f34-2eb4-4df5-8656-57bdb8b3a983.jpg?1562288510"></span></a></dt><dd><p>Whenever Novablast Wurm attacks, destroy all other creatures.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/120/wrexial-the-risen-deep?utm_source=api" target="_blank">Wrexial, the Risen Deep<span><img src="https://img.scryfall.com/cards/border_crop/front/d/e/deeb989b-aff4-4232-9ae1-c4f73dacf728.jpg?1562297654"></span></a></dt><dd><p>Islandwalk, swampwalk (This creature can’t be blocked as long as defending player controls an Island or a Swamp.)</p>
<p>Whenever Wrexial, the Risen Deep deals combat damage to a player, you may cast target instant or sorcery card from that player’s graveyard without paying its mana cost. If that card would be put into a graveyard this turn, exile it instead.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/121/amulet-of-vigor?utm_source=api" target="_blank">Amulet of Vigor<span><img src="https://img.scryfall.com/cards/border_crop/front/9/9/997bc933-ac30-477b-a4e1-5333b796a99d.jpg?1562292191"></span></a></dt><dd><p>Whenever a permanent enters the battlefield tapped and under your control, untap it.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/122/basilisk-collar?utm_source=api" target="_blank">Basilisk Collar<span><img src="https://img.scryfall.com/cards/border_crop/front/5/5/55cdba1b-7a80-435f-9cff-b9365f62e311.jpg?1562287734"></span></a></dt><dd><p>Equipped creature has deathtouch and lifelink.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/123/everflowing-chalice?utm_source=api" target="_blank">Everflowing Chalice<span><img src="https://img.scryfall.com/cards/border_crop/front/1/f/1fdcc0c3-4029-4fc3-a486-5d7f45c910bd.jpg?1562283219"></span></a></dt><dd><p>Multikicker <img alt="{2}" src="_images/mana_2.png" /> (You may pay an additional <img alt="{2}" src="_images/mana_2.png" /> any number of times as you cast this spell.)</p>
<p>Everflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.</p>
<p><img alt="{T}" src="_images/tap.png" />: Add <img alt="{C}" src="_images/colorless.png" /> for each charge counter on Everflowing Chalice.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/124/hammer-of-ruin?utm_source=api" target="_blank">Hammer of Ruin<span><img src="https://img.scryfall.com/cards/border_crop/front/3/0/308c6bc5-701d-4ae8-bb52-c2e2c6956946.jpg?1562284693"></span></a></dt><dd><p>Wyposażony stwór dostaje +2/+0.</p>
<p>Whenever equipped creature deals combat damage to a player, you may destroy target Equipment that player controls.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/125/hedron-rover?utm_source=api" target="_blank">Hedron Rover<span><img src="https://img.scryfall.com/cards/border_crop/front/c/0/c0a36448-ca96-4c10-baf9-89c248c3510b.jpg?1562295447"></span></a></dt><dd><p>Landfall — Whenever a land enters the battlefield under your control, Hedron Rover gets +2/+2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/126/kitesail?utm_source=api" target="_blank">Kitesail<span><img src="https://img.scryfall.com/cards/border_crop/front/2/1/217a05a7-557f-4879-8fd1-d6c003f1751e.jpg?1562283256"></span></a></dt><dd><p>Equipped creature gets +1/+0 and has flying.</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /> (<img alt="{2}" src="_images/mana_2.png" />: Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.)</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/127/lodestone-golem?utm_source=api" target="_blank">Lodestone Golem<span><img src="https://img.scryfall.com/cards/border_crop/front/9/b/9bb0ee6a-852a-4f1e-8f03-40b6d505bc82.jpg?1562292554"></span></a></dt><dd><p>Nonartifact spells cost <img alt="{1}" src="_images/mana_1.png" /> more to cast.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/128/pilgrims-eye?utm_source=api" target="_blank">Pilgrim's Eye<span><img src="https://img.scryfall.com/cards/border_crop/front/c/d/cd2a474b-5eac-4e0d-b65c-5610385f2011.jpg?1562296218"></span></a></dt><dd><p>Latanie</p>
<p>Kiedy ten stwór wejdzie na pole walki, możesz wyszukać w twojej bibliotece kartę bazowego lądu, ujawnij ją, umieść w twojej ręce, następnie przetasuj twoją bibliotekę.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/129/razor-boomerang?utm_source=api" target="_blank">Razor Boomerang<span><img src="https://img.scryfall.com/cards/border_crop/front/4/1/41526ad7-730d-44ad-bd19-e1b8a2717cf7.jpg?1562285873"></span></a></dt><dd><p>Equipped creature has „<img alt="{T}" src="_images/tap.png" />, Unattach Razor Boomerang: It deals 1 damage to any target. Return Razor Boomerang to its owner’s hand.”</p>
<p>Wyposaż <img alt="{2}" src="_images/mana_2.png" /></p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/130/seers-sundial?utm_source=api" target="_blank">Seer's Sundial<span><img src="https://img.scryfall.com/cards/border_crop/front/3/1/314cb009-bd0e-40eb-98ea-c6dea8d83dcf.jpg?1562284705"></span></a></dt><dd><p>Landfall — Whenever a land enters the battlefield under your control, you may pay <img alt="{2}" src="_images/mana_2.png" />. If you do, draw a card.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/131/walking-atlas?utm_source=api" target="_blank">Walking Atlas<span><img src="https://img.scryfall.com/cards/border_crop/front/5/3/53515042-e729-4a7c-ac3b-36ef70dbbe8d.jpg?1562287285"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Możesz umieścić kartę lądu z twojej ręki na polu walki.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/132/bojuka-bog?utm_source=api" target="_blank">Bojuka Bog<span><img src="https://img.scryfall.com/cards/border_crop/front/5/2/529c38b3-7397-4dac-9859-acd9cd451c32.jpg?1562287264"></span></a></dt><dd><p>Bojuka Bog enters the battlefield tapped.</p>
<p>When Bojuka Bog enters the battlefield, exile all cards from target player’s graveyard.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/133/celestial-colonnade?utm_source=api" target="_blank">Celestial Colonnade<span><img src="https://img.scryfall.com/cards/border_crop/front/f/6/f6929259-2903-4f6f-9b06-42048fd55c6a.jpg?1562299346"></span></a></dt><dd><p>Celestial Colonnade enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" /> lub <img alt="{U}" src="_images/mana_u.png" />.</p>
<p><img alt="{3}" src="_images/mana_3.png" /><img alt="{W}" src="_images/mana_w.png" /><img alt="{U}" src="_images/mana_u.png" />: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/134/creeping-tar-pit?utm_source=api" target="_blank">Creeping Tar Pit<span><img src="https://img.scryfall.com/cards/border_crop/front/0/f/0f427f0b-034c-4821-8758-e395c0042d8a.jpg?1562282213"></span></a></dt><dd><p>Creeping Tar Pit enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" /> lub <img alt="{B}" src="_images/mana_b.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{U}" src="_images/mana_u.png" /><img alt="{B}" src="_images/mana_b.png" />: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can’t be blocked this turn. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/135/dread-statuary?utm_source=api" target="_blank">Dread Statuary<span><img src="https://img.scryfall.com/cards/border_crop/front/6/8/6814d15f-e7a5-4a73-9adc-88a1a4dec6cc.jpg?1562288580"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{4}" src="_images/mana_4.png" />: Dread Statuary becomes a 4/2 Golem artifact creature until end of turn. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/136/eye-of-ugin?utm_source=api" target="_blank">Eye of Ugin<span><img src="https://img.scryfall.com/cards/border_crop/front/c/3/c3b21941-1b7d-4fde-8b1d-7edbd5e5b796.jpg?1562295498"></span></a></dt><dd><p>Colorless Eldrazi spells you cast cost <img alt="{2}" src="_images/mana_2.png" /> less to cast.</p>
<p><img alt="{7}" src="_images/mana_7.png" />, <img alt="{T}" src="_images/tap.png" />: Search your library for a colorless creature card, reveal it, and put it into your hand. Then shuffle your library.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/137/halimar-depths?utm_source=api" target="_blank">Halimar Depths<span><img src="https://img.scryfall.com/cards/border_crop/front/c/5/c5651e5e-2314-4e3d-a2c8-2579239314e1.jpg?1562295658"></span></a></dt><dd><p>Halimar Depths enters the battlefield tapped.</p>
<p>When Halimar Depths enters the battlefield, look at the top three cards of your library, then put them back in any order.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{U}" src="_images/mana_u.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/138/khalni-garden?utm_source=api" target="_blank">Khalni Garden<span><img src="https://img.scryfall.com/cards/border_crop/front/1/c/1cc6a5e6-0b73-4488-8954-4b168ce7106d.jpg?1562282808"></span></a></dt><dd><p>Khalni Garden enters the battlefield tapped.</p>
<p>When Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/139/lavaclaw-reaches?utm_source=api" target="_blank">Lavaclaw Reaches<span><img src="https://img.scryfall.com/cards/border_crop/front/c/7/c7066095-f05a-4f2e-ab9c-47c498608ccb.jpg?1562295701"></span></a></dt><dd><p>Lavaclaw Reaches enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{B}" src="_images/mana_b.png" /> lub <img alt="{R}" src="_images/mana_r.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{B}" src="_images/mana_b.png" /><img alt="{R}" src="_images/mana_r.png" />: Until end of turn, Lavaclaw Reaches becomes a 2/2 black and red Elemental creature with „<img alt="{X}" src="_images/mana_x.png" />: This creature gets +X/+0 until end of turn.” It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/140/quicksand?utm_source=api" target="_blank">Quicksand<span><img src="https://img.scryfall.com/cards/border_crop/front/4/e/4e396df7-9931-43f6-b009-27cf93c4a3e5.jpg?1562286826"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{T}" src="_images/tap.png" />, Sacrifice Quicksand: Target attacking creature without flying gets -1/-2 until end of turn.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/141/raging-ravine?utm_source=api" target="_blank">Raging Ravine<span><img src="https://img.scryfall.com/cards/border_crop/front/c/b/cb7b6fb5-4d38-4734-b46f-923322cff24e.jpg?1562296161"></span></a></dt><dd><p>Raging Ravine enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" /> lub <img alt="{G}" src="_images/mana_g.png" />.</p>
<p><img alt="{2}" src="_images/mana_2.png" /><img alt="{R}" src="_images/mana_r.png" /><img alt="{G}" src="_images/mana_g.png" />: Until end of turn, Raging Ravine becomes a 3/3 red and green Elemental creature with „Whenever this creature attacks, put a +1/+1 counter on it.” It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/142/sejiri-steppe?utm_source=api" target="_blank">Sejiri Steppe<span><img src="https://img.scryfall.com/cards/border_crop/front/6/6/668f5732-da88-4d42-9186-70cfef81f689.jpg?1562288549"></span></a></dt><dd><p>Sejiri Steppe enters the battlefield tapped.</p>
<p>When Sejiri Steppe enters the battlefield, target creature you control gains protection from the color of your choice until end of turn.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{W}" src="_images/mana_w.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/143/smoldering-spires?utm_source=api" target="_blank">Smoldering Spires<span><img src="https://img.scryfall.com/cards/border_crop/front/a/d/ad1b05db-4475-49cd-99a3-5e5640c6da9b.jpg?1562293615"></span></a></dt><dd><p>Smoldering Spires enters the battlefield tapped.</p>
<p>When Smoldering Spires enters the battlefield, target creature can’t block this turn.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{R}" src="_images/mana_r.png" />.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/144/stirring-wildwood?utm_source=api" target="_blank">Stirring Wildwood<span><img src="https://img.scryfall.com/cards/border_crop/front/d/5/d556d10b-83cc-4736-b269-4ce65aae2837.jpg?1562296742"></span></a></dt><dd><p>Stirring Wildwood enters the battlefield tapped.</p>
<p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{G}" src="_images/mana_g.png" /> lub <img alt="{W}" src="_images/mana_w.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" /><img alt="{G}" src="_images/mana_g.png" /><img alt="{W}" src="_images/mana_w.png" />: Until end of turn, Stirring Wildwood becomes a 3/4 green and white Elemental creature with reach. It’s still a land.</p>
</dd>
<dt><a class="tooltip" href="https://scryfall.com/card/wwk/145/tectonic-edge?utm_source=api" target="_blank">Tectonic Edge<span><img src="https://img.scryfall.com/cards/border_crop/front/f/d/fdcf5c0f-9d18-406d-a930-c179a781264f.jpg?1562300216"></span></a></dt><dd><p><img alt="{T}" src="_images/tap.png" />: Weź <img alt="{C}" src="_images/colorless.png" />.</p>
<p><img alt="{1}" src="_images/mana_1.png" />, <img alt="{T}" src="_images/tap.png" />, Sacrifice Tectonic Edge: Destroy target nonbasic land. Activate this ability only if an opponent controls four or more lands.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="ROE.html"
                        title="poprzedni rozdział"><span class="ss ss-roe"></span> Rise of the Eldrazi</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="ZEN.html"
                        title="następny rozdział"><span class="ss ss-zen"></span> Zendikar</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/WWK.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ZEN.html" title="Zendikar"
             >dalej</a> |</li>
        <li class="right" >
          <a href="ROE.html" title="Rise of the Eldrazi"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MTG-pl 2020.3.2 - dokumentacja</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modern.html" >Modern</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2020, Dominik Kozaczko.
      Ostatnia modyfikacja 2020-04-05.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 2.4.3.
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.kozaczko.info/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "14"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://stats.kozaczko.info/piwik.php?idsite=14&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

  </body>
</html>